
Thu Mar  4 04:06:29 AM CST 2021

Book version is:	10.1-systemd


	jhalfs configuration settings:

BOOK 	</mnt/lfs/jhalfs/lfs-10.1>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	<>	<-- NO directory name given
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<>
RETRYDOWNLOADCNT 	<20>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<y>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<n>
NCURSES5 	<y>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.UTF-8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<y>
WRAP_INSTALL 	<n>
HOSTNAME 	<POOH>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<0>
SAVE_CH5 	<y>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           94
Model name:                      Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
Stepping:                        3
CPU MHz:                         3898.372
CPU max MHz:                     3900.0000
CPU min MHz:                     800.0000
BogoMIPS:                        6999.82
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        1 MiB
L3 cache:                        6 MiB
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, STIBP disabled, RSB filling
Vulnerability Srbds:             Vulnerable: No microcode
Vulnerability Tsx async abort:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:         7998080      613948     5350740      640524     2033392     6630820
Swap:       33554428        4896    33549532


================================================================================

The SBU unit value is equal to 102 seconds.

================================================================================
				[binutils-pass1-2.36.1]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		438524 KB or 428.246 MB
Disk usage before deleting the source and build dirs:	1093200 KB or 1067.578 MB
Required space to build the package:			654676 KB or 639.332 MB
Installed files disk usage:				110180 KB or 107.598 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						18 minutes and 12 seconds
Build time in seconds is:				1092
Approximate SBU time is:				10.7
Disk usage before unpacking the package:		548704 KB or 535.844 MB
Disk usage before deleting the source and build dirs:	4410516 KB or 4307.145 MB
Required space to build the package:			3861812 KB or 3771.301 MB
Installed files disk usage:				1095340 KB or 1069.668 MB

================================================================================
				[linux-headers-5.10.17]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1644044 KB or 1605.512 MB
Disk usage before deleting the source and build dirs:	2783416 KB or 2718.180 MB
Required space to build the package:			1139372 KB or 1112.668 MB
Installed files disk usage:				7824 KB or 7.640 MB

================================================================================
				[glibc-2.33]

Build time is:						7 minutes and 8 seconds
Build time in seconds is:				428
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		1651868 KB or 1613.152 MB
Disk usage before deleting the source and build dirs:	2440308 KB or 2383.113 MB
Required space to build the package:			788440 KB or 769.961 MB
Installed files disk usage:				118152 KB or 115.383 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1770020 KB or 1728.535 MB
Disk usage before deleting the source and build dirs:	2745412 KB or 2681.066 MB
Required space to build the package:			975392 KB or 952.531 MB
Installed files disk usage:				27592 KB or 26.945 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1797612 KB or 1755.480 MB
Disk usage before deleting the source and build dirs:	1820524 KB or 1777.855 MB
Required space to build the package:			22912 KB or 22.375 MB
Installed files disk usage:				1740 KB or 1.700 MB

================================================================================
				[ncurses-6.2]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1799352 KB or 1757.180 MB
Disk usage before deleting the source and build dirs:	1848932 KB or 1805.598 MB
Required space to build the package:			49580 KB or 48.418 MB
Installed files disk usage:				10016 KB or 9.781 MB

================================================================================
				[bash-5.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1809368 KB or 1766.961 MB
Disk usage before deleting the source and build dirs:	1877180 KB or 1833.184 MB
Required space to build the package:			67812 KB or 66.223 MB
Installed files disk usage:				13652 KB or 13.332 MB

================================================================================
				[coreutils-8.32]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1823020 KB or 1780.293 MB
Disk usage before deleting the source and build dirs:	1996692 KB or 1949.895 MB
Required space to build the package:			173672 KB or 169.602 MB
Installed files disk usage:				48988 KB or 47.840 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1872008 KB or 1828.133 MB
Disk usage before deleting the source and build dirs:	1898912 KB or 1854.406 MB
Required space to build the package:			26904 KB or 26.273 MB
Installed files disk usage:				3208 KB or 3.133 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1875216 KB or 1831.266 MB
Disk usage before deleting the source and build dirs:	1906752 KB or 1862.062 MB
Required space to build the package:			31536 KB or 30.796 MB
Installed files disk usage:				7452 KB or 7.277 MB

================================================================================
				[findutils-4.8.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1882668 KB or 1838.543 MB
Disk usage before deleting the source and build dirs:	1925812 KB or 1880.676 MB
Required space to build the package:			43144 KB or 42.133 MB
Installed files disk usage:				4800 KB or 4.687 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1887468 KB or 1843.230 MB
Disk usage before deleting the source and build dirs:	1934460 KB or 1889.121 MB
Required space to build the package:			46992 KB or 45.891 MB
Installed files disk usage:				7072 KB or 6.907 MB

================================================================================
				[grep-3.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1894540 KB or 1850.137 MB
Disk usage before deleting the source and build dirs:	1921484 KB or 1876.449 MB
Required space to build the package:			26944 KB or 26.312 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1896580 KB or 1852.129 MB
Disk usage before deleting the source and build dirs:	1907268 KB or 1862.566 MB
Required space to build the package:			10688 KB or 10.437 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1897188 KB or 1852.723 MB
Disk usage before deleting the source and build dirs:	1913268 KB or 1868.426 MB
Required space to build the package:			16080 KB or 15.703 MB
Installed files disk usage:				2748 KB or 2.683 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1899936 KB or 1855.406 MB
Disk usage before deleting the source and build dirs:	1913140 KB or 1868.301 MB
Required space to build the package:			13204 KB or 12.895 MB
Installed files disk usage:				968 KB or 0.946 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1900904 KB or 1856.352 MB
Disk usage before deleting the source and build dirs:	1922852 KB or 1877.785 MB
Required space to build the package:			21948 KB or 21.433 MB
Installed files disk usage:				1828 KB or 1.785 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1902732 KB or 1858.137 MB
Disk usage before deleting the source and build dirs:	1943572 KB or 1898.020 MB
Required space to build the package:			40840 KB or 39.883 MB
Installed files disk usage:				6008 KB or 5.867 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1908740 KB or 1864.004 MB
Disk usage before deleting the source and build dirs:	1924628 KB or 1879.520 MB
Required space to build the package:			15888 KB or 15.516 MB
Installed files disk usage:				2324 KB or 2.269 MB

================================================================================
				[binutils-pass2-2.36.1]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1911064 KB or 1866.273 MB
Disk usage before deleting the source and build dirs:	2440520 KB or 2383.320 MB
Required space to build the package:			529456 KB or 517.047 MB
Installed files disk usage:				50992 KB or 49.797 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						18 minutes and 31 seconds
Build time in seconds is:				1111
Approximate SBU time is:				10.9
Disk usage before unpacking the package:		1962056 KB or 1916.070 MB
Disk usage before deleting the source and build dirs:	5755668 KB or 5620.770 MB
Required space to build the package:			3793612 KB or 3704.700 MB
Installed files disk usage:				1090544 KB or 1064.985 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3052600 KB or 2981.055 MB
Disk usage before deleting the source and build dirs:	3052600 KB or 2981.055 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3052600 KB or 2981.055 MB
Disk usage before deleting the source and build dirs:	3052600 KB or 2981.055 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3052600 KB or 2981.055 MB
Disk usage before deleting the source and build dirs:	3052800 KB or 2981.250 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3052800 KB or 2981.250 MB
Disk usage before deleting the source and build dirs:	3052816 KB or 2981.266 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3052816 KB or 2981.266 MB
Disk usage before deleting the source and build dirs:	4198572 KB or 4100.168 MB
Required space to build the package:			1145756 KB or 1118.902 MB
Installed files disk usage:				61656 KB or 60.211 MB

================================================================================
				[gettext-0.21]

Build time is:						2 minutes and 54 seconds
Build time in seconds is:				174
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3114472 KB or 3041.477 MB
Disk usage before deleting the source and build dirs:	3431756 KB or 3351.324 MB
Required space to build the package:			317284 KB or 309.847 MB
Installed files disk usage:				21280 KB or 20.781 MB

================================================================================
				[bison-3.7.5]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3135752 KB or 3062.258 MB
Disk usage before deleting the source and build dirs:	3189164 KB or 3114.418 MB
Required space to build the package:			53412 KB or 52.160 MB
Installed files disk usage:				5836 KB or 5.699 MB

================================================================================
				[perl-5.32.1]

Build time is:						2 minutes and 46 seconds
Build time in seconds is:				166
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3141588 KB or 3067.957 MB
Disk usage before deleting the source and build dirs:	3414884 KB or 3334.848 MB
Required space to build the package:			273296 KB or 266.891 MB
Installed files disk usage:				62616 KB or 61.148 MB

================================================================================
				[Python-3.9.2]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3204204 KB or 3129.105 MB
Disk usage before deleting the source and build dirs:	3586892 KB or 3502.824 MB
Required space to build the package:			382688 KB or 373.719 MB
Installed files disk usage:				181240 KB or 176.993 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3385444 KB or 3306.098 MB
Disk usage before deleting the source and build dirs:	3493260 KB or 3411.387 MB
Required space to build the package:			107816 KB or 105.289 MB
Installed files disk usage:				12108 KB or 11.824 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3397552 KB or 3317.922 MB
Disk usage before deleting the source and build dirs:	3534740 KB or 3451.895 MB
Required space to build the package:			137188 KB or 133.973 MB
Installed files disk usage:				34372 KB or 33.566 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3431924 KB or 3351.488 MB
Disk usage before deleting the source and build dirs:	3400216 KB or 3320.523 MB
Required space to build the package:			-31708 KB or -30.965 MB
Installed files disk usage:				-31708 KB or -30.965 MB

================================================================================
				[man-pages-5.10]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3400216 KB or 3320.523 MB
Disk usage before deleting the source and build dirs:	3433124 KB or 3352.660 MB
Required space to build the package:			32908 KB or 32.137 MB
Installed files disk usage:				15620 KB or 15.254 MB

================================================================================
				[iana-etc-20210202]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3415836 KB or 3335.777 MB
Disk usage before deleting the source and build dirs:	3420664 KB or 3340.492 MB
Required space to build the package:			4828 KB or 4.715 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.33]

Build time is:						38 minutes and 28 seconds
Build time in seconds is:				2308
Approximate SBU time is:				22.6
Disk usage before unpacking the package:		3416392 KB or 3336.320 MB
Disk usage before deleting the source and build dirs:	6135388 KB or 5991.590 MB
Required space to build the package:			2718996 KB or 2655.270 MB
Installed files disk usage:				228784 KB or 223.422 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3645176 KB or 3559.742 MB
Disk usage before deleting the source and build dirs:	3650268 KB or 3564.715 MB
Required space to build the package:			5092 KB or 4.973 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3645420 KB or 3559.980 MB
Disk usage before deleting the source and build dirs:	3653056 KB or 3567.438 MB
Required space to build the package:			7636 KB or 7.458 MB
Installed files disk usage:				2544 KB or 2.485 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3647964 KB or 3562.465 MB
Disk usage before deleting the source and build dirs:	3663720 KB or 3577.852 MB
Required space to build the package:			15756 KB or 15.387 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[zstd-1.4.8]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3648376 KB or 3562.867 MB
Disk usage before deleting the source and build dirs:	3708684 KB or 3621.762 MB
Required space to build the package:			60308 KB or 58.895 MB
Installed files disk usage:				12068 KB or 11.785 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3660444 KB or 3574.652 MB
Disk usage before deleting the source and build dirs:	3675044 KB or 3588.910 MB
Required space to build the package:			14600 KB or 14.258 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[readline-8.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3660524 KB or 3574.730 MB
Disk usage before deleting the source and build dirs:	3676452 KB or 3590.285 MB
Required space to build the package:			15928 KB or 15.555 MB
Installed files disk usage:				5604 KB or 5.473 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3666128 KB or 3580.203 MB
Disk usage before deleting the source and build dirs:	3698660 KB or 3611.973 MB
Required space to build the package:			32532 KB or 31.770 MB
Installed files disk usage:				-152 KB or -0.148 MB

================================================================================
				[bc-3.3.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3665976 KB or 3580.055 MB
Disk usage before deleting the source and build dirs:	3672976 KB or 3586.891 MB
Required space to build the package:			7000 KB or 6.836 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3666432 KB or 3580.500 MB
Disk usage before deleting the source and build dirs:	3703156 KB or 3616.363 MB
Required space to build the package:			36724 KB or 35.863 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[tcl-8.6.11]

Build time is:						5 minutes and 45 seconds
Build time in seconds is:				345
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		3668184 KB or 3582.211 MB
Disk usage before deleting the source and build dirs:	3750064 KB or 3662.172 MB
Required space to build the package:			81880 KB or 79.961 MB
Installed files disk usage:				11832 KB or 11.555 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3680016 KB or 3593.766 MB
Disk usage before deleting the source and build dirs:	3683968 KB or 3597.625 MB
Required space to build the package:			3952 KB or 3.859 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3680648 KB or 3594.383 MB
Disk usage before deleting the source and build dirs:	3685392 KB or 3599.016 MB
Required space to build the package:			4744 KB or 4.633 MB
Installed files disk usage:				1300 KB or 1.269 MB

================================================================================
				[binutils-2.36.1]

Build time is:						11 minutes and 20 seconds
Build time in seconds is:				680
Approximate SBU time is:				6.7
Disk usage before unpacking the package:		3681948 KB or 3595.652 MB
Disk usage before deleting the source and build dirs:	8661100 KB or 8458.105 MB
Required space to build the package:			4979152 KB or 4862.453 MB
Installed files disk usage:				198896 KB or 194.235 MB

================================================================================
				[gmp-6.2.1]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3880844 KB or 3789.887 MB
Disk usage before deleting the source and build dirs:	3933576 KB or 3841.383 MB
Required space to build the package:			52732 KB or 51.496 MB
Installed files disk usage:				2796 KB or 2.730 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3883640 KB or 3792.617 MB
Disk usage before deleting the source and build dirs:	3922348 KB or 3830.418 MB
Required space to build the package:			38708 KB or 37.801 MB
Installed files disk usage:				1772 KB or 1.731 MB

================================================================================
				[mpc-1.2.1]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3885412 KB or 3794.348 MB
Disk usage before deleting the source and build dirs:	3908164 KB or 3816.566 MB
Required space to build the package:			22752 KB or 22.218 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3886292 KB or 3795.207 MB
Disk usage before deleting the source and build dirs:	3890564 KB or 3799.379 MB
Required space to build the package:			4272 KB or 4.172 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3886756 KB or 3795.660 MB
Disk usage before deleting the source and build dirs:	3893096 KB or 3801.852 MB
Required space to build the package:			6340 KB or 6.192 MB
Installed files disk usage:				832 KB or 0.813 MB

================================================================================
				[libcap-2.48]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3887588 KB or 3796.473 MB
Disk usage before deleting the source and build dirs:	3890476 KB or 3799.293 MB
Required space to build the package:			2888 KB or 2.820 MB
Installed files disk usage:				568 KB or 0.554 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3888156 KB or 3797.027 MB
Disk usage before deleting the source and build dirs:	3934184 KB or 3841.977 MB
Required space to build the package:			46028 KB or 44.950 MB
Installed files disk usage:				11960 KB or 11.680 MB

================================================================================
				[gcc-10.2.0]

Build time is:						165 minutes and 44 seconds
Build time in seconds is:				9944
Approximate SBU time is:				97.5
Disk usage before unpacking the package:		3900116 KB or 3808.707 MB
Disk usage before deleting the source and build dirs:	8571320 KB or 8370.430 MB
Required space to build the package:			4671204 KB or 4561.723 MB
Installed files disk usage:				904408 KB or 883.211 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4804524 KB or 4691.918 MB
Disk usage before deleting the source and build dirs:	4835552 KB or 4722.219 MB
Required space to build the package:			31028 KB or 30.301 MB
Installed files disk usage:				2288 KB or 2.234 MB

================================================================================
				[ncurses-6.2]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4806812 KB or 4694.152 MB
Disk usage before deleting the source and build dirs:	4837040 KB or 4723.672 MB
Required space to build the package:			30228 KB or 29.520 MB
Installed files disk usage:				6664 KB or 6.508 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4813476 KB or 4700.660 MB
Disk usage before deleting the source and build dirs:	4846648 KB or 4733.055 MB
Required space to build the package:			33172 KB or 32.395 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[psmisc-23.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4814024 KB or 4701.195 MB
Disk usage before deleting the source and build dirs:	4819904 KB or 4706.938 MB
Required space to build the package:			5880 KB or 5.743 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[gettext-0.21]

Build time is:						4 minutes and 43 seconds
Build time in seconds is:				283
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4815228 KB or 4702.371 MB
Disk usage before deleting the source and build dirs:	5060504 KB or 4941.898 MB
Required space to build the package:			245276 KB or 239.527 MB
Installed files disk usage:				10408 KB or 10.164 MB

================================================================================
				[bison-3.7.5]

Build time is:						10 minutes and 38 seconds
Build time in seconds is:				638
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		4825636 KB or 4712.535 MB
Disk usage before deleting the source and build dirs:	4882524 KB or 4768.090 MB
Required space to build the package:			56888 KB or 55.555 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[grep-3.6]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4826836 KB or 4713.707 MB
Disk usage before deleting the source and build dirs:	4866224 KB or 4752.172 MB
Required space to build the package:			39388 KB or 38.465 MB
Installed files disk usage:				168 KB or 0.164 MB

================================================================================
				[bash-5.1]

Build time is:						2 minutes and 24 seconds
Build time in seconds is:				144
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4827004 KB or 4713.871 MB
Disk usage before deleting the source and build dirs:	4879048 KB or 4764.695 MB
Required space to build the package:			52044 KB or 50.824 MB
Installed files disk usage:				1644 KB or 1.606 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4828648 KB or 4715.477 MB
Disk usage before deleting the source and build dirs:	4872404 KB or 4758.207 MB
Required space to build the package:			43756 KB or 42.730 MB
Installed files disk usage:				2744 KB or 2.679 MB

================================================================================
				[gdbm-1.19]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4831392 KB or 4718.156 MB
Disk usage before deleting the source and build dirs:	4842868 KB or 4729.363 MB
Required space to build the package:			11476 KB or 11.207 MB
Installed files disk usage:				1372 KB or 1.340 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4832764 KB or 4719.496 MB
Disk usage before deleting the source and build dirs:	4839268 KB or 4725.848 MB
Required space to build the package:			6504 KB or 6.352 MB
Installed files disk usage:				704 KB or 0.688 MB

================================================================================
				[expat-2.2.10]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4833468 KB or 4720.184 MB
Disk usage before deleting the source and build dirs:	4847772 KB or 4734.152 MB
Required space to build the package:			14304 KB or 13.968 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[inetutils-2.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4834472 KB or 4721.164 MB
Disk usage before deleting the source and build dirs:	4866496 KB or 4752.438 MB
Required space to build the package:			32024 KB or 31.274 MB
Installed files disk usage:				3700 KB or 3.613 MB

================================================================================
				[perl-5.32.1]

Build time is:						16 minutes and 3 seconds
Build time in seconds is:				963
Approximate SBU time is:				9.4
Disk usage before unpacking the package:		4838172 KB or 4724.777 MB
Disk usage before deleting the source and build dirs:	5065288 KB or 4946.570 MB
Required space to build the package:			227116 KB or 221.793 MB
Installed files disk usage:				21084 KB or 20.590 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4859256 KB or 4745.367 MB
Disk usage before deleting the source and build dirs:	4861668 KB or 4747.723 MB
Required space to build the package:			2412 KB or 2.356 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4859872 KB or 4745.969 MB
Disk usage before deleting the source and build dirs:	4861420 KB or 4747.480 MB
Required space to build the package:			1548 KB or 1.511 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.71]

Build time is:						12 minutes and 8 seconds
Build time in seconds is:				728
Approximate SBU time is:				7.1
Disk usage before unpacking the package:		4860056 KB or 4746.148 MB
Disk usage before deleting the source and build dirs:	4884676 KB or 4770.191 MB
Required space to build the package:			24620 KB or 24.043 MB
Installed files disk usage:				3540 KB or 3.457 MB

================================================================================
				[automake-1.16.3]

Build time is:						13 minutes and 53 seconds
Build time in seconds is:				833
Approximate SBU time is:				8.2
Disk usage before unpacking the package:		4863596 KB or 4749.605 MB
Disk usage before deleting the source and build dirs:	4981120 KB or 4864.375 MB
Required space to build the package:			117524 KB or 114.770 MB
Installed files disk usage:				2496 KB or 2.438 MB

================================================================================
				[kmod-28]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4866092 KB or 4752.043 MB
Disk usage before deleting the source and build dirs:	4879384 KB or 4765.023 MB
Required space to build the package:			13292 KB or 12.980 MB
Installed files disk usage:				1436 KB or 1.402 MB

================================================================================
				[libelf-0.183]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4867528 KB or 4753.445 MB
Disk usage before deleting the source and build dirs:	4991912 KB or 4874.914 MB
Required space to build the package:			124384 KB or 121.469 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[libffi-3.3]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4868684 KB or 4754.574 MB
Disk usage before deleting the source and build dirs:	4878968 KB or 4764.617 MB
Required space to build the package:			10284 KB or 10.043 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[openssl-1.1.1j]

Build time is:						3 minutes and 42 seconds
Build time in seconds is:				222
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		4868828 KB or 4754.715 MB
Disk usage before deleting the source and build dirs:	5026912 KB or 4909.094 MB
Required space to build the package:			158084 KB or 154.379 MB
Installed files disk usage:				20736 KB or 20.250 MB

================================================================================
				[Python-3.9.2]

Build time is:						6 minutes and 25 seconds
Build time in seconds is:				385
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		4889564 KB or 4774.965 MB
Disk usage before deleting the source and build dirs:	5190448 KB or 5068.797 MB
Required space to build the package:			300884 KB or 293.832 MB
Installed files disk usage:				67816 KB or 66.226 MB

================================================================================
				[ninja-1.10.2]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4957380 KB or 4841.191 MB
Disk usage before deleting the source and build dirs:	5037864 KB or 4919.789 MB
Required space to build the package:			80484 KB or 78.598 MB
Installed files disk usage:				7132 KB or 6.965 MB

================================================================================
				[meson-0.57.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4964512 KB or 4848.156 MB
Disk usage before deleting the source and build dirs:	5002616 KB or 4885.367 MB
Required space to build the package:			38104 KB or 37.211 MB
Installed files disk usage:				5728 KB or 5.594 MB

================================================================================
				[coreutils-8.32]

Build time is:						4 minutes and 13 seconds
Build time in seconds is:				253
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		4970240 KB or 4853.750 MB
Disk usage before deleting the source and build dirs:	5138044 KB or 5017.621 MB
Required space to build the package:			167804 KB or 163.871 MB
Installed files disk usage:				-3072 KB or -3.000 MB

================================================================================
				[check-0.15.2]

Build time is:						6 minutes and 1 seconds
Build time in seconds is:				361
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		4967168 KB or 4850.750 MB
Disk usage before deleting the source and build dirs:	4979120 KB or 4862.422 MB
Required space to build the package:			11952 KB or 11.672 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4967824 KB or 4851.391 MB
Disk usage before deleting the source and build dirs:	5001704 KB or 4884.477 MB
Required space to build the package:			33880 KB or 33.086 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4967892 KB or 4851.457 MB
Disk usage before deleting the source and build dirs:	5013944 KB or 4896.430 MB
Required space to build the package:			46052 KB or 44.973 MB
Installed files disk usage:				5560 KB or 5.430 MB

================================================================================
				[findutils-4.8.0]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4973452 KB or 4856.887 MB
Disk usage before deleting the source and build dirs:	5029976 KB or 4912.086 MB
Required space to build the package:			56524 KB or 55.199 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4973672 KB or 4857.102 MB
Disk usage before deleting the source and build dirs:	5071728 KB or 4952.859 MB
Required space to build the package:			98056 KB or 95.757 MB
Installed files disk usage:				33496 KB or 32.710 MB

================================================================================
				[grub-2.04]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5007168 KB or 4889.812 MB
Disk usage before deleting the source and build dirs:	5164972 KB or 5043.918 MB
Required space to build the package:			157804 KB or 154.106 MB
Installed files disk usage:				34616 KB or 33.805 MB

================================================================================
				[less-563]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5041784 KB or 4923.617 MB
Disk usage before deleting the source and build dirs:	5045992 KB or 4927.727 MB
Required space to build the package:			4208 KB or 4.110 MB
Installed files disk usage:				852 KB or 0.832 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5042636 KB or 4924.449 MB
Disk usage before deleting the source and build dirs:	5062372 KB or 4943.723 MB
Required space to build the package:			19736 KB or 19.274 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[iproute2-5.10.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5042640 KB or 4924.453 MB
Disk usage before deleting the source and build dirs:	5057564 KB or 4939.027 MB
Required space to build the package:			14924 KB or 14.574 MB
Installed files disk usage:				3200 KB or 3.125 MB

================================================================================
				[kbd-2.4.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5045840 KB or 4927.578 MB
Disk usage before deleting the source and build dirs:	5079292 KB or 4960.246 MB
Required space to build the package:			33452 KB or 32.668 MB
Installed files disk usage:				5488 KB or 5.360 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5051328 KB or 4932.938 MB
Disk usage before deleting the source and build dirs:	5060812 KB or 4942.199 MB
Required space to build the package:			9484 KB or 9.261 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5051616 KB or 4933.219 MB
Disk usage before deleting the source and build dirs:	5065548 KB or 4946.824 MB
Required space to build the package:			13932 KB or 13.605 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5052240 KB or 4933.828 MB
Disk usage before deleting the source and build dirs:	5064460 KB or 4945.762 MB
Required space to build the package:			12220 KB or 11.934 MB
Installed files disk usage:				-20 KB or -0.019 MB

================================================================================
				[man-db-2.9.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5052220 KB or 4933.809 MB
Disk usage before deleting the source and build dirs:	5093472 KB or 4974.094 MB
Required space to build the package:			41252 KB or 40.285 MB
Installed files disk usage:				4664 KB or 4.554 MB

================================================================================
				[tar-1.34]

Build time is:						5 minutes and 58 seconds
Build time in seconds is:				358
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		5056884 KB or 4938.363 MB
Disk usage before deleting the source and build dirs:	5099036 KB or 4979.527 MB
Required space to build the package:			42152 KB or 41.164 MB
Installed files disk usage:				3400 KB or 3.321 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5060284 KB or 4941.684 MB
Disk usage before deleting the source and build dirs:	5168296 KB or 5047.164 MB
Required space to build the package:			108012 KB or 105.480 MB
Installed files disk usage:				1688 KB or 1.648 MB

================================================================================
				[vim-8.2.2433]

Build time is:						5 minutes and 10 seconds
Build time in seconds is:				310
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		5061972 KB or 4943.332 MB
Disk usage before deleting the source and build dirs:	5274900 KB or 5151.270 MB
Required space to build the package:			212928 KB or 207.938 MB
Installed files disk usage:				39744 KB or 38.813 MB

================================================================================
				[systemd-247]

Build time is:						3 minutes and 16 seconds
Build time in seconds is:				196
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		5101716 KB or 4982.145 MB
Disk usage before deleting the source and build dirs:	5371856 KB or 5245.953 MB
Required space to build the package:			270140 KB or 263.808 MB
Installed files disk usage:				44400 KB or 43.359 MB

================================================================================
				[dbus-1.12.20]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5146116 KB or 5025.504 MB
Disk usage before deleting the source and build dirs:	5164272 KB or 5043.234 MB
Required space to build the package:			18156 KB or 17.730 MB
Installed files disk usage:				1540 KB or 1.504 MB

================================================================================
				[procps-ng-3.3.17]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5147656 KB or 5027.008 MB
Disk usage before deleting the source and build dirs:	5168116 KB or 5046.988 MB
Required space to build the package:			20460 KB or 19.980 MB
Installed files disk usage:				3604 KB or 3.519 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		5151260 KB or 5030.527 MB
Disk usage before deleting the source and build dirs:	5419672 KB or 5292.648 MB
Required space to build the package:			268412 KB or 262.121 MB
Installed files disk usage:				1332 KB or 1.301 MB

================================================================================
				[e2fsprogs-1.46.1]

Build time is:						5 minutes and 37 seconds
Build time in seconds is:				337
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		5152592 KB or 5031.828 MB
Disk usage before deleting the source and build dirs:	5256728 KB or 5133.523 MB
Required space to build the package:			104136 KB or 101.695 MB
Installed files disk usage:				13544 KB or 13.227 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5166136 KB or 5045.055 MB
Disk usage before deleting the source and build dirs:	3116496 KB or 3043.453 MB
Required space to build the package:			-2049640 KB or -2001.602 MB
Installed files disk usage:				-2049640 KB or -2001.602 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116496 KB or 3043.453 MB
Disk usage before deleting the source and build dirs:	3116504 KB or 3043.461 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116504 KB or 3043.461 MB
Disk usage before deleting the source and build dirs:	3116508 KB or 3043.465 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116508 KB or 3043.465 MB
Disk usage before deleting the source and build dirs:	3116512 KB or 3043.469 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116512 KB or 3043.469 MB
Disk usage before deleting the source and build dirs:	3116516 KB or 3043.473 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116516 KB or 3043.473 MB
Disk usage before deleting the source and build dirs:	3116520 KB or 3043.477 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116520 KB or 3043.477 MB
Disk usage before deleting the source and build dirs:	3116524 KB or 3043.480 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116524 KB or 3043.480 MB
Disk usage before deleting the source and build dirs:	3116528 KB or 3043.484 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		247.0  SBU
Total Installed files disk usage:			2678004.000 KB or 2615.238 MB
