Sun Feb 21 16:26:45 CST 2010
make[1]: Entering directory `/sources/m4-1.4.13'
make  check-recursive
make[2]: Entering directory `/sources/m4-1.4.13'
Making check in .
make[3]: Entering directory `/sources/m4-1.4.13'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/sources/m4-1.4.13'
Making check in examples
make[3]: Entering directory `/sources/m4-1.4.13/examples'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/sources/m4-1.4.13/examples'
Making check in lib
make[3]: Entering directory `/sources/m4-1.4.13/lib'
make  check-recursive
make[4]: Entering directory `/sources/m4-1.4.13/lib'
make[5]: Entering directory `/sources/m4-1.4.13/lib'
make[5]: Nothing to be done for `check-am'.
make[5]: Leaving directory `/sources/m4-1.4.13/lib'
make[4]: Leaving directory `/sources/m4-1.4.13/lib'
make[3]: Leaving directory `/sources/m4-1.4.13/lib'
Making check in src
make[3]: Entering directory `/sources/m4-1.4.13/src'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/sources/m4-1.4.13/src'
Making check in doc
make[3]: Entering directory `/sources/m4-1.4.13/doc'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/sources/m4-1.4.13/doc'
Making check in checks
make[3]: Entering directory `/sources/m4-1.4.13/checks'
PATH=`pwd`/../src":"$PATH; export PATH; \
	./check-them -I ./../examples ./*[0-9][0-9][0-9].* ./stackovf.test
m4 (GNU M4) 1.4.13
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Rene' Seindal.
Checking ./001.preprocess
Checking ./002.debugging_
Checking ./003.command_li
Checking ./004.command_li
Checking ./005.comments
Checking ./006.comments
Checking ./007.input_proc
Checking ./008.input_proc
Checking ./009.inhibiting
Checking ./010.inhibiting
Checking ./011.inhibiting
Checking ./012.inhibiting
Checking ./013.inhibiting
Checking ./014.inhibiting
Checking ./015.inhibiting
Checking ./016.inhibiting
Checking ./017.macro_argu
Checking ./018.macro_argu
Checking ./019.macro_argu
Checking ./020.macro_argu
Checking ./021.macro_argu
Checking ./022.quoting_ar
Checking ./023.macro_expa
Checking ./024.macro_expa
Checking ./025.define
Checking ./026.define
Checking ./027.define
Checking ./028.arguments
Checking ./029.arguments
Checking ./030.arguments
Checking ./031.arguments
Checking ./032.arguments
Checking ./033.arguments
Checking ./034.pseudo_arg
Checking ./035.pseudo_arg
Checking ./036.pseudo_arg
Checking ./037.pseudo_arg
Checking ./038.pseudo_arg
Checking ./039.pseudo_arg
Checking ./040.pseudo_arg
Checking ./041.pseudo_arg
Checking ./042.pseudo_arg
Checking ./043.undefine
Checking ./044.undefine
Checking ./045.defn
Checking ./046.defn
Checking ./047.defn
Checking ./048.defn
Checking ./049.defn
Checking ./050.defn
Checking ./051.defn
Checking ./052.pushdef
Checking ./053.pushdef
Checking ./054.indir
Checking ./055.indir
Checking ./056.indir
Checking ./057.builtin
Checking ./058.builtin
Checking ./059.builtin
Checking ./060.builtin
Checking ./061.builtin
Checking ./062.ifdef
Checking ./063.ifelse
Checking ./064.ifelse
Checking ./065.ifelse
Checking ./066.ifelse
Checking ./067.ifelse
Checking ./068.shift
Checking ./069.shift
Checking ./070.shift
Checking ./071.shift
Checking ./072.shift
Checking ./073.shift
Checking ./074.shift
Checking ./075.shift
Checking ./076.forloop
Checking ./077.forloop
Checking ./078.forloop
Checking ./079.foreach
Checking ./080.foreach
Checking ./081.foreach
Checking ./082.foreach
Checking ./083.foreach
Checking ./084.foreach
Checking ./085.stacks
Checking ./086.stacks
Checking ./087.compositio
Checking ./088.compositio
Checking ./089.compositio
Checking ./090.compositio
Checking ./091.dumpdef
Checking ./092.dumpdef
Checking ./093.trace
Checking ./094.trace
Checking ./095.trace
Checking ./096.trace
Checking ./097.trace
Checking ./098.debug_leve
Checking ./099.debug_leve
Checking ./100.debug_leve
Checking ./101.debug_outp
Checking ./102.dnl
Checking ./103.dnl
Checking ./104.dnl
Checking ./105.changequot
Checking ./106.changequot
Checking ./107.changequot
Checking ./108.changequot
Checking ./109.changequot
Checking ./110.changequot
Checking ./111.changequot
Checking ./112.changequot
Checking ./113.changequot
Checking ./114.changequot
Checking ./115.changequot
Checking ./116.changecom
Checking ./117.changecom
Checking ./118.changecom
Checking ./119.changecom
Checking ./120.changecom
Checking ./121.changecom
Checking ./122.changeword
 skipping: no changeword support
Checking ./123.changeword
 skipping: no changeword support
Checking ./124.changeword
 skipping: no changeword support
Checking ./125.changeword
 skipping: no changeword support
Checking ./126.changeword
 skipping: no changeword support
Checking ./127.changeword
 skipping: no changeword support
Checking ./128.m4wrap
Checking ./129.m4wrap
Checking ./130.m4wrap
Checking ./131.m4wrap
Checking ./132.m4wrap
Checking ./133.m4wrap
Checking ./134.include
Checking ./135.include
Checking ./136.include
Checking ./137.include
Checking ./138.include
Checking ./139.include
Checking ./140.diversions
Checking ./141.diversions
Checking ./142.diversions
Checking ./143.diversions
Checking ./144.divert
Checking ./145.divert
Checking ./146.divert
Checking ./147.divert
Checking ./148.divert
Checking ./149.undivert
Checking ./150.undivert
Checking ./151.undivert
Checking ./152.undivert
Checking ./153.undivert
Checking ./154.undivert
Checking ./155.divnum
Checking ./156.cleardiver
Checking ./157.cleardiver
Checking ./158.len
Checking ./159.index_macr
Checking ./160.index_macr
Checking ./161.regexp
Checking ./162.regexp
Checking ./163.regexp
Checking ./164.substr
Checking ./165.substr
Checking ./166.translit
Checking ./167.translit
Checking ./168.translit
Checking ./169.translit
Checking ./170.patsubst
Checking ./171.patsubst
Checking ./172.patsubst
Checking ./173.patsubst
Checking ./174.patsubst
Checking ./175.format
Checking ./176.format
Checking ./177.format
Checking ./178.incr
Checking ./179.eval
Checking ./180.eval
Checking ./181.eval
Checking ./182.eval
Checking ./183.eval
Checking ./184.eval
Checking ./185.platform_m
Checking ./186.platform_m
Checking ./187.platform_m
Checking ./188.syscmd
Checking ./189.syscmd
Checking ./190.esyscmd
Checking ./191.sysval
Checking ./192.sysval
Checking ./193.mkstemp
Checking ./194.mkstemp
Checking ./195.mkstemp
Checking ./196.errprint
Checking ./197.location
Checking ./198.location
Checking ./199.location
Checking ./200.m4exit
Checking ./201.m4exit
Checking ./202.using_froz
Checking ./203.using_froz
Checking ./204.using_froz
Checking ./205.extensions
Checking ./206.other_inco
Checking ./207.other_inco
Checking ./208.improved_e
Checking ./209.improved_f
Checking ./210.improved_f
Checking ./211.improved_f
Checking ./212.improved_f
Checking ./213.improved_f
Checking ./214.improved_f
Checking ./215.improved_f
Checking ./216.improved_f
Checking ./217.improved_f
Checking ./218.improved_f
Checking ./219.improved_f
Checking ./220.improved_f
Checking ./221.improved_f
Checking ./222.improved_f
Checking ./223.improved_c
Checking ./224.improved_c
Checking ./225.improved_m
Checking ./226.improved_m
Checking ./227.improved_c
Checking ./228.improved_c
Checking ./229.improved_c
Checking ./230.improved_f
Checking ./stackovf.test
Stack soft limit set to 300K
Pass

Skipped checks were:
  ./122.changeword ./123.changeword ./124.changeword ./125.changeword ./126.changeword ./127.changeword
All checks successful
make[3]: Leaving directory `/sources/m4-1.4.13/checks'
Making check in tests
make[3]: Entering directory `/sources/m4-1.4.13/tests'
make  check-recursive
make[4]: Entering directory `/sources/m4-1.4.13/tests'
make[5]: Entering directory `/sources/m4-1.4.13/tests'
make  libtests.a test-alloca-opt test-array_list test-array_oset test-avltree_oset test-binary-io test-btowc test-c-ctype test-c-stack test-closein test-dirname test-environ test-errno test-fcntl test-fflush test-fflush2 test-filenamecat test-fopen test-fpending test-fpurge test-freadahead test-freading test-frexp-nolibm test-frexpl-nolibm test-fseeko test-ftello test-getdtablesize test-gettimeofday test-isnand-nolibm test-isnanf-nolibm test-isnanl-nolibm test-linkedhash_list test-lseek test-lstat test-malloca test-math test-mbrtowc test-mbsinit test-memchr2 test-open test-posix_spawn1 test-posix_spawn2 test-printf-frexp test-printf-frexpl test-quotearg test-rawmemchr test-sched test-sigaction test-signal test-signbit test-snprintf test-stdbool test-stdint test-stdio test-stdlib test-strchrnul test-strerror test-string test-strsignal test-strstr test-strtod test-sys_stat test-sys_time test-unistd test-vasnprintf test-vasprintf-posix test-vasprintf test-wchar test-wcrtomb test-wctype test-xvasprintf
make[6]: Entering directory `/sources/m4-1.4.13/tests'
 CC  gl_array_list.o
 CC  gl_array_oset.o
 AR  libtests.a
 CC  test-alloca-opt.o
 CCLD  test-alloca-opt
 CC  test-array_list.o
 CCLD  test-array_list
 CC  test-array_oset.o
 CCLD  test-array_oset
 CC  test-avltree_oset.o
 CCLD  test-avltree_oset
 CC  test-binary-io.o
 CCLD  test-binary-io
 CC  test-btowc.o
 CCLD  test-btowc
 CC  test-c-ctype.o
 CCLD  test-c-ctype
 CC  test-c-stack.o
 CCLD  test-c-stack
 CC  test-closein.o
 CCLD  test-closein
 CC  test-dirname.o
 CCLD  test-dirname
 CC  test-environ.o
 CCLD  test-environ
 CC  test-errno.o
 CCLD  test-errno
 CC  test-fcntl.o
 CCLD  test-fcntl
 CC  test-fflush.o
 CCLD  test-fflush
 CC  test-fflush2.o
 CCLD  test-fflush2
 CC  test-filenamecat.o
 CCLD  test-filenamecat
 CC  test-fopen.o
 CCLD  test-fopen
 CC  test-fpending.o
 CCLD  test-fpending
 CC  test-fpurge.o
 CCLD  test-fpurge
 CC  test-freadahead.o
 CCLD  test-freadahead
 CC  test-freading.o
 CCLD  test-freading
 CC  test-frexp.o
 CCLD  test-frexp-nolibm
 CC  test-frexpl.o
 CCLD  test-frexpl-nolibm
 CC  test-fseeko.o
 CCLD  test-fseeko
 CC  test-ftello.o
 CCLD  test-ftello
 CC  test-getdtablesize.o
 CCLD  test-getdtablesize
 CC  test-gettimeofday.o
 CCLD  test-gettimeofday
 CC  test-isnand-nolibm.o
 CCLD  test-isnand-nolibm
 CC  test-isnanf-nolibm.o
 CCLD  test-isnanf-nolibm
 CC  test-isnanl-nolibm.o
 CCLD  test-isnanl-nolibm
 CC  test-linkedhash_list.o
 CCLD  test-linkedhash_list
 CC  test-lseek.o
 CCLD  test-lseek
 CC  test-lstat.o
 CCLD  test-lstat
 CC  test-malloca.o
 CCLD  test-malloca
 CC  test-math.o
 CCLD  test-math
 CC  test-mbrtowc.o
 CCLD  test-mbrtowc
 CC  test-mbsinit.o
 CCLD  test-mbsinit
 CC  test-memchr2.o
 CCLD  test-memchr2
 CC  test-open.o
 CCLD  test-open
 CC  test-posix_spawn1.o
 CCLD  test-posix_spawn1
 CC  test-posix_spawn2.o
 CCLD  test-posix_spawn2
 CC  test-printf-frexp.o
 CCLD  test-printf-frexp
 CC  test-printf-frexpl.o
 CCLD  test-printf-frexpl
 CC  test-quotearg.o
 CCLD  test-quotearg
 CC  test-rawmemchr.o
 CCLD  test-rawmemchr
 CC  test-sched.o
 CCLD  test-sched
 CC  test-sigaction.o
 CCLD  test-sigaction
 CC  test-signal.o
 CCLD  test-signal
 CC  test-signbit.o
 CCLD  test-signbit
 CC  test-snprintf.o
 CCLD  test-snprintf
 CC  test-stdbool.o
 CCLD  test-stdbool
 CC  test-stdint.o
 CCLD  test-stdint
 CC  test-stdio.o
 CCLD  test-stdio
 CC  test-stdlib.o
 CCLD  test-stdlib
 CC  test-strchrnul.o
 CCLD  test-strchrnul
 CC  test-strerror.o
 CCLD  test-strerror
 CC  test-string.o
 CCLD  test-string
 CC  test-strsignal.o
 CCLD  test-strsignal
 CC  test-strstr.o
 CCLD  test-strstr
 CC  test-strtod.o
 CCLD  test-strtod
 CC  test-sys_stat.o
 CCLD  test-sys_stat
 CC  test-sys_time.o
 CCLD  test-sys_time
 CC  test-unistd.o
 CCLD  test-unistd
 CC  test-vasnprintf.o
 CCLD  test-vasnprintf
 CC  test-vasprintf-posix.o
 CCLD  test-vasprintf-posix
 CC  test-vasprintf.o
 CCLD  test-vasprintf
 CC  test-wchar.o
 CCLD  test-wchar
 CC  test-wcrtomb.o
 CCLD  test-wcrtomb
 CC  test-wctype.o
 CCLD  test-wctype
 CC  test-xvasprintf.o
 CCLD  test-xvasprintf
make[6]: Leaving directory `/sources/m4-1.4.13/tests'
make  check-TESTS
make[6]: Entering directory `/sources/m4-1.4.13/tests'
PASS: test-alloca-opt
PASS: test-array_list
PASS: test-array_oset
PASS: test-avltree_oset
PASS: test-binary-io.sh
PASS: test-btowc1.sh
PASS: test-btowc2.sh
PASS: test-c-ctype
PASS: test-c-stack.sh
cannot tell stack overflow from crash; consider installing libsigsegv
SKIP: test-c-stack2.sh
PASS: test-closein.sh
PASS: test-dirname
PASS: test-environ
PASS: test-errno
PASS: test-fcntl
PASS: test-fflush
PASS: test-fflush2.sh
PASS: test-filenamecat
PASS: test-fopen
PASS: test-fpending.sh
PASS: test-fpurge
PASS: test-freadahead.sh
PASS: test-freading
PASS: test-frexp-nolibm
PASS: test-frexpl-nolibm
PASS: test-fseeko.sh
PASS: test-fseeko2.sh
PASS: test-ftello.sh
PASS: test-ftello2.sh
PASS: test-getdtablesize
PASS: test-gettimeofday
PASS: test-isnand-nolibm
PASS: test-isnanf-nolibm
PASS: test-isnanl-nolibm
PASS: test-linkedhash_list
PASS: test-lseek.sh
PASS: test-lstat
PASS: test-malloca
PASS: test-math
PASS: test-mbrtowc1.sh
PASS: test-mbrtowc2.sh
PASS: test-mbrtowc3.sh
PASS: test-mbrtowc4.sh
PASS: test-mbsinit.sh
PASS: test-memchr2
PASS: test-open
PASS: test-posix_spawn1
PASS: test-posix_spawn2
PASS: test-printf-frexp
PASS: test-printf-frexpl
PASS: test-quotearg.sh
PASS: test-rawmemchr
PASS: test-sched
PASS: test-sigaction
PASS: test-signal
PASS: test-signbit
PASS: test-snprintf
PASS: test-stdbool
PASS: test-stdint
PASS: test-stdio
PASS: test-stdlib
PASS: test-strchrnul
PASS: test-strerror
PASS: test-string
PASS: test-strsignal
PASS: test-strstr
PASS: test-strtod
PASS: test-sys_stat
PASS: test-sys_time
PASS: test-unistd
PASS: test-vasnprintf
PASS: test-vasprintf-posix
PASS: test-vasprintf
PASS: test-wchar
PASS: test-wcrtomb.sh
PASS: test-wctype
PASS: test-xvasprintf
====================
All 76 tests passed
(1 test was not run)
====================
make[6]: Leaving directory `/sources/m4-1.4.13/tests'
make[5]: Leaving directory `/sources/m4-1.4.13/tests'
make[4]: Leaving directory `/sources/m4-1.4.13/tests'
make[3]: Leaving directory `/sources/m4-1.4.13/tests'
make[2]: Leaving directory `/sources/m4-1.4.13'
make[1]: Leaving directory `/sources/m4-1.4.13'
