
Sun Feb 21 17:41:34 CST 2010

Book version is:	6.6-rc2


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-6.6-rc2/BOOK>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.615
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5985.23
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.615
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5984.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3075228     335556    2739672          0      48768     180708
-/+ buffers/cache:     106080    2969148
Swap:      2931852          0    2931852


================================================================================

The SBU unit value is equal to 89 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		267684 KB or 261.410 MB
Disk usage before deleting the source and build dirs:	586636 KB or 572.887 MB
Required space to build the package:			318952 KB or 311.477 MB
Installed files disk usage:				57036 KB or 55.699 MB

================================================================================
				[gcc-pass1]

Build time is:						7 minutes and 21 seconds
Build time in seconds is:				441
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		324720 KB or 317.109 MB
Disk usage before deleting the source and build dirs:	1260036 KB or 1230.504 MB
Required space to build the package:			935316 KB or 913.395 MB
Installed files disk usage:				49208 KB or 48.055 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		373928 KB or 365.164 MB
Disk usage before deleting the source and build dirs:	817164 KB or 798.012 MB
Required space to build the package:			443236 KB or 432.848 MB
Installed files disk usage:				1844 KB or 1.801 MB

================================================================================
				[glibc]

Build time is:						8 minutes and 20 seconds
Build time in seconds is:				500
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		375772 KB or 366.965 MB
Disk usage before deleting the source and build dirs:	839688 KB or 820.008 MB
Required space to build the package:			463916 KB or 453.043 MB
Installed files disk usage:				81416 KB or 79.508 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		457188 KB or 446.473 MB
Disk usage before deleting the source and build dirs:	457196 KB or 446.480 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		457196 KB or 446.480 MB
Disk usage before deleting the source and build dirs:	788380 KB or 769.902 MB
Required space to build the package:			331184 KB or 323.422 MB
Installed files disk usage:				68612 KB or 67.004 MB

================================================================================
				[gcc-pass2]

Build time is:						10 minutes and 5 seconds
Build time in seconds is:				605
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		525808 KB or 513.484 MB
Disk usage before deleting the source and build dirs:	1726652 KB or 1686.184 MB
Required space to build the package:			1200844 KB or 1172.700 MB
Installed files disk usage:				127756 KB or 124.762 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		653564 KB or 638.246 MB
Disk usage before deleting the source and build dirs:	687392 KB or 671.281 MB
Required space to build the package:			33828 KB or 33.035 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[expect]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		657576 KB or 642.164 MB
Disk usage before deleting the source and build dirs:	662492 KB or 646.965 MB
Required space to build the package:			4916 KB or 4.801 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		658672 KB or 643.234 MB
Disk usage before deleting the source and build dirs:	664936 KB or 649.352 MB
Required space to build the package:			6264 KB or 6.118 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		659692 KB or 644.230 MB
Disk usage before deleting the source and build dirs:	692560 KB or 676.328 MB
Required space to build the package:			32868 KB or 32.098 MB
Installed files disk usage:				9636 KB or 9.411 MB

================================================================================
				[bash]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		669328 KB or 653.641 MB
Disk usage before deleting the source and build dirs:	712180 KB or 695.488 MB
Required space to build the package:			42852 KB or 41.847 MB
Installed files disk usage:				5476 KB or 5.347 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		674804 KB or 658.988 MB
Disk usage before deleting the source and build dirs:	680124 KB or 664.184 MB
Required space to build the package:			5320 KB or 5.196 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		675792 KB or 659.953 MB
Disk usage before deleting the source and build dirs:	776948 KB or 758.738 MB
Required space to build the package:			101156 KB or 98.785 MB
Installed files disk usage:				24344 KB or 23.774 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		700136 KB or 683.727 MB
Disk usage before deleting the source and build dirs:	706868 KB or 690.301 MB
Required space to build the package:			6732 KB or 6.574 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		701140 KB or 684.707 MB
Disk usage before deleting the source and build dirs:	725328 KB or 708.328 MB
Required space to build the package:			24188 KB or 23.621 MB
Installed files disk usage:				3708 KB or 3.621 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		704848 KB or 688.328 MB
Disk usage before deleting the source and build dirs:	730872 KB or 713.742 MB
Required space to build the package:			26024 KB or 25.414 MB
Installed files disk usage:				4368 KB or 4.266 MB

================================================================================
				[gettext]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		709216 KB or 692.594 MB
Disk usage before deleting the source and build dirs:	799372 KB or 780.637 MB
Required space to build the package:			90156 KB or 88.043 MB
Installed files disk usage:				1312 KB or 1.281 MB

================================================================================
				[grep]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		710528 KB or 693.875 MB
Disk usage before deleting the source and build dirs:	717884 KB or 701.059 MB
Required space to build the package:			7356 KB or 7.184 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		711536 KB or 694.859 MB
Disk usage before deleting the source and build dirs:	719480 KB or 702.617 MB
Required space to build the package:			7944 KB or 7.758 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[m4]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		712008 KB or 695.320 MB
Disk usage before deleting the source and build dirs:	725800 KB or 708.789 MB
Required space to build the package:			13792 KB or 13.469 MB
Installed files disk usage:				1128 KB or 1.102 MB

================================================================================
				[make]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		713136 KB or 696.422 MB
Disk usage before deleting the source and build dirs:	723544 KB or 706.586 MB
Required space to build the package:			10408 KB or 10.164 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[patch]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		714916 KB or 698.160 MB
Disk usage before deleting the source and build dirs:	717984 KB or 701.156 MB
Required space to build the package:			3068 KB or 2.996 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[perl]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		715292 KB or 698.527 MB
Disk usage before deleting the source and build dirs:	822888 KB or 803.602 MB
Required space to build the package:			107596 KB or 105.075 MB
Installed files disk usage:				25504 KB or 24.907 MB

================================================================================
				[sed]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		740796 KB or 723.434 MB
Disk usage before deleting the source and build dirs:	750416 KB or 732.828 MB
Required space to build the package:			9620 KB or 9.394 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[tar]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		741552 KB or 724.172 MB
Disk usage before deleting the source and build dirs:	765520 KB or 747.578 MB
Required space to build the package:			23968 KB or 23.406 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		744904 KB or 727.445 MB
Disk usage before deleting the source and build dirs:	767196 KB or 749.215 MB
Required space to build the package:			22292 KB or 21.770 MB
Installed files disk usage:				3880 KB or 3.789 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		748784 KB or 731.234 MB
Disk usage before deleting the source and build dirs:	554732 KB or 541.730 MB
Required space to build the package:			-194052 KB or -189.504 MB
Installed files disk usage:				-194052 KB or -189.504 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554732 KB or 541.730 MB
Disk usage before deleting the source and build dirs:	554732 KB or 541.730 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554732 KB or 541.730 MB
Disk usage before deleting the source and build dirs:	554732 KB or 541.730 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554732 KB or 541.730 MB
Disk usage before deleting the source and build dirs:	555020 KB or 542.012 MB
Required space to build the package:			288 KB or 0.282 MB
Installed files disk usage:				288 KB or 0.282 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		555020 KB or 542.012 MB
Disk usage before deleting the source and build dirs:	555028 KB or 542.020 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		555028 KB or 542.020 MB
Disk usage before deleting the source and build dirs:	1001828 KB or 978.348 MB
Required space to build the package:			446800 KB or 436.328 MB
Installed files disk usage:				5524 KB or 5.394 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		560552 KB or 547.414 MB
Disk usage before deleting the source and build dirs:	582152 KB or 568.508 MB
Required space to build the package:			21600 KB or 21.094 MB
Installed files disk usage:				9820 KB or 9.590 MB

================================================================================
				[glibc]

Build time is:						22 minutes and 31 seconds
Build time in seconds is:				1351
Approximate SBU time is:				15.2
Disk usage before unpacking the package:		570372 KB or 557.004 MB
Disk usage before deleting the source and build dirs:	1340860 KB or 1309.434 MB
Required space to build the package:			770488 KB or 752.430 MB
Installed files disk usage:				184904 KB or 180.570 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		755276 KB or 737.574 MB
Disk usage before deleting the source and build dirs:	755284 KB or 737.582 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		755284 KB or 737.582 MB
Disk usage before deleting the source and build dirs:	758140 KB or 740.371 MB
Required space to build the package:			2856 KB or 2.789 MB
Installed files disk usage:				-136 KB or -0.133 MB

================================================================================
				[binutils]

Build time is:						2 minutes and 50 seconds
Build time in seconds is:				170
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		755148 KB or 737.449 MB
Disk usage before deleting the source and build dirs:	1035340 KB or 1011.074 MB
Required space to build the package:			280192 KB or 273.625 MB
Installed files disk usage:				32924 KB or 32.153 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 36 seconds
Build time in seconds is:				156
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		788072 KB or 769.602 MB
Disk usage before deleting the source and build dirs:	838196 KB or 818.551 MB
Required space to build the package:			50124 KB or 48.949 MB
Installed files disk usage:				3028 KB or 2.957 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		791100 KB or 772.559 MB
Disk usage before deleting the source and build dirs:	822404 KB or 803.129 MB
Required space to build the package:			31304 KB or 30.570 MB
Installed files disk usage:				1900 KB or 1.855 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		793000 KB or 774.414 MB
Disk usage before deleting the source and build dirs:	803772 KB or 784.934 MB
Required space to build the package:			10772 KB or 10.520 MB
Installed files disk usage:				2728 KB or 2.664 MB

================================================================================
				[gcc]

Build time is:						50 minutes and 42 seconds
Build time in seconds is:				3042
Approximate SBU time is:				34.2
Disk usage before unpacking the package:		795728 KB or 777.078 MB
Disk usage before deleting the source and build dirs:	2155948 KB or 2105.418 MB
Required space to build the package:			1360220 KB or 1328.340 MB
Installed files disk usage:				129712 KB or 126.672 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		925440 KB or 903.750 MB
Disk usage before deleting the source and build dirs:	931844 KB or 910.004 MB
Required space to build the package:			6404 KB or 6.254 MB
Installed files disk usage:				-2636 KB or -2.574 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		922804 KB or 901.176 MB
Disk usage before deleting the source and build dirs:	936580 KB or 914.629 MB
Required space to build the package:			13776 KB or 13.453 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		923184 KB or 901.547 MB
Disk usage before deleting the source and build dirs:	961156 KB or 938.629 MB
Required space to build the package:			37972 KB or 37.082 MB
Installed files disk usage:				14160 KB or 13.828 MB

================================================================================
				[util-linux-ng]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		937344 KB or 915.375 MB
Disk usage before deleting the source and build dirs:	987096 KB or 963.961 MB
Required space to build the package:			49752 KB or 48.586 MB
Installed files disk usage:				10160 KB or 9.922 MB

================================================================================
				[e2fsprogs]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		947504 KB or 925.297 MB
Disk usage before deleting the source and build dirs:	993616 KB or 970.328 MB
Required space to build the package:			46112 KB or 45.031 MB
Installed files disk usage:				6424 KB or 6.273 MB

================================================================================
				[coreutils]

Build time is:						4 minutes and 25 seconds
Build time in seconds is:				265
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		953928 KB or 931.570 MB
Disk usage before deleting the source and build dirs:	1070348 KB or 1045.262 MB
Required space to build the package:			116420 KB or 113.692 MB
Installed files disk usage:				23980 KB or 23.418 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		977908 KB or 954.988 MB
Disk usage before deleting the source and build dirs:	980224 KB or 957.250 MB
Required space to build the package:			2316 KB or 2.262 MB
Installed files disk usage:				708 KB or 0.692 MB

================================================================================
				[m4]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		978616 KB or 955.680 MB
Disk usage before deleting the source and build dirs:	996148 KB or 972.801 MB
Required space to build the package:			17532 KB or 17.121 MB
Installed files disk usage:				1136 KB or 1.109 MB

================================================================================
				[bison]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		979752 KB or 956.789 MB
Disk usage before deleting the source and build dirs:	1001320 KB or 977.852 MB
Required space to build the package:			21568 KB or 21.063 MB
Installed files disk usage:				2440 KB or 2.383 MB

================================================================================
				[procps]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		982192 KB or 959.172 MB
Disk usage before deleting the source and build dirs:	984860 KB or 961.777 MB
Required space to build the package:			2668 KB or 2.605 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[grep]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		982744 KB or 959.711 MB
Disk usage before deleting the source and build dirs:	990808 KB or 967.586 MB
Required space to build the package:			8064 KB or 7.875 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[readline]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		984004 KB or 960.941 MB
Disk usage before deleting the source and build dirs:	1000340 KB or 976.895 MB
Required space to build the package:			16336 KB or 15.954 MB
Installed files disk usage:				5436 KB or 5.309 MB

================================================================================
				[bash]

Build time is:						3 minutes and 0 seconds
Build time in seconds is:				180
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		989440 KB or 966.250 MB
Disk usage before deleting the source and build dirs:	1029824 KB or 1005.688 MB
Required space to build the package:			40384 KB or 39.438 MB
Installed files disk usage:				5988 KB or 5.848 MB

================================================================================
				[libtool]

Build time is:						4 minutes and 20 seconds
Build time in seconds is:				260
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		995428 KB or 972.098 MB
Disk usage before deleting the source and build dirs:	1027468 KB or 1003.387 MB
Required space to build the package:			32040 KB or 31.289 MB
Installed files disk usage:				2512 KB or 2.453 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		997940 KB or 974.551 MB
Disk usage before deleting the source and build dirs:	1001220 KB or 977.754 MB
Required space to build the package:			3280 KB or 3.203 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		998516 KB or 975.113 MB
Disk usage before deleting the source and build dirs:	1022780 KB or 998.809 MB
Required space to build the package:			24264 KB or 23.696 MB
Installed files disk usage:				2884 KB or 2.817 MB

================================================================================
				[perl]

Build time is:						9 minutes and 6 seconds
Build time in seconds is:				546
Approximate SBU time is:				6.1
Disk usage before unpacking the package:		1001400 KB or 977.930 MB
Disk usage before deleting the source and build dirs:	1197984 KB or 1169.906 MB
Required space to build the package:			196584 KB or 191.976 MB
Installed files disk usage:				64304 KB or 62.797 MB

================================================================================
				[autoconf]

Build time is:						6 minutes and 50 seconds
Build time in seconds is:				410
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		1065704 KB or 1040.727 MB
Disk usage before deleting the source and build dirs:	1082088 KB or 1056.727 MB
Required space to build the package:			16384 KB or 16.000 MB
Installed files disk usage:				2956 KB or 2.886 MB

================================================================================
				[automake]

Build time is:						28 minutes and 16 seconds
Build time in seconds is:				1696
Approximate SBU time is:				19.1
Disk usage before unpacking the package:		1068660 KB or 1043.613 MB
Disk usage before deleting the source and build dirs:	1098936 KB or 1073.180 MB
Required space to build the package:			30276 KB or 29.567 MB
Installed files disk usage:				2252 KB or 2.199 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1070912 KB or 1045.812 MB
Disk usage before deleting the source and build dirs:	1077824 KB or 1052.562 MB
Required space to build the package:			6912 KB or 6.750 MB
Installed files disk usage:				2332 KB or 2.278 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1073244 KB or 1048.090 MB
Disk usage before deleting the source and build dirs:	1080248 KB or 1054.930 MB
Required space to build the package:			7004 KB or 6.840 MB
Installed files disk usage:				1100 KB or 1.074 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1074344 KB or 1049.164 MB
Disk usage before deleting the source and build dirs:	1100492 KB or 1074.699 MB
Required space to build the package:			26148 KB or 25.535 MB
Installed files disk usage:				4484 KB or 4.379 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1078828 KB or 1053.543 MB
Disk usage before deleting the source and build dirs:	1105224 KB or 1079.320 MB
Required space to build the package:			26396 KB or 25.777 MB
Installed files disk usage:				3672 KB or 3.586 MB

================================================================================
				[flex]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1082500 KB or 1057.129 MB
Disk usage before deleting the source and build dirs:	1115748 KB or 1089.598 MB
Required space to build the package:			33248 KB or 32.469 MB
Installed files disk usage:				1900 KB or 1.855 MB

================================================================================
				[gettext]

Build time is:						8 minutes and 1 seconds
Build time in seconds is:				481
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		1084400 KB or 1058.984 MB
Disk usage before deleting the source and build dirs:	1228664 KB or 1199.867 MB
Required space to build the package:			144264 KB or 140.883 MB
Installed files disk usage:				21944 KB or 21.430 MB

================================================================================
				[groff]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1106344 KB or 1080.414 MB
Disk usage before deleting the source and build dirs:	1181904 KB or 1154.203 MB
Required space to build the package:			75560 KB or 73.789 MB
Installed files disk usage:				26216 KB or 25.602 MB

================================================================================
				[grub]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1132560 KB or 1106.016 MB
Disk usage before deleting the source and build dirs:	1160556 KB or 1133.355 MB
Required space to build the package:			27996 KB or 27.339 MB
Installed files disk usage:				2828 KB or 2.761 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1135388 KB or 1108.777 MB
Disk usage before deleting the source and build dirs:	1143332 KB or 1116.535 MB
Required space to build the package:			7944 KB or 7.758 MB
Installed files disk usage:				460 KB or 0.450 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1135848 KB or 1109.227 MB
Disk usage before deleting the source and build dirs:	1142296 KB or 1115.523 MB
Required space to build the package:			6448 KB or 6.296 MB
Installed files disk usage:				1508 KB or 1.472 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1137356 KB or 1110.699 MB
Disk usage before deleting the source and build dirs:	1155220 KB or 1128.145 MB
Required space to build the package:			17864 KB or 17.446 MB
Installed files disk usage:				4648 KB or 4.539 MB

================================================================================
				[less]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1142004 KB or 1115.238 MB
Disk usage before deleting the source and build dirs:	1145420 KB or 1118.574 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[make]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1142540 KB or 1115.762 MB
Disk usage before deleting the source and build dirs:	1153000 KB or 1125.977 MB
Required space to build the package:			10460 KB or 10.215 MB
Installed files disk usage:				1800 KB or 1.758 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1144340 KB or 1117.520 MB
Disk usage before deleting the source and build dirs:	1174376 KB or 1146.852 MB
Required space to build the package:			30036 KB or 29.332 MB
Installed files disk usage:				6832 KB or 6.671 MB

================================================================================
				[module-init-tools]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1151172 KB or 1124.191 MB
Disk usage before deleting the source and build dirs:	1166128 KB or 1138.797 MB
Required space to build the package:			14956 KB or 14.606 MB
Installed files disk usage:				3512 KB or 3.430 MB

================================================================================
				[patch]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1154684 KB or 1127.621 MB
Disk usage before deleting the source and build dirs:	1157744 KB or 1130.609 MB
Required space to build the package:			3060 KB or 2.988 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1155052 KB or 1127.980 MB
Disk usage before deleting the source and build dirs:	1157904 KB or 1130.766 MB
Required space to build the package:			2852 KB or 2.786 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1155488 KB or 1128.406 MB
Disk usage before deleting the source and build dirs:	1188080 KB or 1160.234 MB
Required space to build the package:			32592 KB or 31.828 MB
Installed files disk usage:				7836 KB or 7.653 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1163324 KB or 1136.059 MB
Disk usage before deleting the source and build dirs:	1163924 KB or 1136.645 MB
Required space to build the package:			600 KB or 0.586 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1163424 KB or 1136.156 MB
Disk usage before deleting the source and build dirs:	1164508 KB or 1137.215 MB
Required space to build the package:			1084 KB or 1.059 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar]

Build time is:						2 minutes and 53 seconds
Build time in seconds is:				173
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1163688 KB or 1136.414 MB
Disk usage before deleting the source and build dirs:	1188028 KB or 1160.184 MB
Required space to build the package:			24340 KB or 23.770 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1167048 KB or 1139.695 MB
Disk usage before deleting the source and build dirs:	1189712 KB or 1161.828 MB
Required space to build the package:			22664 KB or 22.133 MB
Installed files disk usage:				4260 KB or 4.160 MB

================================================================================
				[udev]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171308 KB or 1143.855 MB
Disk usage before deleting the source and build dirs:	1181976 KB or 1154.273 MB
Required space to build the package:			10668 KB or 10.418 MB
Installed files disk usage:				2296 KB or 2.243 MB

================================================================================
				[vim]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1173604 KB or 1146.098 MB
Disk usage before deleting the source and build dirs:	1245784 KB or 1216.586 MB
Required space to build the package:			72180 KB or 70.488 MB
Installed files disk usage:				22676 KB or 22.144 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1196280 KB or 1168.242 MB
Disk usage before deleting the source and build dirs:	1007808 KB or 984.188 MB
Required space to build the package:			-188472 KB or -184.054 MB
Installed files disk usage:				-188472 KB or -184.054 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007808 KB or 984.188 MB
Disk usage before deleting the source and build dirs:	1008392 KB or 984.758 MB
Required space to build the package:			584 KB or 0.570 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007928 KB or 984.305 MB
Disk usage before deleting the source and build dirs:	1007932 KB or 984.309 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007932 KB or 984.309 MB
Disk usage before deleting the source and build dirs:	1007936 KB or 984.312 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007936 KB or 984.312 MB
Disk usage before deleting the source and build dirs:	1007940 KB or 984.316 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007940 KB or 984.316 MB
Disk usage before deleting the source and build dirs:	1007944 KB or 984.320 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007944 KB or 984.320 MB
Disk usage before deleting the source and build dirs:	1007944 KB or 984.320 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007944 KB or 984.320 MB
Disk usage before deleting the source and build dirs:	1007960 KB or 984.336 MB
Required space to build the package:			16 KB or 0.016 MB

================================================================================

Total time required to build the systen:		133.7  SBU
Total Installed files disk usage:			740260.000 KB or 722.910 MB
