
Wed Aug 16 02:52:08 CDT 2017

Book version is:	SVN-20170815


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<n>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<frodo-svn>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<192.168.0.194>
GATEWAY........... 	<192.168.0.1>
PREFIX............ 	<24>
BROADCAST......... 	<192.168.0.255>
DOMAIN............ 	<linuxfromscratch.org>
DNS1.............. 	<8.8.4.4>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6611.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.42
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3800.317
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3800.115
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3800.921
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6617.84
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.22
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.20
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.21
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.310
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.18
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3799.914
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.17
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16329900      196384    12014976        1080     4118540    15951116
Swap:      20971516        1800    20969716


================================================================================

The SBU unit value is equal to 93 seconds.

================================================================================
				[binutils-pass1-2.29]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2541540 KB or 2481.973 MB
Disk usage before deleting the source and build dirs:	3102160 KB or 3029.453 MB
Required space to build the package:			560620 KB or 547.480 MB
Installed files disk usage:				96500 KB or 94.238 MB

================================================================================
				[gcc-pass1-7.2.0]

Build time is:						13 minutes and 44 seconds
Build time in seconds is:				824
Approximate SBU time is:				8.9
Disk usage before unpacking the package:		2638040 KB or 2576.211 MB
Disk usage before deleting the source and build dirs:	4878428 KB or 4764.090 MB
Required space to build the package:			2240388 KB or 2187.879 MB
Installed files disk usage:				509636 KB or 497.691 MB

================================================================================
				[linux-headers-4.12.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3147676 KB or 3073.902 MB
Disk usage before deleting the source and build dirs:	4029188 KB or 3934.754 MB
Required space to build the package:			881512 KB or 860.852 MB
Installed files disk usage:				5536 KB or 5.407 MB

================================================================================
				[glibc-2.26]

Build time is:						6 minutes and 34 seconds
Build time in seconds is:				394
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		3153212 KB or 3079.309 MB
Disk usage before deleting the source and build dirs:	3962540 KB or 3869.668 MB
Required space to build the package:			809328 KB or 790.359 MB
Installed files disk usage:				122656 KB or 119.781 MB

================================================================================
				[gcc-libstdc++-7.2.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3275868 KB or 3199.090 MB
Disk usage before deleting the source and build dirs:	4043464 KB or 3948.695 MB
Required space to build the package:			767596 KB or 749.605 MB
Installed files disk usage:				25504 KB or 24.906 MB

================================================================================
				[binutils-pass2-2.29]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3301372 KB or 3223.996 MB
Disk usage before deleting the source and build dirs:	3876708 KB or 3785.848 MB
Required space to build the package:			575336 KB or 561.852 MB
Installed files disk usage:				111020 KB or 108.418 MB

================================================================================
				[gcc-pass2-7.2.0]

Build time is:						17 minutes and 48 seconds
Build time in seconds is:				1068
Approximate SBU time is:				11.5
Disk usage before unpacking the package:		3412392 KB or 3332.414 MB
Disk usage before deleting the source and build dirs:	6061892 KB or 5919.816 MB
Required space to build the package:			2649500 KB or 2587.402 MB
Installed files disk usage:				626384 KB or 611.703 MB

================================================================================
				[tcl-8.6.7]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4038776 KB or 3944.117 MB
Disk usage before deleting the source and build dirs:	4081676 KB or 3986.012 MB
Required space to build the package:			42900 KB or 41.895 MB
Installed files disk usage:				4772 KB or 4.660 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4043548 KB or 3948.777 MB
Disk usage before deleting the source and build dirs:	4047972 KB or 3953.098 MB
Required space to build the package:			4424 KB or 4.321 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4043932 KB or 3949.152 MB
Disk usage before deleting the source and build dirs:	4047188 KB or 3952.332 MB
Required space to build the package:			3256 KB or 3.180 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.11.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4044788 KB or 3949.988 MB
Disk usage before deleting the source and build dirs:	4056032 KB or 3960.969 MB
Required space to build the package:			11244 KB or 10.981 MB
Installed files disk usage:				884 KB or 0.864 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4045672 KB or 3950.852 MB
Disk usage before deleting the source and build dirs:	4084736 KB or 3989.000 MB
Required space to build the package:			39064 KB or 38.148 MB
Installed files disk usage:				10552 KB or 10.304 MB

================================================================================
				[bash-4.4]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4056224 KB or 3961.156 MB
Disk usage before deleting the source and build dirs:	4118420 KB or 4021.895 MB
Required space to build the package:			62196 KB or 60.739 MB
Installed files disk usage:				11972 KB or 11.692 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4068196 KB or 3972.848 MB
Disk usage before deleting the source and build dirs:	4101632 KB or 4005.500 MB
Required space to build the package:			33436 KB or 32.652 MB
Installed files disk usage:				3988 KB or 3.894 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4072184 KB or 3976.742 MB
Disk usage before deleting the source and build dirs:	4077500 KB or 3981.934 MB
Required space to build the package:			5316 KB or 5.192 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[coreutils-8.27]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4073380 KB or 3977.910 MB
Disk usage before deleting the source and build dirs:	4210740 KB or 4112.051 MB
Required space to build the package:			137360 KB or 134.141 MB
Installed files disk usage:				35168 KB or 34.344 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4108548 KB or 4012.254 MB
Disk usage before deleting the source and build dirs:	4131408 KB or 4034.578 MB
Required space to build the package:			22860 KB or 22.324 MB
Installed files disk usage:				2388 KB or 2.332 MB

================================================================================
				[file-5.31]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4110936 KB or 4014.586 MB
Disk usage before deleting the source and build dirs:	4127660 KB or 4030.918 MB
Required space to build the package:			16724 KB or 16.332 MB
Installed files disk usage:				5456 KB or 5.328 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4116392 KB or 4019.914 MB
Disk usage before deleting the source and build dirs:	4152096 KB or 4054.781 MB
Required space to build the package:			35704 KB or 34.867 MB
Installed files disk usage:				3712 KB or 3.625 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4120104 KB or 4023.539 MB
Disk usage before deleting the source and build dirs:	4155964 KB or 4058.559 MB
Required space to build the package:			35860 KB or 35.020 MB
Installed files disk usage:				5908 KB or 5.770 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4126012 KB or 4029.309 MB
Disk usage before deleting the source and build dirs:	4293972 KB or 4193.332 MB
Required space to build the package:			167960 KB or 164.023 MB
Installed files disk usage:				15036 KB or 14.683 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4141048 KB or 4043.992 MB
Disk usage before deleting the source and build dirs:	4160580 KB or 4063.066 MB
Required space to build the package:			19532 KB or 19.074 MB
Installed files disk usage:				1188 KB or 1.160 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4142236 KB or 4045.152 MB
Disk usage before deleting the source and build dirs:	4151460 KB or 4054.160 MB
Required space to build the package:			9224 KB or 9.008 MB
Installed files disk usage:				440 KB or 0.430 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4142676 KB or 4045.582 MB
Disk usage before deleting the source and build dirs:	4161888 KB or 4064.344 MB
Required space to build the package:			19212 KB or 18.762 MB
Installed files disk usage:				1064 KB or 1.039 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4143740 KB or 4046.621 MB
Disk usage before deleting the source and build dirs:	4156628 KB or 4059.207 MB
Required space to build the package:			12888 KB or 12.586 MB
Installed files disk usage:				2332 KB or 2.277 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4146072 KB or 4048.898 MB
Disk usage before deleting the source and build dirs:	4156828 KB or 4059.402 MB
Required space to build the package:			10756 KB or 10.504 MB
Installed files disk usage:				668 KB or 0.653 MB

================================================================================
				[perl-5.26.0]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4146740 KB or 4049.551 MB
Disk usage before deleting the source and build dirs:	4414260 KB or 4310.801 MB
Required space to build the package:			267520 KB or 261.250 MB
Installed files disk usage:				67768 KB or 66.179 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4214508 KB or 4115.730 MB
Disk usage before deleting the source and build dirs:	4230580 KB or 4131.426 MB
Required space to build the package:			16072 KB or 15.696 MB
Installed files disk usage:				920 KB or 0.899 MB

================================================================================
				[tar-1.29]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4215428 KB or 4116.629 MB
Disk usage before deleting the source and build dirs:	4248972 KB or 4149.387 MB
Required space to build the package:			33544 KB or 32.758 MB
Installed files disk usage:				4788 KB or 4.676 MB

================================================================================
				[texinfo-6.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4220216 KB or 4121.305 MB
Disk usage before deleting the source and build dirs:	4322748 KB or 4221.434 MB
Required space to build the package:			102532 KB or 100.129 MB
Installed files disk usage:				10048 KB or 9.812 MB

================================================================================
				[util-linux-2.30.1]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4230264 KB or 4131.117 MB
Disk usage before deleting the source and build dirs:	4355872 KB or 4253.781 MB
Required space to build the package:			125608 KB or 122.664 MB
Installed files disk usage:				30716 KB or 29.996 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4260980 KB or 4161.113 MB
Disk usage before deleting the source and build dirs:	4277952 KB or 4177.688 MB
Required space to build the package:			16972 KB or 16.575 MB
Installed files disk usage:				2752 KB or 2.688 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4263732 KB or 4163.801 MB
Disk usage before deleting the source and build dirs:	4263732 KB or 4163.801 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4263732 KB or 4163.801 MB
Disk usage before deleting the source and build dirs:	4263732 KB or 4163.801 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4263732 KB or 4163.801 MB
Disk usage before deleting the source and build dirs:	4264032 KB or 4164.094 MB
Required space to build the package:			300 KB or 0.293 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4264032 KB or 4164.094 MB
Disk usage before deleting the source and build dirs:	4264044 KB or 4164.105 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-4.12.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4264044 KB or 4164.105 MB
Disk usage before deleting the source and build dirs:	5149420 KB or 5028.730 MB
Required space to build the package:			885376 KB or 864.625 MB
Installed files disk usage:				9560 KB or 9.336 MB

================================================================================
				[man-pages-4.12]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4273604 KB or 4173.441 MB
Disk usage before deleting the source and build dirs:	4301336 KB or 4200.523 MB
Required space to build the package:			27732 KB or 27.082 MB
Installed files disk usage:				11668 KB or 11.395 MB

================================================================================
				[glibc-2.26]

Build time is:						31 minutes and 36 seconds
Build time in seconds is:				1896
Approximate SBU time is:				20.4
Disk usage before unpacking the package:		4285272 KB or 4184.836 MB
Disk usage before deleting the source and build dirs:	6289976 KB or 6142.555 MB
Required space to build the package:			2004704 KB or 1957.719 MB
Installed files disk usage:				144020 KB or 140.644 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4429292 KB or 4325.480 MB
Disk usage before deleting the source and build dirs:	4429304 KB or 4325.492 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4429304 KB or 4325.492 MB
Disk usage before deleting the source and build dirs:	4433964 KB or 4330.043 MB
Required space to build the package:			4660 KB or 4.551 MB
Installed files disk usage:				-248 KB or -0.242 MB

================================================================================
				[file-5.31]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4429056 KB or 4325.250 MB
Disk usage before deleting the source and build dirs:	4445840 KB or 4341.641 MB
Required space to build the package:			16784 KB or 16.391 MB
Installed files disk usage:				5476 KB or 5.348 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4434532 KB or 4330.598 MB
Disk usage before deleting the source and build dirs:	4449628 KB or 4345.340 MB
Required space to build the package:			15096 KB or 14.742 MB
Installed files disk usage:				5200 KB or 5.078 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4439732 KB or 4335.676 MB
Disk usage before deleting the source and build dirs:	4470676 KB or 4365.895 MB
Required space to build the package:			30944 KB or 30.219 MB
Installed files disk usage:				1068 KB or 1.043 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4440800 KB or 4336.719 MB
Disk usage before deleting the source and build dirs:	4444616 KB or 4340.445 MB
Required space to build the package:			3816 KB or 3.726 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[binutils-2.29]

Build time is:						9 minutes and 2 seconds
Build time in seconds is:				542
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		4441352 KB or 4337.258 MB
Disk usage before deleting the source and build dirs:	8732440 KB or 8527.773 MB
Required space to build the package:			4291088 KB or 4190.515 MB
Installed files disk usage:				199864 KB or 195.180 MB

================================================================================
				[gmp-6.1.2]

Build time is:						1 minutes and 55 seconds
Build time in seconds is:				115
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4641216 KB or 4532.438 MB
Disk usage before deleting the source and build dirs:	4701280 KB or 4591.094 MB
Required space to build the package:			60064 KB or 58.656 MB
Installed files disk usage:				2012 KB or 1.964 MB

================================================================================
				[mpfr-3.1.5]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4643228 KB or 4534.402 MB
Disk usage before deleting the source and build dirs:	4690220 KB or 4580.293 MB
Required space to build the package:			46992 KB or 45.891 MB
Installed files disk usage:				2932 KB or 2.864 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4646160 KB or 4537.266 MB
Disk usage before deleting the source and build dirs:	4663968 KB or 4554.656 MB
Required space to build the package:			17808 KB or 17.390 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[gcc-7.2.0]

Build time is:						127 minutes and 22 seconds
Build time in seconds is:				7642
Approximate SBU time is:				82.2
Disk usage before unpacking the package:		4646960 KB or 4538.047 MB
Disk usage before deleting the source and build dirs:	7863184 KB or 7678.891 MB
Required space to build the package:			3216224 KB or 3140.844 MB
Installed files disk usage:				639948 KB or 624.949 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5286908 KB or 5162.996 MB
Disk usage before deleting the source and build dirs:	5289292 KB or 5165.324 MB
Required space to build the package:			2384 KB or 2.328 MB
Installed files disk usage:				-2044 KB or -1.996 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5284864 KB or 5161.000 MB
Disk usage before deleting the source and build dirs:	5313600 KB or 5189.062 MB
Required space to build the package:			28736 KB or 28.062 MB
Installed files disk usage:				2016 KB or 1.969 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5286880 KB or 5162.969 MB
Disk usage before deleting the source and build dirs:	5326976 KB or 5202.125 MB
Required space to build the package:			40096 KB or 39.156 MB
Installed files disk usage:				14164 KB or 13.832 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5301044 KB or 5176.801 MB
Disk usage before deleting the source and build dirs:	5304416 KB or 5180.094 MB
Required space to build the package:			3372 KB or 3.293 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5301428 KB or 5177.176 MB
Disk usage before deleting the source and build dirs:	5306388 KB or 5182.020 MB
Required space to build the package:			4960 KB or 4.844 MB
Installed files disk usage:				792 KB or 0.773 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5302220 KB or 5177.949 MB
Disk usage before deleting the source and build dirs:	5303524 KB or 5179.223 MB
Required space to build the package:			1304 KB or 1.274 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5302536 KB or 5178.258 MB
Disk usage before deleting the source and build dirs:	5328240 KB or 5203.359 MB
Required space to build the package:			25704 KB or 25.101 MB
Installed files disk usage:				1608 KB or 1.570 MB

================================================================================
				[shadow-4.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5304144 KB or 5179.828 MB
Disk usage before deleting the source and build dirs:	5348124 KB or 5222.777 MB
Required space to build the package:			43980 KB or 42.949 MB
Installed files disk usage:				11252 KB or 10.988 MB

================================================================================
				[psmisc-23.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5315396 KB or 5190.816 MB
Disk usage before deleting the source and build dirs:	5319664 KB or 5194.984 MB
Required space to build the package:			4268 KB or 4.168 MB
Installed files disk usage:				720 KB or 0.704 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5316116 KB or 5191.520 MB
Disk usage before deleting the source and build dirs:	5318496 KB or 5193.844 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.761 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5316896 KB or 5192.281 MB
Disk usage before deleting the source and build dirs:	5350112 KB or 5224.719 MB
Required space to build the package:			33216 KB or 32.438 MB
Installed files disk usage:				3984 KB or 3.891 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5320880 KB or 5196.172 MB
Disk usage before deleting the source and build dirs:	5354688 KB or 5229.188 MB
Required space to build the package:			33808 KB or 33.016 MB
Installed files disk usage:				1624 KB or 1.586 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5322504 KB or 5197.758 MB
Disk usage before deleting the source and build dirs:	5352176 KB or 5226.734 MB
Required space to build the package:			29672 KB or 28.976 MB
Installed files disk usage:				1464 KB or 1.430 MB

================================================================================
				[bash-4.4]

Build time is:						3 minutes and 8 seconds
Build time in seconds is:				188
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		5323968 KB or 5199.188 MB
Disk usage before deleting the source and build dirs:	5381356 KB or 5255.230 MB
Required space to build the package:			57388 KB or 56.042 MB
Installed files disk usage:				11048 KB or 10.789 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		5335016 KB or 5209.977 MB
Disk usage before deleting the source and build dirs:	5378788 KB or 5252.723 MB
Required space to build the package:			43772 KB or 42.746 MB
Installed files disk usage:				2896 KB or 2.828 MB

================================================================================
				[gdbm-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5337912 KB or 5212.805 MB
Disk usage before deleting the source and build dirs:	5347844 KB or 5222.504 MB
Required space to build the package:			9932 KB or 9.699 MB
Installed files disk usage:				1148 KB or 1.121 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5339060 KB or 5213.926 MB
Disk usage before deleting the source and build dirs:	5345028 KB or 5219.754 MB
Required space to build the package:			5968 KB or 5.828 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[expat-2.2.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5339624 KB or 5214.477 MB
Disk usage before deleting the source and build dirs:	5349320 KB or 5223.945 MB
Required space to build the package:			9696 KB or 9.468 MB
Installed files disk usage:				824 KB or 0.804 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5340448 KB or 5215.281 MB
Disk usage before deleting the source and build dirs:	5368648 KB or 5242.820 MB
Required space to build the package:			28200 KB or 27.539 MB
Installed files disk usage:				3600 KB or 3.516 MB

================================================================================
				[perl-5.26.0]

Build time is:						13 minutes and 18 seconds
Build time in seconds is:				798
Approximate SBU time is:				8.6
Disk usage before unpacking the package:		5344048 KB or 5218.797 MB
Disk usage before deleting the source and build dirs:	5607252 KB or 5475.832 MB
Required space to build the package:			263204 KB or 257.035 MB
Installed files disk usage:				72356 KB or 70.660 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5416404 KB or 5289.457 MB
Disk usage before deleting the source and build dirs:	5418504 KB or 5291.508 MB
Required space to build the package:			2100 KB or 2.051 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5416736 KB or 5289.781 MB
Disk usage before deleting the source and build dirs:	5418288 KB or 5291.297 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 10 seconds
Build time in seconds is:				310
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		5416924 KB or 5289.965 MB
Disk usage before deleting the source and build dirs:	5434660 KB or 5307.285 MB
Required space to build the package:			17736 KB or 17.320 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15.1]

Build time is:						13 minutes and 31 seconds
Build time in seconds is:				811
Approximate SBU time is:				8.7
Disk usage before unpacking the package:		5420152 KB or 5293.117 MB
Disk usage before deleting the source and build dirs:	5531636 KB or 5401.988 MB
Required space to build the package:			111484 KB or 108.871 MB
Installed files disk usage:				2436 KB or 2.379 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5422588 KB or 5295.496 MB
Disk usage before deleting the source and build dirs:	5438184 KB or 5310.727 MB
Required space to build the package:			15596 KB or 15.231 MB
Installed files disk usage:				1804 KB or 1.762 MB

================================================================================
				[kmod-24]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5424392 KB or 5297.258 MB
Disk usage before deleting the source and build dirs:	5436208 KB or 5308.797 MB
Required space to build the package:			11816 KB or 11.539 MB
Installed files disk usage:				1184 KB or 1.156 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						3 minutes and 46 seconds
Build time in seconds is:				226
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		5425576 KB or 5298.414 MB
Disk usage before deleting the source and build dirs:	5628336 KB or 5496.422 MB
Required space to build the package:			202760 KB or 198.008 MB
Installed files disk usage:				27096 KB or 26.461 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5452672 KB or 5324.875 MB
Disk usage before deleting the source and build dirs:	5467240 KB or 5339.102 MB
Required space to build the package:			14568 KB or 14.227 MB
Installed files disk usage:				2120 KB or 2.070 MB

================================================================================
				[e2fsprogs-1.43.5]

Build time is:						5 minutes and 4 seconds
Build time in seconds is:				304
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		5454792 KB or 5326.945 MB
Disk usage before deleting the source and build dirs:	5514184 KB or 5384.945 MB
Required space to build the package:			59392 KB or 58.000 MB
Installed files disk usage:				6296 KB or 6.149 MB

================================================================================
				[coreutils-8.27]

Build time is:						3 minutes and 43 seconds
Build time in seconds is:				223
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		5461088 KB or 5333.094 MB
Disk usage before deleting the source and build dirs:	5635892 KB or 5503.801 MB
Required space to build the package:			174804 KB or 170.707 MB
Installed files disk usage:				34692 KB or 33.879 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5495780 KB or 5366.973 MB
Disk usage before deleting the source and build dirs:	5527096 KB or 5397.555 MB
Required space to build the package:			31316 KB or 30.582 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5498156 KB or 5369.293 MB
Disk usage before deleting the source and build dirs:	5534800 KB or 5405.078 MB
Required space to build the package:			36644 KB or 35.785 MB
Installed files disk usage:				6312 KB or 6.164 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5504468 KB or 5375.457 MB
Disk usage before deleting the source and build dirs:	5553440 KB or 5423.281 MB
Required space to build the package:			48972 KB or 47.824 MB
Installed files disk usage:				3680 KB or 3.594 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5508148 KB or 5379.051 MB
Disk usage before deleting the source and build dirs:	5592864 KB or 5461.781 MB
Required space to build the package:			84716 KB or 82.730 MB
Installed files disk usage:				29776 KB or 29.078 MB

================================================================================
				[grub-2.02]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		5537924 KB or 5408.129 MB
Disk usage before deleting the source and build dirs:	5685528 KB or 5552.273 MB
Required space to build the package:			147604 KB or 144.144 MB
Installed files disk usage:				32588 KB or 31.824 MB

================================================================================
				[less-487]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5570512 KB or 5439.953 MB
Disk usage before deleting the source and build dirs:	5574104 KB or 5443.461 MB
Required space to build the package:			3592 KB or 3.508 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5571112 KB or 5440.539 MB
Disk usage before deleting the source and build dirs:	5590332 KB or 5459.309 MB
Required space to build the package:			19220 KB or 18.770 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[iproute2-4.12.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5571576 KB or 5440.992 MB
Disk usage before deleting the source and build dirs:	5583616 KB or 5452.750 MB
Required space to build the package:			12040 KB or 11.758 MB
Installed files disk usage:				2708 KB or 2.645 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5574284 KB or 5443.637 MB
Disk usage before deleting the source and build dirs:	5603864 KB or 5472.523 MB
Required space to build the package:			29580 KB or 28.886 MB
Installed files disk usage:				6172 KB or 6.027 MB

================================================================================
				[libpipeline-1.4.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5580456 KB or 5449.664 MB
Disk usage before deleting the source and build dirs:	5588660 KB or 5457.676 MB
Required space to build the package:			8204 KB or 8.012 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		5580676 KB or 5449.879 MB
Disk usage before deleting the source and build dirs:	5593628 KB or 5462.527 MB
Required space to build the package:			12952 KB or 12.648 MB
Installed files disk usage:				2356 KB or 2.301 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5583032 KB or 5452.180 MB
Disk usage before deleting the source and build dirs:	5594068 KB or 5462.957 MB
Required space to build the package:			11036 KB or 10.777 MB
Installed files disk usage:				680 KB or 0.664 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5583712 KB or 5452.844 MB
Disk usage before deleting the source and build dirs:	5584384 KB or 5453.500 MB
Required space to build the package:			672 KB or 0.656 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5583840 KB or 5452.969 MB
Disk usage before deleting the source and build dirs:	5584984 KB or 5454.086 MB
Required space to build the package:			1144 KB or 1.117 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[eudev-3.2.2]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5584100 KB or 5453.223 MB
Disk usage before deleting the source and build dirs:	5663740 KB or 5530.996 MB
Required space to build the package:			79640 KB or 77.773 MB
Installed files disk usage:				18220 KB or 17.793 MB

================================================================================
				[util-linux-2.30.1]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		5602320 KB or 5471.016 MB
Disk usage before deleting the source and build dirs:	5787980 KB or 5652.324 MB
Required space to build the package:			185660 KB or 181.308 MB
Installed files disk usage:				24964 KB or 24.379 MB

================================================================================
				[man-db-2.7.6.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5627284 KB or 5495.395 MB
Disk usage before deleting the source and build dirs:	5657976 KB or 5525.367 MB
Required space to build the package:			30692 KB or 29.972 MB
Installed files disk usage:				3292 KB or 3.214 MB

================================================================================
				[tar-1.29]

Build time is:						4 minutes and 4 seconds
Build time in seconds is:				244
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		5630576 KB or 5498.609 MB
Disk usage before deleting the source and build dirs:	5670976 KB or 5538.062 MB
Required space to build the package:			40400 KB or 39.453 MB
Installed files disk usage:				7808 KB or 7.625 MB

================================================================================
				[texinfo-6.4]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		5638384 KB or 5506.234 MB
Disk usage before deleting the source and build dirs:	5769792 KB or 5634.562 MB
Required space to build the package:			131408 KB or 128.328 MB
Installed files disk usage:				11612 KB or 11.340 MB

================================================================================
				[vim-8.0.586]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		5649996 KB or 5517.574 MB
Disk usage before deleting the source and build dirs:	5781520 KB or 5646.016 MB
Required space to build the package:			131524 KB or 128.442 MB
Installed files disk usage:				34192 KB or 33.391 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5684188 KB or 5550.965 MB
Disk usage before deleting the source and build dirs:	5669956 KB or 5537.066 MB
Required space to build the package:			-14232 KB or -13.899 MB
Installed files disk usage:				-14232 KB or -13.899 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5669956 KB or 5537.066 MB
Disk usage before deleting the source and build dirs:	5670312 KB or 5537.414 MB
Required space to build the package:			356 KB or 0.348 MB
Installed files disk usage:				116 KB or 0.114 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5670072 KB or 5537.180 MB
Disk usage before deleting the source and build dirs:	5670076 KB or 5537.184 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5670076 KB or 5537.184 MB
Disk usage before deleting the source and build dirs:	5670088 KB or 5537.195 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5670088 KB or 5537.195 MB
Disk usage before deleting the source and build dirs:	5670096 KB or 5537.203 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5670096 KB or 5537.203 MB
Disk usage before deleting the source and build dirs:	5670100 KB or 5537.207 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5670100 KB or 5537.207 MB
Disk usage before deleting the source and build dirs:	5670104 KB or 5537.211 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5670104 KB or 5537.211 MB
Disk usage before deleting the source and build dirs:	5670108 KB or 5537.215 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5670108 KB or 5537.215 MB
Disk usage before deleting the source and build dirs:	5670112 KB or 5537.219 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				36 KB or 0.035 MB


================================================================================

Total time required to build the system:		192.7  SBU
Total Installed files disk usage:			3128604.000 KB or 3055.277 MB
