
Sun 16 Aug 2020 07:12:36 PM CDT

Book version is:	10.0-systemd-rc1


	jhalfs configuration settings:

BOOK 	</home/renodr/Documents/lfs/tags/10.0-rc1>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	<>	<-- NO directory name given
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<>
RETRYDOWNLOADCNT 	<20>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<y>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<n>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.UTF-8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<y>
WRAP_INSTALL 	<n>
HOSTNAME 	<TIGGER>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<0>
SAVE_CH5 	<y>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    i686
CPU op-mode(s):                  32-bit
Byte Order:                      Little Endian
Address sizes:                   32 bits physical, 32 bits virtual
CPU(s):                          2
On-line CPU(s) list:             0,1
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           14
Model name:                      Genuine Intel(R) CPU           T2500  @ 2.00GHz
Stepping:                        8
CPU MHz:                         1054.008
CPU max MHz:                     2000.0000
CPU min MHz:                     1000.0000
BogoMIPS:                        3989.78
Virtualization:                  VT-x
L1d cache:                       64 KiB
L1i cache:                       64 KiB
L2 cache:                        2 MiB
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Vulnerable
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:          Vulnerable
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, STIBP disabled, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ht tm pbe nx constant_tsc arch_perfmon bts cpuid aperfmperf pni monitor vmx est tm2 xtpr pdcm dtherm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        3327920      108700     2647972       49920      571248     3050980
Swap:       2097148       15680     2081468


================================================================================

The SBU unit value is equal to 325 seconds.

================================================================================
				[binutils-pass1-2.35]

Build time is:						5 minutes and 25 seconds
Build time in seconds is:				325
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		431040 KB or 420.938 MB
Disk usage before deleting the source and build dirs:	971988 KB or 949.207 MB
Required space to build the package:			540948 KB or 528.269 MB
Installed files disk usage:				77228 KB or 75.417 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						67 minutes and 37 seconds
Build time in seconds is:				4057
Approximate SBU time is:				12.5
Disk usage before unpacking the package:		508268 KB or 496.355 MB
Disk usage before deleting the source and build dirs:	3633572 KB or 3548.410 MB
Required space to build the package:			3125304 KB or 3052.055 MB
Installed files disk usage:				876896 KB or 856.344 MB

================================================================================
				[linux-headers-5.8.1]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1385164 KB or 1352.699 MB
Disk usage before deleting the source and build dirs:	2486980 KB or 2428.691 MB
Required space to build the package:			1101816 KB or 1075.992 MB
Installed files disk usage:				7652 KB or 7.473 MB

================================================================================
				[glibc-2.32]

Build time is:						26 minutes and 51 seconds
Build time in seconds is:				1611
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		1392816 KB or 1360.172 MB
Disk usage before deleting the source and build dirs:	2058140 KB or 2009.902 MB
Required space to build the package:			665324 KB or 649.730 MB
Installed files disk usage:				92976 KB or 90.797 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1485792 KB or 1450.969 MB
Disk usage before deleting the source and build dirs:	2451884 KB or 2394.418 MB
Required space to build the package:			966092 KB or 943.449 MB
Installed files disk usage:				25204 KB or 24.613 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1510996 KB or 1475.582 MB
Disk usage before deleting the source and build dirs:	1531460 KB or 1495.566 MB
Required space to build the package:			20464 KB or 19.984 MB
Installed files disk usage:				1404 KB or 1.371 MB

================================================================================
				[ncurses-6.2]

Build time is:						3 minutes and 48 seconds
Build time in seconds is:				228
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1512400 KB or 1476.953 MB
Disk usage before deleting the source and build dirs:	1558544 KB or 1522.016 MB
Required space to build the package:			46144 KB or 45.063 MB
Installed files disk usage:				10016 KB or 9.781 MB

================================================================================
				[bash-5.0]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1522416 KB or 1486.734 MB
Disk usage before deleting the source and build dirs:	1581708 KB or 1544.637 MB
Required space to build the package:			59292 KB or 57.903 MB
Installed files disk usage:				12332 KB or 12.043 MB

================================================================================
				[coreutils-8.32]

Build time is:						3 minutes and 33 seconds
Build time in seconds is:				213
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1534748 KB or 1498.777 MB
Disk usage before deleting the source and build dirs:	1684056 KB or 1644.586 MB
Required space to build the package:			149308 KB or 145.809 MB
Installed files disk usage:				40152 KB or 39.211 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1574900 KB or 1537.988 MB
Disk usage before deleting the source and build dirs:	1599052 KB or 1561.574 MB
Required space to build the package:			24152 KB or 23.586 MB
Installed files disk usage:				2812 KB or 2.746 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1577712 KB or 1540.734 MB
Disk usage before deleting the source and build dirs:	1598904 KB or 1561.430 MB
Required space to build the package:			21192 KB or 20.696 MB
Installed files disk usage:				7284 KB or 7.114 MB

================================================================================
				[findutils-4.7.0]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1584996 KB or 1547.848 MB
Disk usage before deleting the source and build dirs:	1622016 KB or 1584.000 MB
Required space to build the package:			37020 KB or 36.152 MB
Installed files disk usage:				4092 KB or 3.996 MB

================================================================================
				[gawk-5.1.0]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1589088 KB or 1551.844 MB
Disk usage before deleting the source and build dirs:	1631752 KB or 1593.508 MB
Required space to build the package:			42664 KB or 41.664 MB
Installed files disk usage:				6312 KB or 6.164 MB

================================================================================
				[grep-3.4]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1595400 KB or 1558.008 MB
Disk usage before deleting the source and build dirs:	1619456 KB or 1581.500 MB
Required space to build the package:			24056 KB or 23.492 MB
Installed files disk usage:				1812 KB or 1.769 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1597212 KB or 1559.777 MB
Disk usage before deleting the source and build dirs:	1607268 KB or 1569.598 MB
Required space to build the package:			10056 KB or 9.821 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1597748 KB or 1560.301 MB
Disk usage before deleting the source and build dirs:	1612992 KB or 1575.188 MB
Required space to build the package:			15244 KB or 14.887 MB
Installed files disk usage:				2600 KB or 2.539 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1600348 KB or 1562.840 MB
Disk usage before deleting the source and build dirs:	1612196 KB or 1574.410 MB
Required space to build the package:			11848 KB or 11.570 MB
Installed files disk usage:				812 KB or 0.793 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1601160 KB or 1563.633 MB
Disk usage before deleting the source and build dirs:	1621068 KB or 1583.074 MB
Required space to build the package:			19908 KB or 19.441 MB
Installed files disk usage:				1580 KB or 1.543 MB

================================================================================
				[tar-1.32]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1602740 KB or 1565.176 MB
Disk usage before deleting the source and build dirs:	1638112 KB or 1599.719 MB
Required space to build the package:			35372 KB or 34.543 MB
Installed files disk usage:				5276 KB or 5.152 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1608016 KB or 1570.328 MB
Disk usage before deleting the source and build dirs:	1622728 KB or 1584.695 MB
Required space to build the package:			14712 KB or 14.367 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[binutils-pass2-2.35]

Build time is:						7 minutes and 28 seconds
Build time in seconds is:				448
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1610084 KB or 1572.348 MB
Disk usage before deleting the source and build dirs:	2070652 KB or 2022.121 MB
Required space to build the package:			460568 KB or 449.773 MB
Installed files disk usage:				37576 KB or 36.695 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						69 minutes and 49 seconds
Build time in seconds is:				4189
Approximate SBU time is:				12.9
Disk usage before unpacking the package:		1647660 KB or 1609.043 MB
Disk usage before deleting the source and build dirs:	4723956 KB or 4613.238 MB
Required space to build the package:			3076296 KB or 3004.195 MB
Installed files disk usage:				873056 KB or 852.594 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2520716 KB or 2461.637 MB
Disk usage before deleting the source and build dirs:	2520716 KB or 2461.637 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2520716 KB or 2461.637 MB
Disk usage before deleting the source and build dirs:	2520716 KB or 2461.637 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2520716 KB or 2461.637 MB
Disk usage before deleting the source and build dirs:	2520916 KB or 2461.832 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2520916 KB or 2461.832 MB
Disk usage before deleting the source and build dirs:	2520932 KB or 2461.848 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						4 minutes and 57 seconds
Build time in seconds is:				297
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2520932 KB or 2461.848 MB
Disk usage before deleting the source and build dirs:	3561384 KB or 3477.914 MB
Required space to build the package:			1040452 KB or 1016.066 MB
Installed files disk usage:				37856 KB or 36.968 MB

================================================================================
				[gettext-0.21]

Build time is:						9 minutes and 53 seconds
Build time in seconds is:				593
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2558788 KB or 2498.816 MB
Disk usage before deleting the source and build dirs:	2830464 KB or 2764.125 MB
Required space to build the package:			271676 KB or 265.309 MB
Installed files disk usage:				16532 KB or 16.145 MB

================================================================================
				[bison-3.7.1]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2575320 KB or 2514.961 MB
Disk usage before deleting the source and build dirs:	2624300 KB or 2562.793 MB
Required space to build the package:			48980 KB or 47.832 MB
Installed files disk usage:				5160 KB or 5.039 MB

================================================================================
				[perl-5.32.0]

Build time is:						10 minutes and 10 seconds
Build time in seconds is:				610
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2580480 KB or 2520.000 MB
Disk usage before deleting the source and build dirs:	2828692 KB or 2762.395 MB
Required space to build the package:			248212 KB or 242.395 MB
Installed files disk usage:				54512 KB or 53.234 MB

================================================================================
				[Python-3.8.5]

Build time is:						7 minutes and 22 seconds
Build time in seconds is:				442
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2634992 KB or 2573.234 MB
Disk usage before deleting the source and build dirs:	2948656 KB or 2879.547 MB
Required space to build the package:			313664 KB or 306.313 MB
Installed files disk usage:				157728 KB or 154.032 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2792720 KB or 2727.266 MB
Disk usage before deleting the source and build dirs:	2898032 KB or 2830.109 MB
Required space to build the package:			105312 KB or 102.843 MB
Installed files disk usage:				11668 KB or 11.394 MB

================================================================================
				[util-linux-2.36]

Build time is:						4 minutes and 29 seconds
Build time in seconds is:				269
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2804388 KB or 2738.660 MB
Disk usage before deleting the source and build dirs:	2922800 KB or 2854.297 MB
Required space to build the package:			118412 KB or 115.637 MB
Installed files disk usage:				28940 KB or 28.262 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2833328 KB or 2766.922 MB
Disk usage before deleting the source and build dirs:	2833256 KB or 2766.852 MB
Required space to build the package:			-72 KB or -0.070 MB
Installed files disk usage:				-72 KB or -0.070 MB

================================================================================
				[man-pages-5.08]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2833256 KB or 2766.852 MB
Disk usage before deleting the source and build dirs:	2865160 KB or 2798.008 MB
Required space to build the package:			31904 KB or 31.156 MB
Installed files disk usage:				15120 KB or 14.765 MB

================================================================================
				[tcl-8.6.10]

Build time is:						10 minutes and 57 seconds
Build time in seconds is:				657
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2848376 KB or 2781.617 MB
Disk usage before deleting the source and build dirs:	2933332 KB or 2864.582 MB
Required space to build the package:			84956 KB or 82.965 MB
Installed files disk usage:				15552 KB or 15.188 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2863928 KB or 2796.805 MB
Disk usage before deleting the source and build dirs:	2867868 KB or 2800.652 MB
Required space to build the package:			3940 KB or 3.847 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2864572 KB or 2797.434 MB
Disk usage before deleting the source and build dirs:	2869140 KB or 2801.895 MB
Required space to build the package:			4568 KB or 4.461 MB
Installed files disk usage:				1300 KB or 1.269 MB

================================================================================
				[iana-etc-20200429]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2865872 KB or 2798.703 MB
Disk usage before deleting the source and build dirs:	2870668 KB or 2803.387 MB
Required space to build the package:			4796 KB or 4.684 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[glibc-2.32]

Build time is:						120 minutes and 14 seconds
Build time in seconds is:				7214
Approximate SBU time is:				22.2
Disk usage before unpacking the package:		2866424 KB or 2799.242 MB
Disk usage before deleting the source and build dirs:	5200536 KB or 5078.648 MB
Required space to build the package:			2334112 KB or 2279.406 MB
Installed files disk usage:				223504 KB or 218.266 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3089928 KB or 3017.508 MB
Disk usage before deleting the source and build dirs:	3095096 KB or 3022.555 MB
Required space to build the package:			5168 KB or 5.047 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3090300 KB or 3017.871 MB
Disk usage before deleting the source and build dirs:	3097744 KB or 3025.141 MB
Required space to build the package:			7444 KB or 7.270 MB
Installed files disk usage:				2648 KB or 2.586 MB

================================================================================
				[xz-5.2.5]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3092948 KB or 3020.457 MB
Disk usage before deleting the source and build dirs:	3107228 KB or 3034.402 MB
Required space to build the package:			14280 KB or 13.945 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[zstd-1.4.5]

Build time is:						3 minutes and 48 seconds
Build time in seconds is:				228
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3092952 KB or 3020.461 MB
Disk usage before deleting the source and build dirs:	3108552 KB or 3035.695 MB
Required space to build the package:			15600 KB or 15.234 MB
Installed files disk usage:				2048 KB or 2.000 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3095000 KB or 3022.461 MB
Disk usage before deleting the source and build dirs:	3108956 KB or 3036.090 MB
Required space to build the package:			13956 KB or 13.629 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3095012 KB or 3022.473 MB
Disk usage before deleting the source and build dirs:	3109540 KB or 3036.660 MB
Required space to build the package:			14528 KB or 14.187 MB
Installed files disk usage:				5140 KB or 5.019 MB

================================================================================
				[m4-1.4.18]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3100152 KB or 3027.492 MB
Disk usage before deleting the source and build dirs:	3128284 KB or 3054.965 MB
Required space to build the package:			28132 KB or 27.473 MB
Installed files disk usage:				-396 KB or -0.387 MB

================================================================================
				[bc-3.1.5]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3099756 KB or 3027.105 MB
Disk usage before deleting the source and build dirs:	3106504 KB or 3033.695 MB
Required space to build the package:			6748 KB or 6.590 MB
Installed files disk usage:				476 KB or 0.465 MB

================================================================================
				[flex-2.6.4]

Build time is:						2 minutes and 30 seconds
Build time in seconds is:				150
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3100232 KB or 3027.570 MB
Disk usage before deleting the source and build dirs:	3130012 KB or 3056.652 MB
Required space to build the package:			29780 KB or 29.082 MB
Installed files disk usage:				1612 KB or 1.575 MB

================================================================================
				[binutils-2.35]

Build time is:						35 minutes and 15 seconds
Build time in seconds is:				2115
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		3101844 KB or 3029.145 MB
Disk usage before deleting the source and build dirs:	5337876 KB or 5212.770 MB
Required space to build the package:			2236032 KB or 2183.625 MB
Installed files disk usage:				179612 KB or 175.402 MB

================================================================================
				[gmp-6.2.0]

Build time is:						7 minutes and 52 seconds
Build time in seconds is:				472
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3281456 KB or 3204.547 MB
Disk usage before deleting the source and build dirs:	3332684 KB or 3254.574 MB
Required space to build the package:			51228 KB or 50.027 MB
Installed files disk usage:				2784 KB or 2.719 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						5 minutes and 58 seconds
Build time in seconds is:				358
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3284240 KB or 3207.266 MB
Disk usage before deleting the source and build dirs:	3321648 KB or 3243.797 MB
Required space to build the package:			37408 KB or 36.531 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[mpc-1.1.0]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3286020 KB or 3209.004 MB
Disk usage before deleting the source and build dirs:	3305000 KB or 3227.539 MB
Required space to build the package:			18980 KB or 18.535 MB
Installed files disk usage:				720 KB or 0.703 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3286740 KB or 3209.707 MB
Disk usage before deleting the source and build dirs:	3290816 KB or 3213.688 MB
Required space to build the package:			4076 KB or 3.981 MB
Installed files disk usage:				424 KB or 0.414 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3287164 KB or 3210.121 MB
Disk usage before deleting the source and build dirs:	3293136 KB or 3215.953 MB
Required space to build the package:			5972 KB or 5.832 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[libcap-2.42]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3287924 KB or 3210.863 MB
Disk usage before deleting the source and build dirs:	3297576 KB or 3220.289 MB
Required space to build the package:			9652 KB or 9.426 MB
Installed files disk usage:				488 KB or 0.477 MB

================================================================================
				[shadow-4.8.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3288412 KB or 3211.340 MB
Disk usage before deleting the source and build dirs:	3330052 KB or 3252.004 MB
Required space to build the package:			41640 KB or 40.664 MB
Installed files disk usage:				10608 KB or 10.359 MB

================================================================================
				[gcc-10.2.0]

Build time is:						596 minutes and 10 seconds
Build time in seconds is:				35770
Approximate SBU time is:				110.1
Disk usage before unpacking the package:		3299020 KB or 3221.699 MB
Disk usage before deleting the source and build dirs:	6890312 KB or 6728.820 MB
Required space to build the package:			3591292 KB or 3507.121 MB
Installed files disk usage:				687708 KB or 671.590 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3986728 KB or 3893.289 MB
Disk usage before deleting the source and build dirs:	4012180 KB or 3918.145 MB
Required space to build the package:			25452 KB or 24.856 MB
Installed files disk usage:				1744 KB or 1.703 MB

================================================================================
				[ncurses-6.2]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3988472 KB or 3894.992 MB
Disk usage before deleting the source and build dirs:	4021628 KB or 3927.371 MB
Required space to build the package:			33156 KB or 32.379 MB
Installed files disk usage:				4936 KB or 4.820 MB

================================================================================
				[sed-4.8]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3993408 KB or 3899.812 MB
Disk usage before deleting the source and build dirs:	4022420 KB or 3928.145 MB
Required space to build the package:			29012 KB or 28.333 MB
Installed files disk usage:				344 KB or 0.336 MB

================================================================================
				[psmisc-23.3]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3993752 KB or 3900.148 MB
Disk usage before deleting the source and build dirs:	3998240 KB or 3904.531 MB
Required space to build the package:			4488 KB or 4.383 MB
Installed files disk usage:				860 KB or 0.840 MB

================================================================================
				[gettext-0.21]

Build time is:						15 minutes and 57 seconds
Build time in seconds is:				957
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		3994612 KB or 3900.988 MB
Disk usage before deleting the source and build dirs:	4221568 KB or 4122.625 MB
Required space to build the package:			226956 KB or 221.637 MB
Installed files disk usage:				12076 KB or 11.793 MB

================================================================================
				[bison-3.7.1]

Build time is:						35 minutes and 48 seconds
Build time in seconds is:				2148
Approximate SBU time is:				6.6
Disk usage before unpacking the package:		4006688 KB or 3912.781 MB
Disk usage before deleting the source and build dirs:	4056120 KB or 3961.055 MB
Required space to build the package:			49432 KB or 48.274 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[grep-3.4]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4006688 KB or 3912.781 MB
Disk usage before deleting the source and build dirs:	4040588 KB or 3945.887 MB
Required space to build the package:			33900 KB or 33.106 MB
Installed files disk usage:				-72 KB or -0.070 MB

================================================================================
				[bash-5.0]

Build time is:						4 minutes and 47 seconds
Build time in seconds is:				287
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4006616 KB or 3912.711 MB
Disk usage before deleting the source and build dirs:	4052080 KB or 3957.109 MB
Required space to build the package:			45464 KB or 44.398 MB
Installed files disk usage:				980 KB or 0.957 MB

================================================================================
				[libtool-2.4.6]

Build time is:						10 minutes and 17 seconds
Build time in seconds is:				617
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4007596 KB or 3913.668 MB
Disk usage before deleting the source and build dirs:	4051008 KB or 3956.062 MB
Required space to build the package:			43412 KB or 42.394 MB
Installed files disk usage:				2836 KB or 2.770 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4010432 KB or 3916.438 MB
Disk usage before deleting the source and build dirs:	4020584 KB or 3926.352 MB
Required space to build the package:			10152 KB or 9.914 MB
Installed files disk usage:				1168 KB or 1.140 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4011600 KB or 3917.578 MB
Disk usage before deleting the source and build dirs:	4017560 KB or 3923.398 MB
Required space to build the package:			5960 KB or 5.820 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[expat-2.2.9]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4012212 KB or 3918.176 MB
Disk usage before deleting the source and build dirs:	4023316 KB or 3929.020 MB
Required space to build the package:			11104 KB or 10.844 MB
Installed files disk usage:				852 KB or 0.832 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4013064 KB or 3919.008 MB
Disk usage before deleting the source and build dirs:	4039240 KB or 3944.570 MB
Required space to build the package:			26176 KB or 25.562 MB
Installed files disk usage:				3012 KB or 2.941 MB

================================================================================
				[perl-5.32.0]

Build time is:						44 minutes and 27 seconds
Build time in seconds is:				2667
Approximate SBU time is:				8.2
Disk usage before unpacking the package:		4016076 KB or 3921.949 MB
Disk usage before deleting the source and build dirs:	4228824 KB or 4129.711 MB
Required space to build the package:			212748 KB or 207.762 MB
Installed files disk usage:				21208 KB or 20.711 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4037284 KB or 3942.660 MB
Disk usage before deleting the source and build dirs:	4039700 KB or 3945.020 MB
Required space to build the package:			2416 KB or 2.360 MB
Installed files disk usage:				628 KB or 0.613 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4037912 KB or 3943.273 MB
Disk usage before deleting the source and build dirs:	4039460 KB or 3944.785 MB
Required space to build the package:			1548 KB or 1.512 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.69]

Build time is:						15 minutes and 46 seconds
Build time in seconds is:				946
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		4038096 KB or 3943.453 MB
Disk usage before deleting the source and build dirs:	4119352 KB or 4022.805 MB
Required space to build the package:			81256 KB or 79.352 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.16.2]

Build time is:						49 minutes and 40 seconds
Build time in seconds is:				2980
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		4041324 KB or 3946.605 MB
Disk usage before deleting the source and build dirs:	4151124 KB or 4053.832 MB
Required space to build the package:			109800 KB or 107.227 MB
Installed files disk usage:				2468 KB or 2.411 MB

================================================================================
				[kmod-27]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4043792 KB or 3949.016 MB
Disk usage before deleting the source and build dirs:	4055088 KB or 3960.047 MB
Required space to build the package:			11296 KB or 11.031 MB
Installed files disk usage:				1140 KB or 1.113 MB

================================================================================
				[libelf-0.180]

Build time is:						5 minutes and 31 seconds
Build time in seconds is:				331
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4044932 KB or 3950.129 MB
Disk usage before deleting the source and build dirs:	4144132 KB or 4047.004 MB
Required space to build the package:			99200 KB or 96.875 MB
Installed files disk usage:				1040 KB or 1.016 MB

================================================================================
				[libffi-3.3]

Build time is:						19 minutes and 33 seconds
Build time in seconds is:				1173
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		4045972 KB or 3951.145 MB
Disk usage before deleting the source and build dirs:	4057536 KB or 3962.438 MB
Required space to build the package:			11564 KB or 11.293 MB
Installed files disk usage:				136 KB or 0.132 MB

================================================================================
				[openssl-1.1.1g]

Build time is:						15 minutes and 55 seconds
Build time in seconds is:				955
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		4046108 KB or 3951.277 MB
Disk usage before deleting the source and build dirs:	4196360 KB or 4098.008 MB
Required space to build the package:			150252 KB or 146.731 MB
Installed files disk usage:				20708 KB or 20.223 MB

================================================================================
				[Python-3.8.5]

Build time is:						7 minutes and 43 seconds
Build time in seconds is:				463
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4066816 KB or 3971.500 MB
Disk usage before deleting the source and build dirs:	4289172 KB or 4188.645 MB
Required space to build the package:			222356 KB or 217.145 MB
Installed files disk usage:				63676 KB or 62.184 MB

================================================================================
				[ninja-1.10.0]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4130492 KB or 4033.684 MB
Disk usage before deleting the source and build dirs:	4181988 KB or 4083.973 MB
Required space to build the package:			51496 KB or 50.289 MB
Installed files disk usage:				6004 KB or 5.863 MB

================================================================================
				[meson-0.55.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4136496 KB or 4039.547 MB
Disk usage before deleting the source and build dirs:	4171292 KB or 4073.527 MB
Required space to build the package:			34796 KB or 33.980 MB
Installed files disk usage:				5120 KB or 5.000 MB

================================================================================
				[coreutils-8.32]

Build time is:						11 minutes and 59 seconds
Build time in seconds is:				719
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		4141616 KB or 4044.547 MB
Disk usage before deleting the source and build dirs:	4284504 KB or 4184.086 MB
Required space to build the package:			142888 KB or 139.539 MB
Installed files disk usage:				-3392 KB or -3.313 MB

================================================================================
				[check-0.15.2]

Build time is:						6 minutes and 33 seconds
Build time in seconds is:				393
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4138224 KB or 4041.234 MB
Disk usage before deleting the source and build dirs:	4148392 KB or 4051.164 MB
Required space to build the package:			10168 KB or 9.930 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[diffutils-3.7]

Build time is:						1 minutes and 54 seconds
Build time in seconds is:				114
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4138836 KB or 4041.832 MB
Disk usage before deleting the source and build dirs:	4168556 KB or 4070.855 MB
Required space to build the package:			29720 KB or 29.023 MB
Installed files disk usage:				-136 KB or -0.133 MB

================================================================================
				[gawk-5.1.0]

Build time is:						1 minutes and 55 seconds
Build time in seconds is:				115
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4138700 KB or 4041.699 MB
Disk usage before deleting the source and build dirs:	4178144 KB or 4080.219 MB
Required space to build the package:			39444 KB or 38.520 MB
Installed files disk usage:				2756 KB or 2.692 MB

================================================================================
				[findutils-4.7.0]

Build time is:						3 minutes and 39 seconds
Build time in seconds is:				219
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4141456 KB or 4044.391 MB
Disk usage before deleting the source and build dirs:	4188300 KB or 4090.137 MB
Required space to build the package:			46844 KB or 45.746 MB
Installed files disk usage:				-204 KB or -0.200 MB

================================================================================
				[groff-1.22.4]

Build time is:						2 minutes and 48 seconds
Build time in seconds is:				168
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4141252 KB or 4044.191 MB
Disk usage before deleting the source and build dirs:	4225776 KB or 4126.734 MB
Required space to build the package:			84524 KB or 82.543 MB
Installed files disk usage:				30452 KB or 29.739 MB

================================================================================
				[grub-2.04]

Build time is:						4 minutes and 18 seconds
Build time in seconds is:				258
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4171704 KB or 4073.930 MB
Disk usage before deleting the source and build dirs:	4324696 KB or 4223.336 MB
Required space to build the package:			152992 KB or 149.406 MB
Installed files disk usage:				33088 KB or 32.312 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4204792 KB or 4106.242 MB
Disk usage before deleting the source and build dirs:	4208392 KB or 4109.758 MB
Required space to build the package:			3600 KB or 3.516 MB
Installed files disk usage:				732 KB or 0.715 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4205524 KB or 4106.957 MB
Disk usage before deleting the source and build dirs:	4224700 KB or 4125.684 MB
Required space to build the package:			19176 KB or 18.727 MB
Installed files disk usage:				-80 KB or -0.078 MB

================================================================================
				[iproute2-5.8.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4205444 KB or 4106.879 MB
Disk usage before deleting the source and build dirs:	4220052 KB or 4121.145 MB
Required space to build the package:			14608 KB or 14.266 MB
Installed files disk usage:				3388 KB or 3.309 MB

================================================================================
				[kbd-2.3.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4208832 KB or 4110.188 MB
Disk usage before deleting the source and build dirs:	4240980 KB or 4141.582 MB
Required space to build the package:			32148 KB or 31.394 MB
Installed files disk usage:				5316 KB or 5.191 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4214148 KB or 4115.379 MB
Disk usage before deleting the source and build dirs:	4223092 KB or 4124.113 MB
Required space to build the package:			8944 KB or 8.734 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[make-4.3]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4214412 KB or 4115.637 MB
Disk usage before deleting the source and build dirs:	4227020 KB or 4127.949 MB
Required space to build the package:			12608 KB or 12.312 MB
Installed files disk usage:				-4 KB or -0.004 MB

================================================================================
				[patch-2.7.6]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4214408 KB or 4115.633 MB
Disk usage before deleting the source and build dirs:	4225448 KB or 4126.414 MB
Required space to build the package:			11040 KB or 10.781 MB
Installed files disk usage:				-52 KB or -0.051 MB

================================================================================
				[man-db-2.9.3]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4214356 KB or 4115.582 MB
Disk usage before deleting the source and build dirs:	4251416 KB or 4151.773 MB
Required space to build the package:			37060 KB or 36.191 MB
Installed files disk usage:				3972 KB or 3.879 MB

================================================================================
				[tar-1.32]

Build time is:						7 minutes and 44 seconds
Build time in seconds is:				464
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4218328 KB or 4119.461 MB
Disk usage before deleting the source and build dirs:	4255148 KB or 4155.418 MB
Required space to build the package:			36820 KB or 35.957 MB
Installed files disk usage:				2760 KB or 2.695 MB

================================================================================
				[texinfo-6.7]

Build time is:						4 minutes and 0 seconds
Build time in seconds is:				240
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4221088 KB or 4122.156 MB
Disk usage before deleting the source and build dirs:	4325872 KB or 4224.484 MB
Required space to build the package:			104784 KB or 102.328 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[vim-8.2.1361]

Build time is:						8 minutes and 20 seconds
Build time in seconds is:				500
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4221616 KB or 4122.672 MB
Disk usage before deleting the source and build dirs:	4404004 KB or 4300.785 MB
Required space to build the package:			182388 KB or 178.113 MB
Installed files disk usage:				38936 KB or 38.023 MB

================================================================================
				[systemd-246]

Build time is:						7 minutes and 1 seconds
Build time in seconds is:				421
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4260552 KB or 4160.695 MB
Disk usage before deleting the source and build dirs:	4521624 KB or 4415.648 MB
Required space to build the package:			261072 KB or 254.953 MB
Installed files disk usage:				44268 KB or 43.231 MB

================================================================================
				[dbus-1.12.20]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4304820 KB or 4203.926 MB
Disk usage before deleting the source and build dirs:	4322400 KB or 4221.094 MB
Required space to build the package:			17580 KB or 17.168 MB
Installed files disk usage:				1444 KB or 1.410 MB

================================================================================
				[procps-ng-3.3.16]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4306264 KB or 4205.336 MB
Disk usage before deleting the source and build dirs:	4321268 KB or 4219.988 MB
Required space to build the package:			15004 KB or 14.652 MB
Installed files disk usage:				2636 KB or 2.574 MB

================================================================================
				[util-linux-2.36]

Build time is:						6 minutes and 13 seconds
Build time in seconds is:				373
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4308900 KB or 4207.910 MB
Disk usage before deleting the source and build dirs:	4559660 KB or 4452.793 MB
Required space to build the package:			250760 KB or 244.883 MB
Installed files disk usage:				352 KB or 0.344 MB

================================================================================
				[e2fsprogs-1.45.6]

Build time is:						7 minutes and 5 seconds
Build time in seconds is:				425
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4309252 KB or 4208.254 MB
Disk usage before deleting the source and build dirs:	4408084 KB or 4304.770 MB
Required space to build the package:			98832 KB or 96.516 MB
Installed files disk usage:				14704 KB or 14.359 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4323956 KB or 4222.613 MB
Disk usage before deleting the source and build dirs:	2678208 KB or 2615.438 MB
Required space to build the package:			-1645748 KB or -1607.175 MB
Installed files disk usage:				-1645748 KB or -1607.175 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678208 KB or 2615.438 MB
Disk usage before deleting the source and build dirs:	2678216 KB or 2615.445 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678216 KB or 2615.445 MB
Disk usage before deleting the source and build dirs:	2678220 KB or 2615.449 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678220 KB or 2615.449 MB
Disk usage before deleting the source and build dirs:	2678224 KB or 2615.453 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678224 KB or 2615.453 MB
Disk usage before deleting the source and build dirs:	2678228 KB or 2615.457 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678228 KB or 2615.457 MB
Disk usage before deleting the source and build dirs:	2678232 KB or 2615.461 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678232 KB or 2615.461 MB
Disk usage before deleting the source and build dirs:	2678236 KB or 2615.465 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678236 KB or 2615.465 MB
Disk usage before deleting the source and build dirs:	2678240 KB or 2615.469 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		250.8  SBU
Total Installed files disk usage:			2247200.000 KB or 2194.531 MB
