
Tue Mar 29 02:50:26 CDT 2016

Book version is:	7.9-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/renodr/7.9-systemd>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	<>	<-- NO directory name given
SERVER............ 	<ftp://ftp.lfs-matrix.net>
RETRYSRCDOWNLOAD.. 	<>
RETRYDOWNLOADCNT.. 	<20>
DOWNLOADTIMEOUT... 	<30>
RUNMAKE........... 	<y>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<en_US.UTF-8>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.417
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.417
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.83
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:      10111836    2148288    7963548        844    1272732     502540
-/+ buffers/cache:     373016    9738820
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 142 seconds.

================================================================================
				[binutils-pass1-2.26]

Build time is:						2 minutes and 22 seconds
Build time in seconds is:				142
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		349152 KB or 340.969 MB
Disk usage before deleting the source and build dirs:	881888 KB or 861.219 MB
Required space to build the package:			532736 KB or 520.250 MB
Installed files disk usage:				87132 KB or 85.090 MB

================================================================================
				[gcc-pass1-5.3.0]

Build time is:						20 minutes and 27 seconds
Build time in seconds is:				1227
Approximate SBU time is:				8.6
Disk usage before unpacking the package:		436284 KB or 426.059 MB
Disk usage before deleting the source and build dirs:	2970456 KB or 2900.836 MB
Required space to build the package:			2534172 KB or 2474.777 MB
Installed files disk usage:				414632 KB or 404.914 MB

================================================================================
				[linux-headers-4.4.2]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		850916 KB or 830.973 MB
Disk usage before deleting the source and build dirs:	1595804 KB or 1558.402 MB
Required space to build the package:			744888 KB or 727.429 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[glibc-2.23]

Build time is:						11 minutes and 8 seconds
Build time in seconds is:				668
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		853848 KB or 833.836 MB
Disk usage before deleting the source and build dirs:	1544156 KB or 1507.965 MB
Required space to build the package:			690308 KB or 674.129 MB
Installed files disk usage:				102580 KB or 100.176 MB

================================================================================
				[gcc-libstdc++-5.3.0]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		956428 KB or 934.012 MB
Disk usage before deleting the source and build dirs:	1836968 KB or 1793.914 MB
Required space to build the package:			880540 KB or 859.902 MB
Installed files disk usage:				26488 KB or 25.867 MB

================================================================================
				[binutils-pass2-2.26]

Build time is:						2 minutes and 40 seconds
Build time in seconds is:				160
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		982916 KB or 959.879 MB
Disk usage before deleting the source and build dirs:	1535860 KB or 1499.863 MB
Required space to build the package:			552944 KB or 539.984 MB
Installed files disk usage:				105012 KB or 102.551 MB

================================================================================
				[gcc-pass2-5.3.0]

Build time is:						26 minutes and 26 seconds
Build time in seconds is:				1586
Approximate SBU time is:				11.2
Disk usage before unpacking the package:		1087928 KB or 1062.430 MB
Disk usage before deleting the source and build dirs:	3992004 KB or 3898.441 MB
Required space to build the package:			2904076 KB or 2836.011 MB
Installed files disk usage:				517868 KB or 505.730 MB

================================================================================
				[tcl-8.6.4]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1605796 KB or 1568.160 MB
Disk usage before deleting the source and build dirs:	1647540 KB or 1608.926 MB
Required space to build the package:			41744 KB or 40.766 MB
Installed files disk usage:				3584 KB or 3.500 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1609380 KB or 1571.660 MB
Disk usage before deleting the source and build dirs:	1613860 KB or 1576.035 MB
Required space to build the package:			4480 KB or 4.375 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[dejagnu-1.5.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1609764 KB or 1572.035 MB
Disk usage before deleting the source and build dirs:	1614132 KB or 1576.301 MB
Required space to build the package:			4368 KB or 4.266 MB
Installed files disk usage:				1288 KB or 1.258 MB

================================================================================
				[check-0.10.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1611052 KB or 1573.293 MB
Disk usage before deleting the source and build dirs:	1621480 KB or 1583.477 MB
Required space to build the package:			10428 KB or 10.184 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[ncurses-6.0]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1612328 KB or 1574.539 MB
Disk usage before deleting the source and build dirs:	1651732 KB or 1613.020 MB
Required space to build the package:			39404 KB or 38.481 MB
Installed files disk usage:				10624 KB or 10.375 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1622952 KB or 1584.914 MB
Disk usage before deleting the source and build dirs:	1679012 KB or 1639.660 MB
Required space to build the package:			56060 KB or 54.746 MB
Installed files disk usage:				9948 KB or 9.715 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1632900 KB or 1594.629 MB
Disk usage before deleting the source and build dirs:	1638748 KB or 1600.340 MB
Required space to build the package:			5848 KB or 5.711 MB
Installed files disk usage:				1340 KB or 1.309 MB

================================================================================
				[coreutils-8.25]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1634240 KB or 1595.938 MB
Disk usage before deleting the source and build dirs:	1773428 KB or 1731.863 MB
Required space to build the package:			139188 KB or 135.925 MB
Installed files disk usage:				33796 KB or 33.003 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1668036 KB or 1628.941 MB
Disk usage before deleting the source and build dirs:	1688224 KB or 1648.656 MB
Required space to build the package:			20188 KB or 19.715 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[file-5.25]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1669972 KB or 1630.832 MB
Disk usage before deleting the source and build dirs:	1684484 KB or 1645.004 MB
Required space to build the package:			14512 KB or 14.172 MB
Installed files disk usage:				4396 KB or 4.293 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1674368 KB or 1635.125 MB
Disk usage before deleting the source and build dirs:	1711420 KB or 1671.309 MB
Required space to build the package:			37052 KB or 36.184 MB
Installed files disk usage:				3716 KB or 3.629 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1678084 KB or 1638.754 MB
Disk usage before deleting the source and build dirs:	1714288 KB or 1674.109 MB
Required space to build the package:			36204 KB or 35.355 MB
Installed files disk usage:				5748 KB or 5.613 MB

================================================================================
				[gettext-0.19.7]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1683832 KB or 1644.367 MB
Disk usage before deleting the source and build dirs:	1858800 KB or 1815.234 MB
Required space to build the package:			174968 KB or 170.867 MB
Installed files disk usage:				14552 KB or 14.211 MB

================================================================================
				[grep-2.23]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1698384 KB or 1658.578 MB
Disk usage before deleting the source and build dirs:	1717944 KB or 1677.680 MB
Required space to build the package:			19560 KB or 19.102 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1699660 KB or 1659.824 MB
Disk usage before deleting the source and build dirs:	1709880 KB or 1669.805 MB
Required space to build the package:			10220 KB or 9.981 MB
Installed files disk usage:				540 KB or 0.528 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1700200 KB or 1660.352 MB
Disk usage before deleting the source and build dirs:	1719456 KB or 1679.156 MB
Required space to build the package:			19256 KB or 18.804 MB
Installed files disk usage:				1084 KB or 1.058 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1701284 KB or 1661.410 MB
Disk usage before deleting the source and build dirs:	1713916 KB or 1673.746 MB
Required space to build the package:			12632 KB or 12.336 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1703508 KB or 1663.582 MB
Disk usage before deleting the source and build dirs:	1714912 KB or 1674.719 MB
Required space to build the package:			11404 KB or 11.137 MB
Installed files disk usage:				672 KB or 0.656 MB

================================================================================
				[perl-5.22.1]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1704180 KB or 1664.238 MB
Disk usage before deleting the source and build dirs:	1951096 KB or 1905.367 MB
Required space to build the package:			246916 KB or 241.129 MB
Installed files disk usage:				60844 KB or 59.418 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1765024 KB or 1723.656 MB
Disk usage before deleting the source and build dirs:	1775520 KB or 1733.906 MB
Required space to build the package:			10496 KB or 10.250 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1765600 KB or 1724.219 MB
Disk usage before deleting the source and build dirs:	1799524 KB or 1757.348 MB
Required space to build the package:			33924 KB or 33.129 MB
Installed files disk usage:				4524 KB or 4.418 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1770124 KB or 1728.637 MB
Disk usage before deleting the source and build dirs:	1872708 KB or 1828.816 MB
Required space to build the package:			102584 KB or 100.179 MB
Installed files disk usage:				10076 KB or 9.840 MB

================================================================================
				[util-linux-2.27.1]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1780200 KB or 1738.477 MB
Disk usage before deleting the source and build dirs:	1902532 KB or 1857.941 MB
Required space to build the package:			122332 KB or 119.464 MB
Installed files disk usage:				29148 KB or 28.464 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1809348 KB or 1766.941 MB
Disk usage before deleting the source and build dirs:	1827512 KB or 1784.680 MB
Required space to build the package:			18164 KB or 17.739 MB
Installed files disk usage:				3080 KB or 3.008 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1812428 KB or 1769.949 MB
Disk usage before deleting the source and build dirs:	1401772 KB or 1368.918 MB
Required space to build the package:			-410656 KB or -401.031 MB
Installed files disk usage:				-410656 KB or -401.031 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1401772 KB or 1368.918 MB
Disk usage before deleting the source and build dirs:	1401772 KB or 1368.918 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1401772 KB or 1368.918 MB
Disk usage before deleting the source and build dirs:	1401772 KB or 1368.918 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1401772 KB or 1368.918 MB
Disk usage before deleting the source and build dirs:	1402084 KB or 1369.223 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1402084 KB or 1369.223 MB
Disk usage before deleting the source and build dirs:	1402096 KB or 1369.234 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-4.4.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1402096 KB or 1369.234 MB
Disk usage before deleting the source and build dirs:	2152084 KB or 2101.645 MB
Required space to build the package:			749988 KB or 732.411 MB
Installed files disk usage:				8188 KB or 7.996 MB

================================================================================
				[man-pages-4.04]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1410284 KB or 1377.230 MB
Disk usage before deleting the source and build dirs:	1436744 KB or 1403.070 MB
Required space to build the package:			26460 KB or 25.840 MB
Installed files disk usage:				11392 KB or 11.125 MB

================================================================================
				[glibc-2.23]

Build time is:						47 minutes and 49 seconds
Build time in seconds is:				2869
Approximate SBU time is:				20.2
Disk usage before unpacking the package:		1421676 KB or 1388.355 MB
Disk usage before deleting the source and build dirs:	2783940 KB or 2718.691 MB
Required space to build the package:			1362264 KB or 1330.336 MB
Installed files disk usage:				217828 KB or 212.723 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1639504 KB or 1601.078 MB
Disk usage before deleting the source and build dirs:	1639516 KB or 1601.090 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1639516 KB or 1601.090 MB
Disk usage before deleting the source and build dirs:	1643684 KB or 1605.160 MB
Required space to build the package:			4168 KB or 4.070 MB
Installed files disk usage:				-244 KB or -0.238 MB

================================================================================
				[file-5.25]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1639272 KB or 1600.852 MB
Disk usage before deleting the source and build dirs:	1653872 KB or 1615.109 MB
Required space to build the package:			14600 KB or 14.257 MB
Installed files disk usage:				4408 KB or 4.304 MB

================================================================================
				[binutils-2.26]

Build time is:						6 minutes and 27 seconds
Build time in seconds is:				387
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1643680 KB or 1605.156 MB
Disk usage before deleting the source and build dirs:	2134340 KB or 2084.316 MB
Required space to build the package:			490660 KB or 479.160 MB
Installed files disk usage:				51628 KB or 50.418 MB

================================================================================
				[gmp-6.1.0]

Build time is:						3 minutes and 20 seconds
Build time in seconds is:				200
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1695308 KB or 1655.574 MB
Disk usage before deleting the source and build dirs:	1755872 KB or 1714.719 MB
Required space to build the package:			60564 KB or 59.145 MB
Installed files disk usage:				2208 KB or 2.156 MB

================================================================================
				[mpfr-3.1.3]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1697516 KB or 1657.730 MB
Disk usage before deleting the source and build dirs:	1746492 KB or 1705.559 MB
Required space to build the package:			48976 KB or 47.829 MB
Installed files disk usage:				2740 KB or 2.676 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1700256 KB or 1660.406 MB
Disk usage before deleting the source and build dirs:	1718476 KB or 1678.199 MB
Required space to build the package:			18220 KB or 17.793 MB
Installed files disk usage:				796 KB or 0.778 MB

================================================================================
				[gcc-5.3.0]

Build time is:						211 minutes and 18 seconds
Build time in seconds is:				12678
Approximate SBU time is:				89.3
Disk usage before unpacking the package:		1701052 KB or 1661.184 MB
Disk usage before deleting the source and build dirs:	4950536 KB or 4834.508 MB
Required space to build the package:			3249484 KB or 3173.324 MB
Installed files disk usage:				520912 KB or 508.703 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2221964 KB or 2169.887 MB
Disk usage before deleting the source and build dirs:	2223672 KB or 2171.555 MB
Required space to build the package:			1708 KB or 1.668 MB
Installed files disk usage:				-3116 KB or -3.043 MB

================================================================================
				[pkg-config-0.29]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2218848 KB or 2166.844 MB
Disk usage before deleting the source and build dirs:	2251092 KB or 2198.332 MB
Required space to build the package:			32244 KB or 31.488 MB
Installed files disk usage:				2012 KB or 1.965 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2220860 KB or 2168.809 MB
Disk usage before deleting the source and build dirs:	2261232 KB or 2208.234 MB
Required space to build the package:			40372 KB or 39.425 MB
Installed files disk usage:				14256 KB or 13.921 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2235116 KB or 2182.730 MB
Disk usage before deleting the source and build dirs:	2238628 KB or 2186.160 MB
Required space to build the package:			3512 KB or 3.430 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2235508 KB or 2183.113 MB
Disk usage before deleting the source and build dirs:	2240636 KB or 2188.121 MB
Required space to build the package:			5128 KB or 5.008 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2236288 KB or 2183.875 MB
Disk usage before deleting the source and build dirs:	2237716 KB or 2185.270 MB
Required space to build the package:			1428 KB or 1.395 MB
Installed files disk usage:				320 KB or 0.313 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2236608 KB or 2184.188 MB
Disk usage before deleting the source and build dirs:	2247920 KB or 2195.234 MB
Required space to build the package:			11312 KB or 11.046 MB
Installed files disk usage:				1104 KB or 1.078 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2237712 KB or 2185.266 MB
Disk usage before deleting the source and build dirs:	2281364 KB or 2227.895 MB
Required space to build the package:			43652 KB or 42.629 MB
Installed files disk usage:				11048 KB or 10.789 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2248760 KB or 2196.055 MB
Disk usage before deleting the source and build dirs:	2253060 KB or 2200.254 MB
Required space to build the package:			4300 KB or 4.199 MB
Installed files disk usage:				752 KB or 0.734 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2249512 KB or 2196.789 MB
Disk usage before deleting the source and build dirs:	2251904 KB or 2199.125 MB
Required space to build the package:			2392 KB or 2.336 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[m4-1.4.17]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2250296 KB or 2197.555 MB
Disk usage before deleting the source and build dirs:	2281720 KB or 2228.242 MB
Required space to build the package:			31424 KB or 30.687 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2251384 KB or 2198.617 MB
Disk usage before deleting the source and build dirs:	2285972 KB or 2232.395 MB
Required space to build the package:			34588 KB or 33.778 MB
Installed files disk usage:				3936 KB or 3.844 MB

================================================================================
				[flex-2.6.0]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2255320 KB or 2202.461 MB
Disk usage before deleting the source and build dirs:	2289896 KB or 2236.227 MB
Required space to build the package:			34576 KB or 33.766 MB
Installed files disk usage:				2116 KB or 2.066 MB

================================================================================
				[grep-2.23]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2257436 KB or 2204.527 MB
Disk usage before deleting the source and build dirs:	2287336 KB or 2233.727 MB
Required space to build the package:			29900 KB or 29.200 MB
Installed files disk usage:				1520 KB or 1.485 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2258956 KB or 2206.012 MB
Disk usage before deleting the source and build dirs:	2273020 KB or 2219.746 MB
Required space to build the package:			14064 KB or 13.734 MB
Installed files disk usage:				4700 KB or 4.590 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2263656 KB or 2210.602 MB
Disk usage before deleting the source and build dirs:	2314972 KB or 2260.715 MB
Required space to build the package:			51316 KB or 50.113 MB
Installed files disk usage:				9192 KB or 8.976 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2272848 KB or 2219.578 MB
Disk usage before deleting the source and build dirs:	2276612 KB or 2223.254 MB
Required space to build the package:			3764 KB or 3.676 MB
Installed files disk usage:				524 KB or 0.512 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 57 seconds
Build time in seconds is:				297
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		2273372 KB or 2220.090 MB
Disk usage before deleting the source and build dirs:	2318484 KB or 2264.145 MB
Required space to build the package:			45112 KB or 44.055 MB
Installed files disk usage:				3112 KB or 3.039 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2276484 KB or 2223.129 MB
Disk usage before deleting the source and build dirs:	2285788 KB or 2232.215 MB
Required space to build the package:			9304 KB or 9.086 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2277504 KB or 2224.125 MB
Disk usage before deleting the source and build dirs:	2283280 KB or 2229.766 MB
Required space to build the package:			5776 KB or 5.641 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2278048 KB or 2224.656 MB
Disk usage before deleting the source and build dirs:	2284868 KB or 2231.316 MB
Required space to build the package:			6820 KB or 6.660 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2278840 KB or 2225.430 MB
Disk usage before deleting the source and build dirs:	2307844 KB or 2253.754 MB
Required space to build the package:			29004 KB or 28.324 MB
Installed files disk usage:				3472 KB or 3.390 MB

================================================================================
				[perl-5.22.1]

Build time is:						15 minutes and 5 seconds
Build time in seconds is:				905
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		2282312 KB or 2228.820 MB
Disk usage before deleting the source and build dirs:	2528236 KB or 2468.980 MB
Required space to build the package:			245924 KB or 240.160 MB
Installed files disk usage:				68936 KB or 67.321 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2351248 KB or 2296.141 MB
Disk usage before deleting the source and build dirs:	2353320 KB or 2298.164 MB
Required space to build the package:			2072 KB or 2.023 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2351588 KB or 2296.473 MB
Disk usage before deleting the source and build dirs:	2353144 KB or 2297.992 MB
Required space to build the package:			1556 KB or 1.519 MB
Installed files disk usage:				188 KB or 0.183 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 34 seconds
Build time in seconds is:				514
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		2351776 KB or 2296.656 MB
Disk usage before deleting the source and build dirs:	2369696 KB or 2314.156 MB
Required space to build the package:			17920 KB or 17.500 MB
Installed files disk usage:				3280 KB or 3.203 MB

================================================================================
				[automake-1.15]

Build time is:						24 minutes and 40 seconds
Build time in seconds is:				1480
Approximate SBU time is:				10.4
Disk usage before unpacking the package:		2355056 KB or 2299.859 MB
Disk usage before deleting the source and build dirs:	2464932 KB or 2407.160 MB
Required space to build the package:			109876 KB or 107.301 MB
Installed files disk usage:				2404 KB or 2.348 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2357460 KB or 2302.207 MB
Disk usage before deleting the source and build dirs:	2373132 KB or 2317.512 MB
Required space to build the package:			15672 KB or 15.305 MB
Installed files disk usage:				1744 KB or 1.703 MB

================================================================================
				[kmod-22]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2359204 KB or 2303.910 MB
Disk usage before deleting the source and build dirs:	2370512 KB or 2314.953 MB
Required space to build the package:			11308 KB or 11.043 MB
Installed files disk usage:				1180 KB or 1.152 MB

================================================================================
				[gettext-0.19.7]

Build time is:						6 minutes and 19 seconds
Build time in seconds is:				379
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		2360384 KB or 2305.062 MB
Disk usage before deleting the source and build dirs:	2569220 KB or 2509.004 MB
Required space to build the package:			208836 KB or 203.942 MB
Installed files disk usage:				26812 KB or 26.184 MB

================================================================================
				[systemd-229]

Build time is:						12 minutes and 15 seconds
Build time in seconds is:				735
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		2387196 KB or 2331.246 MB
Disk usage before deleting the source and build dirs:	3465576 KB or 3384.352 MB
Required space to build the package:			1078380 KB or 1053.106 MB
Installed files disk usage:				227248 KB or 221.922 MB

================================================================================
				[procps-ng-3.3.11]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2614444 KB or 2553.168 MB
Disk usage before deleting the source and build dirs:	2629484 KB or 2567.855 MB
Required space to build the package:			15040 KB or 14.687 MB
Installed files disk usage:				2244 KB or 2.191 MB

================================================================================
				[e2fsprogs-1.42.13]

Build time is:						4 minutes and 9 seconds
Build time in seconds is:				249
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2616688 KB or 2555.359 MB
Disk usage before deleting the source and build dirs:	2663920 KB or 2601.484 MB
Required space to build the package:			47232 KB or 46.125 MB
Installed files disk usage:				4948 KB or 4.832 MB

================================================================================
				[coreutils-8.25]

Build time is:						6 minutes and 42 seconds
Build time in seconds is:				402
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		2621636 KB or 2560.191 MB
Disk usage before deleting the source and build dirs:	2796140 KB or 2730.605 MB
Required space to build the package:			174504 KB or 170.414 MB
Installed files disk usage:				33320 KB or 32.539 MB

================================================================================
				[diffutils-3.3]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2654956 KB or 2592.730 MB
Disk usage before deleting the source and build dirs:	2683820 KB or 2620.918 MB
Required space to build the package:			28864 KB or 28.188 MB
Installed files disk usage:				2264 KB or 2.211 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2657220 KB or 2594.941 MB
Disk usage before deleting the source and build dirs:	2694236 KB or 2631.090 MB
Required space to build the package:			37016 KB or 36.149 MB
Installed files disk usage:				6148 KB or 6.004 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2663368 KB or 2600.945 MB
Disk usage before deleting the source and build dirs:	2714172 KB or 2650.559 MB
Required space to build the package:			50804 KB or 49.614 MB
Installed files disk usage:				3680 KB or 3.594 MB

================================================================================
				[groff-1.22.3]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2667048 KB or 2604.539 MB
Disk usage before deleting the source and build dirs:	2753452 KB or 2688.918 MB
Required space to build the package:			86404 KB or 84.379 MB
Installed files disk usage:				28936 KB or 28.258 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2695984 KB or 2632.797 MB
Disk usage before deleting the source and build dirs:	2841044 KB or 2774.457 MB
Required space to build the package:			145060 KB or 141.660 MB
Installed files disk usage:				30844 KB or 30.121 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2726828 KB or 2662.918 MB
Disk usage before deleting the source and build dirs:	2730668 KB or 2666.668 MB
Required space to build the package:			3840 KB or 3.750 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2727408 KB or 2663.484 MB
Disk usage before deleting the source and build dirs:	2747656 KB or 2683.258 MB
Required space to build the package:			20248 KB or 19.774 MB
Installed files disk usage:				580 KB or 0.567 MB

================================================================================
				[iproute2-4.4.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2727988 KB or 2664.051 MB
Disk usage before deleting the source and build dirs:	2738148 KB or 2673.973 MB
Required space to build the package:			10160 KB or 9.922 MB
Installed files disk usage:				2328 KB or 2.273 MB

================================================================================
				[kbd-2.0.3]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2730316 KB or 2666.324 MB
Disk usage before deleting the source and build dirs:	2760824 KB or 2696.117 MB
Required space to build the package:			30508 KB or 29.793 MB
Installed files disk usage:				6160 KB or 6.016 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2736476 KB or 2672.340 MB
Disk usage before deleting the source and build dirs:	2744772 KB or 2680.441 MB
Required space to build the package:			8296 KB or 8.101 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make-4.1]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2736700 KB or 2672.559 MB
Disk usage before deleting the source and build dirs:	2749408 KB or 2684.969 MB
Required space to build the package:			12708 KB or 12.410 MB
Installed files disk usage:				2240 KB or 2.187 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2738940 KB or 2674.746 MB
Disk usage before deleting the source and build dirs:	2750620 KB or 2686.152 MB
Required space to build the package:			11680 KB or 11.406 MB
Installed files disk usage:				684 KB or 0.668 MB

================================================================================
				[dbus-1.10.6]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2739624 KB or 2675.414 MB
Disk usage before deleting the source and build dirs:	2763468 KB or 2698.699 MB
Required space to build the package:			23844 KB or 23.285 MB
Installed files disk usage:				3072 KB or 3.000 MB

================================================================================
				[util-linux-2.27.1]

Build time is:						2 minutes and 8 seconds
Build time in seconds is:				128
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2742696 KB or 2678.414 MB
Disk usage before deleting the source and build dirs:	4056824 KB or 3961.742 MB
Required space to build the package:			1314128 KB or 1283.328 MB
Installed files disk usage:				21624 KB or 21.117 MB

================================================================================
				[man-db-2.7.5]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2764320 KB or 2699.531 MB
Disk usage before deleting the source and build dirs:	2795688 KB or 2730.164 MB
Required space to build the package:			31368 KB or 30.633 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[tar-1.28]

Build time is:						4 minutes and 42 seconds
Build time in seconds is:				282
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2767648 KB or 2702.781 MB
Disk usage before deleting the source and build dirs:	2808324 KB or 2742.504 MB
Required space to build the package:			40676 KB or 39.723 MB
Installed files disk usage:				7420 KB or 7.246 MB

================================================================================
				[texinfo-6.1]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2775068 KB or 2710.027 MB
Disk usage before deleting the source and build dirs:	2887880 KB or 2820.195 MB
Required space to build the package:			112812 KB or 110.168 MB
Installed files disk usage:				11672 KB or 11.399 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2786740 KB or 2721.426 MB
Disk usage before deleting the source and build dirs:	2901356 KB or 2833.355 MB
Required space to build the package:			114616 KB or 111.929 MB
Installed files disk usage:				31332 KB or 30.597 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2818072 KB or 2752.023 MB
Disk usage before deleting the source and build dirs:	2358760 KB or 2303.477 MB
Required space to build the package:			-459312 KB or -448.546 MB
Installed files disk usage:				-459312 KB or -448.546 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2358760 KB or 2303.477 MB
Disk usage before deleting the source and build dirs:	2354344 KB or 2299.164 MB
Required space to build the package:			-4416 KB or -4.313 MB
Installed files disk usage:				-4416 KB or -4.313 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2354344 KB or 2299.164 MB
Disk usage before deleting the source and build dirs:	2354348 KB or 2299.168 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2354348 KB or 2299.168 MB
Disk usage before deleting the source and build dirs:	2354352 KB or 2299.172 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2354352 KB or 2299.172 MB
Disk usage before deleting the source and build dirs:	2354356 KB or 2299.176 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2354356 KB or 2299.176 MB
Disk usage before deleting the source and build dirs:	2354360 KB or 2299.180 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2354360 KB or 2299.180 MB
Disk usage before deleting the source and build dirs:	2354364 KB or 2299.184 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		200.5  SBU
Total Installed files disk usage:			2005212.000 KB or 1958.215 MB
