
Fri Mar  6 22:03:16 CET 2015

Book version is:	7.7-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/armin/lfs-repositories/LFS/tags/7.7-systemd>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<UTC>
PAGE.............. 	<A4>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1216.781
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 2056.687
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 2175.093
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 2650.781
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        6049764      414996     4918808       73400      715960     5322300
Swap:       6291452         676     6290776


================================================================================

The SBU unit value is equal to 145 seconds.

================================================================================
				[binutils-pass1-2.25]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		336932 KB or 329.035 MB
Disk usage before deleting the source and build dirs:	819188 KB or 799.988 MB
Required space to build the package:			482256 KB or 470.953 MB
Installed files disk usage:				75792 KB or 74.016 MB

================================================================================
				[gcc-pass1-4.9.2]

Build time is:						13 minutes and 48 seconds
Build time in seconds is:				828
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		412724 KB or 403.051 MB
Disk usage before deleting the source and build dirs:	2424476 KB or 2367.652 MB
Required space to build the package:			2011752 KB or 1964.601 MB
Installed files disk usage:				302236 KB or 295.152 MB

================================================================================
				[linux-headers-3.19]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		714960 KB or 698.203 MB
Disk usage before deleting the source and build dirs:	1380484 KB or 1348.129 MB
Required space to build the package:			665524 KB or 649.926 MB
Installed files disk usage:				2792 KB or 2.727 MB

================================================================================
				[glibc-2.21]

Build time is:						9 minutes and 8 seconds
Build time in seconds is:				548
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		717752 KB or 700.930 MB
Disk usage before deleting the source and build dirs:	1320440 KB or 1289.492 MB
Required space to build the package:			602688 KB or 588.562 MB
Installed files disk usage:				88804 KB or 86.722 MB

================================================================================
				[gcc-libstdc++-4.9.2]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		806556 KB or 787.652 MB
Disk usage before deleting the source and build dirs:	1605616 KB or 1567.984 MB
Required space to build the package:			799060 KB or 780.332 MB
Installed files disk usage:				18220 KB or 17.793 MB

================================================================================
				[binutils-pass2-2.25]

Build time is:						2 minutes and 30 seconds
Build time in seconds is:				150
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		824776 KB or 805.445 MB
Disk usage before deleting the source and build dirs:	1322860 KB or 1291.855 MB
Required space to build the package:			498084 KB or 486.410 MB
Installed files disk usage:				90888 KB or 88.758 MB

================================================================================
				[gcc-pass2-4.9.2]

Build time is:						18 minutes and 8 seconds
Build time in seconds is:				1088
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		915664 KB or 894.203 MB
Disk usage before deleting the source and build dirs:	3219664 KB or 3144.203 MB
Required space to build the package:			2304000 KB or 2250.000 MB
Installed files disk usage:				385788 KB or 376.746 MB

================================================================================
				[tcl-8.6.3]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1301452 KB or 1270.949 MB
Disk usage before deleting the source and build dirs:	1363852 KB or 1331.887 MB
Required space to build the package:			62400 KB or 60.938 MB
Installed files disk usage:				6152 KB or 6.008 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1307604 KB or 1276.957 MB
Disk usage before deleting the source and build dirs:	1312000 KB or 1281.250 MB
Required space to build the package:			4396 KB or 4.293 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu-1.5.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1307968 KB or 1277.312 MB
Disk usage before deleting the source and build dirs:	1312284 KB or 1281.527 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[check-0.9.14]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1309248 KB or 1278.562 MB
Disk usage before deleting the source and build dirs:	1319324 KB or 1288.402 MB
Required space to build the package:			10076 KB or 9.840 MB
Installed files disk usage:				1236 KB or 1.208 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1310484 KB or 1279.770 MB
Disk usage before deleting the source and build dirs:	1346944 KB or 1315.375 MB
Required space to build the package:			36460 KB or 35.605 MB
Installed files disk usage:				10176 KB or 9.937 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1320660 KB or 1289.707 MB
Disk usage before deleting the source and build dirs:	1375336 KB or 1343.102 MB
Required space to build the package:			54676 KB or 53.395 MB
Installed files disk usage:				9720 KB or 9.492 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1330380 KB or 1299.199 MB
Disk usage before deleting the source and build dirs:	1335856 KB or 1304.547 MB
Required space to build the package:			5476 KB or 5.348 MB
Installed files disk usage:				1176 KB or 1.149 MB

================================================================================
				[coreutils-8.23]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1331556 KB or 1300.348 MB
Disk usage before deleting the source and build dirs:	1464612 KB or 1430.285 MB
Required space to build the package:			133056 KB or 129.937 MB
Installed files disk usage:				32736 KB or 31.968 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1364292 KB or 1332.316 MB
Disk usage before deleting the source and build dirs:	1384108 KB or 1351.668 MB
Required space to build the package:			19816 KB or 19.352 MB
Installed files disk usage:				1912 KB or 1.868 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1366204 KB or 1334.184 MB
Disk usage before deleting the source and build dirs:	1378880 KB or 1346.562 MB
Required space to build the package:			12676 KB or 12.378 MB
Installed files disk usage:				3552 KB or 3.468 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1369756 KB or 1337.652 MB
Disk usage before deleting the source and build dirs:	1395636 KB or 1362.926 MB
Required space to build the package:			25880 KB or 25.274 MB
Installed files disk usage:				4096 KB or 4.000 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1373852 KB or 1341.652 MB
Disk usage before deleting the source and build dirs:	1407856 KB or 1374.859 MB
Required space to build the package:			34004 KB or 33.207 MB
Installed files disk usage:				5344 KB or 5.219 MB

================================================================================
				[gettext-0.19.4]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1379196 KB or 1346.871 MB
Disk usage before deleting the source and build dirs:	1526208 KB or 1490.438 MB
Required space to build the package:			147012 KB or 143.567 MB
Installed files disk usage:				9612 KB or 9.387 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1388808 KB or 1356.258 MB
Disk usage before deleting the source and build dirs:	1407704 KB or 1374.711 MB
Required space to build the package:			18896 KB or 18.453 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1390068 KB or 1357.488 MB
Disk usage before deleting the source and build dirs:	1400164 KB or 1367.348 MB
Required space to build the package:			10096 KB or 9.860 MB
Installed files disk usage:				540 KB or 0.528 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1390608 KB or 1358.016 MB
Disk usage before deleting the source and build dirs:	1409652 KB or 1376.613 MB
Required space to build the package:			19044 KB or 18.597 MB
Installed files disk usage:				1080 KB or 1.054 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1391688 KB or 1359.070 MB
Disk usage before deleting the source and build dirs:	1404000 KB or 1371.094 MB
Required space to build the package:			12312 KB or 12.024 MB
Installed files disk usage:				2180 KB or 2.129 MB

================================================================================
				[patch-2.7.4]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1393868 KB or 1361.199 MB
Disk usage before deleting the source and build dirs:	1404848 KB or 1371.922 MB
Required space to build the package:			10980 KB or 10.723 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[perl-5.20.2]

Build time is:						2 minutes and 56 seconds
Build time in seconds is:				176
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1394500 KB or 1361.816 MB
Disk usage before deleting the source and build dirs:	1638972 KB or 1600.559 MB
Required space to build the package:			244472 KB or 238.743 MB
Installed files disk usage:				60796 KB or 59.372 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1455296 KB or 1421.188 MB
Disk usage before deleting the source and build dirs:	1465688 KB or 1431.336 MB
Required space to build the package:			10392 KB or 10.148 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1455876 KB or 1421.754 MB
Disk usage before deleting the source and build dirs:	1488788 KB or 1453.895 MB
Required space to build the package:			32912 KB or 32.141 MB
Installed files disk usage:				4372 KB or 4.269 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1460248 KB or 1426.023 MB
Disk usage before deleting the source and build dirs:	1553572 KB or 1517.160 MB
Required space to build the package:			93324 KB or 91.137 MB
Installed files disk usage:				9612 KB or 9.387 MB

================================================================================
				[util-linux-2.26]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1469860 KB or 1435.410 MB
Disk usage before deleting the source and build dirs:	1584836 KB or 1547.691 MB
Required space to build the package:			114976 KB or 112.281 MB
Installed files disk usage:				27324 KB or 26.684 MB

================================================================================
				[xz-5.2.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1497184 KB or 1462.094 MB
Disk usage before deleting the source and build dirs:	1515208 KB or 1479.695 MB
Required space to build the package:			18024 KB or 17.601 MB
Installed files disk usage:				3112 KB or 3.039 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1500296 KB or 1465.133 MB
Disk usage before deleting the source and build dirs:	1165028 KB or 1137.723 MB
Required space to build the package:			-335268 KB or -327.410 MB
Installed files disk usage:				-335268 KB or -327.410 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165028 KB or 1137.723 MB
Disk usage before deleting the source and build dirs:	1165028 KB or 1137.723 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165028 KB or 1137.723 MB
Disk usage before deleting the source and build dirs:	1165028 KB or 1137.723 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165028 KB or 1137.723 MB
Disk usage before deleting the source and build dirs:	1165340 KB or 1138.027 MB
Required space to build the package:			312 KB or 0.304 MB
Installed files disk usage:				312 KB or 0.304 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165340 KB or 1138.027 MB
Disk usage before deleting the source and build dirs:	1165352 KB or 1138.039 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-3.19]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1165352 KB or 1138.039 MB
Disk usage before deleting the source and build dirs:	1835604 KB or 1792.582 MB
Required space to build the package:			670252 KB or 654.543 MB
Installed files disk usage:				7688 KB or 7.508 MB

================================================================================
				[man-pages-3.79]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1173040 KB or 1145.547 MB
Disk usage before deleting the source and build dirs:	1198044 KB or 1169.965 MB
Required space to build the package:			25004 KB or 24.418 MB
Installed files disk usage:				10880 KB or 10.625 MB

================================================================================
				[glibc-2.21]

Build time is:						37 minutes and 32 seconds
Build time in seconds is:				2252
Approximate SBU time is:				15.5
Disk usage before unpacking the package:		1183920 KB or 1156.172 MB
Disk usage before deleting the source and build dirs:	2236076 KB or 2183.668 MB
Required space to build the package:			1052156 KB or 1027.496 MB
Installed files disk usage:				107388 KB or 104.871 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1291308 KB or 1261.043 MB
Disk usage before deleting the source and build dirs:	1291316 KB or 1261.051 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1291316 KB or 1261.051 MB
Disk usage before deleting the source and build dirs:	1295488 KB or 1265.125 MB
Required space to build the package:			4172 KB or 4.074 MB
Installed files disk usage:				-216 KB or -0.211 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1291100 KB or 1260.840 MB
Disk usage before deleting the source and build dirs:	1303844 KB or 1273.285 MB
Required space to build the package:			12744 KB or 12.445 MB
Installed files disk usage:				3552 KB or 3.469 MB

================================================================================
				[binutils-2.25]

Build time is:						5 minutes and 21 seconds
Build time in seconds is:				321
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1294652 KB or 1264.309 MB
Disk usage before deleting the source and build dirs:	1741740 KB or 1700.918 MB
Required space to build the package:			447088 KB or 436.609 MB
Installed files disk usage:				46800 KB or 45.703 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1341452 KB or 1310.012 MB
Disk usage before deleting the source and build dirs:	1403804 KB or 1370.902 MB
Required space to build the package:			62352 KB or 60.890 MB
Installed files disk usage:				3596 KB or 3.511 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1345048 KB or 1313.523 MB
Disk usage before deleting the source and build dirs:	1373252 KB or 1341.066 MB
Required space to build the package:			28204 KB or 27.543 MB
Installed files disk usage:				2256 KB or 2.204 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1347304 KB or 1315.727 MB
Disk usage before deleting the source and build dirs:	1358076 KB or 1326.246 MB
Required space to build the package:			10772 KB or 10.519 MB
Installed files disk usage:				712 KB or 0.695 MB

================================================================================
				[gcc-4.9.2]

Build time is:						152 minutes and 31 seconds
Build time in seconds is:				9151
Approximate SBU time is:				63.1
Disk usage before unpacking the package:		1348016 KB or 1316.422 MB
Disk usage before deleting the source and build dirs:	3966668 KB or 3873.699 MB
Required space to build the package:			2618652 KB or 2557.277 MB
Installed files disk usage:				386224 KB or 377.172 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1734240 KB or 1693.594 MB
Disk usage before deleting the source and build dirs:	1735980 KB or 1695.293 MB
Required space to build the package:			1740 KB or 1.699 MB
Installed files disk usage:				-2844 KB or -2.778 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1731396 KB or 1690.816 MB
Disk usage before deleting the source and build dirs:	1760960 KB or 1719.688 MB
Required space to build the package:			29564 KB or 28.872 MB
Installed files disk usage:				1796 KB or 1.754 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1733192 KB or 1692.570 MB
Disk usage before deleting the source and build dirs:	1774064 KB or 1732.484 MB
Required space to build the package:			40872 KB or 39.914 MB
Installed files disk usage:				14548 KB or 14.207 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1747740 KB or 1706.777 MB
Disk usage before deleting the source and build dirs:	1751592 KB or 1710.539 MB
Required space to build the package:			3852 KB or 3.762 MB
Installed files disk usage:				500 KB or 0.489 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1748240 KB or 1707.266 MB
Disk usage before deleting the source and build dirs:	1754776 KB or 1713.648 MB
Required space to build the package:			6536 KB or 6.382 MB
Installed files disk usage:				1228 KB or 1.199 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1749468 KB or 1708.465 MB
Disk usage before deleting the source and build dirs:	1750952 KB or 1709.914 MB
Required space to build the package:			1484 KB or 1.449 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1749880 KB or 1708.867 MB
Disk usage before deleting the source and build dirs:	1761068 KB or 1719.793 MB
Required space to build the package:			11188 KB or 10.926 MB
Installed files disk usage:				1096 KB or 1.071 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1750976 KB or 1709.938 MB
Disk usage before deleting the source and build dirs:	1793708 KB or 1751.668 MB
Required space to build the package:			42732 KB or 41.730 MB
Installed files disk usage:				10896 KB or 10.640 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1761872 KB or 1720.578 MB
Disk usage before deleting the source and build dirs:	1765936 KB or 1724.547 MB
Required space to build the package:			4064 KB or 3.969 MB
Installed files disk usage:				704 KB or 0.688 MB

================================================================================
				[procps-ng-3.3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1762576 KB or 1721.266 MB
Disk usage before deleting the source and build dirs:	1777356 KB or 1735.699 MB
Required space to build the package:			14780 KB or 14.433 MB
Installed files disk usage:				2288 KB or 2.234 MB

================================================================================
				[e2fsprogs-1.42.12]

Build time is:						8 minutes and 46 seconds
Build time in seconds is:				526
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1764864 KB or 1723.500 MB
Disk usage before deleting the source and build dirs:	1812428 KB or 1769.949 MB
Required space to build the package:			47564 KB or 46.449 MB
Installed files disk usage:				4624 KB or 4.516 MB

================================================================================
				[coreutils-8.23]

Build time is:						4 minutes and 50 seconds
Build time in seconds is:				290
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1769488 KB or 1728.016 MB
Disk usage before deleting the source and build dirs:	1934056 KB or 1888.727 MB
Required space to build the package:			164568 KB or 160.711 MB
Installed files disk usage:				32476 KB or 31.714 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1801964 KB or 1759.730 MB
Disk usage before deleting the source and build dirs:	1804256 KB or 1761.969 MB
Required space to build the package:			2292 KB or 2.239 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1802656 KB or 1760.406 MB
Disk usage before deleting the source and build dirs:	1833364 KB or 1790.395 MB
Required space to build the package:			30708 KB or 29.989 MB
Installed files disk usage:				1088 KB or 1.063 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1803744 KB or 1761.469 MB
Disk usage before deleting the source and build dirs:	1840908 KB or 1797.762 MB
Required space to build the package:			37164 KB or 36.293 MB
Installed files disk usage:				2200 KB or 2.148 MB

================================================================================
				[bison-3.0.4]

Build time is:						5 minutes and 10 seconds
Build time in seconds is:				310
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1805944 KB or 1763.617 MB
Disk usage before deleting the source and build dirs:	1843228 KB or 1800.027 MB
Required space to build the package:			37284 KB or 36.410 MB
Installed files disk usage:				3960 KB or 3.867 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1809904 KB or 1767.484 MB
Disk usage before deleting the source and build dirs:	1839020 KB or 1795.918 MB
Required space to build the package:			29116 KB or 28.434 MB
Installed files disk usage:				1472 KB or 1.438 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1811376 KB or 1768.922 MB
Disk usage before deleting the source and build dirs:	1829600 KB or 1786.719 MB
Required space to build the package:			18224 KB or 17.797 MB
Installed files disk usage:				6196 KB or 6.051 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 26 seconds
Build time in seconds is:				206
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1817572 KB or 1774.973 MB
Disk usage before deleting the source and build dirs:	1867548 KB or 1823.777 MB
Required space to build the package:			49976 KB or 48.804 MB
Installed files disk usage:				8952 KB or 8.742 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1826524 KB or 1783.715 MB
Disk usage before deleting the source and build dirs:	1830156 KB or 1787.262 MB
Required space to build the package:			3632 KB or 3.547 MB
Installed files disk usage:				500 KB or 0.488 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 43 seconds
Build time in seconds is:				283
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1827024 KB or 1784.203 MB
Disk usage before deleting the source and build dirs:	1871568 KB or 1827.703 MB
Required space to build the package:			44544 KB or 43.500 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1830092 KB or 1787.199 MB
Disk usage before deleting the source and build dirs:	1841256 KB or 1798.102 MB
Required space to build the package:			11164 KB or 10.903 MB
Installed files disk usage:				1628 KB or 1.590 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1831720 KB or 1788.789 MB
Disk usage before deleting the source and build dirs:	1841332 KB or 1798.176 MB
Required space to build the package:			9612 KB or 9.387 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1833460 KB or 1790.488 MB
Disk usage before deleting the source and build dirs:	1863584 KB or 1819.906 MB
Required space to build the package:			30124 KB or 29.418 MB
Installed files disk usage:				4324 KB or 4.223 MB

================================================================================
				[perl-5.20.2]

Build time is:						14 minutes and 14 seconds
Build time in seconds is:				854
Approximate SBU time is:				5.9
Disk usage before unpacking the package:		1837784 KB or 1794.711 MB
Disk usage before deleting the source and build dirs:	2079328 KB or 2030.594 MB
Required space to build the package:			241544 KB or 235.883 MB
Installed files disk usage:				67000 KB or 65.430 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1904784 KB or 1860.141 MB
Disk usage before deleting the source and build dirs:	1906880 KB or 1862.188 MB
Required space to build the package:			2096 KB or 2.047 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 12 seconds
Build time in seconds is:				492
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1905144 KB or 1860.492 MB
Disk usage before deleting the source and build dirs:	1922744 KB or 1877.680 MB
Required space to build the package:			17600 KB or 17.188 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.15]

Build time is:						23 minutes and 34 seconds
Build time in seconds is:				1414
Approximate SBU time is:				9.8
Disk usage before unpacking the package:		1908376 KB or 1863.648 MB
Disk usage before deleting the source and build dirs:	2017236 KB or 1969.957 MB
Required space to build the package:			108860 KB or 106.309 MB
Installed files disk usage:				2376 KB or 2.321 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1910752 KB or 1865.969 MB
Disk usage before deleting the source and build dirs:	1939348 KB or 1893.895 MB
Required space to build the package:			28596 KB or 27.926 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1913008 KB or 1868.172 MB
Disk usage before deleting the source and build dirs:	1947620 KB or 1901.973 MB
Required space to build the package:			34612 KB or 33.801 MB
Installed files disk usage:				5668 KB or 5.535 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1918676 KB or 1873.707 MB
Disk usage before deleting the source and build dirs:	1947088 KB or 1901.453 MB
Required space to build the package:			28412 KB or 27.746 MB
Installed files disk usage:				4068 KB or 3.973 MB

================================================================================
				[gettext-0.19.4]

Build time is:						7 minutes and 48 seconds
Build time in seconds is:				468
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1922744 KB or 1877.680 MB
Disk usage before deleting the source and build dirs:	2131368 KB or 2081.414 MB
Required space to build the package:			208624 KB or 203.734 MB
Installed files disk usage:				26420 KB or 25.800 MB

================================================================================
				[intltool-0.50.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1949164 KB or 1903.480 MB
Disk usage before deleting the source and build dirs:	1950516 KB or 1904.801 MB
Required space to build the package:			1352 KB or 1.321 MB
Installed files disk usage:				-80 KB or -0.078 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1949084 KB or 1903.402 MB
Disk usage before deleting the source and build dirs:	1954740 KB or 1908.926 MB
Required space to build the package:			5656 KB or 5.524 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[groff-1.22.3]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1949620 KB or 1903.926 MB
Disk usage before deleting the source and build dirs:	2035180 KB or 1987.480 MB
Required space to build the package:			85560 KB or 83.554 MB
Installed files disk usage:				28764 KB or 28.090 MB

================================================================================
				[xz-5.2.0]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1978384 KB or 1932.016 MB
Disk usage before deleting the source and build dirs:	1998144 KB or 1951.312 MB
Required space to build the package:			19760 KB or 19.296 MB
Installed files disk usage:				3144 KB or 3.070 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						1 minutes and 55 seconds
Build time in seconds is:				115
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1981528 KB or 1935.086 MB
Disk usage before deleting the source and build dirs:	2125244 KB or 2075.434 MB
Required space to build the package:			143716 KB or 140.348 MB
Installed files disk usage:				30564 KB or 29.848 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2012092 KB or 1964.934 MB
Disk usage before deleting the source and build dirs:	2015728 KB or 1968.484 MB
Required space to build the package:			3636 KB or 3.550 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2012640 KB or 1965.469 MB
Disk usage before deleting the source and build dirs:	2032740 KB or 1985.098 MB
Required space to build the package:			20100 KB or 19.629 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[iproute2-3.19.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2013216 KB or 1966.031 MB
Disk usage before deleting the source and build dirs:	2022068 KB or 1974.676 MB
Required space to build the package:			8852 KB or 8.645 MB
Installed files disk usage:				2032 KB or 1.985 MB

================================================================================
				[kbd-2.0.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2015248 KB or 1968.016 MB
Disk usage before deleting the source and build dirs:	2044372 KB or 1996.457 MB
Required space to build the package:			29124 KB or 28.441 MB
Installed files disk usage:				5932 KB or 5.793 MB

================================================================================
				[kmod-19]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2021180 KB or 1973.809 MB
Disk usage before deleting the source and build dirs:	2058252 KB or 2010.012 MB
Required space to build the package:			37072 KB or 36.203 MB
Installed files disk usage:				1052 KB or 1.027 MB

================================================================================
				[libpipeline-1.4.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2022232 KB or 1974.836 MB
Disk usage before deleting the source and build dirs:	2030428 KB or 1982.840 MB
Required space to build the package:			8196 KB or 8.004 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[make-4.1]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2022460 KB or 1975.059 MB
Disk usage before deleting the source and build dirs:	2034856 KB or 1987.164 MB
Required space to build the package:			12396 KB or 12.105 MB
Installed files disk usage:				2200 KB or 2.148 MB

================================================================================
				[patch-2.7.4]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2024660 KB or 1977.207 MB
Disk usage before deleting the source and build dirs:	2035928 KB or 1988.211 MB
Required space to build the package:			11268 KB or 11.004 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[systemd-219]

Build time is:						4 minutes and 52 seconds
Build time in seconds is:				292
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2025304 KB or 1977.836 MB
Disk usage before deleting the source and build dirs:	2865632 KB or 2798.469 MB
Required space to build the package:			840328 KB or 820.633 MB
Installed files disk usage:				177392 KB or 173.234 MB

================================================================================
				[dbus-1.8.16]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2202696 KB or 2151.070 MB
Disk usage before deleting the source and build dirs:	2245540 KB or 2192.910 MB
Required space to build the package:			42844 KB or 41.840 MB
Installed files disk usage:				6952 KB or 6.789 MB

================================================================================
				[util-linux-2.26]

Build time is:						3 minutes and 22 seconds
Build time in seconds is:				202
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2209648 KB or 2157.859 MB
Disk usage before deleting the source and build dirs:	3556908 KB or 3473.543 MB
Required space to build the package:			1347260 KB or 1315.684 MB
Installed files disk usage:				27996 KB or 27.340 MB

================================================================================
				[man-db-2.7.1]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2237644 KB or 2185.199 MB
Disk usage before deleting the source and build dirs:	2268336 KB or 2215.172 MB
Required space to build the package:			30692 KB or 29.973 MB
Installed files disk usage:				3292 KB or 3.215 MB

================================================================================
				[tar-1.28]

Build time is:						4 minutes and 25 seconds
Build time in seconds is:				265
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2240936 KB or 2188.414 MB
Disk usage before deleting the source and build dirs:	2280576 KB or 2227.125 MB
Required space to build the package:			39640 KB or 38.711 MB
Installed files disk usage:				7272 KB or 7.102 MB

================================================================================
				[texinfo-5.2]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2248208 KB or 2195.516 MB
Disk usage before deleting the source and build dirs:	2349244 KB or 2294.184 MB
Required space to build the package:			101036 KB or 98.668 MB
Installed files disk usage:				10908 KB or 10.652 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 47 seconds
Build time in seconds is:				167
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2259116 KB or 2206.168 MB
Disk usage before deleting the source and build dirs:	2369956 KB or 2314.410 MB
Required space to build the package:			110840 KB or 108.242 MB
Installed files disk usage:				30988 KB or 30.262 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2290104 KB or 2236.430 MB
Disk usage before deleting the source and build dirs:	1920200 KB or 1875.195 MB
Required space to build the package:			-369904 KB or -361.235 MB
Installed files disk usage:				-369904 KB or -361.235 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920200 KB or 1875.195 MB
Disk usage before deleting the source and build dirs:	1920148 KB or 1875.145 MB
Required space to build the package:			-52 KB or -0.050 MB
Installed files disk usage:				-52 KB or -0.050 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920148 KB or 1875.145 MB
Disk usage before deleting the source and build dirs:	1920152 KB or 1875.148 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920152 KB or 1875.148 MB
Disk usage before deleting the source and build dirs:	1920156 KB or 1875.152 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920156 KB or 1875.152 MB
Disk usage before deleting the source and build dirs:	1920160 KB or 1875.156 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920160 KB or 1875.156 MB
Disk usage before deleting the source and build dirs:	1920164 KB or 1875.160 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920164 KB or 1875.160 MB
Disk usage before deleting the source and build dirs:	1920168 KB or 1875.164 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		158.8  SBU
Total Installed files disk usage:			1583236.000 KB or 1546.129 MB
