Wed Mar  3 23:13:23 CST 2021
KB: 3887588	/
make[1]: Entering directory '/sources/libcap-2.48'
make -C libcap all
make[2]: Entering directory '/sources/libcap-2.48/libcap'
sed -e 's,@prefix@,/usr,' \
	-e 's,@exec_prefix@,/usr,' \
	-e 's,@libdir@,/usr/lib,' \
	-e 's,@includedir@,/usr/include,' \
	-e 's,@VERSION@,2.48,' \
	-e 's,@deps@,,' \
	libcap.pc.in >libcap.pc
make libpsx.pc
make[3]: Entering directory '/sources/libcap-2.48/libcap'
sed -e 's,@prefix@,/usr,' \
	-e 's,@exec_prefix@,/usr,' \
	-e 's,@libdir@,/usr/lib,' \
	-e 's,@includedir@,/usr/include,' \
	-e 's,@VERSION@,2.48,' \
	-e 's,@deps@,,' \
	libpsx.pc.in >libpsx.pc
make[3]: Leaving directory '/sources/libcap-2.48/libcap'
=> making cap_names.list.h from /sources/libcap-2.48/libcap/../libcap/include/uapi/linux/capability.h
perl -e 'while ($l=<>) { if ($l =~ /^\#define[ \t](CAP[_A-Z]+)[ \t]+([0-9]+)\s+$/) { $tok=$1; $val=$2; $tok =~ tr/A-Z/a-z/; print "{\"$tok\",$val},\n"; } }' /sources/libcap-2.48/libcap/../libcap/include/uapi/linux/capability.h | fgrep -v 0x > cap_names.list.h
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include _makenames.c -o _makenames
./_makenames > cap_names.h
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include -c cap_alloc.c -o cap_alloc.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include -c cap_proc.c -o cap_proc.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include -c cap_extint.c -o cap_extint.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include -c cap_flag.c -o cap_flag.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include  -c cap_text.c -o cap_text.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include -c cap_file.c -o cap_file.o
ar rcs libcap.a cap_alloc.o cap_proc.o cap_extint.o cap_flag.o cap_text.o cap_file.o
ranlib libcap.a
make libcap.so
make[3]: Entering directory '/sources/libcap-2.48/libcap'
gcc -Wl,-x -shared -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -L/sources/libcap-2.48/libcap/../libcap -Wl,-soname,libcap.so.2 -o libcap.so.2.48 cap_alloc.o cap_proc.o cap_extint.o cap_flag.o cap_text.o cap_file.o
ln -sf libcap.so.2.48 libcap.so.2
ln -sf libcap.so.2 libcap.so
make[3]: Leaving directory '/sources/libcap-2.48/libcap'
make libpsx.a
make[3]: Entering directory '/sources/libcap-2.48/libcap'
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/libcap/../libcap/include/uapi -I/sources/libcap-2.48/libcap/../libcap/include -c ../psx/psx.c -o ../psx/psx.o
rm -f include/sys/psx_syscall.h
ln -s ../../../psx/psx_syscall.h include/sys/psx_syscall.h
ar rcs libpsx.a ../psx/psx.o
ranlib libpsx.a
make[3]: Leaving directory '/sources/libcap-2.48/libcap'
make libpsx.so
make[3]: Entering directory '/sources/libcap-2.48/libcap'
gcc -Wl,-x -shared -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -L/sources/libcap-2.48/libcap/../libcap -Wl,-soname,libpsx.so.2 -o libpsx.so.2.48 ../psx/psx.o -lpthread -Wl,-wrap,pthread_create
ln -sf libpsx.so.2.48 libpsx.so.2
ln -sf libpsx.so.2 libpsx.so
make[3]: Leaving directory '/sources/libcap-2.48/libcap'
make[2]: Leaving directory '/sources/libcap-2.48/libcap'
make -C tests all
make[2]: Entering directory '/sources/libcap-2.48/tests'
make libcap_launch_test
make[3]: Entering directory '/sources/libcap-2.48/tests'
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/tests/../libcap/include/uapi -I/sources/libcap-2.48/tests/../libcap/include libcap_launch_test.c -o libcap_launch_test -Wl,-rpath,../libcap -L/sources/libcap-2.48/tests/../libcap -lcap -L/sources/libcap-2.48/tests/../libcap
make[3]: Leaving directory '/sources/libcap-2.48/tests'
make psx_test libcap_psx_test libcap_psx_launch_test
make[3]: Entering directory '/sources/libcap-2.48/tests'
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/tests/../libcap/include/uapi -I/sources/libcap-2.48/tests/../libcap/include psx_test.c -o psx_test -Wl,-rpath,../libcap -L/sources/libcap-2.48/tests/../libcap -lpsx -lpthread -Wl,-wrap,pthread_create -L/sources/libcap-2.48/tests/../libcap
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/tests/../libcap/include/uapi -I/sources/libcap-2.48/tests/../libcap/include libcap_psx_test.c -o libcap_psx_test -Wl,-rpath,../libcap -L/sources/libcap-2.48/tests/../libcap -lcap -L/sources/libcap-2.48/tests/../libcap -lpsx -lpthread -Wl,-wrap,pthread_create -L/sources/libcap-2.48/tests/../libcap
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -fPIC -I/sources/libcap-2.48/tests/../libcap/include/uapi -I/sources/libcap-2.48/tests/../libcap/include -DWITH_PTHREADS libcap_launch_test.c -o libcap_psx_launch_test -Wl,-rpath,../libcap -L/sources/libcap-2.48/tests/../libcap -lcap -L/sources/libcap-2.48/tests/../libcap -lpsx -lpthread -Wl,-wrap,pthread_create -L/sources/libcap-2.48/tests/../libcap
make[3]: Leaving directory '/sources/libcap-2.48/tests'
make[2]: Leaving directory '/sources/libcap-2.48/tests'
make -C progs all
make[2]: Entering directory '/sources/libcap-2.48/progs'
gcc -fPIC -I/sources/libcap-2.48/progs/../libcap/include/uapi -I/sources/libcap-2.48/progs/../libcap/include  -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -c getpcaps.c -o getpcaps.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -o getpcaps getpcaps.o -L/sources/libcap-2.48/progs/../libcap -lcap -L/sources/libcap-2.48/progs/../libcap
gcc -fPIC -I/sources/libcap-2.48/progs/../libcap/include/uapi -I/sources/libcap-2.48/progs/../libcap/include  -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -c capsh.c -o capsh.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -o capsh capsh.o -L/sources/libcap-2.48/progs/../libcap -lcap -L/sources/libcap-2.48/progs/../libcap
gcc -fPIC -I/sources/libcap-2.48/progs/../libcap/include/uapi -I/sources/libcap-2.48/progs/../libcap/include  -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -c getcap.c -o getcap.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -o getcap getcap.o -L/sources/libcap-2.48/progs/../libcap -lcap -L/sources/libcap-2.48/progs/../libcap
gcc -fPIC -I/sources/libcap-2.48/progs/../libcap/include/uapi -I/sources/libcap-2.48/progs/../libcap/include  -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -c setcap.c -o setcap.o
gcc -O2 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Dlinux -Wall -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wshadow -g  -o setcap setcap.o -L/sources/libcap-2.48/progs/../libcap -lcap -L/sources/libcap-2.48/progs/../libcap
make[2]: Leaving directory '/sources/libcap-2.48/progs'
make -C doc all
make[2]: Entering directory '/sources/libcap-2.48/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/sources/libcap-2.48/doc'
make -C kdebug all
make[2]: Entering directory '/sources/libcap-2.48/kdebug'
cd to kdebug to test a kernel build
make[2]: Leaving directory '/sources/libcap-2.48/kdebug'
make[1]: Leaving directory '/sources/libcap-2.48'
make[1]: Entering directory '/sources/libcap-2.48'
make -C libcap install
make[2]: Entering directory '/sources/libcap-2.48/libcap'
mkdir -p -m 0755 /usr/include/sys
mkdir -p -m 0755 /usr/lib/pkgconfig
mkdir -p -m 0755 /usr/lib
install -m 0644 include/sys/capability.h /usr/include/sys
install -m 0644 libcap.pc /usr/lib/pkgconfig/libcap.pc
make install-static-psx
make[3]: Entering directory '/sources/libcap-2.48/libcap'
mkdir -p -m 0755 /usr/include/sys
mkdir -p -m 0755 /usr/lib/pkgconfig
mkdir -p -m 0755 /usr/lib
install -m 0644 include/sys/psx_syscall.h /usr/include/sys
install -m 0644 libpsx.pc /usr/lib/pkgconfig/libpsx.pc
make[3]: Leaving directory '/sources/libcap-2.48/libcap'
make install-shared
make[3]: Entering directory '/sources/libcap-2.48/libcap'
mkdir -p -m 0755 /usr/include/sys
mkdir -p -m 0755 /usr/lib/pkgconfig
mkdir -p -m 0755 /usr/lib
install -m 0644 include/sys/capability.h /usr/include/sys
install -m 0644 libcap.pc /usr/lib/pkgconfig/libcap.pc
install -m 0644 libcap.so.2.48 /usr/lib/libcap.so.2.48
ln -sf libcap.so.2.48 /usr/lib/libcap.so.2
ln -sf libcap.so.2 /usr/lib/libcap.so
/sbin/ldconfig
make install-shared-psx
make[4]: Entering directory '/sources/libcap-2.48/libcap'
mkdir -p -m 0755 /usr/include/sys
mkdir -p -m 0755 /usr/lib/pkgconfig
mkdir -p -m 0755 /usr/lib
install -m 0644 include/sys/psx_syscall.h /usr/include/sys
install -m 0644 libpsx.pc /usr/lib/pkgconfig/libpsx.pc
install -m 0644 libpsx.so.2.48 /usr/lib/libpsx.so.2.48
ln -sf libpsx.so.2.48 /usr/lib/libpsx.so.2
ln -sf libpsx.so.2 /usr/lib/libpsx.so
/sbin/ldconfig
make[4]: Leaving directory '/sources/libcap-2.48/libcap'
make[3]: Leaving directory '/sources/libcap-2.48/libcap'
make[2]: Leaving directory '/sources/libcap-2.48/libcap'
make -C tests install
make[2]: Entering directory '/sources/libcap-2.48/tests'
make libcap_launch_test
make[3]: Entering directory '/sources/libcap-2.48/tests'
make[3]: 'libcap_launch_test' is up to date.
make[3]: Leaving directory '/sources/libcap-2.48/tests'
make psx_test libcap_psx_test libcap_psx_launch_test
make[3]: Entering directory '/sources/libcap-2.48/tests'
make[3]: 'psx_test' is up to date.
make[3]: 'libcap_psx_test' is up to date.
make[3]: 'libcap_psx_launch_test' is up to date.
make[3]: Leaving directory '/sources/libcap-2.48/tests'
make[2]: Leaving directory '/sources/libcap-2.48/tests'
make -C progs install
make[2]: Entering directory '/sources/libcap-2.48/progs'
mkdir -p -m 0755 /usr/sbin
for p in getpcaps capsh getcap setcap ; do \
	install -m 0755 $p /usr/sbin ; \
done
make[2]: Leaving directory '/sources/libcap-2.48/progs'
make -C doc install
make[2]: Entering directory '/sources/libcap-2.48/doc'
mkdir -p -m 755 /usr/share/man/man1 /usr/share/man/man3 /usr/share/man/man8
for man in \
	/usr/share/man/man1 capsh.1 \
	/usr/share/man/man3 cap_init.3 cap_free.3 cap_dup.3 cap_clear.3 cap_clear_flag.3 cap_get_flag.3 cap_set_flag.3 cap_compare.3 cap_get_proc.3 cap_get_pid.3 cap_set_proc.3 cap_get_file.3 cap_get_fd.3 cap_set_file.3 cap_set_fd.3 cap_copy_ext.3 cap_size.3 cap_copy_int.3 cap_from_text.3 cap_to_text.3 cap_from_name.3 cap_to_name.3 capsetp.3 capgetp.3 libcap.3 cap_get_bound.3 cap_drop_bound.3 cap_get_mode.3 cap_set_mode.3 cap_mode_name.3 cap_get_secbits.3 cap_set_secbits.3 cap_setuid.3 cap_setgroups.3 psx_syscall.3 psx_syscall3.3 psx_syscall6.3 libpsx.3 \
	/usr/share/man/man8 getcap.8 setcap.8 getpcaps.8 \
	; \
do \
	case $man in \
	/*)	sub=$man ; continue ;; \
	esac; \
	install -m 644 $man $sub ; \
done
make[2]: Leaving directory '/sources/libcap-2.48/doc'
make -C kdebug install
make[2]: Entering directory '/sources/libcap-2.48/kdebug'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/sources/libcap-2.48/kdebug'
make[1]: Leaving directory '/sources/libcap-2.48'
renamed '/usr/lib/libcap.so.2' -> '/lib/libcap.so.2'
renamed '/usr/lib/libcap.so.2.48' -> '/lib/libcap.so.2.48'
'/usr/lib/libcap.so' -> '../../lib/libcap.so.2'
mode of '/lib/libcap.so.2.48' changed from 0644 (rw-r--r--) to 0755 (rwxr-xr-x)
renamed '/usr/lib/libpsx.so.2' -> '/lib/libpsx.so.2'
renamed '/usr/lib/libpsx.so.2.48' -> '/lib/libpsx.so.2.48'
'/usr/lib/libpsx.so' -> '../../lib/libpsx.so.2'
mode of '/lib/libpsx.so.2.48' changed from 0644 (rw-r--r--) to 0755 (rwxr-xr-x)


Totalseconds: 1

KB: 3890476	/
