
Tue Sep  6 11:30:03 CDT 2016

Book version is:	SVN-20160824


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6611.48
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6614.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.86
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.12
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6617.71
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.21
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.18
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.23
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.27
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.18
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16331052      127392    13424712        1228     2778948    16020616
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 107 seconds.

================================================================================
				[binutils-pass1-2.27]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		359552 KB or 351.125 MB
Disk usage before deleting the source and build dirs:	891284 KB or 870.395 MB
Required space to build the package:			531732 KB or 519.270 MB
Installed files disk usage:				92708 KB or 90.535 MB

================================================================================
				[gcc-pass1-6.2.0]

Build time is:						14 minutes and 50 seconds
Build time in seconds is:				890
Approximate SBU time is:				8.3
Disk usage before unpacking the package:		452260 KB or 441.660 MB
Disk usage before deleting the source and build dirs:	2998524 KB or 2928.246 MB
Required space to build the package:			2546264 KB or 2486.586 MB
Installed files disk usage:				479820 KB or 468.574 MB

================================================================================
				[linux-headers-4.7.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		932080 KB or 910.234 MB
Disk usage before deleting the source and build dirs:	1699812 KB or 1659.973 MB
Required space to build the package:			767732 KB or 749.739 MB
Installed files disk usage:				2936 KB or 2.868 MB

================================================================================
				[glibc-2.24]

Build time is:						7 minutes and 4 seconds
Build time in seconds is:				424
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		935016 KB or 913.102 MB
Disk usage before deleting the source and build dirs:	1667404 KB or 1628.324 MB
Required space to build the package:			732388 KB or 715.222 MB
Installed files disk usage:				115144 KB or 112.445 MB

================================================================================
				[gcc-libstdc++-6.2.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1050160 KB or 1025.547 MB
Disk usage before deleting the source and build dirs:	1967804 KB or 1921.684 MB
Required space to build the package:			917644 KB or 896.137 MB
Installed files disk usage:				26708 KB or 26.082 MB

================================================================================
				[binutils-pass2-2.27]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1076868 KB or 1051.629 MB
Disk usage before deleting the source and build dirs:	1622500 KB or 1584.473 MB
Required space to build the package:			545632 KB or 532.844 MB
Installed files disk usage:				105724 KB or 103.246 MB

================================================================================
				[gcc-pass2-6.2.0]

Build time is:						19 minutes and 15 seconds
Build time in seconds is:				1155
Approximate SBU time is:				10.8
Disk usage before unpacking the package:		1182592 KB or 1154.875 MB
Disk usage before deleting the source and build dirs:	4108820 KB or 4012.520 MB
Required space to build the package:			2926228 KB or 2857.645 MB
Installed files disk usage:				586592 KB or 572.844 MB

================================================================================
				[tcl-8.6.6]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1769184 KB or 1727.719 MB
Disk usage before deleting the source and build dirs:	1810188 KB or 1767.762 MB
Required space to build the package:			41004 KB or 40.043 MB
Installed files disk usage:				3268 KB or 3.191 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1772452 KB or 1730.910 MB
Disk usage before deleting the source and build dirs:	1776880 KB or 1735.234 MB
Required space to build the package:			4428 KB or 4.324 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1772840 KB or 1731.289 MB
Disk usage before deleting the source and build dirs:	1776096 KB or 1734.469 MB
Required space to build the package:			3256 KB or 3.180 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.10.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1773696 KB or 1732.125 MB
Disk usage before deleting the source and build dirs:	1783408 KB or 1741.609 MB
Required space to build the package:			9712 KB or 9.484 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1774896 KB or 1733.297 MB
Disk usage before deleting the source and build dirs:	1813988 KB or 1771.473 MB
Required space to build the package:			39092 KB or 38.176 MB
Installed files disk usage:				10560 KB or 10.312 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1785456 KB or 1743.609 MB
Disk usage before deleting the source and build dirs:	1840896 KB or 1797.750 MB
Required space to build the package:			55440 KB or 54.141 MB
Installed files disk usage:				10284 KB or 10.043 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1795740 KB or 1753.652 MB
Disk usage before deleting the source and build dirs:	1801068 KB or 1758.855 MB
Required space to build the package:			5328 KB or 5.203 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[coreutils-8.25]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1796936 KB or 1754.820 MB
Disk usage before deleting the source and build dirs:	1932488 KB or 1887.195 MB
Required space to build the package:			135552 KB or 132.375 MB
Installed files disk usage:				34048 KB or 33.250 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1830984 KB or 1788.070 MB
Disk usage before deleting the source and build dirs:	1853028 KB or 1809.598 MB
Required space to build the package:			22044 KB or 21.528 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[file-5.28]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1833324 KB or 1790.355 MB
Disk usage before deleting the source and build dirs:	1848640 KB or 1805.312 MB
Required space to build the package:			15316 KB or 14.957 MB
Installed files disk usage:				4812 KB or 4.700 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1838136 KB or 1795.055 MB
Disk usage before deleting the source and build dirs:	1873656 KB or 1829.742 MB
Required space to build the package:			35520 KB or 34.687 MB
Installed files disk usage:				3720 KB or 3.633 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1841856 KB or 1798.688 MB
Disk usage before deleting the source and build dirs:	1876564 KB or 1832.582 MB
Required space to build the package:			34708 KB or 33.894 MB
Installed files disk usage:				5796 KB or 5.660 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1847652 KB or 1804.348 MB
Disk usage before deleting the source and build dirs:	2015960 KB or 1968.711 MB
Required space to build the package:			168308 KB or 164.363 MB
Installed files disk usage:				14980 KB or 14.629 MB

================================================================================
				[grep-2.25]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1862632 KB or 1818.977 MB
Disk usage before deleting the source and build dirs:	1881524 KB or 1837.426 MB
Required space to build the package:			18892 KB or 18.449 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1863900 KB or 1820.215 MB
Disk usage before deleting the source and build dirs:	1873048 KB or 1829.148 MB
Required space to build the package:			9148 KB or 8.933 MB
Installed files disk usage:				448 KB or 0.437 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1864348 KB or 1820.652 MB
Disk usage before deleting the source and build dirs:	1882848 KB or 1838.719 MB
Required space to build the package:			18500 KB or 18.067 MB
Installed files disk usage:				1088 KB or 1.063 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1865436 KB or 1821.715 MB
Disk usage before deleting the source and build dirs:	1878212 KB or 1834.191 MB
Required space to build the package:			12776 KB or 12.476 MB
Installed files disk usage:				2332 KB or 2.277 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1867768 KB or 1823.992 MB
Disk usage before deleting the source and build dirs:	1878492 KB or 1834.465 MB
Required space to build the package:			10724 KB or 10.473 MB
Installed files disk usage:				676 KB or 0.660 MB

================================================================================
				[perl-5.24.0]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1868444 KB or 1824.652 MB
Disk usage before deleting the source and build dirs:	2122748 KB or 2072.996 MB
Required space to build the package:			254304 KB or 248.344 MB
Installed files disk usage:				63756 KB or 62.262 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1932200 KB or 1886.914 MB
Disk usage before deleting the source and build dirs:	1942412 KB or 1896.887 MB
Required space to build the package:			10212 KB or 9.973 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[tar-1.29]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1932776 KB or 1887.477 MB
Disk usage before deleting the source and build dirs:	1966172 KB or 1920.090 MB
Required space to build the package:			33396 KB or 32.613 MB
Installed files disk usage:				4796 KB or 4.683 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1937572 KB or 1892.160 MB
Disk usage before deleting the source and build dirs:	2038536 KB or 1990.758 MB
Required space to build the package:			100964 KB or 98.598 MB
Installed files disk usage:				9948 KB or 9.715 MB

================================================================================
				[util-linux-2.28.1]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1947520 KB or 1901.875 MB
Disk usage before deleting the source and build dirs:	2064376 KB or 2015.992 MB
Required space to build the package:			116856 KB or 114.117 MB
Installed files disk usage:				28436 KB or 27.770 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1975956 KB or 1929.645 MB
Disk usage before deleting the source and build dirs:	1992492 KB or 1945.793 MB
Required space to build the package:			16536 KB or 16.148 MB
Installed files disk usage:				2748 KB or 2.683 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1978704 KB or 1932.328 MB
Disk usage before deleting the source and build dirs:	1556052 KB or 1519.582 MB
Required space to build the package:			-422652 KB or -412.746 MB
Installed files disk usage:				-422652 KB or -412.746 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1556052 KB or 1519.582 MB
Disk usage before deleting the source and build dirs:	1556052 KB or 1519.582 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1556052 KB or 1519.582 MB
Disk usage before deleting the source and build dirs:	1556052 KB or 1519.582 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1556052 KB or 1519.582 MB
Disk usage before deleting the source and build dirs:	1556364 KB or 1519.887 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1556364 KB or 1519.887 MB
Disk usage before deleting the source and build dirs:	1556376 KB or 1519.898 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-4.7.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1556376 KB or 1519.898 MB
Disk usage before deleting the source and build dirs:	2329476 KB or 2274.879 MB
Required space to build the package:			773100 KB or 754.981 MB
Installed files disk usage:				8464 KB or 8.266 MB

================================================================================
				[man-pages-4.07]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1564840 KB or 1528.164 MB
Disk usage before deleting the source and build dirs:	1591820 KB or 1554.512 MB
Required space to build the package:			26980 KB or 26.348 MB
Installed files disk usage:				11556 KB or 11.285 MB

================================================================================
				[glibc-2.24]

Build time is:						30 minutes and 51 seconds
Build time in seconds is:				1851
Approximate SBU time is:				17.3
Disk usage before unpacking the package:		1576396 KB or 1539.449 MB
Disk usage before deleting the source and build dirs:	2964788 KB or 2895.301 MB
Required space to build the package:			1388392 KB or 1355.852 MB
Installed files disk usage:				134940 KB or 131.778 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1711336 KB or 1671.227 MB
Disk usage before deleting the source and build dirs:	1711348 KB or 1671.238 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1711348 KB or 1671.238 MB
Disk usage before deleting the source and build dirs:	1715456 KB or 1675.250 MB
Required space to build the package:			4108 KB or 4.012 MB
Installed files disk usage:				-256 KB or -0.250 MB

================================================================================
				[file-5.28]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1711092 KB or 1670.988 MB
Disk usage before deleting the source and build dirs:	1726504 KB or 1686.039 MB
Required space to build the package:			15412 KB or 15.051 MB
Installed files disk usage:				4828 KB or 4.715 MB

================================================================================
				[binutils-2.27]

Build time is:						4 minutes and 26 seconds
Build time in seconds is:				266
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1715920 KB or 1675.703 MB
Disk usage before deleting the source and build dirs:	2215276 KB or 2163.355 MB
Required space to build the package:			499356 KB or 487.652 MB
Installed files disk usage:				49204 KB or 48.051 MB

================================================================================
				[gmp-6.1.1]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1765124 KB or 1723.754 MB
Disk usage before deleting the source and build dirs:	1825488 KB or 1782.703 MB
Required space to build the package:			60364 KB or 58.949 MB
Installed files disk usage:				2100 KB or 2.051 MB

================================================================================
				[mpfr-3.1.4]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1767224 KB or 1725.805 MB
Disk usage before deleting the source and build dirs:	1813564 KB or 1771.059 MB
Required space to build the package:			46340 KB or 45.254 MB
Installed files disk usage:				2924 KB or 2.855 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1770148 KB or 1728.660 MB
Disk usage before deleting the source and build dirs:	1787816 KB or 1745.914 MB
Required space to build the package:			17668 KB or 17.254 MB
Installed files disk usage:				788 KB or 0.770 MB

================================================================================
				[gcc-6.2.0]

Build time is:						140 minutes and 36 seconds
Build time in seconds is:				8436
Approximate SBU time is:				78.8
Disk usage before unpacking the package:		1770936 KB or 1729.430 MB
Disk usage before deleting the source and build dirs:	5168720 KB or 5047.578 MB
Required space to build the package:			3397784 KB or 3318.148 MB
Installed files disk usage:				587660 KB or 573.886 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2358596 KB or 2303.316 MB
Disk usage before deleting the source and build dirs:	2359512 KB or 2304.211 MB
Required space to build the package:			916 KB or 0.895 MB
Installed files disk usage:				-3532 KB or -3.449 MB

================================================================================
				[pkg-config-0.29.1]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2355064 KB or 2299.867 MB
Disk usage before deleting the source and build dirs:	2383636 KB or 2327.770 MB
Required space to build the package:			28572 KB or 27.903 MB
Installed files disk usage:				2048 KB or 2.000 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2357112 KB or 2301.867 MB
Disk usage before deleting the source and build dirs:	2397224 KB or 2341.039 MB
Required space to build the package:			40112 KB or 39.172 MB
Installed files disk usage:				14172 KB or 13.840 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2371284 KB or 2315.707 MB
Disk usage before deleting the source and build dirs:	2374672 KB or 2319.016 MB
Required space to build the package:			3388 KB or 3.309 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2371672 KB or 2316.086 MB
Disk usage before deleting the source and build dirs:	2376632 KB or 2320.930 MB
Required space to build the package:			4960 KB or 4.844 MB
Installed files disk usage:				792 KB or 0.773 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2372464 KB or 2316.859 MB
Disk usage before deleting the source and build dirs:	2373804 KB or 2318.168 MB
Required space to build the package:			1340 KB or 1.309 MB
Installed files disk usage:				328 KB or 0.321 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2372792 KB or 2317.180 MB
Disk usage before deleting the source and build dirs:	2383796 KB or 2327.926 MB
Required space to build the package:			11004 KB or 10.746 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2373888 KB or 2318.250 MB
Disk usage before deleting the source and build dirs:	2416652 KB or 2360.012 MB
Required space to build the package:			42764 KB or 41.762 MB
Installed files disk usage:				11184 KB or 10.922 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2385072 KB or 2329.172 MB
Disk usage before deleting the source and build dirs:	2389224 KB or 2333.227 MB
Required space to build the package:			4152 KB or 4.055 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2385828 KB or 2329.910 MB
Disk usage before deleting the source and build dirs:	2388208 KB or 2332.234 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2386608 KB or 2330.672 MB
Disk usage before deleting the source and build dirs:	2416340 KB or 2359.707 MB
Required space to build the package:			29732 KB or 29.035 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2387700 KB or 2331.738 MB
Disk usage before deleting the source and build dirs:	2420808 KB or 2364.070 MB
Required space to build the package:			33108 KB or 32.332 MB
Installed files disk usage:				3964 KB or 3.871 MB

================================================================================
				[flex-2.6.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2391664 KB or 2335.609 MB
Disk usage before deleting the source and build dirs:	2423464 KB or 2366.664 MB
Required space to build the package:			31800 KB or 31.055 MB
Installed files disk usage:				1636 KB or 1.598 MB

================================================================================
				[grep-2.25]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2393300 KB or 2337.207 MB
Disk usage before deleting the source and build dirs:	2422420 KB or 2365.645 MB
Required space to build the package:			29120 KB or 28.438 MB
Installed files disk usage:				1528 KB or 1.492 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2394828 KB or 2338.699 MB
Disk usage before deleting the source and build dirs:	2408812 KB or 2352.355 MB
Required space to build the package:			13984 KB or 13.656 MB
Installed files disk usage:				4744 KB or 4.633 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 14 seconds
Build time in seconds is:				194
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2399572 KB or 2343.332 MB
Disk usage before deleting the source and build dirs:	2450464 KB or 2393.031 MB
Required space to build the package:			50892 KB or 49.699 MB
Installed files disk usage:				9432 KB or 9.211 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2409004 KB or 2352.543 MB
Disk usage before deleting the source and build dirs:	2412644 KB or 2356.098 MB
Required space to build the package:			3640 KB or 3.555 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2409552 KB or 2353.078 MB
Disk usage before deleting the source and build dirs:	2453408 KB or 2395.906 MB
Required space to build the package:			43856 KB or 42.828 MB
Installed files disk usage:				2936 KB or 2.867 MB

================================================================================
				[gdbm-1.12]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2412488 KB or 2355.945 MB
Disk usage before deleting the source and build dirs:	2421544 KB or 2364.789 MB
Required space to build the package:			9056 KB or 8.844 MB
Installed files disk usage:				1032 KB or 1.008 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2413520 KB or 2356.953 MB
Disk usage before deleting the source and build dirs:	2419080 KB or 2362.383 MB
Required space to build the package:			5560 KB or 5.430 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[expat-2.2.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2414076 KB or 2357.496 MB
Disk usage before deleting the source and build dirs:	2420336 KB or 2363.609 MB
Required space to build the package:			6260 KB or 6.113 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2414848 KB or 2358.250 MB
Disk usage before deleting the source and build dirs:	2442760 KB or 2385.508 MB
Required space to build the package:			27912 KB or 27.258 MB
Installed files disk usage:				3544 KB or 3.461 MB

================================================================================
				[perl-5.24.0]

Build time is:						11 minutes and 8 seconds
Build time in seconds is:				668
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		2418392 KB or 2361.711 MB
Disk usage before deleting the source and build dirs:	2669212 KB or 2606.652 MB
Required space to build the package:			250820 KB or 244.941 MB
Installed files disk usage:				69508 KB or 67.879 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2487900 KB or 2429.590 MB
Disk usage before deleting the source and build dirs:	2489956 KB or 2431.598 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2488236 KB or 2429.918 MB
Disk usage before deleting the source and build dirs:	2489788 KB or 2431.434 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						6 minutes and 17 seconds
Build time in seconds is:				377
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2488424 KB or 2430.102 MB
Disk usage before deleting the source and build dirs:	2506384 KB or 2447.641 MB
Required space to build the package:			17960 KB or 17.539 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15]

Build time is:						14 minutes and 9 seconds
Build time in seconds is:				849
Approximate SBU time is:				7.9
Disk usage before unpacking the package:		2491652 KB or 2433.254 MB
Disk usage before deleting the source and build dirs:	2604336 KB or 2543.297 MB
Required space to build the package:			112684 KB or 110.043 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2494028 KB or 2435.574 MB
Disk usage before deleting the source and build dirs:	2509196 KB or 2450.387 MB
Required space to build the package:			15168 KB or 14.813 MB
Installed files disk usage:				1796 KB or 1.754 MB

================================================================================
				[kmod-23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2495824 KB or 2437.328 MB
Disk usage before deleting the source and build dirs:	2506324 KB or 2447.582 MB
Required space to build the package:			10500 KB or 10.254 MB
Installed files disk usage:				1180 KB or 1.152 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						6 minutes and 29 seconds
Build time in seconds is:				389
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		2497004 KB or 2438.480 MB
Disk usage before deleting the source and build dirs:	2700712 KB or 2637.414 MB
Required space to build the package:			203708 KB or 198.934 MB
Installed files disk usage:				27116 KB or 26.481 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2524120 KB or 2464.961 MB
Disk usage before deleting the source and build dirs:	2538672 KB or 2479.172 MB
Required space to build the package:			14552 KB or 14.211 MB
Installed files disk usage:				2128 KB or 2.078 MB

================================================================================
				[e2fsprogs-1.43.1]

Build time is:						5 minutes and 27 seconds
Build time in seconds is:				327
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		2526248 KB or 2467.039 MB
Disk usage before deleting the source and build dirs:	2582032 KB or 2521.516 MB
Required space to build the package:			55784 KB or 54.477 MB
Installed files disk usage:				110024 KB or 107.445 MB

================================================================================
				[coreutils-8.25]

Build time is:						15 minutes and 7 seconds
Build time in seconds is:				907
Approximate SBU time is:				8.5
Disk usage before unpacking the package:		2636272 KB or 2574.484 MB
Disk usage before deleting the source and build dirs:	2701136 KB or 2637.828 MB
Required space to build the package:			64864 KB or 63.344 MB
Installed files disk usage:				-71160 KB or -69.492 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2565112 KB or 2504.992 MB
Disk usage before deleting the source and build dirs:	2595700 KB or 2534.863 MB
Required space to build the package:			30588 KB or 29.871 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2567436 KB or 2507.262 MB
Disk usage before deleting the source and build dirs:	2602944 KB or 2541.938 MB
Required space to build the package:			35508 KB or 34.676 MB
Installed files disk usage:				6216 KB or 6.070 MB

================================================================================
				[findutils-4.6.0]

Build time is:						2 minutes and 48 seconds
Build time in seconds is:				168
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2573652 KB or 2513.332 MB
Disk usage before deleting the source and build dirs:	2622720 KB or 2561.250 MB
Required space to build the package:			49068 KB or 47.918 MB
Installed files disk usage:				3688 KB or 3.602 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2577340 KB or 2516.934 MB
Disk usage before deleting the source and build dirs:	2661424 KB or 2599.047 MB
Required space to build the package:			84084 KB or 82.113 MB
Installed files disk usage:				29572 KB or 28.878 MB

================================================================================
				[grub-2.02~beta3]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2606912 KB or 2545.812 MB
Disk usage before deleting the source and build dirs:	2752796 KB or 2688.277 MB
Required space to build the package:			145884 KB or 142.465 MB
Installed files disk usage:				32320 KB or 31.563 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2639232 KB or 2577.375 MB
Disk usage before deleting the source and build dirs:	2642788 KB or 2580.848 MB
Required space to build the package:			3556 KB or 3.473 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2639812 KB or 2577.941 MB
Disk usage before deleting the source and build dirs:	2658984 KB or 2596.664 MB
Required space to build the package:			19172 KB or 18.723 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[iproute2-4.7.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2640284 KB or 2578.402 MB
Disk usage before deleting the source and build dirs:	2651156 KB or 2589.020 MB
Required space to build the package:			10872 KB or 10.618 MB
Installed files disk usage:				2496 KB or 2.438 MB

================================================================================
				[kbd-2.0.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2642780 KB or 2580.840 MB
Disk usage before deleting the source and build dirs:	2672416 KB or 2609.781 MB
Required space to build the package:			29636 KB or 28.941 MB
Installed files disk usage:				6172 KB or 6.027 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2648952 KB or 2586.867 MB
Disk usage before deleting the source and build dirs:	2656996 KB or 2594.723 MB
Required space to build the package:			8044 KB or 7.856 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2649180 KB or 2587.090 MB
Disk usage before deleting the source and build dirs:	2662048 KB or 2599.656 MB
Required space to build the package:			12868 KB or 12.566 MB
Installed files disk usage:				2352 KB or 2.297 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2651532 KB or 2589.387 MB
Disk usage before deleting the source and build dirs:	2662540 KB or 2600.137 MB
Required space to build the package:			11008 KB or 10.750 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2652220 KB or 2590.059 MB
Disk usage before deleting the source and build dirs:	2652892 KB or 2590.715 MB
Required space to build the package:			672 KB or 0.656 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2652348 KB or 2590.184 MB
Disk usage before deleting the source and build dirs:	2653508 KB or 2591.316 MB
Required space to build the package:			1160 KB or 1.132 MB
Installed files disk usage:				268 KB or 0.261 MB

================================================================================
				[eudev-3.2]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2652616 KB or 2590.445 MB
Disk usage before deleting the source and build dirs:	2731596 KB or 2667.574 MB
Required space to build the package:			78980 KB or 77.129 MB
Installed files disk usage:				17840 KB or 17.422 MB

================================================================================
				[util-linux-2.28.1]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2670456 KB or 2607.867 MB
Disk usage before deleting the source and build dirs:	2831748 KB or 2765.379 MB
Required space to build the package:			161292 KB or 157.512 MB
Installed files disk usage:				22776 KB or 22.242 MB

================================================================================
				[man-db-2.7.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2693232 KB or 2630.109 MB
Disk usage before deleting the source and build dirs:	2723492 KB or 2659.660 MB
Required space to build the package:			30260 KB or 29.551 MB
Installed files disk usage:				3352 KB or 3.274 MB

================================================================================
				[tar-1.29]

Build time is:						4 minutes and 0 seconds
Build time in seconds is:				240
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		2696584 KB or 2633.383 MB
Disk usage before deleting the source and build dirs:	2737876 KB or 2673.707 MB
Required space to build the package:			41292 KB or 40.324 MB
Installed files disk usage:				7804 KB or 7.621 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2704388 KB or 2641.004 MB
Disk usage before deleting the source and build dirs:	2814804 KB or 2748.832 MB
Required space to build the package:			110416 KB or 107.828 MB
Installed files disk usage:				11444 KB or 11.176 MB

================================================================================
				[vim-7.4]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2715832 KB or 2652.180 MB
Disk usage before deleting the source and build dirs:	2827188 KB or 2760.926 MB
Required space to build the package:			111356 KB or 108.746 MB
Installed files disk usage:				30988 KB or 30.261 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2746820 KB or 2682.441 MB
Disk usage before deleting the source and build dirs:	2101268 KB or 2052.020 MB
Required space to build the package:			-645552 KB or -630.421 MB
Installed files disk usage:				-645552 KB or -630.421 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2101268 KB or 2052.020 MB
Disk usage before deleting the source and build dirs:	2096836 KB or 2047.691 MB
Required space to build the package:			-4432 KB or -4.329 MB
Installed files disk usage:				-4432 KB or -4.329 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096836 KB or 2047.691 MB
Disk usage before deleting the source and build dirs:	2097200 KB or 2048.047 MB
Required space to build the package:			364 KB or 0.356 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096960 KB or 2047.812 MB
Disk usage before deleting the source and build dirs:	2096964 KB or 2047.816 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096964 KB or 2047.816 MB
Disk usage before deleting the source and build dirs:	2096976 KB or 2047.828 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096976 KB or 2047.828 MB
Disk usage before deleting the source and build dirs:	2096984 KB or 2047.836 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096984 KB or 2047.836 MB
Disk usage before deleting the source and build dirs:	2096988 KB or 2047.840 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096988 KB or 2047.840 MB
Disk usage before deleting the source and build dirs:	2096992 KB or 2047.844 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096992 KB or 2047.844 MB
Disk usage before deleting the source and build dirs:	2096996 KB or 2047.848 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2096996 KB or 2047.848 MB
Disk usage before deleting the source and build dirs:	2097000 KB or 2047.852 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		185.4  SBU
Total Installed files disk usage:			1737448.000 KB or 1696.727 MB
