
Fri Mar  1 23:25:49 GMT 2013

Book version is:	7.3


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab-20121223>
CONFIG............ 	<>
TIMEZONE.......... 	<GMT>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.676
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5985.35
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.676
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5985.35
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3065940     998388    2067552          0     544136     258760
-/+ buffers/cache:     195492    2870448
Swap:      2931856        252    2931604


================================================================================

The SBU unit value is equal to 113 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		314596 KB or 307.223 MB
Disk usage before deleting the source and build dirs:	737316 KB or 720.035 MB
Required space to build the package:			422720 KB or 412.812 MB
Installed files disk usage:				77240 KB or 75.429 MB

================================================================================
				[gcc-pass1]

Build time is:						10 minutes and 2 seconds
Build time in seconds is:				602
Approximate SBU time is:				5.3
Disk usage before unpacking the package:		391836 KB or 382.652 MB
Disk usage before deleting the source and build dirs:	1839184 KB or 1796.078 MB
Required space to build the package:			1447348 KB or 1413.426 MB
Installed files disk usage:				156296 KB or 152.633 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		548132 KB or 535.285 MB
Disk usage before deleting the source and build dirs:	1136000 KB or 1109.375 MB
Required space to build the package:			587868 KB or 574.090 MB
Installed files disk usage:				2400 KB or 2.344 MB

================================================================================
				[glibc]

Build time is:						9 minutes and 21 seconds
Build time in seconds is:				561
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		550532 KB or 537.629 MB
Disk usage before deleting the source and build dirs:	1140464 KB or 1113.734 MB
Required space to build the package:			589932 KB or 576.105 MB
Installed files disk usage:				96772 KB or 94.504 MB

================================================================================
				[binutils-pass2]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		647304 KB or 632.133 MB
Disk usage before deleting the source and build dirs:	1087812 KB or 1062.316 MB
Required space to build the package:			440508 KB or 430.183 MB
Installed files disk usage:				94132 KB or 91.926 MB

================================================================================
				[gcc-pass2]

Build time is:						13 minutes and 5 seconds
Build time in seconds is:				785
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		741436 KB or 724.059 MB
Disk usage before deleting the source and build dirs:	2541104 KB or 2481.547 MB
Required space to build the package:			1799668 KB or 1757.488 MB
Installed files disk usage:				288296 KB or 281.539 MB

================================================================================
				[tcl]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1029732 KB or 1005.598 MB
Disk usage before deleting the source and build dirs:	1091008 KB or 1065.438 MB
Required space to build the package:			61276 KB or 59.840 MB
Installed files disk usage:				6348 KB or 6.199 MB

================================================================================
				[expect]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1036080 KB or 1011.797 MB
Disk usage before deleting the source and build dirs:	1040528 KB or 1016.141 MB
Required space to build the package:			4448 KB or 4.344 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1036444 KB or 1012.152 MB
Disk usage before deleting the source and build dirs:	1040660 KB or 1016.270 MB
Required space to build the package:			4216 KB or 4.118 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[check]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1037680 KB or 1013.359 MB
Disk usage before deleting the source and build dirs:	1045788 KB or 1021.277 MB
Required space to build the package:			8108 KB or 7.918 MB
Installed files disk usage:				1012 KB or 0.989 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1038692 KB or 1014.348 MB
Disk usage before deleting the source and build dirs:	1074148 KB or 1048.973 MB
Required space to build the package:			35456 KB or 34.625 MB
Installed files disk usage:				9912 KB or 9.679 MB

================================================================================
				[bash]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1048604 KB or 1024.027 MB
Disk usage before deleting the source and build dirs:	1097896 KB or 1072.164 MB
Required space to build the package:			49292 KB or 48.137 MB
Installed files disk usage:				6876 KB or 6.715 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1055480 KB or 1030.742 MB
Disk usage before deleting the source and build dirs:	1061268 KB or 1036.395 MB
Required space to build the package:			5788 KB or 5.653 MB
Installed files disk usage:				1304 KB or 1.274 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1056784 KB or 1032.016 MB
Disk usage before deleting the source and build dirs:	1192716 KB or 1164.762 MB
Required space to build the package:			135932 KB or 132.746 MB
Installed files disk usage:				33988 KB or 33.191 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1090772 KB or 1065.207 MB
Disk usage before deleting the source and build dirs:	1109708 KB or 1083.699 MB
Required space to build the package:			18936 KB or 18.492 MB
Installed files disk usage:				1904 KB or 1.859 MB

================================================================================
				[file]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1092676 KB or 1067.066 MB
Disk usage before deleting the source and build dirs:	1103968 KB or 1078.094 MB
Required space to build the package:			11292 KB or 11.028 MB
Installed files disk usage:				3088 KB or 3.016 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1095764 KB or 1070.082 MB
Disk usage before deleting the source and build dirs:	1123224 KB or 1096.898 MB
Required space to build the package:			27460 KB or 26.816 MB
Installed files disk usage:				4388 KB or 4.285 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1100152 KB or 1074.367 MB
Disk usage before deleting the source and build dirs:	1131264 KB or 1104.750 MB
Required space to build the package:			31112 KB or 30.383 MB
Installed files disk usage:				7280 KB or 7.110 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1107432 KB or 1081.477 MB
Disk usage before deleting the source and build dirs:	1229048 KB or 1200.242 MB
Required space to build the package:			121616 KB or 118.765 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[grep]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1109344 KB or 1083.344 MB
Disk usage before deleting the source and build dirs:	1130752 KB or 1104.250 MB
Required space to build the package:			21408 KB or 20.906 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1111600 KB or 1085.547 MB
Disk usage before deleting the source and build dirs:	1121840 KB or 1095.547 MB
Required space to build the package:			10240 KB or 10.000 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[m4]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1112152 KB or 1086.086 MB
Disk usage before deleting the source and build dirs:	1129180 KB or 1102.715 MB
Required space to build the package:			17028 KB or 16.629 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[make]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1113240 KB or 1087.148 MB
Disk usage before deleting the source and build dirs:	1124748 KB or 1098.387 MB
Required space to build the package:			11508 KB or 11.239 MB
Installed files disk usage:				2020 KB or 1.973 MB

================================================================================
				[patch]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1115260 KB or 1089.121 MB
Disk usage before deleting the source and build dirs:	1125380 KB or 1099.004 MB
Required space to build the package:			10120 KB or 9.883 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[perl]

Build time is:						3 minutes and 16 seconds
Build time in seconds is:				196
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1115896 KB or 1089.742 MB
Disk usage before deleting the source and build dirs:	1354960 KB or 1323.203 MB
Required space to build the package:			239064 KB or 233.461 MB
Installed files disk usage:				56040 KB or 54.727 MB

================================================================================
				[sed]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171936 KB or 1144.469 MB
Disk usage before deleting the source and build dirs:	1182528 KB or 1154.812 MB
Required space to build the package:			10592 KB or 10.343 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[tar]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1172532 KB or 1145.051 MB
Disk usage before deleting the source and build dirs:	1201860 KB or 1173.691 MB
Required space to build the package:			29328 KB or 28.640 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1176508 KB or 1148.934 MB
Disk usage before deleting the source and build dirs:	1273092 KB or 1243.254 MB
Required space to build the package:			96584 KB or 94.320 MB
Installed files disk usage:				10408 KB or 10.164 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1186916 KB or 1159.098 MB
Disk usage before deleting the source and build dirs:	1203328 KB or 1175.125 MB
Required space to build the package:			16412 KB or 16.027 MB
Installed files disk usage:				2608 KB or 2.547 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1189524 KB or 1161.645 MB
Disk usage before deleting the source and build dirs:	912680 KB or 891.289 MB
Required space to build the package:			-276844 KB or -270.356 MB
Installed files disk usage:				-276844 KB or -270.356 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		912680 KB or 891.289 MB
Disk usage before deleting the source and build dirs:	912680 KB or 891.289 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		912680 KB or 891.289 MB
Disk usage before deleting the source and build dirs:	912684 KB or 891.293 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		912684 KB or 891.293 MB
Disk usage before deleting the source and build dirs:	912968 KB or 891.570 MB
Required space to build the package:			284 KB or 0.277 MB
Installed files disk usage:				284 KB or 0.277 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		912968 KB or 891.570 MB
Disk usage before deleting the source and build dirs:	912980 KB or 891.582 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		912980 KB or 891.582 MB
Disk usage before deleting the source and build dirs:	1505088 KB or 1469.812 MB
Required space to build the package:			592108 KB or 578.230 MB
Installed files disk usage:				6812 KB or 6.652 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		919792 KB or 898.234 MB
Disk usage before deleting the source and build dirs:	942888 KB or 920.789 MB
Required space to build the package:			23096 KB or 22.555 MB
Installed files disk usage:				10244 KB or 10.004 MB

================================================================================
				[glibc]

Build time is:						35 minutes and 1 seconds
Build time in seconds is:				2101
Approximate SBU time is:				18.6
Disk usage before unpacking the package:		930036 KB or 908.238 MB
Disk usage before deleting the source and build dirs:	1885640 KB or 1841.445 MB
Required space to build the package:			955604 KB or 933.207 MB
Installed files disk usage:				114140 KB or 111.465 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044176 KB or 1019.703 MB
Disk usage before deleting the source and build dirs:	1044184 KB or 1019.711 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1044184 KB or 1019.711 MB
Disk usage before deleting the source and build dirs:	1048068 KB or 1023.504 MB
Required space to build the package:			3884 KB or 3.793 MB
Installed files disk usage:				-224 KB or -0.219 MB

================================================================================
				[file]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1043960 KB or 1019.492 MB
Disk usage before deleting the source and build dirs:	1055372 KB or 1030.637 MB
Required space to build the package:			11412 KB or 11.145 MB
Installed files disk usage:				3136 KB or 3.063 MB

================================================================================
				[binutils]

Build time is:						3 minutes and 57 seconds
Build time in seconds is:				237
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1047096 KB or 1022.555 MB
Disk usage before deleting the source and build dirs:	1428104 KB or 1394.633 MB
Required space to build the package:			381008 KB or 372.078 MB
Installed files disk usage:				45904 KB or 44.828 MB

================================================================================
				[gmp]

Build time is:						3 minutes and 0 seconds
Build time in seconds is:				180
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1093000 KB or 1067.383 MB
Disk usage before deleting the source and build dirs:	1151372 KB or 1124.387 MB
Required space to build the package:			58372 KB or 57.004 MB
Installed files disk usage:				2068 KB or 2.019 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1095068 KB or 1069.402 MB
Disk usage before deleting the source and build dirs:	1123172 KB or 1096.848 MB
Required space to build the package:			28104 KB or 27.446 MB
Installed files disk usage:				2248 KB or 2.196 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1097316 KB or 1071.598 MB
Disk usage before deleting the source and build dirs:	1107708 KB or 1081.746 MB
Required space to build the package:			10392 KB or 10.148 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[gcc]

Build time is:						97 minutes and 24 seconds
Build time in seconds is:				5844
Approximate SBU time is:				51.7
Disk usage before unpacking the package:		1097768 KB or 1072.039 MB
Disk usage before deleting the source and build dirs:	3113600 KB or 3040.625 MB
Required space to build the package:			2015832 KB or 1968.586 MB
Installed files disk usage:				281648 KB or 275.047 MB

================================================================================
				[sed]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1379416 KB or 1347.086 MB
Disk usage before deleting the source and build dirs:	1386164 KB or 1353.676 MB
Required space to build the package:			6748 KB or 6.590 MB
Installed files disk usage:				-3464 KB or -3.383 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1375952 KB or 1343.703 MB
Disk usage before deleting the source and build dirs:	1383040 KB or 1350.625 MB
Required space to build the package:			7088 KB or 6.922 MB
Installed files disk usage:				2288 KB or 2.235 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1378240 KB or 1345.938 MB
Disk usage before deleting the source and build dirs:	1409292 KB or 1376.262 MB
Required space to build the package:			31052 KB or 30.324 MB
Installed files disk usage:				1868 KB or 1.824 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1380108 KB or 1347.762 MB
Disk usage before deleting the source and build dirs:	1420920 KB or 1387.617 MB
Required space to build the package:			40812 KB or 39.855 MB
Installed files disk usage:				14532 KB or 14.191 MB

================================================================================
				[util-linux]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1394640 KB or 1361.953 MB
Disk usage before deleting the source and build dirs:	1479412 KB or 1444.738 MB
Required space to build the package:			84772 KB or 82.785 MB
Installed files disk usage:				19204 KB or 18.754 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1413844 KB or 1380.707 MB
Disk usage before deleting the source and build dirs:	1418008 KB or 1384.773 MB
Required space to build the package:			4164 KB or 4.066 MB
Installed files disk usage:				696 KB or 0.680 MB

================================================================================
				[procps-ng]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1414540 KB or 1381.387 MB
Disk usage before deleting the source and build dirs:	1426116 KB or 1392.691 MB
Required space to build the package:			11576 KB or 11.304 MB
Installed files disk usage:				1824 KB or 1.781 MB

================================================================================
				[e2fsprogs]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1416364 KB or 1383.168 MB
Disk usage before deleting the source and build dirs:	1483280 KB or 1448.516 MB
Required space to build the package:			66916 KB or 65.348 MB
Installed files disk usage:				10148 KB or 9.910 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1426512 KB or 1393.078 MB
Disk usage before deleting the source and build dirs:	1469136 KB or 1434.703 MB
Required space to build the package:			42624 KB or 41.625 MB
Installed files disk usage:				10944 KB or 10.688 MB

================================================================================
				[coreutils]

Build time is:						6 minutes and 25 seconds
Build time in seconds is:				385
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1437456 KB or 1403.766 MB
Disk usage before deleting the source and build dirs:	1609032 KB or 1571.320 MB
Required space to build the package:			171576 KB or 167.554 MB
Installed files disk usage:				35092 KB or 34.269 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1472548 KB or 1438.035 MB
Disk usage before deleting the source and build dirs:	1474848 KB or 1440.281 MB
Required space to build the package:			2300 KB or 2.246 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1473240 KB or 1438.711 MB
Disk usage before deleting the source and build dirs:	1500512 KB or 1465.344 MB
Required space to build the package:			27272 KB or 26.633 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[bison]

Build time is:						4 minutes and 1 seconds
Build time in seconds is:				241
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1474336 KB or 1439.781 MB
Disk usage before deleting the source and build dirs:	1509744 KB or 1474.359 MB
Required space to build the package:			35408 KB or 34.578 MB
Installed files disk usage:				3540 KB or 3.457 MB

================================================================================
				[grep]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1477876 KB or 1443.238 MB
Disk usage before deleting the source and build dirs:	1508848 KB or 1473.484 MB
Required space to build the package:			30972 KB or 30.246 MB
Installed files disk usage:				2480 KB or 2.422 MB

================================================================================
				[readline]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1480356 KB or 1445.660 MB
Disk usage before deleting the source and build dirs:	1497992 KB or 1462.883 MB
Required space to build the package:			17636 KB or 17.223 MB
Installed files disk usage:				5840 KB or 5.703 MB

================================================================================
				[bash]

Build time is:						3 minutes and 8 seconds
Build time in seconds is:				188
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1486196 KB or 1451.363 MB
Disk usage before deleting the source and build dirs:	1532192 KB or 1496.281 MB
Required space to build the package:			45996 KB or 44.918 MB
Installed files disk usage:				7276 KB or 7.106 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 32 seconds
Build time in seconds is:				332
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		1493472 KB or 1458.469 MB
Disk usage before deleting the source and build dirs:	1531748 KB or 1495.848 MB
Required space to build the package:			38276 KB or 37.379 MB
Installed files disk usage:				2848 KB or 2.781 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1496320 KB or 1461.250 MB
Disk usage before deleting the source and build dirs:	1504992 KB or 1469.719 MB
Required space to build the package:			8672 KB or 8.469 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1497408 KB or 1462.312 MB
Disk usage before deleting the source and build dirs:	1524268 KB or 1488.543 MB
Required space to build the package:			26860 KB or 26.231 MB
Installed files disk usage:				3836 KB or 3.747 MB

================================================================================
				[perl]

Build time is:						13 minutes and 45 seconds
Build time in seconds is:				825
Approximate SBU time is:				7.3
Disk usage before unpacking the package:		1501244 KB or 1466.059 MB
Disk usage before deleting the source and build dirs:	1750736 KB or 1709.703 MB
Required space to build the package:			249492 KB or 243.644 MB
Installed files disk usage:				68936 KB or 67.320 MB

================================================================================
				[autoconf]

Build time is:						8 minutes and 13 seconds
Build time in seconds is:				493
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		1570180 KB or 1533.379 MB
Disk usage before deleting the source and build dirs:	1587664 KB or 1550.453 MB
Required space to build the package:			17484 KB or 17.074 MB
Installed files disk usage:				3020 KB or 2.949 MB

================================================================================
				[automake]

Build time is:						63 minutes and 53 seconds
Build time in seconds is:				3833
Approximate SBU time is:				33.9
Disk usage before unpacking the package:		1573200 KB or 1536.328 MB
Disk usage before deleting the source and build dirs:	1677268 KB or 1637.957 MB
Required space to build the package:			104068 KB or 101.629 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1575592 KB or 1538.664 MB
Disk usage before deleting the source and build dirs:	1601172 KB or 1563.645 MB
Required space to build the package:			25580 KB or 24.981 MB
Installed files disk usage:				1920 KB or 1.875 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1577512 KB or 1540.539 MB
Disk usage before deleting the source and build dirs:	1608796 KB or 1571.090 MB
Required space to build the package:			31284 KB or 30.551 MB
Installed files disk usage:				7424 KB or 7.250 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1584936 KB or 1547.789 MB
Disk usage before deleting the source and build dirs:	1615016 KB or 1577.164 MB
Required space to build the package:			30080 KB or 29.375 MB
Installed files disk usage:				4368 KB or 4.266 MB

================================================================================
				[flex]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1589304 KB or 1552.055 MB
Disk usage before deleting the source and build dirs:	1627968 KB or 1589.812 MB
Required space to build the package:			38664 KB or 37.757 MB
Installed files disk usage:				2208 KB or 2.156 MB

================================================================================
				[gettext]

Build time is:						4 minutes and 33 seconds
Build time in seconds is:				273
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1591512 KB or 1554.211 MB
Disk usage before deleting the source and build dirs:	1792668 KB or 1750.652 MB
Required space to build the package:			201156 KB or 196.441 MB
Installed files disk usage:				26512 KB or 25.891 MB

================================================================================
				[groff]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1618024 KB or 1580.102 MB
Disk usage before deleting the source and build dirs:	1704900 KB or 1664.941 MB
Required space to build the package:			86876 KB or 84.839 MB
Installed files disk usage:				28632 KB or 27.960 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1646656 KB or 1608.062 MB
Disk usage before deleting the source and build dirs:	1665072 KB or 1626.047 MB
Required space to build the package:			18416 KB or 17.985 MB
Installed files disk usage:				2868 KB or 2.801 MB

================================================================================
				[grub]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1649524 KB or 1610.863 MB
Disk usage before deleting the source and build dirs:	1764188 KB or 1722.840 MB
Required space to build the package:			114664 KB or 111.977 MB
Installed files disk usage:				19848 KB or 19.383 MB

================================================================================
				[less]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1669372 KB or 1630.246 MB
Disk usage before deleting the source and build dirs:	1673248 KB or 1634.031 MB
Required space to build the package:			3876 KB or 3.785 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1670016 KB or 1630.875 MB
Disk usage before deleting the source and build dirs:	1690216 KB or 1650.602 MB
Required space to build the package:			20200 KB or 19.727 MB
Installed files disk usage:				568 KB or 0.555 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1670584 KB or 1631.430 MB
Disk usage before deleting the source and build dirs:	1678480 KB or 1639.141 MB
Required space to build the package:			7896 KB or 7.711 MB
Installed files disk usage:				1844 KB or 1.800 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1672428 KB or 1633.230 MB
Disk usage before deleting the source and build dirs:	1693604 KB or 1653.910 MB
Required space to build the package:			21176 KB or 20.680 MB
Installed files disk usage:				5892 KB or 5.754 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1678320 KB or 1638.984 MB
Disk usage before deleting the source and build dirs:	1710176 KB or 1670.094 MB
Required space to build the package:			31856 KB or 31.110 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1679104 KB or 1639.750 MB
Disk usage before deleting the source and build dirs:	1686716 KB or 1647.184 MB
Required space to build the package:			7612 KB or 7.434 MB
Installed files disk usage:				236 KB or 0.230 MB

================================================================================
				[make]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1679340 KB or 1639.980 MB
Disk usage before deleting the source and build dirs:	1690904 KB or 1651.273 MB
Required space to build the package:			11564 KB or 11.293 MB
Installed files disk usage:				2040 KB or 1.993 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1681380 KB or 1641.973 MB
Disk usage before deleting the source and build dirs:	1709320 KB or 1669.258 MB
Required space to build the package:			27940 KB or 27.285 MB
Installed files disk usage:				3252 KB or 3.175 MB

================================================================================
				[patch]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1684632 KB or 1645.148 MB
Disk usage before deleting the source and build dirs:	1694856 KB or 1655.133 MB
Required space to build the package:			10224 KB or 9.985 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685252 KB or 1645.754 MB
Disk usage before deleting the source and build dirs:	1685884 KB or 1646.371 MB
Required space to build the package:			632 KB or 0.617 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685368 KB or 1645.867 MB
Disk usage before deleting the source and build dirs:	1686740 KB or 1647.207 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[tar]

Build time is:						4 minutes and 32 seconds
Build time in seconds is:				272
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1685728 KB or 1646.219 MB
Disk usage before deleting the source and build dirs:	1721332 KB or 1680.988 MB
Required space to build the package:			35604 KB or 34.769 MB
Installed files disk usage:				6840 KB or 6.679 MB

================================================================================
				[texinfo]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1692568 KB or 1652.898 MB
Disk usage before deleting the source and build dirs:	1796152 KB or 1754.055 MB
Required space to build the package:			103584 KB or 101.157 MB
Installed files disk usage:				11476 KB or 11.207 MB

================================================================================
				[udev]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1704044 KB or 1664.105 MB
Disk usage before deleting the source and build dirs:	1737380 KB or 1696.660 MB
Required space to build the package:			33336 KB or 32.555 MB
Installed files disk usage:				10284 KB or 10.043 MB

================================================================================
				[vim]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1714328 KB or 1674.148 MB
Disk usage before deleting the source and build dirs:	1812844 KB or 1770.355 MB
Required space to build the package:			98516 KB or 96.207 MB
Installed files disk usage:				27892 KB or 27.239 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1742220 KB or 1701.387 MB
Disk usage before deleting the source and build dirs:	1369516 KB or 1337.418 MB
Required space to build the package:			-372704 KB or -363.969 MB
Installed files disk usage:				-372704 KB or -363.969 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369516 KB or 1337.418 MB
Disk usage before deleting the source and build dirs:	1369524 KB or 1337.426 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369524 KB or 1337.426 MB
Disk usage before deleting the source and build dirs:	1369524 KB or 1337.426 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369524 KB or 1337.426 MB
Disk usage before deleting the source and build dirs:	1369928 KB or 1337.820 MB
Required space to build the package:			404 KB or 0.394 MB
Installed files disk usage:				148 KB or 0.144 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369672 KB or 1337.570 MB
Disk usage before deleting the source and build dirs:	1369676 KB or 1337.574 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369676 KB or 1337.574 MB
Disk usage before deleting the source and build dirs:	1369680 KB or 1337.578 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369680 KB or 1337.578 MB
Disk usage before deleting the source and build dirs:	1369684 KB or 1337.582 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369684 KB or 1337.582 MB
Disk usage before deleting the source and build dirs:	1369688 KB or 1337.586 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1369688 KB or 1337.586 MB
Disk usage before deleting the source and build dirs:	1369692 KB or 1337.590 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB


================================================================================

Total time required to build the systen:		175.3  SBU
Total Installed files disk usage:			1055100.000 KB or 1030.371 MB
