074-glibc-2.22:FAIL: posix/tst-getaddrinfo4
074-glibc-2.22:FAIL: posix/tst-getaddrinfo5

078-binutils-2.26:FAIL: Link with zlib-gabi compressed debug output

082-gcc-5.3.0:FAIL: experimental/filesystem/iterators/directory_iterator.cc execution test
082-gcc-5.3.0:FAIL: experimental/filesystem/iterators/recursive_directory_iterator.cc execution test
082-gcc-5.3.0:FAIL: experimental/filesystem/iterators/directory_iterator.cc execution test
082-gcc-5.3.0:FAIL: experimental/filesystem/iterators/recursive_directory_iterator.cc execution test

095-m4-1.4.17:FAIL: test-update-copyright.sh
095-m4-1.4.17:# FAIL:  1

102-libtool-2.4.6:123: compiling softlinked libltdl                    FAILED (standalone.at:35)
102-libtool-2.4.6:124: compiling copied libltdl                        FAILED (standalone.at:50)
102-libtool-2.4.6:125: installable libltdl                             FAILED (standalone.at:67)
102-libtool-2.4.6:126: linking libltdl without autotools               FAILED (standalone.at:85)
102-libtool-2.4.6:130: linking libltdl without autotools               FAILED (subproject.at:115)

108-autoconf-2.69:501: Libtool                                         FAILED (foreign.at:61)
109-automake-1.15:FAIL: t/lex-clean-cxx.sh
109-automake-1.15:FAIL: t/lex-depend-cxx.sh
109-automake-1.15:# FAIL:  2

111-diffutils-3.3:FAIL: test-update-copyright.sh
111-diffutils-3.3:FAIL: test-update-copyright.sh

114-gettext-0.19.7:FAIL: xgettext-c-19
114-gettext-0.19.7:FAIL: xgettext-glade-2
114-gettext-0.19.7:FAIL: xgettext-java-2
114-gettext-0.19.7:FAIL: xgettext-python-1
114-gettext-0.19.7:FAIL: xgettext-python-3
114-gettext-0.19.7:FAIL: xgettext-stringtable-1
114-gettext-0.19.7:FAIL: xgettext-tcl-4
114-gettext-0.19.7:FAIL: xgettext-javascript-4
114-gettext-0.19.7:FAIL: xgettext-vala-1
114-gettext-0.19.7:# FAIL:  9
