
Fri Feb 22 03:18:34 GMT 2013

Book version is:	SVN-20130219


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab-20121223>
CONFIG............ 	<>
TIMEZONE.......... 	<GMT>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.400
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.400
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3065940    1081872    1984068          0     609716     256652
-/+ buffers/cache:     215504    2850436
Swap:      2931856        816    2931040


================================================================================

The SBU unit value is equal to 112 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		313688 KB or 306.336 MB
Disk usage before deleting the source and build dirs:	736408 KB or 719.148 MB
Required space to build the package:			422720 KB or 412.812 MB
Installed files disk usage:				77240 KB or 75.430 MB

================================================================================
				[gcc-pass1]

Build time is:						10 minutes and 3 seconds
Build time in seconds is:				603
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		390928 KB or 381.766 MB
Disk usage before deleting the source and build dirs:	1838276 KB or 1795.191 MB
Required space to build the package:			1447348 KB or 1413.425 MB
Installed files disk usage:				156296 KB or 152.632 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		547224 KB or 534.398 MB
Disk usage before deleting the source and build dirs:	1127276 KB or 1100.855 MB
Required space to build the package:			580052 KB or 566.457 MB
Installed files disk usage:				2340 KB or 2.286 MB

================================================================================
				[glibc]

Build time is:						9 minutes and 22 seconds
Build time in seconds is:				562
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		549564 KB or 536.684 MB
Disk usage before deleting the source and build dirs:	1139524 KB or 1112.816 MB
Required space to build the package:			589960 KB or 576.132 MB
Installed files disk usage:				96800 KB or 94.531 MB

================================================================================
				[binutils-pass2]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		646364 KB or 631.215 MB
Disk usage before deleting the source and build dirs:	1086872 KB or 1061.398 MB
Required space to build the package:			440508 KB or 430.183 MB
Installed files disk usage:				94132 KB or 91.926 MB

================================================================================
				[gcc-pass2]

Build time is:						13 minutes and 10 seconds
Build time in seconds is:				790
Approximate SBU time is:				7.1
Disk usage before unpacking the package:		740496 KB or 723.141 MB
Disk usage before deleting the source and build dirs:	2540164 KB or 2480.629 MB
Required space to build the package:			1799668 KB or 1757.488 MB
Installed files disk usage:				288296 KB or 281.539 MB

================================================================================
				[tcl]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1028792 KB or 1004.680 MB
Disk usage before deleting the source and build dirs:	1090068 KB or 1064.520 MB
Required space to build the package:			61276 KB or 59.840 MB
Installed files disk usage:				6348 KB or 6.199 MB

================================================================================
				[expect]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1035140 KB or 1010.879 MB
Disk usage before deleting the source and build dirs:	1039588 KB or 1015.223 MB
Required space to build the package:			4448 KB or 4.344 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1035504 KB or 1011.234 MB
Disk usage before deleting the source and build dirs:	1039720 KB or 1015.352 MB
Required space to build the package:			4216 KB or 4.118 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[check]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1036740 KB or 1012.441 MB
Disk usage before deleting the source and build dirs:	1044848 KB or 1020.359 MB
Required space to build the package:			8108 KB or 7.918 MB
Installed files disk usage:				1012 KB or 0.989 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1037752 KB or 1013.430 MB
Disk usage before deleting the source and build dirs:	1073208 KB or 1048.055 MB
Required space to build the package:			35456 KB or 34.625 MB
Installed files disk usage:				9912 KB or 9.679 MB

================================================================================
				[bash]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1047664 KB or 1023.109 MB
Disk usage before deleting the source and build dirs:	1096956 KB or 1071.246 MB
Required space to build the package:			49292 KB or 48.137 MB
Installed files disk usage:				6876 KB or 6.715 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1054540 KB or 1029.824 MB
Disk usage before deleting the source and build dirs:	1060328 KB or 1035.477 MB
Required space to build the package:			5788 KB or 5.653 MB
Installed files disk usage:				1304 KB or 1.274 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1055844 KB or 1031.098 MB
Disk usage before deleting the source and build dirs:	1191776 KB or 1163.844 MB
Required space to build the package:			135932 KB or 132.746 MB
Installed files disk usage:				33988 KB or 33.191 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1089832 KB or 1064.289 MB
Disk usage before deleting the source and build dirs:	1108768 KB or 1082.781 MB
Required space to build the package:			18936 KB or 18.492 MB
Installed files disk usage:				1904 KB or 1.859 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1091736 KB or 1066.148 MB
Disk usage before deleting the source and build dirs:	1104432 KB or 1078.547 MB
Required space to build the package:			12696 KB or 12.399 MB
Installed files disk usage:				3500 KB or 3.418 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1095236 KB or 1069.566 MB
Disk usage before deleting the source and build dirs:	1122696 KB or 1096.383 MB
Required space to build the package:			27460 KB or 26.817 MB
Installed files disk usage:				4388 KB or 4.286 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1099624 KB or 1073.852 MB
Disk usage before deleting the source and build dirs:	1130736 KB or 1104.234 MB
Required space to build the package:			31112 KB or 30.382 MB
Installed files disk usage:				7280 KB or 7.109 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1106904 KB or 1080.961 MB
Disk usage before deleting the source and build dirs:	1228520 KB or 1199.727 MB
Required space to build the package:			121616 KB or 118.766 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[grep]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1108816 KB or 1082.828 MB
Disk usage before deleting the source and build dirs:	1130224 KB or 1103.734 MB
Required space to build the package:			21408 KB or 20.906 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1111072 KB or 1085.031 MB
Disk usage before deleting the source and build dirs:	1121312 KB or 1095.031 MB
Required space to build the package:			10240 KB or 10.000 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[m4]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1111624 KB or 1085.570 MB
Disk usage before deleting the source and build dirs:	1128652 KB or 1102.199 MB
Required space to build the package:			17028 KB or 16.629 MB
Installed files disk usage:				1088 KB or 1.063 MB

================================================================================
				[make]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1112712 KB or 1086.633 MB
Disk usage before deleting the source and build dirs:	1124220 KB or 1097.871 MB
Required space to build the package:			11508 KB or 11.238 MB
Installed files disk usage:				2020 KB or 1.972 MB

================================================================================
				[patch]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1114732 KB or 1088.605 MB
Disk usage before deleting the source and build dirs:	1124852 KB or 1098.488 MB
Required space to build the package:			10120 KB or 9.883 MB
Installed files disk usage:				636 KB or 0.622 MB

================================================================================
				[perl]

Build time is:						3 minutes and 16 seconds
Build time in seconds is:				196
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1115368 KB or 1089.227 MB
Disk usage before deleting the source and build dirs:	1354432 KB or 1322.688 MB
Required space to build the package:			239064 KB or 233.461 MB
Installed files disk usage:				56040 KB or 54.726 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171408 KB or 1143.953 MB
Disk usage before deleting the source and build dirs:	1182000 KB or 1154.297 MB
Required space to build the package:			10592 KB or 10.344 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[tar]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1172004 KB or 1144.535 MB
Disk usage before deleting the source and build dirs:	1201332 KB or 1173.176 MB
Required space to build the package:			29328 KB or 28.641 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1175980 KB or 1148.418 MB
Disk usage before deleting the source and build dirs:	1272564 KB or 1242.738 MB
Required space to build the package:			96584 KB or 94.320 MB
Installed files disk usage:				10408 KB or 10.164 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1186388 KB or 1158.582 MB
Disk usage before deleting the source and build dirs:	1202800 KB or 1174.609 MB
Required space to build the package:			16412 KB or 16.027 MB
Installed files disk usage:				2608 KB or 2.547 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1188996 KB or 1161.129 MB
Disk usage before deleting the source and build dirs:	911632 KB or 890.266 MB
Required space to build the package:			-277364 KB or -270.863 MB
Installed files disk usage:				-277364 KB or -270.863 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		911632 KB or 890.266 MB
Disk usage before deleting the source and build dirs:	911632 KB or 890.266 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		911632 KB or 890.266 MB
Disk usage before deleting the source and build dirs:	911636 KB or 890.270 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		911636 KB or 890.270 MB
Disk usage before deleting the source and build dirs:	911920 KB or 890.547 MB
Required space to build the package:			284 KB or 0.277 MB
Installed files disk usage:				284 KB or 0.277 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		911920 KB or 890.547 MB
Disk usage before deleting the source and build dirs:	911932 KB or 890.559 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		911932 KB or 890.559 MB
Disk usage before deleting the source and build dirs:	1496224 KB or 1461.156 MB
Required space to build the package:			584292 KB or 570.597 MB
Installed files disk usage:				6752 KB or 6.593 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		918684 KB or 897.152 MB
Disk usage before deleting the source and build dirs:	941808 KB or 919.734 MB
Required space to build the package:			23124 KB or 22.582 MB
Installed files disk usage:				10272 KB or 10.032 MB

================================================================================
				[glibc]

Build time is:						35 minutes and 9 seconds
Build time in seconds is:				2109
Approximate SBU time is:				18.8
Disk usage before unpacking the package:		928956 KB or 907.184 MB
Disk usage before deleting the source and build dirs:	1884556 KB or 1840.387 MB
Required space to build the package:			955600 KB or 933.203 MB
Installed files disk usage:				114140 KB or 111.464 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1043096 KB or 1018.648 MB
Disk usage before deleting the source and build dirs:	1043104 KB or 1018.656 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1043104 KB or 1018.656 MB
Disk usage before deleting the source and build dirs:	1046988 KB or 1022.449 MB
Required space to build the package:			3884 KB or 3.793 MB
Installed files disk usage:				-224 KB or -0.218 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1042880 KB or 1018.438 MB
Disk usage before deleting the source and build dirs:	1055704 KB or 1030.961 MB
Required space to build the package:			12824 KB or 12.523 MB
Installed files disk usage:				3552 KB or 3.468 MB

================================================================================
				[binutils]

Build time is:						3 minutes and 56 seconds
Build time in seconds is:				236
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1046432 KB or 1021.906 MB
Disk usage before deleting the source and build dirs:	1427440 KB or 1393.984 MB
Required space to build the package:			381008 KB or 372.078 MB
Installed files disk usage:				45904 KB or 44.828 MB

================================================================================
				[gmp]

Build time is:						3 minutes and 0 seconds
Build time in seconds is:				180
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1092336 KB or 1066.734 MB
Disk usage before deleting the source and build dirs:	1150708 KB or 1123.738 MB
Required space to build the package:			58372 KB or 57.004 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1094404 KB or 1068.754 MB
Disk usage before deleting the source and build dirs:	1122508 KB or 1096.199 MB
Required space to build the package:			28104 KB or 27.445 MB
Installed files disk usage:				2248 KB or 2.195 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1096652 KB or 1070.949 MB
Disk usage before deleting the source and build dirs:	1107044 KB or 1081.098 MB
Required space to build the package:			10392 KB or 10.149 MB
Installed files disk usage:				452 KB or 0.442 MB

================================================================================
				[gcc]

Build time is:						98 minutes and 20 seconds
Build time in seconds is:				5900
Approximate SBU time is:				52.7
Disk usage before unpacking the package:		1097104 KB or 1071.391 MB
Disk usage before deleting the source and build dirs:	3112936 KB or 3039.977 MB
Required space to build the package:			2015832 KB or 1968.586 MB
Installed files disk usage:				281648 KB or 275.047 MB

================================================================================
				[sed]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1378752 KB or 1346.438 MB
Disk usage before deleting the source and build dirs:	1385500 KB or 1353.027 MB
Required space to build the package:			6748 KB or 6.589 MB
Installed files disk usage:				-3464 KB or -3.383 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1375288 KB or 1343.055 MB
Disk usage before deleting the source and build dirs:	1382376 KB or 1349.977 MB
Required space to build the package:			7088 KB or 6.922 MB
Installed files disk usage:				2288 KB or 2.234 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1377576 KB or 1345.289 MB
Disk usage before deleting the source and build dirs:	1408628 KB or 1375.613 MB
Required space to build the package:			31052 KB or 30.324 MB
Installed files disk usage:				1868 KB or 1.824 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1379444 KB or 1347.113 MB
Disk usage before deleting the source and build dirs:	1420256 KB or 1386.969 MB
Required space to build the package:			40812 KB or 39.856 MB
Installed files disk usage:				14532 KB or 14.192 MB

================================================================================
				[util-linux]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1393976 KB or 1361.305 MB
Disk usage before deleting the source and build dirs:	1478748 KB or 1444.090 MB
Required space to build the package:			84772 KB or 82.785 MB
Installed files disk usage:				19204 KB or 18.754 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1413180 KB or 1380.059 MB
Disk usage before deleting the source and build dirs:	1417344 KB or 1384.125 MB
Required space to build the package:			4164 KB or 4.066 MB
Installed files disk usage:				696 KB or 0.679 MB

================================================================================
				[procps-ng]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1413876 KB or 1380.738 MB
Disk usage before deleting the source and build dirs:	1425452 KB or 1392.043 MB
Required space to build the package:			11576 KB or 11.305 MB
Installed files disk usage:				1824 KB or 1.782 MB

================================================================================
				[e2fsprogs]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1415700 KB or 1382.520 MB
Disk usage before deleting the source and build dirs:	1482632 KB or 1447.883 MB
Required space to build the package:			66932 KB or 65.363 MB
Installed files disk usage:				10148 KB or 9.910 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1425848 KB or 1392.430 MB
Disk usage before deleting the source and build dirs:	1468472 KB or 1434.055 MB
Required space to build the package:			42624 KB or 41.625 MB
Installed files disk usage:				10944 KB or 10.687 MB

================================================================================
				[coreutils]

Build time is:						6 minutes and 20 seconds
Build time in seconds is:				380
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1436792 KB or 1403.117 MB
Disk usage before deleting the source and build dirs:	1608364 KB or 1570.668 MB
Required space to build the package:			171572 KB or 167.551 MB
Installed files disk usage:				35092 KB or 34.270 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1471884 KB or 1437.387 MB
Disk usage before deleting the source and build dirs:	1474184 KB or 1439.633 MB
Required space to build the package:			2300 KB or 2.246 MB
Installed files disk usage:				692 KB or 0.675 MB

================================================================================
				[m4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1472576 KB or 1438.062 MB
Disk usage before deleting the source and build dirs:	1499848 KB or 1464.695 MB
Required space to build the package:			27272 KB or 26.633 MB
Installed files disk usage:				1096 KB or 1.071 MB

================================================================================
				[bison]

Build time is:						4 minutes and 1 seconds
Build time in seconds is:				241
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1473672 KB or 1439.133 MB
Disk usage before deleting the source and build dirs:	1509080 KB or 1473.711 MB
Required space to build the package:			35408 KB or 34.578 MB
Installed files disk usage:				3540 KB or 3.457 MB

================================================================================
				[grep]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1477212 KB or 1442.590 MB
Disk usage before deleting the source and build dirs:	1508184 KB or 1472.836 MB
Required space to build the package:			30972 KB or 30.246 MB
Installed files disk usage:				2480 KB or 2.422 MB

================================================================================
				[readline]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1479692 KB or 1445.012 MB
Disk usage before deleting the source and build dirs:	1497328 KB or 1462.234 MB
Required space to build the package:			17636 KB or 17.222 MB
Installed files disk usage:				5840 KB or 5.703 MB

================================================================================
				[bash]

Build time is:						3 minutes and 8 seconds
Build time in seconds is:				188
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1485532 KB or 1450.715 MB
Disk usage before deleting the source and build dirs:	1531528 KB or 1495.633 MB
Required space to build the package:			45996 KB or 44.918 MB
Installed files disk usage:				7276 KB or 7.105 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 31 seconds
Build time in seconds is:				331
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1492808 KB or 1457.820 MB
Disk usage before deleting the source and build dirs:	1531084 KB or 1495.199 MB
Required space to build the package:			38276 KB or 37.379 MB
Installed files disk usage:				2848 KB or 2.782 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1495656 KB or 1460.602 MB
Disk usage before deleting the source and build dirs:	1504328 KB or 1469.070 MB
Required space to build the package:			8672 KB or 8.468 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1496744 KB or 1461.664 MB
Disk usage before deleting the source and build dirs:	1523604 KB or 1487.895 MB
Required space to build the package:			26860 KB or 26.231 MB
Installed files disk usage:				3836 KB or 3.746 MB

================================================================================
				[perl]

Build time is:						13 minutes and 48 seconds
Build time in seconds is:				828
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		1500580 KB or 1465.410 MB
Disk usage before deleting the source and build dirs:	1750072 KB or 1709.055 MB
Required space to build the package:			249492 KB or 243.645 MB
Installed files disk usage:				68936 KB or 67.320 MB

================================================================================
				[autoconf]

Build time is:						8 minutes and 15 seconds
Build time in seconds is:				495
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		1569516 KB or 1532.730 MB
Disk usage before deleting the source and build dirs:	1587000 KB or 1549.805 MB
Required space to build the package:			17484 KB or 17.075 MB
Installed files disk usage:				3020 KB or 2.950 MB

================================================================================
				[automake]

Build time is:						63 minutes and 48 seconds
Build time in seconds is:				3828
Approximate SBU time is:				34.2
Disk usage before unpacking the package:		1572536 KB or 1535.680 MB
Disk usage before deleting the source and build dirs:	1677288 KB or 1637.977 MB
Required space to build the package:			104752 KB or 102.297 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1574928 KB or 1538.016 MB
Disk usage before deleting the source and build dirs:	1600508 KB or 1562.996 MB
Required space to build the package:			25580 KB or 24.980 MB
Installed files disk usage:				1920 KB or 1.875 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1576848 KB or 1539.891 MB
Disk usage before deleting the source and build dirs:	1608132 KB or 1570.441 MB
Required space to build the package:			31284 KB or 30.550 MB
Installed files disk usage:				7424 KB or 7.250 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1584272 KB or 1547.141 MB
Disk usage before deleting the source and build dirs:	1614352 KB or 1576.516 MB
Required space to build the package:			30080 KB or 29.375 MB
Installed files disk usage:				4368 KB or 4.265 MB

================================================================================
				[flex]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1588640 KB or 1551.406 MB
Disk usage before deleting the source and build dirs:	1627304 KB or 1589.164 MB
Required space to build the package:			38664 KB or 37.758 MB
Installed files disk usage:				2208 KB or 2.156 MB

================================================================================
				[gettext]

Build time is:						4 minutes and 31 seconds
Build time in seconds is:				271
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1590848 KB or 1553.562 MB
Disk usage before deleting the source and build dirs:	1792004 KB or 1750.004 MB
Required space to build the package:			201156 KB or 196.442 MB
Installed files disk usage:				26512 KB or 25.891 MB

================================================================================
				[groff]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1617360 KB or 1579.453 MB
Disk usage before deleting the source and build dirs:	1704236 KB or 1664.293 MB
Required space to build the package:			86876 KB or 84.840 MB
Installed files disk usage:				28632 KB or 27.961 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1645992 KB or 1607.414 MB
Disk usage before deleting the source and build dirs:	1664408 KB or 1625.398 MB
Required space to build the package:			18416 KB or 17.984 MB
Installed files disk usage:				2868 KB or 2.801 MB

================================================================================
				[grub]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1648860 KB or 1610.215 MB
Disk usage before deleting the source and build dirs:	1763524 KB or 1722.191 MB
Required space to build the package:			114664 KB or 111.976 MB
Installed files disk usage:				19848 KB or 19.383 MB

================================================================================
				[less]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1668708 KB or 1629.598 MB
Disk usage before deleting the source and build dirs:	1672584 KB or 1633.383 MB
Required space to build the package:			3876 KB or 3.785 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1669352 KB or 1630.227 MB
Disk usage before deleting the source and build dirs:	1689552 KB or 1649.953 MB
Required space to build the package:			20200 KB or 19.726 MB
Installed files disk usage:				568 KB or 0.554 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1669920 KB or 1630.781 MB
Disk usage before deleting the source and build dirs:	1677652 KB or 1638.332 MB
Required space to build the package:			7732 KB or 7.551 MB
Installed files disk usage:				1804 KB or 1.762 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1671724 KB or 1632.543 MB
Disk usage before deleting the source and build dirs:	1693104 KB or 1653.422 MB
Required space to build the package:			21380 KB or 20.879 MB
Installed files disk usage:				5964 KB or 5.824 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1677688 KB or 1638.367 MB
Disk usage before deleting the source and build dirs:	1709544 KB or 1669.477 MB
Required space to build the package:			31856 KB or 31.110 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1678472 KB or 1639.133 MB
Disk usage before deleting the source and build dirs:	1686084 KB or 1646.566 MB
Required space to build the package:			7612 KB or 7.433 MB
Installed files disk usage:				236 KB or 0.230 MB

================================================================================
				[make]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1678708 KB or 1639.363 MB
Disk usage before deleting the source and build dirs:	1690272 KB or 1650.656 MB
Required space to build the package:			11564 KB or 11.293 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1680748 KB or 1641.355 MB
Disk usage before deleting the source and build dirs:	1708688 KB or 1668.641 MB
Required space to build the package:			27940 KB or 27.286 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[patch]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1684000 KB or 1644.531 MB
Disk usage before deleting the source and build dirs:	1694224 KB or 1654.516 MB
Required space to build the package:			10224 KB or 9.985 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1684620 KB or 1645.137 MB
Disk usage before deleting the source and build dirs:	1685252 KB or 1645.754 MB
Required space to build the package:			632 KB or 0.617 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1684736 KB or 1645.250 MB
Disk usage before deleting the source and build dirs:	1686108 KB or 1646.590 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[tar]

Build time is:						4 minutes and 32 seconds
Build time in seconds is:				272
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1685096 KB or 1645.602 MB
Disk usage before deleting the source and build dirs:	1720700 KB or 1680.371 MB
Required space to build the package:			35604 KB or 34.769 MB
Installed files disk usage:				6840 KB or 6.679 MB

================================================================================
				[texinfo]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1691936 KB or 1652.281 MB
Disk usage before deleting the source and build dirs:	1795520 KB or 1753.438 MB
Required space to build the package:			103584 KB or 101.157 MB
Installed files disk usage:				11476 KB or 11.207 MB

================================================================================
				[udev]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1703412 KB or 1663.488 MB
Disk usage before deleting the source and build dirs:	1736748 KB or 1696.043 MB
Required space to build the package:			33336 KB or 32.555 MB
Installed files disk usage:				10284 KB or 10.043 MB

================================================================================
				[vim]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1713696 KB or 1673.531 MB
Disk usage before deleting the source and build dirs:	1812212 KB or 1769.738 MB
Required space to build the package:			98516 KB or 96.207 MB
Installed files disk usage:				27892 KB or 27.239 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1741588 KB or 1700.770 MB
Disk usage before deleting the source and build dirs:	1368296 KB or 1336.227 MB
Required space to build the package:			-373292 KB or -364.543 MB
Installed files disk usage:				-373292 KB or -364.543 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368296 KB or 1336.227 MB
Disk usage before deleting the source and build dirs:	1368304 KB or 1336.234 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368304 KB or 1336.234 MB
Disk usage before deleting the source and build dirs:	1368304 KB or 1336.234 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368304 KB or 1336.234 MB
Disk usage before deleting the source and build dirs:	1368708 KB or 1336.629 MB
Required space to build the package:			404 KB or 0.395 MB
Installed files disk usage:				148 KB or 0.145 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368452 KB or 1336.379 MB
Disk usage before deleting the source and build dirs:	1368456 KB or 1336.383 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368456 KB or 1336.383 MB
Disk usage before deleting the source and build dirs:	1368460 KB or 1336.387 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368460 KB or 1336.387 MB
Disk usage before deleting the source and build dirs:	1368464 KB or 1336.391 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368464 KB or 1336.391 MB
Disk usage before deleting the source and build dirs:	1368468 KB or 1336.395 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1368468 KB or 1336.395 MB
Disk usage before deleting the source and build dirs:	1368472 KB or 1336.398 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				8 KB or 0.007 MB


================================================================================

Total time required to build the systen:		177.7  SBU
Total Installed files disk usage:			1054788.000 KB or 1030.066 MB
