Fri Mar  1 23:23:05 GMT 2013

KB: 1704044	/

udev-lfs-197-2/
udev-lfs-197-2/55-lfs.rules
udev-lfs-197-2/55-lfs.txt
udev-lfs-197-2/81-cdrom.rules
udev-lfs-197-2/83-cdrom-symlinks.rules
udev-lfs-197-2/ChangeLog
udev-lfs-197-2/Makefile.lfs
udev-lfs-197-2/README
udev-lfs-197-2/cfg.h
udev-lfs-197-2/init-net-rules.sh
udev-lfs-197-2/makefile-incl.gir
udev-lfs-197-2/makefile-incl.gudev
udev-lfs-197-2/makefile-incl.keymap
udev-lfs-197-2/rule_generator.functions
udev-lfs-197-2/udevd.8
udev-lfs-197-2/write_cd_rules
udev-lfs-197-2/write_net_rules
udev-lfs-197-2/contrib/
udev-lfs-197-2/contrib/debian/
udev-lfs-197-2/contrib/debian/83-cdrom-symlinks.rules
udev-lfs-197-2/contrib/debian/write_cd_aliases
udev-lfs-197-2/contrib/debian/81-cdrom.rules
make[1]: Entering directory `/sources/systemd-197'
sed  -e 's/LFS-VERSION/197/' \
        -e 's/SECURE_GETENV/SECURE_GETENV/' \
        udev-lfs-197-2/cfg.h > ./cfg.h
CC src/shared/log.c
CC src/shared/label.c
CC src/shared/mkdir.c
CC src/shared/cgroup-util.c
CC src/shared/strv.c
CC src/shared/strbuf.c
CC src/shared/path-util.c
CC src/shared/conf-files.c
CC src/shared/hashmap.c
CC src/shared/set.c
CC src/shared/exit-status.c
CC src/shared/util.c
CC src/shared/dev-setup.c
CC src/login/sd-login.c
CC src/libsystemd-daemon/sd-daemon.c
CC src/shared/time-util.c
CC src/libudev/libudev-device-private.c
CC src/libudev/libudev-device.c
CC src/libudev/libudev-enumerate.c
CC src/libudev/libudev-hwdb.c
CC src/libudev/libudev-list.c
CC src/libudev/libudev-monitor.c
CC src/libudev/libudev-queue-private.c
CC src/libudev/libudev-queue.c
CC src/libudev/libudev-util.c
CC src/libudev/libudev.c
CC src/udev/udev-ctrl.c
CC src/udev/udev-rules.c
CC src/udev/udev-watch.c
CC src/udev/udev-event.c
CC src/udev/udev-node.c
CC src/udev/udev-builtin.c
CC src/udev/udev-builtin-blkid.c
CC src/udev/udev-builtin-firmware.c
CC src/udev/udev-builtin-path_id.c
CC src/udev/udev-builtin-hwdb.c
CC src/udev/udev-builtin-kmod.c
CC src/udev/udev-builtin-uaccess.c
CC src/udev/udev-builtin-net_id.c
CC src/udev/udev-builtin-usb_id.c
CC src/udev/udev-builtin-input_id.c
CC src/udev/udev-builtin-btrfs.c
AR build/udev-local.a
LINK build/libudev.so.1.0.2
ln -sfn libudev.so.1.0.2 build/libudev.so.1
ln -sfn libudev.so.1.0.2 build/libudev.so
CC src/udev/udevd.c
LINK build/udevd
CC src/udev/udevadm.c
CC src/udev/udevadm-test.c
CC src/udev/udevadm-monitor.c
CC src/udev/udevadm-settle.c
CC src/udev/udevadm-hwdb.c
CC src/udev/udevadm-info.c
CC src/udev/udevadm-test-builtin.c
CC src/udev/udevadm-trigger.c
CC src/udev/udevadm-control.c
LINK build/udevadm
CC src/udev/accelerometer/accelerometer.c
LINK build/accelerometer
CC src/udev/ata_id/ata_id.c
LINK build/ata_id
CC src/udev/cdrom_id/cdrom_id.c
LINK build/cdrom_id
CC src/udev/scsi_id/scsi_id.c
CC src/udev/scsi_id/scsi_serial.c
LINK build/scsi_id
CC src/udev/v4l_id/v4l_id.c
LINK build/v4l_id
CC src/udev/mtd_probe/mtd_probe.c
CC src/udev/mtd_probe/probe_smartmedia.c
LINK build/mtd_probe
CC src/udev/collect/collect.c
LINK build/collect
GEN build/udev.pc
GEN build/libudev.pc
make[1]: Leaving directory `/sources/systemd-197'
make[1]: Entering directory `/sources/systemd-197'
mkdir: created directory '/lib/udev'
mkdir: created directory '/lib/udev/devices'
mkdir: created directory '/lib/udev/devices/pts'
mkdir: created directory '/lib/udev/rules.d'
mkdir: created directory '/lib/firmware'
mkdir: created directory '/usr/lib/firmware'
mkdir: created directory '/etc/udev'
mkdir: created directory '/etc/udev/rules.d'
mkdir: created directory '/usr/share/doc/udev'
mkdir: created directory '/usr/share/doc/udev/lfs'
'build/udevadm' -> '/sbin/udevadm'
'build/udevd' -> '/lib/udev/udevd'
'build/accelerometer' -> '/lib/udev/accelerometer'
'build/ata_id' -> '/lib/udev/ata_id'
'build/cdrom_id' -> '/lib/udev/cdrom_id'
'build/collect' -> '/lib/udev/collect'
'build/mtd_probe' -> '/lib/udev/mtd_probe'
'build/scsi_id' -> '/lib/udev/scsi_id'
'build/v4l_id' -> '/lib/udev/v4l_id'
'udev-lfs-197-2/write_cd_rules' -> '/lib/udev/write_cd_rules'
'udev-lfs-197-2/write_net_rules' -> '/lib/udev/write_net_rules'
'udev-lfs-197-2/rule_generator.functions' -> '/lib/udev/rule_generator.functions'
'build/libudev.pc' -> '/usr/lib/pkgconfig/libudev.pc'
'build/udev.pc' -> '/usr/lib/pkgconfig/udev.pc'
'build/libudev.so.1.0.2' -> '/lib/libudev.so.1.0.2'
ln -svfn ../../lib/libudev.so.1.0.2 /usr/lib/libudev.so
'/usr/lib/libudev.so' -> '../../lib/libudev.so.1.0.2'
ln -svfn libudev.so.1.0.2           /lib/libudev.so.1
'/lib/libudev.so.1' -> 'libudev.so.1.0.2'
'src/libudev/libudev.h' -> '/usr/include/libudev.h'
'rules/42-usb-hid-pm.rules' -> '/lib/udev/rules.d/42-usb-hid-pm.rules'
'rules/50-udev-default.rules' -> '/lib/udev/rules.d/50-udev-default.rules'
'rules/60-cdrom_id.rules' -> '/lib/udev/rules.d/60-cdrom_id.rules'
'rules/60-persistent-alsa.rules' -> '/lib/udev/rules.d/60-persistent-alsa.rules'
'rules/60-persistent-input.rules' -> '/lib/udev/rules.d/60-persistent-input.rules'
'rules/60-persistent-serial.rules' -> '/lib/udev/rules.d/60-persistent-serial.rules'
'rules/60-persistent-storage-tape.rules' -> '/lib/udev/rules.d/60-persistent-storage-tape.rules'
'rules/60-persistent-storage.rules' -> '/lib/udev/rules.d/60-persistent-storage.rules'
'rules/60-persistent-v4l.rules' -> '/lib/udev/rules.d/60-persistent-v4l.rules'
'rules/61-accelerometer.rules' -> '/lib/udev/rules.d/61-accelerometer.rules'
'rules/64-btrfs.rules' -> '/lib/udev/rules.d/64-btrfs.rules'
'rules/75-net-description.rules' -> '/lib/udev/rules.d/75-net-description.rules'
'rules/75-probe_mtd.rules' -> '/lib/udev/rules.d/75-probe_mtd.rules'
'rules/75-tty-description.rules' -> '/lib/udev/rules.d/75-tty-description.rules'
'rules/78-sound-card.rules' -> '/lib/udev/rules.d/78-sound-card.rules'
'rules/80-drivers.rules' -> '/lib/udev/rules.d/80-drivers.rules'
'rules/80-net-name-slot.rules' -> '/lib/udev/rules.d/80-net-name-slot.rules'
'rules/95-udev-late.rules' -> '/lib/udev/rules.d/95-udev-late.rules'
'rules/99-systemd.rules' -> '/lib/udev/rules.d/99-systemd.rules'
'rules/99-systemd.rules.in' -> '/lib/udev/rules.d/99-systemd.rules.in'
removed '/lib/udev/rules.d/99-systemd.rules'
removed '/lib/udev/rules.d/99-systemd.rules.in'
'udev-lfs-197-2/55-lfs.rules' -> '/etc/udev/rules.d/55-lfs.rules'
'udev-lfs-197-2/81-cdrom.rules' -> '/etc/udev/rules.d/81-cdrom.rules'
'udev-lfs-197-2/83-cdrom-symlinks.rules' -> '/etc/udev/rules.d/83-cdrom-symlinks.rules'
mkdir: created directory '/lib/udev/hwdb.d'
'man/udev.7' -> '/usr/share/man/man7/udev.7'
'man/udevadm.8' -> '/usr/share/man/man8/udevadm.8'
'udev-lfs-197-2/udevd.8' -> '/usr/share/man/man8/udevd.8'
'udev-lfs-197-2/README' -> '/usr/share/doc/udev/lfs/README'
'udev-lfs-197-2/55-lfs.txt' -> '/usr/share/doc/udev/lfs/55-lfs.txt'
'udev-lfs-197-2/init-net-rules.sh' -> '/lib/udev/init-net-rules.sh'
make[1]: Leaving directory `/sources/systemd-197'


Totalseconds: 12


KB: 1737380	/

