
Fri Mar  2 17:24:46 CST 2018

Book version is:	8.2


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/LFS/tags/8.2>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
DEL_LA_FILES...... 	<y>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<frodo82>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<192.168.0.182>
GATEWAY........... 	<192.168.0.1>
PREFIX............ 	<24>
BROADCAST......... 	<192.168.0.255>
DOMAIN............ 	<linuxfromscratch.org>
DNS1.............. 	<8.8.4.4>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<2>
REALSBU........... 	<n>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.395
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3805.712
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.783
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.077
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3809.344
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.036
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3805.281
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.138
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.540
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.174
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3811.091
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3811.911
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 6611.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16326440      309984     9111472       19288     6904984    15815328
Swap:      20971516        1288    20970228


================================================================================

The SBU unit value is equal to 26 seconds.

================================================================================
				[binutils-pass1-2.30]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		380440 KB or 371.523 MB
Disk usage before deleting the source and build dirs:	950716 KB or 928.434 MB
Required space to build the package:			570276 KB or 556.911 MB
Installed files disk usage:				97716 KB or 95.426 MB

================================================================================
				[gcc-pass1-7.3.0]

Build time is:						2 minutes and 57 seconds
Build time in seconds is:				177
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		478156 KB or 466.949 MB
Disk usage before deleting the source and build dirs:	2732152 KB or 2668.117 MB
Required space to build the package:			2253996 KB or 2201.168 MB
Installed files disk usage:				512164 KB or 500.160 MB

================================================================================
				[linux-headers-4.15.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		990320 KB or 967.109 MB
Disk usage before deleting the source and build dirs:	1929632 KB or 1884.406 MB
Required space to build the package:			939312 KB or 917.297 MB
Installed files disk usage:				5832 KB or 5.696 MB

================================================================================
				[glibc-2.27]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		996152 KB or 972.805 MB
Disk usage before deleting the source and build dirs:	1839136 KB or 1796.031 MB
Required space to build the package:			842984 KB or 823.226 MB
Installed files disk usage:				130544 KB or 127.484 MB

================================================================================
				[gcc-libstdc++-7.3.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1126696 KB or 1100.289 MB
Disk usage before deleting the source and build dirs:	1896484 KB or 1852.035 MB
Required space to build the package:			769788 KB or 751.746 MB
Installed files disk usage:				25580 KB or 24.981 MB

================================================================================
				[binutils-pass2-2.30]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1152276 KB or 1125.270 MB
Disk usage before deleting the source and build dirs:	1739652 KB or 1698.879 MB
Required space to build the package:			587376 KB or 573.609 MB
Installed files disk usage:				113564 KB or 110.902 MB

================================================================================
				[gcc-pass2-7.3.0]

Build time is:						4 minutes and 33 seconds
Build time in seconds is:				273
Approximate SBU time is:				10.5
Disk usage before unpacking the package:		1265840 KB or 1236.172 MB
Disk usage before deleting the source and build dirs:	3929960 KB or 3837.852 MB
Required space to build the package:			2664120 KB or 2601.680 MB
Installed files disk usage:				629288 KB or 614.539 MB

================================================================================
				[tcl-8.6.8]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1895128 KB or 1850.711 MB
Disk usage before deleting the source and build dirs:	1962616 KB or 1916.617 MB
Required space to build the package:			67488 KB or 65.906 MB
Installed files disk usage:				7340 KB or 7.168 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1902468 KB or 1857.879 MB
Disk usage before deleting the source and build dirs:	1906460 KB or 1861.777 MB
Required space to build the package:			3992 KB or 3.898 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[dejagnu-1.6.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1902840 KB or 1858.242 MB
Disk usage before deleting the source and build dirs:	1906132 KB or 1861.457 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1903712 KB or 1859.094 MB
Disk usage before deleting the source and build dirs:	1922972 KB or 1877.902 MB
Required space to build the package:			19260 KB or 18.808 MB
Installed files disk usage:				1084 KB or 1.058 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1904796 KB or 1860.152 MB
Disk usage before deleting the source and build dirs:	1946332 KB or 1900.715 MB
Required space to build the package:			41536 KB or 40.563 MB
Installed files disk usage:				10848 KB or 10.594 MB

================================================================================
				[bash-4.4.18]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1915644 KB or 1870.746 MB
Disk usage before deleting the source and build dirs:	1977940 KB or 1931.582 MB
Required space to build the package:			62296 KB or 60.836 MB
Installed files disk usage:				12004 KB or 11.723 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1927648 KB or 1882.469 MB
Disk usage before deleting the source and build dirs:	1961112 KB or 1915.148 MB
Required space to build the package:			33464 KB or 32.679 MB
Installed files disk usage:				4004 KB or 3.910 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1931652 KB or 1886.379 MB
Disk usage before deleting the source and build dirs:	1936988 KB or 1891.590 MB
Required space to build the package:			5336 KB or 5.211 MB
Installed files disk usage:				1212 KB or 1.183 MB

================================================================================
				[coreutils-8.29]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1932864 KB or 1887.562 MB
Disk usage before deleting the source and build dirs:	2075084 KB or 2026.449 MB
Required space to build the package:			142220 KB or 138.887 MB
Installed files disk usage:				37172 KB or 36.301 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1970036 KB or 1923.863 MB
Disk usage before deleting the source and build dirs:	1992920 KB or 1946.211 MB
Required space to build the package:			22884 KB or 22.348 MB
Installed files disk usage:				2396 KB or 2.340 MB

================================================================================
				[file-5.32]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1972432 KB or 1926.203 MB
Disk usage before deleting the source and build dirs:	1989288 KB or 1942.664 MB
Required space to build the package:			16856 KB or 16.461 MB
Installed files disk usage:				5500 KB or 5.371 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1977932 KB or 1931.574 MB
Disk usage before deleting the source and build dirs:	2013844 KB or 1966.645 MB
Required space to build the package:			35912 KB or 35.071 MB
Installed files disk usage:				3816 KB or 3.727 MB

================================================================================
				[gawk-4.2.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1981748 KB or 1935.301 MB
Disk usage before deleting the source and build dirs:	2023600 KB or 1976.172 MB
Required space to build the package:			41852 KB or 40.871 MB
Installed files disk usage:				6276 KB or 6.129 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1988024 KB or 1941.430 MB
Disk usage before deleting the source and build dirs:	2156072 KB or 2105.539 MB
Required space to build the package:			168048 KB or 164.109 MB
Installed files disk usage:				15072 KB or 14.718 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2003096 KB or 1956.148 MB
Disk usage before deleting the source and build dirs:	2022668 KB or 1975.262 MB
Required space to build the package:			19572 KB or 19.114 MB
Installed files disk usage:				1208 KB or 1.180 MB

================================================================================
				[gzip-1.9]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2004304 KB or 1957.328 MB
Disk usage before deleting the source and build dirs:	2014084 KB or 1966.879 MB
Required space to build the package:			9780 KB or 9.551 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2004748 KB or 1957.762 MB
Disk usage before deleting the source and build dirs:	2017768 KB or 1970.477 MB
Required space to build the package:			13020 KB or 12.715 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2007140 KB or 1960.098 MB
Disk usage before deleting the source and build dirs:	2019240 KB or 1971.914 MB
Required space to build the package:			12100 KB or 11.816 MB
Installed files disk usage:				744 KB or 0.726 MB

================================================================================
				[perl-5.26.1]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2007884 KB or 1960.824 MB
Disk usage before deleting the source and build dirs:	2275620 KB or 2222.285 MB
Required space to build the package:			267736 KB or 261.461 MB
Installed files disk usage:				67824 KB or 66.235 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2075708 KB or 2027.059 MB
Disk usage before deleting the source and build dirs:	2091820 KB or 2042.793 MB
Required space to build the package:			16112 KB or 15.734 MB
Installed files disk usage:				936 KB or 0.914 MB

================================================================================
				[tar-1.30]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2076644 KB or 2027.973 MB
Disk usage before deleting the source and build dirs:	2111644 KB or 2062.152 MB
Required space to build the package:			35000 KB or 34.179 MB
Installed files disk usage:				4944 KB or 4.828 MB

================================================================================
				[texinfo-6.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2081588 KB or 2032.801 MB
Disk usage before deleting the source and build dirs:	2184248 KB or 2133.055 MB
Required space to build the package:			102660 KB or 100.254 MB
Installed files disk usage:				10064 KB or 9.828 MB

================================================================================
				[util-linux-2.31.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2091652 KB or 2042.629 MB
Disk usage before deleting the source and build dirs:	2225796 KB or 2173.629 MB
Required space to build the package:			134144 KB or 131.000 MB
Installed files disk usage:				33708 KB or 32.918 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2125360 KB or 2075.547 MB
Disk usage before deleting the source and build dirs:	2142344 KB or 2092.133 MB
Required space to build the package:			16984 KB or 16.586 MB
Installed files disk usage:				2756 KB or 2.691 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2128116 KB or 2078.238 MB
Disk usage before deleting the source and build dirs:	1661732 KB or 1622.785 MB
Required space to build the package:			-466384 KB or -455.453 MB
Installed files disk usage:				-466384 KB or -455.453 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1661732 KB or 1622.785 MB
Disk usage before deleting the source and build dirs:	1661732 KB or 1622.785 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1661732 KB or 1622.785 MB
Disk usage before deleting the source and build dirs:	1661732 KB or 1622.785 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1661732 KB or 1622.785 MB
Disk usage before deleting the source and build dirs:	1662032 KB or 1623.078 MB
Required space to build the package:			300 KB or 0.293 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1662032 KB or 1623.078 MB
Disk usage before deleting the source and build dirs:	1662040 KB or 1623.086 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers-4.15.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1662040 KB or 1623.086 MB
Disk usage before deleting the source and build dirs:	2605216 KB or 2544.156 MB
Required space to build the package:			943176 KB or 921.070 MB
Installed files disk usage:				9876 KB or 9.644 MB

================================================================================
				[man-pages-4.15]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1671916 KB or 1632.730 MB
Disk usage before deleting the source and build dirs:	1700028 KB or 1660.184 MB
Required space to build the package:			28112 KB or 27.454 MB
Installed files disk usage:				11760 KB or 11.485 MB

================================================================================
				[glibc-2.27]

Build time is:						12 minutes and 55 seconds
Build time in seconds is:				775
Approximate SBU time is:				29.8
Disk usage before unpacking the package:		1683676 KB or 1644.215 MB
Disk usage before deleting the source and build dirs:	4166244 KB or 4068.598 MB
Required space to build the package:			2482568 KB or 2424.383 MB
Installed files disk usage:				150460 KB or 146.933 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834136 KB or 1791.148 MB
Disk usage before deleting the source and build dirs:	1834148 KB or 1791.160 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834148 KB or 1791.160 MB
Disk usage before deleting the source and build dirs:	1838808 KB or 1795.711 MB
Required space to build the package:			4660 KB or 4.551 MB
Installed files disk usage:				-272 KB or -0.265 MB

================================================================================
				[file-5.32]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1833876 KB or 1790.895 MB
Disk usage before deleting the source and build dirs:	1850788 KB or 1807.410 MB
Required space to build the package:			16912 KB or 16.515 MB
Installed files disk usage:				5516 KB or 5.386 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1839392 KB or 1796.281 MB
Disk usage before deleting the source and build dirs:	1854504 KB or 1811.039 MB
Required space to build the package:			15112 KB or 14.758 MB
Installed files disk usage:				5208 KB or 5.086 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1844600 KB or 1801.367 MB
Disk usage before deleting the source and build dirs:	1876204 KB or 1832.230 MB
Required space to build the package:			31604 KB or 30.863 MB
Installed files disk usage:				1084 KB or 1.059 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1845684 KB or 1802.426 MB
Disk usage before deleting the source and build dirs:	1849508 KB or 1806.160 MB
Required space to build the package:			3824 KB or 3.734 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[binutils-2.30]

Build time is:						3 minutes and 19 seconds
Build time in seconds is:				199
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		1846240 KB or 1802.969 MB
Disk usage before deleting the source and build dirs:	6142640 KB or 5998.672 MB
Required space to build the package:			4296400 KB or 4195.703 MB
Installed files disk usage:				189624 KB or 185.179 MB

================================================================================
				[gmp-6.1.2]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2035864 KB or 1988.148 MB
Disk usage before deleting the source and build dirs:	2097636 KB or 2048.473 MB
Required space to build the package:			61772 KB or 60.325 MB
Installed files disk usage:				1976 KB or 1.930 MB

================================================================================
				[mpfr-4.0.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2037840 KB or 1990.078 MB
Disk usage before deleting the source and build dirs:	2074696 KB or 2026.070 MB
Required space to build the package:			36856 KB or 35.992 MB
Installed files disk usage:				1676 KB or 1.637 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2039516 KB or 1991.715 MB
Disk usage before deleting the source and build dirs:	2061052 KB or 2012.746 MB
Required space to build the package:			21536 KB or 21.031 MB
Installed files disk usage:				820 KB or 0.801 MB

================================================================================
				[gcc-7.3.0]

Build time is:						24 minutes and 6 seconds
Build time in seconds is:				1446
Approximate SBU time is:				55.6
Disk usage before unpacking the package:		2040336 KB or 1992.516 MB
Disk usage before deleting the source and build dirs:	5519200 KB or 5389.844 MB
Required space to build the package:			3478864 KB or 3397.328 MB
Installed files disk usage:				635908 KB or 621.004 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2676244 KB or 2613.520 MB
Disk usage before deleting the source and build dirs:	2678624 KB or 2615.844 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				-2056 KB or -2.008 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2674188 KB or 2611.512 MB
Disk usage before deleting the source and build dirs:	2702948 KB or 2639.598 MB
Required space to build the package:			28760 KB or 28.086 MB
Installed files disk usage:				2032 KB or 1.984 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2676220 KB or 2613.496 MB
Disk usage before deleting the source and build dirs:	2718964 KB or 2655.238 MB
Required space to build the package:			42744 KB or 41.742 MB
Installed files disk usage:				14696 KB or 14.352 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2690916 KB or 2627.848 MB
Disk usage before deleting the source and build dirs:	2694316 KB or 2631.168 MB
Required space to build the package:			3400 KB or 3.320 MB
Installed files disk usage:				392 KB or 0.382 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2691308 KB or 2628.230 MB
Disk usage before deleting the source and build dirs:	2696292 KB or 2633.098 MB
Required space to build the package:			4984 KB or 4.868 MB
Installed files disk usage:				804 KB or 0.786 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2692112 KB or 2629.016 MB
Disk usage before deleting the source and build dirs:	2693464 KB or 2630.336 MB
Required space to build the package:			1352 KB or 1.320 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2692448 KB or 2629.344 MB
Disk usage before deleting the source and build dirs:	2718616 KB or 2654.898 MB
Required space to build the package:			26168 KB or 25.554 MB
Installed files disk usage:				1628 KB or 1.590 MB

================================================================================
				[shadow-4.5]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2694076 KB or 2630.934 MB
Disk usage before deleting the source and build dirs:	2738508 KB or 2674.324 MB
Required space to build the package:			44432 KB or 43.390 MB
Installed files disk usage:				11428 KB or 11.160 MB

================================================================================
				[psmisc-23.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2705504 KB or 2642.094 MB
Disk usage before deleting the source and build dirs:	2709844 KB or 2646.332 MB
Required space to build the package:			4340 KB or 4.238 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2706260 KB or 2642.832 MB
Disk usage before deleting the source and build dirs:	2708640 KB or 2645.156 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2707040 KB or 2643.594 MB
Disk usage before deleting the source and build dirs:	2740296 KB or 2676.070 MB
Required space to build the package:			33256 KB or 32.476 MB
Installed files disk usage:				4004 KB or 3.910 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2711044 KB or 2647.504 MB
Disk usage before deleting the source and build dirs:	2745284 KB or 2680.941 MB
Required space to build the package:			34240 KB or 33.437 MB
Installed files disk usage:				1628 KB or 1.590 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2712672 KB or 2649.094 MB
Disk usage before deleting the source and build dirs:	2742908 KB or 2678.621 MB
Required space to build the package:			30236 KB or 29.527 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[bash-4.4.18]

Build time is:						2 minutes and 58 seconds
Build time in seconds is:				178
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		2714152 KB or 2650.539 MB
Disk usage before deleting the source and build dirs:	2771660 KB or 2706.699 MB
Required space to build the package:			57508 KB or 56.160 MB
Installed files disk usage:				11072 KB or 10.813 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 2 seconds
Build time in seconds is:				182
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		2725224 KB or 2661.352 MB
Disk usage before deleting the source and build dirs:	2769004 KB or 2704.105 MB
Required space to build the package:			43780 KB or 42.753 MB
Installed files disk usage:				2892 KB or 2.824 MB

================================================================================
				[gdbm-1.14.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2728116 KB or 2664.176 MB
Disk usage before deleting the source and build dirs:	2738248 KB or 2674.070 MB
Required space to build the package:			10132 KB or 9.894 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2729292 KB or 2665.324 MB
Disk usage before deleting the source and build dirs:	2735284 KB or 2671.176 MB
Required space to build the package:			5992 KB or 5.852 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[expat-2.2.5]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2729856 KB or 2665.875 MB
Disk usage before deleting the source and build dirs:	2740776 KB or 2676.539 MB
Required space to build the package:			10920 KB or 10.664 MB
Installed files disk usage:				876 KB or 0.855 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2730732 KB or 2666.730 MB
Disk usage before deleting the source and build dirs:	2759032 KB or 2694.367 MB
Required space to build the package:			28300 KB or 27.637 MB
Installed files disk usage:				3632 KB or 3.547 MB

================================================================================
				[perl-5.26.1]

Build time is:						11 minutes and 55 seconds
Build time in seconds is:				715
Approximate SBU time is:				27.5
Disk usage before unpacking the package:		2734364 KB or 2670.277 MB
Disk usage before deleting the source and build dirs:	2997652 KB or 2927.395 MB
Required space to build the package:			263288 KB or 257.118 MB
Installed files disk usage:				72288 KB or 70.594 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2806652 KB or 2740.871 MB
Disk usage before deleting the source and build dirs:	2808752 KB or 2742.922 MB
Required space to build the package:			2100 KB or 2.051 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2806984 KB or 2741.195 MB
Disk usage before deleting the source and build dirs:	2808536 KB or 2742.711 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 26 seconds
Build time in seconds is:				326
Approximate SBU time is:				12.5
Disk usage before unpacking the package:		2807172 KB or 2741.379 MB
Disk usage before deleting the source and build dirs:	2824912 KB or 2758.703 MB
Required space to build the package:			17740 KB or 17.324 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.15.1]

Build time is:						13 minutes and 45 seconds
Build time in seconds is:				825
Approximate SBU time is:				31.7
Disk usage before unpacking the package:		2810404 KB or 2744.535 MB
Disk usage before deleting the source and build dirs:	2922088 KB or 2853.602 MB
Required space to build the package:			111684 KB or 109.067 MB
Installed files disk usage:				2436 KB or 2.379 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2812840 KB or 2746.914 MB
Disk usage before deleting the source and build dirs:	2828532 KB or 2762.238 MB
Required space to build the package:			15692 KB or 15.324 MB
Installed files disk usage:				1812 KB or 1.770 MB

================================================================================
				[kmod-25]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2814652 KB or 2748.684 MB
Disk usage before deleting the source and build dirs:	2826924 KB or 2760.668 MB
Required space to build the package:			12272 KB or 11.984 MB
Installed files disk usage:				1220 KB or 1.191 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						4 minutes and 0 seconds
Build time in seconds is:				240
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		2815872 KB or 2749.875 MB
Disk usage before deleting the source and build dirs:	3021312 KB or 2950.500 MB
Required space to build the package:			205440 KB or 200.625 MB
Installed files disk usage:				27480 KB or 26.836 MB

================================================================================
				[libelf-0.170]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2843352 KB or 2776.711 MB
Disk usage before deleting the source and build dirs:	2918928 KB or 2850.516 MB
Required space to build the package:			75576 KB or 73.805 MB
Installed files disk usage:				2996 KB or 2.926 MB

================================================================================
				[libffi-3.2.1]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2846348 KB or 2779.637 MB
Disk usage before deleting the source and build dirs:	2854112 KB or 2787.219 MB
Required space to build the package:			7764 KB or 7.582 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[openssl-1.1.0g]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2846440 KB or 2779.727 MB
Disk usage before deleting the source and build dirs:	2922440 KB or 2853.945 MB
Required space to build the package:			76000 KB or 74.218 MB
Installed files disk usage:				17276 KB or 16.871 MB

================================================================================
				[Python-3.6.4]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2863716 KB or 2796.598 MB
Disk usage before deleting the source and build dirs:	3226284 KB or 3150.668 MB
Required space to build the package:			362568 KB or 354.070 MB
Installed files disk usage:				201960 KB or 197.226 MB

================================================================================
				[ninja-1.8.2]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3065676 KB or 2993.824 MB
Disk usage before deleting the source and build dirs:	3106612 KB or 3033.801 MB
Required space to build the package:			40936 KB or 39.977 MB
Installed files disk usage:				3724 KB or 3.637 MB

================================================================================
				[meson-0.44.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3069400 KB or 2997.461 MB
Disk usage before deleting the source and build dirs:	3085912 KB or 3013.586 MB
Required space to build the package:			16512 KB or 16.125 MB
Installed files disk usage:				2724 KB or 2.660 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3072124 KB or 3000.121 MB
Disk usage before deleting the source and build dirs:	3087508 KB or 3015.145 MB
Required space to build the package:			15384 KB or 15.024 MB
Installed files disk usage:				2500 KB or 2.441 MB

================================================================================
				[e2fsprogs-1.43.9]

Build time is:						2 minutes and 39 seconds
Build time in seconds is:				159
Approximate SBU time is:				6.1
Disk usage before unpacking the package:		3074624 KB or 3002.562 MB
Disk usage before deleting the source and build dirs:	3134484 KB or 3061.020 MB
Required space to build the package:			59860 KB or 58.458 MB
Installed files disk usage:				6344 KB or 6.196 MB

================================================================================
				[coreutils-8.29]

Build time is:						6 minutes and 9 seconds
Build time in seconds is:				369
Approximate SBU time is:				14.2
Disk usage before unpacking the package:		3080968 KB or 3008.758 MB
Disk usage before deleting the source and build dirs:	3263988 KB or 3187.488 MB
Required space to build the package:			183020 KB or 178.730 MB
Installed files disk usage:				36656 KB or 35.797 MB

================================================================================
				[check-0.12.0]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		3117624 KB or 3044.555 MB
Disk usage before deleting the source and build dirs:	3129916 KB or 3056.559 MB
Required space to build the package:			12292 KB or 12.004 MB
Installed files disk usage:				784 KB or 0.765 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3118408 KB or 3045.320 MB
Disk usage before deleting the source and build dirs:	3150468 KB or 3076.629 MB
Required space to build the package:			32060 KB or 31.309 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[gawk-4.2.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3120884 KB or 3047.738 MB
Disk usage before deleting the source and build dirs:	3163604 KB or 3089.457 MB
Required space to build the package:			42720 KB or 41.719 MB
Installed files disk usage:				6712 KB or 6.555 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3127596 KB or 3054.293 MB
Disk usage before deleting the source and build dirs:	3177708 KB or 3103.230 MB
Required space to build the package:			50112 KB or 48.937 MB
Installed files disk usage:				3768 KB or 3.680 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3131364 KB or 3057.973 MB
Disk usage before deleting the source and build dirs:	3216232 KB or 3140.852 MB
Required space to build the package:			84868 KB or 82.879 MB
Installed files disk usage:				29860 KB or 29.160 MB

================================================================================
				[grub-2.02]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3161224 KB or 3087.133 MB
Disk usage before deleting the source and build dirs:	3309128 KB or 3231.570 MB
Required space to build the package:			147904 KB or 144.437 MB
Installed files disk usage:				32672 KB or 31.906 MB

================================================================================
				[less-530]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3193896 KB or 3119.039 MB
Disk usage before deleting the source and build dirs:	3197624 KB or 3122.680 MB
Required space to build the package:			3728 KB or 3.641 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[gzip-1.9]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3194532 KB or 3119.660 MB
Disk usage before deleting the source and build dirs:	3214328 KB or 3138.992 MB
Required space to build the package:			19796 KB or 19.332 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[iproute2-4.15.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3195000 KB or 3120.117 MB
Disk usage before deleting the source and build dirs:	3207464 KB or 3132.289 MB
Required space to build the package:			12464 KB or 12.172 MB
Installed files disk usage:				2700 KB or 2.637 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3197700 KB or 3122.754 MB
Disk usage before deleting the source and build dirs:	3227472 KB or 3151.828 MB
Required space to build the package:			29772 KB or 29.074 MB
Installed files disk usage:				6244 KB or 6.098 MB

================================================================================
				[libpipeline-1.5.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3203944 KB or 3128.852 MB
Disk usage before deleting the source and build dirs:	3212192 KB or 3136.906 MB
Required space to build the package:			8248 KB or 8.054 MB
Installed files disk usage:				220 KB or 0.214 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		3204164 KB or 3129.066 MB
Disk usage before deleting the source and build dirs:	3217256 KB or 3141.852 MB
Required space to build the package:			13092 KB or 12.786 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3206556 KB or 3131.402 MB
Disk usage before deleting the source and build dirs:	3218972 KB or 3143.527 MB
Required space to build the package:			12416 KB or 12.125 MB
Installed files disk usage:				756 KB or 0.739 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3207312 KB or 3132.141 MB
Disk usage before deleting the source and build dirs:	3207984 KB or 3132.797 MB
Required space to build the package:			672 KB or 0.656 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3207440 KB or 3132.266 MB
Disk usage before deleting the source and build dirs:	3208656 KB or 3133.453 MB
Required space to build the package:			1216 KB or 1.187 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[eudev-3.2.5]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3207736 KB or 3132.555 MB
Disk usage before deleting the source and build dirs:	3287996 KB or 3210.934 MB
Required space to build the package:			80260 KB or 78.379 MB
Installed files disk usage:				18620 KB or 18.183 MB

================================================================================
				[util-linux-2.31.1]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		3226356 KB or 3150.738 MB
Disk usage before deleting the source and build dirs:	3420224 KB or 3340.062 MB
Required space to build the package:			193868 KB or 189.324 MB
Installed files disk usage:				27020 KB or 26.387 MB

================================================================================
				[man-db-2.8.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3253376 KB or 3177.125 MB
Disk usage before deleting the source and build dirs:	3285448 KB or 3208.445 MB
Required space to build the package:			32072 KB or 31.320 MB
Installed files disk usage:				3408 KB or 3.328 MB

================================================================================
				[tar-1.30]

Build time is:						5 minutes and 2 seconds
Build time in seconds is:				302
Approximate SBU time is:				11.6
Disk usage before unpacking the package:		3256784 KB or 3180.453 MB
Disk usage before deleting the source and build dirs:	3299664 KB or 3222.328 MB
Required space to build the package:			42880 KB or 41.875 MB
Installed files disk usage:				7984 KB or 7.797 MB

================================================================================
				[texinfo-6.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3264768 KB or 3188.250 MB
Disk usage before deleting the source and build dirs:	3396296 KB or 3316.695 MB
Required space to build the package:			131528 KB or 128.445 MB
Installed files disk usage:				11632 KB or 11.359 MB

================================================================================
				[vim-8.0.586]

Build time is:						2 minutes and 24 seconds
Build time in seconds is:				144
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		3276400 KB or 3199.609 MB
Disk usage before deleting the source and build dirs:	3407924 KB or 3328.051 MB
Required space to build the package:			131524 KB or 128.442 MB
Installed files disk usage:				34196 KB or 33.395 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3310596 KB or 3233.004 MB
Disk usage before deleting the source and build dirs:	2478824 KB or 2420.727 MB
Required space to build the package:			-831772 KB or -812.277 MB
Installed files disk usage:				-831772 KB or -812.277 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2478824 KB or 2420.727 MB
Disk usage before deleting the source and build dirs:	2474036 KB or 2416.051 MB
Required space to build the package:			-4788 KB or -4.676 MB
Installed files disk usage:				-4788 KB or -4.676 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474036 KB or 2416.051 MB
Disk usage before deleting the source and build dirs:	2474392 KB or 2416.398 MB
Required space to build the package:			356 KB or 0.347 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474152 KB or 2416.164 MB
Disk usage before deleting the source and build dirs:	2474156 KB or 2416.168 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474156 KB or 2416.168 MB
Disk usage before deleting the source and build dirs:	2474168 KB or 2416.180 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474168 KB or 2416.180 MB
Disk usage before deleting the source and build dirs:	2474176 KB or 2416.188 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474176 KB or 2416.188 MB
Disk usage before deleting the source and build dirs:	2474180 KB or 2416.191 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474180 KB or 2416.191 MB
Disk usage before deleting the source and build dirs:	2474184 KB or 2416.195 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474184 KB or 2416.195 MB
Disk usage before deleting the source and build dirs:	2474188 KB or 2416.199 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2474188 KB or 2416.199 MB
Disk usage before deleting the source and build dirs:	2474192 KB or 2416.203 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				60 KB or 0.059 MB


================================================================================

Total time required to build the system:		311.3  SBU
Total Installed files disk usage:			2093808.000 KB or 2044.735 MB
