
Thu Feb 18 07:35:29 PM CST 2021

Book version is:	SVN-20210218


	jhalfs configuration settings:

BOOK 	</home/bdubbs/LFS/trunk/BOOK>
CUSTOM_TOOLS 	<n>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<n>
RUNMAKE 	<n>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.utf8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<pippin101>
INTERFACE 	<eth0>
IP_ADDR 	<192.168.0.151>
GATEWAY 	<192.168.0.1>
PREFIX 	<24>
BROADCAST 	<192.168.0.255>
DOMAIN 	<linuxfromscratch.org>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<0>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   43 bits physical, 48 bits virtual
CPU(s):                          24
On-line CPU(s) list:             0-23
Thread(s) per core:              2
Core(s) per socket:              12
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           113
Model name:                      AMD Ryzen 9 3900X 12-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         3879.211
CPU max MHz:                     3800.0000
CPU min MHz:                     2200.0000
BogoMIPS:                        7586.44
Virtualization:                  AMD-V
L1d cache:                       384 KiB
L1i cache:                       384 KiB
L2 cache:                        6 MiB
L3 cache:                        64 MiB
NUMA node0 CPU(s):               0-23
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional, STIBP conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd mba sev ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       32901592      240156    30220968        1700     2440468    32329552
Swap:       2097148           0     2097148


================================================================================

The SBU unit value is equal to 85 seconds.

================================================================================
				[binutils-pass1-2.36.1]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		700220 KB or 683.809 MB
Disk usage before deleting the source and build dirs:	1355264 KB or 1323.500 MB
Required space to build the package:			655044 KB or 639.691 MB
Installed files disk usage:				110216 KB or 107.632 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						15 minutes and 3 seconds
Build time in seconds is:				903
Approximate SBU time is:				10.6
Disk usage before unpacking the package:		810436 KB or 791.441 MB
Disk usage before deleting the source and build dirs:	4645016 KB or 4536.148 MB
Required space to build the package:			3834580 KB or 3744.707 MB
Installed files disk usage:				1087876 KB or 1062.379 MB

================================================================================
				[linux-headers-5.10.17]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1898312 KB or 1853.820 MB
Disk usage before deleting the source and build dirs:	3037680 KB or 2966.484 MB
Required space to build the package:			1139368 KB or 1112.664 MB
Installed files disk usage:				-251540 KB or -245.644 MB

================================================================================
				[glibc-2.33]

Build time is:						5 minutes and 53 seconds
Build time in seconds is:				353
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		1646772 KB or 1608.176 MB
Disk usage before deleting the source and build dirs:	2435232 KB or 2378.156 MB
Required space to build the package:			788460 KB or 769.980 MB
Installed files disk usage:				118152 KB or 115.383 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1764924 KB or 1723.559 MB
Disk usage before deleting the source and build dirs:	2740296 KB or 2676.070 MB
Required space to build the package:			975372 KB or 952.511 MB
Installed files disk usage:				27592 KB or 26.945 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1792516 KB or 1750.504 MB
Disk usage before deleting the source and build dirs:	1815428 KB or 1772.879 MB
Required space to build the package:			22912 KB or 22.375 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[ncurses-6.2]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1794256 KB or 1752.203 MB
Disk usage before deleting the source and build dirs:	1843844 KB or 1800.629 MB
Required space to build the package:			49588 KB or 48.426 MB
Installed files disk usage:				10016 KB or 9.781 MB

================================================================================
				[bash-5.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1804272 KB or 1761.984 MB
Disk usage before deleting the source and build dirs:	1872076 KB or 1828.199 MB
Required space to build the package:			67804 KB or 66.215 MB
Installed files disk usage:				13652 KB or 13.332 MB

================================================================================
				[coreutils-8.32]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1817924 KB or 1775.316 MB
Disk usage before deleting the source and build dirs:	1991596 KB or 1944.918 MB
Required space to build the package:			173672 KB or 169.602 MB
Installed files disk usage:				48988 KB or 47.840 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1866912 KB or 1823.156 MB
Disk usage before deleting the source and build dirs:	1893816 KB or 1849.430 MB
Required space to build the package:			26904 KB or 26.274 MB
Installed files disk usage:				3208 KB or 3.133 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1870120 KB or 1826.289 MB
Disk usage before deleting the source and build dirs:	1901688 KB or 1857.117 MB
Required space to build the package:			31568 KB or 30.828 MB
Installed files disk usage:				7452 KB or 7.277 MB

================================================================================
				[findutils-4.8.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1877572 KB or 1833.566 MB
Disk usage before deleting the source and build dirs:	1920716 KB or 1875.699 MB
Required space to build the package:			43144 KB or 42.133 MB
Installed files disk usage:				4800 KB or 4.688 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1882372 KB or 1838.254 MB
Disk usage before deleting the source and build dirs:	1929364 KB or 1884.145 MB
Required space to build the package:			46992 KB or 45.891 MB
Installed files disk usage:				7072 KB or 6.906 MB

================================================================================
				[grep-3.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1889444 KB or 1845.160 MB
Disk usage before deleting the source and build dirs:	1916564 KB or 1871.645 MB
Required space to build the package:			27120 KB or 26.485 MB
Installed files disk usage:				2076 KB or 2.028 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1891520 KB or 1847.188 MB
Disk usage before deleting the source and build dirs:	1902208 KB or 1857.625 MB
Required space to build the package:			10688 KB or 10.437 MB
Installed files disk usage:				608 KB or 0.593 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1892128 KB or 1847.781 MB
Disk usage before deleting the source and build dirs:	1908208 KB or 1863.484 MB
Required space to build the package:			16080 KB or 15.703 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1894876 KB or 1850.465 MB
Disk usage before deleting the source and build dirs:	1908080 KB or 1863.359 MB
Required space to build the package:			13204 KB or 12.894 MB
Installed files disk usage:				968 KB or 0.945 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1895844 KB or 1851.410 MB
Disk usage before deleting the source and build dirs:	1917792 KB or 1872.844 MB
Required space to build the package:			21948 KB or 21.434 MB
Installed files disk usage:				1828 KB or 1.785 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1897672 KB or 1853.195 MB
Disk usage before deleting the source and build dirs:	1938512 KB or 1893.078 MB
Required space to build the package:			40840 KB or 39.883 MB
Installed files disk usage:				6008 KB or 5.867 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1903680 KB or 1859.062 MB
Disk usage before deleting the source and build dirs:	1919568 KB or 1874.578 MB
Required space to build the package:			15888 KB or 15.516 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[binutils-pass2-2.36.1]

Build time is:						1 minutes and 54 seconds
Build time in seconds is:				114
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1906004 KB or 1861.332 MB
Disk usage before deleting the source and build dirs:	2435452 KB or 2378.371 MB
Required space to build the package:			529448 KB or 517.039 MB
Installed files disk usage:				50992 KB or 49.797 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						15 minutes and 25 seconds
Build time in seconds is:				925
Approximate SBU time is:				10.9
Disk usage before unpacking the package:		1956996 KB or 1911.129 MB
Disk usage before deleting the source and build dirs:	5750576 KB or 5615.797 MB
Required space to build the package:			3793580 KB or 3704.668 MB
Installed files disk usage:				1090532 KB or 1064.973 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3047528 KB or 2976.102 MB
Disk usage before deleting the source and build dirs:	3047528 KB or 2976.102 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3047528 KB or 2976.102 MB
Disk usage before deleting the source and build dirs:	3047528 KB or 2976.102 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3047528 KB or 2976.102 MB
Disk usage before deleting the source and build dirs:	3047728 KB or 2976.297 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3047728 KB or 2976.297 MB
Disk usage before deleting the source and build dirs:	3047744 KB or 2976.312 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3047744 KB or 2976.312 MB
Disk usage before deleting the source and build dirs:	4193472 KB or 4095.188 MB
Required space to build the package:			1145728 KB or 1118.876 MB
Installed files disk usage:				61656 KB or 60.211 MB

================================================================================
				[gettext-0.21]

Build time is:						2 minutes and 29 seconds
Build time in seconds is:				149
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3109400 KB or 3036.523 MB
Disk usage before deleting the source and build dirs:	3426688 KB or 3346.375 MB
Required space to build the package:			317288 KB or 309.852 MB
Installed files disk usage:				21280 KB or 20.782 MB

================================================================================
				[bison-3.7.5]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3130680 KB or 3057.305 MB
Disk usage before deleting the source and build dirs:	3184092 KB or 3109.465 MB
Required space to build the package:			53412 KB or 52.160 MB
Installed files disk usage:				5836 KB or 5.699 MB

================================================================================
				[perl-5.32.1]

Build time is:						2 minutes and 21 seconds
Build time in seconds is:				141
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3136516 KB or 3063.004 MB
Disk usage before deleting the source and build dirs:	3409812 KB or 3329.895 MB
Required space to build the package:			273296 KB or 266.891 MB
Installed files disk usage:				62616 KB or 61.148 MB

================================================================================
				[Python-3.9.1]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3199132 KB or 3124.152 MB
Disk usage before deleting the source and build dirs:	3581044 KB or 3497.113 MB
Required space to build the package:			381912 KB or 372.961 MB
Installed files disk usage:				180748 KB or 176.512 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3379880 KB or 3300.664 MB
Disk usage before deleting the source and build dirs:	3487696 KB or 3405.953 MB
Required space to build the package:			107816 KB or 105.289 MB
Installed files disk usage:				12108 KB or 11.824 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3391988 KB or 3312.488 MB
Disk usage before deleting the source and build dirs:	3529176 KB or 3446.461 MB
Required space to build the package:			137188 KB or 133.973 MB
Installed files disk usage:				34372 KB or 33.567 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3426360 KB or 3346.055 MB
Disk usage before deleting the source and build dirs:	3394652 KB or 3315.090 MB
Required space to build the package:			-31708 KB or -30.965 MB
Installed files disk usage:				-31708 KB or -30.965 MB

================================================================================
				[man-pages-5.10]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3394652 KB or 3315.090 MB
Disk usage before deleting the source and build dirs:	3427560 KB or 3347.227 MB
Required space to build the package:			32908 KB or 32.137 MB
Installed files disk usage:				15616 KB or 15.250 MB

================================================================================
				[iana-etc-20210202]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3410268 KB or 3330.340 MB
Disk usage before deleting the source and build dirs:	3415096 KB or 3335.055 MB
Required space to build the package:			4828 KB or 4.715 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.33]

Build time is:						27 minutes and 23 seconds
Build time in seconds is:				1643
Approximate SBU time is:				19.3
Disk usage before unpacking the package:		3410824 KB or 3330.883 MB
Disk usage before deleting the source and build dirs:	5931724 KB or 5792.699 MB
Required space to build the package:			2520900 KB or 2461.816 MB
Installed files disk usage:				30696 KB or 29.976 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3441520 KB or 3360.859 MB
Disk usage before deleting the source and build dirs:	3446612 KB or 3365.832 MB
Required space to build the package:			5092 KB or 4.973 MB
Installed files disk usage:				244 KB or 0.239 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3441764 KB or 3361.098 MB
Disk usage before deleting the source and build dirs:	3449400 KB or 3368.555 MB
Required space to build the package:			7636 KB or 7.457 MB
Installed files disk usage:				2544 KB or 2.484 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3444308 KB or 3363.582 MB
Disk usage before deleting the source and build dirs:	3460064 KB or 3378.969 MB
Required space to build the package:			15756 KB or 15.387 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[zstd-1.4.8]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3444720 KB or 3363.984 MB
Disk usage before deleting the source and build dirs:	3505028 KB or 3422.879 MB
Required space to build the package:			60308 KB or 58.895 MB
Installed files disk usage:				12068 KB or 11.786 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3456788 KB or 3375.770 MB
Disk usage before deleting the source and build dirs:	3471388 KB or 3390.027 MB
Required space to build the package:			14600 KB or 14.257 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[readline-8.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3456868 KB or 3375.848 MB
Disk usage before deleting the source and build dirs:	3472796 KB or 3391.402 MB
Required space to build the package:			15928 KB or 15.554 MB
Installed files disk usage:				5604 KB or 5.472 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3462472 KB or 3381.320 MB
Disk usage before deleting the source and build dirs:	3495004 KB or 3413.090 MB
Required space to build the package:			32532 KB or 31.770 MB
Installed files disk usage:				-152 KB or -0.148 MB

================================================================================
				[bc-3.3.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3462320 KB or 3381.172 MB
Disk usage before deleting the source and build dirs:	3469220 KB or 3387.910 MB
Required space to build the package:			6900 KB or 6.738 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3462676 KB or 3381.520 MB
Disk usage before deleting the source and build dirs:	3499396 KB or 3417.379 MB
Required space to build the package:			36720 KB or 35.859 MB
Installed files disk usage:				1752 KB or 1.710 MB

================================================================================
				[tcl-8.6.11]

Build time is:						5 minutes and 20 seconds
Build time in seconds is:				320
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		3464428 KB or 3383.230 MB
Disk usage before deleting the source and build dirs:	3546308 KB or 3463.191 MB
Required space to build the package:			81880 KB or 79.961 MB
Installed files disk usage:				11832 KB or 11.555 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3476260 KB or 3394.785 MB
Disk usage before deleting the source and build dirs:	3480212 KB or 3398.645 MB
Required space to build the package:			3952 KB or 3.860 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3476892 KB or 3395.402 MB
Disk usage before deleting the source and build dirs:	3481636 KB or 3400.035 MB
Required space to build the package:			4744 KB or 4.633 MB
Installed files disk usage:				1300 KB or 1.270 MB

================================================================================
				[binutils-2.36.1]

Build time is:						8 minutes and 44 seconds
Build time in seconds is:				524
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		3478192 KB or 3396.672 MB
Disk usage before deleting the source and build dirs:	8457344 KB or 8259.125 MB
Required space to build the package:			4979152 KB or 4862.453 MB
Installed files disk usage:				198896 KB or 194.234 MB

================================================================================
				[gmp-6.2.1]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3677088 KB or 3590.906 MB
Disk usage before deleting the source and build dirs:	3729936 KB or 3642.516 MB
Required space to build the package:			52848 KB or 51.610 MB
Installed files disk usage:				2800 KB or 2.735 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3679888 KB or 3593.641 MB
Disk usage before deleting the source and build dirs:	3718660 KB or 3631.504 MB
Required space to build the package:			38772 KB or 37.863 MB
Installed files disk usage:				1776 KB or 1.734 MB

================================================================================
				[mpc-1.2.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3681664 KB or 3595.375 MB
Disk usage before deleting the source and build dirs:	3704416 KB or 3617.594 MB
Required space to build the package:			22752 KB or 22.219 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3682544 KB or 3596.234 MB
Disk usage before deleting the source and build dirs:	3686816 KB or 3600.406 MB
Required space to build the package:			4272 KB or 4.172 MB
Installed files disk usage:				464 KB or 0.454 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3683008 KB or 3596.688 MB
Disk usage before deleting the source and build dirs:	3689348 KB or 3602.879 MB
Required space to build the package:			6340 KB or 6.191 MB
Installed files disk usage:				832 KB or 0.812 MB

================================================================================
				[libcap-2.48]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3683840 KB or 3597.500 MB
Disk usage before deleting the source and build dirs:	3686728 KB or 3600.320 MB
Required space to build the package:			2888 KB or 2.820 MB
Installed files disk usage:				568 KB or 0.555 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3684408 KB or 3598.055 MB
Disk usage before deleting the source and build dirs:	3730436 KB or 3643.004 MB
Required space to build the package:			46028 KB or 44.949 MB
Installed files disk usage:				11960 KB or 11.679 MB

================================================================================
				[gcc-10.2.0]

Build time is:						134 minutes and 19 seconds
Build time in seconds is:				8059
Approximate SBU time is:				94.8
Disk usage before unpacking the package:		3696368 KB or 3609.734 MB
Disk usage before deleting the source and build dirs:	8367288 KB or 8171.180 MB
Required space to build the package:			4670920 KB or 4561.446 MB
Installed files disk usage:				904400 KB or 883.204 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4600768 KB or 4492.938 MB
Disk usage before deleting the source and build dirs:	4631796 KB or 4523.238 MB
Required space to build the package:			31028 KB or 30.300 MB
Installed files disk usage:				2284 KB or 2.230 MB

================================================================================
				[ncurses-6.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4603052 KB or 4495.168 MB
Disk usage before deleting the source and build dirs:	4638020 KB or 4529.316 MB
Required space to build the package:			34968 KB or 34.148 MB
Installed files disk usage:				6144 KB or 6.000 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4609196 KB or 4501.168 MB
Disk usage before deleting the source and build dirs:	4642368 KB or 4533.562 MB
Required space to build the package:			33172 KB or 32.394 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[psmisc-23.4]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4609744 KB or 4501.703 MB
Disk usage before deleting the source and build dirs:	4615624 KB or 4507.445 MB
Required space to build the package:			5880 KB or 5.742 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[gettext-0.21]

Build time is:						4 minutes and 4 seconds
Build time in seconds is:				244
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		4610948 KB or 4502.879 MB
Disk usage before deleting the source and build dirs:	4856228 KB or 4742.410 MB
Required space to build the package:			245280 KB or 239.531 MB
Installed files disk usage:				10408 KB or 10.164 MB

================================================================================
				[bison-3.7.5]

Build time is:						9 minutes and 4 seconds
Build time in seconds is:				544
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		4621356 KB or 4513.043 MB
Disk usage before deleting the source and build dirs:	4678244 KB or 4568.598 MB
Required space to build the package:			56888 KB or 55.555 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[grep-3.6]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4622556 KB or 4514.215 MB
Disk usage before deleting the source and build dirs:	4661904 KB or 4552.641 MB
Required space to build the package:			39348 KB or 38.426 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[bash-5.1]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4622688 KB or 4514.344 MB
Disk usage before deleting the source and build dirs:	4674732 KB or 4565.168 MB
Required space to build the package:			52044 KB or 50.824 MB
Installed files disk usage:				1644 KB or 1.605 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4624332 KB or 4515.949 MB
Disk usage before deleting the source and build dirs:	4668088 KB or 4558.680 MB
Required space to build the package:			43756 KB or 42.731 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[gdbm-1.19]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4627076 KB or 4518.629 MB
Disk usage before deleting the source and build dirs:	4638552 KB or 4529.836 MB
Required space to build the package:			11476 KB or 11.207 MB
Installed files disk usage:				1372 KB or 1.340 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4628448 KB or 4519.969 MB
Disk usage before deleting the source and build dirs:	4634952 KB or 4526.320 MB
Required space to build the package:			6504 KB or 6.351 MB
Installed files disk usage:				704 KB or 0.687 MB

================================================================================
				[expat-2.2.10]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4629152 KB or 4520.656 MB
Disk usage before deleting the source and build dirs:	4643456 KB or 4534.625 MB
Required space to build the package:			14304 KB or 13.969 MB
Installed files disk usage:				1004 KB or 0.981 MB

================================================================================
				[inetutils-2.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4630156 KB or 4521.637 MB
Disk usage before deleting the source and build dirs:	4662180 KB or 4552.910 MB
Required space to build the package:			32024 KB or 31.273 MB
Installed files disk usage:				3700 KB or 3.613 MB

================================================================================
				[perl-5.32.1]

Build time is:						14 minutes and 22 seconds
Build time in seconds is:				862
Approximate SBU time is:				10.1
Disk usage before unpacking the package:		4633856 KB or 4525.250 MB
Disk usage before deleting the source and build dirs:	4860972 KB or 4747.043 MB
Required space to build the package:			227116 KB or 221.793 MB
Installed files disk usage:				21076 KB or 20.582 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4654932 KB or 4545.832 MB
Disk usage before deleting the source and build dirs:	4657344 KB or 4548.188 MB
Required space to build the package:			2412 KB or 2.356 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4655548 KB or 4546.434 MB
Disk usage before deleting the source and build dirs:	4657096 KB or 4547.945 MB
Required space to build the package:			1548 KB or 1.511 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.71]

Build time is:						10 minutes and 16 seconds
Build time in seconds is:				616
Approximate SBU time is:				7.2
Disk usage before unpacking the package:		4655732 KB or 4546.613 MB
Disk usage before deleting the source and build dirs:	4680348 KB or 4570.652 MB
Required space to build the package:			24616 KB or 24.039 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.3]

Build time is:						12 minutes and 51 seconds
Build time in seconds is:				771
Approximate SBU time is:				9.1
Disk usage before unpacking the package:		4659268 KB or 4550.066 MB
Disk usage before deleting the source and build dirs:	4776808 KB or 4664.852 MB
Required space to build the package:			117540 KB or 114.786 MB
Installed files disk usage:				2496 KB or 2.438 MB

================================================================================
				[kmod-28]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4661764 KB or 4552.504 MB
Disk usage before deleting the source and build dirs:	4675056 KB or 4565.484 MB
Required space to build the package:			13292 KB or 12.980 MB
Installed files disk usage:				1436 KB or 1.402 MB

================================================================================
				[libelf-0.183]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4663200 KB or 4553.906 MB
Disk usage before deleting the source and build dirs:	4787584 KB or 4675.375 MB
Required space to build the package:			124384 KB or 121.469 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[libffi-3.3]

Build time is:						2 minutes and 41 seconds
Build time in seconds is:				161
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4664356 KB or 4555.035 MB
Disk usage before deleting the source and build dirs:	4674648 KB or 4565.086 MB
Required space to build the package:			10292 KB or 10.051 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[openssl-1.1.1j]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		4664500 KB or 4555.176 MB
Disk usage before deleting the source and build dirs:	4822568 KB or 4709.539 MB
Required space to build the package:			158068 KB or 154.363 MB
Installed files disk usage:				20728 KB or 20.242 MB

================================================================================
				[Python-3.9.1]

Build time is:						4 minutes and 22 seconds
Build time in seconds is:				262
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		4685228 KB or 4575.418 MB
Disk usage before deleting the source and build dirs:	4985684 KB or 4868.832 MB
Required space to build the package:			300456 KB or 293.414 MB
Installed files disk usage:				67740 KB or 66.152 MB

================================================================================
				[ninja-1.10.2]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4752968 KB or 4641.570 MB
Disk usage before deleting the source and build dirs:	4833452 KB or 4720.168 MB
Required space to build the package:			80484 KB or 78.598 MB
Installed files disk usage:				7132 KB or 6.965 MB

================================================================================
				[meson-0.57.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4760100 KB or 4648.535 MB
Disk usage before deleting the source and build dirs:	4798008 KB or 4685.555 MB
Required space to build the package:			37908 KB or 37.020 MB
Installed files disk usage:				5688 KB or 5.555 MB

================================================================================
				[coreutils-8.32]

Build time is:						3 minutes and 36 seconds
Build time in seconds is:				216
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		4765788 KB or 4654.090 MB
Disk usage before deleting the source and build dirs:	4933584 KB or 4817.953 MB
Required space to build the package:			167796 KB or 163.863 MB
Installed files disk usage:				-3072 KB or -3.000 MB

================================================================================
				[check-0.15.2]

Build time is:						5 minutes and 59 seconds
Build time in seconds is:				359
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		4762716 KB or 4651.090 MB
Disk usage before deleting the source and build dirs:	4774668 KB or 4662.762 MB
Required space to build the package:			11952 KB or 11.672 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4763372 KB or 4651.730 MB
Disk usage before deleting the source and build dirs:	4797256 KB or 4684.820 MB
Required space to build the package:			33884 KB or 33.090 MB
Installed files disk usage:				68 KB or 0.067 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4763440 KB or 4651.797 MB
Disk usage before deleting the source and build dirs:	4809496 KB or 4696.773 MB
Required space to build the package:			46056 KB or 44.976 MB
Installed files disk usage:				5564 KB or 5.433 MB

================================================================================
				[findutils-4.8.0]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4769004 KB or 4657.230 MB
Disk usage before deleting the source and build dirs:	4825524 KB or 4712.426 MB
Required space to build the package:			56520 KB or 55.196 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4769224 KB or 4657.445 MB
Disk usage before deleting the source and build dirs:	4867276 KB or 4753.199 MB
Required space to build the package:			98052 KB or 95.754 MB
Installed files disk usage:				33492 KB or 32.707 MB

================================================================================
				[grub-2.04]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4802716 KB or 4690.152 MB
Disk usage before deleting the source and build dirs:	4960580 KB or 4844.316 MB
Required space to build the package:			157864 KB or 154.164 MB
Installed files disk usage:				34648 KB or 33.836 MB

================================================================================
				[less-563]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4837364 KB or 4723.988 MB
Disk usage before deleting the source and build dirs:	4841572 KB or 4728.098 MB
Required space to build the package:			4208 KB or 4.110 MB
Installed files disk usage:				852 KB or 0.832 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4838216 KB or 4724.820 MB
Disk usage before deleting the source and build dirs:	4857952 KB or 4744.094 MB
Required space to build the package:			19736 KB or 19.274 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[iproute2-5.10.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4838220 KB or 4724.824 MB
Disk usage before deleting the source and build dirs:	4853144 KB or 4739.398 MB
Required space to build the package:			14924 KB or 14.574 MB
Installed files disk usage:				3200 KB or 3.125 MB

================================================================================
				[kbd-2.4.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4841420 KB or 4727.949 MB
Disk usage before deleting the source and build dirs:	4874872 KB or 4760.617 MB
Required space to build the package:			33452 KB or 32.668 MB
Installed files disk usage:				5488 KB or 5.360 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4846908 KB or 4733.309 MB
Disk usage before deleting the source and build dirs:	4856404 KB or 4742.582 MB
Required space to build the package:			9496 KB or 9.273 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4847208 KB or 4733.602 MB
Disk usage before deleting the source and build dirs:	4861140 KB or 4747.207 MB
Required space to build the package:			13932 KB or 13.605 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4847832 KB or 4734.211 MB
Disk usage before deleting the source and build dirs:	4860052 KB or 4746.145 MB
Required space to build the package:			12220 KB or 11.934 MB
Installed files disk usage:				-20 KB or -0.020 MB

================================================================================
				[man-db-2.9.4]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4847812 KB or 4734.191 MB
Disk usage before deleting the source and build dirs:	4889052 KB or 4774.465 MB
Required space to build the package:			41240 KB or 40.274 MB
Installed files disk usage:				4652 KB or 4.543 MB

================================================================================
				[tar-1.34]

Build time is:						2 minutes and 46 seconds
Build time in seconds is:				166
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4852464 KB or 4738.734 MB
Disk usage before deleting the source and build dirs:	4894612 KB or 4779.895 MB
Required space to build the package:			42148 KB or 41.161 MB
Installed files disk usage:				3400 KB or 3.321 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4855864 KB or 4742.055 MB
Disk usage before deleting the source and build dirs:	4963872 KB or 4847.531 MB
Required space to build the package:			108008 KB or 105.476 MB
Installed files disk usage:				1688 KB or 1.648 MB

================================================================================
				[vim-8.2.2433]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4857552 KB or 4743.703 MB
Disk usage before deleting the source and build dirs:	5070480 KB or 4951.641 MB
Required space to build the package:			212928 KB or 207.938 MB
Installed files disk usage:				39744 KB or 38.813 MB

================================================================================
				[eudev-3.2.10]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4897296 KB or 4782.516 MB
Disk usage before deleting the source and build dirs:	4981556 KB or 4864.801 MB
Required space to build the package:			84260 KB or 82.285 MB
Installed files disk usage:				20724 KB or 20.238 MB

================================================================================
				[procps-ng-3.3.17]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4918020 KB or 4802.754 MB
Disk usage before deleting the source and build dirs:	4938444 KB or 4822.699 MB
Required space to build the package:			20424 KB or 19.945 MB
Installed files disk usage:				3600 KB or 3.516 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4921620 KB or 4806.270 MB
Disk usage before deleting the source and build dirs:	5189812 KB or 5068.176 MB
Required space to build the package:			268192 KB or 261.906 MB
Installed files disk usage:				1304 KB or 1.273 MB

================================================================================
				[e2fsprogs-1.46.1]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4922924 KB or 4807.543 MB
Disk usage before deleting the source and build dirs:	5027012 KB or 4909.191 MB
Required space to build the package:			104088 KB or 101.648 MB
Installed files disk usage:				13516 KB or 13.199 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4936440 KB or 4820.742 MB
Disk usage before deleting the source and build dirs:	4937100 KB or 4821.387 MB
Required space to build the package:			660 KB or 0.645 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[sysvinit-2.98]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4936580 KB or 4820.879 MB
Disk usage before deleting the source and build dirs:	4938060 KB or 4822.324 MB
Required space to build the package:			1480 KB or 1.445 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4936944 KB or 4821.234 MB
Disk usage before deleting the source and build dirs:	2743320 KB or 2679.023 MB
Required space to build the package:			-2193624 KB or -2142.211 MB
Installed files disk usage:				-2193624 KB or -2142.211 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2743320 KB or 2679.023 MB
Disk usage before deleting the source and build dirs:	1414424 KB or 1381.273 MB
Required space to build the package:			-1328896 KB or -1297.750 MB
Installed files disk usage:				-1328896 KB or -1297.750 MB

================================================================================
				[bootscripts-20210201]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414424 KB or 1381.273 MB
Disk usage before deleting the source and build dirs:	1414864 KB or 1381.703 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414624 KB or 1381.469 MB
Disk usage before deleting the source and build dirs:	1414628 KB or 1381.473 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414628 KB or 1381.473 MB
Disk usage before deleting the source and build dirs:	1414640 KB or 1381.484 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414640 KB or 1381.484 MB
Disk usage before deleting the source and build dirs:	1414652 KB or 1381.496 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414652 KB or 1381.496 MB
Disk usage before deleting the source and build dirs:	1414656 KB or 1381.500 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414656 KB or 1381.500 MB
Disk usage before deleting the source and build dirs:	1414660 KB or 1381.504 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414660 KB or 1381.504 MB
Disk usage before deleting the source and build dirs:	1414664 KB or 1381.508 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1414664 KB or 1381.508 MB
Disk usage before deleting the source and build dirs:	1414668 KB or 1381.512 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		236.8  SBU
Total Installed files disk usage:			714448.000 KB or 697.703 MB
