Wed Aug 29 10:45:10 CDT 2007

KB: 743772	/

make[1]: Entering directory `/sources/lfs-bootscripts-6.3'
install -d -m 755 /etc/rc.d/rc0.d
install -d -m 755 /etc/rc.d/rc1.d
install -d -m 755 /etc/rc.d/rc2.d
install -d -m 755 /etc/rc.d/rc3.d
install -d -m 755 /etc/rc.d/rc4.d
install -d -m 755 /etc/rc.d/rc5.d
install -d -m 755 /etc/rc.d/rc6.d
install -d -m 755 /etc/rc.d/rcsysinit.d
install -d -m 755 /etc/rc.d/init.d
install -d -m 755 /etc/sysconfig
install -d -m 755 /etc/sysconfig/network-devices/services
install -m 754 lfs/init.d/checkfs       /etc/rc.d/init.d/
install -m 754 lfs/init.d/cleanfs       /etc/rc.d/init.d/
install -m 644 lfs/init.d/functions /etc/rc.d/init.d/
install -m 754 lfs/init.d/halt          /etc/rc.d/init.d/
install -m 754 lfs/init.d/console       /etc/rc.d/init.d/
install -m 754 lfs/init.d/consolelog    /etc/rc.d/init.d/
install -m 754 lfs/init.d/localnet      /etc/rc.d/init.d/
install -m 754 lfs/init.d/modules       /etc/rc.d/init.d/
install -m 754 lfs/init.d/mountfs       /etc/rc.d/init.d/
install -m 754 lfs/init.d/mountkernfs   /etc/rc.d/init.d/
install -m 754 lfs/init.d/network       /etc/rc.d/init.d/
install -m 754 lfs/init.d/rc            /etc/rc.d/init.d/
install -m 754 lfs/init.d/reboot        /etc/rc.d/init.d/
install -m 754 lfs/init.d/sendsignals   /etc/rc.d/init.d/
install -m 754 lfs/init.d/setclock      /etc/rc.d/init.d/
install -m 754 lfs/init.d/sysklogd	    /etc/rc.d/init.d/
install -m 754 lfs/init.d/swap          /etc/rc.d/init.d/
install -m 754 lfs/init.d/sysctl        /etc/rc.d/init.d/
install -m 754 lfs/init.d/template      /etc/rc.d/init.d/
install -m 754 lfs/init.d/udev          /etc/rc.d/init.d/
install -m 754 lfs/init.d/udev_retry    /etc/rc.d/init.d/
ln -sf ../init.d/network     /etc/rc.d/rc0.d/K80network
ln -sf ../init.d/sysklogd   /etc/rc.d/rc0.d/K90sysklogd
ln -sf ../init.d/sendsignals /etc/rc.d/rc0.d/S60sendsignals
ln -sf ../init.d/mountfs     /etc/rc.d/rc0.d/S70mountfs
ln -sf ../init.d/swap        /etc/rc.d/rc0.d/S80swap
ln -sf ../init.d/localnet    /etc/rc.d/rc0.d/S90localnet
ln -sf ../init.d/halt        /etc/rc.d/rc0.d/S99halt
ln -sf ../init.d/network     /etc/rc.d/rc1.d/K80network
ln -sf ../init.d/sysklogd   /etc/rc.d/rc1.d/K90sysklogd
ln -sf ../init.d/network     /etc/rc.d/rc2.d/K80network
ln -sf ../init.d/sysklogd   /etc/rc.d/rc2.d/K90sysklogd
ln -sf ../init.d/sysklogd   /etc/rc.d/rc3.d/S10sysklogd
ln -sf ../init.d/network     /etc/rc.d/rc3.d/S20network
ln -sf ../init.d/sysklogd   /etc/rc.d/rc4.d/S10sysklogd
ln -sf ../init.d/network     /etc/rc.d/rc4.d/S20network
ln -sf ../init.d/sysklogd   /etc/rc.d/rc5.d/S10sysklogd
ln -sf ../init.d/network     /etc/rc.d/rc5.d/S20network
ln -sf ../init.d/network     /etc/rc.d/rc6.d/K80network
ln -sf ../init.d/sysklogd   /etc/rc.d/rc6.d/K90sysklogd
ln -sf ../init.d/sendsignals /etc/rc.d/rc6.d/S60sendsignals
ln -sf ../init.d/mountfs     /etc/rc.d/rc6.d/S70mountfs
ln -sf ../init.d/swap        /etc/rc.d/rc6.d/S80swap
ln -sf ../init.d/localnet    /etc/rc.d/rc6.d/S90localnet
ln -sf ../init.d/reboot      /etc/rc.d/rc6.d/S99reboot
ln -sf ../init.d/mountkernfs /etc/rc.d/rcsysinit.d/S00mountkernfs
ln -sf ../init.d/consolelog  /etc/rc.d/rcsysinit.d/S02consolelog
ln -sf ../init.d/modules     /etc/rc.d/rcsysinit.d/S05modules
ln -sf ../init.d/udev        /etc/rc.d/rcsysinit.d/S10udev
ln -sf ../init.d/swap        /etc/rc.d/rcsysinit.d/S20swap
ln -sf ../init.d/setclock    /etc/rc.d/rcsysinit.d/S25setclock
ln -sf ../init.d/checkfs     /etc/rc.d/rcsysinit.d/S30checkfs
ln -sf ../init.d/mountfs     /etc/rc.d/rcsysinit.d/S40mountfs
ln -sf ../init.d/udev_retry  /etc/rc.d/rcsysinit.d/S45udev_retry
ln -sf ../init.d/cleanfs     /etc/rc.d/rcsysinit.d/S50cleanfs
ln -sf ../init.d/console     /etc/rc.d/rcsysinit.d/S70console
ln -sf ../init.d/localnet    /etc/rc.d/rcsysinit.d/S80localnet
ln -sf ../init.d/sysctl      /etc/rc.d/rcsysinit.d/S90sysctl
if [ ! -f /etc/sysconfig/createfiles ]; then install -m 644 lfs/sysconfig/createfiles /etc/sysconfig/; fi
if [ ! -f /etc/sysconfig/modules     ]; then install -m 644 lfs/sysconfig/modules     /etc/sysconfig/; fi
if [ ! -f /etc/sysconfig/rc          ]; then install -m 644 lfs/sysconfig/rc          /etc/sysconfig/; fi
install                   -m 754 lfs/sysconfig/network-devices/ifup   /etc/sysconfig/network-devices/
install                   -m 754 lfs/sysconfig/network-devices/ifdown /etc/sysconfig/network-devices/
install                   -m 754 lfs/sysconfig/network-devices/services/ipv4-static       /etc/sysconfig/network-devices/services/
install                   -m 754 lfs/sysconfig/network-devices/services/ipv4-static-route /etc/sysconfig/network-devices/services/
make[1]: Leaving directory `/sources/lfs-bootscripts-6.3'

Totalseconds: 0.055
KB: 744324	/

