Wed Aug 29 10:45:15 CDT 2007

KB: 743908	/

sed: can't read /etc/udev/rules.d/70-persistent-net.rules: No such file or directory
# This file was automatically generated by the /lib/udev/write_net_rules
# program, probably run by the persistent-net-generator.rules rules file.
#
# You can modify it, as long as you keep each rule on a single line.

SUBSYSTEM=="net", DRIVERS=="?*", ATTRS{address}=="00:14:22:36:8b:99", NAME="eth0"
mkdir: created directory `ifconfig.eth0'

Totalseconds: 0.022
KB: 743924	/

