
Sun Feb 14 15:59:35 CST 2016

Book version is:	SVN-20160209


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.72
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16331028      156212    14310020        1152     1864796    16070024
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 102 seconds.

================================================================================
				[binutils-pass1-2.26]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		344348 KB or 336.277 MB
Disk usage before deleting the source and build dirs:	876264 KB or 855.727 MB
Required space to build the package:			531916 KB or 519.450 MB
Installed files disk usage:				87776 KB or 85.719 MB

================================================================================
				[gcc-pass1-5.3.0]

Build time is:						13 minutes and 8 seconds
Build time in seconds is:				788
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		432124 KB or 421.996 MB
Disk usage before deleting the source and build dirs:	2909600 KB or 2841.406 MB
Required space to build the package:			2477476 KB or 2419.410 MB
Installed files disk usage:				401468 KB or 392.059 MB

================================================================================
				[linux-headers-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		833592 KB or 814.055 MB
Disk usage before deleting the source and build dirs:	1569232 KB or 1532.453 MB
Required space to build the package:			735640 KB or 718.398 MB
Installed files disk usage:				2924 KB or 2.855 MB

================================================================================
				[glibc-2.22]

Build time is:						6 minutes and 46 seconds
Build time in seconds is:				406
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		836516 KB or 816.910 MB
Disk usage before deleting the source and build dirs:	1502288 KB or 1467.078 MB
Required space to build the package:			665772 KB or 650.168 MB
Installed files disk usage:				101132 KB or 98.762 MB

================================================================================
				[gcc-libstdc++-5.3.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		937648 KB or 915.672 MB
Disk usage before deleting the source and build dirs:	1812452 KB or 1769.973 MB
Required space to build the package:			874804 KB or 854.301 MB
Installed files disk usage:				26332 KB or 25.715 MB

================================================================================
				[binutils-pass2-2.26]

Build time is:						1 minutes and 48 seconds
Build time in seconds is:				108
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		963980 KB or 941.387 MB
Disk usage before deleting the source and build dirs:	1512780 KB or 1477.324 MB
Required space to build the package:			548800 KB or 535.937 MB
Installed files disk usage:				104804 KB or 102.347 MB

================================================================================
				[gcc-pass2-5.3.0]

Build time is:						16 minutes and 58 seconds
Build time in seconds is:				1018
Approximate SBU time is:				10.0
Disk usage before unpacking the package:		1068784 KB or 1043.734 MB
Disk usage before deleting the source and build dirs:	3961132 KB or 3868.293 MB
Required space to build the package:			2892348 KB or 2824.559 MB
Installed files disk usage:				516884 KB or 504.770 MB

================================================================================
				[tcl-8.6.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1585668 KB or 1548.504 MB
Disk usage before deleting the source and build dirs:	1626728 KB or 1588.602 MB
Required space to build the package:			41060 KB or 40.098 MB
Installed files disk usage:				3500 KB or 3.418 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1589168 KB or 1551.922 MB
Disk usage before deleting the source and build dirs:	1593592 KB or 1556.242 MB
Required space to build the package:			4424 KB or 4.320 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[dejagnu-1.5.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1589556 KB or 1552.301 MB
Disk usage before deleting the source and build dirs:	1593872 KB or 1556.516 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[check-0.10.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1590836 KB or 1553.551 MB
Disk usage before deleting the source and build dirs:	1601116 KB or 1563.590 MB
Required space to build the package:			10280 KB or 10.039 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1592096 KB or 1554.781 MB
Disk usage before deleting the source and build dirs:	1631164 KB or 1592.934 MB
Required space to build the package:			39068 KB or 38.153 MB
Installed files disk usage:				10580 KB or 10.332 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1602676 KB or 1565.113 MB
Disk usage before deleting the source and build dirs:	1657988 KB or 1619.129 MB
Required space to build the package:			55312 KB or 54.016 MB
Installed files disk usage:				9812 KB or 9.582 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1612488 KB or 1574.695 MB
Disk usage before deleting the source and build dirs:	1618236 KB or 1580.309 MB
Required space to build the package:			5748 KB or 5.614 MB
Installed files disk usage:				1324 KB or 1.293 MB

================================================================================
				[coreutils-8.25]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1613812 KB or 1575.988 MB
Disk usage before deleting the source and build dirs:	1751140 KB or 1710.098 MB
Required space to build the package:			137328 KB or 134.110 MB
Installed files disk usage:				33240 KB or 32.461 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1647052 KB or 1608.449 MB
Disk usage before deleting the source and build dirs:	1667004 KB or 1627.934 MB
Required space to build the package:			19952 KB or 19.485 MB
Installed files disk usage:				1920 KB or 1.875 MB

================================================================================
				[file-5.25]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1648972 KB or 1610.324 MB
Disk usage before deleting the source and build dirs:	1663404 KB or 1624.418 MB
Required space to build the package:			14432 KB or 14.094 MB
Installed files disk usage:				4388 KB or 4.285 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1653360 KB or 1614.609 MB
Disk usage before deleting the source and build dirs:	1689880 KB or 1650.273 MB
Required space to build the package:			36520 KB or 35.664 MB
Installed files disk usage:				3664 KB or 3.579 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1657024 KB or 1618.188 MB
Disk usage before deleting the source and build dirs:	1692792 KB or 1653.117 MB
Required space to build the package:			35768 KB or 34.929 MB
Installed files disk usage:				5684 KB or 5.550 MB

================================================================================
				[gettext-0.19.7]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1662708 KB or 1623.738 MB
Disk usage before deleting the source and build dirs:	1836172 KB or 1793.137 MB
Required space to build the package:			173464 KB or 169.399 MB
Installed files disk usage:				14516 KB or 14.176 MB

================================================================================
				[grep-2.23]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1677224 KB or 1637.914 MB
Disk usage before deleting the source and build dirs:	1696592 KB or 1656.828 MB
Required space to build the package:			19368 KB or 18.914 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1678496 KB or 1639.156 MB
Disk usage before deleting the source and build dirs:	1688584 KB or 1649.008 MB
Required space to build the package:			10088 KB or 9.852 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1679032 KB or 1639.680 MB
Disk usage before deleting the source and build dirs:	1698068 KB or 1658.270 MB
Required space to build the package:			19036 KB or 18.590 MB
Installed files disk usage:				1068 KB or 1.043 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1680100 KB or 1640.723 MB
Disk usage before deleting the source and build dirs:	1692504 KB or 1652.836 MB
Required space to build the package:			12404 KB or 12.113 MB
Installed files disk usage:				2204 KB or 2.152 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1682304 KB or 1642.875 MB
Disk usage before deleting the source and build dirs:	1693560 KB or 1653.867 MB
Required space to build the package:			11256 KB or 10.992 MB
Installed files disk usage:				668 KB or 0.652 MB

================================================================================
				[perl-5.22.1]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1682972 KB or 1643.527 MB
Disk usage before deleting the source and build dirs:	1927536 KB or 1882.359 MB
Required space to build the package:			244564 KB or 238.832 MB
Installed files disk usage:				60324 KB or 58.911 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1743296 KB or 1702.438 MB
Disk usage before deleting the source and build dirs:	1753664 KB or 1712.562 MB
Required space to build the package:			10368 KB or 10.124 MB
Installed files disk usage:				572 KB or 0.558 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1743868 KB or 1702.996 MB
Disk usage before deleting the source and build dirs:	1777144 KB or 1735.492 MB
Required space to build the package:			33276 KB or 32.496 MB
Installed files disk usage:				4408 KB or 4.305 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1748276 KB or 1707.301 MB
Disk usage before deleting the source and build dirs:	1849376 KB or 1806.031 MB
Required space to build the package:			101100 KB or 98.730 MB
Installed files disk usage:				9940 KB or 9.707 MB

================================================================================
				[util-linux-2.27.1]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1758216 KB or 1717.008 MB
Disk usage before deleting the source and build dirs:	1879008 KB or 1834.969 MB
Required space to build the package:			120792 KB or 117.961 MB
Installed files disk usage:				28768 KB or 28.094 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1786984 KB or 1745.102 MB
Disk usage before deleting the source and build dirs:	1804984 KB or 1762.680 MB
Required space to build the package:			18000 KB or 17.578 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1790052 KB or 1748.098 MB
Disk usage before deleting the source and build dirs:	1380376 KB or 1348.023 MB
Required space to build the package:			-409676 KB or -400.075 MB
Installed files disk usage:				-409676 KB or -400.075 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1380376 KB or 1348.023 MB
Disk usage before deleting the source and build dirs:	1380376 KB or 1348.023 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1380376 KB or 1348.023 MB
Disk usage before deleting the source and build dirs:	1380376 KB or 1348.023 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1380376 KB or 1348.023 MB
Disk usage before deleting the source and build dirs:	1380688 KB or 1348.328 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1380688 KB or 1348.328 MB
Disk usage before deleting the source and build dirs:	1380700 KB or 1348.340 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1380700 KB or 1348.340 MB
Disk usage before deleting the source and build dirs:	2121432 KB or 2071.711 MB
Required space to build the package:			740732 KB or 723.371 MB
Installed files disk usage:				8172 KB or 7.980 MB

================================================================================
				[man-pages-4.04]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1388872 KB or 1356.320 MB
Disk usage before deleting the source and build dirs:	1415280 KB or 1382.109 MB
Required space to build the package:			26408 KB or 25.789 MB
Installed files disk usage:				11368 KB or 11.102 MB

================================================================================
				[glibc-2.22]

Build time is:						27 minutes and 53 seconds
Build time in seconds is:				1673
Approximate SBU time is:				16.4
Disk usage before unpacking the package:		1400240 KB or 1367.422 MB
Disk usage before deleting the source and build dirs:	2562208 KB or 2502.156 MB
Required space to build the package:			1161968 KB or 1134.734 MB
Installed files disk usage:				118384 KB or 115.609 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1518624 KB or 1483.031 MB
Disk usage before deleting the source and build dirs:	1518636 KB or 1483.043 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1518636 KB or 1483.043 MB
Disk usage before deleting the source and build dirs:	1522752 KB or 1487.062 MB
Required space to build the package:			4116 KB or 4.019 MB
Installed files disk usage:				-244 KB or -0.238 MB

================================================================================
				[file-5.25]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1518392 KB or 1482.805 MB
Disk usage before deleting the source and build dirs:	1532912 KB or 1496.984 MB
Required space to build the package:			14520 KB or 14.179 MB
Installed files disk usage:				4400 KB or 4.297 MB

================================================================================
				[binutils-2.26]

Build time is:						4 minutes and 7 seconds
Build time in seconds is:				247
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1522792 KB or 1487.102 MB
Disk usage before deleting the source and build dirs:	2008916 KB or 1961.832 MB
Required space to build the package:			486124 KB or 474.730 MB
Installed files disk usage:				51300 KB or 50.097 MB

================================================================================
				[gmp-6.1.0]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1574092 KB or 1537.199 MB
Disk usage before deleting the source and build dirs:	1633720 KB or 1595.430 MB
Required space to build the package:			59628 KB or 58.231 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[mpfr-3.1.3]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1576264 KB or 1539.320 MB
Disk usage before deleting the source and build dirs:	1623220 KB or 1585.176 MB
Required space to build the package:			46956 KB or 45.856 MB
Installed files disk usage:				2724 KB or 2.660 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1578988 KB or 1541.980 MB
Disk usage before deleting the source and build dirs:	1596904 KB or 1559.477 MB
Required space to build the package:			17916 KB or 17.497 MB
Installed files disk usage:				788 KB or 0.770 MB

================================================================================
				[gcc-5.3.0]

Build time is:						128 minutes and 45 seconds
Build time in seconds is:				7725
Approximate SBU time is:				75.7
Disk usage before unpacking the package:		1579776 KB or 1542.750 MB
Disk usage before deleting the source and build dirs:	4817260 KB or 4704.355 MB
Required space to build the package:			3237484 KB or 3161.605 MB
Installed files disk usage:				519928 KB or 507.742 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2099704 KB or 2050.492 MB
Disk usage before deleting the source and build dirs:	2101308 KB or 2052.059 MB
Required space to build the package:			1604 KB or 1.567 MB
Installed files disk usage:				-3128 KB or -3.054 MB

================================================================================
				[pkg-config-0.29]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2096576 KB or 2047.438 MB
Disk usage before deleting the source and build dirs:	2128424 KB or 2078.539 MB
Required space to build the package:			31848 KB or 31.101 MB
Installed files disk usage:				2012 KB or 1.964 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2098588 KB or 2049.402 MB
Disk usage before deleting the source and build dirs:	2138588 KB or 2088.465 MB
Required space to build the package:			40000 KB or 39.063 MB
Installed files disk usage:				14164 KB or 13.832 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2112752 KB or 2063.234 MB
Disk usage before deleting the source and build dirs:	2116216 KB or 2066.617 MB
Required space to build the package:			3464 KB or 3.383 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2113140 KB or 2063.613 MB
Disk usage before deleting the source and build dirs:	2118208 KB or 2068.562 MB
Required space to build the package:			5068 KB or 4.949 MB
Installed files disk usage:				768 KB or 0.750 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2113908 KB or 2064.363 MB
Disk usage before deleting the source and build dirs:	2115316 KB or 2065.738 MB
Required space to build the package:			1408 KB or 1.375 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2114224 KB or 2064.672 MB
Disk usage before deleting the source and build dirs:	2125396 KB or 2075.582 MB
Required space to build the package:			11172 KB or 10.910 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2115316 KB or 2065.738 MB
Disk usage before deleting the source and build dirs:	2158376 KB or 2107.789 MB
Required space to build the package:			43060 KB or 42.051 MB
Installed files disk usage:				10968 KB or 10.711 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2126284 KB or 2076.449 MB
Disk usage before deleting the source and build dirs:	2130528 KB or 2080.594 MB
Required space to build the package:			4244 KB or 4.145 MB
Installed files disk usage:				740 KB or 0.723 MB

================================================================================
				[procps-ng-3.3.11]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2127024 KB or 2077.172 MB
Disk usage before deleting the source and build dirs:	2141812 KB or 2091.613 MB
Required space to build the package:			14788 KB or 14.441 MB
Installed files disk usage:				2300 KB or 2.246 MB

================================================================================
				[e2fsprogs-1.42.13]

Build time is:						4 minutes and 31 seconds
Build time in seconds is:				271
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		2129324 KB or 2079.418 MB
Disk usage before deleting the source and build dirs:	2179020 KB or 2127.949 MB
Required space to build the package:			49696 KB or 48.531 MB
Installed files disk usage:				4836 KB or 4.723 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2134160 KB or 2084.141 MB
Disk usage before deleting the source and build dirs:	2136480 KB or 2086.406 MB
Required space to build the package:			2320 KB or 2.265 MB
Installed files disk usage:				720 KB or 0.703 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2134880 KB or 2084.844 MB
Disk usage before deleting the source and build dirs:	2165972 KB or 2115.207 MB
Required space to build the package:			31092 KB or 30.363 MB
Installed files disk usage:				1076 KB or 1.051 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2135956 KB or 2085.895 MB
Disk usage before deleting the source and build dirs:	2170260 KB or 2119.395 MB
Required space to build the package:			34304 KB or 33.500 MB
Installed files disk usage:				3916 KB or 3.824 MB

================================================================================
				[flex-2.6.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2139872 KB or 2089.719 MB
Disk usage before deleting the source and build dirs:	2173376 KB or 2122.438 MB
Required space to build the package:			33504 KB or 32.719 MB
Installed files disk usage:				2088 KB or 2.039 MB

================================================================================
				[grep-2.23]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2141960 KB or 2091.758 MB
Disk usage before deleting the source and build dirs:	2171588 KB or 2120.691 MB
Required space to build the package:			29628 KB or 28.933 MB
Installed files disk usage:				1512 KB or 1.476 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2143472 KB or 2093.234 MB
Disk usage before deleting the source and build dirs:	2157300 KB or 2106.738 MB
Required space to build the package:			13828 KB or 13.504 MB
Installed files disk usage:				4624 KB or 4.516 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 10 seconds
Build time in seconds is:				190
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2148096 KB or 2097.750 MB
Disk usage before deleting the source and build dirs:	2198696 KB or 2147.164 MB
Required space to build the package:			50600 KB or 49.414 MB
Installed files disk usage:				9052 KB or 8.840 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2157148 KB or 2106.590 MB
Disk usage before deleting the source and build dirs:	2160848 KB or 2110.203 MB
Required space to build the package:			3700 KB or 3.613 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 28 seconds
Build time in seconds is:				208
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2157664 KB or 2107.094 MB
Disk usage before deleting the source and build dirs:	2202236 KB or 2150.621 MB
Required space to build the package:			44572 KB or 43.527 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2160732 KB or 2110.090 MB
Disk usage before deleting the source and build dirs:	2169908 KB or 2119.051 MB
Required space to build the package:			9176 KB or 8.961 MB
Installed files disk usage:				996 KB or 0.972 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2161728 KB or 2111.062 MB
Disk usage before deleting the source and build dirs:	2168452 KB or 2117.629 MB
Required space to build the package:			6724 KB or 6.567 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2162508 KB or 2111.824 MB
Disk usage before deleting the source and build dirs:	2191072 KB or 2139.719 MB
Required space to build the package:			28564 KB or 27.895 MB
Installed files disk usage:				3412 KB or 3.332 MB

================================================================================
				[perl-5.22.1]

Build time is:						10 minutes and 47 seconds
Build time in seconds is:				647
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		2165920 KB or 2115.156 MB
Disk usage before deleting the source and build dirs:	2409204 KB or 2352.738 MB
Required space to build the package:			243284 KB or 237.582 MB
Installed files disk usage:				68104 KB or 66.508 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2234024 KB or 2181.664 MB
Disk usage before deleting the source and build dirs:	2236080 KB or 2183.672 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[autoconf-2.69]

Build time is:						6 minutes and 11 seconds
Build time in seconds is:				371
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		2234364 KB or 2181.996 MB
Disk usage before deleting the source and build dirs:	2252104 KB or 2199.320 MB
Required space to build the package:			17740 KB or 17.324 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.15]

Build time is:						14 minutes and 11 seconds
Build time in seconds is:				851
Approximate SBU time is:				8.3
Disk usage before unpacking the package:		2237596 KB or 2185.152 MB
Disk usage before deleting the source and build dirs:	2348500 KB or 2293.457 MB
Required space to build the package:			110904 KB or 108.305 MB
Installed files disk usage:				2376 KB or 2.321 MB

================================================================================
				[coreutils-8.25]

Build time is:						4 minutes and 25 seconds
Build time in seconds is:				265
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2239972 KB or 2187.473 MB
Disk usage before deleting the source and build dirs:	2412356 KB or 2355.816 MB
Required space to build the package:			172384 KB or 168.343 MB
Installed files disk usage:				32804 KB or 32.035 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2272776 KB or 2219.508 MB
Disk usage before deleting the source and build dirs:	2301340 KB or 2247.402 MB
Required space to build the package:			28564 KB or 27.894 MB
Installed files disk usage:				2248 KB or 2.195 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2275024 KB or 2221.703 MB
Disk usage before deleting the source and build dirs:	2311600 KB or 2257.422 MB
Required space to build the package:			36576 KB or 35.719 MB
Installed files disk usage:				6080 KB or 5.938 MB

================================================================================
				[findutils-4.6.0]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2281104 KB or 2227.641 MB
Disk usage before deleting the source and build dirs:	2331268 KB or 2276.629 MB
Required space to build the package:			50164 KB or 48.988 MB
Installed files disk usage:				3628 KB or 3.543 MB

================================================================================
				[gettext-0.19.7]

Build time is:						5 minutes and 33 seconds
Build time in seconds is:				333
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		2284732 KB or 2231.184 MB
Disk usage before deleting the source and build dirs:	2491460 KB or 2433.066 MB
Required space to build the package:			206728 KB or 201.882 MB
Installed files disk usage:				26516 KB or 25.894 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2311248 KB or 2257.078 MB
Disk usage before deleting the source and build dirs:	2312524 KB or 2258.324 MB
Required space to build the package:			1276 KB or 1.246 MB
Installed files disk usage:				-88 KB or -0.086 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2311160 KB or 2256.992 MB
Disk usage before deleting the source and build dirs:	2316816 KB or 2262.516 MB
Required space to build the package:			5656 KB or 5.524 MB
Installed files disk usage:				532 KB or 0.520 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2311692 KB or 2257.512 MB
Disk usage before deleting the source and build dirs:	2397284 KB or 2341.098 MB
Required space to build the package:			85592 KB or 83.586 MB
Installed files disk usage:				28752 KB or 28.078 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2340444 KB or 2285.590 MB
Disk usage before deleting the source and build dirs:	2355960 KB or 2300.742 MB
Required space to build the package:			15516 KB or 15.152 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2342184 KB or 2287.289 MB
Disk usage before deleting the source and build dirs:	2485824 KB or 2427.562 MB
Required space to build the package:			143640 KB or 140.273 MB
Installed files disk usage:				30492 KB or 29.777 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2372676 KB or 2317.066 MB
Disk usage before deleting the source and build dirs:	2376460 KB or 2320.762 MB
Required space to build the package:			3784 KB or 3.696 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2373252 KB or 2317.629 MB
Disk usage before deleting the source and build dirs:	2393348 KB or 2337.254 MB
Required space to build the package:			20096 KB or 19.625 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[iproute2-4.4.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2373828 KB or 2318.191 MB
Disk usage before deleting the source and build dirs:	2383884 KB or 2328.012 MB
Required space to build the package:			10056 KB or 9.821 MB
Installed files disk usage:				2296 KB or 2.243 MB

================================================================================
				[kbd-2.0.3]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2376124 KB or 2320.434 MB
Disk usage before deleting the source and build dirs:	2406284 KB or 2349.887 MB
Required space to build the package:			30160 KB or 29.453 MB
Installed files disk usage:				6108 KB or 5.964 MB

================================================================================
				[kmod-22]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2382232 KB or 2326.398 MB
Disk usage before deleting the source and build dirs:	2393392 KB or 2337.297 MB
Required space to build the package:			11160 KB or 10.899 MB
Installed files disk usage:				1152 KB or 1.125 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2383384 KB or 2327.523 MB
Disk usage before deleting the source and build dirs:	2391588 KB or 2335.535 MB
Required space to build the package:			8204 KB or 8.012 MB
Installed files disk usage:				248 KB or 0.243 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2383632 KB or 2327.766 MB
Disk usage before deleting the source and build dirs:	2396112 KB or 2339.953 MB
Required space to build the package:			12480 KB or 12.187 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2385852 KB or 2329.934 MB
Disk usage before deleting the source and build dirs:	2397380 KB or 2341.191 MB
Required space to build the package:			11528 KB or 11.257 MB
Installed files disk usage:				680 KB or 0.664 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2386532 KB or 2330.598 MB
Disk usage before deleting the source and build dirs:	2387188 KB or 2331.238 MB
Required space to build the package:			656 KB or 0.640 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2386652 KB or 2330.715 MB
Disk usage before deleting the source and build dirs:	2387804 KB or 2331.840 MB
Required space to build the package:			1152 KB or 1.125 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar-1.28]

Build time is:						3 minutes and 52 seconds
Build time in seconds is:				232
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		2386916 KB or 2330.973 MB
Disk usage before deleting the source and build dirs:	2426928 KB or 2370.047 MB
Required space to build the package:			40012 KB or 39.074 MB
Installed files disk usage:				7316 KB or 7.144 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2394232 KB or 2338.117 MB
Disk usage before deleting the source and build dirs:	2505468 KB or 2446.746 MB
Required space to build the package:			111236 KB or 108.629 MB
Installed files disk usage:				11520 KB or 11.250 MB

================================================================================
				[eudev-3.1.5]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2405752 KB or 2349.367 MB
Disk usage before deleting the source and build dirs:	2486848 KB or 2428.562 MB
Required space to build the package:			81096 KB or 79.195 MB
Installed files disk usage:				17572 KB or 17.160 MB

================================================================================
				[util-linux-2.27.1]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2423324 KB or 2366.527 MB
Disk usage before deleting the source and build dirs:	3734316 KB or 3646.793 MB
Required space to build the package:			1310992 KB or 1280.266 MB
Installed files disk usage:				21252 KB or 20.754 MB

================================================================================
				[man-db-2.7.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2444576 KB or 2387.281 MB
Disk usage before deleting the source and build dirs:	2475440 KB or 2417.422 MB
Required space to build the package:			30864 KB or 30.141 MB
Installed files disk usage:				3280 KB or 3.203 MB

================================================================================
				[vim-7.4]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2447856 KB or 2390.484 MB
Disk usage before deleting the source and build dirs:	2561396 KB or 2501.363 MB
Required space to build the package:			113540 KB or 110.879 MB
Installed files disk usage:				31276 KB or 30.543 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2479132 KB or 2421.027 MB
Disk usage before deleting the source and build dirs:	2201120 KB or 2149.531 MB
Required space to build the package:			-278012 KB or -271.496 MB
Installed files disk usage:				-278012 KB or -271.496 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2201120 KB or 2149.531 MB
Disk usage before deleting the source and build dirs:	2196720 KB or 2145.234 MB
Required space to build the package:			-4400 KB or -4.297 MB
Installed files disk usage:				-4400 KB or -4.297 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196720 KB or 2145.234 MB
Disk usage before deleting the source and build dirs:	2197084 KB or 2145.590 MB
Required space to build the package:			364 KB or 0.356 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196844 KB or 2145.355 MB
Disk usage before deleting the source and build dirs:	2196848 KB or 2145.359 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196848 KB or 2145.359 MB
Disk usage before deleting the source and build dirs:	2196860 KB or 2145.371 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196860 KB or 2145.371 MB
Disk usage before deleting the source and build dirs:	2196868 KB or 2145.379 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196868 KB or 2145.379 MB
Disk usage before deleting the source and build dirs:	2196872 KB or 2145.383 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196872 KB or 2145.383 MB
Disk usage before deleting the source and build dirs:	2196876 KB or 2145.387 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196876 KB or 2145.387 MB
Disk usage before deleting the source and build dirs:	2196880 KB or 2145.391 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2196880 KB or 2145.391 MB
Disk usage before deleting the source and build dirs:	2196884 KB or 2145.395 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		173.4  SBU
Total Installed files disk usage:			1852536.000 KB or 1809.118 MB
