
Sun Feb 28 01:51:26 PM CST 2021

Book version is:	10.1


	jhalfs configuration settings:

BOOK 	</home/bdubbs/LFS/tags/10.1>
CUSTOM_TOOLS 	<n>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<n>
RUNMAKE 	<n>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.utf8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<pippin101>
INTERFACE 	<eth0>
IP_ADDR 	<192.168.0.151>
GATEWAY 	<192.168.0.1>
PREFIX 	<24>
BROADCAST 	<192.168.0.255>
DOMAIN 	<linuxfromscratch.org>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<2>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   43 bits physical, 48 bits virtual
CPU(s):                          24
On-line CPU(s) list:             0-23
Thread(s) per core:              2
Core(s) per socket:              12
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           113
Model name:                      AMD Ryzen 9 3900X 12-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         3606.182
CPU max MHz:                     6078.5151
CPU min MHz:                     2200.0000
BogoMIPS:                        7585.70
Virtualization:                  AMD-V
L1d cache:                       384 KiB
L1i cache:                       384 KiB
L2 cache:                        6 MiB
L3 cache:                        64 MiB
NUMA node0 CPU(s):               0-23
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional, STIBP conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd mba sev ibpb stibp vmmcall sev_es fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        32899404      504004    19831740         764    12563660    32064464
Swap:        2097148       43432     2053716


================================================================================

The SBU unit value is equal to 21 seconds.

================================================================================
				[binutils-pass1-2.36.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2827752 KB or 2761.477 MB
Disk usage before deleting the source and build dirs:	3482332 KB or 3400.715 MB
Required space to build the package:			654580 KB or 639.238 MB
Installed files disk usage:				110144 KB or 107.562 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		2937896 KB or 2869.039 MB
Disk usage before deleting the source and build dirs:	6799512 KB or 6640.148 MB
Required space to build the package:			3861616 KB or 3771.109 MB
Installed files disk usage:				1095292 KB or 1069.621 MB

================================================================================
				[linux-headers-5.10.17]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4033188 KB or 3938.660 MB
Disk usage before deleting the source and build dirs:	5172540 KB or 5051.309 MB
Required space to build the package:			1139352 KB or 1112.649 MB
Installed files disk usage:				-655984 KB or -640.609 MB

================================================================================
				[glibc-2.33]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		3377204 KB or 3298.051 MB
Disk usage before deleting the source and build dirs:	4165636 KB or 4068.004 MB
Required space to build the package:			788432 KB or 769.953 MB
Installed files disk usage:				118152 KB or 115.383 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3495356 KB or 3413.434 MB
Disk usage before deleting the source and build dirs:	4470764 KB or 4365.980 MB
Required space to build the package:			975408 KB or 952.546 MB
Installed files disk usage:				27592 KB or 26.945 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3522948 KB or 3440.379 MB
Disk usage before deleting the source and build dirs:	3545864 KB or 3462.758 MB
Required space to build the package:			22916 KB or 22.379 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[ncurses-6.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3524688 KB or 3442.078 MB
Disk usage before deleting the source and build dirs:	3574260 KB or 3490.488 MB
Required space to build the package:			49572 KB or 48.410 MB
Installed files disk usage:				10016 KB or 9.781 MB

================================================================================
				[bash-5.1]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3534704 KB or 3451.859 MB
Disk usage before deleting the source and build dirs:	3602504 KB or 3518.070 MB
Required space to build the package:			67800 KB or 66.211 MB
Installed files disk usage:				13652 KB or 13.332 MB

================================================================================
				[coreutils-8.32]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3548356 KB or 3465.191 MB
Disk usage before deleting the source and build dirs:	3722032 KB or 3634.797 MB
Required space to build the package:			173676 KB or 169.606 MB
Installed files disk usage:				48988 KB or 47.840 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3597344 KB or 3513.031 MB
Disk usage before deleting the source and build dirs:	3624248 KB or 3539.305 MB
Required space to build the package:			26904 KB or 26.274 MB
Installed files disk usage:				3208 KB or 3.133 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3600552 KB or 3516.164 MB
Disk usage before deleting the source and build dirs:	3632080 KB or 3546.953 MB
Required space to build the package:			31528 KB or 30.789 MB
Installed files disk usage:				7452 KB or 7.277 MB

================================================================================
				[findutils-4.8.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3608004 KB or 3523.441 MB
Disk usage before deleting the source and build dirs:	3651148 KB or 3565.574 MB
Required space to build the package:			43144 KB or 42.133 MB
Installed files disk usage:				4800 KB or 4.688 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3612804 KB or 3528.129 MB
Disk usage before deleting the source and build dirs:	3659796 KB or 3574.020 MB
Required space to build the package:			46992 KB or 45.891 MB
Installed files disk usage:				7072 KB or 6.906 MB

================================================================================
				[grep-3.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3619876 KB or 3535.035 MB
Disk usage before deleting the source and build dirs:	3646816 KB or 3561.344 MB
Required space to build the package:			26940 KB or 26.309 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3621916 KB or 3537.027 MB
Disk usage before deleting the source and build dirs:	3632604 KB or 3547.465 MB
Required space to build the package:			10688 KB or 10.438 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3622524 KB or 3537.621 MB
Disk usage before deleting the source and build dirs:	3638604 KB or 3553.324 MB
Required space to build the package:			16080 KB or 15.703 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3625272 KB or 3540.305 MB
Disk usage before deleting the source and build dirs:	3638476 KB or 3553.199 MB
Required space to build the package:			13204 KB or 12.894 MB
Installed files disk usage:				968 KB or 0.945 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3626240 KB or 3541.250 MB
Disk usage before deleting the source and build dirs:	3648188 KB or 3562.684 MB
Required space to build the package:			21948 KB or 21.434 MB
Installed files disk usage:				1828 KB or 1.785 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3628068 KB or 3543.035 MB
Disk usage before deleting the source and build dirs:	3668908 KB or 3582.918 MB
Required space to build the package:			40840 KB or 39.883 MB
Installed files disk usage:				6008 KB or 5.867 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3634076 KB or 3548.902 MB
Disk usage before deleting the source and build dirs:	3649964 KB or 3564.418 MB
Required space to build the package:			15888 KB or 15.516 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[binutils-pass2-2.36.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3636400 KB or 3551.172 MB
Disk usage before deleting the source and build dirs:	4165832 KB or 4068.195 MB
Required space to build the package:			529432 KB or 517.023 MB
Installed files disk usage:				50992 KB or 49.797 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		3687392 KB or 3600.969 MB
Disk usage before deleting the source and build dirs:	7480904 KB or 7305.570 MB
Required space to build the package:			3793512 KB or 3704.601 MB
Installed files disk usage:				1090532 KB or 1064.972 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4777924 KB or 4665.941 MB
Disk usage before deleting the source and build dirs:	4777924 KB or 4665.941 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4777924 KB or 4665.941 MB
Disk usage before deleting the source and build dirs:	4777924 KB or 4665.941 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4777924 KB or 4665.941 MB
Disk usage before deleting the source and build dirs:	4778124 KB or 4666.137 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4778124 KB or 4666.137 MB
Disk usage before deleting the source and build dirs:	4778140 KB or 4666.152 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4778140 KB or 4666.152 MB
Disk usage before deleting the source and build dirs:	5923896 KB or 5785.055 MB
Required space to build the package:			1145756 KB or 1118.903 MB
Installed files disk usage:				61656 KB or 60.211 MB

================================================================================
				[gettext-0.21]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		4839796 KB or 4726.363 MB
Disk usage before deleting the source and build dirs:	5157076 KB or 5036.207 MB
Required space to build the package:			317280 KB or 309.844 MB
Installed files disk usage:				21280 KB or 20.782 MB

================================================================================
				[bison-3.7.5]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4861076 KB or 4747.145 MB
Disk usage before deleting the source and build dirs:	4914488 KB or 4799.305 MB
Required space to build the package:			53412 KB or 52.160 MB
Installed files disk usage:				5836 KB or 5.699 MB

================================================================================
				[perl-5.32.1]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		4866912 KB or 4752.844 MB
Disk usage before deleting the source and build dirs:	5140212 KB or 5019.738 MB
Required space to build the package:			273300 KB or 266.894 MB
Installed files disk usage:				62616 KB or 61.148 MB

================================================================================
				[Python-3.9.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4929528 KB or 4813.992 MB
Disk usage before deleting the source and build dirs:	5312212 KB or 5187.707 MB
Required space to build the package:			382684 KB or 373.715 MB
Installed files disk usage:				181228 KB or 176.981 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5110756 KB or 4990.973 MB
Disk usage before deleting the source and build dirs:	5218572 KB or 5096.262 MB
Required space to build the package:			107816 KB or 105.289 MB
Installed files disk usage:				12108 KB or 11.824 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		5122864 KB or 5002.797 MB
Disk usage before deleting the source and build dirs:	5260052 KB or 5136.770 MB
Required space to build the package:			137188 KB or 133.973 MB
Installed files disk usage:				34372 KB or 33.566 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5157236 KB or 5036.363 MB
Disk usage before deleting the source and build dirs:	5125528 KB or 5005.398 MB
Required space to build the package:			-31708 KB or -30.965 MB
Installed files disk usage:				-31708 KB or -30.965 MB

================================================================================
				[man-pages-5.10]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5125528 KB or 5005.398 MB
Disk usage before deleting the source and build dirs:	5158436 KB or 5037.535 MB
Required space to build the package:			32908 KB or 32.137 MB
Installed files disk usage:				15616 KB or 15.250 MB

================================================================================
				[iana-etc-20210202]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5141144 KB or 5020.648 MB
Disk usage before deleting the source and build dirs:	5145972 KB or 5025.363 MB
Required space to build the package:			4828 KB or 4.715 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.33]

Build time is:						12 minutes and 33 seconds
Build time in seconds is:				753
Approximate SBU time is:				35.9
Disk usage before unpacking the package:		5141700 KB or 5021.191 MB
Disk usage before deleting the source and build dirs:	7662608 KB or 7483.016 MB
Required space to build the package:			2520908 KB or 2461.825 MB
Installed files disk usage:				30696 KB or 29.977 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5172396 KB or 5051.168 MB
Disk usage before deleting the source and build dirs:	5177488 KB or 5056.141 MB
Required space to build the package:			5092 KB or 4.973 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5172640 KB or 5051.406 MB
Disk usage before deleting the source and build dirs:	5180276 KB or 5058.863 MB
Required space to build the package:			7636 KB or 7.457 MB
Installed files disk usage:				2544 KB or 2.485 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5175184 KB or 5053.891 MB
Disk usage before deleting the source and build dirs:	5190940 KB or 5069.277 MB
Required space to build the package:			15756 KB or 15.386 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[zstd-1.4.8]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		5175596 KB or 5054.293 MB
Disk usage before deleting the source and build dirs:	5235904 KB or 5113.188 MB
Required space to build the package:			60308 KB or 58.895 MB
Installed files disk usage:				12068 KB or 11.785 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5187664 KB or 5066.078 MB
Disk usage before deleting the source and build dirs:	5202264 KB or 5080.336 MB
Required space to build the package:			14600 KB or 14.258 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[readline-8.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5187744 KB or 5066.156 MB
Disk usage before deleting the source and build dirs:	5203672 KB or 5081.711 MB
Required space to build the package:			15928 KB or 15.555 MB
Installed files disk usage:				5604 KB or 5.473 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		5193348 KB or 5071.629 MB
Disk usage before deleting the source and build dirs:	5225876 KB or 5103.395 MB
Required space to build the package:			32528 KB or 31.766 MB
Installed files disk usage:				-152 KB or -0.149 MB

================================================================================
				[bc-3.3.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5193196 KB or 5071.480 MB
Disk usage before deleting the source and build dirs:	5200096 KB or 5078.219 MB
Required space to build the package:			6900 KB or 6.739 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5193552 KB or 5071.828 MB
Disk usage before deleting the source and build dirs:	5230276 KB or 5107.691 MB
Required space to build the package:			36724 KB or 35.863 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[tcl-8.6.11]

Build time is:						4 minutes and 33 seconds
Build time in seconds is:				273
Approximate SBU time is:				13.0
Disk usage before unpacking the package:		5195304 KB or 5073.539 MB
Disk usage before deleting the source and build dirs:	5277184 KB or 5153.500 MB
Required space to build the package:			81880 KB or 79.961 MB
Installed files disk usage:				11832 KB or 11.555 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		5207136 KB or 5085.094 MB
Disk usage before deleting the source and build dirs:	5211088 KB or 5088.953 MB
Required space to build the package:			3952 KB or 3.859 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5207768 KB or 5085.711 MB
Disk usage before deleting the source and build dirs:	5212512 KB or 5090.344 MB
Required space to build the package:			4744 KB or 4.633 MB
Installed files disk usage:				1300 KB or 1.269 MB

================================================================================
				[binutils-2.36.1]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		5209068 KB or 5086.980 MB
Disk usage before deleting the source and build dirs:	10188564 KB or 9949.770 MB
Required space to build the package:			4979496 KB or 4862.790 MB
Installed files disk usage:				198896 KB or 194.235 MB

================================================================================
				[gmp-6.2.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		5407964 KB or 5281.215 MB
Disk usage before deleting the source and build dirs:	5460812 KB or 5332.824 MB
Required space to build the package:			52848 KB or 51.609 MB
Installed files disk usage:				2800 KB or 2.734 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5410764 KB or 5283.949 MB
Disk usage before deleting the source and build dirs:	5449540 KB or 5321.816 MB
Required space to build the package:			38776 KB or 37.867 MB
Installed files disk usage:				1776 KB or 1.735 MB

================================================================================
				[mpc-1.2.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5412540 KB or 5285.684 MB
Disk usage before deleting the source and build dirs:	5435288 KB or 5307.898 MB
Required space to build the package:			22748 KB or 22.214 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5413420 KB or 5286.543 MB
Disk usage before deleting the source and build dirs:	5417692 KB or 5290.715 MB
Required space to build the package:			4272 KB or 4.172 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5413884 KB or 5286.996 MB
Disk usage before deleting the source and build dirs:	5420224 KB or 5293.188 MB
Required space to build the package:			6340 KB or 6.192 MB
Installed files disk usage:				832 KB or 0.813 MB

================================================================================
				[libcap-2.48]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5414716 KB or 5287.809 MB
Disk usage before deleting the source and build dirs:	5417604 KB or 5290.629 MB
Required space to build the package:			2888 KB or 2.820 MB
Installed files disk usage:				568 KB or 0.554 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5415284 KB or 5288.363 MB
Disk usage before deleting the source and build dirs:	5461312 KB or 5333.312 MB
Required space to build the package:			46028 KB or 44.949 MB
Installed files disk usage:				11960 KB or 11.680 MB

================================================================================
				[gcc-10.2.0]

Build time is:						14 minutes and 15 seconds
Build time in seconds is:				855
Approximate SBU time is:				40.7
Disk usage before unpacking the package:		5427244 KB or 5300.043 MB
Disk usage before deleting the source and build dirs:	10540552 KB or 10293.508 MB
Required space to build the package:			5113308 KB or 4993.465 MB
Installed files disk usage:				904396 KB or 883.199 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		6331640 KB or 6183.242 MB
Disk usage before deleting the source and build dirs:	6362664 KB or 6213.539 MB
Required space to build the package:			31024 KB or 30.297 MB
Installed files disk usage:				2284 KB or 2.231 MB

================================================================================
				[ncurses-6.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		6333924 KB or 6185.473 MB
Disk usage before deleting the source and build dirs:	6368896 KB or 6219.625 MB
Required space to build the package:			34972 KB or 34.152 MB
Installed files disk usage:				6148 KB or 6.004 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		6340072 KB or 6191.477 MB
Disk usage before deleting the source and build dirs:	6373244 KB or 6223.871 MB
Required space to build the package:			33172 KB or 32.394 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[psmisc-23.4]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6340620 KB or 6192.012 MB
Disk usage before deleting the source and build dirs:	6346500 KB or 6197.754 MB
Required space to build the package:			5880 KB or 5.742 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[gettext-0.21]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		6341824 KB or 6193.188 MB
Disk usage before deleting the source and build dirs:	6587100 KB or 6432.715 MB
Required space to build the package:			245276 KB or 239.527 MB
Installed files disk usage:				10408 KB or 10.164 MB

================================================================================
				[bison-3.7.5]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		6352232 KB or 6203.352 MB
Disk usage before deleting the source and build dirs:	6409116 KB or 6258.902 MB
Required space to build the package:			56884 KB or 55.550 MB
Installed files disk usage:				1200 KB or 1.171 MB

================================================================================
				[grep-3.6]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		6353432 KB or 6204.523 MB
Disk usage before deleting the source and build dirs:	6392820 KB or 6242.988 MB
Required space to build the package:			39388 KB or 38.465 MB
Installed files disk usage:				168 KB or 0.165 MB

================================================================================
				[bash-5.1]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		6353600 KB or 6204.688 MB
Disk usage before deleting the source and build dirs:	6405644 KB or 6255.512 MB
Required space to build the package:			52044 KB or 50.824 MB
Installed files disk usage:				1644 KB or 1.605 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 19 seconds
Build time in seconds is:				139
Approximate SBU time is:				6.6
Disk usage before unpacking the package:		6355244 KB or 6206.293 MB
Disk usage before deleting the source and build dirs:	6399000 KB or 6249.023 MB
Required space to build the package:			43756 KB or 42.730 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[gdbm-1.19]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		6357988 KB or 6208.973 MB
Disk usage before deleting the source and build dirs:	6369464 KB or 6220.180 MB
Required space to build the package:			11476 KB or 11.207 MB
Installed files disk usage:				1372 KB or 1.339 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6359360 KB or 6210.312 MB
Disk usage before deleting the source and build dirs:	6365864 KB or 6216.664 MB
Required space to build the package:			6504 KB or 6.352 MB
Installed files disk usage:				704 KB or 0.688 MB

================================================================================
				[expat-2.2.10]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		6360064 KB or 6211.000 MB
Disk usage before deleting the source and build dirs:	6374368 KB or 6224.969 MB
Required space to build the package:			14304 KB or 13.969 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[inetutils-2.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		6361068 KB or 6211.980 MB
Disk usage before deleting the source and build dirs:	6393092 KB or 6243.254 MB
Required space to build the package:			32024 KB or 31.274 MB
Installed files disk usage:				3700 KB or 3.614 MB

================================================================================
				[perl-5.32.1]

Build time is:						12 minutes and 48 seconds
Build time in seconds is:				768
Approximate SBU time is:				36.6
Disk usage before unpacking the package:		6364768 KB or 6215.594 MB
Disk usage before deleting the source and build dirs:	6591872 KB or 6437.375 MB
Required space to build the package:			227104 KB or 221.781 MB
Installed files disk usage:				21072 KB or 20.578 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6385840 KB or 6236.172 MB
Disk usage before deleting the source and build dirs:	6388252 KB or 6238.527 MB
Required space to build the package:			2412 KB or 2.355 MB
Installed files disk usage:				616 KB or 0.601 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6386456 KB or 6236.773 MB
Disk usage before deleting the source and build dirs:	6388004 KB or 6238.285 MB
Required space to build the package:			1548 KB or 1.512 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.71]

Build time is:						10 minutes and 40 seconds
Build time in seconds is:				640
Approximate SBU time is:				30.5
Disk usage before unpacking the package:		6386640 KB or 6236.953 MB
Disk usage before deleting the source and build dirs:	6411260 KB or 6260.996 MB
Required space to build the package:			24620 KB or 24.043 MB
Installed files disk usage:				3540 KB or 3.457 MB

================================================================================
				[automake-1.16.3]

Build time is:						13 minutes and 0 seconds
Build time in seconds is:				780
Approximate SBU time is:				37.1
Disk usage before unpacking the package:		6390180 KB or 6240.410 MB
Disk usage before deleting the source and build dirs:	6507648 KB or 6355.125 MB
Required space to build the package:			117468 KB or 114.715 MB
Installed files disk usage:				2496 KB or 2.438 MB

================================================================================
				[kmod-28]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6392676 KB or 6242.848 MB
Disk usage before deleting the source and build dirs:	6405968 KB or 6255.828 MB
Required space to build the package:			13292 KB or 12.980 MB
Installed files disk usage:				1436 KB or 1.402 MB

================================================================================
				[libelf-0.183]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		6394112 KB or 6244.250 MB
Disk usage before deleting the source and build dirs:	6518504 KB or 6365.727 MB
Required space to build the package:			124392 KB or 121.477 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[libffi-3.3]

Build time is:						2 minutes and 45 seconds
Build time in seconds is:				165
Approximate SBU time is:				7.9
Disk usage before unpacking the package:		6395268 KB or 6245.379 MB
Disk usage before deleting the source and build dirs:	6405560 KB or 6255.430 MB
Required space to build the package:			10292 KB or 10.051 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[openssl-1.1.1j]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		6395412 KB or 6245.520 MB
Disk usage before deleting the source and build dirs:	6553472 KB or 6399.875 MB
Required space to build the package:			158060 KB or 154.355 MB
Installed files disk usage:				20716 KB or 20.230 MB

================================================================================
				[Python-3.9.2]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				8.8
Disk usage before unpacking the package:		6416128 KB or 6265.750 MB
Disk usage before deleting the source and build dirs:	6717024 KB or 6559.594 MB
Required space to build the package:			300896 KB or 293.844 MB
Installed files disk usage:				67824 KB or 66.234 MB

================================================================================
				[ninja-1.10.2]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		6483952 KB or 6331.984 MB
Disk usage before deleting the source and build dirs:	6564436 KB or 6410.582 MB
Required space to build the package:			80484 KB or 78.598 MB
Installed files disk usage:				7132 KB or 6.965 MB

================================================================================
				[meson-0.57.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		6491084 KB or 6338.949 MB
Disk usage before deleting the source and build dirs:	6529188 KB or 6376.160 MB
Required space to build the package:			38104 KB or 37.211 MB
Installed files disk usage:				5728 KB or 5.594 MB

================================================================================
				[coreutils-8.32]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		6496812 KB or 6344.543 MB
Disk usage before deleting the source and build dirs:	6663708 KB or 6507.527 MB
Required space to build the package:			166896 KB or 162.984 MB
Installed files disk usage:				-3072 KB or -3.000 MB

================================================================================
				[check-0.15.2]

Build time is:						3 minutes and 0 seconds
Build time in seconds is:				180
Approximate SBU time is:				8.6
Disk usage before unpacking the package:		6493740 KB or 6341.543 MB
Disk usage before deleting the source and build dirs:	6505692 KB or 6353.215 MB
Required space to build the package:			11952 KB or 11.672 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		6494396 KB or 6342.184 MB
Disk usage before deleting the source and build dirs:	6528276 KB or 6375.270 MB
Required space to build the package:			33880 KB or 33.086 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		6494464 KB or 6342.250 MB
Disk usage before deleting the source and build dirs:	6540516 KB or 6387.223 MB
Required space to build the package:			46052 KB or 44.973 MB
Installed files disk usage:				5560 KB or 5.430 MB

================================================================================
				[findutils-4.8.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		6500024 KB or 6347.680 MB
Disk usage before deleting the source and build dirs:	6556540 KB or 6402.871 MB
Required space to build the package:			56516 KB or 55.191 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		6500244 KB or 6347.895 MB
Disk usage before deleting the source and build dirs:	6598300 KB or 6443.652 MB
Required space to build the package:			98056 KB or 95.757 MB
Installed files disk usage:				33496 KB or 32.710 MB

================================================================================
				[grub-2.04]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		6533740 KB or 6380.605 MB
Disk usage before deleting the source and build dirs:	6691544 KB or 6534.711 MB
Required space to build the package:			157804 KB or 154.106 MB
Installed files disk usage:				34616 KB or 33.805 MB

================================================================================
				[less-563]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6568356 KB or 6414.410 MB
Disk usage before deleting the source and build dirs:	6572564 KB or 6418.520 MB
Required space to build the package:			4208 KB or 4.110 MB
Installed files disk usage:				852 KB or 0.832 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		6569208 KB or 6415.242 MB
Disk usage before deleting the source and build dirs:	6588944 KB or 6434.516 MB
Required space to build the package:			19736 KB or 19.274 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[iproute2-5.10.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6569212 KB or 6415.246 MB
Disk usage before deleting the source and build dirs:	6584136 KB or 6429.820 MB
Required space to build the package:			14924 KB or 14.574 MB
Installed files disk usage:				3200 KB or 3.125 MB

================================================================================
				[kbd-2.4.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		6572412 KB or 6418.371 MB
Disk usage before deleting the source and build dirs:	6605860 KB or 6451.035 MB
Required space to build the package:			33448 KB or 32.664 MB
Installed files disk usage:				5484 KB or 5.356 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		6577896 KB or 6423.727 MB
Disk usage before deleting the source and build dirs:	6587392 KB or 6433.000 MB
Required space to build the package:			9496 KB or 9.273 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		6578196 KB or 6424.020 MB
Disk usage before deleting the source and build dirs:	6592128 KB or 6437.625 MB
Required space to build the package:			13932 KB or 13.605 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		6578820 KB or 6424.629 MB
Disk usage before deleting the source and build dirs:	6591040 KB or 6436.562 MB
Required space to build the package:			12220 KB or 11.933 MB
Installed files disk usage:				-20 KB or -0.020 MB

================================================================================
				[man-db-2.9.4]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		6578800 KB or 6424.609 MB
Disk usage before deleting the source and build dirs:	6620040 KB or 6464.883 MB
Required space to build the package:			41240 KB or 40.274 MB
Installed files disk usage:				4652 KB or 4.543 MB

================================================================================
				[tar-1.34]

Build time is:						2 minutes and 31 seconds
Build time in seconds is:				151
Approximate SBU time is:				7.2
Disk usage before unpacking the package:		6583452 KB or 6429.152 MB
Disk usage before deleting the source and build dirs:	6625604 KB or 6470.316 MB
Required space to build the package:			42152 KB or 41.164 MB
Installed files disk usage:				3400 KB or 3.321 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		6586852 KB or 6432.473 MB
Disk usage before deleting the source and build dirs:	6694872 KB or 6537.961 MB
Required space to build the package:			108020 KB or 105.488 MB
Installed files disk usage:				1688 KB or 1.648 MB

================================================================================
				[vim-8.2.2433]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		6588540 KB or 6434.121 MB
Disk usage before deleting the source and build dirs:	6801472 KB or 6642.062 MB
Required space to build the package:			212932 KB or 207.941 MB
Installed files disk usage:				39744 KB or 38.813 MB

================================================================================
				[eudev-3.2.10]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		6628284 KB or 6472.934 MB
Disk usage before deleting the source and build dirs:	6712544 KB or 6555.219 MB
Required space to build the package:			84260 KB or 82.285 MB
Installed files disk usage:				20724 KB or 20.238 MB

================================================================================
				[procps-ng-3.3.17]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		6649008 KB or 6493.172 MB
Disk usage before deleting the source and build dirs:	6669436 KB or 6513.121 MB
Required space to build the package:			20428 KB or 19.949 MB
Installed files disk usage:				3600 KB or 3.516 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		6652608 KB or 6496.688 MB
Disk usage before deleting the source and build dirs:	6920796 KB or 6758.590 MB
Required space to build the package:			268188 KB or 261.902 MB
Installed files disk usage:				1300 KB or 1.269 MB

================================================================================
				[e2fsprogs-1.46.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		6653908 KB or 6497.957 MB
Disk usage before deleting the source and build dirs:	6758000 KB or 6599.609 MB
Required space to build the package:			104092 KB or 101.652 MB
Installed files disk usage:				13516 KB or 13.199 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		6667424 KB or 6511.156 MB
Disk usage before deleting the source and build dirs:	6668084 KB or 6511.801 MB
Required space to build the package:			660 KB or 0.645 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[sysvinit-2.98]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		6667564 KB or 6511.293 MB
Disk usage before deleting the source and build dirs:	6669044 KB or 6512.738 MB
Required space to build the package:			1480 KB or 1.445 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		6667928 KB or 6511.648 MB
Disk usage before deleting the source and build dirs:	4474232 KB or 4369.367 MB
Required space to build the package:			-2193696 KB or -2142.281 MB
Installed files disk usage:				-2193696 KB or -2142.281 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4474232 KB or 4369.367 MB
Disk usage before deleting the source and build dirs:	3137996 KB or 3064.449 MB
Required space to build the package:			-1336236 KB or -1304.918 MB
Installed files disk usage:				-1336236 KB or -1304.918 MB

================================================================================
				[bootscripts-20210201]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3137996 KB or 3064.449 MB
Disk usage before deleting the source and build dirs:	3138436 KB or 3064.879 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3138196 KB or 3064.645 MB
Disk usage before deleting the source and build dirs:	3138200 KB or 3064.648 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3138200 KB or 3064.648 MB
Disk usage before deleting the source and build dirs:	3138212 KB or 3064.660 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3138212 KB or 3064.660 MB
Disk usage before deleting the source and build dirs:	3138224 KB or 3064.672 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3138224 KB or 3064.672 MB
Disk usage before deleting the source and build dirs:	3138228 KB or 3064.676 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3138228 KB or 3064.676 MB
Disk usage before deleting the source and build dirs:	3138232 KB or 3064.680 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3138232 KB or 3064.680 MB
Disk usage before deleting the source and build dirs:	3138236 KB or 3064.684 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3138236 KB or 3064.684 MB
Disk usage before deleting the source and build dirs:	3138240 KB or 3064.688 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				16 KB or 0.015 MB


================================================================================

Total time required to build the system:		338.0  SBU
Total Installed files disk usage:			310500.000 KB or 303.222 MB
