Fri Feb 14 00:29:47 UTC 2020
KB: 3032724	/
'/bin/bash' -> '/tools/bin/bash'
'/bin/cat' -> '/tools/bin/cat'
'/bin/chmod' -> '/tools/bin/chmod'
'/bin/dd' -> '/tools/bin/dd'
'/bin/echo' -> '/tools/bin/echo'
'/bin/ln' -> '/tools/bin/ln'
'/bin/mkdir' -> '/tools/bin/mkdir'
'/bin/pwd' -> '/tools/bin/pwd'
'/bin/rm' -> '/tools/bin/rm'
'/bin/stty' -> '/tools/bin/stty'
'/bin/touch' -> '/tools/bin/touch'
'/usr/bin/env' -> '/tools/bin/env'
'/usr/bin/install' -> '/tools/bin/install'
'/usr/bin/perl' -> '/tools/bin/perl'
'/usr/bin/printf' -> '/tools/bin/printf'
'/usr/lib/libgcc_s.so' -> '/tools/lib/libgcc_s.so'
'/usr/lib/libgcc_s.so.1' -> '/tools/lib/libgcc_s.so.1'
'/usr/lib/libstdc++.a' -> '/tools/lib/libstdc++.a'
'/usr/lib/libstdc++.so' -> '/tools/lib/libstdc++.so'
'/usr/lib/libstdc++.so.6' -> '/tools/lib/libstdc++.so.6'
'/bin/sh' -> 'bash'
'/etc/mtab' -> '/proc/self/mounts'
changed group of '/var/log/lastlog' from root to utmp
mode of '/var/log/lastlog' retained as 0664 (rw-rw-r--)
mode of '/var/log/btmp' changed from 0664 (rw-rw-r--) to 0600 (rw-------)


Totalseconds: 0

KB: 3032732	/
