
Thu 04 Mar 2021 11:37:49 AM CST

Book version is:	10.1-systemd


	jhalfs configuration settings:

BOOK 	</mnt/lfs/jhalfs/lfs-10.1>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	<>	<-- NO directory name given
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<>
RETRYDOWNLOADCNT 	<20>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<y>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<n>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.UTF-8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<y>
WRAP_INSTALL 	<n>
HOSTNAME 	<TIGGER>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<0>
SAVE_CH5 	<y>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    i686
CPU op-mode(s):                  32-bit
Byte Order:                      Little Endian
Address sizes:                   32 bits physical, 32 bits virtual
CPU(s):                          2
On-line CPU(s) list:             0,1
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           14
Model name:                      Genuine Intel(R) CPU           T2500  @ 2.00GHz
Stepping:                        8
CPU MHz:                         1033.261
CPU max MHz:                     2000.0000
CPU min MHz:                     1000.0000
BogoMIPS:                        3989.84
Virtualization:                  VT-x
L1d cache:                       64 KiB
L1i cache:                       64 KiB
L2 cache:                        2 MiB
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Vulnerable
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:          Vulnerable
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, STIBP disabled, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush dts acpi mmx fxsr sse sse2 ht tm pbe nx constant_tsc arch_perfmon bts cpuid aperfmperf pni monitor vmx est tm2 xtpr pdcm dtherm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        3328256       80128     2564292        5212      683836     3124612
Swap:       2097148        1024     2096124


================================================================================

The SBU unit value is equal to 346 seconds.

================================================================================
				[binutils-pass1-2.36.1]

Build time is:						5 minutes and 46 seconds
Build time in seconds is:				346
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		438520 KB or 428.242 MB
Disk usage before deleting the source and build dirs:	994804 KB or 971.488 MB
Required space to build the package:			556284 KB or 543.246 MB
Installed files disk usage:				80176 KB or 78.297 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						67 minutes and 42 seconds
Build time in seconds is:				4062
Approximate SBU time is:				11.7
Disk usage before unpacking the package:		518696 KB or 506.539 MB
Disk usage before deleting the source and build dirs:	3644940 KB or 3559.512 MB
Required space to build the package:			3126244 KB or 3052.973 MB
Installed files disk usage:				877028 KB or 856.473 MB

================================================================================
				[linux-headers-5.10.17]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1395724 KB or 1363.012 MB
Disk usage before deleting the source and build dirs:	2535068 KB or 2475.652 MB
Required space to build the package:			1139344 KB or 1112.640 MB
Installed files disk usage:				7812 KB or 7.629 MB

================================================================================
				[glibc-2.33]

Build time is:						26 minutes and 3 seconds
Build time in seconds is:				1563
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1403536 KB or 1370.641 MB
Disk usage before deleting the source and build dirs:	2073440 KB or 2024.844 MB
Required space to build the package:			669904 KB or 654.203 MB
Installed files disk usage:				94896 KB or 92.671 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1498432 KB or 1463.312 MB
Disk usage before deleting the source and build dirs:	2463512 KB or 2405.773 MB
Required space to build the package:			965080 KB or 942.461 MB
Installed files disk usage:				24988 KB or 24.403 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1523420 KB or 1487.715 MB
Disk usage before deleting the source and build dirs:	1543872 KB or 1507.688 MB
Required space to build the package:			20452 KB or 19.973 MB
Installed files disk usage:				1404 KB or 1.371 MB

================================================================================
				[ncurses-6.2]

Build time is:						3 minutes and 49 seconds
Build time in seconds is:				229
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1524824 KB or 1489.086 MB
Disk usage before deleting the source and build dirs:	1570948 KB or 1534.129 MB
Required space to build the package:			46124 KB or 45.043 MB
Installed files disk usage:				10012 KB or 9.777 MB

================================================================================
				[bash-5.1]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1534836 KB or 1498.863 MB
Disk usage before deleting the source and build dirs:	1596452 KB or 1559.035 MB
Required space to build the package:			61616 KB or 60.172 MB
Installed files disk usage:				12648 KB or 12.352 MB

================================================================================
				[coreutils-8.32]

Build time is:						3 minutes and 32 seconds
Build time in seconds is:				212
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1547484 KB or 1511.215 MB
Disk usage before deleting the source and build dirs:	1696476 KB or 1656.715 MB
Required space to build the package:			148992 KB or 145.500 MB
Installed files disk usage:				40012 KB or 39.074 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1587496 KB or 1550.289 MB
Disk usage before deleting the source and build dirs:	1611620 KB or 1573.848 MB
Required space to build the package:			24124 KB or 23.559 MB
Installed files disk usage:				2800 KB or 2.734 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1590296 KB or 1553.023 MB
Disk usage before deleting the source and build dirs:	1620548 KB or 1582.566 MB
Required space to build the package:			30252 KB or 29.543 MB
Installed files disk usage:				7280 KB or 7.110 MB

================================================================================
				[findutils-4.8.0]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1597576 KB or 1560.133 MB
Disk usage before deleting the source and build dirs:	1636548 KB or 1598.191 MB
Required space to build the package:			38972 KB or 38.058 MB
Installed files disk usage:				4116 KB or 4.019 MB

================================================================================
				[gawk-5.1.0]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1601692 KB or 1564.152 MB
Disk usage before deleting the source and build dirs:	1644324 KB or 1605.785 MB
Required space to build the package:			42632 KB or 41.633 MB
Installed files disk usage:				6300 KB or 6.153 MB

================================================================================
				[grep-3.6]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1607992 KB or 1570.305 MB
Disk usage before deleting the source and build dirs:	1632468 KB or 1594.207 MB
Required space to build the package:			24476 KB or 23.902 MB
Installed files disk usage:				1800 KB or 1.757 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1609792 KB or 1572.062 MB
Disk usage before deleting the source and build dirs:	1619840 KB or 1581.875 MB
Required space to build the package:			10048 KB or 9.813 MB
Installed files disk usage:				532 KB or 0.520 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1610324 KB or 1572.582 MB
Disk usage before deleting the source and build dirs:	1625556 KB or 1587.457 MB
Required space to build the package:			15232 KB or 14.875 MB
Installed files disk usage:				2596 KB or 2.535 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1612920 KB or 1575.117 MB
Disk usage before deleting the source and build dirs:	1624772 KB or 1586.691 MB
Required space to build the package:			11852 KB or 11.574 MB
Installed files disk usage:				808 KB or 0.789 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1613728 KB or 1575.906 MB
Disk usage before deleting the source and build dirs:	1633632 KB or 1595.344 MB
Required space to build the package:			19904 KB or 19.438 MB
Installed files disk usage:				1576 KB or 1.539 MB

================================================================================
				[tar-1.34]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1615304 KB or 1577.445 MB
Disk usage before deleting the source and build dirs:	1651876 KB or 1613.160 MB
Required space to build the package:			36572 KB or 35.715 MB
Installed files disk usage:				5348 KB or 5.223 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1620652 KB or 1582.668 MB
Disk usage before deleting the source and build dirs:	1635364 KB or 1597.035 MB
Required space to build the package:			14712 KB or 14.367 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[binutils-pass2-2.36.1]

Build time is:						8 minutes and 11 seconds
Build time in seconds is:				491
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1622720 KB or 1584.688 MB
Disk usage before deleting the source and build dirs:	2100020 KB or 2050.801 MB
Required space to build the package:			477300 KB or 466.113 MB
Installed files disk usage:				39772 KB or 38.839 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						69 minutes and 31 seconds
Build time in seconds is:				4171
Approximate SBU time is:				12.1
Disk usage before unpacking the package:		1662492 KB or 1623.527 MB
Disk usage before deleting the source and build dirs:	4739740 KB or 4628.652 MB
Required space to build the package:			3077248 KB or 3005.125 MB
Installed files disk usage:				873212 KB or 852.746 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2535704 KB or 2476.273 MB
Disk usage before deleting the source and build dirs:	2535704 KB or 2476.273 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2535704 KB or 2476.273 MB
Disk usage before deleting the source and build dirs:	2535704 KB or 2476.273 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2535704 KB or 2476.273 MB
Disk usage before deleting the source and build dirs:	2535904 KB or 2476.469 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2535904 KB or 2476.469 MB
Disk usage before deleting the source and build dirs:	2535920 KB or 2476.484 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						4 minutes and 53 seconds
Build time in seconds is:				293
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2535920 KB or 2476.484 MB
Disk usage before deleting the source and build dirs:	3575892 KB or 3492.082 MB
Required space to build the package:			1039972 KB or 1015.598 MB
Installed files disk usage:				37932 KB or 37.043 MB

================================================================================
				[gettext-0.21]

Build time is:						9 minutes and 34 seconds
Build time in seconds is:				574
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2573852 KB or 2513.527 MB
Disk usage before deleting the source and build dirs:	2845504 KB or 2778.812 MB
Required space to build the package:			271652 KB or 265.285 MB
Installed files disk usage:				16524 KB or 16.137 MB

================================================================================
				[bison-3.7.5]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2590376 KB or 2529.664 MB
Disk usage before deleting the source and build dirs:	2639604 KB or 2577.738 MB
Required space to build the package:			49228 KB or 48.074 MB
Installed files disk usage:				5180 KB or 5.059 MB

================================================================================
				[perl-5.32.1]

Build time is:						10 minutes and 11 seconds
Build time in seconds is:				611
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2595556 KB or 2534.723 MB
Disk usage before deleting the source and build dirs:	2843940 KB or 2777.285 MB
Required space to build the package:			248384 KB or 242.562 MB
Installed files disk usage:				54548 KB or 53.269 MB

================================================================================
				[Python-3.9.2]

Build time is:						7 minutes and 56 seconds
Build time in seconds is:				476
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2650104 KB or 2587.992 MB
Disk usage before deleting the source and build dirs:	2979536 KB or 2909.703 MB
Required space to build the package:			329432 KB or 321.711 MB
Installed files disk usage:				162684 KB or 158.871 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2812788 KB or 2746.863 MB
Disk usage before deleting the source and build dirs:	2918084 KB or 2849.691 MB
Required space to build the package:			105296 KB or 102.828 MB
Installed files disk usage:				11660 KB or 11.387 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						4 minutes and 19 seconds
Build time in seconds is:				259
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2824448 KB or 2758.250 MB
Disk usage before deleting the source and build dirs:	2944368 KB or 2875.359 MB
Required space to build the package:			119920 KB or 117.109 MB
Installed files disk usage:				29264 KB or 28.578 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2853712 KB or 2786.828 MB
Disk usage before deleting the source and build dirs:	2822008 KB or 2755.867 MB
Required space to build the package:			-31704 KB or -30.961 MB
Installed files disk usage:				-31704 KB or -30.961 MB

================================================================================
				[man-pages-5.10]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2822008 KB or 2755.867 MB
Disk usage before deleting the source and build dirs:	2854912 KB or 2788.000 MB
Required space to build the package:			32904 KB or 32.133 MB
Installed files disk usage:				15616 KB or 15.250 MB

================================================================================
				[iana-etc-20210202]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2837624 KB or 2771.117 MB
Disk usage before deleting the source and build dirs:	2842452 KB or 2775.832 MB
Required space to build the package:			4828 KB or 4.715 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.33]

Build time is:						121 minutes and 3 seconds
Build time in seconds is:				7263
Approximate SBU time is:				21.0
Disk usage before unpacking the package:		2838180 KB or 2771.660 MB
Disk usage before deleting the source and build dirs:	5210752 KB or 5088.625 MB
Required space to build the package:			2372572 KB or 2316.965 MB
Installed files disk usage:				228988 KB or 223.621 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3067168 KB or 2995.281 MB
Disk usage before deleting the source and build dirs:	3072208 KB or 3000.203 MB
Required space to build the package:			5040 KB or 4.922 MB
Installed files disk usage:				248 KB or 0.242 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3067416 KB or 2995.523 MB
Disk usage before deleting the source and build dirs:	3074688 KB or 3002.625 MB
Required space to build the package:			7272 KB or 7.102 MB
Installed files disk usage:				2480 KB or 2.422 MB

================================================================================
				[xz-5.2.5]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3069896 KB or 2997.945 MB
Disk usage before deleting the source and build dirs:	3084572 KB or 3012.277 MB
Required space to build the package:			14676 KB or 14.332 MB
Installed files disk usage:				412 KB or 0.403 MB

================================================================================
				[zstd-1.4.8]

Build time is:						6 minutes and 45 seconds
Build time in seconds is:				405
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3070308 KB or 2998.348 MB
Disk usage before deleting the source and build dirs:	3115576 KB or 3042.555 MB
Required space to build the package:			45268 KB or 44.207 MB
Installed files disk usage:				8700 KB or 8.496 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3079008 KB or 3006.844 MB
Disk usage before deleting the source and build dirs:	3093008 KB or 3020.516 MB
Required space to build the package:			14000 KB or 13.672 MB
Installed files disk usage:				72 KB or 0.070 MB

================================================================================
				[readline-8.1]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3079080 KB or 3006.914 MB
Disk usage before deleting the source and build dirs:	3094040 KB or 3021.523 MB
Required space to build the package:			14960 KB or 14.609 MB
Installed files disk usage:				5328 KB or 5.203 MB

================================================================================
				[m4-1.4.18]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3084408 KB or 3012.117 MB
Disk usage before deleting the source and build dirs:	3112840 KB or 3039.883 MB
Required space to build the package:			28432 KB or 27.766 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[bc-3.3.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3084372 KB or 3012.082 MB
Disk usage before deleting the source and build dirs:	3091348 KB or 3018.895 MB
Required space to build the package:			6976 KB or 6.813 MB
Installed files disk usage:				476 KB or 0.465 MB

================================================================================
				[flex-2.6.4]

Build time is:						2 minutes and 24 seconds
Build time in seconds is:				144
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3084848 KB or 3012.547 MB
Disk usage before deleting the source and build dirs:	3114560 KB or 3041.562 MB
Required space to build the package:			29712 KB or 29.015 MB
Installed files disk usage:				1604 KB or 1.566 MB

================================================================================
				[tcl-8.6.11]

Build time is:						10 minutes and 51 seconds
Build time in seconds is:				651
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3086452 KB or 3014.113 MB
Disk usage before deleting the source and build dirs:	3168576 KB or 3094.312 MB
Required space to build the package:			82124 KB or 80.199 MB
Installed files disk usage:				12204 KB or 11.918 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3098656 KB or 3026.031 MB
Disk usage before deleting the source and build dirs:	3102596 KB or 3029.879 MB
Required space to build the package:			3940 KB or 3.848 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3099300 KB or 3026.660 MB
Disk usage before deleting the source and build dirs:	3103868 KB or 3031.121 MB
Required space to build the package:			4568 KB or 4.461 MB
Installed files disk usage:				1300 KB or 1.270 MB

================================================================================
				[binutils-2.36.1]

Build time is:						35 minutes and 57 seconds
Build time in seconds is:				2157
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		3100600 KB or 3027.930 MB
Disk usage before deleting the source and build dirs:	5358236 KB or 5232.652 MB
Required space to build the package:			2257636 KB or 2204.722 MB
Installed files disk usage:				173324 KB or 169.261 MB

================================================================================
				[gmp-6.2.1]

Build time is:						7 minutes and 30 seconds
Build time in seconds is:				450
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		3273924 KB or 3197.191 MB
Disk usage before deleting the source and build dirs:	3325044 KB or 3247.113 MB
Required space to build the package:			51120 KB or 49.922 MB
Installed files disk usage:				2784 KB or 2.719 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						5 minutes and 44 seconds
Build time in seconds is:				344
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3276708 KB or 3199.910 MB
Disk usage before deleting the source and build dirs:	3313664 KB or 3236.000 MB
Required space to build the package:			36956 KB or 36.090 MB
Installed files disk usage:				1772 KB or 1.731 MB

================================================================================
				[mpc-1.2.1]

Build time is:						2 minutes and 28 seconds
Build time in seconds is:				148
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3278480 KB or 3201.641 MB
Disk usage before deleting the source and build dirs:	3298296 KB or 3220.992 MB
Required space to build the package:			19816 KB or 19.351 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3279236 KB or 3202.379 MB
Disk usage before deleting the source and build dirs:	3283288 KB or 3206.336 MB
Required space to build the package:			4052 KB or 3.957 MB
Installed files disk usage:				416 KB or 0.406 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3279652 KB or 3202.785 MB
Disk usage before deleting the source and build dirs:	3285624 KB or 3208.617 MB
Required space to build the package:			5972 KB or 5.832 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[libcap-2.48]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3280412 KB or 3203.527 MB
Disk usage before deleting the source and build dirs:	3283000 KB or 3206.055 MB
Required space to build the package:			2588 KB or 2.528 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3280924 KB or 3204.027 MB
Disk usage before deleting the source and build dirs:	3322500 KB or 3244.629 MB
Required space to build the package:			41576 KB or 40.602 MB
Installed files disk usage:				10576 KB or 10.328 MB

================================================================================
				[gcc-10.2.0]

Build time is:						596 minutes and 4 seconds
Build time in seconds is:				35764
Approximate SBU time is:				103.4
Disk usage before unpacking the package:		3291500 KB or 3214.355 MB
Disk usage before deleting the source and build dirs:	6891080 KB or 6729.570 MB
Required space to build the package:			3599580 KB or 3515.215 MB
Installed files disk usage:				696588 KB or 680.262 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3988088 KB or 3894.617 MB
Disk usage before deleting the source and build dirs:	4013540 KB or 3919.473 MB
Required space to build the package:			25452 KB or 24.856 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[ncurses-6.2]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3989828 KB or 3896.316 MB
Disk usage before deleting the source and build dirs:	4024180 KB or 3929.863 MB
Required space to build the package:			34352 KB or 33.547 MB
Installed files disk usage:				6148 KB or 6.004 MB

================================================================================
				[sed-4.8]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3995976 KB or 3902.320 MB
Disk usage before deleting the source and build dirs:	4025140 KB or 3930.801 MB
Required space to build the package:			29164 KB or 28.481 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[psmisc-23.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3996536 KB or 3902.867 MB
Disk usage before deleting the source and build dirs:	4002024 KB or 3908.227 MB
Required space to build the package:			5488 KB or 5.360 MB
Installed files disk usage:				1120 KB or 1.094 MB

================================================================================
				[gettext-0.21]

Build time is:						15 minutes and 23 seconds
Build time in seconds is:				923
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		3997656 KB or 3903.961 MB
Disk usage before deleting the source and build dirs:	4224356 KB or 4125.348 MB
Required space to build the package:			226700 KB or 221.387 MB
Installed files disk usage:				12060 KB or 11.777 MB

================================================================================
				[bison-3.7.5]

Build time is:						36 minutes and 3 seconds
Build time in seconds is:				2163
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		4009716 KB or 3915.738 MB
Disk usage before deleting the source and build dirs:	4060552 KB or 3965.383 MB
Required space to build the package:			50836 KB or 49.645 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[grep-3.6]

Build time is:						2 minutes and 55 seconds
Build time in seconds is:				175
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4010912 KB or 3916.906 MB
Disk usage before deleting the source and build dirs:	4045840 KB or 3951.016 MB
Required space to build the package:			34928 KB or 34.110 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[bash-5.1]

Build time is:						3 minutes and 57 seconds
Build time in seconds is:				237
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4011048 KB or 3917.039 MB
Disk usage before deleting the source and build dirs:	4059248 KB or 3964.109 MB
Required space to build the package:			48200 KB or 47.070 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[libtool-2.4.6]

Build time is:						8 minutes and 40 seconds
Build time in seconds is:				520
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4012924 KB or 3918.871 MB
Disk usage before deleting the source and build dirs:	4056208 KB or 3961.141 MB
Required space to build the package:			43284 KB or 42.270 MB
Installed files disk usage:				2712 KB or 2.649 MB

================================================================================
				[gdbm-1.19]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4015636 KB or 3921.520 MB
Disk usage before deleting the source and build dirs:	4026056 KB or 3931.695 MB
Required space to build the package:			10420 KB or 10.175 MB
Installed files disk usage:				1208 KB or 1.179 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4016844 KB or 3922.699 MB
Disk usage before deleting the source and build dirs:	4022796 KB or 3928.512 MB
Required space to build the package:			5952 KB or 5.813 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[expat-2.2.10]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4017456 KB or 3923.297 MB
Disk usage before deleting the source and build dirs:	4028620 KB or 3934.199 MB
Required space to build the package:			11164 KB or 10.902 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[inetutils-2.0]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4018312 KB or 3924.133 MB
Disk usage before deleting the source and build dirs:	4046672 KB or 3951.828 MB
Required space to build the package:			28360 KB or 27.695 MB
Installed files disk usage:				2944 KB or 2.875 MB

================================================================================
				[perl-5.32.1]

Build time is:						44 minutes and 34 seconds
Build time in seconds is:				2674
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		4021256 KB or 3927.008 MB
Disk usage before deleting the source and build dirs:	4234128 KB or 4134.891 MB
Required space to build the package:			212872 KB or 207.883 MB
Installed files disk usage:				21208 KB or 20.711 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4042464 KB or 3947.719 MB
Disk usage before deleting the source and build dirs:	4044880 KB or 3950.078 MB
Required space to build the package:			2416 KB or 2.359 MB
Installed files disk usage:				628 KB or 0.613 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4043092 KB or 3948.332 MB
Disk usage before deleting the source and build dirs:	4044640 KB or 3949.844 MB
Required space to build the package:			1548 KB or 1.512 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.71]

Build time is:						39 minutes and 45 seconds
Build time in seconds is:				2385
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		4043276 KB or 3948.512 MB
Disk usage before deleting the source and build dirs:	4067892 KB or 3972.551 MB
Required space to build the package:			24616 KB or 24.039 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.3]

Build time is:						50 minutes and 48 seconds
Build time in seconds is:				3048
Approximate SBU time is:				8.8
Disk usage before unpacking the package:		4046812 KB or 3951.965 MB
Disk usage before deleting the source and build dirs:	4164252 KB or 4066.652 MB
Required space to build the package:			117440 KB or 114.687 MB
Installed files disk usage:				2496 KB or 2.437 MB

================================================================================
				[kmod-28]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4049308 KB or 3954.402 MB
Disk usage before deleting the source and build dirs:	4060768 KB or 3965.594 MB
Required space to build the package:			11460 KB or 11.192 MB
Installed files disk usage:				1140 KB or 1.114 MB

================================================================================
				[libelf-0.183]

Build time is:						5 minutes and 27 seconds
Build time in seconds is:				327
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4050448 KB or 3955.516 MB
Disk usage before deleting the source and build dirs:	4149020 KB or 4051.777 MB
Required space to build the package:			98572 KB or 96.261 MB
Installed files disk usage:				1036 KB or 1.011 MB

================================================================================
				[libffi-3.3]

Build time is:						19 minutes and 32 seconds
Build time in seconds is:				1172
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		4051484 KB or 3956.527 MB
Disk usage before deleting the source and build dirs:	4063052 KB or 3967.824 MB
Required space to build the package:			11568 KB or 11.297 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[openssl-1.1.1j]

Build time is:						16 minutes and 9 seconds
Build time in seconds is:				969
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4051620 KB or 3956.660 MB
Disk usage before deleting the source and build dirs:	4205984 KB or 4107.406 MB
Required space to build the package:			154364 KB or 150.746 MB
Installed files disk usage:				20688 KB or 20.203 MB

================================================================================
				[Python-3.9.2]

Build time is:						30 minutes and 22 seconds
Build time in seconds is:				1822
Approximate SBU time is:				5.3
Disk usage before unpacking the package:		4072308 KB or 3976.863 MB
Disk usage before deleting the source and build dirs:	4337256 KB or 4235.602 MB
Required space to build the package:			264948 KB or 258.739 MB
Installed files disk usage:				67488 KB or 65.907 MB

================================================================================
				[ninja-1.10.2]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4139796 KB or 4042.770 MB
Disk usage before deleting the source and build dirs:	4191468 KB or 4093.230 MB
Required space to build the package:			51672 KB or 50.460 MB
Installed files disk usage:				6016 KB or 5.875 MB

================================================================================
				[meson-0.57.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4145812 KB or 4048.645 MB
Disk usage before deleting the source and build dirs:	4183916 KB or 4085.855 MB
Required space to build the package:			38104 KB or 37.210 MB
Installed files disk usage:				5728 KB or 5.593 MB

================================================================================
				[coreutils-8.32]

Build time is:						11 minutes and 42 seconds
Build time in seconds is:				702
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4151540 KB or 4054.238 MB
Disk usage before deleting the source and build dirs:	4300352 KB or 4199.562 MB
Required space to build the package:			148812 KB or 145.324 MB
Installed files disk usage:				-1952 KB or -1.906 MB

================================================================================
				[check-0.15.2]

Build time is:						6 minutes and 33 seconds
Build time in seconds is:				393
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4149588 KB or 4052.332 MB
Disk usage before deleting the source and build dirs:	4159760 KB or 4062.266 MB
Required space to build the package:			10172 KB or 9.934 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[diffutils-3.7]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4150196 KB or 4052.926 MB
Disk usage before deleting the source and build dirs:	4180088 KB or 4082.117 MB
Required space to build the package:			29892 KB or 29.191 MB
Installed files disk usage:				112 KB or 0.109 MB

================================================================================
				[gawk-5.1.0]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4150308 KB or 4053.035 MB
Disk usage before deleting the source and build dirs:	4191796 KB or 4093.551 MB
Required space to build the package:			41488 KB or 40.516 MB
Installed files disk usage:				4816 KB or 4.703 MB

================================================================================
				[findutils-4.8.0]

Build time is:						3 minutes and 54 seconds
Build time in seconds is:				234
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4155124 KB or 4057.738 MB
Disk usage before deleting the source and build dirs:	4205236 KB or 4106.676 MB
Required space to build the package:			50112 KB or 48.938 MB
Installed files disk usage:				280 KB or 0.274 MB

================================================================================
				[groff-1.22.4]

Build time is:						2 minutes and 49 seconds
Build time in seconds is:				169
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4155404 KB or 4058.012 MB
Disk usage before deleting the source and build dirs:	4239912 KB or 4140.539 MB
Required space to build the package:			84508 KB or 82.527 MB
Installed files disk usage:				30464 KB or 29.750 MB

================================================================================
				[grub-2.04]

Build time is:						4 minutes and 17 seconds
Build time in seconds is:				257
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4185868 KB or 4087.762 MB
Disk usage before deleting the source and build dirs:	4338760 KB or 4237.070 MB
Required space to build the package:			152892 KB or 149.308 MB
Installed files disk usage:				33036 KB or 32.261 MB

================================================================================
				[less-563]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4218904 KB or 4120.023 MB
Disk usage before deleting the source and build dirs:	4222508 KB or 4123.543 MB
Required space to build the package:			3604 KB or 3.520 MB
Installed files disk usage:				728 KB or 0.711 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4219632 KB or 4120.734 MB
Disk usage before deleting the source and build dirs:	4238912 KB or 4139.562 MB
Required space to build the package:			19280 KB or 18.828 MB
Installed files disk usage:				28 KB or 0.028 MB

================================================================================
				[iproute2-5.10.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4219660 KB or 4120.762 MB
Disk usage before deleting the source and build dirs:	4234480 KB or 4135.234 MB
Required space to build the package:			14820 KB or 14.472 MB
Installed files disk usage:				3420 KB or 3.340 MB

================================================================================
				[kbd-2.4.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4223080 KB or 4124.102 MB
Disk usage before deleting the source and build dirs:	4255668 KB or 4155.926 MB
Required space to build the package:			32588 KB or 31.824 MB
Installed files disk usage:				5432 KB or 5.304 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4228512 KB or 4129.406 MB
Disk usage before deleting the source and build dirs:	4237440 KB or 4138.125 MB
Required space to build the package:			8928 KB or 8.719 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[make-4.3]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4228772 KB or 4129.660 MB
Disk usage before deleting the source and build dirs:	4242004 KB or 4142.582 MB
Required space to build the package:			13232 KB or 12.922 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[patch-2.7.6]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4229396 KB or 4130.270 MB
Disk usage before deleting the source and build dirs:	4240464 KB or 4141.078 MB
Required space to build the package:			11068 KB or 10.808 MB
Installed files disk usage:				-16 KB or -0.016 MB

================================================================================
				[man-db-2.9.4]

Build time is:						2 minutes and 22 seconds
Build time in seconds is:				142
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4229380 KB or 4130.254 MB
Disk usage before deleting the source and build dirs:	4266752 KB or 4166.750 MB
Required space to build the package:			37372 KB or 36.496 MB
Installed files disk usage:				3964 KB or 3.871 MB

================================================================================
				[tar-1.34]

Build time is:						7 minutes and 35 seconds
Build time in seconds is:				455
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4233344 KB or 4134.125 MB
Disk usage before deleting the source and build dirs:	4271896 KB or 4171.773 MB
Required space to build the package:			38552 KB or 37.648 MB
Installed files disk usage:				3412 KB or 3.332 MB

================================================================================
				[texinfo-6.7]

Build time is:						3 minutes and 58 seconds
Build time in seconds is:				238
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4236756 KB or 4137.457 MB
Disk usage before deleting the source and build dirs:	4342704 KB or 4240.922 MB
Required space to build the package:			105948 KB or 103.465 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[vim-8.2.2433]

Build time is:						8 minutes and 12 seconds
Build time in seconds is:				492
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4238452 KB or 4139.113 MB
Disk usage before deleting the source and build dirs:	4426560 KB or 4322.812 MB
Required space to build the package:			188108 KB or 183.699 MB
Installed files disk usage:				40008 KB or 39.071 MB

================================================================================
				[systemd-247]

Build time is:						12 minutes and 10 seconds
Build time in seconds is:				730
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4278460 KB or 4178.184 MB
Disk usage before deleting the source and build dirs:	4539464 KB or 4433.070 MB
Required space to build the package:			261004 KB or 254.886 MB
Installed files disk usage:				45004 KB or 43.949 MB

================================================================================
				[dbus-1.12.20]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4323464 KB or 4222.133 MB
Disk usage before deleting the source and build dirs:	4341008 KB or 4239.266 MB
Required space to build the package:			17544 KB or 17.133 MB
Installed files disk usage:				1432 KB or 1.398 MB

================================================================================
				[procps-ng-3.3.17]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4324896 KB or 4223.531 MB
Disk usage before deleting the source and build dirs:	4343324 KB or 4241.527 MB
Required space to build the package:			18428 KB or 17.996 MB
Installed files disk usage:				3224 KB or 3.149 MB

================================================================================
				[util-linux-2.36.2]

Build time is:						5 minutes and 57 seconds
Build time in seconds is:				357
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4328120 KB or 4226.680 MB
Disk usage before deleting the source and build dirs:	4580836 KB or 4473.473 MB
Required space to build the package:			252716 KB or 246.793 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[e2fsprogs-1.46.1]

Build time is:						6 minutes and 53 seconds
Build time in seconds is:				413
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4329388 KB or 4227.918 MB
Disk usage before deleting the source and build dirs:	4424440 KB or 4320.742 MB
Required space to build the package:			95052 KB or 92.824 MB
Installed files disk usage:				15164 KB or 14.809 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4344552 KB or 4242.727 MB
Disk usage before deleting the source and build dirs:	2705384 KB or 2641.977 MB
Required space to build the package:			-1639168 KB or -1600.750 MB
Installed files disk usage:				-1639168 KB or -1600.750 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2705384 KB or 2641.977 MB
Disk usage before deleting the source and build dirs:	2705392 KB or 2641.984 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2705392 KB or 2641.984 MB
Disk usage before deleting the source and build dirs:	2705396 KB or 2641.988 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2705396 KB or 2641.988 MB
Disk usage before deleting the source and build dirs:	2705400 KB or 2641.992 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2705400 KB or 2641.992 MB
Disk usage before deleting the source and build dirs:	2705404 KB or 2641.996 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2705404 KB or 2641.996 MB
Disk usage before deleting the source and build dirs:	2705408 KB or 2642.000 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2705408 KB or 2642.000 MB
Disk usage before deleting the source and build dirs:	2705412 KB or 2642.004 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2705412 KB or 2642.004 MB
Disk usage before deleting the source and build dirs:	2705416 KB or 2642.008 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		244.8  SBU
Total Installed files disk usage:			2266896.000 KB or 2213.766 MB
