
Mon Sep  7 18:06:18 CDT 2015

Book version is:	SVN-20150901


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16331320      292764    11795724       14184     4242832    15916872
Swap:      20971516        2720    20968796


================================================================================

The SBU unit value is equal to 93 seconds.

================================================================================
				[binutils-pass1-2.25.1]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		338624 KB or 330.688 MB
Disk usage before deleting the source and build dirs:	839300 KB or 819.629 MB
Required space to build the package:			500676 KB or 488.941 MB
Installed files disk usage:				82744 KB or 80.804 MB

================================================================================
				[gcc-pass1-5.2.0]

Build time is:						13 minutes and 11 seconds
Build time in seconds is:				791
Approximate SBU time is:				8.5
Disk usage before unpacking the package:		421368 KB or 411.492 MB
Disk usage before deleting the source and build dirs:	2898092 KB or 2830.168 MB
Required space to build the package:			2476724 KB or 2418.676 MB
Installed files disk usage:				402560 KB or 393.125 MB

================================================================================
				[linux-headers-4.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		823928 KB or 804.617 MB
Disk usage before deleting the source and build dirs:	1539700 KB or 1503.613 MB
Required space to build the package:			715772 KB or 698.996 MB
Installed files disk usage:				2660 KB or 2.598 MB

================================================================================
				[glibc-2.22]

Build time is:						6 minutes and 58 seconds
Build time in seconds is:				418
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		826588 KB or 807.215 MB
Disk usage before deleting the source and build dirs:	1493832 KB or 1458.820 MB
Required space to build the package:			667244 KB or 651.605 MB
Installed files disk usage:				101632 KB or 99.250 MB

================================================================================
				[gcc-libstdc++-5.2.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		928220 KB or 906.465 MB
Disk usage before deleting the source and build dirs:	1793224 KB or 1751.195 MB
Required space to build the package:			865004 KB or 844.730 MB
Installed files disk usage:				23952 KB or 23.390 MB

================================================================================
				[binutils-pass2-2.25.1]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		952172 KB or 929.855 MB
Disk usage before deleting the source and build dirs:	1468864 KB or 1434.438 MB
Required space to build the package:			516692 KB or 504.583 MB
Installed files disk usage:				98456 KB or 96.149 MB

================================================================================
				[gcc-pass2-5.2.0]

Build time is:						16 minutes and 46 seconds
Build time in seconds is:				1006
Approximate SBU time is:				10.8
Disk usage before unpacking the package:		1050628 KB or 1026.004 MB
Disk usage before deleting the source and build dirs:	3952084 KB or 3859.457 MB
Required space to build the package:			2901456 KB or 2833.453 MB
Installed files disk usage:				518196 KB or 506.051 MB

================================================================================
				[tcl-8.6.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1568824 KB or 1532.055 MB
Disk usage before deleting the source and build dirs:	1609908 KB or 1572.176 MB
Required space to build the package:			41084 KB or 40.121 MB
Installed files disk usage:				3524 KB or 3.441 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1572348 KB or 1535.496 MB
Disk usage before deleting the source and build dirs:	1576764 KB or 1539.809 MB
Required space to build the package:			4416 KB or 4.313 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[dejagnu-1.5.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1572728 KB or 1535.867 MB
Disk usage before deleting the source and build dirs:	1577044 KB or 1540.082 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[check-0.10.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1574008 KB or 1537.117 MB
Disk usage before deleting the source and build dirs:	1584300 KB or 1547.168 MB
Required space to build the package:			10292 KB or 10.051 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1575276 KB or 1538.355 MB
Disk usage before deleting the source and build dirs:	1614332 KB or 1576.496 MB
Required space to build the package:			39056 KB or 38.141 MB
Installed files disk usage:				10580 KB or 10.333 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1585856 KB or 1548.688 MB
Disk usage before deleting the source and build dirs:	1641264 KB or 1602.797 MB
Required space to build the package:			55408 KB or 54.109 MB
Installed files disk usage:				9832 KB or 9.601 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1595688 KB or 1558.289 MB
Disk usage before deleting the source and build dirs:	1601436 KB or 1563.902 MB
Required space to build the package:			5748 KB or 5.613 MB
Installed files disk usage:				1324 KB or 1.293 MB

================================================================================
				[coreutils-8.24]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1597012 KB or 1559.582 MB
Disk usage before deleting the source and build dirs:	1731684 KB or 1691.098 MB
Required space to build the package:			134672 KB or 131.516 MB
Installed files disk usage:				32060 KB or 31.309 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1629072 KB or 1590.891 MB
Disk usage before deleting the source and build dirs:	1649044 KB or 1610.395 MB
Required space to build the package:			19972 KB or 19.504 MB
Installed files disk usage:				1924 KB or 1.879 MB

================================================================================
				[file-5.24]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1630996 KB or 1592.770 MB
Disk usage before deleting the source and build dirs:	1645404 KB or 1606.840 MB
Required space to build the package:			14408 KB or 14.070 MB
Installed files disk usage:				4376 KB or 4.273 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1635372 KB or 1597.043 MB
Disk usage before deleting the source and build dirs:	1662008 KB or 1623.055 MB
Required space to build the package:			26636 KB or 26.012 MB
Installed files disk usage:				4288 KB or 4.187 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1639660 KB or 1601.230 MB
Disk usage before deleting the source and build dirs:	1675608 KB or 1636.336 MB
Required space to build the package:			35948 KB or 35.106 MB
Installed files disk usage:				5744 KB or 5.610 MB

================================================================================
				[gettext-0.19.5.1]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1645404 KB or 1606.840 MB
Disk usage before deleting the source and build dirs:	1800928 KB or 1758.719 MB
Required space to build the package:			155524 KB or 151.879 MB
Installed files disk usage:				10900 KB or 10.644 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1656304 KB or 1617.484 MB
Disk usage before deleting the source and build dirs:	1675264 KB or 1636.000 MB
Required space to build the package:			18960 KB or 18.516 MB
Installed files disk usage:				1244 KB or 1.215 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1657548 KB or 1618.699 MB
Disk usage before deleting the source and build dirs:	1667656 KB or 1628.570 MB
Required space to build the package:			10108 KB or 9.871 MB
Installed files disk usage:				540 KB or 0.528 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1658088 KB or 1619.227 MB
Disk usage before deleting the source and build dirs:	1677144 KB or 1637.836 MB
Required space to build the package:			19056 KB or 18.609 MB
Installed files disk usage:				1076 KB or 1.050 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1659164 KB or 1620.277 MB
Disk usage before deleting the source and build dirs:	1671572 KB or 1632.395 MB
Required space to build the package:			12408 KB or 12.118 MB
Installed files disk usage:				2204 KB or 2.153 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1661368 KB or 1622.430 MB
Disk usage before deleting the source and build dirs:	1672632 KB or 1633.430 MB
Required space to build the package:			11264 KB or 11.000 MB
Installed files disk usage:				668 KB or 0.652 MB

================================================================================
				[perl-5.22.0]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1662036 KB or 1623.082 MB
Disk usage before deleting the source and build dirs:	1906656 KB or 1861.969 MB
Required space to build the package:			244620 KB or 238.887 MB
Installed files disk usage:				60288 KB or 58.875 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1722324 KB or 1681.957 MB
Disk usage before deleting the source and build dirs:	1732700 KB or 1692.090 MB
Required space to build the package:			10376 KB or 10.133 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1722900 KB or 1682.520 MB
Disk usage before deleting the source and build dirs:	1756272 KB or 1715.109 MB
Required space to build the package:			33372 KB or 32.589 MB
Installed files disk usage:				4432 KB or 4.328 MB

================================================================================
				[texinfo-6.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1727332 KB or 1686.848 MB
Disk usage before deleting the source and build dirs:	1826288 KB or 1783.484 MB
Required space to build the package:			98956 KB or 96.636 MB
Installed files disk usage:				10004 KB or 9.769 MB

================================================================================
				[util-linux-2.27]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1737336 KB or 1696.617 MB
Disk usage before deleting the source and build dirs:	1858464 KB or 1814.906 MB
Required space to build the package:			121128 KB or 118.289 MB
Installed files disk usage:				28768 KB or 28.094 MB

================================================================================
				[xz-5.2.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1766104 KB or 1724.711 MB
Disk usage before deleting the source and build dirs:	1784112 KB or 1742.297 MB
Required space to build the package:			18008 KB or 17.586 MB
Installed files disk usage:				3092 KB or 3.019 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1769196 KB or 1727.730 MB
Disk usage before deleting the source and build dirs:	1375564 KB or 1343.324 MB
Required space to build the package:			-393632 KB or -384.406 MB
Installed files disk usage:				-393632 KB or -384.406 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1375564 KB or 1343.324 MB
Disk usage before deleting the source and build dirs:	1375564 KB or 1343.324 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1375564 KB or 1343.324 MB
Disk usage before deleting the source and build dirs:	1375564 KB or 1343.324 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1375564 KB or 1343.324 MB
Disk usage before deleting the source and build dirs:	1375876 KB or 1343.629 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1375876 KB or 1343.629 MB
Disk usage before deleting the source and build dirs:	1375888 KB or 1343.641 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1375888 KB or 1343.641 MB
Disk usage before deleting the source and build dirs:	2096740 KB or 2047.598 MB
Required space to build the package:			720852 KB or 703.957 MB
Installed files disk usage:				7892 KB or 7.707 MB

================================================================================
				[man-pages-4.02]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1383780 KB or 1351.348 MB
Disk usage before deleting the source and build dirs:	1410112 KB or 1377.062 MB
Required space to build the package:			26332 KB or 25.714 MB
Installed files disk usage:				11428 KB or 11.160 MB

================================================================================
				[glibc-2.22]

Build time is:						26 minutes and 55 seconds
Build time in seconds is:				1615
Approximate SBU time is:				17.4
Disk usage before unpacking the package:		1395208 KB or 1362.508 MB
Disk usage before deleting the source and build dirs:	2558980 KB or 2499.004 MB
Required space to build the package:			1163772 KB or 1136.496 MB
Installed files disk usage:				118688 KB or 115.906 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1513896 KB or 1478.414 MB
Disk usage before deleting the source and build dirs:	1513908 KB or 1478.426 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1513908 KB or 1478.426 MB
Disk usage before deleting the source and build dirs:	1518028 KB or 1482.449 MB
Required space to build the package:			4120 KB or 4.023 MB
Installed files disk usage:				-244 KB or -0.238 MB

================================================================================
				[file-5.24]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1513664 KB or 1478.188 MB
Disk usage before deleting the source and build dirs:	1528160 KB or 1492.344 MB
Required space to build the package:			14496 KB or 14.156 MB
Installed files disk usage:				4388 KB or 4.285 MB

================================================================================
				[binutils-2.25.1]

Build time is:						3 minutes and 37 seconds
Build time in seconds is:				217
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1518052 KB or 1482.473 MB
Disk usage before deleting the source and build dirs:	1975560 KB or 1929.258 MB
Required space to build the package:			457508 KB or 446.785 MB
Installed files disk usage:				48744 KB or 47.601 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1566796 KB or 1530.074 MB
Disk usage before deleting the source and build dirs:	1623764 KB or 1585.707 MB
Required space to build the package:			56968 KB or 55.633 MB
Installed files disk usage:				2208 KB or 2.156 MB

================================================================================
				[mpfr-3.1.3]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1569004 KB or 1532.230 MB
Disk usage before deleting the source and build dirs:	1616024 KB or 1578.148 MB
Required space to build the package:			47020 KB or 45.918 MB
Installed files disk usage:				2724 KB or 2.661 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1571728 KB or 1534.891 MB
Disk usage before deleting the source and build dirs:	1589796 KB or 1552.535 MB
Required space to build the package:			18068 KB or 17.644 MB
Installed files disk usage:				788 KB or 0.769 MB

================================================================================
				[gcc-5.2.0]

Build time is:						127 minutes and 16 seconds
Build time in seconds is:				7636
Approximate SBU time is:				82.1
Disk usage before unpacking the package:		1572516 KB or 1535.660 MB
Disk usage before deleting the source and build dirs:	4803796 KB or 4691.207 MB
Required space to build the package:			3231280 KB or 3155.547 MB
Installed files disk usage:				518816 KB or 506.656 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2091332 KB or 2042.316 MB
Disk usage before deleting the source and build dirs:	2092968 KB or 2043.914 MB
Required space to build the package:			1636 KB or 1.598 MB
Installed files disk usage:				-3104 KB or -3.031 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2088228 KB or 2039.285 MB
Disk usage before deleting the source and build dirs:	2118396 KB or 2068.746 MB
Required space to build the package:			30168 KB or 29.461 MB
Installed files disk usage:				1824 KB or 1.781 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2090052 KB or 2041.066 MB
Disk usage before deleting the source and build dirs:	2130056 KB or 2080.133 MB
Required space to build the package:			40004 KB or 39.067 MB
Installed files disk usage:				14168 KB or 13.836 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2104220 KB or 2054.902 MB
Disk usage before deleting the source and build dirs:	2107680 KB or 2058.281 MB
Required space to build the package:			3460 KB or 3.379 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2104600 KB or 2055.273 MB
Disk usage before deleting the source and build dirs:	2109688 KB or 2060.242 MB
Required space to build the package:			5088 KB or 4.969 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2105380 KB or 2056.035 MB
Disk usage before deleting the source and build dirs:	2106796 KB or 2057.418 MB
Required space to build the package:			1416 KB or 1.383 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2105696 KB or 2056.344 MB
Disk usage before deleting the source and build dirs:	2116868 KB or 2067.254 MB
Required space to build the package:			11172 KB or 10.910 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2106788 KB or 2057.410 MB
Disk usage before deleting the source and build dirs:	2149896 KB or 2099.508 MB
Required space to build the package:			43108 KB or 42.098 MB
Installed files disk usage:				10980 KB or 10.723 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2117768 KB or 2068.133 MB
Disk usage before deleting the source and build dirs:	2122020 KB or 2072.285 MB
Required space to build the package:			4252 KB or 4.152 MB
Installed files disk usage:				740 KB or 0.722 MB

================================================================================
				[procps-ng-3.3.11]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2118508 KB or 2068.855 MB
Disk usage before deleting the source and build dirs:	2133316 KB or 2083.316 MB
Required space to build the package:			14808 KB or 14.461 MB
Installed files disk usage:				2304 KB or 2.250 MB

================================================================================
				[e2fsprogs-1.42.13]

Build time is:						4 minutes and 30 seconds
Build time in seconds is:				270
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		2120812 KB or 2071.105 MB
Disk usage before deleting the source and build dirs:	2170420 KB or 2119.551 MB
Required space to build the package:			49608 KB or 48.446 MB
Installed files disk usage:				4832 KB or 4.719 MB

================================================================================
				[coreutils-8.24]

Build time is:						7 minutes and 6 seconds
Build time in seconds is:				426
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		2125644 KB or 2075.824 MB
Disk usage before deleting the source and build dirs:	2294324 KB or 2240.551 MB
Required space to build the package:			168680 KB or 164.727 MB
Installed files disk usage:				31672 KB or 30.930 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2157316 KB or 2106.754 MB
Disk usage before deleting the source and build dirs:	2159608 KB or 2108.992 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2158008 KB or 2107.430 MB
Disk usage before deleting the source and build dirs:	2189592 KB or 2138.273 MB
Required space to build the package:			31584 KB or 30.843 MB
Installed files disk usage:				1084 KB or 1.058 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2159092 KB or 2108.488 MB
Disk usage before deleting the source and build dirs:	2197124 KB or 2145.629 MB
Required space to build the package:			38032 KB or 37.141 MB
Installed files disk usage:				2204 KB or 2.153 MB

================================================================================
				[bison-3.0.4]

Build time is:						3 minutes and 58 seconds
Build time in seconds is:				238
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2161296 KB or 2110.641 MB
Disk usage before deleting the source and build dirs:	2198448 KB or 2146.922 MB
Required space to build the package:			37152 KB or 36.281 MB
Installed files disk usage:				3944 KB or 3.851 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2165240 KB or 2114.492 MB
Disk usage before deleting the source and build dirs:	2194420 KB or 2142.988 MB
Required space to build the package:			29180 KB or 28.496 MB
Installed files disk usage:				1480 KB or 1.446 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2166720 KB or 2115.938 MB
Disk usage before deleting the source and build dirs:	2180548 KB or 2129.441 MB
Required space to build the package:			13828 KB or 13.503 MB
Installed files disk usage:				4624 KB or 4.515 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		2171344 KB or 2120.453 MB
Disk usage before deleting the source and build dirs:	2222020 KB or 2169.941 MB
Required space to build the package:			50676 KB or 49.488 MB
Installed files disk usage:				9068 KB or 8.856 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2180412 KB or 2129.309 MB
Disk usage before deleting the source and build dirs:	2184124 KB or 2132.934 MB
Required space to build the package:			3712 KB or 3.625 MB
Installed files disk usage:				520 KB or 0.507 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 28 seconds
Build time in seconds is:				208
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		2180932 KB or 2129.816 MB
Disk usage before deleting the source and build dirs:	2225520 KB or 2173.359 MB
Required space to build the package:			44588 KB or 43.543 MB
Installed files disk usage:				3076 KB or 3.004 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2184008 KB or 2132.820 MB
Disk usage before deleting the source and build dirs:	2193192 KB or 2141.789 MB
Required space to build the package:			9184 KB or 8.969 MB
Installed files disk usage:				1000 KB or 0.977 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2185008 KB or 2133.797 MB
Disk usage before deleting the source and build dirs:	2191744 KB or 2140.375 MB
Required space to build the package:			6736 KB or 6.578 MB
Installed files disk usage:				784 KB or 0.765 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2185792 KB or 2134.562 MB
Disk usage before deleting the source and build dirs:	2214456 KB or 2162.555 MB
Required space to build the package:			28664 KB or 27.993 MB
Installed files disk usage:				3452 KB or 3.372 MB

================================================================================
				[perl-5.22.0]

Build time is:						10 minutes and 39 seconds
Build time in seconds is:				639
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		2189244 KB or 2137.934 MB
Disk usage before deleting the source and build dirs:	2433296 KB or 2376.266 MB
Required space to build the package:			244052 KB or 238.332 MB
Installed files disk usage:				68812 KB or 67.199 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2258056 KB or 2205.133 MB
Disk usage before deleting the source and build dirs:	2260112 KB or 2207.141 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[autoconf-2.69]

Build time is:						6 minutes and 14 seconds
Build time in seconds is:				374
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		2258396 KB or 2205.465 MB
Disk usage before deleting the source and build dirs:	2276136 KB or 2222.789 MB
Required space to build the package:			17740 KB or 17.324 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.15]

Build time is:						14 minutes and 19 seconds
Build time in seconds is:				859
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		2261628 KB or 2208.621 MB
Disk usage before deleting the source and build dirs:	2370536 KB or 2314.977 MB
Required space to build the package:			108908 KB or 106.356 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2264004 KB or 2210.941 MB
Disk usage before deleting the source and build dirs:	2292956 KB or 2239.215 MB
Required space to build the package:			28952 KB or 28.274 MB
Installed files disk usage:				2304 KB or 2.250 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2266308 KB or 2213.191 MB
Disk usage before deleting the source and build dirs:	2303040 KB or 2249.062 MB
Required space to build the package:			36732 KB or 35.871 MB
Installed files disk usage:				6116 KB or 5.973 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2272424 KB or 2219.164 MB
Disk usage before deleting the source and build dirs:	2301600 KB or 2247.656 MB
Required space to build the package:			29176 KB or 28.492 MB
Installed files disk usage:				4256 KB or 4.156 MB

================================================================================
				[gettext-0.19.5.1]

Build time is:						12 minutes and 4 seconds
Build time in seconds is:				724
Approximate SBU time is:				7.8
Disk usage before unpacking the package:		2276680 KB or 2223.320 MB
Disk usage before deleting the source and build dirs:	2470972 KB or 2413.059 MB
Required space to build the package:			194292 KB or 189.739 MB
Installed files disk usage:				25480 KB or 24.883 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2302160 KB or 2248.203 MB
Disk usage before deleting the source and build dirs:	2303432 KB or 2249.445 MB
Required space to build the package:			1272 KB or 1.242 MB
Installed files disk usage:				-92 KB or -0.090 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2302068 KB or 2248.113 MB
Disk usage before deleting the source and build dirs:	2307748 KB or 2253.660 MB
Required space to build the package:			5680 KB or 5.547 MB
Installed files disk usage:				540 KB or 0.528 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2302608 KB or 2248.641 MB
Disk usage before deleting the source and build dirs:	2388836 KB or 2332.848 MB
Required space to build the package:			86228 KB or 84.207 MB
Installed files disk usage:				28880 KB or 28.203 MB

================================================================================
				[xz-5.2.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2331488 KB or 2276.844 MB
Disk usage before deleting the source and build dirs:	2346988 KB or 2291.980 MB
Required space to build the package:			15500 KB or 15.136 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2333240 KB or 2278.555 MB
Disk usage before deleting the source and build dirs:	2476864 KB or 2418.812 MB
Required space to build the package:			143624 KB or 140.257 MB
Installed files disk usage:				30488 KB or 29.773 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2363728 KB or 2308.328 MB
Disk usage before deleting the source and build dirs:	2367428 KB or 2311.941 MB
Required space to build the package:			3700 KB or 3.613 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2364288 KB or 2308.875 MB
Disk usage before deleting the source and build dirs:	2384408 KB or 2328.523 MB
Required space to build the package:			20120 KB or 19.648 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[iproute2-4.2.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2364868 KB or 2309.441 MB
Disk usage before deleting the source and build dirs:	2374516 KB or 2318.863 MB
Required space to build the package:			9648 KB or 9.422 MB
Installed files disk usage:				2160 KB or 2.110 MB

================================================================================
				[kbd-2.0.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2367028 KB or 2311.551 MB
Disk usage before deleting the source and build dirs:	2397272 KB or 2341.086 MB
Required space to build the package:			30244 KB or 29.535 MB
Installed files disk usage:				6124 KB or 5.980 MB

================================================================================
				[kmod-21]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2373152 KB or 2317.531 MB
Disk usage before deleting the source and build dirs:	2384312 KB or 2328.430 MB
Required space to build the package:			11160 KB or 10.899 MB
Installed files disk usage:				1168 KB or 1.141 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2374320 KB or 2318.672 MB
Disk usage before deleting the source and build dirs:	2382520 KB or 2326.680 MB
Required space to build the package:			8200 KB or 8.008 MB
Installed files disk usage:				240 KB or 0.234 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2374560 KB or 2318.906 MB
Disk usage before deleting the source and build dirs:	2387044 KB or 2331.098 MB
Required space to build the package:			12484 KB or 12.192 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2376780 KB or 2321.074 MB
Disk usage before deleting the source and build dirs:	2388328 KB or 2332.352 MB
Required space to build the package:			11548 KB or 11.278 MB
Installed files disk usage:				684 KB or 0.668 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2377464 KB or 2321.742 MB
Disk usage before deleting the source and build dirs:	2378120 KB or 2322.383 MB
Required space to build the package:			656 KB or 0.641 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2377584 KB or 2321.859 MB
Disk usage before deleting the source and build dirs:	2378736 KB or 2322.984 MB
Required space to build the package:			1152 KB or 1.125 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar-1.28]

Build time is:						3 minutes and 53 seconds
Build time in seconds is:				233
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		2377848 KB or 2322.117 MB
Disk usage before deleting the source and build dirs:	2417980 KB or 2361.309 MB
Required space to build the package:			40132 KB or 39.192 MB
Installed files disk usage:				7352 KB or 7.180 MB

================================================================================
				[texinfo-6.0]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2385200 KB or 2329.297 MB
Disk usage before deleting the source and build dirs:	2492748 KB or 2434.324 MB
Required space to build the package:			107548 KB or 105.027 MB
Installed files disk usage:				11284 KB or 11.019 MB

================================================================================
				[eudev-3.1.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2396484 KB or 2340.316 MB
Disk usage before deleting the source and build dirs:	2480572 KB or 2422.434 MB
Required space to build the package:			84088 KB or 82.118 MB
Installed files disk usage:				18500 KB or 18.067 MB

================================================================================
				[util-linux-2.27]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2414984 KB or 2358.383 MB
Disk usage before deleting the source and build dirs:	3726160 KB or 3638.828 MB
Required space to build the package:			1311176 KB or 1280.445 MB
Installed files disk usage:				21168 KB or 20.672 MB

================================================================================
				[man-db-2.7.2]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2436152 KB or 2379.055 MB
Disk usage before deleting the source and build dirs:	2467016 KB or 2409.195 MB
Required space to build the package:			30864 KB or 30.140 MB
Installed files disk usage:				3288 KB or 3.211 MB

================================================================================
				[vim-7.4]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2439440 KB or 2382.266 MB
Disk usage before deleting the source and build dirs:	2553252 KB or 2493.410 MB
Required space to build the package:			113812 KB or 111.144 MB
Installed files disk usage:				31272 KB or 30.539 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2470712 KB or 2412.805 MB
Disk usage before deleting the source and build dirs:	2199884 KB or 2148.324 MB
Required space to build the package:			-270828 KB or -264.481 MB
Installed files disk usage:				-270828 KB or -264.481 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2199884 KB or 2148.324 MB
Disk usage before deleting the source and build dirs:	2195680 KB or 2144.219 MB
Required space to build the package:			-4204 KB or -4.105 MB
Installed files disk usage:				-4204 KB or -4.105 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195680 KB or 2144.219 MB
Disk usage before deleting the source and build dirs:	2196044 KB or 2144.574 MB
Required space to build the package:			364 KB or 0.355 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195804 KB or 2144.340 MB
Disk usage before deleting the source and build dirs:	2195808 KB or 2144.344 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195808 KB or 2144.344 MB
Disk usage before deleting the source and build dirs:	2195820 KB or 2144.355 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195820 KB or 2144.355 MB
Disk usage before deleting the source and build dirs:	2195828 KB or 2144.363 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195828 KB or 2144.363 MB
Disk usage before deleting the source and build dirs:	2195832 KB or 2144.367 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195832 KB or 2144.367 MB
Disk usage before deleting the source and build dirs:	2195836 KB or 2144.371 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195836 KB or 2144.371 MB
Disk usage before deleting the source and build dirs:	2195840 KB or 2144.375 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2195840 KB or 2144.375 MB
Disk usage before deleting the source and build dirs:	2195844 KB or 2144.379 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		195.3  SBU
Total Installed files disk usage:			1857220.000 KB or 1813.691 MB
