
Mon Aug 13 17:27:37 CDT 2018

Book version is:	SVN-20180813


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
DEL_LA_FILES...... 	<y>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<frodo82>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<192.168.0.182>
GATEWAY........... 	<192.168.0.1>
PREFIX............ 	<24>
BROADCAST......... 	<192.168.0.255>
DOMAIN............ 	<linuxfromscratch.org>
DNS1.............. 	<8.8.4.4>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3809.611
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.919
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3804.670
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.746
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.429
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.314
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.542
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.435
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3803.919
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.883
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.148
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3812.717
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 6611.97
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16326352      145040    13114808        1832     3066504    16003236
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 94 seconds.

================================================================================
				[binutils-pass1-2.31.1]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		742932 KB or 725.520 MB
Disk usage before deleting the source and build dirs:	1332804 KB or 1301.566 MB
Required space to build the package:			589872 KB or 576.046 MB
Installed files disk usage:				103516 KB or 101.089 MB

================================================================================
				[gcc-pass1-8.2.0]

Build time is:						17 minutes and 42 seconds
Build time in seconds is:				1062
Approximate SBU time is:				11.3
Disk usage before unpacking the package:		846448 KB or 826.609 MB
Disk usage before deleting the source and build dirs:	3774872 KB or 3686.398 MB
Required space to build the package:			2928424 KB or 2859.789 MB
Installed files disk usage:				739612 KB or 722.278 MB

================================================================================
				[linux-headers-4.18]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1586060 KB or 1548.887 MB
Disk usage before deleting the source and build dirs:	2518152 KB or 2459.133 MB
Required space to build the package:			932092 KB or 910.246 MB
Installed files disk usage:				-352324 KB or -344.067 MB

================================================================================
				[glibc-2.28]

Build time is:						7 minutes and 26 seconds
Build time in seconds is:				446
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1233736 KB or 1204.820 MB
Disk usage before deleting the source and build dirs:	2136724 KB or 2086.645 MB
Required space to build the package:			902988 KB or 881.825 MB
Installed files disk usage:				142780 KB or 139.434 MB

================================================================================
				[gcc-libstdc++-8.2.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1376516 KB or 1344.254 MB
Disk usage before deleting the source and build dirs:	2198752 KB or 2147.219 MB
Required space to build the package:			822236 KB or 802.965 MB
Installed files disk usage:				29584 KB or 28.891 MB

================================================================================
				[binutils-pass2-2.31.1]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1406100 KB or 1373.145 MB
Disk usage before deleting the source and build dirs:	2013696 KB or 1966.500 MB
Required space to build the package:			607596 KB or 593.355 MB
Installed files disk usage:				119976 KB or 117.164 MB

================================================================================
				[gcc-pass2-8.2.0]

Build time is:						22 minutes and 26 seconds
Build time in seconds is:				1346
Approximate SBU time is:				14.3
Disk usage before unpacking the package:		1526076 KB or 1490.309 MB
Disk usage before deleting the source and build dirs:	5017680 KB or 4900.078 MB
Required space to build the package:			3491604 KB or 3409.769 MB
Installed files disk usage:				900096 KB or 879.000 MB

================================================================================
				[tcl-8.6.8]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2426172 KB or 2369.309 MB
Disk usage before deleting the source and build dirs:	2493500 KB or 2435.059 MB
Required space to build the package:			67328 KB or 65.750 MB
Installed files disk usage:				7084 KB or 6.918 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2433256 KB or 2376.227 MB
Disk usage before deleting the source and build dirs:	2437256 KB or 2380.133 MB
Required space to build the package:			4000 KB or 3.906 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[dejagnu-1.6.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2433632 KB or 2376.594 MB
Disk usage before deleting the source and build dirs:	2436924 KB or 2379.809 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.851 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2434504 KB or 2377.445 MB
Disk usage before deleting the source and build dirs:	2454540 KB or 2397.012 MB
Required space to build the package:			20036 KB or 19.567 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2435704 KB or 2378.617 MB
Disk usage before deleting the source and build dirs:	2477304 KB or 2419.242 MB
Required space to build the package:			41600 KB or 40.625 MB
Installed files disk usage:				10904 KB or 10.649 MB

================================================================================
				[bash-4.4.18]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2446608 KB or 2389.266 MB
Disk usage before deleting the source and build dirs:	2511528 KB or 2452.664 MB
Required space to build the package:			64920 KB or 63.398 MB
Installed files disk usage:				12800 KB or 12.500 MB

================================================================================
				[bison-3.0.5]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2459408 KB or 2401.766 MB
Disk usage before deleting the source and build dirs:	2495108 KB or 2436.629 MB
Required space to build the package:			35700 KB or 34.863 MB
Installed files disk usage:				4352 KB or 4.250 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2463760 KB or 2406.016 MB
Disk usage before deleting the source and build dirs:	2469356 KB or 2411.480 MB
Required space to build the package:			5596 KB or 5.464 MB
Installed files disk usage:				1396 KB or 1.363 MB

================================================================================
				[coreutils-8.30]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2465156 KB or 2407.379 MB
Disk usage before deleting the source and build dirs:	2616256 KB or 2554.938 MB
Required space to build the package:			151100 KB or 147.559 MB
Installed files disk usage:				40352 KB or 39.406 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2505508 KB or 2446.785 MB
Disk usage before deleting the source and build dirs:	2529340 KB or 2470.059 MB
Required space to build the package:			23832 KB or 23.274 MB
Installed files disk usage:				2580 KB or 2.520 MB

================================================================================
				[file-5.34]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2508088 KB or 2449.305 MB
Disk usage before deleting the source and build dirs:	2526228 KB or 2467.020 MB
Required space to build the package:			18140 KB or 17.715 MB
Installed files disk usage:				5976 KB or 5.836 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2514064 KB or 2455.141 MB
Disk usage before deleting the source and build dirs:	2551280 KB or 2491.484 MB
Required space to build the package:			37216 KB or 36.343 MB
Installed files disk usage:				4120 KB or 4.023 MB

================================================================================
				[gawk-4.2.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2518184 KB or 2459.164 MB
Disk usage before deleting the source and build dirs:	2562488 KB or 2502.430 MB
Required space to build the package:			44304 KB or 43.266 MB
Installed files disk usage:				6792 KB or 6.633 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2524976 KB or 2465.797 MB
Disk usage before deleting the source and build dirs:	2702004 KB or 2638.676 MB
Required space to build the package:			177028 KB or 172.879 MB
Installed files disk usage:				17488 KB or 17.078 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2542464 KB or 2482.875 MB
Disk usage before deleting the source and build dirs:	2563104 KB or 2503.031 MB
Required space to build the package:			20640 KB or 20.156 MB
Installed files disk usage:				1344 KB or 1.313 MB

================================================================================
				[gzip-1.9]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2543808 KB or 2484.188 MB
Disk usage before deleting the source and build dirs:	2553784 KB or 2493.930 MB
Required space to build the package:			9976 KB or 9.742 MB
Installed files disk usage:				484 KB or 0.472 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2544292 KB or 2484.660 MB
Disk usage before deleting the source and build dirs:	2557764 KB or 2497.816 MB
Required space to build the package:			13472 KB or 13.156 MB
Installed files disk usage:				2500 KB or 2.442 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2546792 KB or 2487.102 MB
Disk usage before deleting the source and build dirs:	2559576 KB or 2499.586 MB
Required space to build the package:			12784 KB or 12.484 MB
Installed files disk usage:				868 KB or 0.847 MB

================================================================================
				[perl-5.28.0]

Build time is:						2 minutes and 19 seconds
Build time in seconds is:				139
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2547660 KB or 2487.949 MB
Disk usage before deleting the source and build dirs:	2829488 KB or 2763.172 MB
Required space to build the package:			281828 KB or 275.223 MB
Installed files disk usage:				70168 KB or 68.524 MB

================================================================================
				[sed-4.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2617828 KB or 2556.473 MB
Disk usage before deleting the source and build dirs:	2635576 KB or 2573.805 MB
Required space to build the package:			17748 KB or 17.332 MB
Installed files disk usage:				1036 KB or 1.011 MB

================================================================================
				[tar-1.30]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2618864 KB or 2557.484 MB
Disk usage before deleting the source and build dirs:	2655432 KB or 2593.195 MB
Required space to build the package:			36568 KB or 35.711 MB
Installed files disk usage:				5288 KB or 5.164 MB

================================================================================
				[texinfo-6.5]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2624152 KB or 2562.648 MB
Disk usage before deleting the source and build dirs:	2726872 KB or 2662.961 MB
Required space to build the package:			102720 KB or 100.313 MB
Installed files disk usage:				10076 KB or 9.840 MB

================================================================================
				[util-linux-2.32.1]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2634228 KB or 2572.488 MB
Disk usage before deleting the source and build dirs:	2777124 KB or 2712.035 MB
Required space to build the package:			142896 KB or 139.547 MB
Installed files disk usage:				36720 KB or 35.860 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2670948 KB or 2608.348 MB
Disk usage before deleting the source and build dirs:	2688960 KB or 2625.938 MB
Required space to build the package:			18012 KB or 17.590 MB
Installed files disk usage:				3132 KB or 3.058 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2674080 KB or 2611.406 MB
Disk usage before deleting the source and build dirs:	2118988 KB or 2069.324 MB
Required space to build the package:			-555092 KB or -542.082 MB
Installed files disk usage:				-555092 KB or -542.082 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2118988 KB or 2069.324 MB
Disk usage before deleting the source and build dirs:	2118988 KB or 2069.324 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2118988 KB or 2069.324 MB
Disk usage before deleting the source and build dirs:	2118988 KB or 2069.324 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2118988 KB or 2069.324 MB
Disk usage before deleting the source and build dirs:	2119288 KB or 2069.617 MB
Required space to build the package:			300 KB or 0.293 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2119288 KB or 2069.617 MB
Disk usage before deleting the source and build dirs:	2119312 KB or 2069.641 MB
Required space to build the package:			24 KB or 0.024 MB
Installed files disk usage:				24 KB or 0.024 MB

================================================================================
				[linux-headers-4.18]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2119312 KB or 2069.641 MB
Disk usage before deleting the source and build dirs:	3055576 KB or 2983.961 MB
Required space to build the package:			936264 KB or 914.320 MB
Installed files disk usage:				9884 KB or 9.652 MB

================================================================================
				[man-pages-4.16]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129196 KB or 2079.293 MB
Disk usage before deleting the source and build dirs:	2157608 KB or 2107.039 MB
Required space to build the package:			28412 KB or 27.746 MB
Installed files disk usage:				12028 KB or 11.746 MB

================================================================================
				[glibc-2.28]

Build time is:						37 minutes and 31 seconds
Build time in seconds is:				2251
Approximate SBU time is:				23.9
Disk usage before unpacking the package:		2141224 KB or 2091.039 MB
Disk usage before deleting the source and build dirs:	4995628 KB or 4878.543 MB
Required space to build the package:			2854404 KB or 2787.504 MB
Installed files disk usage:				167584 KB or 163.656 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2308808 KB or 2254.695 MB
Disk usage before deleting the source and build dirs:	2308820 KB or 2254.707 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2308820 KB or 2254.707 MB
Disk usage before deleting the source and build dirs:	2313332 KB or 2259.113 MB
Required space to build the package:			4512 KB or 4.406 MB
Installed files disk usage:				-312 KB or -0.305 MB

================================================================================
				[file-5.34]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2308508 KB or 2254.402 MB
Disk usage before deleting the source and build dirs:	2326716 KB or 2272.184 MB
Required space to build the package:			18208 KB or 17.782 MB
Installed files disk usage:				5996 KB or 5.856 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2314504 KB or 2260.258 MB
Disk usage before deleting the source and build dirs:	2329952 KB or 2275.344 MB
Required space to build the package:			15448 KB or 15.086 MB
Installed files disk usage:				5344 KB or 5.219 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2319848 KB or 2265.477 MB
Disk usage before deleting the source and build dirs:	2353484 KB or 2298.324 MB
Required space to build the package:			33636 KB or 32.847 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2321044 KB or 2266.645 MB
Disk usage before deleting the source and build dirs:	2325272 KB or 2270.773 MB
Required space to build the package:			4228 KB or 4.128 MB
Installed files disk usage:				648 KB or 0.632 MB

================================================================================
				[binutils-2.31.1]

Build time is:						10 minutes and 22 seconds
Build time in seconds is:				622
Approximate SBU time is:				6.6
Disk usage before unpacking the package:		2321692 KB or 2267.277 MB
Disk usage before deleting the source and build dirs:	7372028 KB or 7199.246 MB
Required space to build the package:			5050336 KB or 4931.969 MB
Installed files disk usage:				248608 KB or 242.782 MB

================================================================================
				[gmp-6.1.2]

Build time is:						1 minutes and 58 seconds
Build time in seconds is:				118
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2570300 KB or 2510.059 MB
Disk usage before deleting the source and build dirs:	2632616 KB or 2570.914 MB
Required space to build the package:			62316 KB or 60.855 MB
Installed files disk usage:				1940 KB or 1.894 MB

================================================================================
				[mpfr-4.0.1]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2572240 KB or 2511.953 MB
Disk usage before deleting the source and build dirs:	2609140 KB or 2547.988 MB
Required space to build the package:			36900 KB or 36.035 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2573936 KB or 2513.609 MB
Disk usage before deleting the source and build dirs:	2596312 KB or 2535.461 MB
Required space to build the package:			22376 KB or 21.852 MB
Installed files disk usage:				864 KB or 0.844 MB

================================================================================
				[shadow-4.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2574800 KB or 2514.453 MB
Disk usage before deleting the source and build dirs:	2621500 KB or 2560.059 MB
Required space to build the package:			46700 KB or 45.606 MB
Installed files disk usage:				12416 KB or 12.125 MB

================================================================================
				[gcc-8.2.0]

Build time is:						144 minutes and 47 seconds
Build time in seconds is:				8687
Approximate SBU time is:				92.4
Disk usage before unpacking the package:		2587216 KB or 2526.578 MB
Disk usage before deleting the source and build dirs:	6634232 KB or 6478.742 MB
Required space to build the package:			4047016 KB or 3952.164 MB
Installed files disk usage:				908612 KB or 887.317 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3495828 KB or 3413.895 MB
Disk usage before deleting the source and build dirs:	3498132 KB or 3416.145 MB
Required space to build the package:			2304 KB or 2.250 MB
Installed files disk usage:				-2284 KB or -2.231 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3493544 KB or 3411.664 MB
Disk usage before deleting the source and build dirs:	3523820 KB or 3441.230 MB
Required space to build the package:			30276 KB or 29.566 MB
Installed files disk usage:				2328 KB or 2.274 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3495872 KB or 3413.938 MB
Disk usage before deleting the source and build dirs:	3538664 KB or 3455.727 MB
Required space to build the package:			42792 KB or 41.789 MB
Installed files disk usage:				14748 KB or 14.402 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3510620 KB or 3428.340 MB
Disk usage before deleting the source and build dirs:	3514876 KB or 3432.496 MB
Required space to build the package:			4256 KB or 4.156 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3511056 KB or 3428.766 MB
Disk usage before deleting the source and build dirs:	3517588 KB or 3435.145 MB
Required space to build the package:			6532 KB or 6.379 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3511952 KB or 3429.641 MB
Disk usage before deleting the source and build dirs:	3513364 KB or 3431.020 MB
Required space to build the package:			1412 KB or 1.379 MB
Installed files disk usage:				356 KB or 0.347 MB

================================================================================
				[sed-4.5]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3512308 KB or 3429.988 MB
Disk usage before deleting the source and build dirs:	3542524 KB or 3459.496 MB
Required space to build the package:			30216 KB or 29.508 MB
Installed files disk usage:				1724 KB or 1.684 MB

================================================================================
				[psmisc-23.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3514032 KB or 3431.672 MB
Disk usage before deleting the source and build dirs:	3518460 KB or 3435.996 MB
Required space to build the package:			4428 KB or 4.324 MB
Installed files disk usage:				792 KB or 0.773 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3514824 KB or 3432.445 MB
Disk usage before deleting the source and build dirs:	3517204 KB or 3434.770 MB
Required space to build the package:			2380 KB or 2.325 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.0.5]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3515604 KB or 3433.207 MB
Disk usage before deleting the source and build dirs:	3551088 KB or 3467.859 MB
Required space to build the package:			35484 KB or 34.652 MB
Installed files disk usage:				4352 KB or 4.250 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3519956 KB or 3437.457 MB
Disk usage before deleting the source and build dirs:	3556236 KB or 3472.887 MB
Required space to build the package:			36280 KB or 35.430 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3521652 KB or 3439.113 MB
Disk usage before deleting the source and build dirs:	3553652 KB or 3470.363 MB
Required space to build the package:			32000 KB or 31.250 MB
Installed files disk usage:				1620 KB or 1.582 MB

================================================================================
				[bash-4.4.18]

Build time is:						3 minutes and 14 seconds
Build time in seconds is:				194
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		3523272 KB or 3440.695 MB
Disk usage before deleting the source and build dirs:	3582920 KB or 3498.945 MB
Required space to build the package:			59648 KB or 58.250 MB
Installed files disk usage:				11732 KB or 11.457 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 2 seconds
Build time in seconds is:				182
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3535004 KB or 3452.152 MB
Disk usage before deleting the source and build dirs:	3579040 KB or 3495.156 MB
Required space to build the package:			44036 KB or 43.004 MB
Installed files disk usage:				2928 KB or 2.860 MB

================================================================================
				[gdbm-1.17]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3537932 KB or 3455.012 MB
Disk usage before deleting the source and build dirs:	3549228 KB or 3466.043 MB
Required space to build the package:			11296 KB or 11.031 MB
Installed files disk usage:				1356 KB or 1.324 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3539288 KB or 3456.336 MB
Disk usage before deleting the source and build dirs:	3545688 KB or 3462.586 MB
Required space to build the package:			6400 KB or 6.250 MB
Installed files disk usage:				664 KB or 0.648 MB

================================================================================
				[expat-2.2.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3539952 KB or 3456.984 MB
Disk usage before deleting the source and build dirs:	3551708 KB or 3468.465 MB
Required space to build the package:			11756 KB or 11.481 MB
Installed files disk usage:				1040 KB or 1.016 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3540992 KB or 3458.000 MB
Disk usage before deleting the source and build dirs:	3570448 KB or 3486.766 MB
Required space to build the package:			29456 KB or 28.766 MB
Installed files disk usage:				4036 KB or 3.941 MB

================================================================================
				[perl-5.28.0]

Build time is:						14 minutes and 14 seconds
Build time in seconds is:				854
Approximate SBU time is:				9.1
Disk usage before unpacking the package:		3545028 KB or 3461.941 MB
Disk usage before deleting the source and build dirs:	3825692 KB or 3736.027 MB
Required space to build the package:			280664 KB or 274.086 MB
Installed files disk usage:				78876 KB or 77.028 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3623904 KB or 3538.969 MB
Disk usage before deleting the source and build dirs:	3626016 KB or 3541.031 MB
Required space to build the package:			2112 KB or 2.062 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3624236 KB or 3539.293 MB
Disk usage before deleting the source and build dirs:	3625788 KB or 3540.809 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 25 seconds
Build time in seconds is:				325
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		3624424 KB or 3539.477 MB
Disk usage before deleting the source and build dirs:	3642164 KB or 3556.801 MB
Required space to build the package:			17740 KB or 17.324 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.16.1]

Build time is:						13 minutes and 54 seconds
Build time in seconds is:				834
Approximate SBU time is:				8.9
Disk usage before unpacking the package:		3627656 KB or 3542.633 MB
Disk usage before deleting the source and build dirs:	3737424 KB or 3649.828 MB
Required space to build the package:			109768 KB or 107.195 MB
Installed files disk usage:				2520 KB or 2.461 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3630176 KB or 3545.094 MB
Disk usage before deleting the source and build dirs:	3646424 KB or 3560.961 MB
Required space to build the package:			16248 KB or 15.867 MB
Installed files disk usage:				2016 KB or 1.968 MB

================================================================================
				[kmod-25]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3632192 KB or 3547.062 MB
Disk usage before deleting the source and build dirs:	3645012 KB or 3559.582 MB
Required space to build the package:			12820 KB or 12.520 MB
Installed files disk usage:				1392 KB or 1.360 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						4 minutes and 5 seconds
Build time in seconds is:				245
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		3633584 KB or 3548.422 MB
Disk usage before deleting the source and build dirs:	3848320 KB or 3758.125 MB
Required space to build the package:			214736 KB or 209.703 MB
Installed files disk usage:				29076 KB or 28.394 MB

================================================================================
				[libelf-0.173]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3662660 KB or 3576.816 MB
Disk usage before deleting the source and build dirs:	3755812 KB or 3667.785 MB
Required space to build the package:			93152 KB or 90.969 MB
Installed files disk usage:				3228 KB or 3.153 MB

================================================================================
				[libffi-3.2.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3665888 KB or 3579.969 MB
Disk usage before deleting the source and build dirs:	3673660 KB or 3587.559 MB
Required space to build the package:			7772 KB or 7.590 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[openssl-1.1.0h]

Build time is:						2 minutes and 37 seconds
Build time in seconds is:				157
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3665980 KB or 3580.059 MB
Disk usage before deleting the source and build dirs:	3742472 KB or 3654.758 MB
Required space to build the package:			76492 KB or 74.699 MB
Installed files disk usage:				17312 KB or 16.906 MB

================================================================================
				[Python-3.7.0]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		3683292 KB or 3596.965 MB
Disk usage before deleting the source and build dirs:	4082616 KB or 3986.930 MB
Required space to build the package:			399324 KB or 389.965 MB
Installed files disk usage:				221672 KB or 216.476 MB

================================================================================
				[ninja-1.8.2]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3904964 KB or 3813.441 MB
Disk usage before deleting the source and build dirs:	3969984 KB or 3876.938 MB
Required space to build the package:			65020 KB or 63.497 MB
Installed files disk usage:				5244 KB or 5.121 MB

================================================================================
				[meson-0.47.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3910208 KB or 3818.562 MB
Disk usage before deleting the source and build dirs:	3932184 KB or 3840.023 MB
Required space to build the package:			21976 KB or 21.461 MB
Installed files disk usage:				3052 KB or 2.981 MB

================================================================================
				[procps-ng-3.3.15]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3913260 KB or 3821.543 MB
Disk usage before deleting the source and build dirs:	3930304 KB or 3838.188 MB
Required space to build the package:			17044 KB or 16.645 MB
Installed files disk usage:				2944 KB or 2.875 MB

================================================================================
				[e2fsprogs-1.44.3]

Build time is:						2 minutes and 32 seconds
Build time in seconds is:				152
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3916204 KB or 3824.418 MB
Disk usage before deleting the source and build dirs:	4015184 KB or 3921.078 MB
Required space to build the package:			98980 KB or 96.660 MB
Installed files disk usage:				14128 KB or 13.797 MB

================================================================================
				[coreutils-8.30]

Build time is:						5 minutes and 9 seconds
Build time in seconds is:				309
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		3930332 KB or 3838.215 MB
Disk usage before deleting the source and build dirs:	4125052 KB or 4028.371 MB
Required space to build the package:			194720 KB or 190.156 MB
Installed files disk usage:				39824 KB or 38.890 MB

================================================================================
				[check-0.12.0]

Build time is:						6 minutes and 3 seconds
Build time in seconds is:				363
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		3970156 KB or 3877.105 MB
Disk usage before deleting the source and build dirs:	3982776 KB or 3889.430 MB
Required space to build the package:			12620 KB or 12.325 MB
Installed files disk usage:				828 KB or 0.809 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3970984 KB or 3877.914 MB
Disk usage before deleting the source and build dirs:	4004708 KB or 3910.848 MB
Required space to build the package:			33724 KB or 32.934 MB
Installed files disk usage:				2652 KB or 2.590 MB

================================================================================
				[gawk-4.2.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3973636 KB or 3880.504 MB
Disk usage before deleting the source and build dirs:	4019128 KB or 3924.930 MB
Required space to build the package:			45492 KB or 44.426 MB
Installed files disk usage:				7292 KB or 7.121 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3980928 KB or 3887.625 MB
Disk usage before deleting the source and build dirs:	4033496 KB or 3938.961 MB
Required space to build the package:			52568 KB or 51.336 MB
Installed files disk usage:				4064 KB or 3.969 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3984992 KB or 3891.594 MB
Disk usage before deleting the source and build dirs:	4077048 KB or 3981.492 MB
Required space to build the package:			92056 KB or 89.898 MB
Installed files disk usage:				32224 KB or 31.468 MB

================================================================================
				[grub-2.02]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4017216 KB or 3923.062 MB
Disk usage before deleting the source and build dirs:	4168104 KB or 4070.414 MB
Required space to build the package:			150888 KB or 147.352 MB
Installed files disk usage:				34000 KB or 33.204 MB

================================================================================
				[less-530]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4051216 KB or 3956.266 MB
Disk usage before deleting the source and build dirs:	4055204 KB or 3960.160 MB
Required space to build the package:			3988 KB or 3.894 MB
Installed files disk usage:				724 KB or 0.707 MB

================================================================================
				[gzip-1.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4051940 KB or 3956.973 MB
Disk usage before deleting the source and build dirs:	4071944 KB or 3976.508 MB
Required space to build the package:			20004 KB or 19.535 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[iproute2-4.17.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4052448 KB or 3957.469 MB
Disk usage before deleting the source and build dirs:	4065588 KB or 3970.301 MB
Required space to build the package:			13140 KB or 12.832 MB
Installed files disk usage:				2912 KB or 2.843 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4055360 KB or 3960.312 MB
Disk usage before deleting the source and build dirs:	4085788 KB or 3990.027 MB
Required space to build the package:			30428 KB or 29.715 MB
Installed files disk usage:				6376 KB or 6.227 MB

================================================================================
				[libpipeline-1.5.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4061736 KB or 3966.539 MB
Disk usage before deleting the source and build dirs:	4070164 KB or 3974.770 MB
Required space to build the package:			8428 KB or 8.231 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4061992 KB or 3966.789 MB
Disk usage before deleting the source and build dirs:	4075544 KB or 3980.023 MB
Required space to build the package:			13552 KB or 13.234 MB
Installed files disk usage:				2500 KB or 2.441 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4064492 KB or 3969.230 MB
Disk usage before deleting the source and build dirs:	4077592 KB or 3982.023 MB
Required space to build the package:			13100 KB or 12.793 MB
Installed files disk usage:				880 KB or 0.860 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4065372 KB or 3970.090 MB
Disk usage before deleting the source and build dirs:	4066036 KB or 3970.738 MB
Required space to build the package:			664 KB or 0.648 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[sysvinit-2.90]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4065504 KB or 3970.219 MB
Disk usage before deleting the source and build dirs:	4066816 KB or 3971.500 MB
Required space to build the package:			1312 KB or 1.281 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[eudev-3.2.5]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4065836 KB or 3970.543 MB
Disk usage before deleting the source and build dirs:	4148808 KB or 4051.570 MB
Required space to build the package:			82972 KB or 81.027 MB
Installed files disk usage:				19432 KB or 18.977 MB

================================================================================
				[util-linux-2.32.1]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4085268 KB or 3989.520 MB
Disk usage before deleting the source and build dirs:	4289600 KB or 4189.062 MB
Required space to build the package:			204332 KB or 199.542 MB
Installed files disk usage:				29696 KB or 29.000 MB

================================================================================
				[man-db-2.8.4]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4114964 KB or 4018.520 MB
Disk usage before deleting the source and build dirs:	4148796 KB or 4051.559 MB
Required space to build the package:			33832 KB or 33.039 MB
Installed files disk usage:				3484 KB or 3.402 MB

================================================================================
				[tar-1.30]

Build time is:						4 minutes and 20 seconds
Build time in seconds is:				260
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4118448 KB or 4021.922 MB
Disk usage before deleting the source and build dirs:	4163036 KB or 4065.465 MB
Required space to build the package:			44588 KB or 43.543 MB
Installed files disk usage:				8332 KB or 8.137 MB

================================================================================
				[texinfo-6.5]

Build time is:						1 minutes and 48 seconds
Build time in seconds is:				108
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4126780 KB or 4030.059 MB
Disk usage before deleting the source and build dirs:	4258644 KB or 4158.832 MB
Required space to build the package:			131864 KB or 128.773 MB
Installed files disk usage:				11796 KB or 11.519 MB

================================================================================
				[vim-8.1]

Build time is:						2 minutes and 31 seconds
Build time in seconds is:				151
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4138576 KB or 4041.578 MB
Disk usage before deleting the source and build dirs:	4311768 KB or 4210.711 MB
Required space to build the package:			173192 KB or 169.133 MB
Installed files disk usage:				35328 KB or 34.500 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4173904 KB or 4076.078 MB
Disk usage before deleting the source and build dirs:	2982688 KB or 2912.781 MB
Required space to build the package:			-1191216 KB or -1163.297 MB
Installed files disk usage:				-1191216 KB or -1163.297 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2982688 KB or 2912.781 MB
Disk usage before deleting the source and build dirs:	2978008 KB or 2908.211 MB
Required space to build the package:			-4680 KB or -4.570 MB
Installed files disk usage:				-4680 KB or -4.570 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978008 KB or 2908.211 MB
Disk usage before deleting the source and build dirs:	2978360 KB or 2908.555 MB
Required space to build the package:			352 KB or 0.344 MB
Installed files disk usage:				112 KB or 0.109 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978120 KB or 2908.320 MB
Disk usage before deleting the source and build dirs:	2978124 KB or 2908.324 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978124 KB or 2908.324 MB
Disk usage before deleting the source and build dirs:	2978136 KB or 2908.336 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978136 KB or 2908.336 MB
Disk usage before deleting the source and build dirs:	2978144 KB or 2908.344 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978144 KB or 2908.344 MB
Disk usage before deleting the source and build dirs:	2978148 KB or 2908.348 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978148 KB or 2908.348 MB
Disk usage before deleting the source and build dirs:	2978152 KB or 2908.352 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978152 KB or 2908.352 MB
Disk usage before deleting the source and build dirs:	2978156 KB or 2908.355 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2978156 KB or 2908.355 MB
Disk usage before deleting the source and build dirs:	2978160 KB or 2908.359 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				36 KB or 0.036 MB


================================================================================

Total time required to build the system:		225.2  SBU
Total Installed files disk usage:			2235260.000 KB or 2182.871 MB
