
Mon Feb 13 20:36:12 CST 2017

Book version is:	SVN-20170213


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2400.000
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 4788.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        8104464       59568     7290088         624      754808     7974192
Swap:      10485756        6084    10479672


================================================================================

The SBU unit value is equal to 145 seconds.

================================================================================
				[binutils-pass1-2.27]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		367216 KB or 358.609 MB
Disk usage before deleting the source and build dirs:	929852 KB or 908.059 MB
Required space to build the package:			562636 KB or 549.450 MB
Installed files disk usage:				92708 KB or 90.536 MB

================================================================================
				[gcc-pass1-6.3.0]

Build time is:						19 minutes and 31 seconds
Build time in seconds is:				1171
Approximate SBU time is:				8.1
Disk usage before unpacking the package:		459924 KB or 449.145 MB
Disk usage before deleting the source and build dirs:	3383060 KB or 3303.770 MB
Required space to build the package:			2923136 KB or 2854.625 MB
Installed files disk usage:				502848 KB or 491.062 MB

================================================================================
				[linux-headers-4.9.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		962772 KB or 940.207 MB
Disk usage before deleting the source and build dirs:	1752768 KB or 1711.688 MB
Required space to build the package:			789996 KB or 771.481 MB
Installed files disk usage:				3176 KB or 3.102 MB

================================================================================
				[glibc-2.25]

Build time is:						9 minutes and 37 seconds
Build time in seconds is:				577
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		965948 KB or 943.309 MB
Disk usage before deleting the source and build dirs:	1737428 KB or 1696.707 MB
Required space to build the package:			771480 KB or 753.398 MB
Installed files disk usage:				116952 KB or 114.211 MB

================================================================================
				[gcc-libstdc++-6.3.0]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1082900 KB or 1057.520 MB
Disk usage before deleting the source and build dirs:	2002328 KB or 1955.398 MB
Required space to build the package:			919428 KB or 897.878 MB
Installed files disk usage:				26676 KB or 26.050 MB

================================================================================
				[binutils-pass2-2.27]

Build time is:						2 minutes and 35 seconds
Build time in seconds is:				155
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1109576 KB or 1083.570 MB
Disk usage before deleting the source and build dirs:	1655384 KB or 1616.586 MB
Required space to build the package:			545808 KB or 533.016 MB
Installed files disk usage:				105776 KB or 103.297 MB

================================================================================
				[gcc-pass2-6.3.0]

Build time is:						25 minutes and 35 seconds
Build time in seconds is:				1535
Approximate SBU time is:				10.6
Disk usage before unpacking the package:		1215352 KB or 1186.867 MB
Disk usage before deleting the source and build dirs:	4149932 KB or 4052.668 MB
Required space to build the package:			2934580 KB or 2865.801 MB
Installed files disk usage:				588736 KB or 574.938 MB

================================================================================
				[tcl-8.6.6]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1804088 KB or 1761.805 MB
Disk usage before deleting the source and build dirs:	1845076 KB or 1801.832 MB
Required space to build the package:			40988 KB or 40.027 MB
Installed files disk usage:				3252 KB or 3.175 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1807340 KB or 1764.980 MB
Disk usage before deleting the source and build dirs:	1811768 KB or 1769.305 MB
Required space to build the package:			4428 KB or 4.325 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1807728 KB or 1765.359 MB
Disk usage before deleting the source and build dirs:	1810984 KB or 1768.539 MB
Required space to build the package:			3256 KB or 3.180 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.11.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1808584 KB or 1766.195 MB
Disk usage before deleting the source and build dirs:	1819768 KB or 1777.117 MB
Required space to build the package:			11184 KB or 10.922 MB
Installed files disk usage:				880 KB or 0.860 MB

================================================================================
				[ncurses-6.0]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1809464 KB or 1767.055 MB
Disk usage before deleting the source and build dirs:	1848556 KB or 1805.230 MB
Required space to build the package:			39092 KB or 38.175 MB
Installed files disk usage:				10560 KB or 10.312 MB

================================================================================
				[bash-4.4]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1820024 KB or 1777.367 MB
Disk usage before deleting the source and build dirs:	1882328 KB or 1838.211 MB
Required space to build the package:			62304 KB or 60.844 MB
Installed files disk usage:				11992 KB or 11.711 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1832016 KB or 1789.078 MB
Disk usage before deleting the source and build dirs:	1865436 KB or 1821.715 MB
Required space to build the package:			33420 KB or 32.637 MB
Installed files disk usage:				3992 KB or 3.899 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1836008 KB or 1792.977 MB
Disk usage before deleting the source and build dirs:	1841348 KB or 1798.191 MB
Required space to build the package:			5340 KB or 5.214 MB
Installed files disk usage:				1208 KB or 1.179 MB

================================================================================
				[coreutils-8.26]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1837216 KB or 1794.156 MB
Disk usage before deleting the source and build dirs:	1976196 KB or 1929.879 MB
Required space to build the package:			138980 KB or 135.723 MB
Installed files disk usage:				34848 KB or 34.032 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1872064 KB or 1828.188 MB
Disk usage before deleting the source and build dirs:	1894180 KB or 1849.785 MB
Required space to build the package:			22116 KB or 21.597 MB
Installed files disk usage:				2332 KB or 2.277 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1874396 KB or 1830.465 MB
Disk usage before deleting the source and build dirs:	1890944 KB or 1846.625 MB
Required space to build the package:			16548 KB or 16.160 MB
Installed files disk usage:				5404 KB or 5.277 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1879800 KB or 1835.742 MB
Disk usage before deleting the source and build dirs:	1915452 KB or 1870.559 MB
Required space to build the package:			35652 KB or 34.817 MB
Installed files disk usage:				3728 KB or 3.641 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1883528 KB or 1839.383 MB
Disk usage before deleting the source and build dirs:	1919436 KB or 1874.449 MB
Required space to build the package:			35908 KB or 35.066 MB
Installed files disk usage:				5976 KB or 5.836 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1889504 KB or 1845.219 MB
Disk usage before deleting the source and build dirs:	2057840 KB or 2009.609 MB
Required space to build the package:			168336 KB or 164.390 MB
Installed files disk usage:				14984 KB or 14.633 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1904488 KB or 1859.852 MB
Disk usage before deleting the source and build dirs:	1924104 KB or 1879.008 MB
Required space to build the package:			19616 KB or 19.156 MB
Installed files disk usage:				1304 KB or 1.273 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1905792 KB or 1861.125 MB
Disk usage before deleting the source and build dirs:	1914980 KB or 1870.098 MB
Required space to build the package:			9188 KB or 8.973 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1906244 KB or 1861.566 MB
Disk usage before deleting the source and build dirs:	1925368 KB or 1880.242 MB
Required space to build the package:			19124 KB or 18.676 MB
Installed files disk usage:				1060 KB or 1.036 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1907304 KB or 1862.602 MB
Disk usage before deleting the source and build dirs:	1920076 KB or 1875.074 MB
Required space to build the package:			12772 KB or 12.472 MB
Installed files disk usage:				2328 KB or 2.273 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1909632 KB or 1864.875 MB
Disk usage before deleting the source and build dirs:	1920396 KB or 1875.387 MB
Required space to build the package:			10764 KB or 10.512 MB
Installed files disk usage:				676 KB or 0.660 MB

================================================================================
				[perl-5.24.1]

Build time is:						2 minutes and 57 seconds
Build time in seconds is:				177
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1910308 KB or 1865.535 MB
Disk usage before deleting the source and build dirs:	2164880 KB or 2114.141 MB
Required space to build the package:			254572 KB or 248.606 MB
Installed files disk usage:				63816 KB or 62.320 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1974124 KB or 1927.855 MB
Disk usage before deleting the source and build dirs:	1990200 KB or 1943.555 MB
Required space to build the package:			16076 KB or 15.700 MB
Installed files disk usage:				936 KB or 0.915 MB

================================================================================
				[tar-1.29]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1975060 KB or 1928.770 MB
Disk usage before deleting the source and build dirs:	2008672 KB or 1961.594 MB
Required space to build the package:			33612 KB or 32.824 MB
Installed files disk usage:				4792 KB or 4.679 MB

================================================================================
				[texinfo-6.3]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1979852 KB or 1933.449 MB
Disk usage before deleting the source and build dirs:	2080888 KB or 2032.117 MB
Required space to build the package:			101036 KB or 98.668 MB
Installed files disk usage:				10080 KB or 9.844 MB

================================================================================
				[util-linux-2.29.1]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1989932 KB or 1943.293 MB
Disk usage before deleting the source and build dirs:	2110692 KB or 2061.223 MB
Required space to build the package:			120760 KB or 117.930 MB
Installed files disk usage:				29456 KB or 28.766 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2019388 KB or 1972.059 MB
Disk usage before deleting the source and build dirs:	2036040 KB or 1988.320 MB
Required space to build the package:			16652 KB or 16.261 MB
Installed files disk usage:				2744 KB or 2.679 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2022132 KB or 1974.738 MB
Disk usage before deleting the source and build dirs:	1592468 KB or 1555.145 MB
Required space to build the package:			-429664 KB or -419.593 MB
Installed files disk usage:				-429664 KB or -419.593 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1592468 KB or 1555.145 MB
Disk usage before deleting the source and build dirs:	1592468 KB or 1555.145 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1592468 KB or 1555.145 MB
Disk usage before deleting the source and build dirs:	1592468 KB or 1555.145 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1592468 KB or 1555.145 MB
Disk usage before deleting the source and build dirs:	1592784 KB or 1555.453 MB
Required space to build the package:			316 KB or 0.308 MB
Installed files disk usage:				316 KB or 0.308 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1592784 KB or 1555.453 MB
Disk usage before deleting the source and build dirs:	1592796 KB or 1555.465 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.9.9]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1592796 KB or 1555.465 MB
Disk usage before deleting the source and build dirs:	2388176 KB or 2332.203 MB
Required space to build the package:			795380 KB or 776.738 MB
Installed files disk usage:				8712 KB or 8.508 MB

================================================================================
				[man-pages-4.09]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1601508 KB or 1563.973 MB
Disk usage before deleting the source and build dirs:	1628884 KB or 1590.707 MB
Required space to build the package:			27376 KB or 26.734 MB
Installed files disk usage:				11680 KB or 11.406 MB

================================================================================
				[glibc-2.25]

Build time is:						49 minutes and 8 seconds
Build time in seconds is:				2948
Approximate SBU time is:				20.3
Disk usage before unpacking the package:		1613188 KB or 1575.379 MB
Disk usage before deleting the source and build dirs:	3147752 KB or 3073.977 MB
Required space to build the package:			1534564 KB or 1498.598 MB
Installed files disk usage:				137264 KB or 134.047 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1750452 KB or 1709.426 MB
Disk usage before deleting the source and build dirs:	1750464 KB or 1709.438 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1750464 KB or 1709.438 MB
Disk usage before deleting the source and build dirs:	1755044 KB or 1713.910 MB
Required space to build the package:			4580 KB or 4.472 MB
Installed files disk usage:				-248 KB or -0.243 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1750216 KB or 1709.195 MB
Disk usage before deleting the source and build dirs:	1766864 KB or 1725.453 MB
Required space to build the package:			16648 KB or 16.258 MB
Installed files disk usage:				5424 KB or 5.297 MB

================================================================================
				[binutils-2.27]

Build time is:						13 minutes and 33 seconds
Build time in seconds is:				813
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		1755640 KB or 1714.492 MB
Disk usage before deleting the source and build dirs:	3765412 KB or 3677.160 MB
Required space to build the package:			2009772 KB or 1962.668 MB
Installed files disk usage:				179596 KB or 175.387 MB

================================================================================
				[gmp-6.1.2]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1935236 KB or 1889.879 MB
Disk usage before deleting the source and build dirs:	1995768 KB or 1948.992 MB
Required space to build the package:			60532 KB or 59.113 MB
Installed files disk usage:				2108 KB or 2.059 MB

================================================================================
				[mpfr-3.1.5]

Build time is:						1 minutes and 54 seconds
Build time in seconds is:				114
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1937344 KB or 1891.938 MB
Disk usage before deleting the source and build dirs:	1983856 KB or 1937.359 MB
Required space to build the package:			46512 KB or 45.421 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1940276 KB or 1894.801 MB
Disk usage before deleting the source and build dirs:	1957948 KB or 1912.059 MB
Required space to build the package:			17672 KB or 17.258 MB
Installed files disk usage:				792 KB or 0.773 MB

================================================================================
				[gcc-6.3.0]

Build time is:						207 minutes and 50 seconds
Build time in seconds is:				12470
Approximate SBU time is:				86.0
Disk usage before unpacking the package:		1941068 KB or 1895.574 MB
Disk usage before deleting the source and build dirs:	5360144 KB or 5234.516 MB
Required space to build the package:			3419076 KB or 3338.942 MB
Installed files disk usage:				589728 KB or 575.906 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2530796 KB or 2471.480 MB
Disk usage before deleting the source and build dirs:	2531696 KB or 2472.359 MB
Required space to build the package:			900 KB or 0.879 MB
Installed files disk usage:				-3548 KB or -3.464 MB

================================================================================
				[pkg-config-0.29.1]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2527248 KB or 2468.016 MB
Disk usage before deleting the source and build dirs:	2555908 KB or 2496.004 MB
Required space to build the package:			28660 KB or 27.988 MB
Installed files disk usage:				2052 KB or 2.004 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2529300 KB or 2470.020 MB
Disk usage before deleting the source and build dirs:	2569416 KB or 2509.195 MB
Required space to build the package:			40116 KB or 39.175 MB
Installed files disk usage:				14176 KB or 13.843 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2543476 KB or 2483.863 MB
Disk usage before deleting the source and build dirs:	2546868 KB or 2487.176 MB
Required space to build the package:			3392 KB or 3.313 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2543868 KB or 2484.246 MB
Disk usage before deleting the source and build dirs:	2548832 KB or 2489.094 MB
Required space to build the package:			4964 KB or 4.848 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2544660 KB or 2485.020 MB
Disk usage before deleting the source and build dirs:	2546008 KB or 2486.336 MB
Required space to build the package:			1348 KB or 1.316 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2544992 KB or 2485.344 MB
Disk usage before deleting the source and build dirs:	2571024 KB or 2510.766 MB
Required space to build the package:			26032 KB or 25.422 MB
Installed files disk usage:				1608 KB or 1.570 MB

================================================================================
				[shadow-4.4]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2546600 KB or 2486.914 MB
Disk usage before deleting the source and build dirs:	2589708 KB or 2529.012 MB
Required space to build the package:			43108 KB or 42.098 MB
Installed files disk usage:				11224 KB or 10.961 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2557824 KB or 2497.875 MB
Disk usage before deleting the source and build dirs:	2561984 KB or 2501.938 MB
Required space to build the package:			4160 KB or 4.063 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2558584 KB or 2498.617 MB
Disk usage before deleting the source and build dirs:	2560964 KB or 2500.941 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2559364 KB or 2499.379 MB
Disk usage before deleting the source and build dirs:	2590868 KB or 2530.145 MB
Required space to build the package:			31504 KB or 30.766 MB
Installed files disk usage:				1068 KB or 1.043 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2560432 KB or 2500.422 MB
Disk usage before deleting the source and build dirs:	2593604 KB or 2532.816 MB
Required space to build the package:			33172 KB or 32.394 MB
Installed files disk usage:				3960 KB or 3.867 MB

================================================================================
				[flex-2.6.3]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2564392 KB or 2504.289 MB
Disk usage before deleting the source and build dirs:	2597544 KB or 2536.664 MB
Required space to build the package:			33152 KB or 32.375 MB
Installed files disk usage:				1616 KB or 1.578 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2566008 KB or 2505.867 MB
Disk usage before deleting the source and build dirs:	2596176 KB or 2535.328 MB
Required space to build the package:			30168 KB or 29.461 MB
Installed files disk usage:				1576 KB or 1.539 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2567584 KB or 2507.406 MB
Disk usage before deleting the source and build dirs:	2582656 KB or 2522.125 MB
Required space to build the package:			15072 KB or 14.719 MB
Installed files disk usage:				5184 KB or 5.063 MB

================================================================================
				[bash-4.4]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2572768 KB or 2512.469 MB
Disk usage before deleting the source and build dirs:	2630304 KB or 2568.656 MB
Required space to build the package:			57536 KB or 56.187 MB
Installed files disk usage:				11096 KB or 10.836 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2583864 KB or 2523.305 MB
Disk usage before deleting the source and build dirs:	2587532 KB or 2526.887 MB
Required space to build the package:			3668 KB or 3.582 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 45 seconds
Build time in seconds is:				285
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2584412 KB or 2523.840 MB
Disk usage before deleting the source and build dirs:	2628268 KB or 2566.668 MB
Required space to build the package:			43856 KB or 42.828 MB
Installed files disk usage:				2936 KB or 2.867 MB

================================================================================
				[gdbm-1.12]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2587348 KB or 2526.707 MB
Disk usage before deleting the source and build dirs:	2596624 KB or 2535.766 MB
Required space to build the package:			9276 KB or 9.059 MB
Installed files disk usage:				1040 KB or 1.016 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2588388 KB or 2527.723 MB
Disk usage before deleting the source and build dirs:	2593948 KB or 2533.152 MB
Required space to build the package:			5560 KB or 5.429 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[expat-2.2.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2588944 KB or 2528.266 MB
Disk usage before deleting the source and build dirs:	2595204 KB or 2534.379 MB
Required space to build the package:			6260 KB or 6.113 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2589716 KB or 2529.020 MB
Disk usage before deleting the source and build dirs:	2617740 KB or 2556.387 MB
Required space to build the package:			28024 KB or 27.367 MB
Installed files disk usage:				3548 KB or 3.464 MB

================================================================================
				[perl-5.24.1]

Build time is:						13 minutes and 12 seconds
Build time in seconds is:				792
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		2593264 KB or 2532.484 MB
Disk usage before deleting the source and build dirs:	2844252 KB or 2777.590 MB
Required space to build the package:			250988 KB or 245.106 MB
Installed files disk usage:				69460 KB or 67.832 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2662724 KB or 2600.316 MB
Disk usage before deleting the source and build dirs:	2664780 KB or 2602.324 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				336 KB or 0.329 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2663060 KB or 2600.645 MB
Disk usage before deleting the source and build dirs:	2664612 KB or 2602.160 MB
Required space to build the package:			1552 KB or 1.515 MB
Installed files disk usage:				188 KB or 0.183 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 18 seconds
Build time in seconds is:				498
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2663248 KB or 2600.828 MB
Disk usage before deleting the source and build dirs:	2680984 KB or 2618.148 MB
Required space to build the package:			17736 KB or 17.320 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15]

Build time is:						16 minutes and 49 seconds
Build time in seconds is:				1009
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		2666476 KB or 2603.980 MB
Disk usage before deleting the source and build dirs:	2778476 KB or 2713.355 MB
Required space to build the package:			112000 KB or 109.375 MB
Installed files disk usage:				2376 KB or 2.321 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2668852 KB or 2606.301 MB
Disk usage before deleting the source and build dirs:	2684104 KB or 2621.195 MB
Required space to build the package:			15252 KB or 14.894 MB
Installed files disk usage:				1800 KB or 1.758 MB

================================================================================
				[kmod-23]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2670652 KB or 2608.059 MB
Disk usage before deleting the source and build dirs:	2681152 KB or 2618.312 MB
Required space to build the package:			10500 KB or 10.253 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						6 minutes and 28 seconds
Build time in seconds is:				388
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		2671828 KB or 2609.207 MB
Disk usage before deleting the source and build dirs:	2875812 KB or 2808.410 MB
Required space to build the package:			203984 KB or 199.203 MB
Installed files disk usage:				27120 KB or 26.484 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2698948 KB or 2635.691 MB
Disk usage before deleting the source and build dirs:	2713524 KB or 2649.926 MB
Required space to build the package:			14576 KB or 14.235 MB
Installed files disk usage:				2124 KB or 2.075 MB

================================================================================
				[e2fsprogs-1.43.4]

Build time is:						10 minutes and 42 seconds
Build time in seconds is:				642
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		2701072 KB or 2637.766 MB
Disk usage before deleting the source and build dirs:	2759812 KB or 2695.129 MB
Required space to build the package:			58740 KB or 57.363 MB
Installed files disk usage:				6192 KB or 6.046 MB

================================================================================
				[coreutils-8.26]

Build time is:						5 minutes and 44 seconds
Build time in seconds is:				344
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2707264 KB or 2643.812 MB
Disk usage before deleting the source and build dirs:	2884200 KB or 2816.602 MB
Required space to build the package:			176936 KB or 172.790 MB
Installed files disk usage:				34364 KB or 33.559 MB

================================================================================
				[diffutils-3.5]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2741628 KB or 2677.371 MB
Disk usage before deleting the source and build dirs:	2772432 KB or 2707.453 MB
Required space to build the package:			30804 KB or 30.082 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2743952 KB or 2679.641 MB
Disk usage before deleting the source and build dirs:	2780632 KB or 2715.461 MB
Required space to build the package:			36680 KB or 35.820 MB
Installed files disk usage:				6380 KB or 6.230 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2750332 KB or 2685.871 MB
Disk usage before deleting the source and build dirs:	2799772 KB or 2734.152 MB
Required space to build the package:			49440 KB or 48.281 MB
Installed files disk usage:				3688 KB or 3.602 MB

================================================================================
				[groff-1.22.3]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2754020 KB or 2689.473 MB
Disk usage before deleting the source and build dirs:	2838132 KB or 2771.613 MB
Required space to build the package:			84112 KB or 82.140 MB
Installed files disk usage:				29584 KB or 28.890 MB

================================================================================
				[grub-2.02~beta3]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2783604 KB or 2718.363 MB
Disk usage before deleting the source and build dirs:	2929856 KB or 2861.188 MB
Required space to build the package:			146252 KB or 142.825 MB
Installed files disk usage:				32320 KB or 31.563 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2815924 KB or 2749.926 MB
Disk usage before deleting the source and build dirs:	2819480 KB or 2753.398 MB
Required space to build the package:			3556 KB or 3.472 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2816504 KB or 2750.492 MB
Disk usage before deleting the source and build dirs:	2835696 KB or 2769.234 MB
Required space to build the package:			19192 KB or 18.742 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[iproute2-4.9.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2816976 KB or 2750.953 MB
Disk usage before deleting the source and build dirs:	2828144 KB or 2761.859 MB
Required space to build the package:			11168 KB or 10.906 MB
Installed files disk usage:				2540 KB or 2.481 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2819516 KB or 2753.434 MB
Disk usage before deleting the source and build dirs:	2849252 KB or 2782.473 MB
Required space to build the package:			29736 KB or 29.039 MB
Installed files disk usage:				6204 KB or 6.058 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2825720 KB or 2759.492 MB
Disk usage before deleting the source and build dirs:	2833808 KB or 2767.391 MB
Required space to build the package:			8088 KB or 7.899 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2825944 KB or 2759.711 MB
Disk usage before deleting the source and build dirs:	2838812 KB or 2772.277 MB
Required space to build the package:			12868 KB or 12.566 MB
Installed files disk usage:				2352 KB or 2.297 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2828296 KB or 2762.008 MB
Disk usage before deleting the source and build dirs:	2839340 KB or 2772.793 MB
Required space to build the package:			11044 KB or 10.785 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2828984 KB or 2762.680 MB
Disk usage before deleting the source and build dirs:	2829656 KB or 2763.336 MB
Required space to build the package:			672 KB or 0.656 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2829112 KB or 2762.805 MB
Disk usage before deleting the source and build dirs:	2830272 KB or 2763.938 MB
Required space to build the package:			1160 KB or 1.133 MB
Installed files disk usage:				268 KB or 0.261 MB

================================================================================
				[eudev-3.2.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2829380 KB or 2763.066 MB
Disk usage before deleting the source and build dirs:	2909224 KB or 2841.039 MB
Required space to build the package:			79844 KB or 77.973 MB
Installed files disk usage:				18316 KB or 17.887 MB

================================================================================
				[util-linux-2.29.1]

Build time is:						2 minutes and 30 seconds
Build time in seconds is:				150
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2847696 KB or 2780.953 MB
Disk usage before deleting the source and build dirs:	3016120 KB or 2945.430 MB
Required space to build the package:			168424 KB or 164.477 MB
Installed files disk usage:				23524 KB or 22.973 MB

================================================================================
				[man-db-2.7.6.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2871220 KB or 2803.926 MB
Disk usage before deleting the source and build dirs:	2902048 KB or 2834.031 MB
Required space to build the package:			30828 KB or 30.105 MB
Installed files disk usage:				3340 KB or 3.262 MB

================================================================================
				[tar-1.29]

Build time is:						8 minutes and 29 seconds
Build time in seconds is:				509
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2874560 KB or 2807.188 MB
Disk usage before deleting the source and build dirs:	2915004 KB or 2846.684 MB
Required space to build the package:			40444 KB or 39.496 MB
Installed files disk usage:				7808 KB or 7.624 MB

================================================================================
				[texinfo-6.3]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2882368 KB or 2814.812 MB
Disk usage before deleting the source and build dirs:	2992728 KB or 2922.586 MB
Required space to build the package:			110360 KB or 107.774 MB
Installed files disk usage:				11612 KB or 11.340 MB

================================================================================
				[vim-8.0.069]

Build time is:						3 minutes and 38 seconds
Build time in seconds is:				218
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2893980 KB or 2826.152 MB
Disk usage before deleting the source and build dirs:	3038376 KB or 2967.164 MB
Required space to build the package:			144396 KB or 141.012 MB
Installed files disk usage:				33584 KB or 32.797 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2927564 KB or 2858.949 MB
Disk usage before deleting the source and build dirs:	2153764 KB or 2103.285 MB
Required space to build the package:			-773800 KB or -755.664 MB
Installed files disk usage:				-773800 KB or -755.664 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2153764 KB or 2103.285 MB
Disk usage before deleting the source and build dirs:	2149316 KB or 2098.941 MB
Required space to build the package:			-4448 KB or -4.344 MB
Installed files disk usage:				-4448 KB or -4.344 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149316 KB or 2098.941 MB
Disk usage before deleting the source and build dirs:	2149672 KB or 2099.289 MB
Required space to build the package:			356 KB or 0.348 MB
Installed files disk usage:				116 KB or 0.114 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149432 KB or 2099.055 MB
Disk usage before deleting the source and build dirs:	2149436 KB or 2099.059 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149436 KB or 2099.059 MB
Disk usage before deleting the source and build dirs:	2149448 KB or 2099.070 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149448 KB or 2099.070 MB
Disk usage before deleting the source and build dirs:	2149456 KB or 2099.078 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149456 KB or 2099.078 MB
Disk usage before deleting the source and build dirs:	2149460 KB or 2099.082 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149460 KB or 2099.082 MB
Disk usage before deleting the source and build dirs:	2149464 KB or 2099.086 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149464 KB or 2099.086 MB
Disk usage before deleting the source and build dirs:	2149468 KB or 2099.090 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2149468 KB or 2099.090 MB
Disk usage before deleting the source and build dirs:	2149472 KB or 2099.094 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		191.5  SBU
Total Installed files disk usage:			1782256.000 KB or 1740.485 MB
