Mon Jul 27 21:38:59 UTC 2009

KB: 520500	/

`/bin/bash' -> `/tools/bin/bash'
`/bin/cat' -> `/tools/bin/cat'
`/bin/echo' -> `/tools/bin/echo'
`/bin/pwd' -> `/tools/bin/pwd'
`/bin/stty' -> `/tools/bin/stty'
`/usr/bin/perl' -> `/tools/bin/perl'
`/usr/lib/libgcc_s.so' -> `/tools/lib/libgcc_s.so'
`/usr/lib/libgcc_s.so.1' -> `/tools/lib/libgcc_s.so.1'
`/usr/lib/libstdc++.so' -> `/tools/lib/libstdc++.so'
`/usr/lib/libstdc++.so.6' -> `/tools/lib/libstdc++.so.6'
`/bin/sh' -> `bash'
changed group of `/var/run/utmp' to utmp
changed group of `/var/log/lastlog' to utmp
mode of `/var/run/utmp' changed to 0664 (rw-rw-r--)
mode of `/var/log/lastlog' changed to 0664 (rw-rw-r--)


Totalseconds: 0


KB: 520508	/

