
Sat Sep 18 20:06:09 CDT 2010

Book version is:	6.7


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs67-final>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.313
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5984.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.313
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5984.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3075228     358228    2717000          0      50712     195268
-/+ buffers/cache:     112248    2962980
Swap:      2931852        108    2931744


================================================================================

The SBU unit value is equal to 91 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		576728 KB or 563.211 MB
Disk usage before deleting the source and build dirs:	896412 KB or 875.402 MB
Required space to build the package:			319684 KB or 312.191 MB
Installed files disk usage:				57072 KB or 55.734 MB

================================================================================
				[gcc-pass1]

Build time is:						7 minutes and 59 seconds
Build time in seconds is:				479
Approximate SBU time is:				5.3
Disk usage before unpacking the package:		633800 KB or 618.945 MB
Disk usage before deleting the source and build dirs:	1636192 KB or 1597.844 MB
Required space to build the package:			1002392 KB or 978.899 MB
Installed files disk usage:				56208 KB or 54.891 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		690008 KB or 673.836 MB
Disk usage before deleting the source and build dirs:	1168944 KB or 1141.547 MB
Required space to build the package:			478936 KB or 467.711 MB
Installed files disk usage:				1968 KB or 1.922 MB

================================================================================
				[glibc]

Build time is:						8 minutes and 38 seconds
Build time in seconds is:				518
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		691976 KB or 675.758 MB
Disk usage before deleting the source and build dirs:	1180468 KB or 1152.801 MB
Required space to build the package:			488492 KB or 477.043 MB
Installed files disk usage:				87424 KB or 85.375 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		779400 KB or 761.133 MB
Disk usage before deleting the source and build dirs:	779408 KB or 761.141 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		779408 KB or 761.141 MB
Disk usage before deleting the source and build dirs:	1128460 KB or 1102.012 MB
Required space to build the package:			349052 KB or 340.871 MB
Installed files disk usage:				76648 KB or 74.851 MB

================================================================================
				[gcc-pass2]

Build time is:						10 minutes and 59 seconds
Build time in seconds is:				659
Approximate SBU time is:				7.2
Disk usage before unpacking the package:		856056 KB or 835.992 MB
Disk usage before deleting the source and build dirs:	2218816 KB or 2166.812 MB
Required space to build the package:			1362760 KB or 1330.820 MB
Installed files disk usage:				157980 KB or 154.278 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1014036 KB or 990.270 MB
Disk usage before deleting the source and build dirs:	1047724 KB or 1023.168 MB
Required space to build the package:			33688 KB or 32.898 MB
Installed files disk usage:				3840 KB or 3.750 MB

================================================================================
				[expect]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1017876 KB or 994.020 MB
Disk usage before deleting the source and build dirs:	1022712 KB or 998.742 MB
Required space to build the package:			4836 KB or 4.722 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1018328 KB or 994.461 MB
Disk usage before deleting the source and build dirs:	1024592 KB or 1000.578 MB
Required space to build the package:			6264 KB or 6.117 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1019348 KB or 995.457 MB
Disk usage before deleting the source and build dirs:	1052256 KB or 1027.594 MB
Required space to build the package:			32908 KB or 32.137 MB
Installed files disk usage:				9644 KB or 9.418 MB

================================================================================
				[bash]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1028992 KB or 1004.875 MB
Disk usage before deleting the source and build dirs:	1073396 KB or 1048.238 MB
Required space to build the package:			44404 KB or 43.363 MB
Installed files disk usage:				5860 KB or 5.723 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1034852 KB or 1010.598 MB
Disk usage before deleting the source and build dirs:	1040440 KB or 1016.055 MB
Required space to build the package:			5588 KB or 5.457 MB
Installed files disk usage:				1136 KB or 1.109 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1035988 KB or 1011.707 MB
Disk usage before deleting the source and build dirs:	1144352 KB or 1117.531 MB
Required space to build the package:			108364 KB or 105.824 MB
Installed files disk usage:				26416 KB or 25.797 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1062404 KB or 1037.504 MB
Disk usage before deleting the source and build dirs:	1080312 KB or 1054.992 MB
Required space to build the package:			17908 KB or 17.488 MB
Installed files disk usage:				2276 KB or 2.223 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1064680 KB or 1039.727 MB
Disk usage before deleting the source and build dirs:	1075604 KB or 1050.395 MB
Required space to build the package:			10924 KB or 10.668 MB
Installed files disk usage:				2780 KB or 2.714 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1067460 KB or 1042.441 MB
Disk usage before deleting the source and build dirs:	1092964 KB or 1067.348 MB
Required space to build the package:			25504 KB or 24.907 MB
Installed files disk usage:				4084 KB or 3.989 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1071544 KB or 1046.430 MB
Disk usage before deleting the source and build dirs:	1094700 KB or 1069.043 MB
Required space to build the package:			23156 KB or 22.613 MB
Installed files disk usage:				4756 KB or 4.644 MB

================================================================================
				[gettext]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1076300 KB or 1051.074 MB
Disk usage before deleting the source and build dirs:	1176940 KB or 1149.355 MB
Required space to build the package:			100640 KB or 98.281 MB
Installed files disk usage:				1668 KB or 1.629 MB

================================================================================
				[grep]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1077968 KB or 1052.703 MB
Disk usage before deleting the source and build dirs:	1093048 KB or 1067.430 MB
Required space to build the package:			15080 KB or 14.727 MB
Installed files disk usage:				1860 KB or 1.817 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1079828 KB or 1054.520 MB
Disk usage before deleting the source and build dirs:	1087944 KB or 1062.445 MB
Required space to build the package:			8116 KB or 7.925 MB
Installed files disk usage:				492 KB or 0.480 MB

================================================================================
				[m4]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1080320 KB or 1055.000 MB
Disk usage before deleting the source and build dirs:	1096704 KB or 1071.000 MB
Required space to build the package:			16384 KB or 16.000 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[make]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1081596 KB or 1056.246 MB
Disk usage before deleting the source and build dirs:	1092716 KB or 1067.105 MB
Required space to build the package:			11120 KB or 10.859 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1083532 KB or 1058.137 MB
Disk usage before deleting the source and build dirs:	1086760 KB or 1061.289 MB
Required space to build the package:			3228 KB or 3.152 MB
Installed files disk usage:				424 KB or 0.414 MB

================================================================================
				[perl]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1083956 KB or 1058.551 MB
Disk usage before deleting the source and build dirs:	1290036 KB or 1259.801 MB
Required space to build the package:			206080 KB or 201.250 MB
Installed files disk usage:				47836 KB or 46.715 MB

================================================================================
				[sed]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1131792 KB or 1105.266 MB
Disk usage before deleting the source and build dirs:	1141700 KB or 1114.941 MB
Required space to build the package:			9908 KB or 9.675 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[tar]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1132592 KB or 1106.047 MB
Disk usage before deleting the source and build dirs:	1160644 KB or 1133.441 MB
Required space to build the package:			28052 KB or 27.394 MB
Installed files disk usage:				3812 KB or 3.723 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1136404 KB or 1109.770 MB
Disk usage before deleting the source and build dirs:	1159512 KB or 1132.336 MB
Required space to build the package:			23108 KB or 22.566 MB
Installed files disk usage:				4084 KB or 3.988 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1140488 KB or 1113.758 MB
Disk usage before deleting the source and build dirs:	924628 KB or 902.957 MB
Required space to build the package:			-215860 KB or -210.801 MB
Installed files disk usage:				-215860 KB or -210.801 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		924628 KB or 902.957 MB
Disk usage before deleting the source and build dirs:	924628 KB or 902.957 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		924628 KB or 902.957 MB
Disk usage before deleting the source and build dirs:	924628 KB or 902.957 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		924628 KB or 902.957 MB
Disk usage before deleting the source and build dirs:	924916 KB or 903.238 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		924916 KB or 903.238 MB
Disk usage before deleting the source and build dirs:	924924 KB or 903.246 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		924924 KB or 903.246 MB
Disk usage before deleting the source and build dirs:	1407616 KB or 1374.625 MB
Required space to build the package:			482692 KB or 471.379 MB
Installed files disk usage:				5844 KB or 5.707 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		930768 KB or 908.953 MB
Disk usage before deleting the source and build dirs:	952396 KB or 930.074 MB
Required space to build the package:			21628 KB or 21.121 MB
Installed files disk usage:				9752 KB or 9.524 MB

================================================================================
				[glibc]

Build time is:						23 minutes and 33 seconds
Build time in seconds is:				1413
Approximate SBU time is:				15.5
Disk usage before unpacking the package:		940520 KB or 918.477 MB
Disk usage before deleting the source and build dirs:	1777316 KB or 1735.660 MB
Required space to build the package:			836796 KB or 817.183 MB
Installed files disk usage:				191524 KB or 187.035 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1132044 KB or 1105.512 MB
Disk usage before deleting the source and build dirs:	1132052 KB or 1105.520 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1132052 KB or 1105.520 MB
Disk usage before deleting the source and build dirs:	1136084 KB or 1109.457 MB
Required space to build the package:			4032 KB or 3.937 MB
Installed files disk usage:				-84 KB or -0.082 MB

================================================================================
				[binutils]

Build time is:						2 minutes and 59 seconds
Build time in seconds is:				179
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1131968 KB or 1105.438 MB
Disk usage before deleting the source and build dirs:	1420448 KB or 1387.156 MB
Required space to build the package:			288480 KB or 281.718 MB
Installed files disk usage:				34908 KB or 34.089 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1166876 KB or 1139.527 MB
Disk usage before deleting the source and build dirs:	1217420 KB or 1188.887 MB
Required space to build the package:			50544 KB or 49.360 MB
Installed files disk usage:				2996 KB or 2.926 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1169872 KB or 1142.453 MB
Disk usage before deleting the source and build dirs:	1203324 KB or 1175.121 MB
Required space to build the package:			33452 KB or 32.668 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1171912 KB or 1144.445 MB
Disk usage before deleting the source and build dirs:	1183772 KB or 1156.027 MB
Required space to build the package:			11860 KB or 11.582 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[gcc]

Build time is:						62 minutes and 17 seconds
Build time in seconds is:				3737
Approximate SBU time is:				41.1
Disk usage before unpacking the package:		1172292 KB or 1144.816 MB
Disk usage before deleting the source and build dirs:	2717904 KB or 2654.203 MB
Required space to build the package:			1545612 KB or 1509.387 MB
Installed files disk usage:				159996 KB or 156.246 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1332288 KB or 1301.062 MB
Disk usage before deleting the source and build dirs:	1338808 KB or 1307.430 MB
Required space to build the package:			6520 KB or 6.368 MB
Installed files disk usage:				-2764 KB or -2.699 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1329524 KB or 1298.363 MB
Disk usage before deleting the source and build dirs:	1344348 KB or 1312.840 MB
Required space to build the package:			14824 KB or 14.477 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1329992 KB or 1298.820 MB
Disk usage before deleting the source and build dirs:	1368032 KB or 1335.969 MB
Required space to build the package:			38040 KB or 37.149 MB
Installed files disk usage:				14168 KB or 13.836 MB

================================================================================
				[util-linux-ng]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1344160 KB or 1312.656 MB
Disk usage before deleting the source and build dirs:	1406052 KB or 1373.098 MB
Required space to build the package:			61892 KB or 60.442 MB
Installed files disk usage:				11936 KB or 11.656 MB

================================================================================
				[e2fsprogs]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1356096 KB or 1324.312 MB
Disk usage before deleting the source and build dirs:	1404432 KB or 1371.516 MB
Required space to build the package:			48336 KB or 47.204 MB
Installed files disk usage:				7036 KB or 6.872 MB

================================================================================
				[coreutils]

Build time is:						5 minutes and 7 seconds
Build time in seconds is:				307
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1363132 KB or 1331.184 MB
Disk usage before deleting the source and build dirs:	1487964 KB or 1453.090 MB
Required space to build the package:			124832 KB or 121.906 MB
Installed files disk usage:				26012 KB or 25.402 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1389144 KB or 1356.586 MB
Disk usage before deleting the source and build dirs:	1391460 KB or 1358.848 MB
Required space to build the package:			2316 KB or 2.262 MB
Installed files disk usage:				708 KB or 0.691 MB

================================================================================
				[m4]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1389852 KB or 1357.277 MB
Disk usage before deleting the source and build dirs:	1412788 KB or 1379.676 MB
Required space to build the package:			22936 KB or 22.399 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[bison]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1391132 KB or 1358.527 MB
Disk usage before deleting the source and build dirs:	1417180 KB or 1383.965 MB
Required space to build the package:			26048 KB or 25.438 MB
Installed files disk usage:				2848 KB or 2.782 MB

================================================================================
				[procps]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1393980 KB or 1361.309 MB
Disk usage before deleting the source and build dirs:	1396656 KB or 1363.922 MB
Required space to build the package:			2676 KB or 2.613 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[grep]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1394532 KB or 1361.848 MB
Disk usage before deleting the source and build dirs:	1413496 KB or 1380.367 MB
Required space to build the package:			18964 KB or 18.519 MB
Installed files disk usage:				2088 KB or 2.039 MB

================================================================================
				[readline]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1396620 KB or 1363.887 MB
Disk usage before deleting the source and build dirs:	1413344 KB or 1380.219 MB
Required space to build the package:			16724 KB or 16.332 MB
Installed files disk usage:				5560 KB or 5.429 MB

================================================================================
				[bash]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1402180 KB or 1369.316 MB
Disk usage before deleting the source and build dirs:	1443744 KB or 1409.906 MB
Required space to build the package:			41564 KB or 40.590 MB
Installed files disk usage:				6296 KB or 6.149 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 23 seconds
Build time in seconds is:				323
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		1408476 KB or 1375.465 MB
Disk usage before deleting the source and build dirs:	1442024 KB or 1408.227 MB
Required space to build the package:			33548 KB or 32.762 MB
Installed files disk usage:				2620 KB or 2.558 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1411096 KB or 1378.023 MB
Disk usage before deleting the source and build dirs:	1414468 KB or 1381.316 MB
Required space to build the package:			3372 KB or 3.293 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1411708 KB or 1378.621 MB
Disk usage before deleting the source and build dirs:	1438372 KB or 1404.660 MB
Required space to build the package:			26664 KB or 26.039 MB
Installed files disk usage:				3448 KB or 3.367 MB

================================================================================
				[perl]

Build time is:						11 minutes and 29 seconds
Build time in seconds is:				689
Approximate SBU time is:				7.6
Disk usage before unpacking the package:		1415156 KB or 1381.988 MB
Disk usage before deleting the source and build dirs:	1646020 KB or 1607.441 MB
Required space to build the package:			230864 KB or 225.453 MB
Installed files disk usage:				73512 KB or 71.789 MB

================================================================================
				[autoconf]

Build time is:						7 minutes and 42 seconds
Build time in seconds is:				462
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1488668 KB or 1453.777 MB
Disk usage before deleting the source and build dirs:	1505504 KB or 1470.219 MB
Required space to build the package:			16836 KB or 16.442 MB
Installed files disk usage:				2968 KB or 2.899 MB

================================================================================
				[automake]

Build time is:						29 minutes and 31 seconds
Build time in seconds is:				1771
Approximate SBU time is:				19.5
Disk usage before unpacking the package:		1491636 KB or 1456.676 MB
Disk usage before deleting the source and build dirs:	1521904 KB or 1486.234 MB
Required space to build the package:			30268 KB or 29.558 MB
Installed files disk usage:				2252 KB or 2.199 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1493888 KB or 1458.875 MB
Disk usage before deleting the source and build dirs:	1501032 KB or 1465.852 MB
Required space to build the package:			7144 KB or 6.977 MB
Installed files disk usage:				2408 KB or 2.352 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1496296 KB or 1461.227 MB
Disk usage before deleting the source and build dirs:	1518324 KB or 1482.738 MB
Required space to build the package:			22028 KB or 21.511 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1498636 KB or 1463.512 MB
Disk usage before deleting the source and build dirs:	1521892 KB or 1486.223 MB
Required space to build the package:			23256 KB or 22.711 MB
Installed files disk usage:				4852 KB or 4.738 MB

================================================================================
				[file]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1503488 KB or 1468.250 MB
Disk usage before deleting the source and build dirs:	1514448 KB or 1478.953 MB
Required space to build the package:			10960 KB or 10.703 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1506260 KB or 1470.957 MB
Disk usage before deleting the source and build dirs:	1534224 KB or 1498.266 MB
Required space to build the package:			27964 KB or 27.309 MB
Installed files disk usage:				4080 KB or 3.984 MB

================================================================================
				[flex]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1510340 KB or 1474.941 MB
Disk usage before deleting the source and build dirs:	1544684 KB or 1508.480 MB
Required space to build the package:			34344 KB or 33.539 MB
Installed files disk usage:				1948 KB or 1.903 MB

================================================================================
				[gettext]

Build time is:						3 minutes and 56 seconds
Build time in seconds is:				236
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1512288 KB or 1476.844 MB
Disk usage before deleting the source and build dirs:	1685668 KB or 1646.160 MB
Required space to build the package:			173380 KB or 169.316 MB
Installed files disk usage:				28264 KB or 27.601 MB

================================================================================
				[groff]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1540552 KB or 1504.445 MB
Disk usage before deleting the source and build dirs:	1618368 KB or 1580.438 MB
Required space to build the package:			77816 KB or 75.993 MB
Installed files disk usage:				26772 KB or 26.145 MB

================================================================================
				[grub]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1567324 KB or 1530.590 MB
Disk usage before deleting the source and build dirs:	1604716 KB or 1567.105 MB
Required space to build the package:			37392 KB or 36.515 MB
Installed files disk usage:				2792 KB or 2.726 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1570116 KB or 1533.316 MB
Disk usage before deleting the source and build dirs:	1578232 KB or 1541.242 MB
Required space to build the package:			8116 KB or 7.926 MB
Installed files disk usage:				484 KB or 0.473 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1570600 KB or 1533.789 MB
Disk usage before deleting the source and build dirs:	1577204 KB or 1540.238 MB
Required space to build the package:			6604 KB or 6.449 MB
Installed files disk usage:				1544 KB or 1.508 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1572144 KB or 1535.297 MB
Disk usage before deleting the source and build dirs:	1591340 KB or 1554.043 MB
Required space to build the package:			19196 KB or 18.746 MB
Installed files disk usage:				5440 KB or 5.312 MB

================================================================================
				[less]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1577584 KB or 1540.609 MB
Disk usage before deleting the source and build dirs:	1581216 KB or 1544.156 MB
Required space to build the package:			3632 KB or 3.547 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[make]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1578180 KB or 1541.191 MB
Disk usage before deleting the source and build dirs:	1589356 KB or 1552.105 MB
Required space to build the package:			11176 KB or 10.914 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1580140 KB or 1543.105 MB
Disk usage before deleting the source and build dirs:	1613872 KB or 1576.047 MB
Required space to build the package:			33732 KB or 32.942 MB
Installed files disk usage:				8016 KB or 7.829 MB

================================================================================
				[module-init-tools]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1588156 KB or 1550.934 MB
Disk usage before deleting the source and build dirs:	1606168 KB or 1568.523 MB
Required space to build the package:			18012 KB or 17.589 MB
Installed files disk usage:				4416 KB or 4.312 MB

================================================================================
				[patch]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1592572 KB or 1555.246 MB
Disk usage before deleting the source and build dirs:	1595792 KB or 1558.391 MB
Required space to build the package:			3220 KB or 3.145 MB
Installed files disk usage:				416 KB or 0.406 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1592988 KB or 1555.652 MB
Disk usage before deleting the source and build dirs:	1596404 KB or 1558.988 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1593604 KB or 1556.254 MB
Disk usage before deleting the source and build dirs:	1627500 KB or 1589.355 MB
Required space to build the package:			33896 KB or 33.101 MB
Installed files disk usage:				8332 KB or 8.137 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1601936 KB or 1564.391 MB
Disk usage before deleting the source and build dirs:	1602552 KB or 1564.992 MB
Required space to build the package:			616 KB or 0.601 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1602036 KB or 1564.488 MB
Disk usage before deleting the source and build dirs:	1603480 KB or 1565.898 MB
Required space to build the package:			1444 KB or 1.410 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[tar]

Build time is:						4 minutes and 16 seconds
Build time in seconds is:				256
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		1602428 KB or 1564.871 MB
Disk usage before deleting the source and build dirs:	1630752 KB or 1592.531 MB
Required space to build the package:			28324 KB or 27.660 MB
Installed files disk usage:				3824 KB or 3.734 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1606252 KB or 1568.605 MB
Disk usage before deleting the source and build dirs:	1629728 KB or 1591.531 MB
Required space to build the package:			23476 KB or 22.926 MB
Installed files disk usage:				4464 KB or 4.360 MB

================================================================================
				[udev]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1610716 KB or 1572.965 MB
Disk usage before deleting the source and build dirs:	1660312 KB or 1621.398 MB
Required space to build the package:			49596 KB or 48.433 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[vim]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1613460 KB or 1575.645 MB
Disk usage before deleting the source and build dirs:	1707144 KB or 1667.133 MB
Required space to build the package:			93684 KB or 91.488 MB
Installed files disk usage:				27960 KB or 27.304 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1641420 KB or 1602.949 MB
Disk usage before deleting the source and build dirs:	1409932 KB or 1376.887 MB
Required space to build the package:			-231488 KB or -226.062 MB
Installed files disk usage:				-231488 KB or -226.062 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1409932 KB or 1376.887 MB
Disk usage before deleting the source and build dirs:	1410508 KB or 1377.449 MB
Required space to build the package:			576 KB or 0.562 MB
Installed files disk usage:				112 KB or 0.109 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1410044 KB or 1376.996 MB
Disk usage before deleting the source and build dirs:	1410048 KB or 1377.000 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1410048 KB or 1377.000 MB
Disk usage before deleting the source and build dirs:	1410052 KB or 1377.004 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1410052 KB or 1377.004 MB
Disk usage before deleting the source and build dirs:	1410056 KB or 1377.008 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1410056 KB or 1377.008 MB
Disk usage before deleting the source and build dirs:	1410060 KB or 1377.012 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1410060 KB or 1377.012 MB
Disk usage before deleting the source and build dirs:	1410060 KB or 1377.012 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1410060 KB or 1377.012 MB
Disk usage before deleting the source and build dirs:	1410076 KB or 1377.027 MB
Required space to build the package:			16 KB or 0.015 MB

================================================================================

Total time required to build the systen:		146.8  SBU
Total Installed files disk usage:			833332.000 KB or 813.801 MB
