
Sun 16 Aug 2020 02:54:46 AM CDT

Book version is:	10.0-systemd-rc1


	jhalfs configuration settings:

BOOK 	</home/renodr/Documents/RWRepos/lfs/tags/10.0-rc1>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	<>	<-- NO directory name given
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<>
RETRYDOWNLOADCNT 	<20>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<y>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<n>
NCURSES5 	<y>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.UTF-8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<y>
WRAP_INSTALL 	<n>
HOSTNAME 	<POOH>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<0>
SAVE_CH5 	<y>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           94
Model name:                      Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
Stepping:                        3
CPU MHz:                         3903.075
CPU max MHz:                     3900.0000
CPU min MHz:                     800.0000
BogoMIPS:                        6999.82
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        1 MiB
L3 cache:                        6 MiB
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     KVM: Vulnerable
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, STIBP disabled, RSB filling
Vulnerability Tsx async abort:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        8000732      635052     5551604      324604     1814076     6936412
Swap:      33554428       81584    33472844


================================================================================

The SBU unit value is equal to 101 seconds.

================================================================================
				[binutils-pass1-2.35]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		431044 KB or 420.941 MB
Disk usage before deleting the source and build dirs:	1062680 KB or 1037.773 MB
Required space to build the package:			631636 KB or 616.832 MB
Installed files disk usage:				104552 KB or 102.102 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						18 minutes and 36 seconds
Build time in seconds is:				1116
Approximate SBU time is:				11.0
Disk usage before unpacking the package:		535596 KB or 523.043 MB
Disk usage before deleting the source and build dirs:	4396264 KB or 4293.227 MB
Required space to build the package:			3860668 KB or 3770.184 MB
Installed files disk usage:				1095172 KB or 1069.504 MB

================================================================================
				[linux-headers-5.8.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1630768 KB or 1592.547 MB
Disk usage before deleting the source and build dirs:	2732624 KB or 2668.578 MB
Required space to build the package:			1101856 KB or 1076.031 MB
Installed files disk usage:				7664 KB or 7.484 MB

================================================================================
				[glibc-2.32]

Build time is:						7 minutes and 31 seconds
Build time in seconds is:				451
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1638432 KB or 1600.031 MB
Disk usage before deleting the source and build dirs:	2418336 KB or 2361.656 MB
Required space to build the package:			779904 KB or 761.625 MB
Installed files disk usage:				115748 KB or 113.035 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1754180 KB or 1713.066 MB
Disk usage before deleting the source and build dirs:	2730952 KB or 2666.945 MB
Required space to build the package:			976772 KB or 953.879 MB
Installed files disk usage:				27908 KB or 27.254 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1782088 KB or 1740.320 MB
Disk usage before deleting the source and build dirs:	1805008 KB or 1762.703 MB
Required space to build the package:			22920 KB or 22.383 MB
Installed files disk usage:				1744 KB or 1.703 MB

================================================================================
				[ncurses-6.2]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1783832 KB or 1742.023 MB
Disk usage before deleting the source and build dirs:	1833488 KB or 1790.516 MB
Required space to build the package:			49656 KB or 48.493 MB
Installed files disk usage:				10024 KB or 9.789 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1793856 KB or 1751.812 MB
Disk usage before deleting the source and build dirs:	1859092 KB or 1815.520 MB
Required space to build the package:			65236 KB or 63.708 MB
Installed files disk usage:				13300 KB or 12.989 MB

================================================================================
				[coreutils-8.32]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1807156 KB or 1764.801 MB
Disk usage before deleting the source and build dirs:	1981324 KB or 1934.887 MB
Required space to build the package:			174168 KB or 170.086 MB
Installed files disk usage:				49192 KB or 48.039 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1856348 KB or 1812.840 MB
Disk usage before deleting the source and build dirs:	1883256 KB or 1839.117 MB
Required space to build the package:			26908 KB or 26.277 MB
Installed files disk usage:				3212 KB or 3.137 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1859560 KB or 1815.977 MB
Disk usage before deleting the source and build dirs:	1881476 KB or 1837.379 MB
Required space to build the package:			21916 KB or 21.402 MB
Installed files disk usage:				7456 KB or 7.281 MB

================================================================================
				[findutils-4.7.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1867016 KB or 1823.258 MB
Disk usage before deleting the source and build dirs:	1908136 KB or 1863.414 MB
Required space to build the package:			41120 KB or 40.156 MB
Installed files disk usage:				4780 KB or 4.668 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1871796 KB or 1827.926 MB
Disk usage before deleting the source and build dirs:	1918824 KB or 1873.852 MB
Required space to build the package:			47028 KB or 45.926 MB
Installed files disk usage:				7088 KB or 6.922 MB

================================================================================
				[grep-3.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1878884 KB or 1834.848 MB
Disk usage before deleting the source and build dirs:	1905720 KB or 1861.055 MB
Required space to build the package:			26836 KB or 26.207 MB
Installed files disk usage:				2100 KB or 2.050 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1880984 KB or 1836.898 MB
Disk usage before deleting the source and build dirs:	1891676 KB or 1847.340 MB
Required space to build the package:			10692 KB or 10.442 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1881592 KB or 1837.492 MB
Disk usage before deleting the source and build dirs:	1897688 KB or 1853.211 MB
Required space to build the package:			16096 KB or 15.719 MB
Installed files disk usage:				2756 KB or 2.692 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1884348 KB or 1840.184 MB
Disk usage before deleting the source and build dirs:	1897580 KB or 1853.105 MB
Required space to build the package:			13232 KB or 12.921 MB
Installed files disk usage:				976 KB or 0.953 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1885324 KB or 1841.137 MB
Disk usage before deleting the source and build dirs:	1907276 KB or 1862.574 MB
Required space to build the package:			21952 KB or 21.437 MB
Installed files disk usage:				1828 KB or 1.785 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1887152 KB or 1842.922 MB
Disk usage before deleting the source and build dirs:	1926736 KB or 1881.578 MB
Required space to build the package:			39584 KB or 38.656 MB
Installed files disk usage:				5924 KB or 5.785 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1893076 KB or 1848.707 MB
Disk usage before deleting the source and build dirs:	1908972 KB or 1864.230 MB
Required space to build the package:			15896 KB or 15.523 MB
Installed files disk usage:				2328 KB or 2.273 MB

================================================================================
				[binutils-pass2-2.35]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1895404 KB or 1850.980 MB
Disk usage before deleting the source and build dirs:	2404568 KB or 2348.211 MB
Required space to build the package:			509164 KB or 497.231 MB
Installed files disk usage:				48216 KB or 47.086 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						18 minutes and 52 seconds
Build time in seconds is:				1132
Approximate SBU time is:				11.2
Disk usage before unpacking the package:		1943620 KB or 1898.066 MB
Disk usage before deleting the source and build dirs:	5736180 KB or 5601.738 MB
Required space to build the package:			3792560 KB or 3703.672 MB
Installed files disk usage:				1090376 KB or 1064.821 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3033996 KB or 2962.887 MB
Disk usage before deleting the source and build dirs:	3033996 KB or 2962.887 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3033996 KB or 2962.887 MB
Disk usage before deleting the source and build dirs:	3033996 KB or 2962.887 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3033996 KB or 2962.887 MB
Disk usage before deleting the source and build dirs:	3034196 KB or 2963.082 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3034196 KB or 2963.082 MB
Disk usage before deleting the source and build dirs:	3034212 KB or 2963.098 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3034212 KB or 2963.098 MB
Disk usage before deleting the source and build dirs:	4180560 KB or 4082.578 MB
Required space to build the package:			1146348 KB or 1119.480 MB
Installed files disk usage:				61548 KB or 60.105 MB

================================================================================
				[gettext-0.21]

Build time is:						2 minutes and 59 seconds
Build time in seconds is:				179
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3095760 KB or 3023.203 MB
Disk usage before deleting the source and build dirs:	3413196 KB or 3333.199 MB
Required space to build the package:			317436 KB or 309.996 MB
Installed files disk usage:				21300 KB or 20.801 MB

================================================================================
				[bison-3.7.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3117060 KB or 3044.004 MB
Disk usage before deleting the source and build dirs:	3170196 KB or 3095.895 MB
Required space to build the package:			53136 KB or 51.891 MB
Installed files disk usage:				5812 KB or 5.676 MB

================================================================================
				[perl-5.32.0]

Build time is:						2 minutes and 45 seconds
Build time in seconds is:				165
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3122872 KB or 3049.680 MB
Disk usage before deleting the source and build dirs:	3396008 KB or 3316.414 MB
Required space to build the package:			273136 KB or 266.734 MB
Installed files disk usage:				62588 KB or 61.121 MB

================================================================================
				[Python-3.8.5]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3185460 KB or 3110.801 MB
Disk usage before deleting the source and build dirs:	3546536 KB or 3463.414 MB
Required space to build the package:			361076 KB or 352.613 MB
Installed files disk usage:				174384 KB or 170.297 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3359844 KB or 3281.098 MB
Disk usage before deleting the source and build dirs:	3467688 KB or 3386.414 MB
Required space to build the package:			107844 KB or 105.316 MB
Installed files disk usage:				12120 KB or 11.836 MB

================================================================================
				[util-linux-2.36]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3371964 KB or 3292.934 MB
Disk usage before deleting the source and build dirs:	3507688 KB or 3425.477 MB
Required space to build the package:			135724 KB or 132.543 MB
Installed files disk usage:				34048 KB or 33.250 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3406012 KB or 3326.184 MB
Disk usage before deleting the source and build dirs:	3405940 KB or 3326.113 MB
Required space to build the package:			-72 KB or -0.071 MB
Installed files disk usage:				-72 KB or -0.071 MB

================================================================================
				[man-pages-5.08]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3405940 KB or 3326.113 MB
Disk usage before deleting the source and build dirs:	3437844 KB or 3357.270 MB
Required space to build the package:			31904 KB or 31.157 MB
Installed files disk usage:				15116 KB or 14.762 MB

================================================================================
				[tcl-8.6.10]

Build time is:						5 minutes and 46 seconds
Build time in seconds is:				346
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		3421056 KB or 3340.875 MB
Disk usage before deleting the source and build dirs:	3505776 KB or 3423.609 MB
Required space to build the package:			84720 KB or 82.734 MB
Installed files disk usage:				15180 KB or 14.824 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3436236 KB or 3355.699 MB
Disk usage before deleting the source and build dirs:	3440188 KB or 3359.559 MB
Required space to build the package:			3952 KB or 3.860 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3436868 KB or 3356.316 MB
Disk usage before deleting the source and build dirs:	3441612 KB or 3360.949 MB
Required space to build the package:			4744 KB or 4.633 MB
Installed files disk usage:				1300 KB or 1.270 MB

================================================================================
				[iana-etc-20200429]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3438168 KB or 3357.586 MB
Disk usage before deleting the source and build dirs:	3442964 KB or 3362.270 MB
Required space to build the package:			4796 KB or 4.684 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[glibc-2.32]

Build time is:						37 minutes and 48 seconds
Build time in seconds is:				2268
Approximate SBU time is:				22.5
Disk usage before unpacking the package:		3438720 KB or 3358.125 MB
Disk usage before deleting the source and build dirs:	6107536 KB or 5964.391 MB
Required space to build the package:			2668816 KB or 2606.266 MB
Installed files disk usage:				223884 KB or 218.637 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3662604 KB or 3576.762 MB
Disk usage before deleting the source and build dirs:	3667844 KB or 3581.879 MB
Required space to build the package:			5240 KB or 5.117 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3662992 KB or 3577.141 MB
Disk usage before deleting the source and build dirs:	3670868 KB or 3584.832 MB
Required space to build the package:			7876 KB or 7.691 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3665764 KB or 3579.848 MB
Disk usage before deleting the source and build dirs:	3681112 KB or 3594.836 MB
Required space to build the package:			15348 KB or 14.988 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[zstd-1.4.5]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3665764 KB or 3579.848 MB
Disk usage before deleting the source and build dirs:	3681900 KB or 3595.605 MB
Required space to build the package:			16136 KB or 15.757 MB
Installed files disk usage:				2120 KB or 2.070 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3667884 KB or 3581.918 MB
Disk usage before deleting the source and build dirs:	3682428 KB or 3596.121 MB
Required space to build the package:			14544 KB or 14.203 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3667900 KB or 3581.934 MB
Disk usage before deleting the source and build dirs:	3683256 KB or 3596.930 MB
Required space to build the package:			15356 KB or 14.996 MB
Installed files disk usage:				5368 KB or 5.242 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3673268 KB or 3587.176 MB
Disk usage before deleting the source and build dirs:	3705540 KB or 3618.691 MB
Required space to build the package:			32272 KB or 31.515 MB
Installed files disk usage:				-516 KB or -0.504 MB

================================================================================
				[bc-3.1.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3672752 KB or 3586.672 MB
Disk usage before deleting the source and build dirs:	3679520 KB or 3593.281 MB
Required space to build the package:			6768 KB or 6.609 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3673204 KB or 3587.113 MB
Disk usage before deleting the source and build dirs:	3709984 KB or 3623.031 MB
Required space to build the package:			36780 KB or 35.918 MB
Installed files disk usage:				1760 KB or 1.719 MB

================================================================================
				[binutils-2.35]

Build time is:						11 minutes and 23 seconds
Build time in seconds is:				683
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		3674964 KB or 3588.832 MB
Disk usage before deleting the source and build dirs:	8634548 KB or 8432.176 MB
Required space to build the package:			4959584 KB or 4843.344 MB
Installed files disk usage:				211976 KB or 207.008 MB

================================================================================
				[gmp-6.2.0]

Build time is:						1 minutes and 48 seconds
Build time in seconds is:				108
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3886940 KB or 3795.840 MB
Disk usage before deleting the source and build dirs:	3939812 KB or 3847.473 MB
Required space to build the package:			52872 KB or 51.633 MB
Installed files disk usage:				2796 KB or 2.730 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3889736 KB or 3798.570 MB
Disk usage before deleting the source and build dirs:	3928508 KB or 3836.434 MB
Required space to build the package:			38772 KB or 37.864 MB
Installed files disk usage:				1784 KB or 1.742 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3891520 KB or 3800.312 MB
Disk usage before deleting the source and build dirs:	3913364 KB or 3821.645 MB
Required space to build the package:			21844 KB or 21.333 MB
Installed files disk usage:				836 KB or 0.817 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3892356 KB or 3801.129 MB
Disk usage before deleting the source and build dirs:	3896644 KB or 3805.316 MB
Required space to build the package:			4288 KB or 4.187 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3892824 KB or 3801.586 MB
Disk usage before deleting the source and build dirs:	3899188 KB or 3807.801 MB
Required space to build the package:			6364 KB or 6.215 MB
Installed files disk usage:				840 KB or 0.820 MB

================================================================================
				[libcap-2.42]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3893664 KB or 3802.406 MB
Disk usage before deleting the source and build dirs:	3905320 KB or 3813.789 MB
Required space to build the package:			11656 KB or 11.383 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3894220 KB or 3802.949 MB
Disk usage before deleting the source and build dirs:	3940392 KB or 3848.039 MB
Required space to build the package:			46172 KB or 45.090 MB
Installed files disk usage:				12024 KB or 11.742 MB

================================================================================
				[gcc-10.2.0]

Build time is:						168 minutes and 23 seconds
Build time in seconds is:				10103
Approximate SBU time is:				100.0
Disk usage before unpacking the package:		3906244 KB or 3814.691 MB
Disk usage before deleting the source and build dirs:	8569604 KB or 8368.754 MB
Required space to build the package:			4663360 KB or 4554.063 MB
Installed files disk usage:				895552 KB or 874.563 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4801796 KB or 4689.254 MB
Disk usage before deleting the source and build dirs:	4832828 KB or 4719.559 MB
Required space to build the package:			31032 KB or 30.305 MB
Installed files disk usage:				2284 KB or 2.230 MB

================================================================================
				[ncurses-6.2]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4804080 KB or 4691.484 MB
Disk usage before deleting the source and build dirs:	4833124 KB or 4719.848 MB
Required space to build the package:			29044 KB or 28.364 MB
Installed files disk usage:				5480 KB or 5.352 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4809560 KB or 4696.836 MB
Disk usage before deleting the source and build dirs:	4842664 KB or 4729.164 MB
Required space to build the package:			33104 KB or 32.328 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[psmisc-23.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4809896 KB or 4697.164 MB
Disk usage before deleting the source and build dirs:	4814776 KB or 4701.930 MB
Required space to build the package:			4880 KB or 4.766 MB
Installed files disk usage:				940 KB or 0.918 MB

================================================================================
				[gettext-0.21]

Build time is:						4 minutes and 49 seconds
Build time in seconds is:				289
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		4810836 KB or 4698.082 MB
Disk usage before deleting the source and build dirs:	5056560 KB or 4938.047 MB
Required space to build the package:			245724 KB or 239.965 MB
Installed files disk usage:				10424 KB or 10.180 MB

================================================================================
				[bison-3.7.1]

Build time is:						10 minutes and 39 seconds
Build time in seconds is:				639
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		4821260 KB or 4708.262 MB
Disk usage before deleting the source and build dirs:	4876724 KB or 4762.426 MB
Required space to build the package:			55464 KB or 54.164 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[grep-3.4]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4821268 KB or 4708.270 MB
Disk usage before deleting the source and build dirs:	4859592 KB or 4745.695 MB
Required space to build the package:			38324 KB or 37.425 MB
Installed files disk usage:				-88 KB or -0.086 MB

================================================================================
				[bash-5.0]

Build time is:						3 minutes and 19 seconds
Build time in seconds is:				199
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4821180 KB or 4708.184 MB
Disk usage before deleting the source and build dirs:	4870328 KB or 4756.180 MB
Required space to build the package:			49148 KB or 47.996 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		4821936 KB or 4708.922 MB
Disk usage before deleting the source and build dirs:	4865884 KB or 4751.840 MB
Required space to build the package:			43948 KB or 42.918 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4824868 KB or 4711.785 MB
Disk usage before deleting the source and build dirs:	4836092 KB or 4722.746 MB
Required space to build the package:			11224 KB or 10.961 MB
Installed files disk usage:				1336 KB or 1.305 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4826204 KB or 4713.090 MB
Disk usage before deleting the source and build dirs:	4832720 KB or 4719.453 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				704 KB or 0.687 MB

================================================================================
				[expat-2.2.9]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4826908 KB or 4713.777 MB
Disk usage before deleting the source and build dirs:	4841104 KB or 4727.641 MB
Required space to build the package:			14196 KB or 13.864 MB
Installed files disk usage:				992 KB or 0.969 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4827900 KB or 4714.746 MB
Disk usage before deleting the source and build dirs:	4857180 KB or 4743.340 MB
Required space to build the package:			29280 KB or 28.594 MB
Installed files disk usage:				3836 KB or 3.746 MB

================================================================================
				[perl-5.32.0]

Build time is:						15 minutes and 58 seconds
Build time in seconds is:				958
Approximate SBU time is:				9.5
Disk usage before unpacking the package:		4831736 KB or 4718.492 MB
Disk usage before deleting the source and build dirs:	5058704 KB or 4940.141 MB
Required space to build the package:			226968 KB or 221.649 MB
Installed files disk usage:				21072 KB or 20.578 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4852808 KB or 4739.070 MB
Disk usage before deleting the source and build dirs:	4855220 KB or 4741.426 MB
Required space to build the package:			2412 KB or 2.356 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4853424 KB or 4739.672 MB
Disk usage before deleting the source and build dirs:	4854972 KB or 4741.184 MB
Required space to build the package:			1548 KB or 1.512 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 13 seconds
Build time in seconds is:				313
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		4853608 KB or 4739.852 MB
Disk usage before deleting the source and build dirs:	4934848 KB or 4819.188 MB
Required space to build the package:			81240 KB or 79.336 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.16.2]

Build time is:						13 minutes and 49 seconds
Build time in seconds is:				829
Approximate SBU time is:				8.2
Disk usage before unpacking the package:		4856836 KB or 4743.004 MB
Disk usage before deleting the source and build dirs:	4967220 KB or 4850.801 MB
Required space to build the package:			110384 KB or 107.797 MB
Installed files disk usage:				2468 KB or 2.410 MB

================================================================================
				[kmod-27]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4859304 KB or 4745.414 MB
Disk usage before deleting the source and build dirs:	4872388 KB or 4758.191 MB
Required space to build the package:			13084 KB or 12.777 MB
Installed files disk usage:				1424 KB or 1.391 MB

================================================================================
				[libelf-0.180]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4860728 KB or 4746.805 MB
Disk usage before deleting the source and build dirs:	4985988 KB or 4869.129 MB
Required space to build the package:			125260 KB or 122.324 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[libffi-3.3]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4861884 KB or 4747.934 MB
Disk usage before deleting the source and build dirs:	4872168 KB or 4757.977 MB
Required space to build the package:			10284 KB or 10.043 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[openssl-1.1.1g]

Build time is:						3 minutes and 34 seconds
Build time in seconds is:				214
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4862028 KB or 4748.074 MB
Disk usage before deleting the source and build dirs:	5015792 KB or 4898.234 MB
Required space to build the package:			153764 KB or 150.160 MB
Installed files disk usage:				20704 KB or 20.219 MB

================================================================================
				[Python-3.8.5]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4882732 KB or 4768.293 MB
Disk usage before deleting the source and build dirs:	5136984 KB or 5016.586 MB
Required space to build the package:			254252 KB or 248.293 MB
Installed files disk usage:				63988 KB or 62.488 MB

================================================================================
				[ninja-1.10.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4946720 KB or 4830.781 MB
Disk usage before deleting the source and build dirs:	5026884 KB or 4909.066 MB
Required space to build the package:			80164 KB or 78.285 MB
Installed files disk usage:				7116 KB or 6.949 MB

================================================================================
				[meson-0.55.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4953836 KB or 4837.730 MB
Disk usage before deleting the source and build dirs:	4988632 KB or 4871.711 MB
Required space to build the package:			34796 KB or 33.981 MB
Installed files disk usage:				5120 KB or 5.000 MB

================================================================================
				[coreutils-8.32]

Build time is:						4 minutes and 14 seconds
Build time in seconds is:				254
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		4958956 KB or 4842.730 MB
Disk usage before deleting the source and build dirs:	5121212 KB or 5001.184 MB
Required space to build the package:			162256 KB or 158.454 MB
Installed files disk usage:				-4480 KB or -4.375 MB

================================================================================
				[check-0.15.2]

Build time is:						6 minutes and 1 seconds
Build time in seconds is:				361
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		4954476 KB or 4838.355 MB
Disk usage before deleting the source and build dirs:	4966400 KB or 4850.000 MB
Required space to build the package:			11924 KB or 11.645 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4955132 KB or 4838.996 MB
Disk usage before deleting the source and build dirs:	4988892 KB or 4871.965 MB
Required space to build the package:			33760 KB or 32.969 MB
Installed files disk usage:				-168 KB or -0.164 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4954964 KB or 4838.832 MB
Disk usage before deleting the source and build dirs:	4998984 KB or 4881.820 MB
Required space to build the package:			44020 KB or 42.988 MB
Installed files disk usage:				3504 KB or 3.422 MB

================================================================================
				[findutils-4.7.0]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4958468 KB or 4842.254 MB
Disk usage before deleting the source and build dirs:	5011536 KB or 4894.078 MB
Required space to build the package:			53068 KB or 51.824 MB
Installed files disk usage:				-272 KB or -0.266 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4958196 KB or 4841.988 MB
Disk usage before deleting the source and build dirs:	5056344 KB or 4937.836 MB
Required space to build the package:			98148 KB or 95.848 MB
Installed files disk usage:				33512 KB or 32.727 MB

================================================================================
				[grub-2.04]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4991708 KB or 4874.715 MB
Disk usage before deleting the source and build dirs:	5149684 KB or 5028.988 MB
Required space to build the package:			157976 KB or 154.273 MB
Installed files disk usage:				34692 KB or 33.879 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5026400 KB or 4908.594 MB
Disk usage before deleting the source and build dirs:	5030616 KB or 4912.711 MB
Required space to build the package:			4216 KB or 4.117 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5027256 KB or 4909.430 MB
Disk usage before deleting the source and build dirs:	5046900 KB or 4928.613 MB
Required space to build the package:			19644 KB or 19.183 MB
Installed files disk usage:				-96 KB or -0.094 MB

================================================================================
				[iproute2-5.8.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5027160 KB or 4909.336 MB
Disk usage before deleting the source and build dirs:	5041840 KB or 4923.672 MB
Required space to build the package:			14680 KB or 14.336 MB
Installed files disk usage:				3164 KB or 3.090 MB

================================================================================
				[kbd-2.3.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5030324 KB or 4912.426 MB
Disk usage before deleting the source and build dirs:	5063400 KB or 4944.727 MB
Required space to build the package:			33076 KB or 32.301 MB
Installed files disk usage:				5372 KB or 5.246 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5035696 KB or 4917.672 MB
Disk usage before deleting the source and build dirs:	5045192 KB or 4926.945 MB
Required space to build the package:			9496 KB or 9.273 MB
Installed files disk usage:				292 KB or 0.285 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5035988 KB or 4917.957 MB
Disk usage before deleting the source and build dirs:	5049304 KB or 4930.961 MB
Required space to build the package:			13316 KB or 13.004 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5035988 KB or 4917.957 MB
Disk usage before deleting the source and build dirs:	5048192 KB or 4929.875 MB
Required space to build the package:			12204 KB or 11.918 MB
Installed files disk usage:				-60 KB or -0.059 MB

================================================================================
				[man-db-2.9.3]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5035928 KB or 4917.898 MB
Disk usage before deleting the source and build dirs:	5076896 KB or 4957.906 MB
Required space to build the package:			40968 KB or 40.008 MB
Installed files disk usage:				4676 KB or 4.567 MB

================================================================================
				[tar-1.32]

Build time is:						6 minutes and 37 seconds
Build time in seconds is:				397
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		5040604 KB or 4922.465 MB
Disk usage before deleting the source and build dirs:	5081000 KB or 4961.914 MB
Required space to build the package:			40396 KB or 39.449 MB
Installed files disk usage:				2752 KB or 2.687 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5043356 KB or 4925.152 MB
Disk usage before deleting the source and build dirs:	5150208 KB or 5029.500 MB
Required space to build the package:			106852 KB or 104.348 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[vim-8.2.1361]

Build time is:						4 minutes and 54 seconds
Build time in seconds is:				294
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		5043876 KB or 4925.660 MB
Disk usage before deleting the source and build dirs:	5250060 KB or 5127.012 MB
Required space to build the package:			206184 KB or 201.352 MB
Installed files disk usage:				38688 KB or 37.781 MB

================================================================================
				[systemd-246]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		5082564 KB or 4963.441 MB
Disk usage before deleting the source and build dirs:	5351212 KB or 5225.793 MB
Required space to build the package:			268648 KB or 262.352 MB
Installed files disk usage:				43508 KB or 42.489 MB

================================================================================
				[dbus-1.12.20]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5126072 KB or 5005.930 MB
Disk usage before deleting the source and build dirs:	5144256 KB or 5023.688 MB
Required space to build the package:			18184 KB or 17.758 MB
Installed files disk usage:				1556 KB or 1.519 MB

================================================================================
				[procps-ng-3.3.16]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5127628 KB or 5007.449 MB
Disk usage before deleting the source and build dirs:	5144632 KB or 5024.055 MB
Required space to build the package:			17004 KB or 16.606 MB
Installed files disk usage:				3004 KB or 2.934 MB

================================================================================
				[util-linux-2.36]

Build time is:						2 minutes and 13 seconds
Build time in seconds is:				133
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		5130632 KB or 5010.383 MB
Disk usage before deleting the source and build dirs:	5397156 KB or 5270.660 MB
Required space to build the package:			266524 KB or 260.277 MB
Installed files disk usage:				400 KB or 0.390 MB

================================================================================
				[e2fsprogs-1.45.6]

Build time is:						6 minutes and 0 seconds
Build time in seconds is:				360
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		5131032 KB or 5010.773 MB
Disk usage before deleting the source and build dirs:	5239572 KB or 5116.770 MB
Required space to build the package:			108540 KB or 105.997 MB
Installed files disk usage:				14192 KB or 13.860 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5145224 KB or 5024.633 MB
Disk usage before deleting the source and build dirs:	3084012 KB or 3011.730 MB
Required space to build the package:			-2061212 KB or -2012.903 MB
Installed files disk usage:				-2061212 KB or -2012.903 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3084012 KB or 3011.730 MB
Disk usage before deleting the source and build dirs:	3084020 KB or 3011.738 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3084020 KB or 3011.738 MB
Disk usage before deleting the source and build dirs:	3084024 KB or 3011.742 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3084024 KB or 3011.742 MB
Disk usage before deleting the source and build dirs:	3084028 KB or 3011.746 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3084028 KB or 3011.746 MB
Disk usage before deleting the source and build dirs:	3084032 KB or 3011.750 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3084032 KB or 3011.750 MB
Disk usage before deleting the source and build dirs:	3084036 KB or 3011.754 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3084036 KB or 3011.754 MB
Disk usage before deleting the source and build dirs:	3084040 KB or 3011.758 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3084040 KB or 3011.758 MB
Disk usage before deleting the source and build dirs:	3084044 KB or 3011.762 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		244.0  SBU
Total Installed files disk usage:			2653000.000 KB or 2590.821 MB
