
Thu Feb  4 01:50:55 CST 2010

Book version is:	6.6-rc1


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-6.6-rc1/BOOK>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/jhalfs/fstab-lfs-6.6-rc1>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.306
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5984.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.306
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5984.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3075228     326692    2748536          0      37944     180072
-/+ buffers/cache:     108676    2966552
Swap:      2931852        308    2931544


================================================================================

The SBU unit value is equal to 91 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		267700 KB or 261.426 MB
Disk usage before deleting the source and build dirs:	586652 KB or 572.902 MB
Required space to build the package:			318952 KB or 311.476 MB
Installed files disk usage:				57036 KB or 55.699 MB

================================================================================
				[gcc-pass1]

Build time is:						7 minutes and 22 seconds
Build time in seconds is:				442
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		324736 KB or 317.125 MB
Disk usage before deleting the source and build dirs:	1260040 KB or 1230.508 MB
Required space to build the package:			935304 KB or 913.383 MB
Installed files disk usage:				49208 KB or 48.055 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		373944 KB or 365.180 MB
Disk usage before deleting the source and build dirs:	817200 KB or 798.047 MB
Required space to build the package:			443256 KB or 432.867 MB
Installed files disk usage:				1844 KB or 1.800 MB

================================================================================
				[glibc]

Build time is:						8 minutes and 20 seconds
Build time in seconds is:				500
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		375788 KB or 366.980 MB
Disk usage before deleting the source and build dirs:	839716 KB or 820.035 MB
Required space to build the package:			463928 KB or 453.055 MB
Installed files disk usage:				81416 KB or 79.508 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		457204 KB or 446.488 MB
Disk usage before deleting the source and build dirs:	457212 KB or 446.496 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		457212 KB or 446.496 MB
Disk usage before deleting the source and build dirs:	788396 KB or 769.918 MB
Required space to build the package:			331184 KB or 323.422 MB
Installed files disk usage:				68612 KB or 67.004 MB

================================================================================
				[gcc-pass2]

Build time is:						10 minutes and 6 seconds
Build time in seconds is:				606
Approximate SBU time is:				6.7
Disk usage before unpacking the package:		525824 KB or 513.500 MB
Disk usage before deleting the source and build dirs:	1726652 KB or 1686.184 MB
Required space to build the package:			1200828 KB or 1172.684 MB
Installed files disk usage:				127756 KB or 124.762 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		653580 KB or 638.262 MB
Disk usage before deleting the source and build dirs:	687408 KB or 671.297 MB
Required space to build the package:			33828 KB or 33.035 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[expect]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		657592 KB or 642.180 MB
Disk usage before deleting the source and build dirs:	662508 KB or 646.980 MB
Required space to build the package:			4916 KB or 4.800 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		658688 KB or 643.250 MB
Disk usage before deleting the source and build dirs:	664952 KB or 649.367 MB
Required space to build the package:			6264 KB or 6.117 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		659708 KB or 644.246 MB
Disk usage before deleting the source and build dirs:	692564 KB or 676.332 MB
Required space to build the package:			32856 KB or 32.086 MB
Installed files disk usage:				9624 KB or 9.399 MB

================================================================================
				[bash]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		669332 KB or 653.645 MB
Disk usage before deleting the source and build dirs:	712184 KB or 695.492 MB
Required space to build the package:			42852 KB or 41.847 MB
Installed files disk usage:				5476 KB or 5.347 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		674808 KB or 658.992 MB
Disk usage before deleting the source and build dirs:	680128 KB or 664.188 MB
Required space to build the package:			5320 KB or 5.196 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		675796 KB or 659.957 MB
Disk usage before deleting the source and build dirs:	776956 KB or 758.746 MB
Required space to build the package:			101160 KB or 98.789 MB
Installed files disk usage:				24344 KB or 23.773 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		700140 KB or 683.730 MB
Disk usage before deleting the source and build dirs:	706872 KB or 690.305 MB
Required space to build the package:			6732 KB or 6.575 MB
Installed files disk usage:				1004 KB or 0.981 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		701144 KB or 684.711 MB
Disk usage before deleting the source and build dirs:	725332 KB or 708.332 MB
Required space to build the package:			24188 KB or 23.621 MB
Installed files disk usage:				3708 KB or 3.621 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		704852 KB or 688.332 MB
Disk usage before deleting the source and build dirs:	730876 KB or 713.746 MB
Required space to build the package:			26024 KB or 25.414 MB
Installed files disk usage:				4368 KB or 4.266 MB

================================================================================
				[gettext]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		709220 KB or 692.598 MB
Disk usage before deleting the source and build dirs:	799376 KB or 780.641 MB
Required space to build the package:			90156 KB or 88.043 MB
Installed files disk usage:				1312 KB or 1.281 MB

================================================================================
				[grep]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		710532 KB or 693.879 MB
Disk usage before deleting the source and build dirs:	717888 KB or 701.062 MB
Required space to build the package:			7356 KB or 7.183 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		711540 KB or 694.863 MB
Disk usage before deleting the source and build dirs:	719484 KB or 702.621 MB
Required space to build the package:			7944 KB or 7.758 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[m4]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		712012 KB or 695.324 MB
Disk usage before deleting the source and build dirs:	725804 KB or 708.793 MB
Required space to build the package:			13792 KB or 13.469 MB
Installed files disk usage:				1128 KB or 1.102 MB

================================================================================
				[make]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		713140 KB or 696.426 MB
Disk usage before deleting the source and build dirs:	723548 KB or 706.590 MB
Required space to build the package:			10408 KB or 10.164 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		714920 KB or 698.164 MB
Disk usage before deleting the source and build dirs:	717988 KB or 701.160 MB
Required space to build the package:			3068 KB or 2.996 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[perl]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		715296 KB or 698.531 MB
Disk usage before deleting the source and build dirs:	822892 KB or 803.605 MB
Required space to build the package:			107596 KB or 105.074 MB
Installed files disk usage:				25504 KB or 24.907 MB

================================================================================
				[sed]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		740800 KB or 723.438 MB
Disk usage before deleting the source and build dirs:	750420 KB or 732.832 MB
Required space to build the package:			9620 KB or 9.394 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[tar]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		741556 KB or 724.176 MB
Disk usage before deleting the source and build dirs:	765524 KB or 747.582 MB
Required space to build the package:			23968 KB or 23.406 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		744908 KB or 727.449 MB
Disk usage before deleting the source and build dirs:	767200 KB or 749.219 MB
Required space to build the package:			22292 KB or 21.770 MB
Installed files disk usage:				3880 KB or 3.789 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		748788 KB or 731.238 MB
Disk usage before deleting the source and build dirs:	554748 KB or 541.746 MB
Required space to build the package:			-194040 KB or -189.492 MB
Installed files disk usage:				-194040 KB or -189.492 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554748 KB or 541.746 MB
Disk usage before deleting the source and build dirs:	554748 KB or 541.746 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554748 KB or 541.746 MB
Disk usage before deleting the source and build dirs:	554748 KB or 541.746 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554748 KB or 541.746 MB
Disk usage before deleting the source and build dirs:	555036 KB or 542.027 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		555036 KB or 542.027 MB
Disk usage before deleting the source and build dirs:	555044 KB or 542.035 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		555044 KB or 542.035 MB
Disk usage before deleting the source and build dirs:	1001864 KB or 978.383 MB
Required space to build the package:			446820 KB or 436.348 MB
Installed files disk usage:				5524 KB or 5.395 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		560568 KB or 547.430 MB
Disk usage before deleting the source and build dirs:	582168 KB or 568.523 MB
Required space to build the package:			21600 KB or 21.093 MB
Installed files disk usage:				9820 KB or 9.590 MB

================================================================================
				[glibc]

Build time is:						22 minutes and 31 seconds
Build time in seconds is:				1351
Approximate SBU time is:				14.8
Disk usage before unpacking the package:		570388 KB or 557.020 MB
Disk usage before deleting the source and build dirs:	1340900 KB or 1309.473 MB
Required space to build the package:			770512 KB or 752.453 MB
Installed files disk usage:				184904 KB or 180.570 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		755292 KB or 737.590 MB
Disk usage before deleting the source and build dirs:	755300 KB or 737.598 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		755300 KB or 737.598 MB
Disk usage before deleting the source and build dirs:	758156 KB or 740.387 MB
Required space to build the package:			2856 KB or 2.789 MB
Installed files disk usage:				-136 KB or -0.133 MB

================================================================================
				[binutils]

Build time is:						2 minutes and 50 seconds
Build time in seconds is:				170
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		755164 KB or 737.465 MB
Disk usage before deleting the source and build dirs:	1035356 KB or 1011.090 MB
Required space to build the package:			280192 KB or 273.625 MB
Installed files disk usage:				32924 KB or 32.152 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 35 seconds
Build time in seconds is:				155
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		788088 KB or 769.617 MB
Disk usage before deleting the source and build dirs:	838212 KB or 818.566 MB
Required space to build the package:			50124 KB or 48.949 MB
Installed files disk usage:				3028 KB or 2.957 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		791116 KB or 772.574 MB
Disk usage before deleting the source and build dirs:	822420 KB or 803.145 MB
Required space to build the package:			31304 KB or 30.571 MB
Installed files disk usage:				1900 KB or 1.856 MB

================================================================================
				[gcc]

Build time is:						50 minutes and 45 seconds
Build time in seconds is:				3045
Approximate SBU time is:				33.5
Disk usage before unpacking the package:		793016 KB or 774.430 MB
Disk usage before deleting the source and build dirs:	2153220 KB or 2102.754 MB
Required space to build the package:			1360204 KB or 1328.324 MB
Installed files disk usage:				129708 KB or 126.668 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		922724 KB or 901.098 MB
Disk usage before deleting the source and build dirs:	929128 KB or 907.352 MB
Required space to build the package:			6404 KB or 6.254 MB
Installed files disk usage:				-2636 KB or -2.575 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		920088 KB or 898.523 MB
Disk usage before deleting the source and build dirs:	933864 KB or 911.977 MB
Required space to build the package:			13776 KB or 13.454 MB
Installed files disk usage:				380 KB or 0.372 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		920468 KB or 898.895 MB
Disk usage before deleting the source and build dirs:	958440 KB or 935.977 MB
Required space to build the package:			37972 KB or 37.082 MB
Installed files disk usage:				14160 KB or 13.828 MB

================================================================================
				[util-linux-ng]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		934628 KB or 912.723 MB
Disk usage before deleting the source and build dirs:	984380 KB or 961.309 MB
Required space to build the package:			49752 KB or 48.586 MB
Installed files disk usage:				10160 KB or 9.922 MB

================================================================================
				[e2fsprogs]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		944788 KB or 922.645 MB
Disk usage before deleting the source and build dirs:	990900 KB or 967.676 MB
Required space to build the package:			46112 KB or 45.031 MB
Installed files disk usage:				6424 KB or 6.273 MB

================================================================================
				[coreutils]

Build time is:						4 minutes and 26 seconds
Build time in seconds is:				266
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		951212 KB or 928.918 MB
Disk usage before deleting the source and build dirs:	1067632 KB or 1042.609 MB
Required space to build the package:			116420 KB or 113.691 MB
Installed files disk usage:				23980 KB or 23.418 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		975192 KB or 952.336 MB
Disk usage before deleting the source and build dirs:	977508 KB or 954.598 MB
Required space to build the package:			2316 KB or 2.262 MB
Installed files disk usage:				708 KB or 0.691 MB

================================================================================
				[m4]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		975900 KB or 953.027 MB
Disk usage before deleting the source and build dirs:	993432 KB or 970.148 MB
Required space to build the package:			17532 KB or 17.121 MB
Installed files disk usage:				1136 KB or 1.110 MB

================================================================================
				[bison]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		977036 KB or 954.137 MB
Disk usage before deleting the source and build dirs:	998604 KB or 975.199 MB
Required space to build the package:			21568 KB or 21.062 MB
Installed files disk usage:				2440 KB or 2.383 MB

================================================================================
				[procps]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		979476 KB or 956.520 MB
Disk usage before deleting the source and build dirs:	982144 KB or 959.125 MB
Required space to build the package:			2668 KB or 2.605 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[grep]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		980028 KB or 957.059 MB
Disk usage before deleting the source and build dirs:	988092 KB or 964.934 MB
Required space to build the package:			8064 KB or 7.875 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[readline]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		981288 KB or 958.289 MB
Disk usage before deleting the source and build dirs:	997624 KB or 974.242 MB
Required space to build the package:			16336 KB or 15.953 MB
Installed files disk usage:				5436 KB or 5.309 MB

================================================================================
				[bash]

Build time is:						2 minutes and 59 seconds
Build time in seconds is:				179
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		986724 KB or 963.598 MB
Disk usage before deleting the source and build dirs:	1027108 KB or 1003.035 MB
Required space to build the package:			40384 KB or 39.437 MB
Installed files disk usage:				5988 KB or 5.847 MB

================================================================================
				[libtool]

Build time is:						4 minutes and 21 seconds
Build time in seconds is:				261
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		992712 KB or 969.445 MB
Disk usage before deleting the source and build dirs:	1024752 KB or 1000.734 MB
Required space to build the package:			32040 KB or 31.289 MB
Installed files disk usage:				2512 KB or 2.453 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		995224 KB or 971.898 MB
Disk usage before deleting the source and build dirs:	998504 KB or 975.102 MB
Required space to build the package:			3280 KB or 3.204 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		995800 KB or 972.461 MB
Disk usage before deleting the source and build dirs:	1020064 KB or 996.156 MB
Required space to build the package:			24264 KB or 23.695 MB
Installed files disk usage:				2884 KB or 2.816 MB

================================================================================
				[perl]

Build time is:						9 minutes and 4 seconds
Build time in seconds is:				544
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		998684 KB or 975.277 MB
Disk usage before deleting the source and build dirs:	1195268 KB or 1167.254 MB
Required space to build the package:			196584 KB or 191.977 MB
Installed files disk usage:				64304 KB or 62.797 MB

================================================================================
				[autoconf]

Build time is:						6 minutes and 51 seconds
Build time in seconds is:				411
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1062988 KB or 1038.074 MB
Disk usage before deleting the source and build dirs:	1079368 KB or 1054.070 MB
Required space to build the package:			16380 KB or 15.996 MB
Installed files disk usage:				2952 KB or 2.883 MB

================================================================================
				[automake]

Build time is:						28 minutes and 18 seconds
Build time in seconds is:				1698
Approximate SBU time is:				18.7
Disk usage before unpacking the package:		1065940 KB or 1040.957 MB
Disk usage before deleting the source and build dirs:	1096296 KB or 1070.602 MB
Required space to build the package:			30356 KB or 29.645 MB
Installed files disk usage:				2252 KB or 2.199 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1068192 KB or 1043.156 MB
Disk usage before deleting the source and build dirs:	1075108 KB or 1049.910 MB
Required space to build the package:			6916 KB or 6.754 MB
Installed files disk usage:				2336 KB or 2.282 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1070528 KB or 1045.438 MB
Disk usage before deleting the source and build dirs:	1077532 KB or 1052.277 MB
Required space to build the package:			7004 KB or 6.839 MB
Installed files disk usage:				1100 KB or 1.074 MB

================================================================================
				[file]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1071628 KB or 1046.512 MB
Disk usage before deleting the source and build dirs:	1082408 KB or 1057.039 MB
Required space to build the package:			10780 KB or 10.527 MB
Installed files disk usage:				2732 KB or 2.668 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1074360 KB or 1049.180 MB
Disk usage before deleting the source and build dirs:	1100508 KB or 1074.715 MB
Required space to build the package:			26148 KB or 25.535 MB
Installed files disk usage:				4484 KB or 4.379 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1078844 KB or 1053.559 MB
Disk usage before deleting the source and build dirs:	1105240 KB or 1079.336 MB
Required space to build the package:			26396 KB or 25.777 MB
Installed files disk usage:				3672 KB or 3.586 MB

================================================================================
				[flex]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1082516 KB or 1057.145 MB
Disk usage before deleting the source and build dirs:	1115764 KB or 1089.613 MB
Required space to build the package:			33248 KB or 32.468 MB
Installed files disk usage:				1900 KB or 1.855 MB

================================================================================
				[gettext]

Build time is:						8 minutes and 1 seconds
Build time in seconds is:				481
Approximate SBU time is:				5.3
Disk usage before unpacking the package:		1084416 KB or 1059.000 MB
Disk usage before deleting the source and build dirs:	1228684 KB or 1199.887 MB
Required space to build the package:			144268 KB or 140.887 MB
Installed files disk usage:				21944 KB or 21.430 MB

================================================================================
				[groff]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1106360 KB or 1080.430 MB
Disk usage before deleting the source and build dirs:	1181920 KB or 1154.219 MB
Required space to build the package:			75560 KB or 73.789 MB
Installed files disk usage:				26216 KB or 25.601 MB

================================================================================
				[grub]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1132576 KB or 1106.031 MB
Disk usage before deleting the source and build dirs:	1160572 KB or 1133.371 MB
Required space to build the package:			27996 KB or 27.340 MB
Installed files disk usage:				2828 KB or 2.762 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1135404 KB or 1108.793 MB
Disk usage before deleting the source and build dirs:	1143348 KB or 1116.551 MB
Required space to build the package:			7944 KB or 7.758 MB
Installed files disk usage:				460 KB or 0.449 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1135864 KB or 1109.242 MB
Disk usage before deleting the source and build dirs:	1142312 KB or 1115.539 MB
Required space to build the package:			6448 KB or 6.297 MB
Installed files disk usage:				1508 KB or 1.473 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1137372 KB or 1110.715 MB
Disk usage before deleting the source and build dirs:	1155236 KB or 1128.160 MB
Required space to build the package:			17864 KB or 17.445 MB
Installed files disk usage:				4648 KB or 4.539 MB

================================================================================
				[less]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1142020 KB or 1115.254 MB
Disk usage before deleting the source and build dirs:	1145436 KB or 1118.590 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[make]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1142556 KB or 1115.777 MB
Disk usage before deleting the source and build dirs:	1153016 KB or 1125.992 MB
Required space to build the package:			10460 KB or 10.215 MB
Installed files disk usage:				1800 KB or 1.758 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1144356 KB or 1117.535 MB
Disk usage before deleting the source and build dirs:	1174392 KB or 1146.867 MB
Required space to build the package:			30036 KB or 29.332 MB
Installed files disk usage:				6832 KB or 6.672 MB

================================================================================
				[module-init-tools]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1151188 KB or 1124.207 MB
Disk usage before deleting the source and build dirs:	1166144 KB or 1138.812 MB
Required space to build the package:			14956 KB or 14.605 MB
Installed files disk usage:				3512 KB or 3.430 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1154700 KB or 1127.637 MB
Disk usage before deleting the source and build dirs:	1157760 KB or 1130.625 MB
Required space to build the package:			3060 KB or 2.988 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1155068 KB or 1127.996 MB
Disk usage before deleting the source and build dirs:	1157920 KB or 1130.781 MB
Required space to build the package:			2852 KB or 2.785 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1155504 KB or 1128.422 MB
Disk usage before deleting the source and build dirs:	1188092 KB or 1160.246 MB
Required space to build the package:			32588 KB or 31.824 MB
Installed files disk usage:				7832 KB or 7.648 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1163336 KB or 1136.070 MB
Disk usage before deleting the source and build dirs:	1163936 KB or 1136.656 MB
Required space to build the package:			600 KB or 0.586 MB
Installed files disk usage:				100 KB or 0.098 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1163436 KB or 1136.168 MB
Disk usage before deleting the source and build dirs:	1164520 KB or 1137.227 MB
Required space to build the package:			1084 KB or 1.059 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar]

Build time is:						2 minutes and 49 seconds
Build time in seconds is:				169
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1163700 KB or 1136.426 MB
Disk usage before deleting the source and build dirs:	1188040 KB or 1160.195 MB
Required space to build the package:			24340 KB or 23.769 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1167060 KB or 1139.707 MB
Disk usage before deleting the source and build dirs:	1189724 KB or 1161.840 MB
Required space to build the package:			22664 KB or 22.133 MB
Installed files disk usage:				4260 KB or 4.160 MB

================================================================================
				[udev]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171320 KB or 1143.867 MB
Disk usage before deleting the source and build dirs:	1181988 KB or 1154.285 MB
Required space to build the package:			10668 KB or 10.418 MB
Installed files disk usage:				2296 KB or 2.242 MB

================================================================================
				[vim]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1173616 KB or 1146.109 MB
Disk usage before deleting the source and build dirs:	1245796 KB or 1216.598 MB
Required space to build the package:			72180 KB or 70.489 MB
Installed files disk usage:				22676 KB or 22.145 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1196292 KB or 1168.254 MB
Disk usage before deleting the source and build dirs:	1007820 KB or 984.199 MB
Required space to build the package:			-188472 KB or -184.055 MB
Installed files disk usage:				-188472 KB or -184.055 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007820 KB or 984.199 MB
Disk usage before deleting the source and build dirs:	1008404 KB or 984.770 MB
Required space to build the package:			584 KB or 0.571 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007940 KB or 984.316 MB
Disk usage before deleting the source and build dirs:	1007944 KB or 984.320 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007944 KB or 984.320 MB
Disk usage before deleting the source and build dirs:	1007948 KB or 984.324 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007948 KB or 984.324 MB
Disk usage before deleting the source and build dirs:	1007952 KB or 984.328 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007952 KB or 984.328 MB
Disk usage before deleting the source and build dirs:	1007956 KB or 984.332 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007956 KB or 984.332 MB
Disk usage before deleting the source and build dirs:	1007956 KB or 984.332 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007956 KB or 984.332 MB
Disk usage before deleting the source and build dirs:	1007972 KB or 984.348 MB
Required space to build the package:			16 KB or 0.016 MB

================================================================================

Total time required to build the systen:		131.1  SBU
Total Installed files disk usage:			740256.000 KB or 722.906 MB
