
Thu 15 Aug 2019 04:06:36 PM CDT

Book version is:	SVN-20190815


	jhalfs configuration settings:

BOOK 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS 	<n>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<n>
RUNMAKE 	<n>
TEST 	<0>
STRIP 	<y>
VIMLANG 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<frodo-svn>
INTERFACE 	<eth0>
IP_ADDR 	<192.168.0.184>
GATEWAY 	<192.168.0.1>
PREFIX 	<24>
BROADCAST 	<192.168.0.255>
DOMAIN 	<linuxfromscratch.org>
DNS1 	<8.8.4.4>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<2>
REALSBU 	<y>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3810.863
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3810.519
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.949
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.719
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.096
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.620
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3809.661
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.099
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.572
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.579
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3799.568
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3805.850
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16322904      290912     4773304        2352    11258688    15723856
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 96 seconds.

================================================================================
				[binutils-pass1-2.32]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		411056 KB or 401.422 MB
Disk usage before deleting the source and build dirs:	1005156 KB or 981.598 MB
Required space to build the package:			594100 KB or 580.176 MB
Installed files disk usage:				102116 KB or 99.723 MB

================================================================================
				[gcc-pass1-9.2.0]

Build time is:						3 minutes and 52 seconds
Build time in seconds is:				232
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		513172 KB or 501.145 MB
Disk usage before deleting the source and build dirs:	3666612 KB or 3580.676 MB
Required space to build the package:			3153440 KB or 3079.531 MB
Installed files disk usage:				788460 KB or 769.980 MB

================================================================================
				[linux-headers-5.2.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1301632 KB or 1271.125 MB
Disk usage before deleting the source and build dirs:	2284724 KB or 2231.176 MB
Required space to build the package:			983092 KB or 960.051 MB
Installed files disk usage:				7488 KB or 7.313 MB

================================================================================
				[glibc-2.30]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1309120 KB or 1278.438 MB
Disk usage before deleting the source and build dirs:	2227040 KB or 2174.844 MB
Required space to build the package:			917920 KB or 896.406 MB
Installed files disk usage:				146504 KB or 143.070 MB

================================================================================
				[gcc-libstdc++-9.2.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1455624 KB or 1421.508 MB
Disk usage before deleting the source and build dirs:	2355232 KB or 2300.031 MB
Required space to build the package:			899608 KB or 878.523 MB
Installed files disk usage:				27632 KB or 26.984 MB

================================================================================
				[binutils-pass2-2.32]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1483256 KB or 1448.492 MB
Disk usage before deleting the source and build dirs:	2100928 KB or 2051.688 MB
Required space to build the package:			617672 KB or 603.196 MB
Installed files disk usage:				123668 KB or 120.770 MB

================================================================================
				[gcc-pass2-9.2.0]

Build time is:						5 minutes and 54 seconds
Build time in seconds is:				354
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		1606924 KB or 1569.262 MB
Disk usage before deleting the source and build dirs:	5373812 KB or 5247.863 MB
Required space to build the package:			3766888 KB or 3678.601 MB
Installed files disk usage:				961512 KB or 938.976 MB

================================================================================
				[tcl-8.6.9]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2568436 KB or 2508.238 MB
Disk usage before deleting the source and build dirs:	2641324 KB or 2579.418 MB
Required space to build the package:			72888 KB or 71.180 MB
Installed files disk usage:				11720 KB or 11.446 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2580156 KB or 2519.684 MB
Disk usage before deleting the source and build dirs:	2584248 KB or 2523.680 MB
Required space to build the package:			4092 KB or 3.996 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2580612 KB or 2520.129 MB
Disk usage before deleting the source and build dirs:	2583904 KB or 2523.344 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.851 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2581484 KB or 2520.980 MB
Disk usage before deleting the source and build dirs:	2601508 KB or 2540.535 MB
Required space to build the package:			20024 KB or 19.555 MB
Installed files disk usage:				1168 KB or 1.141 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2582652 KB or 2522.121 MB
Disk usage before deleting the source and build dirs:	2624284 KB or 2562.777 MB
Required space to build the package:			41632 KB or 40.656 MB
Installed files disk usage:				10888 KB or 10.633 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2593540 KB or 2532.754 MB
Disk usage before deleting the source and build dirs:	2662608 KB or 2600.203 MB
Required space to build the package:			69068 KB or 67.449 MB
Installed files disk usage:				13952 KB or 13.625 MB

================================================================================
				[bison-3.4.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2607492 KB or 2546.379 MB
Disk usage before deleting the source and build dirs:	2647928 KB or 2585.867 MB
Required space to build the package:			40436 KB or 39.488 MB
Installed files disk usage:				4844 KB or 4.730 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2612336 KB or 2551.109 MB
Disk usage before deleting the source and build dirs:	2618480 KB or 2557.109 MB
Required space to build the package:			6144 KB or 6.000 MB
Installed files disk usage:				1416 KB or 1.383 MB

================================================================================
				[coreutils-8.31]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2613752 KB or 2552.492 MB
Disk usage before deleting the source and build dirs:	2774880 KB or 2709.844 MB
Required space to build the package:			161128 KB or 157.352 MB
Installed files disk usage:				43960 KB or 42.930 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2657712 KB or 2595.422 MB
Disk usage before deleting the source and build dirs:	2683988 KB or 2621.082 MB
Required space to build the package:			26276 KB or 25.660 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[file-5.37]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2660780 KB or 2598.418 MB
Disk usage before deleting the source and build dirs:	2680108 KB or 2617.293 MB
Required space to build the package:			19328 KB or 18.875 MB
Installed files disk usage:				6336 KB or 6.187 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2667116 KB or 2604.605 MB
Disk usage before deleting the source and build dirs:	2704412 KB or 2641.027 MB
Required space to build the package:			37296 KB or 36.422 MB
Installed files disk usage:				4064 KB or 3.969 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2671180 KB or 2608.574 MB
Disk usage before deleting the source and build dirs:	2718024 KB or 2654.320 MB
Required space to build the package:			46844 KB or 45.746 MB
Installed files disk usage:				7220 KB or 7.051 MB

================================================================================
				[gettext-0.20.1]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2678400 KB or 2615.625 MB
Disk usage before deleting the source and build dirs:	2985796 KB or 2915.816 MB
Required space to build the package:			307396 KB or 300.191 MB
Installed files disk usage:				20540 KB or 20.059 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2698940 KB or 2635.684 MB
Disk usage before deleting the source and build dirs:	2723856 KB or 2660.016 MB
Required space to build the package:			24916 KB or 24.332 MB
Installed files disk usage:				1892 KB or 1.847 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2700832 KB or 2637.531 MB
Disk usage before deleting the source and build dirs:	2711076 KB or 2647.535 MB
Required space to build the package:			10244 KB or 10.004 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2701340 KB or 2638.027 MB
Disk usage before deleting the source and build dirs:	2714824 KB or 2651.195 MB
Required space to build the package:			13484 KB or 13.168 MB
Installed files disk usage:				2504 KB or 2.446 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2703844 KB or 2640.473 MB
Disk usage before deleting the source and build dirs:	2716688 KB or 2653.016 MB
Required space to build the package:			12844 KB or 12.543 MB
Installed files disk usage:				872 KB or 0.851 MB

================================================================================
				[perl-5.30.0]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2704716 KB or 2641.324 MB
Disk usage before deleting the source and build dirs:	2986124 KB or 2916.137 MB
Required space to build the package:			281408 KB or 274.813 MB
Installed files disk usage:				70028 KB or 68.387 MB

================================================================================
				[Python-3.7.4]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2774744 KB or 2709.711 MB
Disk usage before deleting the source and build dirs:	3165048 KB or 3090.867 MB
Required space to build the package:			390304 KB or 381.156 MB
Installed files disk usage:				192024 KB or 187.523 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2966768 KB or 2897.234 MB
Disk usage before deleting the source and build dirs:	2987356 KB or 2917.340 MB
Required space to build the package:			20588 KB or 20.106 MB
Installed files disk usage:				1732 KB or 1.692 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2968500 KB or 2898.926 MB
Disk usage before deleting the source and build dirs:	3007812 KB or 2937.316 MB
Required space to build the package:			39312 KB or 38.390 MB
Installed files disk usage:				5864 KB or 5.726 MB

================================================================================
				[texinfo-6.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2974364 KB or 2904.652 MB
Disk usage before deleting the source and build dirs:	3080080 KB or 3007.891 MB
Required space to build the package:			105716 KB or 103.239 MB
Installed files disk usage:				11720 KB or 11.446 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2986084 KB or 2916.098 MB
Disk usage before deleting the source and build dirs:	3004964 KB or 2934.535 MB
Required space to build the package:			18880 KB or 18.437 MB
Installed files disk usage:				3432 KB or 3.351 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2989516 KB or 2919.449 MB
Disk usage before deleting the source and build dirs:	2409944 KB or 2353.461 MB
Required space to build the package:			-579572 KB or -565.988 MB
Installed files disk usage:				-579572 KB or -565.988 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2409944 KB or 2353.461 MB
Disk usage before deleting the source and build dirs:	2409944 KB or 2353.461 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2409944 KB or 2353.461 MB
Disk usage before deleting the source and build dirs:	2409944 KB or 2353.461 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2409944 KB or 2353.461 MB
Disk usage before deleting the source and build dirs:	2410248 KB or 2353.758 MB
Required space to build the package:			304 KB or 0.297 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2410248 KB or 2353.758 MB
Disk usage before deleting the source and build dirs:	2410256 KB or 2353.766 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers-5.2.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2410256 KB or 2353.766 MB
Disk usage before deleting the source and build dirs:	3393004 KB or 3313.480 MB
Required space to build the package:			982748 KB or 959.714 MB
Installed files disk usage:				7320 KB or 7.148 MB

================================================================================
				[man-pages-5.02]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2417576 KB or 2360.914 MB
Disk usage before deleting the source and build dirs:	2449168 KB or 2391.766 MB
Required space to build the package:			31592 KB or 30.852 MB
Installed files disk usage:				15004 KB or 14.652 MB

================================================================================
				[glibc-2.30]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2432580 KB or 2375.566 MB
Disk usage before deleting the source and build dirs:	3377980 KB or 3298.809 MB
Required space to build the package:			945400 KB or 923.243 MB
Installed files disk usage:				171848 KB or 167.821 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2604428 KB or 2543.387 MB
Disk usage before deleting the source and build dirs:	2604440 KB or 2543.398 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2604440 KB or 2543.398 MB
Disk usage before deleting the source and build dirs:	2609644 KB or 2548.480 MB
Required space to build the package:			5204 KB or 5.082 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[file-5.37]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2604828 KB or 2543.777 MB
Disk usage before deleting the source and build dirs:	2624164 KB or 2562.660 MB
Required space to build the package:			19336 KB or 18.883 MB
Installed files disk usage:				6332 KB or 6.184 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2611160 KB or 2549.961 MB
Disk usage before deleting the source and build dirs:	2627004 KB or 2565.434 MB
Required space to build the package:			15844 KB or 15.473 MB
Installed files disk usage:				5484 KB or 5.355 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2616644 KB or 2555.316 MB
Disk usage before deleting the source and build dirs:	2636660 KB or 2574.863 MB
Required space to build the package:			20016 KB or 19.547 MB
Installed files disk usage:				1168 KB or 1.141 MB

================================================================================
				[bc-2.1.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2617812 KB or 2556.457 MB
Disk usage before deleting the source and build dirs:	2620696 KB or 2559.273 MB
Required space to build the package:			2884 KB or 2.816 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[binutils-2.32]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2618088 KB or 2556.727 MB
Disk usage before deleting the source and build dirs:	4011004 KB or 3916.996 MB
Required space to build the package:			1392916 KB or 1360.269 MB
Installed files disk usage:				260328 KB or 254.226 MB

================================================================================
				[gmp-6.1.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2878416 KB or 2810.953 MB
Disk usage before deleting the source and build dirs:	2910632 KB or 2842.414 MB
Required space to build the package:			32216 KB or 31.461 MB
Installed files disk usage:				2820 KB or 2.754 MB

================================================================================
				[mpfr-4.0.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2881236 KB or 2813.707 MB
Disk usage before deleting the source and build dirs:	2901944 KB or 2833.930 MB
Required space to build the package:			20708 KB or 20.223 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2882984 KB or 2815.414 MB
Disk usage before deleting the source and build dirs:	2891160 KB or 2823.398 MB
Required space to build the package:			8176 KB or 7.984 MB
Installed files disk usage:				852 KB or 0.832 MB

================================================================================
				[shadow-4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2883836 KB or 2816.246 MB
Disk usage before deleting the source and build dirs:	2931100 KB or 2862.402 MB
Required space to build the package:			47264 KB or 46.156 MB
Installed files disk usage:				12640 KB or 12.344 MB

================================================================================
				[gcc-9.2.0]

Build time is:						6 minutes and 1 seconds
Build time in seconds is:				361
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		2896476 KB or 2828.590 MB
Disk usage before deleting the source and build dirs:	6968844 KB or 6805.512 MB
Required space to build the package:			4072368 KB or 3976.922 MB
Installed files disk usage:				970104 KB or 947.367 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3866580 KB or 3775.957 MB
Disk usage before deleting the source and build dirs:	3874476 KB or 3783.668 MB
Required space to build the package:			7896 KB or 7.711 MB
Installed files disk usage:				2780 KB or 2.715 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3869360 KB or 3778.672 MB
Disk usage before deleting the source and build dirs:	3899660 KB or 3808.262 MB
Required space to build the package:			30300 KB or 29.590 MB
Installed files disk usage:				2320 KB or 2.266 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3871680 KB or 3780.938 MB
Disk usage before deleting the source and build dirs:	3914508 KB or 3822.762 MB
Required space to build the package:			42828 KB or 41.824 MB
Installed files disk usage:				14720 KB or 14.374 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3886400 KB or 3795.312 MB
Disk usage before deleting the source and build dirs:	3890560 KB or 3799.375 MB
Required space to build the package:			4160 KB or 4.063 MB
Installed files disk usage:				484 KB or 0.473 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3886884 KB or 3795.785 MB
Disk usage before deleting the source and build dirs:	3893428 KB or 3802.176 MB
Required space to build the package:			6544 KB or 6.391 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[libcap-2.27]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3887780 KB or 3796.660 MB
Disk usage before deleting the source and build dirs:	3889292 KB or 3798.137 MB
Required space to build the package:			1512 KB or 1.477 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3888156 KB or 3797.027 MB
Disk usage before deleting the source and build dirs:	3909556 KB or 3817.926 MB
Required space to build the package:			21400 KB or 20.899 MB
Installed files disk usage:				2132 KB or 2.082 MB

================================================================================
				[psmisc-23.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3890288 KB or 3799.109 MB
Disk usage before deleting the source and build dirs:	3894956 KB or 3803.668 MB
Required space to build the package:			4668 KB or 4.559 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3891184 KB or 3799.984 MB
Disk usage before deleting the source and build dirs:	3893564 KB or 3802.309 MB
Required space to build the package:			2380 KB or 2.325 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.4.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3891964 KB or 3800.746 MB
Disk usage before deleting the source and build dirs:	3932084 KB or 3839.926 MB
Required space to build the package:			40120 KB or 39.180 MB
Installed files disk usage:				4808 KB or 4.695 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3896772 KB or 3805.441 MB
Disk usage before deleting the source and build dirs:	3911652 KB or 3819.973 MB
Required space to build the package:			14880 KB or 14.532 MB
Installed files disk usage:				1720 KB or 1.680 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3898492 KB or 3807.121 MB
Disk usage before deleting the source and build dirs:	3923388 KB or 3831.434 MB
Required space to build the package:			24896 KB or 24.313 MB
Installed files disk usage:				1892 KB or 1.848 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3900384 KB or 3808.969 MB
Disk usage before deleting the source and build dirs:	3963928 KB or 3871.023 MB
Required space to build the package:			63544 KB or 62.054 MB
Installed files disk usage:				12844 KB or 12.543 MB

================================================================================
				[libtool-2.4.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3913228 KB or 3821.512 MB
Disk usage before deleting the source and build dirs:	3926844 KB or 3834.809 MB
Required space to build the package:			13616 KB or 13.297 MB
Installed files disk usage:				2952 KB or 2.883 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3916180 KB or 3824.395 MB
Disk usage before deleting the source and build dirs:	3925652 KB or 3833.645 MB
Required space to build the package:			9472 KB or 9.250 MB
Installed files disk usage:				1368 KB or 1.335 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3917548 KB or 3825.730 MB
Disk usage before deleting the source and build dirs:	3923312 KB or 3831.359 MB
Required space to build the package:			5764 KB or 5.629 MB
Installed files disk usage:				668 KB or 0.653 MB

================================================================================
				[expat-2.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3918216 KB or 3826.383 MB
Disk usage before deleting the source and build dirs:	3925132 KB or 3833.137 MB
Required space to build the package:			6916 KB or 6.754 MB
Installed files disk usage:				940 KB or 0.918 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3919156 KB or 3827.301 MB
Disk usage before deleting the source and build dirs:	3948472 KB or 3855.930 MB
Required space to build the package:			29316 KB or 28.629 MB
Installed files disk usage:				4028 KB or 3.933 MB

================================================================================
				[perl-5.30.0]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3923184 KB or 3831.234 MB
Disk usage before deleting the source and build dirs:	4201724 KB or 4103.246 MB
Required space to build the package:			278540 KB or 272.012 MB
Installed files disk usage:				77424 KB or 75.610 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4000608 KB or 3906.844 MB
Disk usage before deleting the source and build dirs:	4003004 KB or 3909.184 MB
Required space to build the package:			2396 KB or 2.340 MB
Installed files disk usage:				616 KB or 0.601 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4001224 KB or 3907.445 MB
Disk usage before deleting the source and build dirs:	4002596 KB or 3908.785 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4001408 KB or 3907.625 MB
Disk usage before deleting the source and build dirs:	4012808 KB or 3918.758 MB
Required space to build the package:			11400 KB or 11.133 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.16.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4004640 KB or 3910.781 MB
Disk usage before deleting the source and build dirs:	4019728 KB or 3925.516 MB
Required space to build the package:			15088 KB or 14.735 MB
Installed files disk usage:				2384 KB or 2.328 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4007024 KB or 3913.109 MB
Disk usage before deleting the source and build dirs:	4021692 KB or 3927.434 MB
Required space to build the package:			14668 KB or 14.325 MB
Installed files disk usage:				2076 KB or 2.028 MB

================================================================================
				[kmod-26]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4009100 KB or 3915.137 MB
Disk usage before deleting the source and build dirs:	4022008 KB or 3927.742 MB
Required space to build the package:			12908 KB or 12.605 MB
Installed files disk usage:				1376 KB or 1.343 MB

================================================================================
				[gettext-0.20.1]

Build time is:						2 minutes and 59 seconds
Build time in seconds is:				179
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4010476 KB or 3916.480 MB
Disk usage before deleting the source and build dirs:	4235220 KB or 4135.957 MB
Required space to build the package:			224744 KB or 219.477 MB
Installed files disk usage:				31308 KB or 30.575 MB

================================================================================
				[libelf-0.177]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4041784 KB or 3947.055 MB
Disk usage before deleting the source and build dirs:	4127804 KB or 4031.059 MB
Required space to build the package:			86020 KB or 84.004 MB
Installed files disk usage:				3496 KB or 3.414 MB

================================================================================
				[libffi-3.2.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4045280 KB or 3950.469 MB
Disk usage before deleting the source and build dirs:	4052008 KB or 3957.039 MB
Required space to build the package:			6728 KB or 6.570 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[openssl-1.1.1c]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4045408 KB or 3950.594 MB
Disk usage before deleting the source and build dirs:	4195416 KB or 4097.086 MB
Required space to build the package:			150008 KB or 146.492 MB
Installed files disk usage:				20536 KB or 20.054 MB

================================================================================
				[Python-3.7.4]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4065944 KB or 3970.648 MB
Disk usage before deleting the source and build dirs:	4474856 KB or 4369.977 MB
Required space to build the package:			408912 KB or 399.329 MB
Installed files disk usage:				226540 KB or 221.231 MB

================================================================================
				[ninja-1.9.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4292484 KB or 4191.879 MB
Disk usage before deleting the source and build dirs:	4321620 KB or 4220.332 MB
Required space to build the package:			29136 KB or 28.453 MB
Installed files disk usage:				5604 KB or 5.473 MB

================================================================================
				[meson-0.51.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4298088 KB or 4197.352 MB
Disk usage before deleting the source and build dirs:	4326752 KB or 4225.344 MB
Required space to build the package:			28664 KB or 27.992 MB
Installed files disk usage:				4060 KB or 3.964 MB

================================================================================
				[coreutils-8.31]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4302148 KB or 4201.316 MB
Disk usage before deleting the source and build dirs:	4469364 KB or 4364.613 MB
Required space to build the package:			167216 KB or 163.297 MB
Installed files disk usage:				43520 KB or 42.500 MB

================================================================================
				[check-0.12.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4345668 KB or 4243.816 MB
Disk usage before deleting the source and build dirs:	4357308 KB or 4255.184 MB
Required space to build the package:			11640 KB or 11.368 MB
Installed files disk usage:				920 KB or 0.899 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4346588 KB or 4244.715 MB
Disk usage before deleting the source and build dirs:	4372856 KB or 4270.367 MB
Required space to build the package:			26268 KB or 25.652 MB
Installed files disk usage:				3060 KB or 2.988 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4349648 KB or 4247.703 MB
Disk usage before deleting the source and build dirs:	4397628 KB or 4294.559 MB
Required space to build the package:			47980 KB or 46.856 MB
Installed files disk usage:				7684 KB or 7.504 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4357332 KB or 4255.207 MB
Disk usage before deleting the source and build dirs:	4394572 KB or 4291.574 MB
Required space to build the package:			37240 KB or 36.367 MB
Installed files disk usage:				4056 KB or 3.961 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4361388 KB or 4259.168 MB
Disk usage before deleting the source and build dirs:	4458292 KB or 4353.801 MB
Required space to build the package:			96904 KB or 94.633 MB
Installed files disk usage:				33116 KB or 32.340 MB

================================================================================
				[grub-2.04]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4394504 KB or 4291.508 MB
Disk usage before deleting the source and build dirs:	4559572 KB or 4452.707 MB
Required space to build the package:			165068 KB or 161.199 MB
Installed files disk usage:				37520 KB or 36.640 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4432024 KB or 4328.148 MB
Disk usage before deleting the source and build dirs:	4436200 KB or 4332.227 MB
Required space to build the package:			4176 KB or 4.079 MB
Installed files disk usage:				832 KB or 0.813 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4432856 KB or 4328.961 MB
Disk usage before deleting the source and build dirs:	4443084 KB or 4338.949 MB
Required space to build the package:			10228 KB or 9.988 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[iproute2-5.2.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4433364 KB or 4329.457 MB
Disk usage before deleting the source and build dirs:	4447180 KB or 4342.949 MB
Required space to build the package:			13816 KB or 13.492 MB
Installed files disk usage:				3008 KB or 2.938 MB

================================================================================
				[kbd-2.2.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4436372 KB or 4332.395 MB
Disk usage before deleting the source and build dirs:	4472592 KB or 4367.766 MB
Required space to build the package:			36220 KB or 35.371 MB
Installed files disk usage:				6484 KB or 6.332 MB

================================================================================
				[libpipeline-1.5.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4442856 KB or 4338.727 MB
Disk usage before deleting the source and build dirs:	4450968 KB or 4346.648 MB
Required space to build the package:			8112 KB or 7.921 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4443152 KB or 4339.016 MB
Disk usage before deleting the source and build dirs:	4456632 KB or 4352.180 MB
Required space to build the package:			13480 KB or 13.164 MB
Installed files disk usage:				2504 KB or 2.445 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4445656 KB or 4341.461 MB
Disk usage before deleting the source and build dirs:	4458456 KB or 4353.961 MB
Required space to build the package:			12800 KB or 12.500 MB
Installed files disk usage:				884 KB or 0.863 MB

================================================================================
				[man-db-2.8.6.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4446540 KB or 4342.324 MB
Disk usage before deleting the source and build dirs:	4483756 KB or 4378.668 MB
Required space to build the package:			37216 KB or 36.344 MB
Installed files disk usage:				4528 KB or 4.422 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4451068 KB or 4346.746 MB
Disk usage before deleting the source and build dirs:	4496272 KB or 4390.891 MB
Required space to build the package:			45204 KB or 44.145 MB
Installed files disk usage:				8760 KB or 8.555 MB

================================================================================
				[texinfo-6.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4459828 KB or 4355.301 MB
Disk usage before deleting the source and build dirs:	4567912 KB or 4460.852 MB
Required space to build the package:			108084 KB or 105.551 MB
Installed files disk usage:				12592 KB or 12.297 MB

================================================================================
				[vim-8.1.1846]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4472420 KB or 4367.598 MB
Disk usage before deleting the source and build dirs:	4608176 KB or 4500.172 MB
Required space to build the package:			135756 KB or 132.574 MB
Installed files disk usage:				37280 KB or 36.406 MB

================================================================================
				[procps-ng-3.3.15]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4509700 KB or 4404.004 MB
Disk usage before deleting the source and build dirs:	4525500 KB or 4419.434 MB
Required space to build the package:			15800 KB or 15.430 MB
Installed files disk usage:				3128 KB or 3.055 MB

================================================================================
				[util-linux-2.34]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4512828 KB or 4407.059 MB
Disk usage before deleting the source and build dirs:	4644920 KB or 4536.055 MB
Required space to build the package:			132092 KB or 128.996 MB
Installed files disk usage:				33536 KB or 32.750 MB

================================================================================
				[e2fsprogs-1.45.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4546364 KB or 4439.809 MB
Disk usage before deleting the source and build dirs:	4633468 KB or 4524.871 MB
Required space to build the package:			87104 KB or 85.062 MB
Installed files disk usage:				14608 KB or 14.265 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4560972 KB or 4454.074 MB
Disk usage before deleting the source and build dirs:	4561636 KB or 4454.723 MB
Required space to build the package:			664 KB or 0.649 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[sysvinit-2.95]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4561112 KB or 4454.211 MB
Disk usage before deleting the source and build dirs:	4562488 KB or 4455.555 MB
Required space to build the package:			1376 KB or 1.344 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[eudev-3.2.8]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4561448 KB or 4454.539 MB
Disk usage before deleting the source and build dirs:	4608268 KB or 4500.262 MB
Required space to build the package:			46820 KB or 45.723 MB
Installed files disk usage:				20152 KB or 19.680 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4581600 KB or 4474.219 MB
Disk usage before deleting the source and build dirs:	3313172 KB or 3235.520 MB
Required space to build the package:			-1268428 KB or -1238.699 MB
Installed files disk usage:				-1268428 KB or -1238.699 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3313172 KB or 3235.520 MB
Disk usage before deleting the source and build dirs:	3308652 KB or 3231.105 MB
Required space to build the package:			-4520 KB or -4.415 MB
Installed files disk usage:				-4520 KB or -4.415 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308652 KB or 3231.105 MB
Disk usage before deleting the source and build dirs:	3309092 KB or 3231.535 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308852 KB or 3231.301 MB
Disk usage before deleting the source and build dirs:	3308856 KB or 3231.305 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308856 KB or 3231.305 MB
Disk usage before deleting the source and build dirs:	3308868 KB or 3231.316 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308868 KB or 3231.316 MB
Disk usage before deleting the source and build dirs:	3308880 KB or 3231.328 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308880 KB or 3231.328 MB
Disk usage before deleting the source and build dirs:	3308884 KB or 3231.332 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308884 KB or 3231.332 MB
Disk usage before deleting the source and build dirs:	3308888 KB or 3231.336 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308888 KB or 3231.336 MB
Disk usage before deleting the source and build dirs:	3308892 KB or 3231.340 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3308892 KB or 3231.340 MB
Disk usage before deleting the source and build dirs:	3308896 KB or 3231.344 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		34.2  SBU
Total Installed files disk usage:			2897840.000 KB or 2829.922 MB
