
Thu 13 Feb 2020 11:37:34 PM CST

Book version is:	20200201-systemd


	jhalfs configuration settings:

BOOK 	</mnt/lfs/jhalfs/lfs-development>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	<>	<-- NO directory name given
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<>
RETRYDOWNLOADCNT 	<20>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<y>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<n>
NCURSES5 	<y>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.UTF-8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<y>
WRAP_INSTALL 	<n>
HOSTNAME 	<POOH>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<0>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
stepping	: 3
microcode	: 0xba
cpu MHz		: 3898.096
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit
bogomips	: 6999.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
stepping	: 3
microcode	: 0xba
cpu MHz		: 3899.067
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit
bogomips	: 6999.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
stepping	: 3
microcode	: 0xba
cpu MHz		: 3889.202
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit
bogomips	: 6999.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
stepping	: 3
microcode	: 0xba
cpu MHz		: 3903.337
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit
bogomips	: 6999.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        7995284      609412     5981044      138676     1404828     7142520
Swap:             0           0           0


================================================================================

The SBU unit value is equal to 99 seconds.

================================================================================
				[binutils-pass1-2.34]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		416696 KB or 406.930 MB
Disk usage before deleting the source and build dirs:	1056264 KB or 1031.508 MB
Required space to build the package:			639568 KB or 624.578 MB
Installed files disk usage:				106916 KB or 104.410 MB

================================================================================
				[gcc-pass1-9.2.0]

Build time is:						16 minutes and 32 seconds
Build time in seconds is:				992
Approximate SBU time is:				10.0
Disk usage before unpacking the package:		523612 KB or 511.340 MB
Disk usage before deleting the source and build dirs:	3688316 KB or 3601.871 MB
Required space to build the package:			3164704 KB or 3090.531 MB
Installed files disk usage:				792136 KB or 773.570 MB

================================================================================
				[linux-headers-5.5.3]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1315748 KB or 1284.910 MB
Disk usage before deleting the source and build dirs:	2383992 KB or 2328.117 MB
Required space to build the package:			1068244 KB or 1043.207 MB
Installed files disk usage:				11136 KB or 10.875 MB

================================================================================
				[glibc-2.31]

Build time is:						7 minutes and 4 seconds
Build time in seconds is:				424
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1326884 KB or 1295.785 MB
Disk usage before deleting the source and build dirs:	2244752 KB or 2192.141 MB
Required space to build the package:			917868 KB or 896.356 MB
Installed files disk usage:				145960 KB or 142.539 MB

================================================================================
				[gcc-libstdc++-9.2.0]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1472844 KB or 1438.324 MB
Disk usage before deleting the source and build dirs:	2372468 KB or 2316.863 MB
Required space to build the package:			899624 KB or 878.539 MB
Installed files disk usage:				27632 KB or 26.985 MB

================================================================================
				[binutils-pass2-2.34]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1500476 KB or 1465.309 MB
Disk usage before deleting the source and build dirs:	2166928 KB or 2116.141 MB
Required space to build the package:			666452 KB or 650.832 MB
Installed files disk usage:				132728 KB or 129.617 MB

================================================================================
				[gcc-pass2-9.2.0]

Build time is:						21 minutes and 9 seconds
Build time in seconds is:				1269
Approximate SBU time is:				12.8
Disk usage before unpacking the package:		1633204 KB or 1594.926 MB
Disk usage before deleting the source and build dirs:	5401764 KB or 5275.160 MB
Required space to build the package:			3768560 KB or 3680.234 MB
Installed files disk usage:				961516 KB or 938.980 MB

================================================================================
				[tcl-8.6.10]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2594720 KB or 2533.906 MB
Disk usage before deleting the source and build dirs:	2668652 KB or 2606.105 MB
Required space to build the package:			73932 KB or 72.199 MB
Installed files disk usage:				11792 KB or 11.516 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2606512 KB or 2545.422 MB
Disk usage before deleting the source and build dirs:	2610604 KB or 2549.418 MB
Required space to build the package:			4092 KB or 3.996 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2606968 KB or 2545.867 MB
Disk usage before deleting the source and build dirs:	2610260 KB or 2549.082 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2607840 KB or 2546.719 MB
Disk usage before deleting the source and build dirs:	2627884 KB or 2566.293 MB
Required space to build the package:			20044 KB or 19.574 MB
Installed files disk usage:				1168 KB or 1.140 MB

================================================================================
				[ncurses-6.2]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2609008 KB or 2547.859 MB
Disk usage before deleting the source and build dirs:	2651424 KB or 2589.281 MB
Required space to build the package:			42416 KB or 41.422 MB
Installed files disk usage:				11056 KB or 10.797 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2620064 KB or 2558.656 MB
Disk usage before deleting the source and build dirs:	2689076 KB or 2626.051 MB
Required space to build the package:			69012 KB or 67.395 MB
Installed files disk usage:				13932 KB or 13.606 MB

================================================================================
				[bison-3.5.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2633996 KB or 2572.262 MB
Disk usage before deleting the source and build dirs:	2678084 KB or 2615.316 MB
Required space to build the package:			44088 KB or 43.054 MB
Installed files disk usage:				4980 KB or 4.863 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2638976 KB or 2577.125 MB
Disk usage before deleting the source and build dirs:	2645536 KB or 2583.531 MB
Required space to build the package:			6560 KB or 6.406 MB
Installed files disk usage:				1444 KB or 1.410 MB

================================================================================
				[coreutils-8.31]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2640420 KB or 2578.535 MB
Disk usage before deleting the source and build dirs:	2801532 KB or 2735.871 MB
Required space to build the package:			161112 KB or 157.336 MB
Installed files disk usage:				43864 KB or 42.836 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2684284 KB or 2621.371 MB
Disk usage before deleting the source and build dirs:	2710572 KB or 2647.043 MB
Required space to build the package:			26288 KB or 25.672 MB
Installed files disk usage:				3072 KB or 3.000 MB

================================================================================
				[file-5.38]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2687356 KB or 2624.371 MB
Disk usage before deleting the source and build dirs:	2707380 KB or 2643.926 MB
Required space to build the package:			20024 KB or 19.555 MB
Installed files disk usage:				6548 KB or 6.395 MB

================================================================================
				[findutils-4.7.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2693904 KB or 2630.766 MB
Disk usage before deleting the source and build dirs:	2734064 KB or 2669.984 MB
Required space to build the package:			40160 KB or 39.218 MB
Installed files disk usage:				4520 KB or 4.414 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2698424 KB or 2635.180 MB
Disk usage before deleting the source and build dirs:	2745280 KB or 2680.938 MB
Required space to build the package:			46856 KB or 45.758 MB
Installed files disk usage:				7220 KB or 7.050 MB

================================================================================
				[gettext-0.20.1]

Build time is:						2 minutes and 37 seconds
Build time in seconds is:				157
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2705644 KB or 2642.230 MB
Disk usage before deleting the source and build dirs:	3012916 KB or 2942.301 MB
Required space to build the package:			307272 KB or 300.071 MB
Installed files disk usage:				20540 KB or 20.059 MB

================================================================================
				[grep-3.4]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2726184 KB or 2662.289 MB
Disk usage before deleting the source and build dirs:	2752204 KB or 2687.699 MB
Required space to build the package:			26020 KB or 25.410 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2728096 KB or 2664.156 MB
Disk usage before deleting the source and build dirs:	2738360 KB or 2674.180 MB
Required space to build the package:			10264 KB or 10.024 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2728604 KB or 2664.652 MB
Disk usage before deleting the source and build dirs:	2744832 KB or 2680.500 MB
Required space to build the package:			16228 KB or 15.848 MB
Installed files disk usage:				2796 KB or 2.731 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2731400 KB or 2667.383 MB
Disk usage before deleting the source and build dirs:	2744244 KB or 2679.926 MB
Required space to build the package:			12844 KB or 12.543 MB
Installed files disk usage:				872 KB or 0.851 MB

================================================================================
				[perl-5.30.1]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2732272 KB or 2668.234 MB
Disk usage before deleting the source and build dirs:	3013808 KB or 2943.172 MB
Required space to build the package:			281536 KB or 274.938 MB
Installed files disk usage:				70064 KB or 68.422 MB

================================================================================
				[Python-3.8.1]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2802336 KB or 2736.656 MB
Disk usage before deleting the source and build dirs:	3221288 KB or 3145.789 MB
Required space to build the package:			418952 KB or 409.133 MB
Installed files disk usage:				203552 KB or 198.782 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3005888 KB or 2935.438 MB
Disk usage before deleting the source and build dirs:	3027500 KB or 2956.543 MB
Required space to build the package:			21612 KB or 21.105 MB
Installed files disk usage:				1752 KB or 1.710 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3007640 KB or 2937.148 MB
Disk usage before deleting the source and build dirs:	3047000 KB or 2975.586 MB
Required space to build the package:			39360 KB or 38.438 MB
Installed files disk usage:				5860 KB or 5.723 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3013500 KB or 2942.871 MB
Disk usage before deleting the source and build dirs:	3119568 KB or 3046.453 MB
Required space to build the package:			106068 KB or 103.582 MB
Installed files disk usage:				11752 KB or 11.477 MB

================================================================================
				[util-linux-2.35.1]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3025252 KB or 2954.348 MB
Disk usage before deleting the source and build dirs:	3183920 KB or 3109.297 MB
Required space to build the package:			158668 KB or 154.949 MB
Installed files disk usage:				42412 KB or 41.418 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3067664 KB or 2995.766 MB
Disk usage before deleting the source and build dirs:	3086492 KB or 3014.152 MB
Required space to build the package:			18828 KB or 18.386 MB
Installed files disk usage:				3412 KB or 3.332 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3071076 KB or 2999.098 MB
Disk usage before deleting the source and build dirs:	3032420 KB or 2961.348 MB
Required space to build the package:			-38656 KB or -37.750 MB
Installed files disk usage:				-38656 KB or -37.750 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3032420 KB or 2961.348 MB
Disk usage before deleting the source and build dirs:	3032420 KB or 2961.348 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3032420 KB or 2961.348 MB
Disk usage before deleting the source and build dirs:	3032420 KB or 2961.348 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3032420 KB or 2961.348 MB
Disk usage before deleting the source and build dirs:	3032724 KB or 2961.645 MB
Required space to build the package:			304 KB or 0.297 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3032724 KB or 2961.645 MB
Disk usage before deleting the source and build dirs:	3032732 KB or 2961.652 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[linux-headers-5.5.3]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3032732 KB or 2961.652 MB
Disk usage before deleting the source and build dirs:	4093584 KB or 3997.641 MB
Required space to build the package:			1060852 KB or 1035.989 MB
Installed files disk usage:				7424 KB or 7.250 MB

================================================================================
				[man-pages-5.05]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3040156 KB or 2968.902 MB
Disk usage before deleting the source and build dirs:	3071896 KB or 2999.898 MB
Required space to build the package:			31740 KB or 30.996 MB
Installed files disk usage:				15064 KB or 14.711 MB

================================================================================
				[glibc-2.31]

Build time is:						37 minutes and 53 seconds
Build time in seconds is:				2273
Approximate SBU time is:				23.0
Disk usage before unpacking the package:		3055220 KB or 2983.613 MB
Disk usage before deleting the source and build dirs:	6455800 KB or 6304.492 MB
Required space to build the package:			3400580 KB or 3320.879 MB
Installed files disk usage:				364120 KB or 355.586 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3419340 KB or 3339.199 MB
Disk usage before deleting the source and build dirs:	3419352 KB or 3339.211 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3419352 KB or 3339.211 MB
Disk usage before deleting the source and build dirs:	3424556 KB or 3344.293 MB
Required space to build the package:			5204 KB or 5.082 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3419740 KB or 3339.590 MB
Disk usage before deleting the source and build dirs:	3427636 KB or 3347.301 MB
Required space to build the package:			7896 KB or 7.711 MB
Installed files disk usage:				2780 KB or 2.715 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3422520 KB or 3342.305 MB
Disk usage before deleting the source and build dirs:	3439044 KB or 3358.441 MB
Required space to build the package:			16524 KB or 16.136 MB
Installed files disk usage:				2072 KB or 2.023 MB

================================================================================
				[file-5.38]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3424592 KB or 3344.328 MB
Disk usage before deleting the source and build dirs:	3444720 KB or 3363.984 MB
Required space to build the package:			20128 KB or 19.656 MB
Installed files disk usage:				6552 KB or 6.399 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3431144 KB or 3350.727 MB
Disk usage before deleting the source and build dirs:	3446984 KB or 3366.195 MB
Required space to build the package:			15840 KB or 15.468 MB
Installed files disk usage:				5480 KB or 5.351 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3436624 KB or 3356.078 MB
Disk usage before deleting the source and build dirs:	3470452 KB or 3389.113 MB
Required space to build the package:			33828 KB or 33.035 MB
Installed files disk usage:				1168 KB or 1.141 MB

================================================================================
				[bc-2.5.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3437792 KB or 3357.219 MB
Disk usage before deleting the source and build dirs:	3440812 KB or 3360.168 MB
Required space to build the package:			3020 KB or 2.949 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[binutils-2.34]

Build time is:						11 minutes and 12 seconds
Build time in seconds is:				672
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		3438120 KB or 3357.539 MB
Disk usage before deleting the source and build dirs:	8702700 KB or 8498.730 MB
Required space to build the package:			5264580 KB or 5141.191 MB
Installed files disk usage:				265644 KB or 259.418 MB

================================================================================
				[gmp-6.2.0]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3703764 KB or 3616.957 MB
Disk usage before deleting the source and build dirs:	3756276 KB or 3668.238 MB
Required space to build the package:			52512 KB or 51.281 MB
Installed files disk usage:				2800 KB or 2.734 MB

================================================================================
				[mpfr-4.0.2]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3706564 KB or 3619.691 MB
Disk usage before deleting the source and build dirs:	3744516 KB or 3656.754 MB
Required space to build the package:			37952 KB or 37.063 MB
Installed files disk usage:				1732 KB or 1.692 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3708296 KB or 3621.383 MB
Disk usage before deleting the source and build dirs:	3730680 KB or 3643.242 MB
Required space to build the package:			22384 KB or 21.859 MB
Installed files disk usage:				848 KB or 0.828 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3709144 KB or 3622.211 MB
Disk usage before deleting the source and build dirs:	3713464 KB or 3626.430 MB
Required space to build the package:			4320 KB or 4.219 MB
Installed files disk usage:				488 KB or 0.477 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3709632 KB or 3622.688 MB
Disk usage before deleting the source and build dirs:	3716180 KB or 3629.082 MB
Required space to build the package:			6548 KB or 6.394 MB
Installed files disk usage:				888 KB or 0.867 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3710520 KB or 3623.555 MB
Disk usage before deleting the source and build dirs:	3757968 KB or 3669.891 MB
Required space to build the package:			47448 KB or 46.336 MB
Installed files disk usage:				12552 KB or 12.257 MB

================================================================================
				[gcc-9.2.0]

Build time is:						150 minutes and 25 seconds
Build time in seconds is:				9025
Approximate SBU time is:				91.2
Disk usage before unpacking the package:		3723072 KB or 3635.812 MB
Disk usage before deleting the source and build dirs:	8065460 KB or 7876.426 MB
Required space to build the package:			4342388 KB or 4240.614 MB
Installed files disk usage:				975296 KB or 952.438 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4698368 KB or 4588.250 MB
Disk usage before deleting the source and build dirs:	4728708 KB or 4617.879 MB
Required space to build the package:			30340 KB or 29.629 MB
Installed files disk usage:				2320 KB or 2.266 MB

================================================================================
				[ncurses-6.2]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4700688 KB or 4590.516 MB
Disk usage before deleting the source and build dirs:	4739720 KB or 4628.633 MB
Required space to build the package:			39032 KB or 38.117 MB
Installed files disk usage:				15460 KB or 15.097 MB

================================================================================
				[libcap-2.31]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4716148 KB or 4605.613 MB
Disk usage before deleting the source and build dirs:	4724860 KB or 4614.121 MB
Required space to build the package:			8712 KB or 8.508 MB
Installed files disk usage:				480 KB or 0.469 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4716628 KB or 4606.082 MB
Disk usage before deleting the source and build dirs:	4751340 KB or 4639.980 MB
Required space to build the package:			34712 KB or 33.898 MB
Installed files disk usage:				2152 KB or 2.102 MB

================================================================================
				[psmisc-23.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4718780 KB or 4608.184 MB
Disk usage before deleting the source and build dirs:	4723452 KB or 4612.746 MB
Required space to build the package:			4672 KB or 4.562 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4719676 KB or 4609.059 MB
Disk usage before deleting the source and build dirs:	4722056 KB or 4611.383 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.761 MB

================================================================================
				[bison-3.5.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4720456 KB or 4609.820 MB
Disk usage before deleting the source and build dirs:	4764204 KB or 4652.543 MB
Required space to build the package:			43748 KB or 42.723 MB
Installed files disk usage:				4944 KB or 4.828 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4725400 KB or 4614.648 MB
Disk usage before deleting the source and build dirs:	4761776 KB or 4650.172 MB
Required space to build the package:			36376 KB or 35.524 MB
Installed files disk usage:				1720 KB or 1.680 MB

================================================================================
				[grep-3.4]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4727120 KB or 4616.328 MB
Disk usage before deleting the source and build dirs:	4767140 KB or 4655.410 MB
Required space to build the package:			40020 KB or 39.082 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[bash-5.0]

Build time is:						3 minutes and 17 seconds
Build time in seconds is:				197
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4729032 KB or 4618.195 MB
Disk usage before deleting the source and build dirs:	4792748 KB or 4680.418 MB
Required space to build the package:			63716 KB or 62.223 MB
Installed files disk usage:				12832 KB or 12.532 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		4741864 KB or 4630.727 MB
Disk usage before deleting the source and build dirs:	4785916 KB or 4673.746 MB
Required space to build the package:			44052 KB or 43.019 MB
Installed files disk usage:				2952 KB or 2.882 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4744816 KB or 4633.609 MB
Disk usage before deleting the source and build dirs:	4756184 KB or 4644.711 MB
Required space to build the package:			11368 KB or 11.102 MB
Installed files disk usage:				1364 KB or 1.332 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4746180 KB or 4634.941 MB
Disk usage before deleting the source and build dirs:	4752580 KB or 4641.191 MB
Required space to build the package:			6400 KB or 6.250 MB
Installed files disk usage:				668 KB or 0.653 MB

================================================================================
				[expat-2.2.9]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4746848 KB or 4635.594 MB
Disk usage before deleting the source and build dirs:	4758124 KB or 4646.605 MB
Required space to build the package:			11276 KB or 11.011 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4747792 KB or 4636.516 MB
Disk usage before deleting the source and build dirs:	4777372 KB or 4665.402 MB
Required space to build the package:			29580 KB or 28.886 MB
Installed files disk usage:				4028 KB or 3.933 MB

================================================================================
				[perl-5.30.1]

Build time is:						15 minutes and 14 seconds
Build time in seconds is:				914
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		4751820 KB or 4640.449 MB
Disk usage before deleting the source and build dirs:	5030428 KB or 4912.527 MB
Required space to build the package:			278608 KB or 272.078 MB
Installed files disk usage:				77380 KB or 75.567 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4829200 KB or 4716.016 MB
Disk usage before deleting the source and build dirs:	4831628 KB or 4718.387 MB
Required space to build the package:			2428 KB or 2.371 MB
Installed files disk usage:				620 KB or 0.605 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4829820 KB or 4716.621 MB
Disk usage before deleting the source and build dirs:	4831368 KB or 4718.133 MB
Required space to build the package:			1548 KB or 1.512 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 12 seconds
Build time in seconds is:				312
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		4830004 KB or 4716.801 MB
Disk usage before deleting the source and build dirs:	4911296 KB or 4796.188 MB
Required space to build the package:			81292 KB or 79.387 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.16.1]

Build time is:						14 minutes and 11 seconds
Build time in seconds is:				851
Approximate SBU time is:				8.6
Disk usage before unpacking the package:		4833236 KB or 4719.957 MB
Disk usage before deleting the source and build dirs:	4942392 KB or 4826.555 MB
Required space to build the package:			109156 KB or 106.598 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[kmod-26]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4835708 KB or 4722.371 MB
Disk usage before deleting the source and build dirs:	4848632 KB or 4734.992 MB
Required space to build the package:			12924 KB or 12.621 MB
Installed files disk usage:				1376 KB or 1.344 MB

================================================================================
				[gettext-0.20.1]

Build time is:						4 minutes and 25 seconds
Build time in seconds is:				265
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		4837084 KB or 4723.715 MB
Disk usage before deleting the source and build dirs:	5091776 KB or 4972.438 MB
Required space to build the package:			254692 KB or 248.723 MB
Installed files disk usage:				31304 KB or 30.570 MB

================================================================================
				[libelf-0.178]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4868388 KB or 4754.285 MB
Disk usage before deleting the source and build dirs:	4995344 KB or 4878.266 MB
Required space to build the package:			126956 KB or 123.981 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[libffi-3.3]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4869664 KB or 4755.531 MB
Disk usage before deleting the source and build dirs:	4879956 KB or 4765.582 MB
Required space to build the package:			10292 KB or 10.051 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[openssl-1.1.1d]

Build time is:						3 minutes and 20 seconds
Build time in seconds is:				200
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4869808 KB or 4755.672 MB
Disk usage before deleting the source and build dirs:	5018816 KB or 4901.188 MB
Required space to build the package:			149008 KB or 145.516 MB
Installed files disk usage:				20520 KB or 20.039 MB

================================================================================
				[Python-3.8.1]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4890328 KB or 4775.711 MB
Disk usage before deleting the source and build dirs:	5326700 KB or 5201.855 MB
Required space to build the package:			436372 KB or 426.144 MB
Installed files disk usage:				240424 KB or 234.789 MB

================================================================================
				[ninja-1.10.0]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5130752 KB or 5010.500 MB
Disk usage before deleting the source and build dirs:	5222028 KB or 5099.637 MB
Required space to build the package:			91276 KB or 89.137 MB
Installed files disk usage:				6748 KB or 6.590 MB

================================================================================
				[meson-0.53.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5137500 KB or 5017.090 MB
Disk usage before deleting the source and build dirs:	5169312 KB or 5048.156 MB
Required space to build the package:			31812 KB or 31.066 MB
Installed files disk usage:				4680 KB or 4.570 MB

================================================================================
				[coreutils-8.31]

Build time is:						3 minutes and 52 seconds
Build time in seconds is:				232
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		5142180 KB or 5021.660 MB
Disk usage before deleting the source and build dirs:	5348948 KB or 5223.582 MB
Required space to build the package:			206768 KB or 201.922 MB
Installed files disk usage:				43444 KB or 42.426 MB

================================================================================
				[check-0.14.0]

Build time is:						6 minutes and 6 seconds
Build time in seconds is:				366
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		5185624 KB or 5064.086 MB
Disk usage before deleting the source and build dirs:	5198576 KB or 5076.734 MB
Required space to build the package:			12952 KB or 12.648 MB
Installed files disk usage:				924 KB or 0.902 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5186548 KB or 5064.988 MB
Disk usage before deleting the source and build dirs:	5223568 KB or 5101.141 MB
Required space to build the package:			37020 KB or 36.153 MB
Installed files disk usage:				3060 KB or 2.989 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5189608 KB or 5067.977 MB
Disk usage before deleting the source and build dirs:	5237600 KB or 5114.844 MB
Required space to build the package:			47992 KB or 46.867 MB
Installed files disk usage:				7688 KB or 7.507 MB

================================================================================
				[findutils-4.7.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5197296 KB or 5075.484 MB
Disk usage before deleting the source and build dirs:	5255488 KB or 5132.312 MB
Required space to build the package:			58192 KB or 56.828 MB
Installed files disk usage:				4512 KB or 4.407 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5201808 KB or 5079.891 MB
Disk usage before deleting the source and build dirs:	5298756 KB or 5174.566 MB
Required space to build the package:			96948 KB or 94.675 MB
Installed files disk usage:				33112 KB or 32.336 MB

================================================================================
				[grub-2.04]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		5234920 KB or 5112.227 MB
Disk usage before deleting the source and build dirs:	5400132 KB or 5273.566 MB
Required space to build the package:			165212 KB or 161.339 MB
Installed files disk usage:				37520 KB or 36.640 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5272440 KB or 5148.867 MB
Disk usage before deleting the source and build dirs:	5276616 KB or 5152.945 MB
Required space to build the package:			4176 KB or 4.078 MB
Installed files disk usage:				832 KB or 0.813 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5273272 KB or 5149.680 MB
Disk usage before deleting the source and build dirs:	5293548 KB or 5169.480 MB
Required space to build the package:			20276 KB or 19.800 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[zstd-1.4.4]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5273780 KB or 5150.176 MB
Disk usage before deleting the source and build dirs:	5290124 KB or 5166.137 MB
Required space to build the package:			16344 KB or 15.961 MB
Installed files disk usage:				2212 KB or 2.160 MB

================================================================================
				[iproute2-5.5.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5275992 KB or 5152.336 MB
Disk usage before deleting the source and build dirs:	5289988 KB or 5166.004 MB
Required space to build the package:			13996 KB or 13.668 MB
Installed files disk usage:				2976 KB or 2.906 MB

================================================================================
				[kbd-2.2.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5278968 KB or 5155.242 MB
Disk usage before deleting the source and build dirs:	5315524 KB or 5190.941 MB
Required space to build the package:			36556 KB or 35.699 MB
Installed files disk usage:				6484 KB or 6.332 MB

================================================================================
				[libpipeline-1.5.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5285452 KB or 5161.574 MB
Disk usage before deleting the source and build dirs:	5294860 KB or 5170.762 MB
Required space to build the package:			9408 KB or 9.188 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5285748 KB or 5161.863 MB
Disk usage before deleting the source and build dirs:	5301980 KB or 5177.715 MB
Required space to build the package:			16232 KB or 15.852 MB
Installed files disk usage:				2796 KB or 2.731 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5288544 KB or 5164.594 MB
Disk usage before deleting the source and build dirs:	5301708 KB or 5177.449 MB
Required space to build the package:			13164 KB or 12.855 MB
Installed files disk usage:				884 KB or 0.863 MB

================================================================================
				[man-db-2.9.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5289428 KB or 5165.457 MB
Disk usage before deleting the source and build dirs:	5330040 KB or 5205.117 MB
Required space to build the package:			40612 KB or 39.660 MB
Installed files disk usage:				4716 KB or 4.605 MB

================================================================================
				[tar-1.32]

Build time is:						5 minutes and 32 seconds
Build time in seconds is:				332
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		5294144 KB or 5170.062 MB
Disk usage before deleting the source and build dirs:	5340200 KB or 5215.039 MB
Required space to build the package:			46056 KB or 44.977 MB
Installed files disk usage:				8700 KB or 8.497 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5302844 KB or 5178.559 MB
Disk usage before deleting the source and build dirs:	5421944 KB or 5294.867 MB
Required space to build the package:			119100 KB or 116.308 MB
Installed files disk usage:				12624 KB or 12.328 MB

================================================================================
				[vim-8.2.0190]

Build time is:						4 minutes and 2 seconds
Build time in seconds is:				242
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		5315468 KB or 5190.887 MB
Disk usage before deleting the source and build dirs:	5522536 KB or 5393.102 MB
Required space to build the package:			207068 KB or 202.215 MB
Installed files disk usage:				38228 KB or 37.332 MB

================================================================================
				[systemd-244]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		5353696 KB or 5228.219 MB
Disk usage before deleting the source and build dirs:	5597316 KB or 5466.129 MB
Required space to build the package:			243620 KB or 237.910 MB
Installed files disk usage:				35436 KB or 34.605 MB

================================================================================
				[dbus-1.12.16]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5389132 KB or 5262.824 MB
Disk usage before deleting the source and build dirs:	5407288 KB or 5280.555 MB
Required space to build the package:			18156 KB or 17.731 MB
Installed files disk usage:				1544 KB or 1.508 MB

================================================================================
				[procps-ng-3.3.15]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5390676 KB or 5264.332 MB
Disk usage before deleting the source and build dirs:	5407980 KB or 5281.230 MB
Required space to build the package:			17304 KB or 16.898 MB
Installed files disk usage:				3116 KB or 3.043 MB

================================================================================
				[util-linux-2.35.1]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		5393792 KB or 5267.375 MB
Disk usage before deleting the source and build dirs:	5690288 KB or 5556.922 MB
Required space to build the package:			296496 KB or 289.547 MB
Installed files disk usage:				34524 KB or 33.715 MB

================================================================================
				[e2fsprogs-1.45.5]

Build time is:						5 minutes and 32 seconds
Build time in seconds is:				332
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		5428316 KB or 5301.090 MB
Disk usage before deleting the source and build dirs:	5539352 KB or 5409.523 MB
Required space to build the package:			111036 KB or 108.433 MB
Installed files disk usage:				14700 KB or 14.355 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5443016 KB or 5315.445 MB
Disk usage before deleting the source and build dirs:	5425096 KB or 5297.945 MB
Required space to build the package:			-17920 KB or -17.500 MB
Installed files disk usage:				-17920 KB or -17.500 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5425096 KB or 5297.945 MB
Disk usage before deleting the source and build dirs:	5425104 KB or 5297.953 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5425104 KB or 5297.953 MB
Disk usage before deleting the source and build dirs:	5425108 KB or 5297.957 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5425108 KB or 5297.957 MB
Disk usage before deleting the source and build dirs:	5425112 KB or 5297.961 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5425112 KB or 5297.961 MB
Disk usage before deleting the source and build dirs:	5425116 KB or 5297.965 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5425116 KB or 5297.965 MB
Disk usage before deleting the source and build dirs:	5425120 KB or 5297.969 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5425120 KB or 5297.969 MB
Disk usage before deleting the source and build dirs:	5425124 KB or 5297.973 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5425124 KB or 5297.973 MB
Disk usage before deleting the source and build dirs:	5425128 KB or 5297.977 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		225.7  SBU
Total Installed files disk usage:			5008432.000 KB or 4891.047 MB
