
Wed 19 Aug 2020 12:19:13 AM CDT

Book version is:	10.0-rc1


	jhalfs configuration settings:

BOOK 	</mnt/lfs/jhalfs/lfs-10.0-rc1>
CUSTOM_TOOLS 	<n>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	<>	<-- NO directory name given
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<>
RETRYDOWNLOADCNT 	<20>
DOWNLOADTIMEOUT 	<30>
RUNMAKE 	<y>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<n>
NCURSES5 	<y>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.UTF-8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<y>
WRAP_INSTALL 	<n>
HOSTNAME 	<MRMOOPER>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<2>
REALSBU 	<y>
SAVE_CH5 	<y>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   40 bits physical, 48 bits virtual
CPU(s):                          2
On-line CPU(s) list:             0,1
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      17
Model:                           3
Model name:                      AMD Turion(tm)X2 Dual Core Mobile RM-74
Stepping:                        1
CPU MHz:                         2200.000
CPU max MHz:                     2200.0000
CPU min MHz:                     550.0000
BogoMIPS:                        4399.95
Virtualization:                  AMD-V
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        1 MiB
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, STIBP disabled, RSB filling
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid pni cx16 lahf_lm cmp_legacy svm extapic cr8_legacy 3dnowprefetch osvw skinit hw_pstate vmmcall lbrv svm_lock nrip_save

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        3744592      102196     2702388        4508      940008     3577464
Swap:       9199612         520     9199092


================================================================================

The SBU unit value is equal to 450 seconds.

================================================================================
				[binutils-pass1-2.35]

Build time is:						7 minutes and 30 seconds
Build time in seconds is:				450
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		421268 KB or 411.395 MB
Disk usage before deleting the source and build dirs:	1052932 KB or 1028.254 MB
Required space to build the package:			631664 KB or 616.859 MB
Installed files disk usage:				104552 KB or 102.101 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						45 minutes and 12 seconds
Build time in seconds is:				2712
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		525820 KB or 513.496 MB
Disk usage before deleting the source and build dirs:	4386520 KB or 4283.711 MB
Required space to build the package:			3860700 KB or 3770.215 MB
Installed files disk usage:				1095180 KB or 1069.512 MB

================================================================================
				[linux-headers-5.8.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1621000 KB or 1583.008 MB
Disk usage before deleting the source and build dirs:	2722820 KB or 2659.004 MB
Required space to build the package:			1101820 KB or 1075.996 MB
Installed files disk usage:				7652 KB or 7.472 MB

================================================================================
				[glibc-2.32]

Build time is:						19 minutes and 43 seconds
Build time in seconds is:				1183
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1628652 KB or 1590.480 MB
Disk usage before deleting the source and build dirs:	2408532 KB or 2352.082 MB
Required space to build the package:			779880 KB or 761.602 MB
Installed files disk usage:				115748 KB or 113.036 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1744400 KB or 1703.516 MB
Disk usage before deleting the source and build dirs:	2721196 KB or 2657.418 MB
Required space to build the package:			976796 KB or 953.902 MB
Installed files disk usage:				27908 KB or 27.254 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1772308 KB or 1730.770 MB
Disk usage before deleting the source and build dirs:	1795228 KB or 1753.152 MB
Required space to build the package:			22920 KB or 22.382 MB
Installed files disk usage:				1744 KB or 1.703 MB

================================================================================
				[ncurses-6.2]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1774052 KB or 1732.473 MB
Disk usage before deleting the source and build dirs:	1823704 KB or 1780.961 MB
Required space to build the package:			49652 KB or 48.488 MB
Installed files disk usage:				10020 KB or 9.785 MB

================================================================================
				[bash-5.0]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1784072 KB or 1742.258 MB
Disk usage before deleting the source and build dirs:	1849308 KB or 1805.965 MB
Required space to build the package:			65236 KB or 63.707 MB
Installed files disk usage:				13300 KB or 12.988 MB

================================================================================
				[coreutils-8.32]

Build time is:						3 minutes and 3 seconds
Build time in seconds is:				183
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1797372 KB or 1755.246 MB
Disk usage before deleting the source and build dirs:	1971544 KB or 1925.336 MB
Required space to build the package:			174172 KB or 170.090 MB
Installed files disk usage:				49192 KB or 48.039 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1846564 KB or 1803.285 MB
Disk usage before deleting the source and build dirs:	1873468 KB or 1829.559 MB
Required space to build the package:			26904 KB or 26.274 MB
Installed files disk usage:				3212 KB or 3.137 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1849776 KB or 1806.422 MB
Disk usage before deleting the source and build dirs:	1871692 KB or 1827.824 MB
Required space to build the package:			21916 KB or 21.402 MB
Installed files disk usage:				7456 KB or 7.281 MB

================================================================================
				[findutils-4.7.0]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1857232 KB or 1813.703 MB
Disk usage before deleting the source and build dirs:	1898352 KB or 1853.859 MB
Required space to build the package:			41120 KB or 40.156 MB
Installed files disk usage:				4780 KB or 4.668 MB

================================================================================
				[gawk-5.1.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1862012 KB or 1818.371 MB
Disk usage before deleting the source and build dirs:	1909040 KB or 1864.297 MB
Required space to build the package:			47028 KB or 45.926 MB
Installed files disk usage:				7088 KB or 6.922 MB

================================================================================
				[grep-3.4]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1869100 KB or 1825.293 MB
Disk usage before deleting the source and build dirs:	1895940 KB or 1851.504 MB
Required space to build the package:			26840 KB or 26.211 MB
Installed files disk usage:				2100 KB or 2.051 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1871200 KB or 1827.344 MB
Disk usage before deleting the source and build dirs:	1881892 KB or 1837.785 MB
Required space to build the package:			10692 KB or 10.441 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1871808 KB or 1827.938 MB
Disk usage before deleting the source and build dirs:	1887904 KB or 1843.656 MB
Required space to build the package:			16096 KB or 15.718 MB
Installed files disk usage:				2756 KB or 2.691 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1874564 KB or 1830.629 MB
Disk usage before deleting the source and build dirs:	1887796 KB or 1843.551 MB
Required space to build the package:			13232 KB or 12.922 MB
Installed files disk usage:				976 KB or 0.953 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1875540 KB or 1831.582 MB
Disk usage before deleting the source and build dirs:	1897492 KB or 1853.020 MB
Required space to build the package:			21952 KB or 21.438 MB
Installed files disk usage:				1828 KB or 1.785 MB

================================================================================
				[tar-1.32]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1877368 KB or 1833.367 MB
Disk usage before deleting the source and build dirs:	1916952 KB or 1872.023 MB
Required space to build the package:			39584 KB or 38.656 MB
Installed files disk usage:				5924 KB or 5.785 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1883292 KB or 1839.152 MB
Disk usage before deleting the source and build dirs:	1899188 KB or 1854.676 MB
Required space to build the package:			15896 KB or 15.524 MB
Installed files disk usage:				2328 KB or 2.274 MB

================================================================================
				[binutils-pass2-2.35]

Build time is:						5 minutes and 15 seconds
Build time in seconds is:				315
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1885620 KB or 1841.426 MB
Disk usage before deleting the source and build dirs:	2394816 KB or 2338.688 MB
Required space to build the package:			509196 KB or 497.262 MB
Installed files disk usage:				48216 KB or 47.086 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						46 minutes and 22 seconds
Build time in seconds is:				2782
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		1933836 KB or 1888.512 MB
Disk usage before deleting the source and build dirs:	5726428 KB or 5592.215 MB
Required space to build the package:			3792592 KB or 3703.703 MB
Installed files disk usage:				1090376 KB or 1064.820 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3024212 KB or 2953.332 MB
Disk usage before deleting the source and build dirs:	3024212 KB or 2953.332 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3024212 KB or 2953.332 MB
Disk usage before deleting the source and build dirs:	3024212 KB or 2953.332 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3024212 KB or 2953.332 MB
Disk usage before deleting the source and build dirs:	3024412 KB or 2953.527 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3024412 KB or 2953.527 MB
Disk usage before deleting the source and build dirs:	3024428 KB or 2953.543 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						3 minutes and 55 seconds
Build time in seconds is:				235
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3024428 KB or 2953.543 MB
Disk usage before deleting the source and build dirs:	4170788 KB or 4073.035 MB
Required space to build the package:			1146360 KB or 1119.492 MB
Installed files disk usage:				61548 KB or 60.105 MB

================================================================================
				[gettext-0.21]

Build time is:						10 minutes and 37 seconds
Build time in seconds is:				637
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		3085976 KB or 3013.648 MB
Disk usage before deleting the source and build dirs:	3403404 KB or 3323.637 MB
Required space to build the package:			317428 KB or 309.989 MB
Installed files disk usage:				21300 KB or 20.801 MB

================================================================================
				[bison-3.7.1]

Build time is:						1 minutes and 58 seconds
Build time in seconds is:				118
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3107276 KB or 3034.449 MB
Disk usage before deleting the source and build dirs:	3160416 KB or 3086.344 MB
Required space to build the package:			53140 KB or 51.895 MB
Installed files disk usage:				5812 KB or 5.676 MB

================================================================================
				[perl-5.32.0]

Build time is:						8 minutes and 34 seconds
Build time in seconds is:				514
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3113088 KB or 3040.125 MB
Disk usage before deleting the source and build dirs:	3386224 KB or 3306.859 MB
Required space to build the package:			273136 KB or 266.734 MB
Installed files disk usage:				62588 KB or 61.121 MB

================================================================================
				[Python-3.8.5]

Build time is:						5 minutes and 49 seconds
Build time in seconds is:				349
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3175676 KB or 3101.246 MB
Disk usage before deleting the source and build dirs:	3536772 KB or 3453.879 MB
Required space to build the package:			361096 KB or 352.633 MB
Installed files disk usage:				174396 KB or 170.309 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3350072 KB or 3271.555 MB
Disk usage before deleting the source and build dirs:	3457916 KB or 3376.871 MB
Required space to build the package:			107844 KB or 105.316 MB
Installed files disk usage:				12120 KB or 11.836 MB

================================================================================
				[util-linux-2.36]

Build time is:						3 minutes and 20 seconds
Build time in seconds is:				200
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3362192 KB or 3283.391 MB
Disk usage before deleting the source and build dirs:	3497916 KB or 3415.934 MB
Required space to build the package:			135724 KB or 132.543 MB
Installed files disk usage:				34048 KB or 33.250 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3396240 KB or 3316.641 MB
Disk usage before deleting the source and build dirs:	3396168 KB or 3316.570 MB
Required space to build the package:			-72 KB or -0.071 MB
Installed files disk usage:				-72 KB or -0.071 MB

================================================================================
				[man-pages-5.08]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3396168 KB or 3316.570 MB
Disk usage before deleting the source and build dirs:	3428092 KB or 3347.746 MB
Required space to build the package:			31924 KB or 31.176 MB
Installed files disk usage:				15128 KB or 14.774 MB

================================================================================
				[tcl-8.6.10]

Build time is:						11 minutes and 11 seconds
Build time in seconds is:				671
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3411296 KB or 3331.344 MB
Disk usage before deleting the source and build dirs:	3496000 KB or 3414.062 MB
Required space to build the package:			84704 KB or 82.718 MB
Installed files disk usage:				15164 KB or 14.808 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3426460 KB or 3346.152 MB
Disk usage before deleting the source and build dirs:	3430412 KB or 3350.012 MB
Required space to build the package:			3952 KB or 3.860 MB
Installed files disk usage:				632 KB or 0.618 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3427092 KB or 3346.770 MB
Disk usage before deleting the source and build dirs:	3431836 KB or 3351.402 MB
Required space to build the package:			4744 KB or 4.632 MB
Installed files disk usage:				1300 KB or 1.269 MB

================================================================================
				[iana-etc-20200429]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3428392 KB or 3348.039 MB
Disk usage before deleting the source and build dirs:	3433188 KB or 3352.723 MB
Required space to build the package:			4796 KB or 4.684 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[glibc-2.32]

Build time is:						128 minutes and 58 seconds
Build time in seconds is:				7738
Approximate SBU time is:				17.2
Disk usage before unpacking the package:		3428944 KB or 3348.578 MB
Disk usage before deleting the source and build dirs:	6097768 KB or 5954.852 MB
Required space to build the package:			2668824 KB or 2606.274 MB
Installed files disk usage:				223872 KB or 218.625 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3652816 KB or 3567.203 MB
Disk usage before deleting the source and build dirs:	3658056 KB or 3572.320 MB
Required space to build the package:			5240 KB or 5.117 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3653204 KB or 3567.582 MB
Disk usage before deleting the source and build dirs:	3661080 KB or 3575.273 MB
Required space to build the package:			7876 KB or 7.691 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[xz-5.2.5]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3655976 KB or 3570.289 MB
Disk usage before deleting the source and build dirs:	3671324 KB or 3585.277 MB
Required space to build the package:			15348 KB or 14.988 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[zstd-1.4.5]

Build time is:						5 minutes and 27 seconds
Build time in seconds is:				327
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3655976 KB or 3570.289 MB
Disk usage before deleting the source and build dirs:	3672112 KB or 3586.047 MB
Required space to build the package:			16136 KB or 15.758 MB
Installed files disk usage:				2120 KB or 2.070 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3658096 KB or 3572.359 MB
Disk usage before deleting the source and build dirs:	3672640 KB or 3586.562 MB
Required space to build the package:			14544 KB or 14.203 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3658112 KB or 3572.375 MB
Disk usage before deleting the source and build dirs:	3673468 KB or 3587.371 MB
Required space to build the package:			15356 KB or 14.996 MB
Installed files disk usage:				5368 KB or 5.242 MB

================================================================================
				[m4-1.4.18]

Build time is:						1 minutes and 54 seconds
Build time in seconds is:				114
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3663480 KB or 3577.617 MB
Disk usage before deleting the source and build dirs:	3695756 KB or 3609.137 MB
Required space to build the package:			32276 KB or 31.520 MB
Installed files disk usage:				-516 KB or -0.504 MB

================================================================================
				[bc-3.1.5]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3662964 KB or 3577.113 MB
Disk usage before deleting the source and build dirs:	3669732 KB or 3583.723 MB
Required space to build the package:			6768 KB or 6.610 MB
Installed files disk usage:				452 KB or 0.442 MB

================================================================================
				[flex-2.6.4]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3663416 KB or 3577.555 MB
Disk usage before deleting the source and build dirs:	3700196 KB or 3613.473 MB
Required space to build the package:			36780 KB or 35.918 MB
Installed files disk usage:				1760 KB or 1.718 MB

================================================================================
				[binutils-2.35]

Build time is:						27 minutes and 39 seconds
Build time in seconds is:				1659
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		3665176 KB or 3579.273 MB
Disk usage before deleting the source and build dirs:	8625176 KB or 8423.023 MB
Required space to build the package:			4960000 KB or 4843.750 MB
Installed files disk usage:				211976 KB or 207.008 MB

================================================================================
				[gmp-6.2.0]

Build time is:						4 minutes and 41 seconds
Build time in seconds is:				281
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3877152 KB or 3786.281 MB
Disk usage before deleting the source and build dirs:	3929780 KB or 3837.676 MB
Required space to build the package:			52628 KB or 51.395 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						3 minutes and 32 seconds
Build time in seconds is:				212
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3879940 KB or 3789.004 MB
Disk usage before deleting the source and build dirs:	3918620 KB or 3826.777 MB
Required space to build the package:			38680 KB or 37.773 MB
Installed files disk usage:				1772 KB or 1.730 MB

================================================================================
				[mpc-1.1.0]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3881712 KB or 3790.734 MB
Disk usage before deleting the source and build dirs:	3903560 KB or 3812.070 MB
Required space to build the package:			21848 KB or 21.336 MB
Installed files disk usage:				844 KB or 0.825 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3882556 KB or 3791.559 MB
Disk usage before deleting the source and build dirs:	3886844 KB or 3795.746 MB
Required space to build the package:			4288 KB or 4.187 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3883024 KB or 3792.016 MB
Disk usage before deleting the source and build dirs:	3889388 KB or 3798.230 MB
Required space to build the package:			6364 KB or 6.214 MB
Installed files disk usage:				840 KB or 0.820 MB

================================================================================
				[libcap-2.42]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3883864 KB or 3792.836 MB
Disk usage before deleting the source and build dirs:	3895520 KB or 3804.219 MB
Required space to build the package:			11656 KB or 11.383 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3884420 KB or 3793.379 MB
Disk usage before deleting the source and build dirs:	3930592 KB or 3838.469 MB
Required space to build the package:			46172 KB or 45.090 MB
Installed files disk usage:				12024 KB or 11.742 MB

================================================================================
				[gcc-10.2.0]

Build time is:						442 minutes and 38 seconds
Build time in seconds is:				26558
Approximate SBU time is:				59.0
Disk usage before unpacking the package:		3896444 KB or 3805.121 MB
Disk usage before deleting the source and build dirs:	8849528 KB or 8642.117 MB
Required space to build the package:			4953084 KB or 4836.996 MB
Installed files disk usage:				895548 KB or 874.559 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4791992 KB or 4679.680 MB
Disk usage before deleting the source and build dirs:	4823024 KB or 4709.984 MB
Required space to build the package:			31032 KB or 30.304 MB
Installed files disk usage:				2284 KB or 2.230 MB

================================================================================
				[ncurses-6.2]

Build time is:						2 minutes and 50 seconds
Build time in seconds is:				170
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4794276 KB or 4681.910 MB
Disk usage before deleting the source and build dirs:	4823320 KB or 4710.273 MB
Required space to build the package:			29044 KB or 28.363 MB
Installed files disk usage:				5480 KB or 5.352 MB

================================================================================
				[sed-4.8]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4799756 KB or 4687.262 MB
Disk usage before deleting the source and build dirs:	4832860 KB or 4719.590 MB
Required space to build the package:			33104 KB or 32.328 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[psmisc-23.3]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4800092 KB or 4687.590 MB
Disk usage before deleting the source and build dirs:	4804972 KB or 4692.355 MB
Required space to build the package:			4880 KB or 4.765 MB
Installed files disk usage:				940 KB or 0.918 MB

================================================================================
				[gettext-0.21]

Build time is:						15 minutes and 44 seconds
Build time in seconds is:				944
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4801032 KB or 4688.508 MB
Disk usage before deleting the source and build dirs:	5046740 KB or 4928.457 MB
Required space to build the package:			245708 KB or 239.949 MB
Installed files disk usage:				10424 KB or 10.180 MB

================================================================================
				[bison-3.7.1]

Build time is:						24 minutes and 5 seconds
Build time in seconds is:				1445
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		4811456 KB or 4698.688 MB
Disk usage before deleting the source and build dirs:	4866920 KB or 4752.852 MB
Required space to build the package:			55464 KB or 54.164 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[grep-3.4]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4811464 KB or 4698.695 MB
Disk usage before deleting the source and build dirs:	4849788 KB or 4736.121 MB
Required space to build the package:			38324 KB or 37.426 MB
Installed files disk usage:				-88 KB or -0.086 MB

================================================================================
				[bash-5.0]

Build time is:						4 minutes and 50 seconds
Build time in seconds is:				290
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4811376 KB or 4698.609 MB
Disk usage before deleting the source and build dirs:	4860524 KB or 4746.605 MB
Required space to build the package:			49148 KB or 47.996 MB
Installed files disk usage:				756 KB or 0.739 MB

================================================================================
				[libtool-2.4.6]

Build time is:						14 minutes and 12 seconds
Build time in seconds is:				852
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4812132 KB or 4699.348 MB
Disk usage before deleting the source and build dirs:	4856080 KB or 4742.266 MB
Required space to build the package:			43948 KB or 42.918 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4815064 KB or 4702.211 MB
Disk usage before deleting the source and build dirs:	4826288 KB or 4713.172 MB
Required space to build the package:			11224 KB or 10.961 MB
Installed files disk usage:				1336 KB or 1.305 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4816400 KB or 4703.516 MB
Disk usage before deleting the source and build dirs:	4822916 KB or 4709.879 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				704 KB or 0.687 MB

================================================================================
				[expat-2.2.9]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4817104 KB or 4704.203 MB
Disk usage before deleting the source and build dirs:	4831300 KB or 4718.066 MB
Required space to build the package:			14196 KB or 13.863 MB
Installed files disk usage:				992 KB or 0.969 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4818096 KB or 4705.172 MB
Disk usage before deleting the source and build dirs:	4847376 KB or 4733.766 MB
Required space to build the package:			29280 KB or 28.594 MB
Installed files disk usage:				3836 KB or 3.746 MB

================================================================================
				[perl-5.32.0]

Build time is:						47 minutes and 5 seconds
Build time in seconds is:				2825
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		4821932 KB or 4708.918 MB
Disk usage before deleting the source and build dirs:	5048904 KB or 4930.570 MB
Required space to build the package:			226972 KB or 221.652 MB
Installed files disk usage:				21068 KB or 20.574 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4843000 KB or 4729.492 MB
Disk usage before deleting the source and build dirs:	4845412 KB or 4731.848 MB
Required space to build the package:			2412 KB or 2.356 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4843616 KB or 4730.094 MB
Disk usage before deleting the source and build dirs:	4845164 KB or 4731.605 MB
Required space to build the package:			1548 KB or 1.511 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.69]

Build time is:						20 minutes and 45 seconds
Build time in seconds is:				1245
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4843800 KB or 4730.273 MB
Disk usage before deleting the source and build dirs:	4925064 KB or 4809.633 MB
Required space to build the package:			81264 KB or 79.360 MB
Installed files disk usage:				3228 KB or 3.153 MB

================================================================================
				[automake-1.16.2]

Build time is:						62 minutes and 54 seconds
Build time in seconds is:				3774
Approximate SBU time is:				8.4
Disk usage before unpacking the package:		4847028 KB or 4733.426 MB
Disk usage before deleting the source and build dirs:	4956844 KB or 4840.668 MB
Required space to build the package:			109816 KB or 107.242 MB
Installed files disk usage:				2468 KB or 2.410 MB

================================================================================
				[kmod-27]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4849496 KB or 4735.836 MB
Disk usage before deleting the source and build dirs:	4862580 KB or 4748.613 MB
Required space to build the package:			13084 KB or 12.777 MB
Installed files disk usage:				1424 KB or 1.391 MB

================================================================================
				[libelf-0.180]

Build time is:						3 minutes and 45 seconds
Build time in seconds is:				225
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4850920 KB or 4737.227 MB
Disk usage before deleting the source and build dirs:	4976168 KB or 4859.539 MB
Required space to build the package:			125248 KB or 122.312 MB
Installed files disk usage:				1156 KB or 1.128 MB

================================================================================
				[libffi-3.3]

Build time is:						14 minutes and 31 seconds
Build time in seconds is:				871
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4852076 KB or 4738.355 MB
Disk usage before deleting the source and build dirs:	4862356 KB or 4748.395 MB
Required space to build the package:			10280 KB or 10.040 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[openssl-1.1.1g]

Build time is:						11 minutes and 50 seconds
Build time in seconds is:				710
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4852220 KB or 4738.496 MB
Disk usage before deleting the source and build dirs:	5006028 KB or 4888.699 MB
Required space to build the package:			153808 KB or 150.203 MB
Installed files disk usage:				20748 KB or 20.262 MB

================================================================================
				[Python-3.8.5]

Build time is:						6 minutes and 11 seconds
Build time in seconds is:				371
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4872968 KB or 4758.758 MB
Disk usage before deleting the source and build dirs:	5127216 KB or 5007.047 MB
Required space to build the package:			254248 KB or 248.289 MB
Installed files disk usage:				63976 KB or 62.476 MB

================================================================================
				[ninja-1.10.0]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4936944 KB or 4821.234 MB
Disk usage before deleting the source and build dirs:	5017108 KB or 4899.520 MB
Required space to build the package:			80164 KB or 78.286 MB
Installed files disk usage:				7116 KB or 6.950 MB

================================================================================
				[meson-0.55.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4944060 KB or 4828.184 MB
Disk usage before deleting the source and build dirs:	4978856 KB or 4862.164 MB
Required space to build the package:			34796 KB or 33.980 MB
Installed files disk usage:				5120 KB or 5.000 MB

================================================================================
				[coreutils-8.32]

Build time is:						10 minutes and 8 seconds
Build time in seconds is:				608
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4949180 KB or 4833.184 MB
Disk usage before deleting the source and build dirs:	5111448 KB or 4991.648 MB
Required space to build the package:			162268 KB or 158.464 MB
Installed files disk usage:				-4480 KB or -4.375 MB

================================================================================
				[check-0.15.2]

Build time is:						3 minutes and 33 seconds
Build time in seconds is:				213
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4944700 KB or 4828.809 MB
Disk usage before deleting the source and build dirs:	4956624 KB or 4840.453 MB
Required space to build the package:			11924 KB or 11.644 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[diffutils-3.7]

Build time is:						1 minutes and 48 seconds
Build time in seconds is:				108
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4945356 KB or 4829.449 MB
Disk usage before deleting the source and build dirs:	4979112 KB or 4862.414 MB
Required space to build the package:			33756 KB or 32.965 MB
Installed files disk usage:				-168 KB or -0.164 MB

================================================================================
				[gawk-5.1.0]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4945188 KB or 4829.285 MB
Disk usage before deleting the source and build dirs:	4989212 KB or 4872.277 MB
Required space to build the package:			44024 KB or 42.992 MB
Installed files disk usage:				3504 KB or 3.422 MB

================================================================================
				[findutils-4.7.0]

Build time is:						3 minutes and 33 seconds
Build time in seconds is:				213
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4948692 KB or 4832.707 MB
Disk usage before deleting the source and build dirs:	5001764 KB or 4884.535 MB
Required space to build the package:			53072 KB or 51.828 MB
Installed files disk usage:				-272 KB or -0.266 MB

================================================================================
				[groff-1.22.4]

Build time is:						3 minutes and 31 seconds
Build time in seconds is:				211
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4948420 KB or 4832.441 MB
Disk usage before deleting the source and build dirs:	5046564 KB or 4928.285 MB
Required space to build the package:			98144 KB or 95.844 MB
Installed files disk usage:				33508 KB or 32.723 MB

================================================================================
				[grub-2.04]

Build time is:						3 minutes and 33 seconds
Build time in seconds is:				213
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4981928 KB or 4865.164 MB
Disk usage before deleting the source and build dirs:	5139908 KB or 5019.441 MB
Required space to build the package:			157980 KB or 154.277 MB
Installed files disk usage:				34696 KB or 33.883 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5016624 KB or 4899.047 MB
Disk usage before deleting the source and build dirs:	5020840 KB or 4903.164 MB
Required space to build the package:			4216 KB or 4.117 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5017480 KB or 4899.883 MB
Disk usage before deleting the source and build dirs:	5037124 KB or 4919.066 MB
Required space to build the package:			19644 KB or 19.183 MB
Installed files disk usage:				-96 KB or -0.094 MB

================================================================================
				[iproute2-5.8.0]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5017384 KB or 4899.789 MB
Disk usage before deleting the source and build dirs:	5032056 KB or 4914.117 MB
Required space to build the package:			14672 KB or 14.328 MB
Installed files disk usage:				3156 KB or 3.082 MB

================================================================================
				[kbd-2.3.0]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5020540 KB or 4902.871 MB
Disk usage before deleting the source and build dirs:	5053620 KB or 4935.176 MB
Required space to build the package:			33080 KB or 32.305 MB
Installed files disk usage:				5376 KB or 5.250 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5025916 KB or 4908.121 MB
Disk usage before deleting the source and build dirs:	5035420 KB or 4917.402 MB
Required space to build the package:			9504 KB or 9.281 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[make-4.3]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5026216 KB or 4908.414 MB
Disk usage before deleting the source and build dirs:	5039532 KB or 4921.418 MB
Required space to build the package:			13316 KB or 13.004 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[patch-2.7.6]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5026216 KB or 4908.414 MB
Disk usage before deleting the source and build dirs:	5038420 KB or 4920.332 MB
Required space to build the package:			12204 KB or 11.918 MB
Installed files disk usage:				-60 KB or -0.059 MB

================================================================================
				[man-db-2.9.3]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5026156 KB or 4908.355 MB
Disk usage before deleting the source and build dirs:	5067112 KB or 4948.352 MB
Required space to build the package:			40956 KB or 39.997 MB
Installed files disk usage:				4664 KB or 4.555 MB

================================================================================
				[tar-1.32]

Build time is:						10 minutes and 9 seconds
Build time in seconds is:				609
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		5030820 KB or 4912.910 MB
Disk usage before deleting the source and build dirs:	5071220 KB or 4952.363 MB
Required space to build the package:			40400 KB or 39.453 MB
Installed files disk usage:				2752 KB or 2.688 MB

================================================================================
				[texinfo-6.7]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5033572 KB or 4915.598 MB
Disk usage before deleting the source and build dirs:	5140424 KB or 5019.945 MB
Required space to build the package:			106852 KB or 104.347 MB
Installed files disk usage:				520 KB or 0.507 MB

================================================================================
				[vim-8.2.1361]

Build time is:						8 minutes and 31 seconds
Build time in seconds is:				511
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		5034092 KB or 4916.105 MB
Disk usage before deleting the source and build dirs:	5240288 KB or 5117.469 MB
Required space to build the package:			206196 KB or 201.364 MB
Installed files disk usage:				38700 KB or 37.793 MB

================================================================================
				[eudev-3.2.9]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5072792 KB or 4953.898 MB
Disk usage before deleting the source and build dirs:	5157236 KB or 5036.363 MB
Required space to build the package:			84444 KB or 82.465 MB
Installed files disk usage:				20784 KB or 20.297 MB

================================================================================
				[procps-ng-3.3.16]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5093576 KB or 4974.195 MB
Disk usage before deleting the source and build dirs:	5110588 KB or 4990.809 MB
Required space to build the package:			17012 KB or 16.614 MB
Installed files disk usage:				3004 KB or 2.934 MB

================================================================================
				[util-linux-2.36]

Build time is:						5 minutes and 11 seconds
Build time in seconds is:				311
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5096580 KB or 4977.129 MB
Disk usage before deleting the source and build dirs:	5363012 KB or 5237.316 MB
Required space to build the package:			266432 KB or 260.187 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[e2fsprogs-1.45.6]

Build time is:						7 minutes and 3 seconds
Build time in seconds is:				423
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		5096956 KB or 4977.496 MB
Disk usage before deleting the source and build dirs:	5205440 KB or 5083.438 MB
Required space to build the package:			108484 KB or 105.942 MB
Installed files disk usage:				14164 KB or 13.832 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5111120 KB or 4991.328 MB
Disk usage before deleting the source and build dirs:	5111780 KB or 4991.973 MB
Required space to build the package:			660 KB or 0.645 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[sysvinit-2.97]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5111260 KB or 4991.465 MB
Disk usage before deleting the source and build dirs:	5112708 KB or 4992.879 MB
Required space to build the package:			1448 KB or 1.414 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5111620 KB or 4991.816 MB
Disk usage before deleting the source and build dirs:	3050412 KB or 2978.918 MB
Required space to build the package:			-2061208 KB or -2012.898 MB
Installed files disk usage:				-2061208 KB or -2012.898 MB

================================================================================
				[bootscripts-20200802]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050412 KB or 2978.918 MB
Disk usage before deleting the source and build dirs:	3050852 KB or 2979.348 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050612 KB or 2979.113 MB
Disk usage before deleting the source and build dirs:	3050616 KB or 2979.117 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050616 KB or 2979.117 MB
Disk usage before deleting the source and build dirs:	3050628 KB or 2979.129 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050628 KB or 2979.129 MB
Disk usage before deleting the source and build dirs:	3050640 KB or 2979.141 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050640 KB or 2979.141 MB
Disk usage before deleting the source and build dirs:	3050644 KB or 2979.145 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050644 KB or 2979.145 MB
Disk usage before deleting the source and build dirs:	3050648 KB or 2979.148 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050648 KB or 2979.148 MB
Disk usage before deleting the source and build dirs:	3050652 KB or 2979.152 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3050652 KB or 2979.152 MB
Disk usage before deleting the source and build dirs:	3050656 KB or 2979.156 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		150.6  SBU
Total Installed files disk usage:			2629388.000 KB or 2567.761 MB
