
Fri Aug 30 15:49:20 CDT 2013

Book version is:	SVN-20130830


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<GMT>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.580
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5985.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.580
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5985.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:      10112548    1631244    8481304          0     552836     649732
-/+ buffers/cache:     428676    9683872
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 130 seconds.

================================================================================
				[binutils-pass1]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		413516 KB or 403.824 MB
Disk usage before deleting the source and build dirs:	827372 KB or 807.980 MB
Required space to build the package:			413856 KB or 404.156 MB
Installed files disk usage:				74600 KB or 72.852 MB

================================================================================
				[gcc-pass1]

Build time is:						13 minutes and 0 seconds
Build time in seconds is:				780
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		488116 KB or 476.676 MB
Disk usage before deleting the source and build dirs:	2290776 KB or 2237.086 MB
Required space to build the package:			1802660 KB or 1760.410 MB
Installed files disk usage:				271704 KB or 265.336 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		759820 KB or 742.012 MB
Disk usage before deleting the source and build dirs:	1359048 KB or 1327.195 MB
Required space to build the package:			599228 KB or 585.183 MB
Installed files disk usage:				2492 KB or 2.433 MB

================================================================================
				[glibc]

Build time is:						10 minutes and 8 seconds
Build time in seconds is:				608
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		762312 KB or 744.445 MB
Disk usage before deleting the source and build dirs:	1342988 KB or 1311.512 MB
Required space to build the package:			580676 KB or 567.067 MB
Installed files disk usage:				93532 KB or 91.340 MB

================================================================================
				[gcc-libstdc++]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		855844 KB or 835.785 MB
Disk usage before deleting the source and build dirs:	1615868 KB or 1577.996 MB
Required space to build the package:			760024 KB or 742.211 MB
Installed files disk usage:				17620 KB or 17.207 MB

================================================================================
				[binutils-pass2]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		873464 KB or 852.992 MB
Disk usage before deleting the source and build dirs:	1300044 KB or 1269.574 MB
Required space to build the package:			426580 KB or 416.582 MB
Installed files disk usage:				86480 KB or 84.453 MB

================================================================================
				[gcc-pass2]

Build time is:						16 minutes and 10 seconds
Build time in seconds is:				970
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		959944 KB or 937.445 MB
Disk usage before deleting the source and build dirs:	2971544 KB or 2901.898 MB
Required space to build the package:			2011600 KB or 1964.453 MB
Installed files disk usage:				326940 KB or 319.278 MB

================================================================================
				[tcl]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1286884 KB or 1256.723 MB
Disk usage before deleting the source and build dirs:	1347336 KB or 1315.758 MB
Required space to build the package:			60452 KB or 59.035 MB
Installed files disk usage:				6144 KB or 6.000 MB

================================================================================
				[expect]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1293028 KB or 1262.723 MB
Disk usage before deleting the source and build dirs:	1297420 KB or 1267.012 MB
Required space to build the package:			4392 KB or 4.289 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1293392 KB or 1263.078 MB
Disk usage before deleting the source and build dirs:	1297572 KB or 1267.160 MB
Required space to build the package:			4180 KB or 4.082 MB
Installed files disk usage:				1224 KB or 1.195 MB

================================================================================
				[check]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1294616 KB or 1264.273 MB
Disk usage before deleting the source and build dirs:	1303000 KB or 1272.461 MB
Required space to build the package:			8384 KB or 8.188 MB
Installed files disk usage:				1004 KB or 0.981 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1295620 KB or 1265.254 MB
Disk usage before deleting the source and build dirs:	1330960 KB or 1299.766 MB
Required space to build the package:			35340 KB or 34.512 MB
Installed files disk usage:				9928 KB or 9.695 MB

================================================================================
				[bash]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1305548 KB or 1274.949 MB
Disk usage before deleting the source and build dirs:	1353164 KB or 1321.449 MB
Required space to build the package:			47616 KB or 46.500 MB
Installed files disk usage:				6528 KB or 6.375 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1312076 KB or 1281.324 MB
Disk usage before deleting the source and build dirs:	1317632 KB or 1286.750 MB
Required space to build the package:			5556 KB or 5.426 MB
Installed files disk usage:				1220 KB or 1.192 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1313296 KB or 1282.516 MB
Disk usage before deleting the source and build dirs:	1444112 KB or 1410.266 MB
Required space to build the package:			130816 KB or 127.750 MB
Installed files disk usage:				32112 KB or 31.359 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1345408 KB or 1313.875 MB
Disk usage before deleting the source and build dirs:	1365308 KB or 1333.309 MB
Required space to build the package:			19900 KB or 19.434 MB
Installed files disk usage:				1924 KB or 1.879 MB

================================================================================
				[file]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1347332 KB or 1315.754 MB
Disk usage before deleting the source and build dirs:	1358652 KB or 1326.809 MB
Required space to build the package:			11320 KB or 11.055 MB
Installed files disk usage:				3100 KB or 3.027 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1350432 KB or 1318.781 MB
Disk usage before deleting the source and build dirs:	1377316 KB or 1345.035 MB
Required space to build the package:			26884 KB or 26.254 MB
Installed files disk usage:				4180 KB or 4.082 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1354612 KB or 1322.863 MB
Disk usage before deleting the source and build dirs:	1387048 KB or 1354.539 MB
Required space to build the package:			32436 KB or 31.676 MB
Installed files disk usage:				5180 KB or 5.059 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1359792 KB or 1327.922 MB
Disk usage before deleting the source and build dirs:	1481640 KB or 1446.914 MB
Required space to build the package:			121848 KB or 118.992 MB
Installed files disk usage:				1840 KB or 1.797 MB

================================================================================
				[grep]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1361632 KB or 1329.719 MB
Disk usage before deleting the source and build dirs:	1382528 KB or 1350.125 MB
Required space to build the package:			20896 KB or 20.406 MB
Installed files disk usage:				2164 KB or 2.113 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1363796 KB or 1331.832 MB
Disk usage before deleting the source and build dirs:	1373924 KB or 1341.723 MB
Required space to build the package:			10128 KB or 9.891 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[m4]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1364352 KB or 1332.375 MB
Disk usage before deleting the source and build dirs:	1381004 KB or 1348.637 MB
Required space to build the package:			16652 KB or 16.262 MB
Installed files disk usage:				1028 KB or 1.004 MB

================================================================================
				[make]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1365380 KB or 1333.379 MB
Disk usage before deleting the source and build dirs:	1376548 KB or 1344.285 MB
Required space to build the package:			11168 KB or 10.906 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1367340 KB or 1335.293 MB
Disk usage before deleting the source and build dirs:	1377204 KB or 1344.926 MB
Required space to build the package:			9864 KB or 9.633 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[perl]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1367948 KB or 1335.887 MB
Disk usage before deleting the source and build dirs:	1609008 KB or 1571.297 MB
Required space to build the package:			241060 KB or 235.410 MB
Installed files disk usage:				56492 KB or 55.168 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1424440 KB or 1391.055 MB
Disk usage before deleting the source and build dirs:	1434800 KB or 1401.172 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				564 KB or 0.550 MB

================================================================================
				[tar]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1425004 KB or 1391.605 MB
Disk usage before deleting the source and build dirs:	1453368 KB or 1419.305 MB
Required space to build the package:			28364 KB or 27.700 MB
Installed files disk usage:				3768 KB or 3.680 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1428772 KB or 1395.285 MB
Disk usage before deleting the source and build dirs:	1524148 KB or 1488.426 MB
Required space to build the package:			95376 KB or 93.141 MB
Installed files disk usage:				10304 KB or 10.063 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1439076 KB or 1405.348 MB
Disk usage before deleting the source and build dirs:	1455152 KB or 1421.047 MB
Required space to build the package:			16076 KB or 15.699 MB
Installed files disk usage:				2488 KB or 2.429 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1441564 KB or 1407.777 MB
Disk usage before deleting the source and build dirs:	1156244 KB or 1129.145 MB
Required space to build the package:			-285320 KB or -278.632 MB
Installed files disk usage:				-285320 KB or -278.632 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1156244 KB or 1129.145 MB
Disk usage before deleting the source and build dirs:	1156244 KB or 1129.145 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1156244 KB or 1129.145 MB
Disk usage before deleting the source and build dirs:	1156248 KB or 1129.148 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1156248 KB or 1129.148 MB
Disk usage before deleting the source and build dirs:	1156532 KB or 1129.426 MB
Required space to build the package:			284 KB or 0.278 MB
Installed files disk usage:				284 KB or 0.278 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1156532 KB or 1129.426 MB
Disk usage before deleting the source and build dirs:	1156544 KB or 1129.438 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1156544 KB or 1129.438 MB
Disk usage before deleting the source and build dirs:	1760184 KB or 1718.930 MB
Required space to build the package:			603640 KB or 589.492 MB
Installed files disk usage:				7072 KB or 6.906 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1163616 KB or 1136.344 MB
Disk usage before deleting the source and build dirs:	1186956 KB or 1159.137 MB
Required space to build the package:			23340 KB or 22.793 MB
Installed files disk usage:				10252 KB or 10.011 MB

================================================================================
				[glibc]

Build time is:						36 minutes and 24 seconds
Build time in seconds is:				2184
Approximate SBU time is:				16.8
Disk usage before unpacking the package:		1173868 KB or 1146.355 MB
Disk usage before deleting the source and build dirs:	2118096 KB or 2068.453 MB
Required space to build the package:			944228 KB or 922.098 MB
Installed files disk usage:				111404 KB or 108.793 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1285272 KB or 1255.148 MB
Disk usage before deleting the source and build dirs:	1285280 KB or 1255.156 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1285280 KB or 1255.156 MB
Disk usage before deleting the source and build dirs:	1289368 KB or 1259.148 MB
Required space to build the package:			4088 KB or 3.992 MB
Installed files disk usage:				-236 KB or -0.230 MB

================================================================================
				[file]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1285044 KB or 1254.926 MB
Disk usage before deleting the source and build dirs:	1296436 KB or 1266.051 MB
Required space to build the package:			11392 KB or 11.125 MB
Installed files disk usage:				3100 KB or 3.027 MB

================================================================================
				[binutils]

Build time is:						4 minutes and 12 seconds
Build time in seconds is:				252
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1288144 KB or 1257.953 MB
Disk usage before deleting the source and build dirs:	1662172 KB or 1623.215 MB
Required space to build the package:			374028 KB or 365.262 MB
Installed files disk usage:				44668 KB or 43.621 MB

================================================================================
				[gmp]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1332812 KB or 1301.574 MB
Disk usage before deleting the source and build dirs:	1389920 KB or 1357.344 MB
Required space to build the package:			57108 KB or 55.770 MB
Installed files disk usage:				2036 KB or 1.988 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1334848 KB or 1303.562 MB
Disk usage before deleting the source and build dirs:	1362808 KB or 1330.867 MB
Required space to build the package:			27960 KB or 27.305 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1337072 KB or 1305.734 MB
Disk usage before deleting the source and build dirs:	1347260 KB or 1315.684 MB
Required space to build the package:			10188 KB or 9.950 MB
Installed files disk usage:				440 KB or 0.430 MB

================================================================================
				[gcc]

Build time is:						117 minutes and 14 seconds
Build time in seconds is:				7034
Approximate SBU time is:				54.1
Disk usage before unpacking the package:		1337512 KB or 1306.164 MB
Disk usage before deleting the source and build dirs:	3611896 KB or 3527.242 MB
Required space to build the package:			2274384 KB or 2221.078 MB
Installed files disk usage:				326936 KB or 319.274 MB

================================================================================
				[sed]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1664448 KB or 1625.438 MB
Disk usage before deleting the source and build dirs:	1670788 KB or 1631.629 MB
Required space to build the package:			6340 KB or 6.191 MB
Installed files disk usage:				-3664 KB or -3.579 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1660784 KB or 1621.859 MB
Disk usage before deleting the source and build dirs:	1667644 KB or 1628.559 MB
Required space to build the package:			6860 KB or 6.700 MB
Installed files disk usage:				2232 KB or 2.180 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1663016 KB or 1624.039 MB
Disk usage before deleting the source and build dirs:	1693152 KB or 1653.469 MB
Required space to build the package:			30136 KB or 29.430 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1664796 KB or 1625.777 MB
Disk usage before deleting the source and build dirs:	1705492 KB or 1665.520 MB
Required space to build the package:			40696 KB or 39.743 MB
Installed files disk usage:				14496 KB or 14.157 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1679292 KB or 1639.934 MB
Disk usage before deleting the source and build dirs:	1720268 KB or 1679.949 MB
Required space to build the package:			40976 KB or 40.015 MB
Installed files disk usage:				10396 KB or 10.152 MB

================================================================================
				[util-linux]

Build time is:						2 minutes and 41 seconds
Build time in seconds is:				161
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1689688 KB or 1650.086 MB
Disk usage before deleting the source and build dirs:	2898724 KB or 2830.785 MB
Required space to build the package:			1209036 KB or 1180.699 MB
Installed files disk usage:				20472 KB or 19.992 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710160 KB or 1670.078 MB
Disk usage before deleting the source and build dirs:	1714204 KB or 1674.027 MB
Required space to build the package:			4044 KB or 3.949 MB
Installed files disk usage:				668 KB or 0.652 MB

================================================================================
				[procps-ng]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1710828 KB or 1670.730 MB
Disk usage before deleting the source and build dirs:	1722396 KB or 1682.027 MB
Required space to build the package:			11568 KB or 11.297 MB
Installed files disk usage:				1760 KB or 1.719 MB

================================================================================
				[e2fsprogs]

Build time is:						5 minutes and 44 seconds
Build time in seconds is:				344
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1712588 KB or 1672.449 MB
Disk usage before deleting the source and build dirs:	1777508 KB or 1735.848 MB
Required space to build the package:			64920 KB or 63.399 MB
Installed files disk usage:				9600 KB or 9.375 MB

================================================================================
				[coreutils]

Build time is:						4 minutes and 36 seconds
Build time in seconds is:				276
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1722188 KB or 1681.824 MB
Disk usage before deleting the source and build dirs:	1886736 KB or 1842.516 MB
Required space to build the package:			164548 KB or 160.692 MB
Installed files disk usage:				33208 KB or 32.430 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1755396 KB or 1714.254 MB
Disk usage before deleting the source and build dirs:	1757688 KB or 1716.492 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1756088 KB or 1714.930 MB
Disk usage before deleting the source and build dirs:	1781988 KB or 1740.223 MB
Required space to build the package:			25900 KB or 25.293 MB
Installed files disk usage:				1036 KB or 1.011 MB

================================================================================
				[flex]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1757124 KB or 1715.941 MB
Disk usage before deleting the source and build dirs:	1792004 KB or 1750.004 MB
Required space to build the package:			34880 KB or 34.063 MB
Installed files disk usage:				2204 KB or 2.153 MB

================================================================================
				[bison]

Build time is:						5 minutes and 0 seconds
Build time in seconds is:				300
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1759328 KB or 1718.094 MB
Disk usage before deleting the source and build dirs:	1795136 KB or 1753.062 MB
Required space to build the package:			35808 KB or 34.968 MB
Installed files disk usage:				3600 KB or 3.515 MB

================================================================================
				[grep]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1762928 KB or 1721.609 MB
Disk usage before deleting the source and build dirs:	1792632 KB or 1750.617 MB
Required space to build the package:			29704 KB or 29.008 MB
Installed files disk usage:				2372 KB or 2.317 MB

================================================================================
				[readline]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1765300 KB or 1723.926 MB
Disk usage before deleting the source and build dirs:	1782156 KB or 1740.387 MB
Required space to build the package:			16856 KB or 16.461 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[bash]

Build time is:						3 minutes and 10 seconds
Build time in seconds is:				190
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1770896 KB or 1729.391 MB
Disk usage before deleting the source and build dirs:	1815528 KB or 1772.977 MB
Required space to build the package:			44632 KB or 43.586 MB
Installed files disk usage:				6972 KB or 6.808 MB

================================================================================
				[bc]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1777868 KB or 1736.199 MB
Disk usage before deleting the source and build dirs:	1781428 KB or 1739.676 MB
Required space to build the package:			3560 KB or 3.477 MB
Installed files disk usage:				496 KB or 0.485 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 45 seconds
Build time in seconds is:				345
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1778364 KB or 1736.684 MB
Disk usage before deleting the source and build dirs:	1815984 KB or 1773.422 MB
Required space to build the package:			37620 KB or 36.738 MB
Installed files disk usage:				2808 KB or 2.742 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1781172 KB or 1739.426 MB
Disk usage before deleting the source and build dirs:	1789532 KB or 1747.590 MB
Required space to build the package:			8360 KB or 8.164 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1782188 KB or 1740.418 MB
Disk usage before deleting the source and build dirs:	1808040 KB or 1765.664 MB
Required space to build the package:			25852 KB or 25.246 MB
Installed files disk usage:				3576 KB or 3.492 MB

================================================================================
				[perl]

Build time is:						15 minutes and 7 seconds
Build time in seconds is:				907
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		1785764 KB or 1743.910 MB
Disk usage before deleting the source and build dirs:	2037328 KB or 1989.578 MB
Required space to build the package:			251564 KB or 245.668 MB
Installed files disk usage:				69452 KB or 67.824 MB

================================================================================
				[autoconf]

Build time is:						8 minutes and 21 seconds
Build time in seconds is:				501
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1855216 KB or 1811.734 MB
Disk usage before deleting the source and build dirs:	1872524 KB or 1828.637 MB
Required space to build the package:			17308 KB or 16.903 MB
Installed files disk usage:				2968 KB or 2.899 MB

================================================================================
				[automake]

Build time is:						65 minutes and 48 seconds
Build time in seconds is:				3948
Approximate SBU time is:				30.4
Disk usage before unpacking the package:		1858184 KB or 1814.633 MB
Disk usage before deleting the source and build dirs:	1967004 KB or 1920.902 MB
Required space to build the package:			108820 KB or 106.269 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1860560 KB or 1816.953 MB
Disk usage before deleting the source and build dirs:	1889852 KB or 1845.559 MB
Required space to build the package:			29292 KB or 28.606 MB
Installed files disk usage:				2276 KB or 2.223 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1862836 KB or 1819.176 MB
Disk usage before deleting the source and build dirs:	1896048 KB or 1851.609 MB
Required space to build the package:			33212 KB or 32.433 MB
Installed files disk usage:				5552 KB or 5.422 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1868388 KB or 1824.598 MB
Disk usage before deleting the source and build dirs:	1897816 KB or 1853.336 MB
Required space to build the package:			29428 KB or 28.738 MB
Installed files disk usage:				4156 KB or 4.058 MB

================================================================================
				[gettext]

Build time is:						4 minutes and 52 seconds
Build time in seconds is:				292
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1872544 KB or 1828.656 MB
Disk usage before deleting the source and build dirs:	2074256 KB or 2025.641 MB
Required space to build the package:			201712 KB or 196.985 MB
Installed files disk usage:				26288 KB or 25.672 MB

================================================================================
				[groff]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1898832 KB or 1854.328 MB
Disk usage before deleting the source and build dirs:	1983296 KB or 1936.812 MB
Required space to build the package:			84464 KB or 82.484 MB
Installed files disk usage:				28048 KB or 27.391 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1926880 KB or 1881.719 MB
Disk usage before deleting the source and build dirs:	1944880 KB or 1899.297 MB
Required space to build the package:			18000 KB or 17.578 MB
Installed files disk usage:				2744 KB or 2.679 MB

================================================================================
				[grub]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1929624 KB or 1884.398 MB
Disk usage before deleting the source and build dirs:	2042660 KB or 1994.785 MB
Required space to build the package:			113036 KB or 110.387 MB
Installed files disk usage:				19392 KB or 18.938 MB

================================================================================
				[less]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1949016 KB or 1903.336 MB
Disk usage before deleting the source and build dirs:	1952696 KB or 1906.930 MB
Required space to build the package:			3680 KB or 3.594 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1949608 KB or 1903.914 MB
Disk usage before deleting the source and build dirs:	1969740 KB or 1923.574 MB
Required space to build the package:			20132 KB or 19.660 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1950196 KB or 1904.488 MB
Disk usage before deleting the source and build dirs:	1958244 KB or 1912.348 MB
Required space to build the package:			8048 KB or 7.860 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1952072 KB or 1906.320 MB
Disk usage before deleting the source and build dirs:	1972724 KB or 1926.488 MB
Required space to build the package:			20652 KB or 20.168 MB
Installed files disk usage:				5660 KB or 5.528 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1957732 KB or 1911.848 MB
Disk usage before deleting the source and build dirs:	1992228 KB or 1945.535 MB
Required space to build the package:			34496 KB or 33.687 MB
Installed files disk usage:				748 KB or 0.730 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1958480 KB or 1912.578 MB
Disk usage before deleting the source and build dirs:	1966244 KB or 1920.160 MB
Required space to build the package:			7764 KB or 7.582 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[make]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1958708 KB or 1912.801 MB
Disk usage before deleting the source and build dirs:	1969932 KB or 1923.762 MB
Required space to build the package:			11224 KB or 10.961 MB
Installed files disk usage:				1980 KB or 1.933 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1960688 KB or 1914.734 MB
Disk usage before deleting the source and build dirs:	1989536 KB or 1942.906 MB
Required space to build the package:			28848 KB or 28.172 MB
Installed files disk usage:				3248 KB or 3.172 MB

================================================================================
				[patch]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1963936 KB or 1917.906 MB
Disk usage before deleting the source and build dirs:	1973912 KB or 1927.648 MB
Required space to build the package:			9976 KB or 9.742 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1964528 KB or 1918.484 MB
Disk usage before deleting the source and build dirs:	1965168 KB or 1919.109 MB
Required space to build the package:			640 KB or 0.625 MB
Installed files disk usage:				120 KB or 0.118 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1964648 KB or 1918.602 MB
Disk usage before deleting the source and build dirs:	1966004 KB or 1919.926 MB
Required space to build the package:			1356 KB or 1.324 MB
Installed files disk usage:				356 KB or 0.347 MB

================================================================================
				[tar]

Build time is:						4 minutes and 34 seconds
Build time in seconds is:				274
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1965004 KB or 1918.949 MB
Disk usage before deleting the source and build dirs:	1999592 KB or 1952.727 MB
Required space to build the package:			34588 KB or 33.778 MB
Installed files disk usage:				6624 KB or 6.469 MB

================================================================================
				[texinfo]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1971628 KB or 1925.418 MB
Disk usage before deleting the source and build dirs:	2073948 KB or 2025.340 MB
Required space to build the package:			102320 KB or 99.922 MB
Installed files disk usage:				11340 KB or 11.074 MB

================================================================================
				[udev]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1982968 KB or 1936.492 MB
Disk usage before deleting the source and build dirs:	2022792 KB or 1975.383 MB
Required space to build the package:			39824 KB or 38.891 MB
Installed files disk usage:				11212 KB or 10.949 MB

================================================================================
				[vim]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1994180 KB or 1947.441 MB
Disk usage before deleting the source and build dirs:	2107224 KB or 2057.836 MB
Required space to build the package:			113044 KB or 110.395 MB
Installed files disk usage:				31212 KB or 30.481 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2025392 KB or 1977.922 MB
Disk usage before deleting the source and build dirs:	1628180 KB or 1590.020 MB
Required space to build the package:			-397212 KB or -387.902 MB
Installed files disk usage:				-397212 KB or -387.902 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628180 KB or 1590.020 MB
Disk usage before deleting the source and build dirs:	1628188 KB or 1590.027 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628188 KB or 1590.027 MB
Disk usage before deleting the source and build dirs:	1628188 KB or 1590.027 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628188 KB or 1590.027 MB
Disk usage before deleting the source and build dirs:	1628588 KB or 1590.418 MB
Required space to build the package:			400 KB or 0.391 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628332 KB or 1590.168 MB
Disk usage before deleting the source and build dirs:	1628336 KB or 1590.172 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628336 KB or 1590.172 MB
Disk usage before deleting the source and build dirs:	1628340 KB or 1590.176 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628340 KB or 1590.176 MB
Disk usage before deleting the source and build dirs:	1628344 KB or 1590.180 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628344 KB or 1590.180 MB
Disk usage before deleting the source and build dirs:	1628348 KB or 1590.184 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628348 KB or 1590.184 MB
Disk usage before deleting the source and build dirs:	1628352 KB or 1590.188 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1628352 KB or 1590.188 MB
Disk usage before deleting the source and build dirs:	1628356 KB or 1590.191 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB


================================================================================

Total time required to build the system:		170.7  SBU
Total Installed files disk usage:			1214840.000 KB or 1186.367 MB
