
Thu Mar  5 15:09:09 CST 2015

Book version is:	SVN-20150303


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16329852      235220    12411492        1164     3683140    15880840
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 102 seconds.

================================================================================
				[binutils-pass1-2.25]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		333376 KB or 325.562 MB
Disk usage before deleting the source and build dirs:	815492 KB or 796.379 MB
Required space to build the package:			482116 KB or 470.817 MB
Installed files disk usage:				75736 KB or 73.961 MB

================================================================================
				[gcc-pass1-4.9.2]

Build time is:						10 minutes and 5 seconds
Build time in seconds is:				605
Approximate SBU time is:				5.9
Disk usage before unpacking the package:		409112 KB or 399.523 MB
Disk usage before deleting the source and build dirs:	2412128 KB or 2355.594 MB
Required space to build the package:			2003016 KB or 1956.071 MB
Installed files disk usage:				298548 KB or 291.551 MB

================================================================================
				[linux-headers-3.19]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		707660 KB or 691.074 MB
Disk usage before deleting the source and build dirs:	1373156 KB or 1340.973 MB
Required space to build the package:			665496 KB or 649.899 MB
Installed files disk usage:				2784 KB or 2.719 MB

================================================================================
				[glibc-2.21]

Build time is:						6 minutes and 42 seconds
Build time in seconds is:				402
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		710444 KB or 693.793 MB
Disk usage before deleting the source and build dirs:	1313124 KB or 1282.348 MB
Required space to build the package:			602680 KB or 588.555 MB
Installed files disk usage:				88804 KB or 86.723 MB

================================================================================
				[gcc-libstdc++-4.9.2]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		799248 KB or 780.516 MB
Disk usage before deleting the source and build dirs:	1598304 KB or 1560.844 MB
Required space to build the package:			799056 KB or 780.328 MB
Installed files disk usage:				18220 KB or 17.793 MB

================================================================================
				[binutils-pass2-2.25]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		817468 KB or 798.309 MB
Disk usage before deleting the source and build dirs:	1315548 KB or 1284.715 MB
Required space to build the package:			498080 KB or 486.406 MB
Installed files disk usage:				90888 KB or 88.757 MB

================================================================================
				[gcc-pass2-4.9.2]

Build time is:						13 minutes and 5 seconds
Build time in seconds is:				785
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		908356 KB or 887.066 MB
Disk usage before deleting the source and build dirs:	3212360 KB or 3137.070 MB
Required space to build the package:			2304004 KB or 2250.004 MB
Installed files disk usage:				385788 KB or 376.746 MB

================================================================================
				[tcl-8.6.3]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1294144 KB or 1263.812 MB
Disk usage before deleting the source and build dirs:	1356528 KB or 1324.734 MB
Required space to build the package:			62384 KB or 60.922 MB
Installed files disk usage:				6136 KB or 5.993 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1300280 KB or 1269.805 MB
Disk usage before deleting the source and build dirs:	1304676 KB or 1274.098 MB
Required space to build the package:			4396 KB or 4.293 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu-1.5.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1300644 KB or 1270.160 MB
Disk usage before deleting the source and build dirs:	1304960 KB or 1274.375 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[check-0.9.14]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1301924 KB or 1271.410 MB
Disk usage before deleting the source and build dirs:	1312004 KB or 1281.254 MB
Required space to build the package:			10080 KB or 9.844 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[ncurses-5.9]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1303160 KB or 1272.617 MB
Disk usage before deleting the source and build dirs:	1339624 KB or 1308.227 MB
Required space to build the package:			36464 KB or 35.610 MB
Installed files disk usage:				10180 KB or 9.942 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1313340 KB or 1282.559 MB
Disk usage before deleting the source and build dirs:	1368016 KB or 1335.953 MB
Required space to build the package:			54676 KB or 53.394 MB
Installed files disk usage:				9720 KB or 9.492 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1323060 KB or 1292.051 MB
Disk usage before deleting the source and build dirs:	1328536 KB or 1297.398 MB
Required space to build the package:			5476 KB or 5.347 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[coreutils-8.23]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1324236 KB or 1293.199 MB
Disk usage before deleting the source and build dirs:	1457296 KB or 1423.141 MB
Required space to build the package:			133060 KB or 129.942 MB
Installed files disk usage:				32736 KB or 31.969 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1356972 KB or 1325.168 MB
Disk usage before deleting the source and build dirs:	1376788 KB or 1344.520 MB
Required space to build the package:			19816 KB or 19.352 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1358884 KB or 1327.035 MB
Disk usage before deleting the source and build dirs:	1371560 KB or 1339.414 MB
Required space to build the package:			12676 KB or 12.379 MB
Installed files disk usage:				3552 KB or 3.469 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1362436 KB or 1330.504 MB
Disk usage before deleting the source and build dirs:	1388316 KB or 1355.777 MB
Required space to build the package:			25880 KB or 25.273 MB
Installed files disk usage:				4096 KB or 4.000 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1366532 KB or 1334.504 MB
Disk usage before deleting the source and build dirs:	1400536 KB or 1367.711 MB
Required space to build the package:			34004 KB or 33.207 MB
Installed files disk usage:				5344 KB or 5.219 MB

================================================================================
				[gettext-0.19.4]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1371876 KB or 1339.723 MB
Disk usage before deleting the source and build dirs:	1518904 KB or 1483.305 MB
Required space to build the package:			147028 KB or 143.582 MB
Installed files disk usage:				9612 KB or 9.386 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1381488 KB or 1349.109 MB
Disk usage before deleting the source and build dirs:	1400384 KB or 1367.562 MB
Required space to build the package:			18896 KB or 18.453 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1382748 KB or 1350.340 MB
Disk usage before deleting the source and build dirs:	1392844 KB or 1360.199 MB
Required space to build the package:			10096 KB or 9.859 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1383288 KB or 1350.867 MB
Disk usage before deleting the source and build dirs:	1402328 KB or 1369.461 MB
Required space to build the package:			19040 KB or 18.594 MB
Installed files disk usage:				1080 KB or 1.055 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1384368 KB or 1351.922 MB
Disk usage before deleting the source and build dirs:	1396680 KB or 1363.945 MB
Required space to build the package:			12312 KB or 12.023 MB
Installed files disk usage:				2180 KB or 2.129 MB

================================================================================
				[patch-2.7.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1386548 KB or 1354.051 MB
Disk usage before deleting the source and build dirs:	1397528 KB or 1364.773 MB
Required space to build the package:			10980 KB or 10.722 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[perl-5.20.2]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1387180 KB or 1354.668 MB
Disk usage before deleting the source and build dirs:	1631652 KB or 1593.410 MB
Required space to build the package:			244472 KB or 238.742 MB
Installed files disk usage:				60796 KB or 59.371 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1447976 KB or 1414.039 MB
Disk usage before deleting the source and build dirs:	1458368 KB or 1424.188 MB
Required space to build the package:			10392 KB or 10.149 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1448556 KB or 1414.605 MB
Disk usage before deleting the source and build dirs:	1481460 KB or 1446.738 MB
Required space to build the package:			32904 KB or 32.133 MB
Installed files disk usage:				4372 KB or 4.270 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1452928 KB or 1418.875 MB
Disk usage before deleting the source and build dirs:	1546252 KB or 1510.012 MB
Required space to build the package:			93324 KB or 91.137 MB
Installed files disk usage:				9612 KB or 9.387 MB

================================================================================
				[util-linux-2.26]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1462540 KB or 1428.262 MB
Disk usage before deleting the source and build dirs:	1577512 KB or 1540.539 MB
Required space to build the package:			114972 KB or 112.277 MB
Installed files disk usage:				27324 KB or 26.683 MB

================================================================================
				[xz-5.2.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1489864 KB or 1454.945 MB
Disk usage before deleting the source and build dirs:	1507888 KB or 1472.547 MB
Required space to build the package:			18024 KB or 17.602 MB
Installed files disk usage:				3112 KB or 3.039 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1492976 KB or 1457.984 MB
Disk usage before deleting the source and build dirs:	1159388 KB or 1132.215 MB
Required space to build the package:			-333588 KB or -325.769 MB
Installed files disk usage:				-333588 KB or -325.769 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1159388 KB or 1132.215 MB
Disk usage before deleting the source and build dirs:	1159388 KB or 1132.215 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1159388 KB or 1132.215 MB
Disk usage before deleting the source and build dirs:	1159388 KB or 1132.215 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1159388 KB or 1132.215 MB
Disk usage before deleting the source and build dirs:	1159700 KB or 1132.520 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1159700 KB or 1132.520 MB
Disk usage before deleting the source and build dirs:	1159712 KB or 1132.531 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-3.19]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1159712 KB or 1132.531 MB
Disk usage before deleting the source and build dirs:	1829964 KB or 1787.074 MB
Required space to build the package:			670252 KB or 654.543 MB
Installed files disk usage:				7688 KB or 7.508 MB

================================================================================
				[man-pages-3.79]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1167400 KB or 1140.039 MB
Disk usage before deleting the source and build dirs:	1192408 KB or 1164.461 MB
Required space to build the package:			25008 KB or 24.422 MB
Installed files disk usage:				10876 KB or 10.621 MB

================================================================================
				[glibc-2.21]

Build time is:						27 minutes and 40 seconds
Build time in seconds is:				1660
Approximate SBU time is:				16.3
Disk usage before unpacking the package:		1178276 KB or 1150.660 MB
Disk usage before deleting the source and build dirs:	2230440 KB or 2178.164 MB
Required space to build the package:			1052164 KB or 1027.504 MB
Installed files disk usage:				107372 KB or 104.856 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1285648 KB or 1255.516 MB
Disk usage before deleting the source and build dirs:	1285656 KB or 1255.523 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1285656 KB or 1255.523 MB
Disk usage before deleting the source and build dirs:	1289828 KB or 1259.598 MB
Required space to build the package:			4172 KB or 4.075 MB
Installed files disk usage:				-216 KB or -0.211 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1285440 KB or 1255.312 MB
Disk usage before deleting the source and build dirs:	1298184 KB or 1267.758 MB
Required space to build the package:			12744 KB or 12.446 MB
Installed files disk usage:				3552 KB or 3.469 MB

================================================================================
				[binutils-2.25]

Build time is:						3 minutes and 46 seconds
Build time in seconds is:				226
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1288992 KB or 1258.781 MB
Disk usage before deleting the source and build dirs:	1736084 KB or 1695.395 MB
Required space to build the package:			447092 KB or 436.614 MB
Installed files disk usage:				46800 KB or 45.703 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1335792 KB or 1304.484 MB
Disk usage before deleting the source and build dirs:	1398148 KB or 1365.379 MB
Required space to build the package:			62356 KB or 60.895 MB
Installed files disk usage:				3596 KB or 3.512 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1339388 KB or 1307.996 MB
Disk usage before deleting the source and build dirs:	1367588 KB or 1335.535 MB
Required space to build the package:			28200 KB or 27.539 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1341644 KB or 1310.199 MB
Disk usage before deleting the source and build dirs:	1352416 KB or 1320.719 MB
Required space to build the package:			10772 KB or 10.520 MB
Installed files disk usage:				712 KB or 0.696 MB

================================================================================
				[gcc-4.9.2]

Build time is:						106 minutes and 52 seconds
Build time in seconds is:				6412
Approximate SBU time is:				62.9
Disk usage before unpacking the package:		1342356 KB or 1310.895 MB
Disk usage before deleting the source and build dirs:	3961036 KB or 3868.199 MB
Required space to build the package:			2618680 KB or 2557.304 MB
Installed files disk usage:				386224 KB or 377.171 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1728580 KB or 1688.066 MB
Disk usage before deleting the source and build dirs:	1730320 KB or 1689.766 MB
Required space to build the package:			1740 KB or 1.700 MB
Installed files disk usage:				-2844 KB or -2.777 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1725736 KB or 1685.289 MB
Disk usage before deleting the source and build dirs:	1755292 KB or 1714.152 MB
Required space to build the package:			29556 KB or 28.863 MB
Installed files disk usage:				1788 KB or 1.746 MB

================================================================================
				[ncurses-5.9]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1727524 KB or 1687.035 MB
Disk usage before deleting the source and build dirs:	1768400 KB or 1726.953 MB
Required space to build the package:			40876 KB or 39.918 MB
Installed files disk usage:				14552 KB or 14.211 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1742076 KB or 1701.246 MB
Disk usage before deleting the source and build dirs:	1745888 KB or 1704.969 MB
Required space to build the package:			3812 KB or 3.723 MB
Installed files disk usage:				460 KB or 0.449 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1742536 KB or 1701.695 MB
Disk usage before deleting the source and build dirs:	1749080 KB or 1708.086 MB
Required space to build the package:			6544 KB or 6.391 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1743772 KB or 1702.902 MB
Disk usage before deleting the source and build dirs:	1745256 KB or 1704.352 MB
Required space to build the package:			1484 KB or 1.450 MB
Installed files disk usage:				412 KB or 0.403 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1744184 KB or 1703.305 MB
Disk usage before deleting the source and build dirs:	1755372 KB or 1714.230 MB
Required space to build the package:			11188 KB or 10.925 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1745280 KB or 1704.375 MB
Disk usage before deleting the source and build dirs:	1788012 KB or 1746.105 MB
Required space to build the package:			42732 KB or 41.730 MB
Installed files disk usage:				10896 KB or 10.641 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1756176 KB or 1715.016 MB
Disk usage before deleting the source and build dirs:	1760240 KB or 1718.984 MB
Required space to build the package:			4064 KB or 3.968 MB
Installed files disk usage:				704 KB or 0.687 MB

================================================================================
				[procps-ng-3.3.10]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1756880 KB or 1715.703 MB
Disk usage before deleting the source and build dirs:	1771668 KB or 1730.145 MB
Required space to build the package:			14788 KB or 14.442 MB
Installed files disk usage:				2288 KB or 2.235 MB

================================================================================
				[e2fsprogs-1.42.12]

Build time is:						4 minutes and 31 seconds
Build time in seconds is:				271
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1759168 KB or 1717.938 MB
Disk usage before deleting the source and build dirs:	1807988 KB or 1765.613 MB
Required space to build the package:			48820 KB or 47.675 MB
Installed files disk usage:				4624 KB or 4.515 MB

================================================================================
				[coreutils-8.23]

Build time is:						4 minutes and 15 seconds
Build time in seconds is:				255
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1763792 KB or 1722.453 MB
Disk usage before deleting the source and build dirs:	1928356 KB or 1883.160 MB
Required space to build the package:			164564 KB or 160.707 MB
Installed files disk usage:				32476 KB or 31.715 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1796268 KB or 1754.168 MB
Disk usage before deleting the source and build dirs:	1798560 KB or 1756.406 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1796960 KB or 1754.844 MB
Disk usage before deleting the source and build dirs:	1827660 KB or 1784.824 MB
Required space to build the package:			30700 KB or 29.980 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1798048 KB or 1755.906 MB
Disk usage before deleting the source and build dirs:	1835212 KB or 1792.199 MB
Required space to build the package:			37164 KB or 36.293 MB
Installed files disk usage:				2200 KB or 2.149 MB

================================================================================
				[bison-3.0.4]

Build time is:						3 minutes and 51 seconds
Build time in seconds is:				231
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1800248 KB or 1758.055 MB
Disk usage before deleting the source and build dirs:	1837528 KB or 1794.461 MB
Required space to build the package:			37280 KB or 36.406 MB
Installed files disk usage:				3960 KB or 3.867 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1804208 KB or 1761.922 MB
Disk usage before deleting the source and build dirs:	1833320 KB or 1790.352 MB
Required space to build the package:			29112 KB or 28.430 MB
Installed files disk usage:				1472 KB or 1.437 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1805680 KB or 1763.359 MB
Disk usage before deleting the source and build dirs:	1823904 KB or 1781.156 MB
Required space to build the package:			18224 KB or 17.797 MB
Installed files disk usage:				6196 KB or 6.051 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 9 seconds
Build time in seconds is:				189
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1811876 KB or 1769.410 MB
Disk usage before deleting the source and build dirs:	1861852 KB or 1818.215 MB
Required space to build the package:			49976 KB or 48.805 MB
Installed files disk usage:				8952 KB or 8.742 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1820828 KB or 1778.152 MB
Disk usage before deleting the source and build dirs:	1824460 KB or 1781.699 MB
Required space to build the package:			3632 KB or 3.547 MB
Installed files disk usage:				500 KB or 0.489 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 27 seconds
Build time in seconds is:				207
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1821328 KB or 1778.641 MB
Disk usage before deleting the source and build dirs:	1865872 KB or 1822.141 MB
Required space to build the package:			44544 KB or 43.500 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1824396 KB or 1781.637 MB
Disk usage before deleting the source and build dirs:	1835560 KB or 1792.539 MB
Required space to build the package:			11164 KB or 10.902 MB
Installed files disk usage:				1628 KB or 1.590 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1826024 KB or 1783.227 MB
Disk usage before deleting the source and build dirs:	1835636 KB or 1792.613 MB
Required space to build the package:			9612 KB or 9.386 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1827764 KB or 1784.926 MB
Disk usage before deleting the source and build dirs:	1857888 KB or 1814.344 MB
Required space to build the package:			30124 KB or 29.418 MB
Installed files disk usage:				4324 KB or 4.222 MB

================================================================================
				[perl-5.20.2]

Build time is:						10 minutes and 58 seconds
Build time in seconds is:				658
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		1832088 KB or 1789.148 MB
Disk usage before deleting the source and build dirs:	2073628 KB or 2025.027 MB
Required space to build the package:			241540 KB or 235.879 MB
Installed files disk usage:				66996 KB or 65.426 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1899084 KB or 1854.574 MB
Disk usage before deleting the source and build dirs:	1901180 KB or 1856.621 MB
Required space to build the package:			2096 KB or 2.047 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[autoconf-2.69]

Build time is:						6 minutes and 11 seconds
Build time in seconds is:				371
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1899444 KB or 1854.926 MB
Disk usage before deleting the source and build dirs:	1917044 KB or 1872.113 MB
Required space to build the package:			17600 KB or 17.187 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.15]

Build time is:						14 minutes and 15 seconds
Build time in seconds is:				855
Approximate SBU time is:				8.4
Disk usage before unpacking the package:		1902676 KB or 1858.082 MB
Disk usage before deleting the source and build dirs:	2011524 KB or 1964.379 MB
Required space to build the package:			108848 KB or 106.297 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1905052 KB or 1860.402 MB
Disk usage before deleting the source and build dirs:	1933644 KB or 1888.324 MB
Required space to build the package:			28592 KB or 27.922 MB
Installed files disk usage:				2248 KB or 2.196 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1907300 KB or 1862.598 MB
Disk usage before deleting the source and build dirs:	1941928 KB or 1896.414 MB
Required space to build the package:			34628 KB or 33.816 MB
Installed files disk usage:				5676 KB or 5.543 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1912976 KB or 1868.141 MB
Disk usage before deleting the source and build dirs:	1941384 KB or 1895.883 MB
Required space to build the package:			28408 KB or 27.742 MB
Installed files disk usage:				4064 KB or 3.968 MB

================================================================================
				[gettext-0.19.4]

Build time is:						8 minutes and 20 seconds
Build time in seconds is:				500
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		1917040 KB or 1872.109 MB
Disk usage before deleting the source and build dirs:	2125676 KB or 2075.855 MB
Required space to build the package:			208636 KB or 203.746 MB
Installed files disk usage:				26420 KB or 25.801 MB

================================================================================
				[intltool-0.50.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1943460 KB or 1897.910 MB
Disk usage before deleting the source and build dirs:	1944812 KB or 1899.230 MB
Required space to build the package:			1352 KB or 1.320 MB
Installed files disk usage:				-80 KB or -0.078 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1943380 KB or 1897.832 MB
Disk usage before deleting the source and build dirs:	1949036 KB or 1903.355 MB
Required space to build the package:			5656 KB or 5.523 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1943916 KB or 1898.355 MB
Disk usage before deleting the source and build dirs:	2029476 KB or 1981.910 MB
Required space to build the package:			85560 KB or 83.555 MB
Installed files disk usage:				28764 KB or 28.090 MB

================================================================================
				[xz-5.2.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1972680 KB or 1926.445 MB
Disk usage before deleting the source and build dirs:	1992440 KB or 1945.742 MB
Required space to build the package:			19760 KB or 19.297 MB
Installed files disk usage:				3144 KB or 3.071 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1975824 KB or 1929.516 MB
Disk usage before deleting the source and build dirs:	2119540 KB or 2069.863 MB
Required space to build the package:			143716 KB or 140.347 MB
Installed files disk usage:				30564 KB or 29.847 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2006388 KB or 1959.363 MB
Disk usage before deleting the source and build dirs:	2010024 KB or 1962.914 MB
Required space to build the package:			3636 KB or 3.551 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2006936 KB or 1959.898 MB
Disk usage before deleting the source and build dirs:	2027036 KB or 1979.527 MB
Required space to build the package:			20100 KB or 19.629 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[iproute2-3.19.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2007512 KB or 1960.461 MB
Disk usage before deleting the source and build dirs:	2016364 KB or 1969.105 MB
Required space to build the package:			8852 KB or 8.644 MB
Installed files disk usage:				2032 KB or 1.984 MB

================================================================================
				[kbd-2.0.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2009544 KB or 1962.445 MB
Disk usage before deleting the source and build dirs:	2038668 KB or 1990.887 MB
Required space to build the package:			29124 KB or 28.442 MB
Installed files disk usage:				5932 KB or 5.793 MB

================================================================================
				[kmod-19]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2015476 KB or 1968.238 MB
Disk usage before deleting the source and build dirs:	2052548 KB or 2004.441 MB
Required space to build the package:			37072 KB or 36.203 MB
Installed files disk usage:				1052 KB or 1.028 MB

================================================================================
				[libpipeline-1.4.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2016528 KB or 1969.266 MB
Disk usage before deleting the source and build dirs:	2024728 KB or 1977.273 MB
Required space to build the package:			8200 KB or 8.007 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2016760 KB or 1969.492 MB
Disk usage before deleting the source and build dirs:	2029156 KB or 1981.598 MB
Required space to build the package:			12396 KB or 12.106 MB
Installed files disk usage:				2200 KB or 2.149 MB

================================================================================
				[patch-2.7.4]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2018960 KB or 1971.641 MB
Disk usage before deleting the source and build dirs:	2030228 KB or 1982.645 MB
Required space to build the package:			11268 KB or 11.004 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2019604 KB or 1972.270 MB
Disk usage before deleting the source and build dirs:	2020240 KB or 1972.891 MB
Required space to build the package:			636 KB or 0.621 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2019720 KB or 1972.383 MB
Disk usage before deleting the source and build dirs:	2020872 KB or 1973.508 MB
Required space to build the package:			1152 KB or 1.125 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar-1.28]

Build time is:						3 minutes and 56 seconds
Build time in seconds is:				236
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		2019984 KB or 1972.641 MB
Disk usage before deleting the source and build dirs:	2059652 KB or 2011.379 MB
Required space to build the package:			39668 KB or 38.738 MB
Installed files disk usage:				7300 KB or 7.129 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2027284 KB or 1979.770 MB
Disk usage before deleting the source and build dirs:	2128328 KB or 2078.445 MB
Required space to build the package:			101044 KB or 98.675 MB
Installed files disk usage:				10908 KB or 10.652 MB

================================================================================
				[eudev-2.1.1]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2038192 KB or 1990.422 MB
Disk usage before deleting the source and build dirs:	2118756 KB or 2069.098 MB
Required space to build the package:			80564 KB or 78.676 MB
Installed files disk usage:				16724 KB or 16.332 MB

================================================================================
				[util-linux-2.26]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2054916 KB or 2006.754 MB
Disk usage before deleting the source and build dirs:	3402104 KB or 3322.367 MB
Required space to build the package:			1347188 KB or 1315.613 MB
Installed files disk usage:				27972 KB or 27.316 MB

================================================================================
				[man-db-2.7.1]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2082888 KB or 2034.070 MB
Disk usage before deleting the source and build dirs:	2113584 KB or 2064.047 MB
Required space to build the package:			30696 KB or 29.977 MB
Installed files disk usage:				3296 KB or 3.219 MB

================================================================================
				[vim-7.4]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2086184 KB or 2037.289 MB
Disk usage before deleting the source and build dirs:	2197300 KB or 2145.801 MB
Required space to build the package:			111116 KB or 108.512 MB
Installed files disk usage:				31264 KB or 30.531 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2117448 KB or 2067.820 MB
Disk usage before deleting the source and build dirs:	1885800 KB or 1841.602 MB
Required space to build the package:			-231648 KB or -226.218 MB
Installed files disk usage:				-231648 KB or -226.218 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885800 KB or 1841.602 MB
Disk usage before deleting the source and build dirs:	1885748 KB or 1841.551 MB
Required space to build the package:			-52 KB or -0.051 MB
Installed files disk usage:				-52 KB or -0.051 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885748 KB or 1841.551 MB
Disk usage before deleting the source and build dirs:	1886112 KB or 1841.906 MB
Required space to build the package:			364 KB or 0.355 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885872 KB or 1841.672 MB
Disk usage before deleting the source and build dirs:	1885876 KB or 1841.676 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885876 KB or 1841.676 MB
Disk usage before deleting the source and build dirs:	1885888 KB or 1841.688 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885888 KB or 1841.688 MB
Disk usage before deleting the source and build dirs:	1885896 KB or 1841.695 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885896 KB or 1841.695 MB
Disk usage before deleting the source and build dirs:	1885900 KB or 1841.699 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885900 KB or 1841.699 MB
Disk usage before deleting the source and build dirs:	1885904 KB or 1841.703 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885904 KB or 1841.703 MB
Disk usage before deleting the source and build dirs:	1885908 KB or 1841.707 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1885908 KB or 1841.707 MB
Disk usage before deleting the source and build dirs:	1885912 KB or 1841.711 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		159.3  SBU
Total Installed files disk usage:			1552536.000 KB or 1516.149 MB
