
Sat Sep  1 14:29:40 GMT 2012

Book version is:	LFS-7.2


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab-20120710>
CONFIG............ 	<>
TIMEZONE.......... 	<GMT>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.390
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.78
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.390
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.78
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3065956     962188    2103768          0     544244     234688
-/+ buffers/cache:     183256    2882700
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 110 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		300276 KB or 293.238 MB
Disk usage before deleting the source and build dirs:	700540 KB or 684.121 MB
Required space to build the package:			400264 KB or 390.883 MB
Installed files disk usage:				74376 KB or 72.633 MB

================================================================================
				[gcc-pass1]

Build time is:						10 minutes and 3 seconds
Build time in seconds is:				603
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		374652 KB or 365.871 MB
Disk usage before deleting the source and build dirs:	1826712 KB or 1783.898 MB
Required space to build the package:			1452060 KB or 1418.027 MB
Installed files disk usage:				161156 KB or 157.379 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		535808 KB or 523.250 MB
Disk usage before deleting the source and build dirs:	1092388 KB or 1066.785 MB
Required space to build the package:			556580 KB or 543.535 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[glibc]

Build time is:						9 minutes and 34 seconds
Build time in seconds is:				574
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		537980 KB or 525.371 MB
Disk usage before deleting the source and build dirs:	1104744 KB or 1078.852 MB
Required space to build the package:			566764 KB or 553.481 MB
Installed files disk usage:				96160 KB or 93.906 MB

================================================================================
				[binutils-pass2]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		634140 KB or 619.277 MB
Disk usage before deleting the source and build dirs:	1051364 KB or 1026.723 MB
Required space to build the package:			417224 KB or 407.446 MB
Installed files disk usage:				90472 KB or 88.352 MB

================================================================================
				[gcc-pass2]

Build time is:						13 minutes and 6 seconds
Build time in seconds is:				786
Approximate SBU time is:				7.1
Disk usage before unpacking the package:		724612 KB or 707.629 MB
Disk usage before deleting the source and build dirs:	2529188 KB or 2469.910 MB
Required space to build the package:			1804576 KB or 1762.281 MB
Installed files disk usage:				289324 KB or 282.543 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1013936 KB or 990.172 MB
Disk usage before deleting the source and build dirs:	1047428 KB or 1022.879 MB
Required space to build the package:			33492 KB or 32.707 MB
Installed files disk usage:				3248 KB or 3.172 MB

================================================================================
				[expect]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1017184 KB or 993.344 MB
Disk usage before deleting the source and build dirs:	1021668 KB or 997.723 MB
Required space to build the package:			4484 KB or 4.379 MB
Installed files disk usage:				396 KB or 0.386 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1017580 KB or 993.730 MB
Disk usage before deleting the source and build dirs:	1021792 KB or 997.844 MB
Required space to build the package:			4212 KB or 4.114 MB
Installed files disk usage:				1232 KB or 1.204 MB

================================================================================
				[check]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1018812 KB or 994.934 MB
Disk usage before deleting the source and build dirs:	1025880 KB or 1001.836 MB
Required space to build the package:			7068 KB or 6.902 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1019708 KB or 995.809 MB
Disk usage before deleting the source and build dirs:	1055152 KB or 1030.422 MB
Required space to build the package:			35444 KB or 34.613 MB
Installed files disk usage:				9920 KB or 9.687 MB

================================================================================
				[bash]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1029628 KB or 1005.496 MB
Disk usage before deleting the source and build dirs:	1078924 KB or 1053.637 MB
Required space to build the package:			49296 KB or 48.141 MB
Installed files disk usage:				6884 KB or 6.723 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1036512 KB or 1012.219 MB
Disk usage before deleting the source and build dirs:	1042300 KB or 1017.871 MB
Required space to build the package:			5788 KB or 5.652 MB
Installed files disk usage:				1304 KB or 1.273 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1037816 KB or 1013.492 MB
Disk usage before deleting the source and build dirs:	1167020 KB or 1139.668 MB
Required space to build the package:			129204 KB or 126.176 MB
Installed files disk usage:				31968 KB or 31.219 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1069784 KB or 1044.711 MB
Disk usage before deleting the source and build dirs:	1088724 KB or 1063.207 MB
Required space to build the package:			18940 KB or 18.496 MB
Installed files disk usage:				1908 KB or 1.863 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1071692 KB or 1046.574 MB
Disk usage before deleting the source and build dirs:	1084380 KB or 1058.965 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				3492 KB or 3.410 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1075184 KB or 1049.984 MB
Disk usage before deleting the source and build dirs:	1102644 KB or 1076.801 MB
Required space to build the package:			27460 KB or 26.817 MB
Installed files disk usage:				4388 KB or 4.286 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1079572 KB or 1054.270 MB
Disk usage before deleting the source and build dirs:	1110396 KB or 1084.371 MB
Required space to build the package:			30824 KB or 30.101 MB
Installed files disk usage:				7244 KB or 7.074 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1086816 KB or 1061.344 MB
Disk usage before deleting the source and build dirs:	1190596 KB or 1162.691 MB
Required space to build the package:			103780 KB or 101.347 MB
Installed files disk usage:				1888 KB or 1.844 MB

================================================================================
				[grep]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1088704 KB or 1063.188 MB
Disk usage before deleting the source and build dirs:	1110128 KB or 1084.109 MB
Required space to build the package:			21424 KB or 20.921 MB
Installed files disk usage:				2272 KB or 2.218 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1090976 KB or 1065.406 MB
Disk usage before deleting the source and build dirs:	1101220 KB or 1075.410 MB
Required space to build the package:			10244 KB or 10.004 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[m4]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1091528 KB or 1065.945 MB
Disk usage before deleting the source and build dirs:	1108544 KB or 1082.562 MB
Required space to build the package:			17016 KB or 16.617 MB
Installed files disk usage:				1088 KB or 1.063 MB

================================================================================
				[make]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1092616 KB or 1067.008 MB
Disk usage before deleting the source and build dirs:	1104128 KB or 1078.250 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				2020 KB or 1.972 MB

================================================================================
				[patch]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1094636 KB or 1068.980 MB
Disk usage before deleting the source and build dirs:	1098160 KB or 1072.422 MB
Required space to build the package:			3524 KB or 3.442 MB
Installed files disk usage:				488 KB or 0.477 MB

================================================================================
				[perl]

Build time is:						3 minutes and 16 seconds
Build time in seconds is:				196
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1095124 KB or 1069.457 MB
Disk usage before deleting the source and build dirs:	1337524 KB or 1306.176 MB
Required space to build the package:			242400 KB or 236.719 MB
Installed files disk usage:				57164 KB or 55.824 MB

================================================================================
				[sed]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1152288 KB or 1125.281 MB
Disk usage before deleting the source and build dirs:	1163044 KB or 1135.785 MB
Required space to build the package:			10756 KB or 10.504 MB
Installed files disk usage:				812 KB or 0.793 MB

================================================================================
				[tar]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1153100 KB or 1126.074 MB
Disk usage before deleting the source and build dirs:	1182432 KB or 1154.719 MB
Required space to build the package:			29332 KB or 28.645 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1157076 KB or 1129.957 MB
Disk usage before deleting the source and build dirs:	1181716 KB or 1154.020 MB
Required space to build the package:			24640 KB or 24.063 MB
Installed files disk usage:				4328 KB or 4.227 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1161404 KB or 1134.184 MB
Disk usage before deleting the source and build dirs:	1178088 KB or 1150.477 MB
Required space to build the package:			16684 KB or 16.293 MB
Installed files disk usage:				2896 KB or 2.828 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1164300 KB or 1137.012 MB
Disk usage before deleting the source and build dirs:	889060 KB or 868.223 MB
Required space to build the package:			-275240 KB or -268.789 MB
Installed files disk usage:				-275240 KB or -268.789 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		889060 KB or 868.223 MB
Disk usage before deleting the source and build dirs:	889060 KB or 868.223 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		889060 KB or 868.223 MB
Disk usage before deleting the source and build dirs:	889060 KB or 868.223 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		889060 KB or 868.223 MB
Disk usage before deleting the source and build dirs:	889348 KB or 868.504 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		889348 KB or 868.504 MB
Disk usage before deleting the source and build dirs:	889360 KB or 868.516 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		889360 KB or 868.516 MB
Disk usage before deleting the source and build dirs:	1450228 KB or 1416.238 MB
Required space to build the package:			560868 KB or 547.722 MB
Installed files disk usage:				6600 KB or 6.445 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		895960 KB or 874.961 MB
Disk usage before deleting the source and build dirs:	918684 KB or 897.152 MB
Required space to build the package:			22724 KB or 22.191 MB
Installed files disk usage:				10148 KB or 9.910 MB

================================================================================
				[glibc]

Build time is:						32 minutes and 27 seconds
Build time in seconds is:				1947
Approximate SBU time is:				17.7
Disk usage before unpacking the package:		906108 KB or 884.871 MB
Disk usage before deleting the source and build dirs:	1779636 KB or 1737.926 MB
Required space to build the package:			873528 KB or 853.055 MB
Installed files disk usage:				113220 KB or 110.567 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1019328 KB or 995.438 MB
Disk usage before deleting the source and build dirs:	1019336 KB or 995.445 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1019336 KB or 995.445 MB
Disk usage before deleting the source and build dirs:	1023344 KB or 999.359 MB
Required space to build the package:			4008 KB or 3.914 MB
Installed files disk usage:				-100 KB or -0.097 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1019236 KB or 995.348 MB
Disk usage before deleting the source and build dirs:	1032020 KB or 1007.832 MB
Required space to build the package:			12784 KB or 12.484 MB
Installed files disk usage:				3548 KB or 3.464 MB

================================================================================
				[binutils]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1022784 KB or 998.812 MB
Disk usage before deleting the source and build dirs:	1374136 KB or 1341.930 MB
Required space to build the package:			351352 KB or 343.118 MB
Installed files disk usage:				43140 KB or 42.129 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1065924 KB or 1040.941 MB
Disk usage before deleting the source and build dirs:	1117488 KB or 1091.297 MB
Required space to build the package:			51564 KB or 50.356 MB
Installed files disk usage:				2896 KB or 2.829 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1068820 KB or 1043.770 MB
Disk usage before deleting the source and build dirs:	1096772 KB or 1071.066 MB
Required space to build the package:			27952 KB or 27.296 MB
Installed files disk usage:				2180 KB or 2.128 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1071000 KB or 1045.898 MB
Disk usage before deleting the source and build dirs:	1081408 KB or 1056.062 MB
Required space to build the package:			10408 KB or 10.164 MB
Installed files disk usage:				452 KB or 0.442 MB

================================================================================
				[gcc]

Build time is:						98 minutes and 28 seconds
Build time in seconds is:				5908
Approximate SBU time is:				53.7
Disk usage before unpacking the package:		1071452 KB or 1046.340 MB
Disk usage before deleting the source and build dirs:	3102432 KB or 3029.719 MB
Required space to build the package:			2030980 KB or 1983.379 MB
Installed files disk usage:				287840 KB or 281.094 MB

================================================================================
				[sed]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1359292 KB or 1327.434 MB
Disk usage before deleting the source and build dirs:	1366136 KB or 1334.117 MB
Required space to build the package:			6844 KB or 6.683 MB
Installed files disk usage:				-3276 KB or -3.200 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1356016 KB or 1324.234 MB
Disk usage before deleting the source and build dirs:	1363100 KB or 1331.152 MB
Required space to build the package:			7084 KB or 6.918 MB
Installed files disk usage:				2288 KB or 2.235 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1358304 KB or 1326.469 MB
Disk usage before deleting the source and build dirs:	1389096 KB or 1356.539 MB
Required space to build the package:			30792 KB or 30.070 MB
Installed files disk usage:				1908 KB or 1.863 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1360212 KB or 1328.332 MB
Disk usage before deleting the source and build dirs:	1400952 KB or 1368.117 MB
Required space to build the package:			40740 KB or 39.785 MB
Installed files disk usage:				14500 KB or 14.160 MB

================================================================================
				[util-linux]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1374712 KB or 1342.492 MB
Disk usage before deleting the source and build dirs:	1457424 KB or 1423.266 MB
Required space to build the package:			82712 KB or 80.774 MB
Installed files disk usage:				16300 KB or 15.918 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1391012 KB or 1358.410 MB
Disk usage before deleting the source and build dirs:	1395304 KB or 1362.602 MB
Required space to build the package:			4292 KB or 4.192 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[e2fsprogs]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1391660 KB or 1359.043 MB
Disk usage before deleting the source and build dirs:	1457640 KB or 1423.477 MB
Required space to build the package:			65980 KB or 64.434 MB
Installed files disk usage:				10036 KB or 9.801 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1401696 KB or 1368.844 MB
Disk usage before deleting the source and build dirs:	1444312 KB or 1410.461 MB
Required space to build the package:			42616 KB or 41.617 MB
Installed files disk usage:				10936 KB or 10.679 MB

================================================================================
				[coreutils]

Build time is:						6 minutes and 57 seconds
Build time in seconds is:				417
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		1412632 KB or 1379.523 MB
Disk usage before deleting the source and build dirs:	1570724 KB or 1533.910 MB
Required space to build the package:			158092 KB or 154.387 MB
Installed files disk usage:				31548 KB or 30.809 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1444180 KB or 1410.332 MB
Disk usage before deleting the source and build dirs:	1446480 KB or 1412.578 MB
Required space to build the package:			2300 KB or 2.246 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1444872 KB or 1411.008 MB
Disk usage before deleting the source and build dirs:	1472120 KB or 1437.617 MB
Required space to build the package:			27248 KB or 26.609 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[bison]

Build time is:						2 minutes and 27 seconds
Build time in seconds is:				147
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1445968 KB or 1412.078 MB
Disk usage before deleting the source and build dirs:	1481140 KB or 1446.426 MB
Required space to build the package:			35172 KB or 34.348 MB
Installed files disk usage:				3964 KB or 3.871 MB

================================================================================
				[procps]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1449932 KB or 1415.949 MB
Disk usage before deleting the source and build dirs:	1452604 KB or 1418.559 MB
Required space to build the package:			2672 KB or 2.610 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[grep]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1450484 KB or 1416.488 MB
Disk usage before deleting the source and build dirs:	1481436 KB or 1446.715 MB
Required space to build the package:			30952 KB or 30.227 MB
Installed files disk usage:				2500 KB or 2.442 MB

================================================================================
				[readline]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1452984 KB or 1418.930 MB
Disk usage before deleting the source and build dirs:	1470620 KB or 1436.152 MB
Required space to build the package:			17636 KB or 17.222 MB
Installed files disk usage:				5840 KB or 5.703 MB

================================================================================
				[bash]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1458824 KB or 1424.633 MB
Disk usage before deleting the source and build dirs:	1504804 KB or 1469.535 MB
Required space to build the package:			45980 KB or 44.902 MB
Installed files disk usage:				7272 KB or 7.101 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 33 seconds
Build time in seconds is:				333
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1466096 KB or 1431.734 MB
Disk usage before deleting the source and build dirs:	1504372 KB or 1469.113 MB
Required space to build the package:			38276 KB or 37.379 MB
Installed files disk usage:				2848 KB or 2.782 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1468944 KB or 1434.516 MB
Disk usage before deleting the source and build dirs:	1477616 KB or 1442.984 MB
Required space to build the package:			8672 KB or 8.468 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1470032 KB or 1435.578 MB
Disk usage before deleting the source and build dirs:	1497704 KB or 1462.602 MB
Required space to build the package:			27672 KB or 27.024 MB
Installed files disk usage:				4244 KB or 4.145 MB

================================================================================
				[perl]

Build time is:						13 minutes and 50 seconds
Build time in seconds is:				830
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		1474276 KB or 1439.723 MB
Disk usage before deleting the source and build dirs:	1727052 KB or 1686.574 MB
Required space to build the package:			252776 KB or 246.851 MB
Installed files disk usage:				70008 KB or 68.367 MB

================================================================================
				[autoconf]

Build time is:						8 minutes and 14 seconds
Build time in seconds is:				494
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1544284 KB or 1508.090 MB
Disk usage before deleting the source and build dirs:	1561768 KB or 1525.164 MB
Required space to build the package:			17484 KB or 17.074 MB
Installed files disk usage:				3020 KB or 2.949 MB

================================================================================
				[automake]

Build time is:						62 minutes and 55 seconds
Build time in seconds is:				3775
Approximate SBU time is:				34.3
Disk usage before unpacking the package:		1547304 KB or 1511.039 MB
Disk usage before deleting the source and build dirs:	1649916 KB or 1611.246 MB
Required space to build the package:			102612 KB or 100.207 MB
Installed files disk usage:				2408 KB or 2.352 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1549712 KB or 1513.391 MB
Disk usage before deleting the source and build dirs:	1575284 KB or 1538.363 MB
Required space to build the package:			25572 KB or 24.972 MB
Installed files disk usage:				1924 KB or 1.879 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1551636 KB or 1515.270 MB
Disk usage before deleting the source and build dirs:	1582660 KB or 1545.566 MB
Required space to build the package:			31024 KB or 30.296 MB
Installed files disk usage:				7400 KB or 7.226 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1559036 KB or 1522.496 MB
Disk usage before deleting the source and build dirs:	1589112 KB or 1551.867 MB
Required space to build the package:			30076 KB or 29.371 MB
Installed files disk usage:				4368 KB or 4.266 MB

================================================================================
				[flex]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1563404 KB or 1526.762 MB
Disk usage before deleting the source and build dirs:	1602848 KB or 1565.281 MB
Required space to build the package:			39444 KB or 38.519 MB
Installed files disk usage:				2972 KB or 2.902 MB

================================================================================
				[gettext]

Build time is:						4 minutes and 7 seconds
Build time in seconds is:				247
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1566376 KB or 1529.664 MB
Disk usage before deleting the source and build dirs:	1750868 KB or 1709.832 MB
Required space to build the package:			184492 KB or 180.168 MB
Installed files disk usage:				29420 KB or 28.731 MB

================================================================================
				[groff]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1595796 KB or 1558.395 MB
Disk usage before deleting the source and build dirs:	1680968 KB or 1641.570 MB
Required space to build the package:			85172 KB or 83.175 MB
Installed files disk usage:				28068 KB or 27.410 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1623864 KB or 1585.805 MB
Disk usage before deleting the source and build dirs:	1642284 KB or 1603.793 MB
Required space to build the package:			18420 KB or 17.988 MB
Installed files disk usage:				2872 KB or 2.804 MB

================================================================================
				[grub]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1626736 KB or 1588.609 MB
Disk usage before deleting the source and build dirs:	1741412 KB or 1700.598 MB
Required space to build the package:			114676 KB or 111.989 MB
Installed files disk usage:				19852 KB or 19.387 MB

================================================================================
				[less]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1646588 KB or 1607.996 MB
Disk usage before deleting the source and build dirs:	1650444 KB or 1611.762 MB
Required space to build the package:			3856 KB or 3.766 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1647228 KB or 1608.621 MB
Disk usage before deleting the source and build dirs:	1667424 KB or 1628.344 MB
Required space to build the package:			20196 KB or 19.723 MB
Installed files disk usage:				568 KB or 0.555 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1647796 KB or 1609.176 MB
Disk usage before deleting the source and build dirs:	1655284 KB or 1616.488 MB
Required space to build the package:			7488 KB or 7.312 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1649544 KB or 1610.883 MB
Disk usage before deleting the source and build dirs:	1670416 KB or 1631.266 MB
Required space to build the package:			20872 KB or 20.383 MB
Installed files disk usage:				5832 KB or 5.695 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1655376 KB or 1616.578 MB
Disk usage before deleting the source and build dirs:	1686480 KB or 1646.953 MB
Required space to build the package:			31104 KB or 30.375 MB
Installed files disk usage:				824 KB or 0.805 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1656200 KB or 1617.383 MB
Disk usage before deleting the source and build dirs:	1663748 KB or 1624.754 MB
Required space to build the package:			7548 KB or 7.371 MB
Installed files disk usage:				240 KB or 0.234 MB

================================================================================
				[make]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1656440 KB or 1617.617 MB
Disk usage before deleting the source and build dirs:	1668008 KB or 1628.914 MB
Required space to build the package:			11568 KB or 11.297 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1658480 KB or 1619.609 MB
Disk usage before deleting the source and build dirs:	1686364 KB or 1646.840 MB
Required space to build the package:			27884 KB or 27.231 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[patch]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1661732 KB or 1622.785 MB
Disk usage before deleting the source and build dirs:	1665240 KB or 1626.211 MB
Required space to build the package:			3508 KB or 3.426 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1662204 KB or 1623.246 MB
Disk usage before deleting the source and build dirs:	1662844 KB or 1623.871 MB
Required space to build the package:			640 KB or 0.625 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1662328 KB or 1623.367 MB
Disk usage before deleting the source and build dirs:	1663752 KB or 1624.758 MB
Required space to build the package:			1424 KB or 1.391 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[tar]

Build time is:						4 minutes and 22 seconds
Build time in seconds is:				262
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1662708 KB or 1623.738 MB
Disk usage before deleting the source and build dirs:	1697616 KB or 1657.828 MB
Required space to build the package:			34908 KB or 34.090 MB
Installed files disk usage:				6496 KB or 6.344 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1669204 KB or 1630.082 MB
Disk usage before deleting the source and build dirs:	1694228 KB or 1654.520 MB
Required space to build the package:			25024 KB or 24.438 MB
Installed files disk usage:				4716 KB or 4.606 MB

================================================================================
				[udev]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1673920 KB or 1634.688 MB
Disk usage before deleting the source and build dirs:	1691812 KB or 1652.160 MB
Required space to build the package:			17892 KB or 17.472 MB
Installed files disk usage:				1036 KB or 1.011 MB

================================================================================
				[vim]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1674956 KB or 1635.699 MB
Disk usage before deleting the source and build dirs:	1773484 KB or 1731.918 MB
Required space to build the package:			98528 KB or 96.219 MB
Installed files disk usage:				27904 KB or 27.250 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1702860 KB or 1662.949 MB
Disk usage before deleting the source and build dirs:	1335432 KB or 1304.133 MB
Required space to build the package:			-367428 KB or -358.816 MB
Installed files disk usage:				-367428 KB or -358.816 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335432 KB or 1304.133 MB
Disk usage before deleting the source and build dirs:	1335440 KB or 1304.141 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335440 KB or 1304.141 MB
Disk usage before deleting the source and build dirs:	1335440 KB or 1304.141 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335584 KB or 1304.281 MB
Disk usage before deleting the source and build dirs:	1335844 KB or 1304.535 MB
Required space to build the package:			260 KB or 0.254 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335588 KB or 1304.285 MB
Disk usage before deleting the source and build dirs:	1335592 KB or 1304.289 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335592 KB or 1304.289 MB
Disk usage before deleting the source and build dirs:	1335596 KB or 1304.293 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335596 KB or 1304.293 MB
Disk usage before deleting the source and build dirs:	1335600 KB or 1304.297 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335600 KB or 1304.297 MB
Disk usage before deleting the source and build dirs:	1335604 KB or 1304.301 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1335604 KB or 1304.301 MB
Disk usage before deleting the source and build dirs:	1335608 KB or 1304.305 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				8 KB or 0.008 MB


================================================================================

Total time required to build the systen:		175.4  SBU
Total Installed files disk usage:			1035336.000 KB or 1011.071 MB
