
Tue Aug 15 15:31:40 CDT 2017

Book version is:	20170815-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/renodr/lfs/trunk/BOOK>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<systemd>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	<>	<-- NO directory name given
SERVER............ 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD.. 	<>
RETRYDOWNLOADCNT.. 	<20>
DOWNLOADTIMEOUT... 	<30>
RUNMAKE........... 	<y>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<n>
VIMLANG........... 	<y>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<en_US.UTF-8>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<y>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<LAGGER>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<10.0.2.9>
GATEWAY........... 	<10.0.2.2>
PREFIX............ 	<24>
BROADCAST......... 	<10.0.2.255>
DOMAIN............ 	<local>
DNS1.............. 	<10.0.2.3>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 15
model		: 4
model name	: Intel(R) Pentium(R) 4 CPU 3.00GHz
stepping	: 3
microcode	: 0x5
cpu MHz		: 2992.688
cache size	: 2048 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc pebs bts cpuid pni dtes64 monitor ds_cpl est cid cx16 xtpr
bugs		:
bogomips	: 5985.37
clflush size	: 64
cache_alignment	: 128
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 15
model		: 4
model name	: Intel(R) Pentium(R) 4 CPU 3.00GHz
stepping	: 3
microcode	: 0x5
cpu MHz		: 2992.688
cache size	: 2048 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 1
initial apicid	: 1
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc pebs bts cpuid pni dtes64 monitor ds_cpl est cid cx16 xtpr
bugs		:
bogomips	: 5984.16
clflush size	: 64
cache_alignment	: 128
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        3618500       33168     2839224         660      746108     3455908
Swap:             0           0           0


================================================================================

The SBU unit value is equal to 344 seconds.

================================================================================
				[binutils-pass1-2.29]

Build time is:						5 minutes and 44 seconds
Build time in seconds is:				344
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3001300 KB or 2930.957 MB
Disk usage before deleting the source and build dirs:	3480900 KB or 3399.316 MB
Required space to build the package:			479600 KB or 468.359 MB
Installed files disk usage:				72068 KB or 70.379 MB

================================================================================
				[gcc-pass1-7.2.0]

Build time is:						59 minutes and 1 seconds
Build time in seconds is:				3541
Approximate SBU time is:				10.3
Disk usage before unpacking the package:		3073368 KB or 3001.336 MB
Disk usage before deleting the source and build dirs:	4986524 KB or 4869.652 MB
Required space to build the package:			1913156 KB or 1868.316 MB
Installed files disk usage:				427752 KB or 417.726 MB

================================================================================
				[linux-headers-4.12.7]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3501120 KB or 3419.062 MB
Disk usage before deleting the source and build dirs:	4382632 KB or 4279.914 MB
Required space to build the package:			881512 KB or 860.852 MB
Installed files disk usage:				5536 KB or 5.407 MB

================================================================================
				[glibc-2.26]

Build time is:						26 minutes and 56 seconds
Build time in seconds is:				1616
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		3506656 KB or 3424.469 MB
Disk usage before deleting the source and build dirs:	4177768 KB or 4079.852 MB
Required space to build the package:			671112 KB or 655.383 MB
Installed files disk usage:				96064 KB or 93.812 MB

================================================================================
				[gcc-libstdc++-7.2.0]

Build time is:						2 minutes and 29 seconds
Build time in seconds is:				149
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3602720 KB or 3518.281 MB
Disk usage before deleting the source and build dirs:	4362796 KB or 4260.543 MB
Required space to build the package:			760076 KB or 742.262 MB
Installed files disk usage:				23588 KB or 23.035 MB

================================================================================
				[binutils-pass2-2.29]

Build time is:						6 minutes and 4 seconds
Build time in seconds is:				364
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3626308 KB or 3541.316 MB
Disk usage before deleting the source and build dirs:	4113876 KB or 4017.457 MB
Required space to build the package:			487568 KB or 476.141 MB
Installed files disk usage:				78884 KB or 77.036 MB

================================================================================
				[gcc-pass2-7.2.0]

Build time is:						73 minutes and 57 seconds
Build time in seconds is:				4437
Approximate SBU time is:				12.9
Disk usage before unpacking the package:		3705192 KB or 3618.352 MB
Disk usage before deleting the source and build dirs:	5819480 KB or 5683.086 MB
Required space to build the package:			2114288 KB or 2064.734 MB
Installed files disk usage:				486336 KB or 474.937 MB

================================================================================
				[tcl-8.6.7]

Build time is:						2 minutes and 48 seconds
Build time in seconds is:				168
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4191528 KB or 4093.289 MB
Disk usage before deleting the source and build dirs:	4234480 KB or 4135.234 MB
Required space to build the package:			42952 KB or 41.945 MB
Installed files disk usage:				4988 KB or 4.871 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4196516 KB or 4098.160 MB
Disk usage before deleting the source and build dirs:	4200896 KB or 4102.438 MB
Required space to build the package:			4380 KB or 4.278 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4196896 KB or 4098.531 MB
Disk usage before deleting the source and build dirs:	4200152 KB or 4101.711 MB
Required space to build the package:			3256 KB or 3.180 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.11.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4197752 KB or 4099.367 MB
Disk usage before deleting the source and build dirs:	4207092 KB or 4108.488 MB
Required space to build the package:			9340 KB or 9.121 MB
Installed files disk usage:				752 KB or 0.735 MB

================================================================================
				[ncurses-6.0]

Build time is:						3 minutes and 9 seconds
Build time in seconds is:				189
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4198504 KB or 4100.102 MB
Disk usage before deleting the source and build dirs:	4236248 KB or 4136.961 MB
Required space to build the package:			37744 KB or 36.859 MB
Installed files disk usage:				10284 KB or 10.043 MB

================================================================================
				[bash-4.4]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4208788 KB or 4110.145 MB
Disk usage before deleting the source and build dirs:	4265156 KB or 4165.191 MB
Required space to build the package:			56368 KB or 55.046 MB
Installed files disk usage:				11200 KB or 10.937 MB

================================================================================
				[bison-3.0.4]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4219988 KB or 4121.082 MB
Disk usage before deleting the source and build dirs:	4251348 KB or 4151.707 MB
Required space to build the package:			31360 KB or 30.625 MB
Installed files disk usage:				3588 KB or 3.504 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4223576 KB or 4124.586 MB
Disk usage before deleting the source and build dirs:	4228388 KB or 4129.285 MB
Required space to build the package:			4812 KB or 4.699 MB
Installed files disk usage:				956 KB or 0.934 MB

================================================================================
				[coreutils-8.27]

Build time is:						3 minutes and 59 seconds
Build time in seconds is:				239
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4224532 KB or 4125.520 MB
Disk usage before deleting the source and build dirs:	4347876 KB or 4245.973 MB
Required space to build the package:			123344 KB or 120.453 MB
Installed files disk usage:				30680 KB or 29.960 MB

================================================================================
				[diffutils-3.6]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4255212 KB or 4155.480 MB
Disk usage before deleting the source and build dirs:	4276728 KB or 4176.492 MB
Required space to build the package:			21516 KB or 21.012 MB
Installed files disk usage:				2152 KB or 2.102 MB

================================================================================
				[file-5.31]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4257364 KB or 4157.582 MB
Disk usage before deleting the source and build dirs:	4273636 KB or 4173.473 MB
Required space to build the package:			16272 KB or 15.891 MB
Installed files disk usage:				5376 KB or 5.250 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4262740 KB or 4162.832 MB
Disk usage before deleting the source and build dirs:	4296320 KB or 4195.625 MB
Required space to build the package:			33580 KB or 32.793 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[gawk-4.1.4]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4266100 KB or 4166.113 MB
Disk usage before deleting the source and build dirs:	4299212 KB or 4198.449 MB
Required space to build the package:			33112 KB or 32.336 MB
Installed files disk usage:				5308 KB or 5.184 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						5 minutes and 1 seconds
Build time in seconds is:				301
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4271408 KB or 4171.297 MB
Disk usage before deleting the source and build dirs:	4425412 KB or 4321.691 MB
Required space to build the package:			154004 KB or 150.394 MB
Installed files disk usage:				11804 KB or 11.527 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4283212 KB or 4182.824 MB
Disk usage before deleting the source and build dirs:	4301768 KB or 4200.945 MB
Required space to build the package:			18556 KB or 18.121 MB
Installed files disk usage:				1056 KB or 1.031 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4284268 KB or 4183.855 MB
Disk usage before deleting the source and build dirs:	4293104 KB or 4192.484 MB
Required space to build the package:			8836 KB or 8.629 MB
Installed files disk usage:				416 KB or 0.407 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4284684 KB or 4184.262 MB
Disk usage before deleting the source and build dirs:	4302916 KB or 4202.066 MB
Required space to build the package:			18232 KB or 17.804 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4285588 KB or 4185.145 MB
Disk usage before deleting the source and build dirs:	4297716 KB or 4196.988 MB
Required space to build the package:			12128 KB or 11.843 MB
Installed files disk usage:				2168 KB or 2.117 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4287756 KB or 4187.262 MB
Disk usage before deleting the source and build dirs:	4297752 KB or 4197.023 MB
Required space to build the package:			9996 KB or 9.761 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[perl-5.26.0]

Build time is:						8 minutes and 29 seconds
Build time in seconds is:				509
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		4288352 KB or 4187.844 MB
Disk usage before deleting the source and build dirs:	4530664 KB or 4424.477 MB
Required space to build the package:			242312 KB or 236.633 MB
Installed files disk usage:				59372 KB or 57.980 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4347724 KB or 4245.824 MB
Disk usage before deleting the source and build dirs:	4363220 KB or 4260.957 MB
Required space to build the package:			15496 KB or 15.133 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[tar-1.29]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4348540 KB or 4246.621 MB
Disk usage before deleting the source and build dirs:	4379560 KB or 4276.914 MB
Required space to build the package:			31020 KB or 30.293 MB
Installed files disk usage:				4372 KB or 4.270 MB

================================================================================
				[texinfo-6.4]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4352912 KB or 4250.891 MB
Disk usage before deleting the source and build dirs:	4455084 KB or 4350.668 MB
Required space to build the package:			102172 KB or 99.777 MB
Installed files disk usage:				10008 KB or 9.773 MB

================================================================================
				[util-linux-2.30.1]

Build time is:						5 minutes and 30 seconds
Build time in seconds is:				330
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		4362920 KB or 4260.664 MB
Disk usage before deleting the source and build dirs:	4470316 KB or 4365.543 MB
Required space to build the package:			107396 KB or 104.879 MB
Installed files disk usage:				25592 KB or 24.992 MB

================================================================================
				[xz-5.2.3]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4388512 KB or 4285.656 MB
Disk usage before deleting the source and build dirs:	4403680 KB or 4300.469 MB
Required space to build the package:			15168 KB or 14.813 MB
Installed files disk usage:				2240 KB or 2.188 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4390752 KB or 4287.844 MB
Disk usage before deleting the source and build dirs:	4390752 KB or 4287.844 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4390752 KB or 4287.844 MB
Disk usage before deleting the source and build dirs:	4390752 KB or 4287.844 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4390752 KB or 4287.844 MB
Disk usage before deleting the source and build dirs:	4391048 KB or 4288.133 MB
Required space to build the package:			296 KB or 0.289 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4391048 KB or 4288.133 MB
Disk usage before deleting the source and build dirs:	4391076 KB or 4288.160 MB
Required space to build the package:			28 KB or 0.027 MB
Installed files disk usage:				28 KB or 0.027 MB

================================================================================
				[linux-headers-4.12.7]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4391076 KB or 4288.160 MB
Disk usage before deleting the source and build dirs:	5276440 KB or 5152.773 MB
Required space to build the package:			885364 KB or 864.613 MB
Installed files disk usage:				9560 KB or 9.336 MB

================================================================================
				[man-pages-4.12]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4400636 KB or 4297.496 MB
Disk usage before deleting the source and build dirs:	4428364 KB or 4324.574 MB
Required space to build the package:			27728 KB or 27.078 MB
Installed files disk usage:				11664 KB or 11.391 MB

================================================================================
				[glibc-2.26]

Build time is:						124 minutes and 7 seconds
Build time in seconds is:				7447
Approximate SBU time is:				21.6
Disk usage before unpacking the package:		4412300 KB or 4308.887 MB
Disk usage before deleting the source and build dirs:	6217248 KB or 6071.531 MB
Required space to build the package:			1804948 KB or 1762.644 MB
Installed files disk usage:				218112 KB or 213.000 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4630412 KB or 4521.887 MB
Disk usage before deleting the source and build dirs:	4630424 KB or 4521.898 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4630424 KB or 4521.898 MB
Disk usage before deleting the source and build dirs:	4635036 KB or 4526.402 MB
Required space to build the package:			4612 KB or 4.504 MB
Installed files disk usage:				-256 KB or -0.250 MB

================================================================================
				[file-5.31]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4630168 KB or 4521.648 MB
Disk usage before deleting the source and build dirs:	4646468 KB or 4537.566 MB
Required space to build the package:			16300 KB or 15.918 MB
Installed files disk usage:				5388 KB or 5.262 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4635556 KB or 4526.910 MB
Disk usage before deleting the source and build dirs:	4649828 KB or 4540.848 MB
Required space to build the package:			14272 KB or 13.938 MB
Installed files disk usage:				5008 KB or 4.891 MB

================================================================================
				[m4-1.4.18]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4640564 KB or 4531.801 MB
Disk usage before deleting the source and build dirs:	4667504 KB or 4558.109 MB
Required space to build the package:			26940 KB or 26.308 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4641468 KB or 4532.684 MB
Disk usage before deleting the source and build dirs:	4644828 KB or 4535.965 MB
Required space to build the package:			3360 KB or 3.281 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[binutils-2.29]

Build time is:						32 minutes and 29 seconds
Build time in seconds is:				1949
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		4641920 KB or 4533.125 MB
Disk usage before deleting the source and build dirs:	6389888 KB or 6240.125 MB
Required space to build the package:			1747968 KB or 1707.000 MB
Installed files disk usage:				166808 KB or 162.898 MB

================================================================================
				[gmp-6.1.2]

Build time is:						9 minutes and 23 seconds
Build time in seconds is:				563
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4808728 KB or 4696.023 MB
Disk usage before deleting the source and build dirs:	4865788 KB or 4751.746 MB
Required space to build the package:			57060 KB or 55.723 MB
Installed files disk usage:				1968 KB or 1.922 MB

================================================================================
				[mpfr-3.1.5]

Build time is:						5 minutes and 23 seconds
Build time in seconds is:				323
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4810696 KB or 4697.945 MB
Disk usage before deleting the source and build dirs:	4848600 KB or 4734.961 MB
Required space to build the package:			37904 KB or 37.016 MB
Installed files disk usage:				2512 KB or 2.453 MB

================================================================================
				[mpc-1.0.3]

Build time is:						2 minutes and 37 seconds
Build time in seconds is:				157
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4813208 KB or 4700.398 MB
Disk usage before deleting the source and build dirs:	4830500 KB or 4717.285 MB
Required space to build the package:			17292 KB or 16.887 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[gcc-7.2.0]

Build time is:						529 minutes and 49 seconds
Build time in seconds is:				31789
Approximate SBU time is:				92.4
Disk usage before unpacking the package:		4813896 KB or 4701.070 MB
Disk usage before deleting the source and build dirs:	7338728 KB or 7166.727 MB
Required space to build the package:			2524832 KB or 2465.657 MB
Installed files disk usage:				499040 KB or 487.344 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5312936 KB or 5188.414 MB
Disk usage before deleting the source and build dirs:	5314868 KB or 5190.301 MB
Required space to build the package:			1932 KB or 1.887 MB
Installed files disk usage:				-2176 KB or -2.125 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5310760 KB or 5186.289 MB
Disk usage before deleting the source and build dirs:	5335048 KB or 5210.008 MB
Required space to build the package:			24288 KB or 23.719 MB
Installed files disk usage:				1560 KB or 1.523 MB

================================================================================
				[ncurses-6.0]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5312320 KB or 5187.812 MB
Disk usage before deleting the source and build dirs:	5351688 KB or 5226.258 MB
Required space to build the package:			39368 KB or 38.446 MB
Installed files disk usage:				14120 KB or 13.790 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5326440 KB or 5201.602 MB
Disk usage before deleting the source and build dirs:	5329588 KB or 5204.676 MB
Required space to build the package:			3148 KB or 3.074 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5326772 KB or 5201.926 MB
Disk usage before deleting the source and build dirs:	5331328 KB or 5206.375 MB
Required space to build the package:			4556 KB or 4.449 MB
Installed files disk usage:				712 KB or 0.695 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5327484 KB or 5202.621 MB
Disk usage before deleting the source and build dirs:	5328644 KB or 5203.754 MB
Required space to build the package:			1160 KB or 1.133 MB
Installed files disk usage:				292 KB or 0.285 MB

================================================================================
				[sed-4.4]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5327776 KB or 5202.906 MB
Disk usage before deleting the source and build dirs:	5351084 KB or 5225.668 MB
Required space to build the package:			23308 KB or 22.762 MB
Installed files disk usage:				1500 KB or 1.465 MB

================================================================================
				[shadow-4.5]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5329276 KB or 5204.371 MB
Disk usage before deleting the source and build dirs:	5369164 KB or 5243.324 MB
Required space to build the package:			39888 KB or 38.953 MB
Installed files disk usage:				10024 KB or 9.789 MB

================================================================================
				[psmisc-23.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5339300 KB or 5214.160 MB
Disk usage before deleting the source and build dirs:	5343244 KB or 5218.012 MB
Required space to build the package:			3944 KB or 3.852 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5339956 KB or 5214.801 MB
Disk usage before deleting the source and build dirs:	5342336 KB or 5217.125 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.761 MB

================================================================================
				[bison-3.0.4]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5340736 KB or 5215.562 MB
Disk usage before deleting the source and build dirs:	5371888 KB or 5245.984 MB
Required space to build the package:			31152 KB or 30.422 MB
Installed files disk usage:				3588 KB or 3.504 MB

================================================================================
				[flex-2.6.4]

Build time is:						2 minutes and 39 seconds
Build time in seconds is:				159
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5344324 KB or 5219.066 MB
Disk usage before deleting the source and build dirs:	5371884 KB or 5245.980 MB
Required space to build the package:			27560 KB or 26.914 MB
Installed files disk usage:				1504 KB or 1.469 MB

================================================================================
				[grep-3.1]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5345828 KB or 5220.535 MB
Disk usage before deleting the source and build dirs:	5372924 KB or 5246.996 MB
Required space to build the package:			27096 KB or 26.461 MB
Installed files disk usage:				1332 KB or 1.301 MB

================================================================================
				[bash-4.4]

Build time is:						4 minutes and 47 seconds
Build time in seconds is:				287
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		5347160 KB or 5221.836 MB
Disk usage before deleting the source and build dirs:	5400140 KB or 5273.574 MB
Required space to build the package:			52980 KB or 51.738 MB
Installed files disk usage:				10452 KB or 10.207 MB

================================================================================
				[libtool-2.4.6]

Build time is:						11 minutes and 6 seconds
Build time in seconds is:				666
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		5357612 KB or 5232.043 MB
Disk usage before deleting the source and build dirs:	5400820 KB or 5274.238 MB
Required space to build the package:			43208 KB or 42.195 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[gdbm-1.13]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5360400 KB or 5234.766 MB
Disk usage before deleting the source and build dirs:	5369424 KB or 5243.578 MB
Required space to build the package:			9024 KB or 8.812 MB
Installed files disk usage:				1052 KB or 1.027 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5361452 KB or 5235.793 MB
Disk usage before deleting the source and build dirs:	5367004 KB or 5241.215 MB
Required space to build the package:			5552 KB or 5.422 MB
Installed files disk usage:				500 KB or 0.488 MB

================================================================================
				[expat-2.2.3]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5361952 KB or 5236.281 MB
Disk usage before deleting the source and build dirs:	5369908 KB or 5244.051 MB
Required space to build the package:			7956 KB or 7.770 MB
Installed files disk usage:				700 KB or 0.684 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5362652 KB or 5236.965 MB
Disk usage before deleting the source and build dirs:	5387952 KB or 5261.672 MB
Required space to build the package:			25300 KB or 24.707 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[perl-5.26.0]

Build time is:						43 minutes and 19 seconds
Build time in seconds is:				2599
Approximate SBU time is:				7.6
Disk usage before unpacking the package:		5365440 KB or 5239.688 MB
Disk usage before deleting the source and build dirs:	5610016 KB or 5478.531 MB
Required space to build the package:			244576 KB or 238.843 MB
Installed files disk usage:				66440 KB or 64.882 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5431880 KB or 5304.570 MB
Disk usage before deleting the source and build dirs:	5433980 KB or 5306.621 MB
Required space to build the package:			2100 KB or 2.051 MB
Installed files disk usage:				344 KB or 0.336 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5432224 KB or 5304.906 MB
Disk usage before deleting the source and build dirs:	5433776 KB or 5306.422 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						18 minutes and 44 seconds
Build time in seconds is:				1124
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		5432412 KB or 5305.090 MB
Disk usage before deleting the source and build dirs:	5450148 KB or 5322.410 MB
Required space to build the package:			17736 KB or 17.320 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15.1]

Build time is:						80 minutes and 4 seconds
Build time in seconds is:				4804
Approximate SBU time is:				14.0
Disk usage before unpacking the package:		5435640 KB or 5308.242 MB
Disk usage before deleting the source and build dirs:	5547100 KB or 5417.090 MB
Required space to build the package:			111460 KB or 108.848 MB
Installed files disk usage:				2436 KB or 2.379 MB

================================================================================
				[xz-5.2.3]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5438076 KB or 5310.621 MB
Disk usage before deleting the source and build dirs:	5452632 KB or 5324.836 MB
Required space to build the package:			14556 KB or 14.215 MB
Installed files disk usage:				1596 KB or 1.559 MB

================================================================================
				[kmod-24]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5439672 KB or 5312.180 MB
Disk usage before deleting the source and build dirs:	5450048 KB or 5322.312 MB
Required space to build the package:			10376 KB or 10.132 MB
Installed files disk usage:				976 KB or 0.953 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						14 minutes and 39 seconds
Build time in seconds is:				879
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		5440648 KB or 5313.133 MB
Disk usage before deleting the source and build dirs:	5628800 KB or 5496.875 MB
Required space to build the package:			188152 KB or 183.742 MB
Installed files disk usage:				24952 KB or 24.367 MB

================================================================================
				[systemd-234-lfs]

Build time is:						46 minutes and 41 seconds
Build time in seconds is:				2801
Approximate SBU time is:				8.1
Disk usage before unpacking the package:		5465600 KB or 5337.500 MB
Disk usage before deleting the source and build dirs:	5788808 KB or 5653.133 MB
Required space to build the package:			323208 KB or 315.633 MB
Installed files disk usage:				71144 KB or 69.477 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5536744 KB or 5406.977 MB
Disk usage before deleting the source and build dirs:	5549872 KB or 5419.797 MB
Required space to build the package:			13128 KB or 12.820 MB
Installed files disk usage:				1976 KB or 1.929 MB

================================================================================
				[e2fsprogs-1.43.5]

Build time is:						17 minutes and 54 seconds
Build time in seconds is:				1074
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		5538720 KB or 5408.906 MB
Disk usage before deleting the source and build dirs:	5596660 KB or 5465.488 MB
Required space to build the package:			57940 KB or 56.582 MB
Installed files disk usage:				6112 KB or 5.969 MB

================================================================================
				[coreutils-8.27]

Build time is:						12 minutes and 45 seconds
Build time in seconds is:				765
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		5544832 KB or 5414.875 MB
Disk usage before deleting the source and build dirs:	5701804 KB or 5568.168 MB
Required space to build the package:			156972 KB or 153.293 MB
Installed files disk usage:				30256 KB or 29.547 MB

================================================================================
				[diffutils-3.6]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5575088 KB or 5444.422 MB
Disk usage before deleting the source and build dirs:	5603392 KB or 5472.062 MB
Required space to build the package:			28304 KB or 27.640 MB
Installed files disk usage:				2144 KB or 2.094 MB

================================================================================
				[gawk-4.1.4]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5577232 KB or 5446.516 MB
Disk usage before deleting the source and build dirs:	5610964 KB or 5479.457 MB
Required space to build the package:			33732 KB or 32.941 MB
Installed files disk usage:				5672 KB or 5.539 MB

================================================================================
				[findutils-4.6.0]

Build time is:						3 minutes and 28 seconds
Build time in seconds is:				208
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		5582904 KB or 5452.055 MB
Disk usage before deleting the source and build dirs:	5627032 KB or 5495.148 MB
Required space to build the package:			44128 KB or 43.093 MB
Installed files disk usage:				3324 KB or 3.246 MB

================================================================================
				[groff-1.22.3]

Build time is:						2 minutes and 50 seconds
Build time in seconds is:				170
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		5586228 KB or 5455.301 MB
Disk usage before deleting the source and build dirs:	5660264 KB or 5527.602 MB
Required space to build the package:			74036 KB or 72.301 MB
Installed files disk usage:				27356 KB or 26.715 MB

================================================================================
				[grub-2.02]

Build time is:						4 minutes and 38 seconds
Build time in seconds is:				278
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		5613584 KB or 5482.016 MB
Disk usage before deleting the source and build dirs:	5757604 KB or 5622.660 MB
Required space to build the package:			144020 KB or 140.644 MB
Installed files disk usage:				31568 KB or 30.828 MB

================================================================================
				[less-487]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5645152 KB or 5512.844 MB
Disk usage before deleting the source and build dirs:	5648244 KB or 5515.863 MB
Required space to build the package:			3092 KB or 3.019 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5645660 KB or 5513.340 MB
Disk usage before deleting the source and build dirs:	5664492 KB or 5531.730 MB
Required space to build the package:			18832 KB or 18.390 MB
Installed files disk usage:				440 KB or 0.430 MB

================================================================================
				[iproute2-4.12.0]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5646100 KB or 5513.770 MB
Disk usage before deleting the source and build dirs:	5658092 KB or 5525.480 MB
Required space to build the package:			11992 KB or 11.710 MB
Installed files disk usage:				2900 KB or 2.832 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5649000 KB or 5516.602 MB
Disk usage before deleting the source and build dirs:	5676548 KB or 5543.504 MB
Required space to build the package:			27548 KB or 26.902 MB
Installed files disk usage:				5844 KB or 5.707 MB

================================================================================
				[libpipeline-1.4.2]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		5654844 KB or 5522.309 MB
Disk usage before deleting the source and build dirs:	5662628 KB or 5529.910 MB
Required space to build the package:			7784 KB or 7.601 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5655044 KB or 5522.504 MB
Disk usage before deleting the source and build dirs:	5667224 KB or 5534.398 MB
Required space to build the package:			12180 KB or 11.894 MB
Installed files disk usage:				2192 KB or 2.141 MB

================================================================================
				[patch-2.7.5]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		5657236 KB or 5524.645 MB
Disk usage before deleting the source and build dirs:	5667512 KB or 5534.680 MB
Required space to build the package:			10276 KB or 10.035 MB
Installed files disk usage:				604 KB or 0.589 MB

================================================================================
				[dbus-1.10.22]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		5657840 KB or 5525.234 MB
Disk usage before deleting the source and build dirs:	5677488 KB or 5544.422 MB
Required space to build the package:			19648 KB or 19.188 MB
Installed files disk usage:				2408 KB or 2.352 MB

================================================================================
				[util-linux-2.30.1]

Build time is:						6 minutes and 9 seconds
Build time in seconds is:				369
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		5660248 KB or 5527.586 MB
Disk usage before deleting the source and build dirs:	5832720 KB or 5696.016 MB
Required space to build the package:			172472 KB or 168.430 MB
Installed files disk usage:				22284 KB or 21.762 MB

================================================================================
				[man-db-2.7.6.1]

Build time is:						2 minutes and 19 seconds
Build time in seconds is:				139
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		5682532 KB or 5549.348 MB
Disk usage before deleting the source and build dirs:	5711120 KB or 5577.266 MB
Required space to build the package:			28588 KB or 27.918 MB
Installed files disk usage:				2872 KB or 2.804 MB

================================================================================
				[tar-1.29]

Build time is:						13 minutes and 55 seconds
Build time in seconds is:				835
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		5685404 KB or 5552.152 MB
Disk usage before deleting the source and build dirs:	5723104 KB or 5588.969 MB
Required space to build the package:			37700 KB or 36.817 MB
Installed files disk usage:				7384 KB or 7.211 MB

================================================================================
				[texinfo-6.4]

Build time is:						7 minutes and 19 seconds
Build time in seconds is:				439
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		5692788 KB or 5559.363 MB
Disk usage before deleting the source and build dirs:	5822704 KB or 5686.234 MB
Required space to build the package:			129916 KB or 126.871 MB
Installed files disk usage:				11372 KB or 11.106 MB

================================================================================
				[vim-8.0.586]

Build time is:						4 minutes and 15 seconds
Build time in seconds is:				255
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		5704160 KB or 5570.469 MB
Disk usage before deleting the source and build dirs:	5828872 KB or 5692.258 MB
Required space to build the package:			124712 KB or 121.789 MB
Installed files disk usage:				33872 KB or 33.078 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5738032 KB or 5603.547 MB
Disk usage before deleting the source and build dirs:	5729960 KB or 5595.664 MB
Required space to build the package:			-8072 KB or -7.883 MB
Installed files disk usage:				-8072 KB or -7.883 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5729960 KB or 5595.664 MB
Disk usage before deleting the source and build dirs:	5729968 KB or 5595.672 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5729968 KB or 5595.672 MB
Disk usage before deleting the source and build dirs:	5729972 KB or 5595.676 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5729972 KB or 5595.676 MB
Disk usage before deleting the source and build dirs:	5729976 KB or 5595.680 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5729976 KB or 5595.680 MB
Disk usage before deleting the source and build dirs:	5729980 KB or 5595.684 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		5729980 KB or 5595.684 MB
Disk usage before deleting the source and build dirs:	5729984 KB or 5595.688 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				184 KB or 0.179 MB


================================================================================

Total time required to build the system:		219.3  SBU
Total Installed files disk usage:			2728864.000 KB or 2664.906 MB
