
Sun Dec 21 06:25:08 CST 2008

Book version is:	6.4


	jhalfs configuration settings:

BOOK.............. 	<lfs-6.4>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	</home/bdubbs/6.4>
SERVER............ 	<ftp://ftp.lfs-matrix.net>
GETKERNEL......... 	<y>
RUNMAKE........... 	<n>
TEST.............. 	<1>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 15
model		: 2
model name	: Intel(R) Pentium(R) 4 Mobile CPU 2.00GHz
stepping	: 4
cpu MHz		: 1994.370
cache size	: 512 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm
bogomips	: 3995.82


		Memory info:

             total       used       free     shared    buffers     cached
Mem:        514740     435256      79484          0     105644     259440
-/+ buffers/cache:      70172     444568
Swap:       987988      93288     894700


================================================================================

The SBU unit value is equal to 253 seconds.

================================================================================
				[binutils-pass1]

Build time is:						4 minutes and 13 seconds
Build time in seconds is:				253
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		254052 KB or 248.098 MB
Disk usage before deleting the source and build dirs:	495804 KB or 484.184 MB
Required space to build the package:			241752 KB or 236.086 MB
Installed files disk usage:				48312 KB or 47.179 MB

================================================================================
				[gcc-pass1]

Build time is:						96 minutes and 23 seconds
Build time in seconds is:				5783
Approximate SBU time is:				22.9
Disk usage before unpacking the package:		302364 KB or 295.277 MB
Disk usage before deleting the source and build dirs:	1486036 KB or 1451.207 MB
Required space to build the package:			1183672 KB or 1155.930 MB
Installed files disk usage:				42520 KB or 41.524 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		344884 KB or 336.801 MB
Disk usage before deleting the source and build dirs:	689016 KB or 672.867 MB
Required space to build the package:			344132 KB or 336.066 MB
Installed files disk usage:				1560 KB or 1.523 MB

================================================================================
				[glibc]

Build time is:						31 minutes and 22 seconds
Build time in seconds is:				1882
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		346444 KB or 338.324 MB
Disk usage before deleting the source and build dirs:	742796 KB or 725.387 MB
Required space to build the package:			396352 KB or 387.063 MB
Installed files disk usage:				70960 KB or 69.297 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		417404 KB or 407.621 MB
Disk usage before deleting the source and build dirs:	416748 KB or 406.980 MB
Required space to build the package:			-656 KB or -0.641 MB
Installed files disk usage:				-656 KB or -0.641 MB

================================================================================
				[tcl]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		416748 KB or 406.980 MB
Disk usage before deleting the source and build dirs:	452896 KB or 442.281 MB
Required space to build the package:			36148 KB or 35.301 MB
Installed files disk usage:				7104 KB or 6.938 MB

================================================================================
				[expect]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		423852 KB or 413.918 MB
Disk usage before deleting the source and build dirs:	428092 KB or 418.059 MB
Required space to build the package:			4240 KB or 4.141 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		424632 KB or 414.680 MB
Disk usage before deleting the source and build dirs:	430896 KB or 420.797 MB
Required space to build the package:			6264 KB or 6.117 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[gcc-pass2]

Build time is:						31 minutes and 34 seconds
Build time in seconds is:				1894
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		425652 KB or 415.676 MB
Disk usage before deleting the source and build dirs:	1331944 KB or 1300.727 MB
Required space to build the package:			906292 KB or 885.051 MB
Installed files disk usage:				59060 KB or 57.676 MB

================================================================================
				[binutils-pass2]

Build time is:						4 minutes and 51 seconds
Build time in seconds is:				291
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		484712 KB or 473.352 MB
Disk usage before deleting the source and build dirs:	684076 KB or 668.043 MB
Required space to build the package:			199364 KB or 194.691 MB
Installed files disk usage:				2636 KB or 2.574 MB

================================================================================
				[ncurses]

Build time is:						3 minutes and 3 seconds
Build time in seconds is:				183
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		487348 KB or 475.926 MB
Disk usage before deleting the source and build dirs:	518036 KB or 505.895 MB
Required space to build the package:			30688 KB or 29.969 MB
Installed files disk usage:				8880 KB or 8.672 MB

================================================================================
				[bash]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		496228 KB or 484.598 MB
Disk usage before deleting the source and build dirs:	520016 KB or 507.828 MB
Required space to build the package:			23788 KB or 23.230 MB
Installed files disk usage:				2912 KB or 2.843 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		499140 KB or 487.441 MB
Disk usage before deleting the source and build dirs:	504040 KB or 492.227 MB
Required space to build the package:			4900 KB or 4.786 MB
Installed files disk usage:				796 KB or 0.778 MB

================================================================================
				[coreutils]

Build time is:						3 minutes and 3 seconds
Build time in seconds is:				183
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		499936 KB or 488.219 MB
Disk usage before deleting the source and build dirs:	583152 KB or 569.484 MB
Required space to build the package:			83216 KB or 81.265 MB
Installed files disk usage:				21428 KB or 20.926 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		521364 KB or 509.145 MB
Disk usage before deleting the source and build dirs:	527688 KB or 515.320 MB
Required space to build the package:			6324 KB or 6.175 MB
Installed files disk usage:				968 KB or 0.945 MB

================================================================================
				[e2fsprogs]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		522332 KB or 510.090 MB
Disk usage before deleting the source and build dirs:	560572 KB or 547.434 MB
Required space to build the package:			38240 KB or 37.344 MB
Installed files disk usage:				2016 KB or 1.969 MB

================================================================================
				[findutils]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		524348 KB or 512.059 MB
Disk usage before deleting the source and build dirs:	544288 KB or 531.531 MB
Required space to build the package:			19940 KB or 19.472 MB
Installed files disk usage:				2544 KB or 2.484 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		526892 KB or 514.543 MB
Disk usage before deleting the source and build dirs:	546620 KB or 533.809 MB
Required space to build the package:			19728 KB or 19.266 MB
Installed files disk usage:				3804 KB or 3.715 MB

================================================================================
				[gettext]

Build time is:						3 minutes and 22 seconds
Build time in seconds is:				202
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		530696 KB or 518.258 MB
Disk usage before deleting the source and build dirs:	614848 KB or 600.438 MB
Required space to build the package:			84152 KB or 82.180 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[grep]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		531784 KB or 519.320 MB
Disk usage before deleting the source and build dirs:	538636 KB or 526.012 MB
Required space to build the package:			6852 KB or 6.692 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		532772 KB or 520.285 MB
Disk usage before deleting the source and build dirs:	536196 KB or 523.629 MB
Required space to build the package:			3424 KB or 3.344 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[m4]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		533100 KB or 520.605 MB
Disk usage before deleting the source and build dirs:	544068 KB or 531.316 MB
Required space to build the package:			10968 KB or 10.711 MB
Installed files disk usage:				736 KB or 0.719 MB

================================================================================
				[make]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		533836 KB or 521.324 MB
Disk usage before deleting the source and build dirs:	543732 KB or 530.988 MB
Required space to build the package:			9896 KB or 9.664 MB
Installed files disk usage:				1692 KB or 1.653 MB

================================================================================
				[patch]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		535528 KB or 522.977 MB
Disk usage before deleting the source and build dirs:	537232 KB or 524.641 MB
Required space to build the package:			1704 KB or 1.664 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[perl]

Build time is:						3 minutes and 42 seconds
Build time in seconds is:				222
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		535784 KB or 523.227 MB
Disk usage before deleting the source and build dirs:	644584 KB or 629.477 MB
Required space to build the package:			108800 KB or 106.250 MB
Installed files disk usage:				23424 KB or 22.875 MB

================================================================================
				[sed]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		559208 KB or 546.102 MB
Disk usage before deleting the source and build dirs:	565416 KB or 552.164 MB
Required space to build the package:			6208 KB or 6.062 MB
Installed files disk usage:				484 KB or 0.472 MB

================================================================================
				[tar]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		559692 KB or 546.574 MB
Disk usage before deleting the source and build dirs:	580136 KB or 566.539 MB
Required space to build the package:			20444 KB or 19.965 MB
Installed files disk usage:				2848 KB or 2.781 MB

================================================================================
				[texinfo]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		562540 KB or 549.355 MB
Disk usage before deleting the source and build dirs:	583308 KB or 569.637 MB
Required space to build the package:			20768 KB or 20.282 MB
Installed files disk usage:				3624 KB or 3.540 MB

================================================================================
				[util-linux-ng]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		566164 KB or 552.895 MB
Disk usage before deleting the source and build dirs:	585236 KB or 571.520 MB
Required space to build the package:			19072 KB or 18.625 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		566752 KB or 553.469 MB
Disk usage before deleting the source and build dirs:	457168 KB or 446.453 MB
Required space to build the package:			-109584 KB or -107.016 MB
Installed files disk usage:				-109584 KB or -107.016 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		457168 KB or 446.453 MB
Disk usage before deleting the source and build dirs:	457168 KB or 446.453 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		457168 KB or 446.453 MB
Disk usage before deleting the source and build dirs:	457168 KB or 446.453 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		457168 KB or 446.453 MB
Disk usage before deleting the source and build dirs:	457456 KB or 446.734 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		457456 KB or 446.734 MB
Disk usage before deleting the source and build dirs:	457464 KB or 446.742 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		457464 KB or 446.742 MB
Disk usage before deleting the source and build dirs:	805108 KB or 786.238 MB
Required space to build the package:			347644 KB or 339.496 MB
Installed files disk usage:				5076 KB or 4.957 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		462540 KB or 451.699 MB
Disk usage before deleting the source and build dirs:	482632 KB or 471.320 MB
Required space to build the package:			20092 KB or 19.621 MB
Installed files disk usage:				9280 KB or 9.063 MB

================================================================================
				[glibc]

Build time is:						73 minutes and 44 seconds
Build time in seconds is:				4424
Approximate SBU time is:				17.5
Disk usage before unpacking the package:		471820 KB or 460.762 MB
Disk usage before deleting the source and build dirs:	1112764 KB or 1086.684 MB
Required space to build the package:			640944 KB or 625.922 MB
Installed files disk usage:				148940 KB or 145.449 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		620760 KB or 606.211 MB
Disk usage before deleting the source and build dirs:	619960 KB or 605.430 MB
Required space to build the package:			-800 KB or -0.781 MB
Installed files disk usage:				-800 KB or -0.781 MB

================================================================================
				[binutils]

Build time is:						8 minutes and 50 seconds
Build time in seconds is:				530
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		619960 KB or 605.430 MB
Disk usage before deleting the source and build dirs:	826928 KB or 807.547 MB
Required space to build the package:			206968 KB or 202.117 MB
Installed files disk usage:				22096 KB or 21.578 MB

================================================================================
				[gmp]

Build time is:						3 minutes and 41 seconds
Build time in seconds is:				221
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		642056 KB or 627.008 MB
Disk usage before deleting the source and build dirs:	664768 KB or 649.188 MB
Required space to build the package:			22712 KB or 22.180 MB
Installed files disk usage:				1596 KB or 1.558 MB

================================================================================
				[mpfr]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		643652 KB or 628.566 MB
Disk usage before deleting the source and build dirs:	662640 KB or 647.109 MB
Required space to build the package:			18988 KB or 18.543 MB
Installed files disk usage:				2740 KB or 2.676 MB

================================================================================
				[gcc]

Build time is:						153 minutes and 46 seconds
Build time in seconds is:				9226
Approximate SBU time is:				36.5
Disk usage before unpacking the package:		646392 KB or 631.242 MB
Disk usage before deleting the source and build dirs:	1681608 KB or 1642.195 MB
Required space to build the package:			1035216 KB or 1010.953 MB
Installed files disk usage:				95684 KB or 93.442 MB

================================================================================
				[db]

Build time is:						6 minutes and 56 seconds
Build time in seconds is:				416
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		742076 KB or 724.684 MB
Disk usage before deleting the source and build dirs:	857820 KB or 837.715 MB
Required space to build the package:			115744 KB or 113.031 MB
Installed files disk usage:				35236 KB or 34.410 MB

================================================================================
				[sed]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		777312 KB or 759.094 MB
Disk usage before deleting the source and build dirs:	783848 KB or 765.477 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[e2fsprogs]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		777956 KB or 759.723 MB
Disk usage before deleting the source and build dirs:	818552 KB or 799.367 MB
Required space to build the package:			40596 KB or 39.644 MB
Installed files disk usage:				6040 KB or 5.898 MB

================================================================================
				[coreutils]

Build time is:						4 minutes and 15 seconds
Build time in seconds is:				255
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		783996 KB or 765.621 MB
Disk usage before deleting the source and build dirs:	866724 KB or 846.410 MB
Required space to build the package:			82728 KB or 80.789 MB
Installed files disk usage:				21048 KB or 20.555 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		805044 KB or 786.176 MB
Disk usage before deleting the source and build dirs:	807376 KB or 788.453 MB
Required space to build the package:			2332 KB or 2.277 MB
Installed files disk usage:				724 KB or 0.707 MB

================================================================================
				[m4]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		805768 KB or 786.883 MB
Disk usage before deleting the source and build dirs:	816752 KB or 797.609 MB
Required space to build the package:			10984 KB or 10.726 MB
Installed files disk usage:				740 KB or 0.722 MB

================================================================================
				[bison]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		806508 KB or 787.605 MB
Disk usage before deleting the source and build dirs:	819168 KB or 799.969 MB
Required space to build the package:			12660 KB or 12.364 MB
Installed files disk usage:				1788 KB or 1.747 MB

================================================================================
				[ncurses]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		808296 KB or 789.352 MB
Disk usage before deleting the source and build dirs:	844076 KB or 824.293 MB
Required space to build the package:			35780 KB or 34.941 MB
Installed files disk usage:				13488 KB or 13.171 MB

================================================================================
				[procps]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		821784 KB or 802.523 MB
Disk usage before deleting the source and build dirs:	824128 KB or 804.812 MB
Required space to build the package:			2344 KB or 2.289 MB
Installed files disk usage:				476 KB or 0.465 MB

================================================================================
				[libtool]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		822260 KB or 802.988 MB
Disk usage before deleting the source and build dirs:	839836 KB or 820.152 MB
Required space to build the package:			17576 KB or 17.164 MB
Installed files disk usage:				2708 KB or 2.645 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		824968 KB or 805.633 MB
Disk usage before deleting the source and build dirs:	828140 KB or 808.730 MB
Required space to build the package:			3172 KB or 3.097 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[perl]

Build time is:						8 minutes and 48 seconds
Build time in seconds is:				528
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		825240 KB or 805.898 MB
Disk usage before deleting the source and build dirs:	1000344 KB or 976.898 MB
Required space to build the package:			175104 KB or 171.000 MB
Installed files disk usage:				54284 KB or 53.012 MB

================================================================================
				[readline]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		879524 KB or 858.910 MB
Disk usage before deleting the source and build dirs:	893072 KB or 872.141 MB
Required space to build the package:			13548 KB or 13.231 MB
Installed files disk usage:				4564 KB or 4.457 MB

================================================================================
				[autoconf]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		884088 KB or 863.367 MB
Disk usage before deleting the source and build dirs:	893972 KB or 873.020 MB
Required space to build the package:			9884 KB or 9.653 MB
Installed files disk usage:				2876 KB or 2.809 MB

================================================================================
				[automake]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		886964 KB or 866.176 MB
Disk usage before deleting the source and build dirs:	896016 KB or 875.016 MB
Required space to build the package:			9052 KB or 8.840 MB
Installed files disk usage:				2084 KB or 2.035 MB

================================================================================
				[bash]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		889048 KB or 868.211 MB
Disk usage before deleting the source and build dirs:	916716 KB or 895.230 MB
Required space to build the package:			27668 KB or 27.019 MB
Installed files disk usage:				3500 KB or 3.418 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		892548 KB or 871.629 MB
Disk usage before deleting the source and build dirs:	899072 KB or 878.000 MB
Required space to build the package:			6524 KB or 6.371 MB
Installed files disk usage:				2212 KB or 2.160 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		894760 KB or 873.789 MB
Disk usage before deleting the source and build dirs:	901300 KB or 880.176 MB
Required space to build the package:			6540 KB or 6.387 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[file]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		895780 KB or 874.785 MB
Disk usage before deleting the source and build dirs:	904672 KB or 883.469 MB
Required space to build the package:			8892 KB or 8.684 MB
Installed files disk usage:				2232 KB or 2.180 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		898012 KB or 876.965 MB
Disk usage before deleting the source and build dirs:	917852 KB or 896.340 MB
Required space to build the package:			19840 KB or 19.375 MB
Installed files disk usage:				3920 KB or 3.828 MB

================================================================================
				[findutils]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		901932 KB or 880.793 MB
Disk usage before deleting the source and build dirs:	921828 KB or 900.223 MB
Required space to build the package:			19896 KB or 19.430 MB
Installed files disk usage:				2540 KB or 2.480 MB

================================================================================
				[flex]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		904472 KB or 883.273 MB
Disk usage before deleting the source and build dirs:	915288 KB or 893.836 MB
Required space to build the package:			10816 KB or 10.563 MB
Installed files disk usage:				1824 KB or 1.782 MB

================================================================================
				[grub]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		906296 KB or 885.055 MB
Disk usage before deleting the source and build dirs:	917172 KB or 895.676 MB
Required space to build the package:			10876 KB or 10.621 MB
Installed files disk usage:				1132 KB or 1.105 MB

================================================================================
				[gettext]

Build time is:						8 minutes and 53 seconds
Build time in seconds is:				533
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		907428 KB or 886.160 MB
Disk usage before deleting the source and build dirs:	1032800 KB or 1008.594 MB
Required space to build the package:			125372 KB or 122.434 MB
Installed files disk usage:				20320 KB or 19.844 MB

================================================================================
				[grep]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		927748 KB or 906.004 MB
Disk usage before deleting the source and build dirs:	934876 KB or 912.965 MB
Required space to build the package:			7128 KB or 6.961 MB
Installed files disk usage:				1044 KB or 1.019 MB

================================================================================
				[groff]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		928792 KB or 907.023 MB
Disk usage before deleting the source and build dirs:	970956 KB or 948.199 MB
Required space to build the package:			42164 KB or 41.176 MB
Installed files disk usage:				13876 KB or 13.551 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		942668 KB or 920.574 MB
Disk usage before deleting the source and build dirs:	946000 KB or 923.828 MB
Required space to build the package:			3332 KB or 3.254 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[inetutils]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		942976 KB or 920.875 MB
Disk usage before deleting the source and build dirs:	955504 KB or 933.109 MB
Required space to build the package:			12528 KB or 12.234 MB
Installed files disk usage:				984 KB or 0.961 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		943960 KB or 921.836 MB
Disk usage before deleting the source and build dirs:	949644 KB or 927.387 MB
Required space to build the package:			5684 KB or 5.551 MB
Installed files disk usage:				1416 KB or 1.383 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		945376 KB or 923.219 MB
Disk usage before deleting the source and build dirs:	959752 KB or 937.258 MB
Required space to build the package:			14376 KB or 14.039 MB
Installed files disk usage:				4136 KB or 4.039 MB

================================================================================
				[less]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		949512 KB or 927.258 MB
Disk usage before deleting the source and build dirs:	952416 KB or 930.094 MB
Required space to build the package:			2904 KB or 2.836 MB
Installed files disk usage:				464 KB or 0.453 MB

================================================================================
				[make]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		949976 KB or 927.711 MB
Disk usage before deleting the source and build dirs:	959880 KB or 937.383 MB
Required space to build the package:			9904 KB or 9.672 MB
Installed files disk usage:				1704 KB or 1.664 MB

================================================================================
				[man-db]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		951680 KB or 929.375 MB
Disk usage before deleting the source and build dirs:	972892 KB or 950.090 MB
Required space to build the package:			21212 KB or 20.715 MB
Installed files disk usage:				3912 KB or 3.820 MB

================================================================================
				[module-init-tools]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		955592 KB or 933.195 MB
Disk usage before deleting the source and build dirs:	963788 KB or 941.199 MB
Required space to build the package:			8196 KB or 8.004 MB
Installed files disk usage:				2784 KB or 2.719 MB

================================================================================
				[patch]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		958376 KB or 935.914 MB
Disk usage before deleting the source and build dirs:	960064 KB or 937.562 MB
Required space to build the package:			1688 KB or 1.648 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		958620 KB or 936.152 MB
Disk usage before deleting the source and build dirs:	961272 KB or 938.742 MB
Required space to build the package:			2652 KB or 2.590 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[shadow]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		959012 KB or 936.535 MB
Disk usage before deleting the source and build dirs:	987260 KB or 964.121 MB
Required space to build the package:			28248 KB or 27.586 MB
Installed files disk usage:				7240 KB or 7.070 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		966252 KB or 943.605 MB
Disk usage before deleting the source and build dirs:	966808 KB or 944.148 MB
Required space to build the package:			556 KB or 0.543 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		966344 KB or 943.695 MB
Disk usage before deleting the source and build dirs:	967308 KB or 944.637 MB
Required space to build the package:			964 KB or 0.942 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[tar]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		966576 KB or 943.922 MB
Disk usage before deleting the source and build dirs:	987004 KB or 963.871 MB
Required space to build the package:			20428 KB or 19.949 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[texinfo]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		969432 KB or 946.711 MB
Disk usage before deleting the source and build dirs:	990584 KB or 967.367 MB
Required space to build the package:			21152 KB or 20.656 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[udev]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		973444 KB or 950.629 MB
Disk usage before deleting the source and build dirs:	983456 KB or 960.406 MB
Required space to build the package:			10012 KB or 9.777 MB
Installed files disk usage:				1704 KB or 1.664 MB

================================================================================
				[util-linux-ng]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		975148 KB or 952.293 MB
Disk usage before deleting the source and build dirs:	1004692 KB or 981.145 MB
Required space to build the package:			29544 KB or 28.852 MB
Installed files disk usage:				6808 KB or 6.648 MB

================================================================================
				[vim]

Build time is:						2 minutes and 41 seconds
Build time in seconds is:				161
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		981956 KB or 958.941 MB
Disk usage before deleting the source and build dirs:	1049008 KB or 1024.422 MB
Required space to build the package:			67052 KB or 65.481 MB
Installed files disk usage:				22460 KB or 21.934 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1004416 KB or 980.875 MB
Disk usage before deleting the source and build dirs:	873920 KB or 853.438 MB
Required space to build the package:			-130496 KB or -127.437 MB
Installed files disk usage:				-130496 KB or -127.437 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		873920 KB or 853.438 MB
Disk usage before deleting the source and build dirs:	874500 KB or 854.004 MB
Required space to build the package:			580 KB or 0.566 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		874040 KB or 853.555 MB
Disk usage before deleting the source and build dirs:	874044 KB or 853.559 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		874044 KB or 853.559 MB
Disk usage before deleting the source and build dirs:	874048 KB or 853.562 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		874048 KB or 853.562 MB
Disk usage before deleting the source and build dirs:	874052 KB or 853.566 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		874052 KB or 853.566 MB
Disk usage before deleting the source and build dirs:	874056 KB or 853.570 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		874056 KB or 853.570 MB
Disk usage before deleting the source and build dirs:	874056 KB or 853.570 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		874056 KB or 853.570 MB
Disk usage before deleting the source and build dirs:	874072 KB or 853.586 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		874072 KB or 853.586 MB
Disk usage before deleting the source and build dirs:	874076 KB or 853.590 MB
Required space to build the package:			4 KB or 0.004 MB

================================================================================

Total time required to build the systen:		118.6  SBU
Total Installed files disk usage:			620020.000 KB or 605.488 MB
