
Sun Mar  2 21:55:10 CST 2014

Book version is:	7.5


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/LFS75>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.183
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.183
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:      10112108    1611456    8500652        944     487436     825380
-/+ buffers/cache:     298640    9813468
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 121 seconds.

================================================================================
				[binutils-pass1-2.24]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		339932 KB or 331.965 MB
Disk usage before deleting the source and build dirs:	795324 KB or 776.684 MB
Required space to build the package:			455392 KB or 444.719 MB
Installed files disk usage:				75532 KB or 73.762 MB

================================================================================
				[gcc-pass1-4.8.2]

Build time is:						12 minutes and 59 seconds
Build time in seconds is:				779
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		415464 KB or 405.727 MB
Disk usage before deleting the source and build dirs:	2217088 KB or 2165.125 MB
Required space to build the package:			1801624 KB or 1759.398 MB
Installed files disk usage:				273568 KB or 267.156 MB

================================================================================
				[linux-headers-3.13.3]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		689032 KB or 672.883 MB
Disk usage before deleting the source and build dirs:	1319016 KB or 1288.102 MB
Required space to build the package:			629984 KB or 615.219 MB
Installed files disk usage:				2676 KB or 2.613 MB

================================================================================
				[glibc-2.19]

Build time is:						10 minutes and 13 seconds
Build time in seconds is:				613
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		691708 KB or 675.496 MB
Disk usage before deleting the source and build dirs:	1300776 KB or 1270.289 MB
Required space to build the package:			609068 KB or 594.793 MB
Installed files disk usage:				93868 KB or 91.668 MB

================================================================================
				[gcc-libstdc++-4.8.2]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		785576 KB or 767.164 MB
Disk usage before deleting the source and build dirs:	1541920 KB or 1505.781 MB
Required space to build the package:			756344 KB or 738.617 MB
Installed files disk usage:				17600 KB or 17.188 MB

================================================================================
				[binutils-pass2-2.24]

Build time is:						2 minutes and 8 seconds
Build time in seconds is:				128
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		803176 KB or 784.352 MB
Disk usage before deleting the source and build dirs:	1274020 KB or 1244.160 MB
Required space to build the package:			470844 KB or 459.808 MB
Installed files disk usage:				90136 KB or 88.023 MB

================================================================================
				[gcc-pass2-4.8.2]

Build time is:						16 minutes and 8 seconds
Build time in seconds is:				968
Approximate SBU time is:				8.0
Disk usage before unpacking the package:		893312 KB or 872.375 MB
Disk usage before deleting the source and build dirs:	2902060 KB or 2834.043 MB
Required space to build the package:			2008748 KB or 1961.668 MB
Installed files disk usage:				327244 KB or 319.574 MB

================================================================================
				[tcl-8.6.1]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1220556 KB or 1191.949 MB
Disk usage before deleting the source and build dirs:	1282000 KB or 1251.953 MB
Required space to build the package:			61444 KB or 60.004 MB
Installed files disk usage:				6248 KB or 6.102 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1226804 KB or 1198.051 MB
Disk usage before deleting the source and build dirs:	1231196 KB or 1202.340 MB
Required space to build the package:			4392 KB or 4.289 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1227168 KB or 1198.406 MB
Disk usage before deleting the source and build dirs:	1231348 KB or 1202.488 MB
Required space to build the package:			4180 KB or 4.082 MB
Installed files disk usage:				1224 KB or 1.196 MB

================================================================================
				[check-0.9.12]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1228392 KB or 1199.602 MB
Disk usage before deleting the source and build dirs:	1238068 KB or 1209.051 MB
Required space to build the package:			9676 KB or 9.449 MB
Installed files disk usage:				1156 KB or 1.128 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1229548 KB or 1200.730 MB
Disk usage before deleting the source and build dirs:	1265816 KB or 1236.148 MB
Required space to build the package:			36268 KB or 35.418 MB
Installed files disk usage:				10116 KB or 9.879 MB

================================================================================
				[bash-4.2]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1239664 KB or 1210.609 MB
Disk usage before deleting the source and build dirs:	1287476 KB or 1257.301 MB
Required space to build the package:			47812 KB or 46.692 MB
Installed files disk usage:				6552 KB or 6.399 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1246216 KB or 1217.008 MB
Disk usage before deleting the source and build dirs:	1251772 KB or 1222.434 MB
Required space to build the package:			5556 KB or 5.426 MB
Installed files disk usage:				1220 KB or 1.191 MB

================================================================================
				[coreutils-8.22]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1247436 KB or 1218.199 MB
Disk usage before deleting the source and build dirs:	1379424 KB or 1347.094 MB
Required space to build the package:			131988 KB or 128.895 MB
Installed files disk usage:				32352 KB or 31.594 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1279788 KB or 1249.793 MB
Disk usage before deleting the source and build dirs:	1299684 KB or 1269.223 MB
Required space to build the package:			19896 KB or 19.430 MB
Installed files disk usage:				1924 KB or 1.879 MB

================================================================================
				[file-5.17]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1281712 KB or 1251.672 MB
Disk usage before deleting the source and build dirs:	1293700 KB or 1263.379 MB
Required space to build the package:			11988 KB or 11.707 MB
Installed files disk usage:				3300 KB or 3.223 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1285012 KB or 1254.895 MB
Disk usage before deleting the source and build dirs:	1311896 KB or 1281.148 MB
Required space to build the package:			26884 KB or 26.253 MB
Installed files disk usage:				4180 KB or 4.082 MB

================================================================================
				[gawk-4.1.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1289192 KB or 1258.977 MB
Disk usage before deleting the source and build dirs:	1321628 KB or 1290.652 MB
Required space to build the package:			32436 KB or 31.675 MB
Installed files disk usage:				5180 KB or 5.058 MB

================================================================================
				[gettext-0.18.3.2]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1294372 KB or 1264.035 MB
Disk usage before deleting the source and build dirs:	1435236 KB or 1401.598 MB
Required space to build the package:			140864 KB or 137.563 MB
Installed files disk usage:				10208 KB or 9.969 MB

================================================================================
				[grep-2.16]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1304580 KB or 1274.004 MB
Disk usage before deleting the source and build dirs:	1326036 KB or 1294.957 MB
Required space to build the package:			21456 KB or 20.953 MB
Installed files disk usage:				2364 KB or 2.308 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1306944 KB or 1276.312 MB
Disk usage before deleting the source and build dirs:	1317060 KB or 1286.191 MB
Required space to build the package:			10116 KB or 9.879 MB
Installed files disk usage:				548 KB or 0.536 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1307492 KB or 1276.848 MB
Disk usage before deleting the source and build dirs:	1326536 KB or 1295.445 MB
Required space to build the package:			19044 KB or 18.597 MB
Installed files disk usage:				1084 KB or 1.058 MB

================================================================================
				[make-4.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1308576 KB or 1277.906 MB
Disk usage before deleting the source and build dirs:	1320704 KB or 1289.750 MB
Required space to build the package:			12128 KB or 11.844 MB
Installed files disk usage:				2064 KB or 2.016 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1310640 KB or 1279.922 MB
Disk usage before deleting the source and build dirs:	1320504 KB or 1289.555 MB
Required space to build the package:			9864 KB or 9.633 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[perl-5.18.2]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1311248 KB or 1280.516 MB
Disk usage before deleting the source and build dirs:	1552436 KB or 1516.051 MB
Required space to build the package:			241188 KB or 235.535 MB
Installed files disk usage:				56520 KB or 55.195 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1367768 KB or 1335.711 MB
Disk usage before deleting the source and build dirs:	1378128 KB or 1345.828 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[tar-1.27.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1368332 KB or 1336.262 MB
Disk usage before deleting the source and build dirs:	1399848 KB or 1367.039 MB
Required space to build the package:			31516 KB or 30.777 MB
Installed files disk usage:				4096 KB or 4.000 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1372428 KB or 1340.262 MB
Disk usage before deleting the source and build dirs:	1465792 KB or 1431.438 MB
Required space to build the package:			93364 KB or 91.176 MB
Installed files disk usage:				9612 KB or 9.386 MB

================================================================================
				[util-linux-2.24.1]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1382040 KB or 1349.648 MB
Disk usage before deleting the source and build dirs:	1479716 KB or 1445.035 MB
Required space to build the package:			97676 KB or 95.387 MB
Installed files disk usage:				21004 KB or 20.512 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1403044 KB or 1370.160 MB
Disk usage before deleting the source and build dirs:	1419352 KB or 1386.086 MB
Required space to build the package:			16308 KB or 15.926 MB
Installed files disk usage:				2720 KB or 2.656 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1405764 KB or 1372.816 MB
Disk usage before deleting the source and build dirs:	1093404 KB or 1067.777 MB
Required space to build the package:			-312360 KB or -305.039 MB
Installed files disk usage:				-312360 KB or -305.039 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1093404 KB or 1067.777 MB
Disk usage before deleting the source and build dirs:	1093404 KB or 1067.777 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1093404 KB or 1067.777 MB
Disk usage before deleting the source and build dirs:	1093404 KB or 1067.777 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1093404 KB or 1067.777 MB
Disk usage before deleting the source and build dirs:	1093712 KB or 1068.078 MB
Required space to build the package:			308 KB or 0.301 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1093712 KB or 1068.078 MB
Disk usage before deleting the source and build dirs:	1093724 KB or 1068.090 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-3.13.3]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1093724 KB or 1068.090 MB
Disk usage before deleting the source and build dirs:	1728172 KB or 1687.668 MB
Required space to build the package:			634448 KB or 619.578 MB
Installed files disk usage:				7280 KB or 7.109 MB

================================================================================
				[man-pages-3.59]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1101004 KB or 1075.199 MB
Disk usage before deleting the source and build dirs:	1124548 KB or 1098.191 MB
Required space to build the package:			23544 KB or 22.992 MB
Installed files disk usage:				10284 KB or 10.043 MB

================================================================================
				[glibc-2.19]

Build time is:						36 minutes and 11 seconds
Build time in seconds is:				2171
Approximate SBU time is:				17.9
Disk usage before unpacking the package:		1111288 KB or 1085.242 MB
Disk usage before deleting the source and build dirs:	2220936 KB or 2168.883 MB
Required space to build the package:			1109648 KB or 1083.641 MB
Installed files disk usage:				229968 KB or 224.578 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1341256 KB or 1309.820 MB
Disk usage before deleting the source and build dirs:	1341264 KB or 1309.828 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1341264 KB or 1309.828 MB
Disk usage before deleting the source and build dirs:	1345328 KB or 1313.797 MB
Required space to build the package:			4064 KB or 3.969 MB
Installed files disk usage:				-260 KB or -0.254 MB

================================================================================
				[file-5.17]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1341004 KB or 1309.574 MB
Disk usage before deleting the source and build dirs:	1353064 KB or 1321.352 MB
Required space to build the package:			12060 KB or 11.778 MB
Installed files disk usage:				3304 KB or 3.227 MB

================================================================================
				[binutils-2.24]

Build time is:						4 minutes and 40 seconds
Build time in seconds is:				280
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1344308 KB or 1312.801 MB
Disk usage before deleting the source and build dirs:	1757032 KB or 1715.852 MB
Required space to build the package:			412724 KB or 403.051 MB
Installed files disk usage:				45136 KB or 44.078 MB

================================================================================
				[gmp-5.1.3]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1389444 KB or 1356.879 MB
Disk usage before deleting the source and build dirs:	1446360 KB or 1412.461 MB
Required space to build the package:			56916 KB or 55.582 MB
Installed files disk usage:				2008 KB or 1.961 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1391452 KB or 1358.840 MB
Disk usage before deleting the source and build dirs:	1419404 KB or 1386.137 MB
Required space to build the package:			27952 KB or 27.297 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1393676 KB or 1361.012 MB
Disk usage before deleting the source and build dirs:	1403884 KB or 1370.980 MB
Required space to build the package:			10208 KB or 9.968 MB
Installed files disk usage:				440 KB or 0.429 MB

================================================================================
				[gcc-4.8.2]

Build time is:						120 minutes and 49 seconds
Build time in seconds is:				7249
Approximate SBU time is:				59.9
Disk usage before unpacking the package:		1394116 KB or 1361.441 MB
Disk usage before deleting the source and build dirs:	3668312 KB or 3582.336 MB
Required space to build the package:			2274196 KB or 2220.895 MB
Installed files disk usage:				329040 KB or 321.329 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1723156 KB or 1682.770 MB
Disk usage before deleting the source and build dirs:	1729488 KB or 1688.953 MB
Required space to build the package:			6332 KB or 6.183 MB
Installed files disk usage:				-3672 KB or -3.586 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1719484 KB or 1679.184 MB
Disk usage before deleting the source and build dirs:	1726340 KB or 1685.879 MB
Required space to build the package:			6856 KB or 6.695 MB
Installed files disk usage:				2228 KB or 2.175 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1721712 KB or 1681.359 MB
Disk usage before deleting the source and build dirs:	1751848 KB or 1710.789 MB
Required space to build the package:			30136 KB or 29.430 MB
Installed files disk usage:				1780 KB or 1.739 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1723492 KB or 1683.098 MB
Disk usage before deleting the source and build dirs:	1764164 KB or 1722.816 MB
Required space to build the package:			40672 KB or 39.718 MB
Installed files disk usage:				14488 KB or 14.148 MB

================================================================================
				[shadow-4.1.5.1.orig]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1737980 KB or 1697.246 MB
Disk usage before deleting the source and build dirs:	1778956 KB or 1737.262 MB
Required space to build the package:			40976 KB or 40.016 MB
Installed files disk usage:				10396 KB or 10.152 MB

================================================================================
				[psmisc-22.20]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1748376 KB or 1707.398 MB
Disk usage before deleting the source and build dirs:	1752448 KB or 1711.375 MB
Required space to build the package:			4072 KB or 3.977 MB
Installed files disk usage:				696 KB or 0.680 MB

================================================================================
				[procps-ng-3.3.9]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1749072 KB or 1708.078 MB
Disk usage before deleting the source and build dirs:	1761088 KB or 1719.812 MB
Required space to build the package:			12016 KB or 11.734 MB
Installed files disk usage:				1856 KB or 1.813 MB

================================================================================
				[e2fsprogs-1.42.9]

Build time is:						7 minutes and 47 seconds
Build time in seconds is:				467
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1750928 KB or 1709.891 MB
Disk usage before deleting the source and build dirs:	1794276 KB or 1752.223 MB
Required space to build the package:			43348 KB or 42.332 MB
Installed files disk usage:				4232 KB or 4.132 MB

================================================================================
				[coreutils-8.22]

Build time is:						4 minutes and 41 seconds
Build time in seconds is:				281
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1755160 KB or 1714.023 MB
Disk usage before deleting the source and build dirs:	1919224 KB or 1874.242 MB
Required space to build the package:			164064 KB or 160.219 MB
Installed files disk usage:				31872 KB or 31.125 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1787032 KB or 1745.148 MB
Disk usage before deleting the source and build dirs:	1789324 KB or 1747.387 MB
Required space to build the package:			2292 KB or 2.239 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1787724 KB or 1745.824 MB
Disk usage before deleting the source and build dirs:	1819316 KB or 1776.676 MB
Required space to build the package:			31592 KB or 30.852 MB
Installed files disk usage:				1092 KB or 1.067 MB

================================================================================
				[flex-2.5.38]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1788816 KB or 1746.891 MB
Disk usage before deleting the source and build dirs:	1825704 KB or 1782.914 MB
Required space to build the package:			36888 KB or 36.023 MB
Installed files disk usage:				2120 KB or 2.070 MB

================================================================================
				[bison-3.0.2]

Build time is:						5 minutes and 6 seconds
Build time in seconds is:				306
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1790936 KB or 1748.961 MB
Disk usage before deleting the source and build dirs:	1826952 KB or 1784.133 MB
Required space to build the package:			36016 KB or 35.172 MB
Installed files disk usage:				3624 KB or 3.539 MB

================================================================================
				[grep-2.16]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1794560 KB or 1752.500 MB
Disk usage before deleting the source and build dirs:	1826672 KB or 1783.859 MB
Required space to build the package:			32112 KB or 31.359 MB
Installed files disk usage:				2572 KB or 2.512 MB

================================================================================
				[readline-6.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1797132 KB or 1755.012 MB
Disk usage before deleting the source and build dirs:	1814000 KB or 1771.484 MB
Required space to build the package:			16868 KB or 16.472 MB
Installed files disk usage:				5600 KB or 5.468 MB

================================================================================
				[bash-4.2]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1802732 KB or 1760.480 MB
Disk usage before deleting the source and build dirs:	1847360 KB or 1804.062 MB
Required space to build the package:			44628 KB or 43.582 MB
Installed files disk usage:				6972 KB or 6.809 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1809704 KB or 1767.289 MB
Disk usage before deleting the source and build dirs:	1813312 KB or 1770.812 MB
Required space to build the package:			3608 KB or 3.523 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[libtool-2.4.2]

Build time is:						5 minutes and 47 seconds
Build time in seconds is:				347
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		1810200 KB or 1767.773 MB
Disk usage before deleting the source and build dirs:	1847816 KB or 1804.508 MB
Required space to build the package:			37616 KB or 36.735 MB
Installed files disk usage:				2808 KB or 2.743 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1813008 KB or 1770.516 MB
Disk usage before deleting the source and build dirs:	1824148 KB or 1781.395 MB
Required space to build the package:			11140 KB or 10.879 MB
Installed files disk usage:				1620 KB or 1.582 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1814628 KB or 1772.098 MB
Disk usage before deleting the source and build dirs:	1844828 KB or 1801.590 MB
Required space to build the package:			30200 KB or 29.492 MB
Installed files disk usage:				4320 KB or 4.218 MB

================================================================================
				[perl-5.18.2]

Build time is:						14 minutes and 56 seconds
Build time in seconds is:				896
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		1818948 KB or 1776.316 MB
Disk usage before deleting the source and build dirs:	2070640 KB or 2022.109 MB
Required space to build the package:			251692 KB or 245.793 MB
Installed files disk usage:				69508 KB or 67.879 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 24 seconds
Build time in seconds is:				504
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		1888456 KB or 1844.195 MB
Disk usage before deleting the source and build dirs:	1905760 KB or 1861.094 MB
Required space to build the package:			17304 KB or 16.899 MB
Installed files disk usage:				2964 KB or 2.895 MB

================================================================================
				[automake-1.14.1]

Build time is:						22 minutes and 51 seconds
Build time in seconds is:				1371
Approximate SBU time is:				11.3
Disk usage before unpacking the package:		1891420 KB or 1847.090 MB
Disk usage before deleting the source and build dirs:	2001256 KB or 1954.352 MB
Required space to build the package:			109836 KB or 107.262 MB
Installed files disk usage:				2380 KB or 2.324 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1893800 KB or 1849.414 MB
Disk usage before deleting the source and build dirs:	1923100 KB or 1878.027 MB
Required space to build the package:			29300 KB or 28.613 MB
Installed files disk usage:				2284 KB or 2.231 MB

================================================================================
				[gawk-4.1.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1896084 KB or 1851.645 MB
Disk usage before deleting the source and build dirs:	1929296 KB or 1884.078 MB
Required space to build the package:			33212 KB or 32.433 MB
Installed files disk usage:				5552 KB or 5.421 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1901636 KB or 1857.066 MB
Disk usage before deleting the source and build dirs:	1931060 KB or 1885.801 MB
Required space to build the package:			29424 KB or 28.735 MB
Installed files disk usage:				4152 KB or 4.055 MB

================================================================================
				[gettext-0.18.3.2]

Build time is:						4 minutes and 54 seconds
Build time in seconds is:				294
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1905788 KB or 1861.121 MB
Disk usage before deleting the source and build dirs:	2107516 KB or 2058.121 MB
Required space to build the package:			201728 KB or 197.000 MB
Installed files disk usage:				26300 KB or 25.684 MB

================================================================================
				[groff-1.22.2]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1932088 KB or 1886.805 MB
Disk usage before deleting the source and build dirs:	2016520 KB or 1969.258 MB
Required space to build the package:			84432 KB or 82.453 MB
Installed files disk usage:				28028 KB or 27.371 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1960116 KB or 1914.176 MB
Disk usage before deleting the source and build dirs:	1978116 KB or 1931.754 MB
Required space to build the package:			18000 KB or 17.578 MB
Installed files disk usage:				2744 KB or 2.679 MB

================================================================================
				[grub-2.00]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1962860 KB or 1916.855 MB
Disk usage before deleting the source and build dirs:	2075900 KB or 2027.246 MB
Required space to build the package:			113040 KB or 110.391 MB
Installed files disk usage:				19392 KB or 18.938 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1982252 KB or 1935.793 MB
Disk usage before deleting the source and build dirs:	1985932 KB or 1939.387 MB
Required space to build the package:			3680 KB or 3.594 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1982844 KB or 1936.371 MB
Disk usage before deleting the source and build dirs:	2002976 KB or 1956.031 MB
Required space to build the package:			20132 KB or 19.660 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[iproute2-3.12.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1983432 KB or 1936.945 MB
Disk usage before deleting the source and build dirs:	1991632 KB or 1944.953 MB
Required space to build the package:			8200 KB or 8.008 MB
Installed files disk usage:				1896 KB or 1.852 MB

================================================================================
				[kbd-2.0.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1985328 KB or 1938.797 MB
Disk usage before deleting the source and build dirs:	2013880 KB or 1966.680 MB
Required space to build the package:			28552 KB or 27.883 MB
Installed files disk usage:				5848 KB or 5.711 MB

================================================================================
				[kmod-16]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1991176 KB or 1944.508 MB
Disk usage before deleting the source and build dirs:	2026132 KB or 1978.645 MB
Required space to build the package:			34956 KB or 34.137 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[libpipeline-1.2.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1992332 KB or 1945.637 MB
Disk usage before deleting the source and build dirs:	2000184 KB or 1953.305 MB
Required space to build the package:			7852 KB or 7.668 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[make-4.0]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1992564 KB or 1945.863 MB
Disk usage before deleting the source and build dirs:	2004768 KB or 1957.781 MB
Required space to build the package:			12204 KB or 11.918 MB
Installed files disk usage:				2084 KB or 2.035 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1994648 KB or 1947.898 MB
Disk usage before deleting the source and build dirs:	2004640 KB or 1957.656 MB
Required space to build the package:			9992 KB or 9.758 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[sysklogd-1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1995256 KB or 1948.492 MB
Disk usage before deleting the source and build dirs:	1995896 KB or 1949.117 MB
Required space to build the package:			640 KB or 0.625 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1995376 KB or 1948.609 MB
Disk usage before deleting the source and build dirs:	1996528 KB or 1949.734 MB
Required space to build the package:			1152 KB or 1.125 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar-1.27.1]

Build time is:						4 minutes and 39 seconds
Build time in seconds is:				279
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1995640 KB or 1948.867 MB
Disk usage before deleting the source and build dirs:	2033540 KB or 1985.879 MB
Required space to build the package:			37900 KB or 37.012 MB
Installed files disk usage:				6988 KB or 6.824 MB

================================================================================
				[texinfo-5.2]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2002628 KB or 1955.691 MB
Disk usage before deleting the source and build dirs:	2103720 KB or 2054.414 MB
Required space to build the package:			101092 KB or 98.723 MB
Installed files disk usage:				10904 KB or 10.649 MB

================================================================================
				[udev-208]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2013532 KB or 1966.340 MB
Disk usage before deleting the source and build dirs:	2053968 KB or 2005.828 MB
Required space to build the package:			40436 KB or 39.488 MB
Installed files disk usage:				11364 KB or 11.098 MB

================================================================================
				[util-linux-2.24.1]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2024896 KB or 1977.438 MB
Disk usage before deleting the source and build dirs:	3276712 KB or 3199.914 MB
Required space to build the package:			1251816 KB or 1222.476 MB
Installed files disk usage:				21528 KB or 21.023 MB

================================================================================
				[man-db-2.6.6]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2046424 KB or 1998.461 MB
Disk usage before deleting the source and build dirs:	2075540 KB or 2026.895 MB
Required space to build the package:			29116 KB or 28.434 MB
Installed files disk usage:				3236 KB or 3.160 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2049660 KB or 2001.621 MB
Disk usage before deleting the source and build dirs:	2162740 KB or 2112.051 MB
Required space to build the package:			113080 KB or 110.430 MB
Installed files disk usage:				31248 KB or 30.516 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2080908 KB or 2032.137 MB
Disk usage before deleting the source and build dirs:	1874396 KB or 1830.465 MB
Required space to build the package:			-206512 KB or -201.672 MB
Installed files disk usage:				-206512 KB or -201.672 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874396 KB or 1830.465 MB
Disk usage before deleting the source and build dirs:	1874380 KB or 1830.449 MB
Required space to build the package:			-16 KB or -0.016 MB
Installed files disk usage:				-16 KB or -0.016 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874380 KB or 1830.449 MB
Disk usage before deleting the source and build dirs:	1874388 KB or 1830.457 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874388 KB or 1830.457 MB
Disk usage before deleting the source and build dirs:	1874388 KB or 1830.457 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874388 KB or 1830.457 MB
Disk usage before deleting the source and build dirs:	1874788 KB or 1830.848 MB
Required space to build the package:			400 KB or 0.391 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874532 KB or 1830.598 MB
Disk usage before deleting the source and build dirs:	1874536 KB or 1830.602 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874536 KB or 1830.602 MB
Disk usage before deleting the source and build dirs:	1874540 KB or 1830.605 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874540 KB or 1830.605 MB
Disk usage before deleting the source and build dirs:	1874544 KB or 1830.609 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874544 KB or 1830.609 MB
Disk usage before deleting the source and build dirs:	1874548 KB or 1830.613 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874548 KB or 1830.613 MB
Disk usage before deleting the source and build dirs:	1874552 KB or 1830.617 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874552 KB or 1830.617 MB
Disk usage before deleting the source and build dirs:	1874556 KB or 1830.621 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		166.3  SBU
Total Installed files disk usage:			1534624.000 KB or 1498.656 MB
