
Thu Oct 13 15:01:33 CDT 2011

Book version is:	SVN-20111013


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab-20110624>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.231
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5984.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.231
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5984.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3073416     960612    2112804          0     587740     215696
-/+ buffers/cache:     157176    2916240
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 101 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		321004 KB or 313.480 MB
Disk usage before deleting the source and build dirs:	681272 KB or 665.305 MB
Required space to build the package:			360268 KB or 351.825 MB
Installed files disk usage:				66680 KB or 65.118 MB

================================================================================
				[gcc-pass1]

Build time is:						8 minutes and 22 seconds
Build time in seconds is:				502
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		387684 KB or 378.598 MB
Disk usage before deleting the source and build dirs:	1630696 KB or 1592.477 MB
Required space to build the package:			1243012 KB or 1213.879 MB
Installed files disk usage:				128608 KB or 125.593 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		516292 KB or 504.191 MB
Disk usage before deleting the source and build dirs:	1039852 KB or 1015.480 MB
Required space to build the package:			523560 KB or 511.289 MB
Installed files disk usage:				2016 KB or 1.969 MB

================================================================================
				[glibc]

Build time is:						9 minutes and 14 seconds
Build time in seconds is:				554
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		518308 KB or 506.160 MB
Disk usage before deleting the source and build dirs:	1033536 KB or 1009.312 MB
Required space to build the package:			515228 KB or 503.152 MB
Installed files disk usage:				83688 KB or 81.727 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		601996 KB or 587.887 MB
Disk usage before deleting the source and build dirs:	602004 KB or 587.895 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 48 seconds
Build time in seconds is:				108
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		602004 KB or 587.895 MB
Disk usage before deleting the source and build dirs:	974728 KB or 951.883 MB
Required space to build the package:			372724 KB or 363.988 MB
Installed files disk usage:				78160 KB or 76.328 MB

================================================================================
				[gcc-pass2]

Build time is:						11 minutes and 37 seconds
Build time in seconds is:				697
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		680164 KB or 664.223 MB
Disk usage before deleting the source and build dirs:	2210836 KB or 2159.020 MB
Required space to build the package:			1530672 KB or 1494.797 MB
Installed files disk usage:				229308 KB or 223.933 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		909472 KB or 888.156 MB
Disk usage before deleting the source and build dirs:	943180 KB or 921.074 MB
Required space to build the package:			33708 KB or 32.918 MB
Installed files disk usage:				3512 KB or 3.430 MB

================================================================================
				[expect]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		912984 KB or 891.586 MB
Disk usage before deleting the source and build dirs:	917468 KB or 895.965 MB
Required space to build the package:			4484 KB or 4.379 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		913380 KB or 891.973 MB
Disk usage before deleting the source and build dirs:	917592 KB or 896.086 MB
Required space to build the package:			4212 KB or 4.113 MB
Installed files disk usage:				1232 KB or 1.203 MB

================================================================================
				[check]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		914612 KB or 893.176 MB
Disk usage before deleting the source and build dirs:	921140 KB or 899.551 MB
Required space to build the package:			6528 KB or 6.375 MB
Installed files disk usage:				832 KB or 0.812 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		915444 KB or 893.988 MB
Disk usage before deleting the source and build dirs:	950772 KB or 928.488 MB
Required space to build the package:			35328 KB or 34.500 MB
Installed files disk usage:				9900 KB or 9.668 MB

================================================================================
				[bash]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		925344 KB or 903.656 MB
Disk usage before deleting the source and build dirs:	972176 KB or 949.391 MB
Required space to build the package:			46832 KB or 45.735 MB
Installed files disk usage:				6364 KB or 6.215 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		931708 KB or 909.871 MB
Disk usage before deleting the source and build dirs:	937212 KB or 915.246 MB
Required space to build the package:			5504 KB or 5.375 MB
Installed files disk usage:				1160 KB or 1.133 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		932868 KB or 911.004 MB
Disk usage before deleting the source and build dirs:	1047928 KB or 1023.367 MB
Required space to build the package:			115060 KB or 112.363 MB
Installed files disk usage:				26968 KB or 26.336 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		959836 KB or 937.340 MB
Disk usage before deleting the source and build dirs:	978108 KB or 955.184 MB
Required space to build the package:			18272 KB or 17.844 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[file]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		961588 KB or 939.051 MB
Disk usage before deleting the source and build dirs:	973600 KB or 950.781 MB
Required space to build the package:			12012 KB or 11.730 MB
Installed files disk usage:				3268 KB or 3.191 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		964856 KB or 942.242 MB
Disk usage before deleting the source and build dirs:	990744 KB or 967.523 MB
Required space to build the package:			25888 KB or 25.281 MB
Installed files disk usage:				4004 KB or 3.910 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		968860 KB or 946.152 MB
Disk usage before deleting the source and build dirs:	997104 KB or 973.734 MB
Required space to build the package:			28244 KB or 27.582 MB
Installed files disk usage:				6412 KB or 6.262 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		975272 KB or 952.414 MB
Disk usage before deleting the source and build dirs:	1075696 KB or 1050.484 MB
Required space to build the package:			100424 KB or 98.070 MB
Installed files disk usage:				1656 KB or 1.617 MB

================================================================================
				[grep]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		976928 KB or 954.031 MB
Disk usage before deleting the source and build dirs:	994816 KB or 971.500 MB
Required space to build the package:			17888 KB or 17.469 MB
Installed files disk usage:				1824 KB or 1.781 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		978752 KB or 955.812 MB
Disk usage before deleting the source and build dirs:	986788 KB or 963.660 MB
Required space to build the package:			8036 KB or 7.848 MB
Installed files disk usage:				480 KB or 0.469 MB

================================================================================
				[m4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		979232 KB or 956.281 MB
Disk usage before deleting the source and build dirs:	995784 KB or 972.445 MB
Required space to build the package:			16552 KB or 16.164 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[make]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		980220 KB or 957.246 MB
Disk usage before deleting the source and build dirs:	991312 KB or 968.078 MB
Required space to build the package:			11092 KB or 10.832 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		982132 KB or 959.113 MB
Disk usage before deleting the source and build dirs:	985416 KB or 962.320 MB
Required space to build the package:			3284 KB or 3.207 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[perl]

Build time is:						2 minutes and 55 seconds
Build time in seconds is:				175
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		982560 KB or 959.531 MB
Disk usage before deleting the source and build dirs:	1210516 KB or 1182.145 MB
Required space to build the package:			227956 KB or 222.614 MB
Installed files disk usage:				52864 KB or 51.625 MB

================================================================================
				[sed]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1035424 KB or 1011.156 MB
Disk usage before deleting the source and build dirs:	1045812 KB or 1021.301 MB
Required space to build the package:			10388 KB or 10.145 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[tar]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1036184 KB or 1011.898 MB
Disk usage before deleting the source and build dirs:	1064424 KB or 1039.477 MB
Required space to build the package:			28240 KB or 27.579 MB
Installed files disk usage:				3728 KB or 3.641 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1039912 KB or 1015.539 MB
Disk usage before deleting the source and build dirs:	1063296 KB or 1038.375 MB
Required space to build the package:			23384 KB or 22.836 MB
Installed files disk usage:				4056 KB or 3.961 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1043968 KB or 1019.500 MB
Disk usage before deleting the source and build dirs:	1059704 KB or 1034.867 MB
Required space to build the package:			15736 KB or 15.367 MB
Installed files disk usage:				2608 KB or 2.547 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1046576 KB or 1022.047 MB
Disk usage before deleting the source and build dirs:	820160 KB or 800.938 MB
Required space to build the package:			-226416 KB or -221.109 MB
Installed files disk usage:				-226416 KB or -221.109 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		820160 KB or 800.938 MB
Disk usage before deleting the source and build dirs:	820160 KB or 800.938 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		820160 KB or 800.938 MB
Disk usage before deleting the source and build dirs:	820160 KB or 800.938 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		820160 KB or 800.938 MB
Disk usage before deleting the source and build dirs:	820448 KB or 801.219 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		820448 KB or 801.219 MB
Disk usage before deleting the source and build dirs:	820456 KB or 801.227 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		820456 KB or 801.227 MB
Disk usage before deleting the source and build dirs:	1348060 KB or 1316.465 MB
Required space to build the package:			527604 KB or 515.238 MB
Installed files disk usage:				6192 KB or 6.046 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		826648 KB or 807.273 MB
Disk usage before deleting the source and build dirs:	848752 KB or 828.859 MB
Required space to build the package:			22104 KB or 21.586 MB
Installed files disk usage:				9928 KB or 9.696 MB

================================================================================
				[glibc]

Build time is:						23 minutes and 41 seconds
Build time in seconds is:				1421
Approximate SBU time is:				14.1
Disk usage before unpacking the package:		836576 KB or 816.969 MB
Disk usage before deleting the source and build dirs:	1715416 KB or 1675.211 MB
Required space to build the package:			878840 KB or 858.242 MB
Installed files disk usage:				193164 KB or 188.636 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1029740 KB or 1005.605 MB
Disk usage before deleting the source and build dirs:	1029748 KB or 1005.613 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1029748 KB or 1005.613 MB
Disk usage before deleting the source and build dirs:	1033760 KB or 1009.531 MB
Required space to build the package:			4012 KB or 3.918 MB
Installed files disk usage:				-84 KB or -0.082 MB

================================================================================
				[file]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1029664 KB or 1005.531 MB
Disk usage before deleting the source and build dirs:	1041708 KB or 1017.293 MB
Required space to build the package:			12044 KB or 11.762 MB
Installed files disk usage:				3272 KB or 3.196 MB

================================================================================
				[binutils]

Build time is:						3 minutes and 7 seconds
Build time in seconds is:				187
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1032936 KB or 1008.727 MB
Disk usage before deleting the source and build dirs:	1348716 KB or 1317.105 MB
Required space to build the package:			315780 KB or 308.378 MB
Installed files disk usage:				37604 KB or 36.722 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1070540 KB or 1045.449 MB
Disk usage before deleting the source and build dirs:	1120900 KB or 1094.629 MB
Required space to build the package:			50360 KB or 49.180 MB
Installed files disk usage:				2904 KB or 2.836 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1073444 KB or 1048.285 MB
Disk usage before deleting the source and build dirs:	1101164 KB or 1075.355 MB
Required space to build the package:			27720 KB or 27.070 MB
Installed files disk usage:				2168 KB or 2.117 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1075612 KB or 1050.402 MB
Disk usage before deleting the source and build dirs:	1089104 KB or 1063.578 MB
Required space to build the package:			13492 KB or 13.176 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[gcc]

Build time is:						78 minutes and 35 seconds
Build time in seconds is:				4715
Approximate SBU time is:				46.7
Disk usage before unpacking the package:		1076008 KB or 1050.789 MB
Disk usage before deleting the source and build dirs:	2812220 KB or 2746.309 MB
Required space to build the package:			1736212 KB or 1695.520 MB
Installed files disk usage:				229280 KB or 223.906 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1305288 KB or 1274.695 MB
Disk usage before deleting the source and build dirs:	1312012 KB or 1281.262 MB
Required space to build the package:			6724 KB or 6.567 MB
Installed files disk usage:				-3080 KB or -3.007 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1302208 KB or 1271.688 MB
Disk usage before deleting the source and build dirs:	1309048 KB or 1278.367 MB
Required space to build the package:			6840 KB or 6.679 MB
Installed files disk usage:				2216 KB or 2.164 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1304424 KB or 1273.852 MB
Disk usage before deleting the source and build dirs:	1345040 KB or 1313.516 MB
Required space to build the package:			40616 KB or 39.664 MB
Installed files disk usage:				14496 KB or 14.156 MB

================================================================================
				[util-linux]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1318920 KB or 1288.008 MB
Disk usage before deleting the source and build dirs:	1390004 KB or 1357.426 MB
Required space to build the package:			71084 KB or 69.418 MB
Installed files disk usage:				13584 KB or 13.265 MB

================================================================================
				[e2fsprogs]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1332504 KB or 1301.273 MB
Disk usage before deleting the source and build dirs:	1381608 KB or 1349.227 MB
Required space to build the package:			49104 KB or 47.954 MB
Installed files disk usage:				7088 KB or 6.922 MB

================================================================================
				[coreutils]

Build time is:						6 minutes and 24 seconds
Build time in seconds is:				384
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		1339592 KB or 1308.195 MB
Disk usage before deleting the source and build dirs:	1476196 KB or 1441.598 MB
Required space to build the package:			136604 KB or 133.403 MB
Installed files disk usage:				26548 KB or 25.926 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1366140 KB or 1334.121 MB
Disk usage before deleting the source and build dirs:	1368444 KB or 1336.371 MB
Required space to build the package:			2304 KB or 2.250 MB
Installed files disk usage:				696 KB or 0.680 MB

================================================================================
				[m4]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1366836 KB or 1334.801 MB
Disk usage before deleting the source and build dirs:	1392116 KB or 1359.488 MB
Required space to build the package:			25280 KB or 24.687 MB
Installed files disk usage:				996 KB or 0.972 MB

================================================================================
				[bison]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1367832 KB or 1335.773 MB
Disk usage before deleting the source and build dirs:	1398612 KB or 1365.832 MB
Required space to build the package:			30780 KB or 30.059 MB
Installed files disk usage:				3164 KB or 3.090 MB

================================================================================
				[procps]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1370996 KB or 1338.863 MB
Disk usage before deleting the source and build dirs:	1373652 KB or 1341.457 MB
Required space to build the package:			2656 KB or 2.594 MB
Installed files disk usage:				544 KB or 0.532 MB

================================================================================
				[grep]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1371540 KB or 1339.395 MB
Disk usage before deleting the source and build dirs:	1395520 KB or 1362.812 MB
Required space to build the package:			23980 KB or 23.417 MB
Installed files disk usage:				2048 KB or 2.000 MB

================================================================================
				[readline]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1373588 KB or 1341.395 MB
Disk usage before deleting the source and build dirs:	1390268 KB or 1357.684 MB
Required space to build the package:			16680 KB or 16.289 MB
Installed files disk usage:				5548 KB or 5.417 MB

================================================================================
				[bash]

Build time is:						3 minutes and 5 seconds
Build time in seconds is:				185
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1379136 KB or 1346.812 MB
Disk usage before deleting the source and build dirs:	1423196 KB or 1389.840 MB
Required space to build the package:			44060 KB or 43.028 MB
Installed files disk usage:				6840 KB or 6.680 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 36 seconds
Build time in seconds is:				336
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		1385976 KB or 1353.492 MB
Disk usage before deleting the source and build dirs:	1422556 KB or 1389.215 MB
Required space to build the package:			36580 KB or 35.723 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1388724 KB or 1356.176 MB
Disk usage before deleting the source and build dirs:	1395804 KB or 1363.090 MB
Required space to build the package:			7080 KB or 6.914 MB
Installed files disk usage:				900 KB or 0.879 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1389624 KB or 1357.055 MB
Disk usage before deleting the source and build dirs:	1417612 KB or 1384.387 MB
Required space to build the package:			27988 KB or 27.332 MB
Installed files disk usage:				3684 KB or 3.597 MB

================================================================================
				[perl]

Build time is:						12 minutes and 25 seconds
Build time in seconds is:				745
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		1393308 KB or 1360.652 MB
Disk usage before deleting the source and build dirs:	1634388 KB or 1596.082 MB
Required space to build the package:			241080 KB or 235.430 MB
Installed files disk usage:				68276 KB or 66.676 MB

================================================================================
				[autoconf]

Build time is:						7 minutes and 41 seconds
Build time in seconds is:				461
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		1461584 KB or 1427.328 MB
Disk usage before deleting the source and build dirs:	1478612 KB or 1443.957 MB
Required space to build the package:			17028 KB or 16.629 MB
Installed files disk usage:				2980 KB or 2.910 MB

================================================================================
				[automake]

Build time is:						29 minutes and 19 seconds
Build time in seconds is:				1759
Approximate SBU time is:				17.4
Disk usage before unpacking the package:		1464564 KB or 1430.238 MB
Disk usage before deleting the source and build dirs:	1495164 KB or 1460.121 MB
Required space to build the package:			30600 KB or 29.883 MB
Installed files disk usage:				2264 KB or 2.211 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1466828 KB or 1432.449 MB
Disk usage before deleting the source and build dirs:	1490908 KB or 1455.965 MB
Required space to build the package:			24080 KB or 23.516 MB
Installed files disk usage:				1792 KB or 1.750 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1468620 KB or 1434.199 MB
Disk usage before deleting the source and build dirs:	1497040 KB or 1461.953 MB
Required space to build the package:			28420 KB or 27.754 MB
Installed files disk usage:				6560 KB or 6.406 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1475180 KB or 1440.605 MB
Disk usage before deleting the source and build dirs:	1503492 KB or 1468.254 MB
Required space to build the package:			28312 KB or 27.649 MB
Installed files disk usage:				3984 KB or 3.891 MB

================================================================================
				[flex]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1479164 KB or 1444.496 MB
Disk usage before deleting the source and build dirs:	1515388 KB or 1479.871 MB
Required space to build the package:			36224 KB or 35.375 MB
Installed files disk usage:				1948 KB or 1.902 MB

================================================================================
				[gettext]

Build time is:						3 minutes and 57 seconds
Build time in seconds is:				237
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1481112 KB or 1446.398 MB
Disk usage before deleting the source and build dirs:	1655180 KB or 1616.387 MB
Required space to build the package:			174068 KB or 169.989 MB
Installed files disk usage:				28028 KB or 27.372 MB

================================================================================
				[groff]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1509140 KB or 1473.770 MB
Disk usage before deleting the source and build dirs:	1589436 KB or 1552.184 MB
Required space to build the package:			80296 KB or 78.414 MB
Installed files disk usage:				26712 KB or 26.085 MB

================================================================================
				[grub]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1535852 KB or 1499.855 MB
Disk usage before deleting the source and build dirs:	1613728 KB or 1575.906 MB
Required space to build the package:			77876 KB or 76.051 MB
Installed files disk usage:				5260 KB or 5.137 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1541112 KB or 1504.992 MB
Disk usage before deleting the source and build dirs:	1549132 KB or 1512.824 MB
Required space to build the package:			8020 KB or 7.832 MB
Installed files disk usage:				448 KB or 0.438 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1541560 KB or 1505.430 MB
Disk usage before deleting the source and build dirs:	1548280 KB or 1511.992 MB
Required space to build the package:			6720 KB or 6.562 MB
Installed files disk usage:				1556 KB or 1.519 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1543116 KB or 1506.949 MB
Disk usage before deleting the source and build dirs:	1562424 KB or 1525.805 MB
Required space to build the package:			19308 KB or 18.856 MB
Installed files disk usage:				5408 KB or 5.281 MB

================================================================================
				[less]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1548524 KB or 1512.230 MB
Disk usage before deleting the source and build dirs:	1552120 KB or 1515.742 MB
Required space to build the package:			3596 KB or 3.512 MB
Installed files disk usage:				592 KB or 0.579 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1549116 KB or 1512.809 MB
Disk usage before deleting the source and build dirs:	1555744 KB or 1519.281 MB
Required space to build the package:			6628 KB or 6.472 MB
Installed files disk usage:				224 KB or 0.218 MB

================================================================================
				[make]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1549340 KB or 1513.027 MB
Disk usage before deleting the source and build dirs:	1560484 KB or 1523.910 MB
Required space to build the package:			11144 KB or 10.883 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1551276 KB or 1514.918 MB
Disk usage before deleting the source and build dirs:	1568584 KB or 1531.820 MB
Required space to build the package:			17308 KB or 16.902 MB
Installed files disk usage:				2620 KB or 2.559 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1553896 KB or 1517.477 MB
Disk usage before deleting the source and build dirs:	1579636 KB or 1542.613 MB
Required space to build the package:			25740 KB or 25.136 MB
Installed files disk usage:				3056 KB or 2.984 MB

================================================================================
				[module-init-tools]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1556952 KB or 1520.461 MB
Disk usage before deleting the source and build dirs:	1575336 KB or 1538.414 MB
Required space to build the package:			18384 KB or 17.953 MB
Installed files disk usage:				4352 KB or 4.250 MB

================================================================================
				[patch]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1561304 KB or 1524.711 MB
Disk usage before deleting the source and build dirs:	1564580 KB or 1527.910 MB
Required space to build the package:			3276 KB or 3.199 MB
Installed files disk usage:				420 KB or 0.410 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1561724 KB or 1525.121 MB
Disk usage before deleting the source and build dirs:	1565392 KB or 1528.703 MB
Required space to build the package:			3668 KB or 3.582 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1562336 KB or 1525.719 MB
Disk usage before deleting the source and build dirs:	1596508 KB or 1559.090 MB
Required space to build the package:			34172 KB or 33.371 MB
Installed files disk usage:				8496 KB or 8.297 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1570832 KB or 1534.016 MB
Disk usage before deleting the source and build dirs:	1571448 KB or 1534.617 MB
Required space to build the package:			616 KB or 0.601 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1570932 KB or 1534.113 MB
Disk usage before deleting the source and build dirs:	1572316 KB or 1535.465 MB
Required space to build the package:			1384 KB or 1.352 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[tar]

Build time is:						4 minutes and 19 seconds
Build time in seconds is:				259
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1571292 KB or 1534.465 MB
Disk usage before deleting the source and build dirs:	1605032 KB or 1567.414 MB
Required space to build the package:			33740 KB or 32.949 MB
Installed files disk usage:				6248 KB or 6.101 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1577540 KB or 1540.566 MB
Disk usage before deleting the source and build dirs:	1601304 KB or 1563.773 MB
Required space to build the package:			23764 KB or 23.207 MB
Installed files disk usage:				4436 KB or 4.332 MB

================================================================================
				[udev]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1581976 KB or 1544.898 MB
Disk usage before deleting the source and build dirs:	1633232 KB or 1594.953 MB
Required space to build the package:			51256 KB or 50.055 MB
Installed files disk usage:				2824 KB or 2.758 MB

================================================================================
				[vim]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1584800 KB or 1547.656 MB
Disk usage before deleting the source and build dirs:	1679716 KB or 1640.348 MB
Required space to build the package:			94916 KB or 92.692 MB
Installed files disk usage:				27944 KB or 27.289 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1612744 KB or 1574.945 MB
Disk usage before deleting the source and build dirs:	1331568 KB or 1300.359 MB
Required space to build the package:			-281176 KB or -274.586 MB
Installed files disk usage:				-281176 KB or -274.586 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331568 KB or 1300.359 MB
Disk usage before deleting the source and build dirs:	1331580 KB or 1300.371 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331580 KB or 1300.371 MB
Disk usage before deleting the source and build dirs:	1331580 KB or 1300.371 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331580 KB or 1300.371 MB
Disk usage before deleting the source and build dirs:	1332016 KB or 1300.797 MB
Required space to build the package:			436 KB or 0.426 MB
Installed files disk usage:				148 KB or 0.145 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331728 KB or 1300.516 MB
Disk usage before deleting the source and build dirs:	1331732 KB or 1300.520 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331732 KB or 1300.520 MB
Disk usage before deleting the source and build dirs:	1331736 KB or 1300.523 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331736 KB or 1300.523 MB
Disk usage before deleting the source and build dirs:	1331740 KB or 1300.527 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331740 KB or 1300.527 MB
Disk usage before deleting the source and build dirs:	1331744 KB or 1300.531 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1331744 KB or 1300.531 MB
Disk usage before deleting the source and build dirs:	1331748 KB or 1300.535 MB
Required space to build the package:			4 KB or 0.004 MB

================================================================================

Total time required to build the systen:		146.4  SBU
Total Installed files disk usage:			1010740.000 KB or 987.051 MB
