Wed Aug 29 23:40:59 GMT 2007

KB: 845876	/

patching file modprobe.c
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking target system type... i686-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
configure: Adding gcc options: -g -O2 -Wunused -Wall
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
make[1]: Entering directory `/sources/module-init-tools-3.2.2'
source='lsmod.c' object='lsmod.o' libtool=no \
	depfile='.deps/lsmod.Po' tmpdepfile='.deps/lsmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'lsmod.c' || echo './'`lsmod.c
gcc  -g -O2 -Wunused -Wall   -o lsmod  lsmod.o  
source='insmod.c' object='insmod.o' libtool=no \
	depfile='.deps/insmod.Po' tmpdepfile='.deps/insmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'insmod.c' || echo './'`insmod.c
gcc  -g -O2 -Wunused -Wall   -o insmod  insmod.o  
source='modprobe.c' object='modprobe.o' libtool=no \
	depfile='.deps/modprobe.Po' tmpdepfile='.deps/modprobe.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'modprobe.c' || echo './'`modprobe.c
source='zlibsupport.c' object='zlibsupport.o' libtool=no \
	depfile='.deps/zlibsupport.Po' tmpdepfile='.deps/zlibsupport.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'zlibsupport.c' || echo './'`zlibsupport.c
gcc  -g -O2 -Wunused -Wall   -o modprobe  modprobe.o zlibsupport.o  
source='rmmod.c' object='rmmod.o' libtool=no \
	depfile='.deps/rmmod.Po' tmpdepfile='.deps/rmmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'rmmod.c' || echo './'`rmmod.c
gcc  -g -O2 -Wunused -Wall   -o rmmod  rmmod.o  
source='depmod.c' object='depmod.o' libtool=no \
	depfile='.deps/depmod.Po' tmpdepfile='.deps/depmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'depmod.c' || echo './'`depmod.c
source='moduleops.c' object='moduleops.o' libtool=no \
	depfile='.deps/moduleops.Po' tmpdepfile='.deps/moduleops.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'moduleops.c' || echo './'`moduleops.c
source='tables.c' object='tables.o' libtool=no \
	depfile='.deps/tables.Po' tmpdepfile='.deps/tables.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'tables.c' || echo './'`tables.c
gcc  -g -O2 -Wunused -Wall   -o depmod  depmod.o moduleops.o tables.o zlibsupport.o  
source='modinfo.c' object='modinfo.o' libtool=no \
	depfile='.deps/modinfo.Po' tmpdepfile='.deps/modinfo.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\"  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'modinfo.c' || echo './'`modinfo.c
modinfo.c: In function 'main':
modinfo.c:338: warning: 'infosize' may be used uninitialized in this function
gcc  -g -O2 -Wunused -Wall   -o modinfo  modinfo.o zlibsupport.o  
gcc  -g -O2 -Wunused -Wall   -o insmod.static -static insmod.o  
make  check-TESTS
make[2]: Entering directory `/sources/module-init-tools-3.2.2'
Building with --enable-zlib...
Testing with --enable-zlib...
Running tests for tests/test-depmod............WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-32.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
WARNING: Can't read module /lib/modules/2.5.52/input_map_new-64.ko.gz: No such file or directory
....
Running tests for tests/test-generate-modprobe.conf......
Running tests for tests/test-insmod.....
Running tests for tests/test-lsmod.....
Running tests for tests/test-modinfo.....
Running tests for tests/test-modprobe.............................
Running tests for tests/test-rmmod.......
Building with --disable-zlib...
Testing with --disable-zlib...
Running tests for tests/test-depmod................
Running tests for tests/test-generate-modprobe.conf......
Running tests for tests/test-insmod.....
Running tests for tests/test-lsmod.....
Running tests for tests/test-modinfo.....
Running tests for tests/test-modprobe.............................
Running tests for tests/test-rmmod.......
PASS: tests/runtests
==================
All 1 tests passed
==================
make[2]: Leaving directory `/sources/module-init-tools-3.2.2'
make[1]: Leaving directory `/sources/module-init-tools-3.2.2'
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking target system type... i686-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
configure: Adding gcc options: -g -O2 -Wunused -Wall
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
make[1]: Entering directory `/sources/module-init-tools-3.2.2'
source='lsmod.c' object='lsmod.o' libtool=no \
	depfile='.deps/lsmod.Po' tmpdepfile='.deps/lsmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'lsmod.c' || echo './'`lsmod.c
gcc  -g -O2 -Wunused -Wall   -o lsmod  lsmod.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
source='insmod.c' object='insmod.o' libtool=no \
	depfile='.deps/insmod.Po' tmpdepfile='.deps/insmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'insmod.c' || echo './'`insmod.c
gcc  -g -O2 -Wunused -Wall   -o insmod  insmod.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
source='modprobe.c' object='modprobe.o' libtool=no \
	depfile='.deps/modprobe.Po' tmpdepfile='.deps/modprobe.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'modprobe.c' || echo './'`modprobe.c
source='zlibsupport.c' object='zlibsupport.o' libtool=no \
	depfile='.deps/zlibsupport.Po' tmpdepfile='.deps/zlibsupport.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'zlibsupport.c' || echo './'`zlibsupport.c
gcc  -g -O2 -Wunused -Wall   -o modprobe  modprobe.o zlibsupport.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
source='rmmod.c' object='rmmod.o' libtool=no \
	depfile='.deps/rmmod.Po' tmpdepfile='.deps/rmmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'rmmod.c' || echo './'`rmmod.c
gcc  -g -O2 -Wunused -Wall   -o rmmod  rmmod.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
source='depmod.c' object='depmod.o' libtool=no \
	depfile='.deps/depmod.Po' tmpdepfile='.deps/depmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'depmod.c' || echo './'`depmod.c
source='moduleops.c' object='moduleops.o' libtool=no \
	depfile='.deps/moduleops.Po' tmpdepfile='.deps/moduleops.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'moduleops.c' || echo './'`moduleops.c
source='tables.c' object='tables.o' libtool=no \
	depfile='.deps/tables.Po' tmpdepfile='.deps/tables.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'tables.c' || echo './'`tables.c
gcc  -g -O2 -Wunused -Wall   -o depmod  depmod.o moduleops.o tables.o zlibsupport.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
source='modinfo.c' object='modinfo.o' libtool=no \
	depfile='.deps/modinfo.Po' tmpdepfile='.deps/modinfo.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -g -O2 -Wunused -Wall -c `test -f 'modinfo.c' || echo './'`modinfo.c
modinfo.c: In function 'main':
modinfo.c:338: warning: 'infosize' may be used uninitialized in this function
gcc  -g -O2 -Wunused -Wall   -o modinfo  modinfo.o zlibsupport.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
gcc  -g -O2 -Wunused -Wall   -o insmod.static -static insmod.o  
make[1]: Leaving directory `/sources/module-init-tools-3.2.2'
make[1]: Entering directory `/sources/module-init-tools-3.2.2'
make[2]: Entering directory `/sources/module-init-tools-3.2.2'
/bin/sh ./mkinstalldirs //bin
  install lsmod //bin/lsmod
/bin/sh ./mkinstalldirs //sbin
  install insmod //sbin/insmod
  install modprobe //sbin/modprobe
  install rmmod //sbin/rmmod
  install depmod //sbin/depmod
  install modinfo //sbin/modinfo
  install insmod.static //sbin/insmod.static
/bin/sh ./mkinstalldirs //sbin
 install generate-modprobe.conf //sbin/generate-modprobe.conf
/bin/sh ./mkinstalldirs /usr/share/man/man5
 install -m 644 ./modprobe.conf.5 /usr/share/man/man5/modprobe.conf.5
 install -m 644 ./modules.dep.5 /usr/share/man/man5/modules.dep.5
/bin/sh ./mkinstalldirs /usr/share/man/man8
 install -m 644 ./depmod.8 /usr/share/man/man8/depmod.8
 install -m 644 ./insmod.8 /usr/share/man/man8/insmod.8
 install -m 644 ./lsmod.8 /usr/share/man/man8/lsmod.8
 install -m 644 ./rmmod.8 /usr/share/man/man8/rmmod.8
 install -m 644 ./modprobe.8 /usr/share/man/man8/modprobe.8
 install -m 644 ./modinfo.8 /usr/share/man/man8/modinfo.8
make[2]: Leaving directory `/sources/module-init-tools-3.2.2'
make[1]: Leaving directory `/sources/module-init-tools-3.2.2'


Totalseconds: 84


KB: 853376	/

