Wed Sep 12 14:58:36 GMT 2007

KB: 1043948	/

sed: can't read /etc/udev/rules.d/70-persistent-net.rules: No such file or directory
# This file was automatically generated by the /lib/udev/write_net_rules
# program, probably run by the persistent-net-generator.rules rules file.
#
# You can modify it, as long as you keep each rule on a single line.

SUBSYSTEM=="net", DRIVERS=="?*", ATTRS{address}=="00:30:18:a4:df:b2", NAME="eth0"

SUBSYSTEM=="net", DRIVERS=="?*", ATTRS{address}=="00:30:18:a4:df:b3", NAME="eth1"
mkdir: created directory `ifconfig.eth0'


Totalseconds: 0


KB: 1043964	/

