Tue Aug 15 03:05:21 UTC 2017

KB: 4391048	/

'/bin/bash' -> '/tools/bin/bash'
'/bin/cat' -> '/tools/bin/cat'
'/bin/dd' -> '/tools/bin/dd'
'/bin/echo' -> '/tools/bin/echo'
'/bin/ln' -> '/tools/bin/ln'
'/bin/pwd' -> '/tools/bin/pwd'
'/bin/rm' -> '/tools/bin/rm'
'/bin/stty' -> '/tools/bin/stty'
'/usr/bin/install' -> '/tools/bin/install'
'/usr/bin/perl' -> '/tools/bin/perl'
'/usr/lib/libgcc_s.so' -> '/tools/lib/libgcc_s.so'
'/usr/lib/libgcc_s.so.1' -> '/tools/lib/libgcc_s.so.1'
'/usr/lib/libstdc++.a' -> '/tools/lib/libstdc++.a'
'/usr/lib/libstdc++.so' -> '/tools/lib/libstdc++.so'
'/usr/lib/libstdc++.so.6' -> '/tools/lib/libstdc++.so.6'
'/usr/lib/libblkid.a' -> '/tools/lib/libblkid.a'
'/usr/lib/libblkid.so' -> '/tools/lib/libblkid.so'
'/usr/lib/libblkid.so.1' -> '/tools/lib/libblkid.so.1'
'/usr/lib/libblkid.so.1.1.0' -> '/tools/lib/libblkid.so.1.1.0'
'/usr/lib/liblzma.a' -> '/tools/lib/liblzma.a'
'/usr/lib/liblzma.so' -> '/tools/lib/liblzma.so'
'/usr/lib/liblzma.so.5' -> '/tools/lib/liblzma.so.5'
'/usr/lib/liblzma.so.5.2.3' -> '/tools/lib/liblzma.so.5.2.3'
'/usr/lib/libmount.a' -> '/tools/lib/libmount.a'
'/usr/lib/libmount.so' -> '/tools/lib/libmount.so'
'/usr/lib/libmount.so.1' -> '/tools/lib/libmount.so.1'
'/usr/lib/libmount.so.1.1.0' -> '/tools/lib/libmount.so.1.1.0'
'/usr/lib/libuuid.a' -> '/tools/lib/libuuid.a'
'/usr/lib/libuuid.so' -> '/tools/lib/libuuid.so'
'/usr/lib/libuuid.so.1' -> '/tools/lib/libuuid.so.1'
'/usr/lib/libuuid.so.1.3.0' -> '/tools/lib/libuuid.so.1.3.0'
'/bin/sh' -> 'bash'
'/etc/mtab' -> '/proc/self/mounts'
changed group of '/var/log/lastlog' from root to utmp
mode of '/var/log/lastlog' changed from 0644 (rw-r--r--) to 0664 (rw-rw-r--)
mode of '/var/log/btmp' changed from 0644 (rw-r--r--) to 0600 (rw-------)


Totalseconds: 0


KB: 4391076	/

