
Mon Feb 13 23:59:56 CST 2017

Book version is:	SVN-20170213


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6611.67
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.27
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.26
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.37
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.38
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.25
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6618.12
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.38
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.47
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.44
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.48
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16330316      186632    13089772        1492     3053912    15960388
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 107 seconds.

================================================================================
				[binutils-pass1-2.27]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		367324 KB or 358.715 MB
Disk usage before deleting the source and build dirs:	899056 KB or 877.984 MB
Required space to build the package:			531732 KB or 519.269 MB
Installed files disk usage:				92708 KB or 90.535 MB

================================================================================
				[gcc-pass1-6.3.0]

Build time is:						14 minutes and 52 seconds
Build time in seconds is:				892
Approximate SBU time is:				8.3
Disk usage before unpacking the package:		460032 KB or 449.250 MB
Disk usage before deleting the source and build dirs:	3011984 KB or 2941.391 MB
Required space to build the package:			2551952 KB or 2492.141 MB
Installed files disk usage:				480872 KB or 469.602 MB

================================================================================
				[linux-headers-4.9.9]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		940904 KB or 918.852 MB
Disk usage before deleting the source and build dirs:	1730900 KB or 1690.332 MB
Required space to build the package:			789996 KB or 771.480 MB
Installed files disk usage:				3164 KB or 3.089 MB

================================================================================
				[glibc-2.25]

Build time is:						7 minutes and 7 seconds
Build time in seconds is:				427
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		944068 KB or 921.941 MB
Disk usage before deleting the source and build dirs:	1715652 KB or 1675.441 MB
Required space to build the package:			771584 KB or 753.500 MB
Installed files disk usage:				116956 KB or 114.215 MB

================================================================================
				[gcc-libstdc++-6.3.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1061024 KB or 1036.156 MB
Disk usage before deleting the source and build dirs:	1980444 KB or 1934.027 MB
Required space to build the package:			919420 KB or 897.871 MB
Installed files disk usage:				26676 KB or 26.051 MB

================================================================================
				[binutils-pass2-2.27]

Build time is:						1 minutes and 55 seconds
Build time in seconds is:				115
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1087700 KB or 1062.207 MB
Disk usage before deleting the source and build dirs:	1633528 KB or 1595.242 MB
Required space to build the package:			545828 KB or 533.035 MB
Installed files disk usage:				105776 KB or 103.297 MB

================================================================================
				[gcc-pass2-6.3.0]

Build time is:						19 minutes and 19 seconds
Build time in seconds is:				1159
Approximate SBU time is:				10.8
Disk usage before unpacking the package:		1193476 KB or 1165.504 MB
Disk usage before deleting the source and build dirs:	4128028 KB or 4031.277 MB
Required space to build the package:			2934552 KB or 2865.773 MB
Installed files disk usage:				588732 KB or 574.934 MB

================================================================================
				[tcl-8.6.6]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1782208 KB or 1740.438 MB
Disk usage before deleting the source and build dirs:	1823200 KB or 1780.469 MB
Required space to build the package:			40992 KB or 40.031 MB
Installed files disk usage:				3256 KB or 3.179 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1785464 KB or 1743.617 MB
Disk usage before deleting the source and build dirs:	1789892 KB or 1747.941 MB
Required space to build the package:			4428 KB or 4.324 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1785852 KB or 1743.996 MB
Disk usage before deleting the source and build dirs:	1789108 KB or 1747.176 MB
Required space to build the package:			3256 KB or 3.180 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.11.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1786708 KB or 1744.832 MB
Disk usage before deleting the source and build dirs:	1797892 KB or 1755.754 MB
Required space to build the package:			11184 KB or 10.922 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1787588 KB or 1745.691 MB
Disk usage before deleting the source and build dirs:	1826680 KB or 1783.867 MB
Required space to build the package:			39092 KB or 38.176 MB
Installed files disk usage:				10560 KB or 10.313 MB

================================================================================
				[bash-4.4]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1798148 KB or 1756.004 MB
Disk usage before deleting the source and build dirs:	1860452 KB or 1816.848 MB
Required space to build the package:			62304 KB or 60.844 MB
Installed files disk usage:				11992 KB or 11.711 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1810140 KB or 1767.715 MB
Disk usage before deleting the source and build dirs:	1843564 KB or 1800.355 MB
Required space to build the package:			33424 KB or 32.640 MB
Installed files disk usage:				3992 KB or 3.898 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1814132 KB or 1771.613 MB
Disk usage before deleting the source and build dirs:	1819472 KB or 1776.828 MB
Required space to build the package:			5340 KB or 5.215 MB
Installed files disk usage:				1208 KB or 1.180 MB

================================================================================
				[coreutils-8.26]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1815340 KB or 1772.793 MB
Disk usage before deleting the source and build dirs:	1954324 KB or 1908.520 MB
Required space to build the package:			138984 KB or 135.727 MB
Installed files disk usage:				34848 KB or 34.031 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1850188 KB or 1806.824 MB
Disk usage before deleting the source and build dirs:	1872300 KB or 1828.418 MB
Required space to build the package:			22112 KB or 21.594 MB
Installed files disk usage:				2332 KB or 2.278 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1852520 KB or 1809.102 MB
Disk usage before deleting the source and build dirs:	1869064 KB or 1825.258 MB
Required space to build the package:			16544 KB or 16.156 MB
Installed files disk usage:				5404 KB or 5.277 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1857924 KB or 1814.379 MB
Disk usage before deleting the source and build dirs:	1893572 KB or 1849.191 MB
Required space to build the package:			35648 KB or 34.812 MB
Installed files disk usage:				3728 KB or 3.641 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1861652 KB or 1818.020 MB
Disk usage before deleting the source and build dirs:	1897556 KB or 1853.082 MB
Required space to build the package:			35904 KB or 35.062 MB
Installed files disk usage:				5976 KB or 5.835 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1867628 KB or 1823.855 MB
Disk usage before deleting the source and build dirs:	2035964 KB or 1988.246 MB
Required space to build the package:			168336 KB or 164.391 MB
Installed files disk usage:				14984 KB or 14.633 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1882612 KB or 1838.488 MB
Disk usage before deleting the source and build dirs:	1902224 KB or 1857.641 MB
Required space to build the package:			19612 KB or 19.153 MB
Installed files disk usage:				1304 KB or 1.274 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1883916 KB or 1839.762 MB
Disk usage before deleting the source and build dirs:	1893104 KB or 1848.734 MB
Required space to build the package:			9188 KB or 8.972 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1884368 KB or 1840.203 MB
Disk usage before deleting the source and build dirs:	1903492 KB or 1858.879 MB
Required space to build the package:			19124 KB or 18.676 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1885428 KB or 1841.238 MB
Disk usage before deleting the source and build dirs:	1898200 KB or 1853.711 MB
Required space to build the package:			12772 KB or 12.473 MB
Installed files disk usage:				2328 KB or 2.274 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1887756 KB or 1843.512 MB
Disk usage before deleting the source and build dirs:	1898520 KB or 1854.023 MB
Required space to build the package:			10764 KB or 10.511 MB
Installed files disk usage:				676 KB or 0.660 MB

================================================================================
				[perl-5.24.1]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1888432 KB or 1844.172 MB
Disk usage before deleting the source and build dirs:	2143008 KB or 2092.781 MB
Required space to build the package:			254576 KB or 248.609 MB
Installed files disk usage:				63816 KB or 62.320 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1952248 KB or 1906.492 MB
Disk usage before deleting the source and build dirs:	1968324 KB or 1922.191 MB
Required space to build the package:			16076 KB or 15.699 MB
Installed files disk usage:				936 KB or 0.914 MB

================================================================================
				[tar-1.29]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1953184 KB or 1907.406 MB
Disk usage before deleting the source and build dirs:	1986792 KB or 1940.227 MB
Required space to build the package:			33608 KB or 32.821 MB
Installed files disk usage:				4792 KB or 4.680 MB

================================================================================
				[texinfo-6.3]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1957976 KB or 1912.086 MB
Disk usage before deleting the source and build dirs:	2059012 KB or 2010.754 MB
Required space to build the package:			101036 KB or 98.668 MB
Installed files disk usage:				10080 KB or 9.844 MB

================================================================================
				[util-linux-2.29.1]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1968056 KB or 1921.930 MB
Disk usage before deleting the source and build dirs:	2088816 KB or 2039.859 MB
Required space to build the package:			120760 KB or 117.929 MB
Installed files disk usage:				29456 KB or 28.765 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1997512 KB or 1950.695 MB
Disk usage before deleting the source and build dirs:	2014164 KB or 1966.957 MB
Required space to build the package:			16652 KB or 16.262 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2000256 KB or 1953.375 MB
Disk usage before deleting the source and build dirs:	1572732 KB or 1535.871 MB
Required space to build the package:			-427524 KB or -417.504 MB
Installed files disk usage:				-427524 KB or -417.504 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1572732 KB or 1535.871 MB
Disk usage before deleting the source and build dirs:	1572732 KB or 1535.871 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1572732 KB or 1535.871 MB
Disk usage before deleting the source and build dirs:	1572732 KB or 1535.871 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1572732 KB or 1535.871 MB
Disk usage before deleting the source and build dirs:	1573048 KB or 1536.180 MB
Required space to build the package:			316 KB or 0.309 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1573048 KB or 1536.180 MB
Disk usage before deleting the source and build dirs:	1573060 KB or 1536.191 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-4.9.9]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1573060 KB or 1536.191 MB
Disk usage before deleting the source and build dirs:	2368440 KB or 2312.930 MB
Required space to build the package:			795380 KB or 776.739 MB
Installed files disk usage:				8708 KB or 8.504 MB

================================================================================
				[man-pages-4.09]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1581768 KB or 1544.695 MB
Disk usage before deleting the source and build dirs:	1609140 KB or 1571.426 MB
Required space to build the package:			27372 KB or 26.731 MB
Installed files disk usage:				11680 KB or 11.407 MB

================================================================================
				[glibc-2.25]

Build time is:						33 minutes and 44 seconds
Build time in seconds is:				2024
Approximate SBU time is:				18.9
Disk usage before unpacking the package:		1593448 KB or 1556.102 MB
Disk usage before deleting the source and build dirs:	3127968 KB or 3054.656 MB
Required space to build the package:			1534520 KB or 1498.554 MB
Installed files disk usage:				137264 KB or 134.046 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1730712 KB or 1690.148 MB
Disk usage before deleting the source and build dirs:	1730724 KB or 1690.160 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1730724 KB or 1690.160 MB
Disk usage before deleting the source and build dirs:	1735304 KB or 1694.633 MB
Required space to build the package:			4580 KB or 4.473 MB
Installed files disk usage:				-248 KB or -0.242 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1730476 KB or 1689.918 MB
Disk usage before deleting the source and build dirs:	1747124 KB or 1706.176 MB
Required space to build the package:			16648 KB or 16.258 MB
Installed files disk usage:				5424 KB or 5.297 MB

================================================================================
				[binutils-2.27]

Build time is:						9 minutes and 54 seconds
Build time in seconds is:				594
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		1735900 KB or 1695.215 MB
Disk usage before deleting the source and build dirs:	3745684 KB or 3657.895 MB
Required space to build the package:			2009784 KB or 1962.680 MB
Installed files disk usage:				179596 KB or 175.387 MB

================================================================================
				[gmp-6.1.2]

Build time is:						2 minutes and 13 seconds
Build time in seconds is:				133
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1915496 KB or 1870.602 MB
Disk usage before deleting the source and build dirs:	1976028 KB or 1929.715 MB
Required space to build the package:			60532 KB or 59.113 MB
Installed files disk usage:				2108 KB or 2.058 MB

================================================================================
				[mpfr-3.1.5]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1917604 KB or 1872.660 MB
Disk usage before deleting the source and build dirs:	1964116 KB or 1918.082 MB
Required space to build the package:			46512 KB or 45.422 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1920536 KB or 1875.523 MB
Disk usage before deleting the source and build dirs:	1938208 KB or 1892.781 MB
Required space to build the package:			17672 KB or 17.258 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[gcc-6.3.0]

Build time is:						138 minutes and 43 seconds
Build time in seconds is:				8323
Approximate SBU time is:				77.8
Disk usage before unpacking the package:		1921328 KB or 1876.297 MB
Disk usage before deleting the source and build dirs:	5340384 KB or 5215.219 MB
Required space to build the package:			3419056 KB or 3338.922 MB
Installed files disk usage:				589728 KB or 575.906 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2511056 KB or 2452.203 MB
Disk usage before deleting the source and build dirs:	2511956 KB or 2453.082 MB
Required space to build the package:			900 KB or 0.879 MB
Installed files disk usage:				-3548 KB or -3.465 MB

================================================================================
				[pkg-config-0.29.1]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2507508 KB or 2448.738 MB
Disk usage before deleting the source and build dirs:	2536160 KB or 2476.719 MB
Required space to build the package:			28652 KB or 27.981 MB
Installed files disk usage:				2044 KB or 1.996 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2509552 KB or 2450.734 MB
Disk usage before deleting the source and build dirs:	2549660 KB or 2489.902 MB
Required space to build the package:			40108 KB or 39.168 MB
Installed files disk usage:				14168 KB or 13.836 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2523720 KB or 2464.570 MB
Disk usage before deleting the source and build dirs:	2527108 KB or 2467.879 MB
Required space to build the package:			3388 KB or 3.309 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2524108 KB or 2464.949 MB
Disk usage before deleting the source and build dirs:	2529068 KB or 2469.793 MB
Required space to build the package:			4960 KB or 4.844 MB
Installed files disk usage:				788 KB or 0.770 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2524896 KB or 2465.719 MB
Disk usage before deleting the source and build dirs:	2526240 KB or 2467.031 MB
Required space to build the package:			1344 KB or 1.312 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2525224 KB or 2466.039 MB
Disk usage before deleting the source and build dirs:	2551268 KB or 2491.473 MB
Required space to build the package:			26044 KB or 25.434 MB
Installed files disk usage:				1608 KB or 1.570 MB

================================================================================
				[shadow-4.4]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2526832 KB or 2467.609 MB
Disk usage before deleting the source and build dirs:	2569940 KB or 2509.707 MB
Required space to build the package:			43108 KB or 42.098 MB
Installed files disk usage:				11224 KB or 10.961 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2538056 KB or 2478.570 MB
Disk usage before deleting the source and build dirs:	2542216 KB or 2482.633 MB
Required space to build the package:			4160 KB or 4.063 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2538816 KB or 2479.312 MB
Disk usage before deleting the source and build dirs:	2541196 KB or 2481.637 MB
Required space to build the package:			2380 KB or 2.325 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2539596 KB or 2480.074 MB
Disk usage before deleting the source and build dirs:	2571100 KB or 2510.840 MB
Required space to build the package:			31504 KB or 30.766 MB
Installed files disk usage:				1068 KB or 1.043 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2540664 KB or 2481.117 MB
Disk usage before deleting the source and build dirs:	2573836 KB or 2513.512 MB
Required space to build the package:			33172 KB or 32.395 MB
Installed files disk usage:				3960 KB or 3.867 MB

================================================================================
				[flex-2.6.3]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2544624 KB or 2484.984 MB
Disk usage before deleting the source and build dirs:	2577776 KB or 2517.359 MB
Required space to build the package:			33152 KB or 32.375 MB
Installed files disk usage:				1616 KB or 1.578 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2546240 KB or 2486.562 MB
Disk usage before deleting the source and build dirs:	2576396 KB or 2516.012 MB
Required space to build the package:			30156 KB or 29.450 MB
Installed files disk usage:				1576 KB or 1.540 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2547816 KB or 2488.102 MB
Disk usage before deleting the source and build dirs:	2562888 KB or 2502.820 MB
Required space to build the package:			15072 KB or 14.718 MB
Installed files disk usage:				5184 KB or 5.062 MB

================================================================================
				[bash-4.4]

Build time is:						3 minutes and 21 seconds
Build time in seconds is:				201
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2553000 KB or 2493.164 MB
Disk usage before deleting the source and build dirs:	2610536 KB or 2549.352 MB
Required space to build the package:			57536 KB or 56.188 MB
Installed files disk usage:				11096 KB or 10.836 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2564096 KB or 2504.000 MB
Disk usage before deleting the source and build dirs:	2567764 KB or 2507.582 MB
Required space to build the package:			3668 KB or 3.582 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 34 seconds
Build time in seconds is:				214
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2564644 KB or 2504.535 MB
Disk usage before deleting the source and build dirs:	2608500 KB or 2547.363 MB
Required space to build the package:			43856 KB or 42.828 MB
Installed files disk usage:				2936 KB or 2.867 MB

================================================================================
				[gdbm-1.12]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2567580 KB or 2507.402 MB
Disk usage before deleting the source and build dirs:	2576856 KB or 2516.461 MB
Required space to build the package:			9276 KB or 9.059 MB
Installed files disk usage:				1040 KB or 1.016 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2568620 KB or 2508.418 MB
Disk usage before deleting the source and build dirs:	2574180 KB or 2513.848 MB
Required space to build the package:			5560 KB or 5.430 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[expat-2.2.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2569176 KB or 2508.961 MB
Disk usage before deleting the source and build dirs:	2575436 KB or 2515.074 MB
Required space to build the package:			6260 KB or 6.113 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2569948 KB or 2509.715 MB
Disk usage before deleting the source and build dirs:	2597972 KB or 2537.082 MB
Required space to build the package:			28024 KB or 27.367 MB
Installed files disk usage:				3548 KB or 3.465 MB

================================================================================
				[perl-5.24.1]

Build time is:						10 minutes and 45 seconds
Build time in seconds is:				645
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		2573496 KB or 2513.180 MB
Disk usage before deleting the source and build dirs:	2824504 KB or 2758.305 MB
Required space to build the package:			251008 KB or 245.125 MB
Installed files disk usage:				69488 KB or 67.859 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2642984 KB or 2581.039 MB
Disk usage before deleting the source and build dirs:	2645040 KB or 2583.047 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2643320 KB or 2581.367 MB
Disk usage before deleting the source and build dirs:	2644872 KB or 2582.883 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						6 minutes and 15 seconds
Build time in seconds is:				375
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2643508 KB or 2581.551 MB
Disk usage before deleting the source and build dirs:	2661244 KB or 2598.871 MB
Required space to build the package:			17736 KB or 17.320 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15]

Build time is:						14 minutes and 16 seconds
Build time in seconds is:				856
Approximate SBU time is:				8.0
Disk usage before unpacking the package:		2646736 KB or 2584.703 MB
Disk usage before deleting the source and build dirs:	2758728 KB or 2694.070 MB
Required space to build the package:			111992 KB or 109.367 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2649112 KB or 2587.023 MB
Disk usage before deleting the source and build dirs:	2664364 KB or 2601.918 MB
Required space to build the package:			15252 KB or 14.895 MB
Installed files disk usage:				1800 KB or 1.758 MB

================================================================================
				[kmod-23]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2650912 KB or 2588.781 MB
Disk usage before deleting the source and build dirs:	2661412 KB or 2599.035 MB
Required space to build the package:			10500 KB or 10.254 MB
Installed files disk usage:				1176 KB or 1.149 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						5 minutes and 52 seconds
Build time in seconds is:				352
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		2652088 KB or 2589.930 MB
Disk usage before deleting the source and build dirs:	2856068 KB or 2789.129 MB
Required space to build the package:			203980 KB or 199.199 MB
Installed files disk usage:				27120 KB or 26.484 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2679208 KB or 2616.414 MB
Disk usage before deleting the source and build dirs:	2693792 KB or 2630.656 MB
Required space to build the package:			14584 KB or 14.242 MB
Installed files disk usage:				2128 KB or 2.078 MB

================================================================================
				[e2fsprogs-1.43.4]

Build time is:						6 minutes and 15 seconds
Build time in seconds is:				375
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2681336 KB or 2618.492 MB
Disk usage before deleting the source and build dirs:	2740084 KB or 2675.863 MB
Required space to build the package:			58748 KB or 57.371 MB
Installed files disk usage:				6192 KB or 6.047 MB

================================================================================
				[coreutils-8.26]

Build time is:						6 minutes and 50 seconds
Build time in seconds is:				410
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		2687528 KB or 2624.539 MB
Disk usage before deleting the source and build dirs:	2864460 KB or 2797.324 MB
Required space to build the package:			176932 KB or 172.785 MB
Installed files disk usage:				34360 KB or 33.555 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2721888 KB or 2658.094 MB
Disk usage before deleting the source and build dirs:	2752688 KB or 2688.172 MB
Required space to build the package:			30800 KB or 30.078 MB
Installed files disk usage:				2324 KB or 2.269 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2724212 KB or 2660.363 MB
Disk usage before deleting the source and build dirs:	2760892 KB or 2696.184 MB
Required space to build the package:			36680 KB or 35.821 MB
Installed files disk usage:				6380 KB or 6.231 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 58 seconds
Build time in seconds is:				118
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2730592 KB or 2666.594 MB
Disk usage before deleting the source and build dirs:	2780032 KB or 2714.875 MB
Required space to build the package:			49440 KB or 48.281 MB
Installed files disk usage:				3688 KB or 3.601 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2734280 KB or 2670.195 MB
Disk usage before deleting the source and build dirs:	2818392 KB or 2752.336 MB
Required space to build the package:			84112 KB or 82.141 MB
Installed files disk usage:				29584 KB or 28.891 MB

================================================================================
				[grub-2.02~beta3]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2763864 KB or 2699.086 MB
Disk usage before deleting the source and build dirs:	2910112 KB or 2841.906 MB
Required space to build the package:			146248 KB or 142.820 MB
Installed files disk usage:				32320 KB or 31.562 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2796184 KB or 2730.648 MB
Disk usage before deleting the source and build dirs:	2799740 KB or 2734.121 MB
Required space to build the package:			3556 KB or 3.473 MB
Installed files disk usage:				580 KB or 0.567 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2796764 KB or 2731.215 MB
Disk usage before deleting the source and build dirs:	2815956 KB or 2749.957 MB
Required space to build the package:			19192 KB or 18.742 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[iproute2-4.9.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2797236 KB or 2731.676 MB
Disk usage before deleting the source and build dirs:	2808404 KB or 2742.582 MB
Required space to build the package:			11168 KB or 10.906 MB
Installed files disk usage:				2540 KB or 2.480 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2799776 KB or 2734.156 MB
Disk usage before deleting the source and build dirs:	2829512 KB or 2763.195 MB
Required space to build the package:			29736 KB or 29.039 MB
Installed files disk usage:				6204 KB or 6.059 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2805980 KB or 2740.215 MB
Disk usage before deleting the source and build dirs:	2814068 KB or 2748.113 MB
Required space to build the package:			8088 KB or 7.898 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2806204 KB or 2740.434 MB
Disk usage before deleting the source and build dirs:	2819072 KB or 2753.000 MB
Required space to build the package:			12868 KB or 12.566 MB
Installed files disk usage:				2352 KB or 2.296 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2808556 KB or 2742.730 MB
Disk usage before deleting the source and build dirs:	2819600 KB or 2753.516 MB
Required space to build the package:			11044 KB or 10.786 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2809244 KB or 2743.402 MB
Disk usage before deleting the source and build dirs:	2809916 KB or 2744.059 MB
Required space to build the package:			672 KB or 0.657 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2809372 KB or 2743.527 MB
Disk usage before deleting the source and build dirs:	2810532 KB or 2744.660 MB
Required space to build the package:			1160 KB or 1.133 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[eudev-3.2.1]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2809640 KB or 2743.789 MB
Disk usage before deleting the source and build dirs:	2889484 KB or 2821.762 MB
Required space to build the package:			79844 KB or 77.973 MB
Installed files disk usage:				18316 KB or 17.887 MB

================================================================================
				[util-linux-2.29.1]

Build time is:						1 minutes and 48 seconds
Build time in seconds is:				108
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2827956 KB or 2761.676 MB
Disk usage before deleting the source and build dirs:	2996344 KB or 2926.117 MB
Required space to build the package:			168388 KB or 164.441 MB
Installed files disk usage:				23524 KB or 22.972 MB

================================================================================
				[man-db-2.7.6.1]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2851480 KB or 2784.648 MB
Disk usage before deleting the source and build dirs:	2882304 KB or 2814.750 MB
Required space to build the package:			30824 KB or 30.102 MB
Installed files disk usage:				3336 KB or 3.258 MB

================================================================================
				[tar-1.29]

Build time is:						4 minutes and 18 seconds
Build time in seconds is:				258
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2854816 KB or 2787.906 MB
Disk usage before deleting the source and build dirs:	2895264 KB or 2827.406 MB
Required space to build the package:			40448 KB or 39.500 MB
Installed files disk usage:				7808 KB or 7.625 MB

================================================================================
				[texinfo-6.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2862624 KB or 2795.531 MB
Disk usage before deleting the source and build dirs:	2972988 KB or 2903.309 MB
Required space to build the package:			110364 KB or 107.778 MB
Installed files disk usage:				11612 KB or 11.340 MB

================================================================================
				[vim-8.0.069]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2874236 KB or 2806.871 MB
Disk usage before deleting the source and build dirs:	3018632 KB or 2947.883 MB
Required space to build the package:			144396 KB or 141.012 MB
Installed files disk usage:				33584 KB or 32.797 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2907820 KB or 2839.668 MB
Disk usage before deleting the source and build dirs:	2134028 KB or 2084.012 MB
Required space to build the package:			-773792 KB or -755.656 MB
Installed files disk usage:				-773792 KB or -755.656 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2134028 KB or 2084.012 MB
Disk usage before deleting the source and build dirs:	2129580 KB or 2079.668 MB
Required space to build the package:			-4448 KB or -4.344 MB
Installed files disk usage:				-4448 KB or -4.344 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129580 KB or 2079.668 MB
Disk usage before deleting the source and build dirs:	2129936 KB or 2080.016 MB
Required space to build the package:			356 KB or 0.348 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129696 KB or 2079.781 MB
Disk usage before deleting the source and build dirs:	2129700 KB or 2079.785 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129700 KB or 2079.785 MB
Disk usage before deleting the source and build dirs:	2129712 KB or 2079.797 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129712 KB or 2079.797 MB
Disk usage before deleting the source and build dirs:	2129720 KB or 2079.805 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129720 KB or 2079.805 MB
Disk usage before deleting the source and build dirs:	2129724 KB or 2079.809 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129724 KB or 2079.809 MB
Disk usage before deleting the source and build dirs:	2129728 KB or 2079.812 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129728 KB or 2079.812 MB
Disk usage before deleting the source and build dirs:	2129732 KB or 2079.816 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2129732 KB or 2079.816 MB
Disk usage before deleting the source and build dirs:	2129736 KB or 2079.820 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		184.4  SBU
Total Installed files disk usage:			1762412.000 KB or 1721.105 MB
