Wed Aug 29 20:42:46 CEST 2007

KB: 381096	/mnt/build_dir

`/tools/bin/ld' -> `/tools/bin/ld-old'
`/tools/i686-pc-linux-gnu/bin/ld' -> `/tools/i686-pc-linux-gnu/bin/ld-old'
`/tools/bin/ld-new' -> `/tools/bin/ld'
create symbolic link `/tools/i686-pc-linux-gnu/bin/ld' to `/tools/bin/ld'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/SDL/SDL_endian.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/SDL'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/linux/a.out.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/linux'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/openssl/bn.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/openssl'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr/X11R6/include/X11/Xos.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr/X11R6/include/X11/Xos_r.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr/X11R6/include/X11/Xosdefs.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr/X11R6/include/X11/Xthreads.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr/X11R6/include/X11'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr/X11R6/include'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr/X11R6'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root/usr'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/root'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/ssp.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/string.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/stdio.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/unistd.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/platform.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/pthread.h'
      [Requesting program interpreter: /tools/lib/ld-linux.so.2]
removed `dummy.c'
removed `a.out'


Totalseconds: 0


KB: 380896	/mnt/build_dir

