
Fri 14 Aug 2020 06:27:51 PM CDT

Book version is:	SVN-20200815


	jhalfs configuration settings:

BOOK 	</home/bdubbs/LFS/trunk/BOOK>
CUSTOM_TOOLS 	<n>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<n>
RUNMAKE 	<n>
TEST 	<3>
BOMB_TEST 	<n>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<en_US.utf8>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<pippin10>
INTERFACE 	<eth0>
IP_ADDR 	<192.168.0.151>
GATEWAY 	<192.168.0.1>
PREFIX 	<24>
BROADCAST 	<192.168.0.255>
DOMAIN 	<linuxfromscratch.org>
DNS1 	<10.0.2.3>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<0>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   43 bits physical, 48 bits virtual
CPU(s):                          24
On-line CPU(s) list:             0-23
Thread(s) per core:              2
Core(s) per socket:              12
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           113
Model name:                      AMD Ryzen 9 3900X 12-Core Processor
Stepping:                        0
Frequency boost:                 enabled
CPU MHz:                         3800.124
CPU max MHz:                     3800.0000
CPU min MHz:                     2200.0000
BogoMIPS:                        7585.79
Virtualization:                  AMD-V
L1d cache:                       384 KiB
L1i cache:                       384 KiB
L2 cache:                        6 MiB
L3 cache:                        64 MiB
NUMA node0 CPU(s):               0-23
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional, STIBP conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd mba sev ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       32899092     1642280    18629496      203236    12627316    30723396
Swap:       2097148         768     2096380


================================================================================

The SBU unit value is equal to 81 seconds.

================================================================================
				[binutils-pass1-2.35]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		433392 KB or 423.234 MB
Disk usage before deleting the source and build dirs:	1064992 KB or 1040.031 MB
Required space to build the package:			631600 KB or 616.797 MB
Installed files disk usage:				104528 KB or 102.078 MB

================================================================================
				[gcc-pass1-10.2.0]

Build time is:						15 minutes and 28 seconds
Build time in seconds is:				928
Approximate SBU time is:				11.5
Disk usage before unpacking the package:		537920 KB or 525.312 MB
Disk usage before deleting the source and build dirs:	4398440 KB or 4295.352 MB
Required space to build the package:			3860520 KB or 3770.040 MB
Installed files disk usage:				1095116 KB or 1069.450 MB

================================================================================
				[linux-headers-5.8.1]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1633036 KB or 1594.762 MB
Disk usage before deleting the source and build dirs:	2734872 KB or 2670.773 MB
Required space to build the package:			1101836 KB or 1076.011 MB
Installed files disk usage:				7652 KB or 7.472 MB

================================================================================
				[glibc-2.32]

Build time is:						6 minutes and 15 seconds
Build time in seconds is:				375
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		1640688 KB or 1602.234 MB
Disk usage before deleting the source and build dirs:	2420584 KB or 2363.852 MB
Required space to build the package:			779896 KB or 761.618 MB
Installed files disk usage:				115748 KB or 113.036 MB

================================================================================
				[gcc-libstdc++-pass1-10.2.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1756436 KB or 1715.270 MB
Disk usage before deleting the source and build dirs:	2733252 KB or 2669.191 MB
Required space to build the package:			976816 KB or 953.921 MB
Installed files disk usage:				27908 KB or 27.253 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1784344 KB or 1742.523 MB
Disk usage before deleting the source and build dirs:	1807264 KB or 1764.906 MB
Required space to build the package:			22920 KB or 22.383 MB
Installed files disk usage:				1744 KB or 1.704 MB

================================================================================
				[ncurses-6.2]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1786088 KB or 1744.227 MB
Disk usage before deleting the source and build dirs:	1835720 KB or 1792.695 MB
Required space to build the package:			49632 KB or 48.468 MB
Installed files disk usage:				10020 KB or 9.785 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1796108 KB or 1754.012 MB
Disk usage before deleting the source and build dirs:	1861332 KB or 1817.707 MB
Required space to build the package:			65224 KB or 63.695 MB
Installed files disk usage:				13300 KB or 12.988 MB

================================================================================
				[coreutils-8.32]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1809408 KB or 1767.000 MB
Disk usage before deleting the source and build dirs:	1983580 KB or 1937.090 MB
Required space to build the package:			174172 KB or 170.090 MB
Installed files disk usage:				49192 KB or 48.039 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1858600 KB or 1815.039 MB
Disk usage before deleting the source and build dirs:	1885512 KB or 1841.320 MB
Required space to build the package:			26912 KB or 26.281 MB
Installed files disk usage:				3212 KB or 3.137 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1861812 KB or 1818.176 MB
Disk usage before deleting the source and build dirs:	1883728 KB or 1839.578 MB
Required space to build the package:			21916 KB or 21.402 MB
Installed files disk usage:				7456 KB or 7.281 MB

================================================================================
				[findutils-4.7.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1869268 KB or 1825.457 MB
Disk usage before deleting the source and build dirs:	1910388 KB or 1865.613 MB
Required space to build the package:			41120 KB or 40.156 MB
Installed files disk usage:				4780 KB or 4.668 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1874048 KB or 1830.125 MB
Disk usage before deleting the source and build dirs:	1921076 KB or 1876.051 MB
Required space to build the package:			47028 KB or 45.926 MB
Installed files disk usage:				7088 KB or 6.922 MB

================================================================================
				[grep-3.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1881136 KB or 1837.047 MB
Disk usage before deleting the source and build dirs:	1907972 KB or 1863.254 MB
Required space to build the package:			26836 KB or 26.207 MB
Installed files disk usage:				2100 KB or 2.051 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1883236 KB or 1839.098 MB
Disk usage before deleting the source and build dirs:	1893928 KB or 1849.539 MB
Required space to build the package:			10692 KB or 10.441 MB
Installed files disk usage:				608 KB or 0.593 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1883844 KB or 1839.691 MB
Disk usage before deleting the source and build dirs:	1899940 KB or 1855.410 MB
Required space to build the package:			16096 KB or 15.719 MB
Installed files disk usage:				2756 KB or 2.692 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1886600 KB or 1842.383 MB
Disk usage before deleting the source and build dirs:	1899832 KB or 1855.305 MB
Required space to build the package:			13232 KB or 12.922 MB
Installed files disk usage:				976 KB or 0.953 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1887576 KB or 1843.336 MB
Disk usage before deleting the source and build dirs:	1909536 KB or 1864.781 MB
Required space to build the package:			21960 KB or 21.445 MB
Installed files disk usage:				1828 KB or 1.785 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1889404 KB or 1845.121 MB
Disk usage before deleting the source and build dirs:	1928988 KB or 1883.777 MB
Required space to build the package:			39584 KB or 38.656 MB
Installed files disk usage:				5924 KB or 5.785 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1895328 KB or 1850.906 MB
Disk usage before deleting the source and build dirs:	1911224 KB or 1866.430 MB
Required space to build the package:			15896 KB or 15.524 MB
Installed files disk usage:				2328 KB or 2.274 MB

================================================================================
				[binutils-pass2-2.35]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1897656 KB or 1853.180 MB
Disk usage before deleting the source and build dirs:	2406836 KB or 2350.426 MB
Required space to build the package:			509180 KB or 497.246 MB
Installed files disk usage:				48216 KB or 47.086 MB

================================================================================
				[gcc-pass2-10.2.0]

Build time is:						15 minutes and 41 seconds
Build time in seconds is:				941
Approximate SBU time is:				11.6
Disk usage before unpacking the package:		1945872 KB or 1900.266 MB
Disk usage before deleting the source and build dirs:	5738412 KB or 5603.918 MB
Required space to build the package:			3792540 KB or 3703.652 MB
Installed files disk usage:				1090364 KB or 1064.808 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3036236 KB or 2965.074 MB
Disk usage before deleting the source and build dirs:	3036236 KB or 2965.074 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3036236 KB or 2965.074 MB
Disk usage before deleting the source and build dirs:	3036236 KB or 2965.074 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3036236 KB or 2965.074 MB
Disk usage before deleting the source and build dirs:	3036436 KB or 2965.270 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3036436 KB or 2965.270 MB
Disk usage before deleting the source and build dirs:	3036452 KB or 2965.285 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gcc-libstdc++-pass2-10.2.0]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3036452 KB or 2965.285 MB
Disk usage before deleting the source and build dirs:	4182840 KB or 4084.805 MB
Required space to build the package:			1146388 KB or 1119.520 MB
Installed files disk usage:				61548 KB or 60.106 MB

================================================================================
				[gettext-0.21]

Build time is:						2 minutes and 35 seconds
Build time in seconds is:				155
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3098000 KB or 3025.391 MB
Disk usage before deleting the source and build dirs:	3415420 KB or 3335.371 MB
Required space to build the package:			317420 KB or 309.980 MB
Installed files disk usage:				21300 KB or 20.800 MB

================================================================================
				[bison-3.7.1]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3119300 KB or 3046.191 MB
Disk usage before deleting the source and build dirs:	3172440 KB or 3098.086 MB
Required space to build the package:			53140 KB or 51.895 MB
Installed files disk usage:				5812 KB or 5.676 MB

================================================================================
				[perl-5.32.0]

Build time is:						2 minutes and 22 seconds
Build time in seconds is:				142
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3125112 KB or 3051.867 MB
Disk usage before deleting the source and build dirs:	3398248 KB or 3318.602 MB
Required space to build the package:			273136 KB or 266.735 MB
Installed files disk usage:				62588 KB or 61.121 MB

================================================================================
				[Python-3.8.5]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3187700 KB or 3112.988 MB
Disk usage before deleting the source and build dirs:	3548776 KB or 3465.602 MB
Required space to build the package:			361076 KB or 352.614 MB
Installed files disk usage:				174376 KB or 170.289 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3362076 KB or 3283.277 MB
Disk usage before deleting the source and build dirs:	3469920 KB or 3388.594 MB
Required space to build the package:			107844 KB or 105.317 MB
Installed files disk usage:				12120 KB or 11.836 MB

================================================================================
				[util-linux-2.36]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3374196 KB or 3295.113 MB
Disk usage before deleting the source and build dirs:	3509924 KB or 3427.660 MB
Required space to build the package:			135728 KB or 132.547 MB
Installed files disk usage:				34052 KB or 33.254 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3408248 KB or 3328.367 MB
Disk usage before deleting the source and build dirs:	3408176 KB or 3328.297 MB
Required space to build the package:			-72 KB or -0.070 MB
Installed files disk usage:				-72 KB or -0.070 MB

================================================================================
				[man-pages-5.08]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3408176 KB or 3328.297 MB
Disk usage before deleting the source and build dirs:	3440092 KB or 3359.465 MB
Required space to build the package:			31916 KB or 31.168 MB
Installed files disk usage:				15124 KB or 14.769 MB

================================================================================
				[tcl-8.6.10]

Build time is:						5 minutes and 21 seconds
Build time in seconds is:				321
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		3423300 KB or 3343.066 MB
Disk usage before deleting the source and build dirs:	3508016 KB or 3425.797 MB
Required space to build the package:			84716 KB or 82.731 MB
Installed files disk usage:				15176 KB or 14.821 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3438476 KB or 3357.887 MB
Disk usage before deleting the source and build dirs:	3442428 KB or 3361.746 MB
Required space to build the package:			3952 KB or 3.859 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3439108 KB or 3358.504 MB
Disk usage before deleting the source and build dirs:	3443852 KB or 3363.137 MB
Required space to build the package:			4744 KB or 4.633 MB
Installed files disk usage:				1300 KB or 1.269 MB

================================================================================
				[iana-etc-20200429]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3440408 KB or 3359.773 MB
Disk usage before deleting the source and build dirs:	3445204 KB or 3364.457 MB
Required space to build the package:			4796 KB or 4.684 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[glibc-2.32]

Build time is:						27 minutes and 24 seconds
Build time in seconds is:				1644
Approximate SBU time is:				20.3
Disk usage before unpacking the package:		3440960 KB or 3360.312 MB
Disk usage before deleting the source and build dirs:	5911740 KB or 5773.184 MB
Required space to build the package:			2470780 KB or 2412.872 MB
Installed files disk usage:				25796 KB or 25.192 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3466756 KB or 3385.504 MB
Disk usage before deleting the source and build dirs:	3471996 KB or 3390.621 MB
Required space to build the package:			5240 KB or 5.117 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3467144 KB or 3385.883 MB
Disk usage before deleting the source and build dirs:	3475020 KB or 3393.574 MB
Required space to build the package:			7876 KB or 7.691 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[xz-5.2.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3469916 KB or 3388.590 MB
Disk usage before deleting the source and build dirs:	3485264 KB or 3403.578 MB
Required space to build the package:			15348 KB or 14.988 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[zstd-1.4.5]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3469916 KB or 3388.590 MB
Disk usage before deleting the source and build dirs:	3486052 KB or 3404.348 MB
Required space to build the package:			16136 KB or 15.758 MB
Installed files disk usage:				2120 KB or 2.070 MB

================================================================================
				[file-5.39]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3472036 KB or 3390.660 MB
Disk usage before deleting the source and build dirs:	3486580 KB or 3404.863 MB
Required space to build the package:			14544 KB or 14.203 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3472052 KB or 3390.676 MB
Disk usage before deleting the source and build dirs:	3487408 KB or 3405.672 MB
Required space to build the package:			15356 KB or 14.996 MB
Installed files disk usage:				5368 KB or 5.242 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3477420 KB or 3395.918 MB
Disk usage before deleting the source and build dirs:	3509696 KB or 3427.438 MB
Required space to build the package:			32276 KB or 31.520 MB
Installed files disk usage:				-516 KB or -0.504 MB

================================================================================
				[bc-3.1.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3476904 KB or 3395.414 MB
Disk usage before deleting the source and build dirs:	3483572 KB or 3401.926 MB
Required space to build the package:			6668 KB or 6.512 MB
Installed files disk usage:				352 KB or 0.344 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3477256 KB or 3395.758 MB
Disk usage before deleting the source and build dirs:	3514032 KB or 3431.672 MB
Required space to build the package:			36776 KB or 35.914 MB
Installed files disk usage:				1760 KB or 1.719 MB

================================================================================
				[binutils-2.35]

Build time is:						8 minutes and 48 seconds
Build time in seconds is:				528
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		3479016 KB or 3397.477 MB
Disk usage before deleting the source and build dirs:	8438624 KB or 8240.844 MB
Required space to build the package:			4959608 KB or 4843.367 MB
Installed files disk usage:				211976 KB or 207.007 MB

================================================================================
				[gmp-6.2.0]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3690992 KB or 3604.484 MB
Disk usage before deleting the source and build dirs:	3743972 KB or 3656.223 MB
Required space to build the package:			52980 KB or 51.739 MB
Installed files disk usage:				2800 KB or 2.735 MB

================================================================================
				[mpfr-4.1.0]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3693792 KB or 3607.219 MB
Disk usage before deleting the source and build dirs:	3732648 KB or 3645.164 MB
Required space to build the package:			38856 KB or 37.945 MB
Installed files disk usage:				1788 KB or 1.746 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3695580 KB or 3608.965 MB
Disk usage before deleting the source and build dirs:	3717424 KB or 3630.297 MB
Required space to build the package:			21844 KB or 21.332 MB
Installed files disk usage:				836 KB or 0.816 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3696416 KB or 3609.781 MB
Disk usage before deleting the source and build dirs:	3700704 KB or 3613.969 MB
Required space to build the package:			4288 KB or 4.188 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3696884 KB or 3610.238 MB
Disk usage before deleting the source and build dirs:	3703248 KB or 3616.453 MB
Required space to build the package:			6364 KB or 6.215 MB
Installed files disk usage:				840 KB or 0.821 MB

================================================================================
				[libcap-2.42]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3697724 KB or 3611.059 MB
Disk usage before deleting the source and build dirs:	3709380 KB or 3622.441 MB
Required space to build the package:			11656 KB or 11.382 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3698280 KB or 3611.602 MB
Disk usage before deleting the source and build dirs:	3744452 KB or 3656.691 MB
Required space to build the package:			46172 KB or 45.089 MB
Installed files disk usage:				12024 KB or 11.742 MB

================================================================================
				[gcc-10.2.0]

Build time is:						138 minutes and 8 seconds
Build time in seconds is:				8288
Approximate SBU time is:				102.3
Disk usage before unpacking the package:		3710304 KB or 3623.344 MB
Disk usage before deleting the source and build dirs:	8373460 KB or 8177.207 MB
Required space to build the package:			4663156 KB or 4553.863 MB
Installed files disk usage:				895540 KB or 874.551 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4605844 KB or 4497.895 MB
Disk usage before deleting the source and build dirs:	4636876 KB or 4528.199 MB
Required space to build the package:			31032 KB or 30.304 MB
Installed files disk usage:				2284 KB or 2.230 MB

================================================================================
				[ncurses-6.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4608128 KB or 4500.125 MB
Disk usage before deleting the source and build dirs:	4641980 KB or 4533.184 MB
Required space to build the package:			33852 KB or 33.059 MB
Installed files disk usage:				4940 KB or 4.824 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4613068 KB or 4504.949 MB
Disk usage before deleting the source and build dirs:	4646172 KB or 4537.277 MB
Required space to build the package:			33104 KB or 32.328 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[psmisc-23.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4613404 KB or 4505.277 MB
Disk usage before deleting the source and build dirs:	4618284 KB or 4510.043 MB
Required space to build the package:			4880 KB or 4.766 MB
Installed files disk usage:				940 KB or 0.918 MB

================================================================================
				[gettext-0.21]

Build time is:						4 minutes and 20 seconds
Build time in seconds is:				260
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		4614344 KB or 4506.195 MB
Disk usage before deleting the source and build dirs:	4860064 KB or 4746.156 MB
Required space to build the package:			245720 KB or 239.961 MB
Installed files disk usage:				10424 KB or 10.180 MB

================================================================================
				[bison-3.7.1]

Build time is:						9 minutes and 3 seconds
Build time in seconds is:				543
Approximate SBU time is:				6.7
Disk usage before unpacking the package:		4624768 KB or 4516.375 MB
Disk usage before deleting the source and build dirs:	4680232 KB or 4570.539 MB
Required space to build the package:			55464 KB or 54.164 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[grep-3.4]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4624776 KB or 4516.383 MB
Disk usage before deleting the source and build dirs:	4663104 KB or 4553.812 MB
Required space to build the package:			38328 KB or 37.429 MB
Installed files disk usage:				-88 KB or -0.086 MB

================================================================================
				[bash-5.0]

Build time is:						3 minutes and 15 seconds
Build time in seconds is:				195
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		4624688 KB or 4516.297 MB
Disk usage before deleting the source and build dirs:	4673836 KB or 4564.293 MB
Required space to build the package:			49148 KB or 47.996 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4625444 KB or 4517.035 MB
Disk usage before deleting the source and build dirs:	4669392 KB or 4559.953 MB
Required space to build the package:			43948 KB or 42.918 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4628376 KB or 4519.898 MB
Disk usage before deleting the source and build dirs:	4639600 KB or 4530.859 MB
Required space to build the package:			11224 KB or 10.961 MB
Installed files disk usage:				1336 KB or 1.305 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4629712 KB or 4521.203 MB
Disk usage before deleting the source and build dirs:	4636228 KB or 4527.566 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				704 KB or 0.688 MB

================================================================================
				[expat-2.2.9]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4630416 KB or 4521.891 MB
Disk usage before deleting the source and build dirs:	4644612 KB or 4535.754 MB
Required space to build the package:			14196 KB or 13.863 MB
Installed files disk usage:				992 KB or 0.968 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4631408 KB or 4522.859 MB
Disk usage before deleting the source and build dirs:	4660688 KB or 4551.453 MB
Required space to build the package:			29280 KB or 28.594 MB
Installed files disk usage:				3836 KB or 3.746 MB

================================================================================
				[perl-5.32.0]

Build time is:						14 minutes and 26 seconds
Build time in seconds is:				866
Approximate SBU time is:				10.7
Disk usage before unpacking the package:		4635244 KB or 4526.605 MB
Disk usage before deleting the source and build dirs:	4862220 KB or 4748.262 MB
Required space to build the package:			226976 KB or 221.657 MB
Installed files disk usage:				21072 KB or 20.579 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4656316 KB or 4547.184 MB
Disk usage before deleting the source and build dirs:	4658728 KB or 4549.539 MB
Required space to build the package:			2412 KB or 2.355 MB
Installed files disk usage:				616 KB or 0.601 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4656932 KB or 4547.785 MB
Disk usage before deleting the source and build dirs:	4658480 KB or 4549.297 MB
Required space to build the package:			1548 KB or 1.512 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.69]

Build time is:						4 minutes and 45 seconds
Build time in seconds is:				285
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		4657116 KB or 4547.965 MB
Disk usage before deleting the source and build dirs:	4738392 KB or 4627.336 MB
Required space to build the package:			81276 KB or 79.371 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.16.2]

Build time is:						12 minutes and 58 seconds
Build time in seconds is:				778
Approximate SBU time is:				9.6
Disk usage before unpacking the package:		4660344 KB or 4551.117 MB
Disk usage before deleting the source and build dirs:	4770736 KB or 4658.922 MB
Required space to build the package:			110392 KB or 107.805 MB
Installed files disk usage:				2468 KB or 2.410 MB

================================================================================
				[kmod-27]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4662812 KB or 4553.527 MB
Disk usage before deleting the source and build dirs:	4675896 KB or 4566.305 MB
Required space to build the package:			13084 KB or 12.778 MB
Installed files disk usage:				1424 KB or 1.391 MB

================================================================================
				[libelf-0.180]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4664236 KB or 4554.918 MB
Disk usage before deleting the source and build dirs:	4789492 KB or 4677.238 MB
Required space to build the package:			125256 KB or 122.320 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[libffi-3.3]

Build time is:						2 minutes and 44 seconds
Build time in seconds is:				164
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4665392 KB or 4556.047 MB
Disk usage before deleting the source and build dirs:	4675680 KB or 4566.094 MB
Required space to build the package:			10288 KB or 10.047 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[openssl-1.1.1g]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		4665536 KB or 4556.188 MB
Disk usage before deleting the source and build dirs:	4819300 KB or 4706.348 MB
Required space to build the package:			153764 KB or 150.160 MB
Installed files disk usage:				20704 KB or 20.218 MB

================================================================================
				[Python-3.8.5]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4686240 KB or 4576.406 MB
Disk usage before deleting the source and build dirs:	4940496 KB or 4824.703 MB
Required space to build the package:			254256 KB or 248.297 MB
Installed files disk usage:				63984 KB or 62.485 MB

================================================================================
				[ninja-1.10.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4750224 KB or 4638.891 MB
Disk usage before deleting the source and build dirs:	4830388 KB or 4717.176 MB
Required space to build the package:			80164 KB or 78.285 MB
Installed files disk usage:				7116 KB or 6.949 MB

================================================================================
				[meson-0.55.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4757340 KB or 4645.840 MB
Disk usage before deleting the source and build dirs:	4792136 KB or 4679.820 MB
Required space to build the package:			34796 KB or 33.980 MB
Installed files disk usage:				5120 KB or 5.000 MB

================================================================================
				[coreutils-8.32]

Build time is:						3 minutes and 45 seconds
Build time in seconds is:				225
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		4762460 KB or 4650.840 MB
Disk usage before deleting the source and build dirs:	4924712 KB or 4809.289 MB
Required space to build the package:			162252 KB or 158.449 MB
Installed files disk usage:				-4480 KB or -4.375 MB

================================================================================
				[check-0.15.2]

Build time is:						5 minutes and 59 seconds
Build time in seconds is:				359
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		4757980 KB or 4646.465 MB
Disk usage before deleting the source and build dirs:	4769904 KB or 4658.109 MB
Required space to build the package:			11924 KB or 11.644 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4758636 KB or 4647.105 MB
Disk usage before deleting the source and build dirs:	4792396 KB or 4680.074 MB
Required space to build the package:			33760 KB or 32.969 MB
Installed files disk usage:				-168 KB or -0.164 MB

================================================================================
				[gawk-5.1.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4758468 KB or 4646.941 MB
Disk usage before deleting the source and build dirs:	4802488 KB or 4689.930 MB
Required space to build the package:			44020 KB or 42.989 MB
Installed files disk usage:				3504 KB or 3.422 MB

================================================================================
				[findutils-4.7.0]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4761972 KB or 4650.363 MB
Disk usage before deleting the source and build dirs:	4815040 KB or 4702.188 MB
Required space to build the package:			53068 KB or 51.825 MB
Installed files disk usage:				-272 KB or -0.265 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4761700 KB or 4650.098 MB
Disk usage before deleting the source and build dirs:	4859848 KB or 4745.945 MB
Required space to build the package:			98148 KB or 95.847 MB
Installed files disk usage:				33512 KB or 32.726 MB

================================================================================
				[grub-2.04]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4795212 KB or 4682.824 MB
Disk usage before deleting the source and build dirs:	4953192 KB or 4837.102 MB
Required space to build the package:			157980 KB or 154.278 MB
Installed files disk usage:				34696 KB or 33.883 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4829908 KB or 4716.707 MB
Disk usage before deleting the source and build dirs:	4834124 KB or 4720.824 MB
Required space to build the package:			4216 KB or 4.117 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4830764 KB or 4717.543 MB
Disk usage before deleting the source and build dirs:	4850408 KB or 4736.727 MB
Required space to build the package:			19644 KB or 19.184 MB
Installed files disk usage:				-96 KB or -0.094 MB

================================================================================
				[iproute2-5.8.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4830668 KB or 4717.449 MB
Disk usage before deleting the source and build dirs:	4845348 KB or 4731.785 MB
Required space to build the package:			14680 KB or 14.336 MB
Installed files disk usage:				3164 KB or 3.090 MB

================================================================================
				[kbd-2.3.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4833832 KB or 4720.539 MB
Disk usage before deleting the source and build dirs:	4866908 KB or 4752.840 MB
Required space to build the package:			33076 KB or 32.301 MB
Installed files disk usage:				5372 KB or 5.246 MB

================================================================================
				[libpipeline-1.5.3]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4839204 KB or 4725.785 MB
Disk usage before deleting the source and build dirs:	4848704 KB or 4735.062 MB
Required space to build the package:			9500 KB or 9.277 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4839500 KB or 4726.074 MB
Disk usage before deleting the source and build dirs:	4852816 KB or 4739.078 MB
Required space to build the package:			13316 KB or 13.004 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4839500 KB or 4726.074 MB
Disk usage before deleting the source and build dirs:	4851704 KB or 4737.992 MB
Required space to build the package:			12204 KB or 11.918 MB
Installed files disk usage:				-60 KB or -0.058 MB

================================================================================
				[man-db-2.9.3]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4839440 KB or 4726.016 MB
Disk usage before deleting the source and build dirs:	4880392 KB or 4766.008 MB
Required space to build the package:			40952 KB or 39.992 MB
Installed files disk usage:				4664 KB or 4.554 MB

================================================================================
				[tar-1.32]

Build time is:						2 minutes and 39 seconds
Build time in seconds is:				159
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4844104 KB or 4730.570 MB
Disk usage before deleting the source and build dirs:	4884500 KB or 4770.020 MB
Required space to build the package:			40396 KB or 39.450 MB
Installed files disk usage:				2752 KB or 2.688 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4846856 KB or 4733.258 MB
Disk usage before deleting the source and build dirs:	4953708 KB or 4837.605 MB
Required space to build the package:			106852 KB or 104.347 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[vim-8.2.1361]

Build time is:						2 minutes and 55 seconds
Build time in seconds is:				175
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		4847376 KB or 4733.766 MB
Disk usage before deleting the source and build dirs:	5053556 KB or 4935.113 MB
Required space to build the package:			206180 KB or 201.347 MB
Installed files disk usage:				38688 KB or 37.781 MB

================================================================================
				[eudev-3.2.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4886064 KB or 4771.547 MB
Disk usage before deleting the source and build dirs:	4970500 KB or 4854.004 MB
Required space to build the package:			84436 KB or 82.457 MB
Installed files disk usage:				20776 KB or 20.289 MB

================================================================================
				[procps-ng-3.3.16]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4906840 KB or 4791.836 MB
Disk usage before deleting the source and build dirs:	4923828 KB or 4808.426 MB
Required space to build the package:			16988 KB or 16.590 MB
Installed files disk usage:				3008 KB or 2.937 MB

================================================================================
				[util-linux-2.36]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4909848 KB or 4794.773 MB
Disk usage before deleting the source and build dirs:	5176132 KB or 5054.816 MB
Required space to build the package:			266284 KB or 260.043 MB
Installed files disk usage:				376 KB or 0.368 MB

================================================================================
				[e2fsprogs-1.45.6]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		4910224 KB or 4795.141 MB
Disk usage before deleting the source and build dirs:	5018712 KB or 4901.086 MB
Required space to build the package:			108488 KB or 105.945 MB
Installed files disk usage:				14164 KB or 13.832 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4924388 KB or 4808.973 MB
Disk usage before deleting the source and build dirs:	4925048 KB or 4809.617 MB
Required space to build the package:			660 KB or 0.644 MB
Installed files disk usage:				140 KB or 0.136 MB

================================================================================
				[sysvinit-2.97]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4924528 KB or 4809.109 MB
Disk usage before deleting the source and build dirs:	4925976 KB or 4810.523 MB
Required space to build the package:			1448 KB or 1.414 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4924888 KB or 4809.461 MB
Disk usage before deleting the source and build dirs:	2730972 KB or 2666.965 MB
Required space to build the package:			-2193916 KB or -2142.496 MB
Installed files disk usage:				-2193916 KB or -2142.496 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2730972 KB or 2666.965 MB
Disk usage before deleting the source and build dirs:	1398928 KB or 1366.141 MB
Required space to build the package:			-1332044 KB or -1300.824 MB
Installed files disk usage:				-1332044 KB or -1300.824 MB

================================================================================
				[bootscripts-20200802]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1398928 KB or 1366.141 MB
Disk usage before deleting the source and build dirs:	1399368 KB or 1366.570 MB
Required space to build the package:			440 KB or 0.429 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399128 KB or 1366.336 MB
Disk usage before deleting the source and build dirs:	1399132 KB or 1366.340 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399132 KB or 1366.340 MB
Disk usage before deleting the source and build dirs:	1399144 KB or 1366.352 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399144 KB or 1366.352 MB
Disk usage before deleting the source and build dirs:	1399156 KB or 1366.363 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399156 KB or 1366.363 MB
Disk usage before deleting the source and build dirs:	1399160 KB or 1366.367 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399160 KB or 1366.367 MB
Disk usage before deleting the source and build dirs:	1399164 KB or 1366.371 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399164 KB or 1366.371 MB
Disk usage before deleting the source and build dirs:	1399168 KB or 1366.375 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399168 KB or 1366.375 MB
Disk usage before deleting the source and build dirs:	1399172 KB or 1366.379 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		247.1  SBU
Total Installed files disk usage:			965780.000 KB or 943.145 MB
