Fri Feb 15 03:36:39 UTC 2019
make[1]: Entering directory '/sources/attr-2.4.48'
Making check in po
make[2]: Entering directory '/sources/attr-2.4.48/po'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/sources/attr-2.4.48/po'
make[2]: Entering directory '/sources/attr-2.4.48'
make  check-TESTS
make[3]: Entering directory '/sources/attr-2.4.48'
make[4]: Entering directory '/sources/attr-2.4.48'
FAIL: test/attr.test
FAIL: test/root/getfattr.test
============================================================================
Testsuite summary for attr 2.4.48
============================================================================
# TOTAL: 2
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to acl-devel@nongnu.org
============================================================================
make[4]: *** [Makefile:1327: test-suite.log] Error 1
make[4]: Leaving directory '/sources/attr-2.4.48'
make[3]: *** [Makefile:1435: check-TESTS] Error 2
make[3]: Leaving directory '/sources/attr-2.4.48'
make[2]: *** [Makefile:1655: check-am] Error 2
make[2]: Leaving directory '/sources/attr-2.4.48'
make[1]: *** [Makefile:1212: check-recursive] Error 1
make[1]: Target 'check' not remade because of errors.
make[1]: Leaving directory '/sources/attr-2.4.48'
