Thu Feb 14 22:39:55 CST 2019
make[1]: Entering directory '/sources/check-0.12.0'
Making check in lib
make[2]: Entering directory '/sources/check-0.12.0/lib'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/sources/check-0.12.0/lib'
Making check in src
make[2]: Entering directory '/sources/check-0.12.0/src'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/sources/check-0.12.0/src'
Making check in doc
make[2]: Entering directory '/sources/check-0.12.0/doc'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/sources/check-0.12.0/doc'
Making check in .
make[2]: Entering directory '/sources/check-0.12.0'
make[2]: Leaving directory '/sources/check-0.12.0'
Making check in checkmk
make[2]: Entering directory '/sources/check-0.12.0/checkmk'
make  check-TESTS
make[3]: Entering directory '/sources/check-0.12.0/checkmk'
make[4]: Entering directory '/sources/check-0.12.0/checkmk'
PASS: test/check_checkmk
============================================================================
Testsuite summary for Check 0.12.0
============================================================================
# TOTAL: 1
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[4]: Leaving directory '/sources/check-0.12.0/checkmk'
make[3]: Leaving directory '/sources/check-0.12.0/checkmk'
make[2]: Leaving directory '/sources/check-0.12.0/checkmk'
Making check in tests
make[2]: Entering directory '/sources/check-0.12.0/tests'
make  check-TESTS
make[3]: Entering directory '/sources/check-0.12.0/tests'
make[4]: Entering directory '/sources/check-0.12.0/tests'
PASS: check_check_export
PASS: check_check
PASS: test_output.sh
PASS: test_check_nofork.sh
PASS: test_check_nofork_teardown.sh
PASS: test_xml_output.sh
PASS: test_log_output.sh
PASS: test_set_max_msg_size.sh
PASS: test_tap_output.sh
============================================================================
Testsuite summary for Check 0.12.0
============================================================================
# TOTAL: 9
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[4]: Leaving directory '/sources/check-0.12.0/tests'
make[3]: Leaving directory '/sources/check-0.12.0/tests'
make[2]: Leaving directory '/sources/check-0.12.0/tests'
make[1]: Leaving directory '/sources/check-0.12.0'
