
Wed Aug 24 12:21:10 CDT 2016

Book version is:	20160214-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<systemd>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs2>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6612.09
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.67
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.37
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.41
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.38
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6618.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.71
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.70
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.68
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.69
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6616.69
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16331220      204396    11811232         460     4315592    15944404
Swap:      20971516       16060    20955456


================================================================================

The SBU unit value is equal to 105 seconds.

================================================================================
				[binutils-pass1-2.27]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		359700 KB or 351.270 MB
Disk usage before deleting the source and build dirs:	922408 KB or 900.789 MB
Required space to build the package:			562708 KB or 549.519 MB
Installed files disk usage:				92736 KB or 90.562 MB

================================================================================
				[gcc-pass1-6.2.0]

Build time is:						14 minutes and 55 seconds
Build time in seconds is:				895
Approximate SBU time is:				8.5
Disk usage before unpacking the package:		452436 KB or 441.832 MB
Disk usage before deleting the source and build dirs:	3320096 KB or 3242.281 MB
Required space to build the package:			2867660 KB or 2800.449 MB
Installed files disk usage:				480840 KB or 469.570 MB

================================================================================
				[linux-headers-4.7.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		933276 KB or 911.402 MB
Disk usage before deleting the source and build dirs:	1701012 KB or 1661.145 MB
Required space to build the package:			767736 KB or 749.743 MB
Installed files disk usage:				2936 KB or 2.868 MB

================================================================================
				[glibc-2.24]

Build time is:						7 minutes and 14 seconds
Build time in seconds is:				434
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		936212 KB or 914.270 MB
Disk usage before deleting the source and build dirs:	1668604 KB or 1629.496 MB
Required space to build the package:			732392 KB or 715.226 MB
Installed files disk usage:				115152 KB or 112.453 MB

================================================================================
				[gcc-libstdc++-6.2.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1051364 KB or 1026.723 MB
Disk usage before deleting the source and build dirs:	1969144 KB or 1922.992 MB
Required space to build the package:			917780 KB or 896.269 MB
Installed files disk usage:				26708 KB or 26.082 MB

================================================================================
				[binutils-pass2-2.27]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1078072 KB or 1052.805 MB
Disk usage before deleting the source and build dirs:	1623712 KB or 1585.656 MB
Required space to build the package:			545640 KB or 532.851 MB
Installed files disk usage:				105724 KB or 103.246 MB

================================================================================
				[gcc-pass2-6.2.0]

Build time is:						19 minutes and 29 seconds
Build time in seconds is:				1169
Approximate SBU time is:				11.1
Disk usage before unpacking the package:		1183796 KB or 1156.051 MB
Disk usage before deleting the source and build dirs:	4110220 KB or 4013.887 MB
Required space to build the package:			2926424 KB or 2857.836 MB
Installed files disk usage:				586608 KB or 572.859 MB

================================================================================
				[tcl-8.6.6]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1770404 KB or 1728.910 MB
Disk usage before deleting the source and build dirs:	1811408 KB or 1768.953 MB
Required space to build the package:			41004 KB or 40.043 MB
Installed files disk usage:				3268 KB or 3.192 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1773672 KB or 1732.102 MB
Disk usage before deleting the source and build dirs:	1778100 KB or 1736.426 MB
Required space to build the package:			4428 KB or 4.324 MB
Installed files disk usage:				388 KB or 0.378 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1774060 KB or 1732.480 MB
Disk usage before deleting the source and build dirs:	1777316 KB or 1735.660 MB
Required space to build the package:			3256 KB or 3.180 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.10.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1774916 KB or 1733.316 MB
Disk usage before deleting the source and build dirs:	1784628 KB or 1742.801 MB
Required space to build the package:			9712 KB or 9.485 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1776116 KB or 1734.488 MB
Disk usage before deleting the source and build dirs:	1815208 KB or 1772.664 MB
Required space to build the package:			39092 KB or 38.176 MB
Installed files disk usage:				10560 KB or 10.313 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1786676 KB or 1744.801 MB
Disk usage before deleting the source and build dirs:	1842124 KB or 1798.949 MB
Required space to build the package:			55448 KB or 54.148 MB
Installed files disk usage:				10288 KB or 10.047 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1796964 KB or 1754.848 MB
Disk usage before deleting the source and build dirs:	1802292 KB or 1760.051 MB
Required space to build the package:			5328 KB or 5.203 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[coreutils-8.25]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1798160 KB or 1756.016 MB
Disk usage before deleting the source and build dirs:	1933736 KB or 1888.414 MB
Required space to build the package:			135576 KB or 132.398 MB
Installed files disk usage:				34056 KB or 33.257 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1832216 KB or 1789.273 MB
Disk usage before deleting the source and build dirs:	1854264 KB or 1810.805 MB
Required space to build the package:			22048 KB or 21.532 MB
Installed files disk usage:				2340 KB or 2.286 MB

================================================================================
				[file-5.28]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1834556 KB or 1791.559 MB
Disk usage before deleting the source and build dirs:	1849872 KB or 1806.516 MB
Required space to build the package:			15316 KB or 14.957 MB
Installed files disk usage:				4812 KB or 4.699 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1839368 KB or 1796.258 MB
Disk usage before deleting the source and build dirs:	1874884 KB or 1830.941 MB
Required space to build the package:			35516 KB or 34.683 MB
Installed files disk usage:				3720 KB or 3.633 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1843088 KB or 1799.891 MB
Disk usage before deleting the source and build dirs:	1877804 KB or 1833.793 MB
Required space to build the package:			34716 KB or 33.902 MB
Installed files disk usage:				5796 KB or 5.660 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1848884 KB or 1805.551 MB
Disk usage before deleting the source and build dirs:	2017200 KB or 1969.922 MB
Required space to build the package:			168316 KB or 164.371 MB
Installed files disk usage:				14984 KB or 14.633 MB

================================================================================
				[grep-2.25]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1863868 KB or 1820.184 MB
Disk usage before deleting the source and build dirs:	1882760 KB or 1838.633 MB
Required space to build the package:			18892 KB or 18.449 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1865136 KB or 1821.422 MB
Disk usage before deleting the source and build dirs:	1874284 KB or 1830.355 MB
Required space to build the package:			9148 KB or 8.933 MB
Installed files disk usage:				448 KB or 0.437 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1865584 KB or 1821.859 MB
Disk usage before deleting the source and build dirs:	1884088 KB or 1839.930 MB
Required space to build the package:			18504 KB or 18.071 MB
Installed files disk usage:				1088 KB or 1.063 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1866672 KB or 1822.922 MB
Disk usage before deleting the source and build dirs:	1879448 KB or 1835.398 MB
Required space to build the package:			12776 KB or 12.476 MB
Installed files disk usage:				2332 KB or 2.277 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1869004 KB or 1825.199 MB
Disk usage before deleting the source and build dirs:	1879728 KB or 1835.672 MB
Required space to build the package:			10724 KB or 10.473 MB
Installed files disk usage:				676 KB or 0.660 MB

================================================================================
				[perl-5.24.0]

Build time is:						2 minutes and 19 seconds
Build time in seconds is:				139
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1869680 KB or 1825.859 MB
Disk usage before deleting the source and build dirs:	2123984 KB or 2074.203 MB
Required space to build the package:			254304 KB or 248.344 MB
Installed files disk usage:				63756 KB or 62.262 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1933436 KB or 1888.121 MB
Disk usage before deleting the source and build dirs:	1943648 KB or 1898.094 MB
Required space to build the package:			10212 KB or 9.973 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[tar-1.29]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1934012 KB or 1888.684 MB
Disk usage before deleting the source and build dirs:	1967412 KB or 1921.301 MB
Required space to build the package:			33400 KB or 32.617 MB
Installed files disk usage:				4796 KB or 4.683 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1938808 KB or 1893.367 MB
Disk usage before deleting the source and build dirs:	2039768 KB or 1991.961 MB
Required space to build the package:			100960 KB or 98.594 MB
Installed files disk usage:				9948 KB or 9.715 MB

================================================================================
				[util-linux-2.28.1]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1948756 KB or 1903.082 MB
Disk usage before deleting the source and build dirs:	2065628 KB or 2017.215 MB
Required space to build the package:			116872 KB or 114.133 MB
Installed files disk usage:				28440 KB or 27.773 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1977196 KB or 1930.855 MB
Disk usage before deleting the source and build dirs:	1993732 KB or 1947.004 MB
Required space to build the package:			16536 KB or 16.149 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1979944 KB or 1933.539 MB
Disk usage before deleting the source and build dirs:	1556752 KB or 1520.266 MB
Required space to build the package:			-423192 KB or -413.273 MB
Installed files disk usage:				-423192 KB or -413.273 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1556752 KB or 1520.266 MB
Disk usage before deleting the source and build dirs:	1556752 KB or 1520.266 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1556752 KB or 1520.266 MB
Disk usage before deleting the source and build dirs:	1556752 KB or 1520.266 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1556752 KB or 1520.266 MB
Disk usage before deleting the source and build dirs:	1557064 KB or 1520.570 MB
Required space to build the package:			312 KB or 0.304 MB
Installed files disk usage:				312 KB or 0.304 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1557064 KB or 1520.570 MB
Disk usage before deleting the source and build dirs:	1557076 KB or 1520.582 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.7.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1557076 KB or 1520.582 MB
Disk usage before deleting the source and build dirs:	2330188 KB or 2275.574 MB
Required space to build the package:			773112 KB or 754.992 MB
Installed files disk usage:				8464 KB or 8.266 MB

================================================================================
				[man-pages-4.07]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1565540 KB or 1528.848 MB
Disk usage before deleting the source and build dirs:	1592524 KB or 1555.199 MB
Required space to build the package:			26984 KB or 26.351 MB
Installed files disk usage:				11560 KB or 11.289 MB

================================================================================
				[glibc-2.24]

Build time is:						8 minutes and 13 seconds
Build time in seconds is:				493
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1577100 KB or 1540.137 MB
Disk usage before deleting the source and build dirs:	2334236 KB or 2279.527 MB
Required space to build the package:			757136 KB or 739.390 MB
Installed files disk usage:				134940 KB or 131.777 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1712040 KB or 1671.914 MB
Disk usage before deleting the source and build dirs:	1712052 KB or 1671.926 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1712052 KB or 1671.926 MB
Disk usage before deleting the source and build dirs:	1716160 KB or 1675.938 MB
Required space to build the package:			4108 KB or 4.012 MB
Installed files disk usage:				-256 KB or -0.250 MB

================================================================================
				[file-5.28]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1711796 KB or 1671.676 MB
Disk usage before deleting the source and build dirs:	1727208 KB or 1686.727 MB
Required space to build the package:			15412 KB or 15.051 MB
Installed files disk usage:				4828 KB or 4.715 MB

================================================================================
				[binutils-2.27]

Build time is:						5 minutes and 12 seconds
Build time in seconds is:				312
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1716624 KB or 1676.391 MB
Disk usage before deleting the source and build dirs:	2215976 KB or 2164.039 MB
Required space to build the package:			499352 KB or 487.648 MB
Installed files disk usage:				49204 KB or 48.050 MB

================================================================================
				[gmp-6.1.1]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1765828 KB or 1724.441 MB
Disk usage before deleting the source and build dirs:	1826188 KB or 1783.387 MB
Required space to build the package:			60360 KB or 58.946 MB
Installed files disk usage:				2100 KB or 2.051 MB

================================================================================
				[mpfr-3.1.4]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1767928 KB or 1726.492 MB
Disk usage before deleting the source and build dirs:	1814264 KB or 1771.742 MB
Required space to build the package:			46336 KB or 45.250 MB
Installed files disk usage:				2924 KB or 2.856 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1770852 KB or 1729.348 MB
Disk usage before deleting the source and build dirs:	1788520 KB or 1746.602 MB
Required space to build the package:			17668 KB or 17.254 MB
Installed files disk usage:				788 KB or 0.769 MB

================================================================================
				[gcc-6.2.0]

Build time is:						18 minutes and 8 seconds
Build time in seconds is:				1088
Approximate SBU time is:				10.4
Disk usage before unpacking the package:		1771640 KB or 1730.117 MB
Disk usage before deleting the source and build dirs:	4953740 KB or 4837.637 MB
Required space to build the package:			3182100 KB or 3107.520 MB
Installed files disk usage:				587628 KB or 573.856 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2359268 KB or 2303.973 MB
Disk usage before deleting the source and build dirs:	2360184 KB or 2304.867 MB
Required space to build the package:			916 KB or 0.894 MB
Installed files disk usage:				-3532 KB or -3.450 MB

================================================================================
				[pkg-config-0.29.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2355736 KB or 2300.523 MB
Disk usage before deleting the source and build dirs:	2384312 KB or 2328.430 MB
Required space to build the package:			28576 KB or 27.907 MB
Installed files disk usage:				2052 KB or 2.004 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2357788 KB or 2302.527 MB
Disk usage before deleting the source and build dirs:	2397892 KB or 2341.691 MB
Required space to build the package:			40104 KB or 39.164 MB
Installed files disk usage:				14164 KB or 13.832 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2371952 KB or 2316.359 MB
Disk usage before deleting the source and build dirs:	2375340 KB or 2319.668 MB
Required space to build the package:			3388 KB or 3.309 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2372340 KB or 2316.738 MB
Disk usage before deleting the source and build dirs:	2377292 KB or 2321.574 MB
Required space to build the package:			4952 KB or 4.836 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2373124 KB or 2317.504 MB
Disk usage before deleting the source and build dirs:	2374468 KB or 2318.816 MB
Required space to build the package:			1344 KB or 1.312 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2373456 KB or 2317.828 MB
Disk usage before deleting the source and build dirs:	2384460 KB or 2328.574 MB
Required space to build the package:			11004 KB or 10.746 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2374552 KB or 2318.898 MB
Disk usage before deleting the source and build dirs:	2417316 KB or 2360.660 MB
Required space to build the package:			42764 KB or 41.762 MB
Installed files disk usage:				11184 KB or 10.922 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2385736 KB or 2329.820 MB
Disk usage before deleting the source and build dirs:	2389888 KB or 2333.875 MB
Required space to build the package:			4152 KB or 4.055 MB
Installed files disk usage:				756 KB or 0.739 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2386492 KB or 2330.559 MB
Disk usage before deleting the source and build dirs:	2388872 KB or 2332.883 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.761 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2387272 KB or 2331.320 MB
Disk usage before deleting the source and build dirs:	2417008 KB or 2360.359 MB
Required space to build the package:			29736 KB or 29.039 MB
Installed files disk usage:				1092 KB or 1.067 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2388364 KB or 2332.387 MB
Disk usage before deleting the source and build dirs:	2421472 KB or 2364.719 MB
Required space to build the package:			33108 KB or 32.332 MB
Installed files disk usage:				3964 KB or 3.871 MB

================================================================================
				[flex-2.6.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2392328 KB or 2336.258 MB
Disk usage before deleting the source and build dirs:	2424128 KB or 2367.312 MB
Required space to build the package:			31800 KB or 31.054 MB
Installed files disk usage:				1636 KB or 1.597 MB

================================================================================
				[grep-2.25]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2393964 KB or 2337.855 MB
Disk usage before deleting the source and build dirs:	2423076 KB or 2366.285 MB
Required space to build the package:			29112 KB or 28.430 MB
Installed files disk usage:				1528 KB or 1.493 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2395492 KB or 2339.348 MB
Disk usage before deleting the source and build dirs:	2409476 KB or 2353.004 MB
Required space to build the package:			13984 KB or 13.656 MB
Installed files disk usage:				4744 KB or 4.632 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2400236 KB or 2343.980 MB
Disk usage before deleting the source and build dirs:	2451128 KB or 2393.680 MB
Required space to build the package:			50892 KB or 49.700 MB
Installed files disk usage:				9432 KB or 9.211 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2409668 KB or 2353.191 MB
Disk usage before deleting the source and build dirs:	2413308 KB or 2356.746 MB
Required space to build the package:			3640 KB or 3.555 MB
Installed files disk usage:				548 KB or 0.536 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 32 seconds
Build time in seconds is:				212
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2410216 KB or 2353.727 MB
Disk usage before deleting the source and build dirs:	2454072 KB or 2396.555 MB
Required space to build the package:			43856 KB or 42.828 MB
Installed files disk usage:				2936 KB or 2.867 MB

================================================================================
				[gdbm-1.12]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2413152 KB or 2356.594 MB
Disk usage before deleting the source and build dirs:	2422208 KB or 2365.438 MB
Required space to build the package:			9056 KB or 8.844 MB
Installed files disk usage:				1032 KB or 1.008 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2414184 KB or 2357.602 MB
Disk usage before deleting the source and build dirs:	2419744 KB or 2363.031 MB
Required space to build the package:			5560 KB or 5.429 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[expat-2.2.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2414740 KB or 2358.145 MB
Disk usage before deleting the source and build dirs:	2421000 KB or 2364.258 MB
Required space to build the package:			6260 KB or 6.113 MB
Installed files disk usage:				772 KB or 0.753 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2415512 KB or 2358.898 MB
Disk usage before deleting the source and build dirs:	2443424 KB or 2386.156 MB
Required space to build the package:			27912 KB or 27.258 MB
Installed files disk usage:				3544 KB or 3.461 MB

================================================================================
				[perl-5.24.0]

Build time is:						11 minutes and 8 seconds
Build time in seconds is:				668
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		2419056 KB or 2362.359 MB
Disk usage before deleting the source and build dirs:	2669884 KB or 2607.309 MB
Required space to build the package:			250828 KB or 244.950 MB
Installed files disk usage:				69516 KB or 67.887 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2488572 KB or 2430.246 MB
Disk usage before deleting the source and build dirs:	2490628 KB or 2432.254 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2488908 KB or 2430.574 MB
Disk usage before deleting the source and build dirs:	2490460 KB or 2432.090 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2489096 KB or 2430.758 MB
Disk usage before deleting the source and build dirs:	2500492 KB or 2441.887 MB
Required space to build the package:			11396 KB or 11.129 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2492324 KB or 2433.910 MB
Disk usage before deleting the source and build dirs:	2507224 KB or 2448.461 MB
Required space to build the package:			14900 KB or 14.551 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2494700 KB or 2436.230 MB
Disk usage before deleting the source and build dirs:	2509868 KB or 2451.043 MB
Required space to build the package:			15168 KB or 14.813 MB
Installed files disk usage:				1796 KB or 1.754 MB

================================================================================
				[kmod-23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2496496 KB or 2437.984 MB
Disk usage before deleting the source and build dirs:	2506996 KB or 2448.238 MB
Required space to build the package:			10500 KB or 10.254 MB
Installed files disk usage:				1180 KB or 1.153 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						7 minutes and 59 seconds
Build time in seconds is:				479
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		2497676 KB or 2439.137 MB
Disk usage before deleting the source and build dirs:	2701384 KB or 2638.070 MB
Required space to build the package:			203708 KB or 198.933 MB
Installed files disk usage:				27116 KB or 26.480 MB

================================================================================
				[systemd-231]

Build time is:						14 minutes and 13 seconds
Build time in seconds is:				853
Approximate SBU time is:				8.1
Disk usage before unpacking the package:		2524792 KB or 2465.617 MB
Disk usage before deleting the source and build dirs:	3021716 KB or 2950.895 MB
Required space to build the package:			496924 KB or 485.278 MB
Installed files disk usage:				80860 KB or 78.965 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2605652 KB or 2544.582 MB
Disk usage before deleting the source and build dirs:	2620380 KB or 2558.965 MB
Required space to build the package:			14728 KB or 14.383 MB
Installed files disk usage:				2284 KB or 2.230 MB

================================================================================
				[e2fsprogs-1.43.1]

Build time is:						7 minutes and 38 seconds
Build time in seconds is:				458
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		2607936 KB or 2546.812 MB
Disk usage before deleting the source and build dirs:	2663720 KB or 2601.289 MB
Required space to build the package:			55784 KB or 54.477 MB
Installed files disk usage:				5296 KB or 5.172 MB

================================================================================
				[coreutils-8.25]

Build time is:						3 minutes and 59 seconds
Build time in seconds is:				239
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		2613232 KB or 2551.984 MB
Disk usage before deleting the source and build dirs:	2782844 KB or 2717.621 MB
Required space to build the package:			169612 KB or 165.637 MB
Installed files disk usage:				33576 KB or 32.789 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2646808 KB or 2584.773 MB
Disk usage before deleting the source and build dirs:	2677396 KB or 2614.645 MB
Required space to build the package:			30588 KB or 29.872 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2649132 KB or 2587.043 MB
Disk usage before deleting the source and build dirs:	2684636 KB or 2621.715 MB
Required space to build the package:			35504 KB or 34.672 MB
Installed files disk usage:				6212 KB or 6.066 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2655344 KB or 2593.109 MB
Disk usage before deleting the source and build dirs:	2704412 KB or 2641.027 MB
Required space to build the package:			49068 KB or 47.918 MB
Installed files disk usage:				3688 KB or 3.602 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2659032 KB or 2596.711 MB
Disk usage before deleting the source and build dirs:	2743116 KB or 2678.824 MB
Required space to build the package:			84084 KB or 82.113 MB
Installed files disk usage:				29572 KB or 28.879 MB

================================================================================
				[grub-2.02~beta3]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2688604 KB or 2625.590 MB
Disk usage before deleting the source and build dirs:	2834492 KB or 2768.059 MB
Required space to build the package:			145888 KB or 142.469 MB
Installed files disk usage:				32320 KB or 31.562 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2720924 KB or 2657.152 MB
Disk usage before deleting the source and build dirs:	2724480 KB or 2660.625 MB
Required space to build the package:			3556 KB or 3.473 MB
Installed files disk usage:				580 KB or 0.567 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2721504 KB or 2657.719 MB
Disk usage before deleting the source and build dirs:	2740676 KB or 2676.441 MB
Required space to build the package:			19172 KB or 18.722 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[iproute2-4.7.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2721976 KB or 2658.180 MB
Disk usage before deleting the source and build dirs:	2732848 KB or 2668.797 MB
Required space to build the package:			10872 KB or 10.617 MB
Installed files disk usage:				2496 KB or 2.437 MB

================================================================================
				[kbd-2.0.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2724472 KB or 2660.617 MB
Disk usage before deleting the source and build dirs:	2754108 KB or 2689.559 MB
Required space to build the package:			29636 KB or 28.942 MB
Installed files disk usage:				6172 KB or 6.028 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2730644 KB or 2666.645 MB
Disk usage before deleting the source and build dirs:	2738684 KB or 2674.496 MB
Required space to build the package:			8040 KB or 7.851 MB
Installed files disk usage:				224 KB or 0.218 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2730868 KB or 2666.863 MB
Disk usage before deleting the source and build dirs:	2743736 KB or 2679.430 MB
Required space to build the package:			12868 KB or 12.567 MB
Installed files disk usage:				2352 KB or 2.297 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2733220 KB or 2669.160 MB
Disk usage before deleting the source and build dirs:	2744228 KB or 2679.910 MB
Required space to build the package:			11008 KB or 10.750 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[dbus-1.10.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2733908 KB or 2669.832 MB
Disk usage before deleting the source and build dirs:	2756292 KB or 2691.691 MB
Required space to build the package:			22384 KB or 21.859 MB
Installed files disk usage:				3088 KB or 3.016 MB

================================================================================
				[util-linux-2.28.1]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2736996 KB or 2672.848 MB
Disk usage before deleting the source and build dirs:	2898384 KB or 2830.453 MB
Required space to build the package:			161388 KB or 157.605 MB
Installed files disk usage:				22784 KB or 22.250 MB

================================================================================
				[man-db-2.7.5]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2759780 KB or 2695.098 MB
Disk usage before deleting the source and build dirs:	2790036 KB or 2724.645 MB
Required space to build the package:			30256 KB or 29.547 MB
Installed files disk usage:				3348 KB or 3.269 MB

================================================================================
				[tar-1.29]

Build time is:						4 minutes and 47 seconds
Build time in seconds is:				287
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		2763128 KB or 2698.367 MB
Disk usage before deleting the source and build dirs:	2803360 KB or 2737.656 MB
Required space to build the package:			40232 KB or 39.289 MB
Installed files disk usage:				7804 KB or 7.621 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2770932 KB or 2705.988 MB
Disk usage before deleting the source and build dirs:	2881340 KB or 2813.809 MB
Required space to build the package:			110408 KB or 107.821 MB
Installed files disk usage:				11444 KB or 11.176 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2782376 KB or 2717.164 MB
Disk usage before deleting the source and build dirs:	2893732 KB or 2825.910 MB
Required space to build the package:			111356 KB or 108.746 MB
Installed files disk usage:				30988 KB or 30.262 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2813364 KB or 2747.426 MB
Disk usage before deleting the source and build dirs:	2134476 KB or 2084.449 MB
Required space to build the package:			-678888 KB or -662.977 MB
Installed files disk usage:				-678888 KB or -662.977 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2134476 KB or 2084.449 MB
Disk usage before deleting the source and build dirs:	2130076 KB or 2080.152 MB
Required space to build the package:			-4400 KB or -4.297 MB
Installed files disk usage:				-4400 KB or -4.297 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2130076 KB or 2080.152 MB
Disk usage before deleting the source and build dirs:	2130080 KB or 2080.156 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2130080 KB or 2080.156 MB
Disk usage before deleting the source and build dirs:	2130084 KB or 2080.160 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2130084 KB or 2080.160 MB
Disk usage before deleting the source and build dirs:	2130088 KB or 2080.164 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2130088 KB or 2080.164 MB
Disk usage before deleting the source and build dirs:	2130092 KB or 2080.168 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2130092 KB or 2080.168 MB
Disk usage before deleting the source and build dirs:	2130096 KB or 2080.172 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		99.7  SBU
Total Installed files disk usage:			1770396.000 KB or 1728.902 MB
