
Thu Feb 14 23:07:16 CST 2019

Book version is:	SVN-20190214


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
DEL_LA_FILES...... 	<y>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<frodo83>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<192.168.0.182>
GATEWAY........... 	<192.168.0.1>
PREFIX............ 	<24>
BROADCAST......... 	<192.168.0.255>
DOMAIN............ 	<linuxfromscratch.org>
DNS1.............. 	<8.8.4.4>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3805.002
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.025
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.434
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.869
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.849
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.987
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3800.252
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3810.518
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.922
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.368
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.207
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.809
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.74
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16322792      242092    13977428        2468     2103272    15896428
Swap:      20971516         520    20970996


================================================================================

The SBU unit value is equal to 94 seconds.

================================================================================
				[binutils-pass1-2.32]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		394240 KB or 385.000 MB
Disk usage before deleting the source and build dirs:	986976 KB or 963.844 MB
Required space to build the package:			592736 KB or 578.844 MB
Installed files disk usage:				101592 KB or 99.211 MB

================================================================================
				[gcc-pass1-8.2.0]

Build time is:						17 minutes and 37 seconds
Build time in seconds is:				1057
Approximate SBU time is:				11.2
Disk usage before unpacking the package:		495832 KB or 484.211 MB
Disk usage before deleting the source and build dirs:	3423116 KB or 3342.887 MB
Required space to build the package:			2927284 KB or 2858.676 MB
Installed files disk usage:				739236 KB or 721.910 MB

================================================================================
				[linux-headers-4.20.8]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1235068 KB or 1206.121 MB
Disk usage before deleting the source and build dirs:	2194536 KB or 2143.102 MB
Required space to build the package:			959468 KB or 936.981 MB
Installed files disk usage:				5856 KB or 5.719 MB

================================================================================
				[glibc-2.29]

Build time is:						7 minutes and 28 seconds
Build time in seconds is:				448
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		1240924 KB or 1211.840 MB
Disk usage before deleting the source and build dirs:	2146836 KB or 2096.520 MB
Required space to build the package:			905912 KB or 884.680 MB
Installed files disk usage:				142308 KB or 138.972 MB

================================================================================
				[gcc-libstdc++-8.2.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1383232 KB or 1350.812 MB
Disk usage before deleting the source and build dirs:	2205432 KB or 2153.742 MB
Required space to build the package:			822200 KB or 802.930 MB
Installed files disk usage:				29564 KB or 28.872 MB

================================================================================
				[binutils-pass2-2.32]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1412796 KB or 1379.684 MB
Disk usage before deleting the source and build dirs:	2024804 KB or 1977.348 MB
Required space to build the package:			612008 KB or 597.664 MB
Installed files disk usage:				119328 KB or 116.531 MB

================================================================================
				[gcc-pass2-8.2.0]

Build time is:						22 minutes and 24 seconds
Build time in seconds is:				1344
Approximate SBU time is:				14.3
Disk usage before unpacking the package:		1532124 KB or 1496.215 MB
Disk usage before deleting the source and build dirs:	5024032 KB or 4906.281 MB
Required space to build the package:			3491908 KB or 3410.066 MB
Installed files disk usage:				900108 KB or 879.012 MB

================================================================================
				[tcl-8.6.9]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2432232 KB or 2375.227 MB
Disk usage before deleting the source and build dirs:	2500676 KB or 2442.066 MB
Required space to build the package:			68444 KB or 66.839 MB
Installed files disk usage:				7268 KB or 7.097 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2439500 KB or 2382.324 MB
Disk usage before deleting the source and build dirs:	2443500 KB or 2386.230 MB
Required space to build the package:			4000 KB or 3.906 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2439876 KB or 2382.691 MB
Disk usage before deleting the source and build dirs:	2443168 KB or 2385.906 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2440748 KB or 2383.543 MB
Disk usage before deleting the source and build dirs:	2460796 KB or 2403.121 MB
Required space to build the package:			20048 KB or 19.578 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2441948 KB or 2384.715 MB
Disk usage before deleting the source and build dirs:	2483548 KB or 2425.340 MB
Required space to build the package:			41600 KB or 40.625 MB
Installed files disk usage:				10904 KB or 10.648 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2452852 KB or 2395.363 MB
Disk usage before deleting the source and build dirs:	2521720 KB or 2462.617 MB
Required space to build the package:			68868 KB or 67.254 MB
Installed files disk usage:				13884 KB or 13.559 MB

================================================================================
				[bison-3.3.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2466736 KB or 2408.922 MB
Disk usage before deleting the source and build dirs:	2505020 KB or 2446.309 MB
Required space to build the package:			38284 KB or 37.387 MB
Installed files disk usage:				4692 KB or 4.582 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2471428 KB or 2413.504 MB
Disk usage before deleting the source and build dirs:	2477020 KB or 2418.965 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				1392 KB or 1.359 MB

================================================================================
				[coreutils-8.30]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2472820 KB or 2414.863 MB
Disk usage before deleting the source and build dirs:	2623968 KB or 2562.469 MB
Required space to build the package:			151148 KB or 147.606 MB
Installed files disk usage:				40352 KB or 39.407 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2513172 KB or 2454.270 MB
Disk usage before deleting the source and build dirs:	2539384 KB or 2479.867 MB
Required space to build the package:			26212 KB or 25.597 MB
Installed files disk usage:				3000 KB or 2.929 MB

================================================================================
				[file-5.35]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2516172 KB or 2457.199 MB
Disk usage before deleting the source and build dirs:	2534860 KB or 2475.449 MB
Required space to build the package:			18688 KB or 18.250 MB
Installed files disk usage:				6064 KB or 5.922 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2522236 KB or 2463.121 MB
Disk usage before deleting the source and build dirs:	2559472 KB or 2499.484 MB
Required space to build the package:			37236 KB or 36.363 MB
Installed files disk usage:				4112 KB or 4.016 MB

================================================================================
				[gawk-4.2.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2526348 KB or 2467.137 MB
Disk usage before deleting the source and build dirs:	2570660 KB or 2510.410 MB
Required space to build the package:			44312 KB or 43.273 MB
Installed files disk usage:				6792 KB or 6.633 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2533140 KB or 2473.770 MB
Disk usage before deleting the source and build dirs:	2709948 KB or 2646.434 MB
Required space to build the package:			176808 KB or 172.664 MB
Installed files disk usage:				17436 KB or 17.027 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2550576 KB or 2490.797 MB
Disk usage before deleting the source and build dirs:	2575236 KB or 2514.879 MB
Required space to build the package:			24660 KB or 24.082 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2552228 KB or 2492.410 MB
Disk usage before deleting the source and build dirs:	2562440 KB or 2502.383 MB
Required space to build the package:			10212 KB or 9.973 MB
Installed files disk usage:				488 KB or 0.477 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2552716 KB or 2492.887 MB
Disk usage before deleting the source and build dirs:	2566184 KB or 2506.039 MB
Required space to build the package:			13468 KB or 13.152 MB
Installed files disk usage:				2496 KB or 2.437 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2555212 KB or 2495.324 MB
Disk usage before deleting the source and build dirs:	2568004 KB or 2507.816 MB
Required space to build the package:			12792 KB or 12.492 MB
Installed files disk usage:				868 KB or 0.848 MB

================================================================================
				[perl-5.28.1]

Build time is:						2 minutes and 21 seconds
Build time in seconds is:				141
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2556080 KB or 2496.172 MB
Disk usage before deleting the source and build dirs:	2838012 KB or 2771.496 MB
Required space to build the package:			281932 KB or 275.324 MB
Installed files disk usage:				70192 KB or 68.547 MB

================================================================================
				[Python-3.7.2]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2626272 KB or 2564.719 MB
Disk usage before deleting the source and build dirs:	3006332 KB or 2935.871 MB
Required space to build the package:			380060 KB or 371.152 MB
Installed files disk usage:				187080 KB or 182.695 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2813352 KB or 2747.414 MB
Disk usage before deleting the source and build dirs:	2833820 KB or 2767.402 MB
Required space to build the package:			20468 KB or 19.988 MB
Installed files disk usage:				1596 KB or 1.559 MB

================================================================================
				[tar-1.31]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2814948 KB or 2748.973 MB
Disk usage before deleting the source and build dirs:	2854168 KB or 2787.273 MB
Required space to build the package:			39220 KB or 38.300 MB
Installed files disk usage:				5840 KB or 5.703 MB

================================================================================
				[texinfo-6.5]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2820788 KB or 2754.676 MB
Disk usage before deleting the source and build dirs:	2927376 KB or 2858.766 MB
Required space to build the package:			106588 KB or 104.090 MB
Installed files disk usage:				11140 KB or 10.879 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2831928 KB or 2765.555 MB
Disk usage before deleting the source and build dirs:	2849732 KB or 2782.941 MB
Required space to build the package:			17804 KB or 17.386 MB
Installed files disk usage:				2924 KB or 2.855 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2834852 KB or 2768.410 MB
Disk usage before deleting the source and build dirs:	2286952 KB or 2233.352 MB
Required space to build the package:			-547900 KB or -535.058 MB
Installed files disk usage:				-547900 KB or -535.058 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2286952 KB or 2233.352 MB
Disk usage before deleting the source and build dirs:	2286952 KB or 2233.352 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2286952 KB or 2233.352 MB
Disk usage before deleting the source and build dirs:	2286952 KB or 2233.352 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2286952 KB or 2233.352 MB
Disk usage before deleting the source and build dirs:	2287252 KB or 2233.645 MB
Required space to build the package:			300 KB or 0.293 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2287252 KB or 2233.645 MB
Disk usage before deleting the source and build dirs:	2287264 KB or 2233.656 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-4.20.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2287264 KB or 2233.656 MB
Disk usage before deleting the source and build dirs:	3250920 KB or 3174.727 MB
Required space to build the package:			963656 KB or 941.071 MB
Installed files disk usage:				10208 KB or 9.969 MB

================================================================================
				[man-pages-4.16]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2297472 KB or 2243.625 MB
Disk usage before deleting the source and build dirs:	2325664 KB or 2271.156 MB
Required space to build the package:			28192 KB or 27.531 MB
Installed files disk usage:				11812 KB or 11.535 MB

================================================================================
				[glibc-2.29]

Build time is:						34 minutes and 53 seconds
Build time in seconds is:				2093
Approximate SBU time is:				22.3
Disk usage before unpacking the package:		2309284 KB or 2255.160 MB
Disk usage before deleting the source and build dirs:	5571092 KB or 5440.520 MB
Required space to build the package:			3261808 KB or 3185.360 MB
Installed files disk usage:				169640 KB or 165.664 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2478924 KB or 2420.824 MB
Disk usage before deleting the source and build dirs:	2478936 KB or 2420.836 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2478936 KB or 2420.836 MB
Disk usage before deleting the source and build dirs:	2483432 KB or 2425.227 MB
Required space to build the package:			4496 KB or 4.391 MB
Installed files disk usage:				-328 KB or -0.320 MB

================================================================================
				[file-5.35]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2478608 KB or 2420.516 MB
Disk usage before deleting the source and build dirs:	2497380 KB or 2438.848 MB
Required space to build the package:			18772 KB or 18.332 MB
Installed files disk usage:				6080 KB or 5.937 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2484688 KB or 2426.453 MB
Disk usage before deleting the source and build dirs:	2500536 KB or 2441.930 MB
Required space to build the package:			15848 KB or 15.477 MB
Installed files disk usage:				5476 KB or 5.348 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2490164 KB or 2431.801 MB
Disk usage before deleting the source and build dirs:	2523832 KB or 2464.680 MB
Required space to build the package:			33668 KB or 32.879 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2491360 KB or 2432.969 MB
Disk usage before deleting the source and build dirs:	2495584 KB or 2437.094 MB
Required space to build the package:			4224 KB or 4.125 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[binutils-2.32]

Build time is:						10 minutes and 48 seconds
Build time in seconds is:				648
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		2492008 KB or 2433.602 MB
Disk usage before deleting the source and build dirs:	7552780 KB or 7375.762 MB
Required space to build the package:			5060772 KB or 4942.160 MB
Installed files disk usage:				248736 KB or 242.906 MB

================================================================================
				[gmp-6.1.2]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2740744 KB or 2676.508 MB
Disk usage before deleting the source and build dirs:	2803028 KB or 2737.332 MB
Required space to build the package:			62284 KB or 60.824 MB
Installed files disk usage:				1932 KB or 1.887 MB

================================================================================
				[mpfr-4.0.2]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2742676 KB or 2678.395 MB
Disk usage before deleting the source and build dirs:	2780448 KB or 2715.281 MB
Required space to build the package:			37772 KB or 36.886 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2744372 KB or 2680.051 MB
Disk usage before deleting the source and build dirs:	2766796 KB or 2701.949 MB
Required space to build the package:			22424 KB or 21.898 MB
Installed files disk usage:				864 KB or 0.844 MB

================================================================================
				[shadow-4.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2745236 KB or 2680.895 MB
Disk usage before deleting the source and build dirs:	2791944 KB or 2726.508 MB
Required space to build the package:			46708 KB or 45.613 MB
Installed files disk usage:				12416 KB or 12.125 MB

================================================================================
				[gcc-8.2.0]

Build time is:						143 minutes and 13 seconds
Build time in seconds is:				8593
Approximate SBU time is:				91.4
Disk usage before unpacking the package:		2757652 KB or 2693.020 MB
Disk usage before deleting the source and build dirs:	6775516 KB or 6616.715 MB
Required space to build the package:			4017864 KB or 3923.695 MB
Installed files disk usage:				908348 KB or 887.058 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3666000 KB or 3580.078 MB
Disk usage before deleting the source and build dirs:	3668304 KB or 3582.328 MB
Required space to build the package:			2304 KB or 2.250 MB
Installed files disk usage:				-2284 KB or -2.230 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3663716 KB or 3577.848 MB
Disk usage before deleting the source and build dirs:	3693988 KB or 3607.410 MB
Required space to build the package:			30272 KB or 29.562 MB
Installed files disk usage:				2328 KB or 2.273 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3666044 KB or 3580.121 MB
Disk usage before deleting the source and build dirs:	3708844 KB or 3621.918 MB
Required space to build the package:			42800 KB or 41.797 MB
Installed files disk usage:				14756 KB or 14.410 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3680800 KB or 3594.531 MB
Disk usage before deleting the source and build dirs:	3684936 KB or 3598.570 MB
Required space to build the package:			4136 KB or 4.039 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3681236 KB or 3594.957 MB
Disk usage before deleting the source and build dirs:	3687772 KB or 3601.340 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[libcap-2.26]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3682132 KB or 3595.832 MB
Disk usage before deleting the source and build dirs:	3683628 KB or 3597.293 MB
Required space to build the package:			1496 KB or 1.461 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3682500 KB or 3596.191 MB
Disk usage before deleting the source and build dirs:	3715504 KB or 3628.422 MB
Required space to build the package:			33004 KB or 32.231 MB
Installed files disk usage:				2152 KB or 2.102 MB

================================================================================
				[psmisc-23.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3684652 KB or 3598.293 MB
Disk usage before deleting the source and build dirs:	3689276 KB or 3602.809 MB
Required space to build the package:			4624 KB or 4.516 MB
Installed files disk usage:				868 KB or 0.848 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3685520 KB or 3599.141 MB
Disk usage before deleting the source and build dirs:	3687900 KB or 3601.465 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.761 MB

================================================================================
				[bison-3.3.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3686300 KB or 3599.902 MB
Disk usage before deleting the source and build dirs:	3724388 KB or 3637.098 MB
Required space to build the package:			38088 KB or 37.196 MB
Installed files disk usage:				4696 KB or 4.586 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3690996 KB or 3604.488 MB
Disk usage before deleting the source and build dirs:	3727276 KB or 3639.918 MB
Required space to build the package:			36280 KB or 35.430 MB
Installed files disk usage:				1692 KB or 1.653 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3692688 KB or 3606.141 MB
Disk usage before deleting the source and build dirs:	3730756 KB or 3643.316 MB
Required space to build the package:			38068 KB or 37.175 MB
Installed files disk usage:				1928 KB or 1.882 MB

================================================================================
				[bash-5.0]

Build time is:						3 minutes and 23 seconds
Build time in seconds is:				203
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		3694616 KB or 3608.023 MB
Disk usage before deleting the source and build dirs:	3758188 KB or 3670.105 MB
Required space to build the package:			63572 KB or 62.082 MB
Installed files disk usage:				12796 KB or 12.497 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 2 seconds
Build time in seconds is:				182
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3707412 KB or 3620.520 MB
Disk usage before deleting the source and build dirs:	3751452 KB or 3663.527 MB
Required space to build the package:			44040 KB or 43.007 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3710344 KB or 3623.383 MB
Disk usage before deleting the source and build dirs:	3721700 KB or 3634.473 MB
Required space to build the package:			11356 KB or 11.090 MB
Installed files disk usage:				1368 KB or 1.336 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3711712 KB or 3624.719 MB
Disk usage before deleting the source and build dirs:	3718108 KB or 3630.965 MB
Required space to build the package:			6396 KB or 6.246 MB
Installed files disk usage:				664 KB or 0.648 MB

================================================================================
				[expat-2.2.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3712376 KB or 3625.367 MB
Disk usage before deleting the source and build dirs:	3724152 KB or 3636.867 MB
Required space to build the package:			11776 KB or 11.500 MB
Installed files disk usage:				1044 KB or 1.020 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3713420 KB or 3626.387 MB
Disk usage before deleting the source and build dirs:	3742900 KB or 3655.176 MB
Required space to build the package:			29480 KB or 28.789 MB
Installed files disk usage:				4036 KB or 3.941 MB

================================================================================
				[perl-5.28.1]

Build time is:						14 minutes and 29 seconds
Build time in seconds is:				869
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		3717456 KB or 3630.328 MB
Disk usage before deleting the source and build dirs:	3998076 KB or 3904.371 MB
Required space to build the package:			280620 KB or 274.043 MB
Installed files disk usage:				78756 KB or 76.910 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3796212 KB or 3707.238 MB
Disk usage before deleting the source and build dirs:	3798324 KB or 3709.301 MB
Required space to build the package:			2112 KB or 2.063 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3796544 KB or 3707.562 MB
Disk usage before deleting the source and build dirs:	3798096 KB or 3709.078 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 28 seconds
Build time in seconds is:				328
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		3796732 KB or 3707.746 MB
Disk usage before deleting the source and build dirs:	3877952 KB or 3787.062 MB
Required space to build the package:			81220 KB or 79.316 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.16.1]

Build time is:						14 minutes and 0 seconds
Build time in seconds is:				840
Approximate SBU time is:				8.9
Disk usage before unpacking the package:		3799964 KB or 3710.902 MB
Disk usage before deleting the source and build dirs:	3909148 KB or 3817.527 MB
Required space to build the package:			109184 KB or 106.625 MB
Installed files disk usage:				2520 KB or 2.461 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3802484 KB or 3713.363 MB
Disk usage before deleting the source and build dirs:	3818732 KB or 3729.230 MB
Required space to build the package:			16248 KB or 15.867 MB
Installed files disk usage:				2016 KB or 1.969 MB

================================================================================
				[kmod-26]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3804500 KB or 3715.332 MB
Disk usage before deleting the source and build dirs:	3817440 KB or 3727.969 MB
Required space to build the package:			12940 KB or 12.637 MB
Installed files disk usage:				1396 KB or 1.363 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						4 minutes and 7 seconds
Build time in seconds is:				247
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		3805896 KB or 3716.695 MB
Disk usage before deleting the source and build dirs:	4020684 KB or 3926.449 MB
Required space to build the package:			214788 KB or 209.754 MB
Installed files disk usage:				29072 KB or 28.391 MB

================================================================================
				[libelf-0.175]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3834968 KB or 3745.086 MB
Disk usage before deleting the source and build dirs:	3929924 KB or 3837.816 MB
Required space to build the package:			94956 KB or 92.730 MB
Installed files disk usage:				3252 KB or 3.176 MB

================================================================================
				[libffi-3.2.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3838220 KB or 3748.262 MB
Disk usage before deleting the source and build dirs:	3845992 KB or 3755.852 MB
Required space to build the package:			7772 KB or 7.590 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[openssl-1.1.1a]

Build time is:						3 minutes and 35 seconds
Build time in seconds is:				215
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		3838312 KB or 3748.352 MB
Disk usage before deleting the source and build dirs:	3983148 KB or 3889.793 MB
Required space to build the package:			144836 KB or 141.441 MB
Installed files disk usage:				20608 KB or 20.125 MB

================================================================================
				[Python-3.7.2]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		3858920 KB or 3768.477 MB
Disk usage before deleting the source and build dirs:	4260664 KB or 4160.805 MB
Required space to build the package:			401744 KB or 392.328 MB
Installed files disk usage:				223600 KB or 218.359 MB

================================================================================
				[ninja-1.9.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4082520 KB or 3986.836 MB
Disk usage before deleting the source and build dirs:	4148616 KB or 4051.383 MB
Required space to build the package:			66096 KB or 64.547 MB
Installed files disk usage:				5268 KB or 5.144 MB

================================================================================
				[meson-0.49.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4087788 KB or 3991.980 MB
Disk usage before deleting the source and build dirs:	4112320 KB or 4015.938 MB
Required space to build the package:			24532 KB or 23.958 MB
Installed files disk usage:				3536 KB or 3.454 MB

================================================================================
				[coreutils-8.30]

Build time is:						5 minutes and 12 seconds
Build time in seconds is:				312
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		4091324 KB or 3995.434 MB
Disk usage before deleting the source and build dirs:	4286048 KB or 4185.594 MB
Required space to build the package:			194724 KB or 190.160 MB
Installed files disk usage:				39732 KB or 38.800 MB

================================================================================
				[check-0.12.0]

Build time is:						6 minutes and 3 seconds
Build time in seconds is:				363
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		4131056 KB or 4034.234 MB
Disk usage before deleting the source and build dirs:	4143680 KB or 4046.562 MB
Required space to build the package:			12624 KB or 12.328 MB
Installed files disk usage:				828 KB or 0.809 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4131884 KB or 4035.043 MB
Disk usage before deleting the source and build dirs:	4168820 KB or 4071.113 MB
Required space to build the package:			36936 KB or 36.070 MB
Installed files disk usage:				3080 KB or 3.008 MB

================================================================================
				[gawk-4.2.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4134964 KB or 4038.051 MB
Disk usage before deleting the source and build dirs:	4180452 KB or 4082.473 MB
Required space to build the package:			45488 KB or 44.422 MB
Installed files disk usage:				7292 KB or 7.121 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4142256 KB or 4045.172 MB
Disk usage before deleting the source and build dirs:	4194904 KB or 4096.586 MB
Required space to build the package:			52648 KB or 51.414 MB
Installed files disk usage:				4064 KB or 3.969 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4146320 KB or 4049.141 MB
Disk usage before deleting the source and build dirs:	4243008 KB or 4143.562 MB
Required space to build the package:			96688 KB or 94.421 MB
Installed files disk usage:				33048 KB or 32.273 MB

================================================================================
				[grub-2.02]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4179368 KB or 4081.414 MB
Disk usage before deleting the source and build dirs:	4330320 KB or 4228.828 MB
Required space to build the package:			150952 KB or 147.414 MB
Installed files disk usage:				34004 KB or 33.207 MB

================================================================================
				[less-530]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4213372 KB or 4114.621 MB
Disk usage before deleting the source and build dirs:	4217360 KB or 4118.516 MB
Required space to build the package:			3988 KB or 3.895 MB
Installed files disk usage:				724 KB or 0.707 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4214096 KB or 4115.328 MB
Disk usage before deleting the source and build dirs:	4234384 KB or 4135.141 MB
Required space to build the package:			20288 KB or 19.813 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[iproute2-4.20.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4214612 KB or 4115.832 MB
Disk usage before deleting the source and build dirs:	4228212 KB or 4129.113 MB
Required space to build the package:			13600 KB or 13.281 MB
Installed files disk usage:				2996 KB or 2.926 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4217608 KB or 4118.758 MB
Disk usage before deleting the source and build dirs:	4248044 KB or 4148.480 MB
Required space to build the package:			30436 KB or 29.722 MB
Installed files disk usage:				6376 KB or 6.226 MB

================================================================================
				[libpipeline-1.5.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4223984 KB or 4124.984 MB
Disk usage before deleting the source and build dirs:	4233220 KB or 4134.004 MB
Required space to build the package:			9236 KB or 9.020 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4224248 KB or 4125.242 MB
Disk usage before deleting the source and build dirs:	4237800 KB or 4138.477 MB
Required space to build the package:			13552 KB or 13.235 MB
Installed files disk usage:				2500 KB or 2.442 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4226748 KB or 4127.684 MB
Disk usage before deleting the source and build dirs:	4239864 KB or 4140.492 MB
Required space to build the package:			13116 KB or 12.808 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[man-db-2.8.5]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4227628 KB or 4128.543 MB
Disk usage before deleting the source and build dirs:	4264072 KB or 4164.133 MB
Required space to build the package:			36444 KB or 35.590 MB
Installed files disk usage:				4020 KB or 3.926 MB

================================================================================
				[tar-1.31]

Build time is:						3 minutes and 21 seconds
Build time in seconds is:				201
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4231648 KB or 4132.469 MB
Disk usage before deleting the source and build dirs:	4277828 KB or 4177.566 MB
Required space to build the package:			46180 KB or 45.097 MB
Installed files disk usage:				8880 KB or 8.672 MB

================================================================================
				[texinfo-6.5]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4240528 KB or 4141.141 MB
Disk usage before deleting the source and build dirs:	4372408 KB or 4269.930 MB
Required space to build the package:			131880 KB or 128.789 MB
Installed files disk usage:				11796 KB or 11.519 MB

================================================================================
				[vim-8.1]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4252324 KB or 4152.660 MB
Disk usage before deleting the source and build dirs:	4425516 KB or 4321.793 MB
Required space to build the package:			173192 KB or 169.133 MB
Installed files disk usage:				35328 KB or 34.500 MB

================================================================================
				[procps-ng-3.3.15]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4287652 KB or 4187.160 MB
Disk usage before deleting the source and build dirs:	4304804 KB or 4203.910 MB
Required space to build the package:			17152 KB or 16.750 MB
Installed files disk usage:				3036 KB or 2.965 MB

================================================================================
				[util-linux-2.33.1]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4290688 KB or 4190.125 MB
Disk usage before deleting the source and build dirs:	4510004 KB or 4404.301 MB
Required space to build the package:			219316 KB or 214.176 MB
Installed files disk usage:				32220 KB or 31.465 MB

================================================================================
				[e2fsprogs-1.44.5]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		4322908 KB or 4221.590 MB
Disk usage before deleting the source and build dirs:	4430060 KB or 4326.230 MB
Required space to build the package:			107152 KB or 104.640 MB
Installed files disk usage:				14052 KB or 13.722 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4336960 KB or 4235.312 MB
Disk usage before deleting the source and build dirs:	4337532 KB or 4235.871 MB
Required space to build the package:			572 KB or 0.559 MB
Installed files disk usage:				40 KB or 0.040 MB

================================================================================
				[sysvinit-2.93]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4337000 KB or 4235.352 MB
Disk usage before deleting the source and build dirs:	4338352 KB or 4236.672 MB
Required space to build the package:			1352 KB or 1.320 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[eudev-3.2.7]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4337336 KB or 4235.680 MB
Disk usage before deleting the source and build dirs:	4421356 KB or 4317.730 MB
Required space to build the package:			84020 KB or 82.050 MB
Installed files disk usage:				20112 KB or 19.640 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4357448 KB or 4255.320 MB
Disk usage before deleting the source and build dirs:	3161792 KB or 3087.688 MB
Required space to build the package:			-1195656 KB or -1167.632 MB
Installed files disk usage:				-1195656 KB or -1167.632 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3161792 KB or 3087.688 MB
Disk usage before deleting the source and build dirs:	3157276 KB or 3083.277 MB
Required space to build the package:			-4516 KB or -4.411 MB
Installed files disk usage:				-4516 KB or -4.411 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157276 KB or 3083.277 MB
Disk usage before deleting the source and build dirs:	3157712 KB or 3083.703 MB
Required space to build the package:			436 KB or 0.426 MB
Installed files disk usage:				196 KB or 0.192 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157472 KB or 3083.469 MB
Disk usage before deleting the source and build dirs:	3157476 KB or 3083.473 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157476 KB or 3083.473 MB
Disk usage before deleting the source and build dirs:	3157488 KB or 3083.484 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157488 KB or 3083.484 MB
Disk usage before deleting the source and build dirs:	3157496 KB or 3083.492 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157496 KB or 3083.492 MB
Disk usage before deleting the source and build dirs:	3157500 KB or 3083.496 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157500 KB or 3083.496 MB
Disk usage before deleting the source and build dirs:	3157504 KB or 3083.500 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157504 KB or 3083.500 MB
Disk usage before deleting the source and build dirs:	3157508 KB or 3083.504 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3157508 KB or 3083.504 MB
Disk usage before deleting the source and build dirs:	3157512 KB or 3083.508 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				36 KB or 0.035 MB


================================================================================

Total time required to build the system:		224.0  SBU
Total Installed files disk usage:			2763304.000 KB or 2698.539 MB
