
Sun Feb 16 22:17:19 CST 2014

Book version is:	SVN-20140216


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.365
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.73
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.365
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.73
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:      10112108    2952672    7159436          0     621600    1949360
-/+ buffers/cache:     381712    9730396
Swap:      2931856        184    2931672


================================================================================

The SBU unit value is equal to 118 seconds.

================================================================================
				[binutils-pass1-2.24]

Build time is:						1 minutes and 58 seconds
Build time in seconds is:				118
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		412760 KB or 403.086 MB
Disk usage before deleting the source and build dirs:	868136 KB or 847.789 MB
Required space to build the package:			455376 KB or 444.703 MB
Installed files disk usage:				75528 KB or 73.758 MB

================================================================================
				[gcc-pass1-4.8.2]

Build time is:						11 minutes and 59 seconds
Build time in seconds is:				719
Approximate SBU time is:				6.1
Disk usage before unpacking the package:		488288 KB or 476.844 MB
Disk usage before deleting the source and build dirs:	2286588 KB or 2232.996 MB
Required space to build the package:			1798300 KB or 1756.152 MB
Installed files disk usage:				271848 KB or 265.476 MB

================================================================================
				[linux-headers-3.13.3]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		760136 KB or 742.320 MB
Disk usage before deleting the source and build dirs:	1390116 KB or 1357.535 MB
Required space to build the package:			629980 KB or 615.215 MB
Installed files disk usage:				2676 KB or 2.614 MB

================================================================================
				[glibc-2.19]

Build time is:						9 minutes and 30 seconds
Build time in seconds is:				570
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		762812 KB or 744.934 MB
Disk usage before deleting the source and build dirs:	1362788 KB or 1330.848 MB
Required space to build the package:			599976 KB or 585.914 MB
Installed files disk usage:				89620 KB or 87.519 MB

================================================================================
				[gcc-libstdc++-4.8.2]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		852432 KB or 832.453 MB
Disk usage before deleting the source and build dirs:	1608768 KB or 1571.062 MB
Required space to build the package:			756336 KB or 738.609 MB
Installed files disk usage:				17600 KB or 17.188 MB

================================================================================
				[binutils-pass2-2.24]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		870032 KB or 849.641 MB
Disk usage before deleting the source and build dirs:	1340864 KB or 1309.438 MB
Required space to build the package:			470832 KB or 459.797 MB
Installed files disk usage:				90136 KB or 88.023 MB

================================================================================
				[gcc-pass2-4.8.2]

Build time is:						15 minutes and 10 seconds
Build time in seconds is:				910
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		960168 KB or 937.664 MB
Disk usage before deleting the source and build dirs:	2963728 KB or 2894.266 MB
Required space to build the package:			2003560 KB or 1956.602 MB
Installed files disk usage:				327244 KB or 319.574 MB

================================================================================
				[tcl-8.6.1]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1287412 KB or 1257.238 MB
Disk usage before deleting the source and build dirs:	1348856 KB or 1317.242 MB
Required space to build the package:			61444 KB or 60.004 MB
Installed files disk usage:				6248 KB or 6.102 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1293660 KB or 1263.340 MB
Disk usage before deleting the source and build dirs:	1298052 KB or 1267.629 MB
Required space to build the package:			4392 KB or 4.289 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1294024 KB or 1263.695 MB
Disk usage before deleting the source and build dirs:	1298204 KB or 1267.777 MB
Required space to build the package:			4180 KB or 4.082 MB
Installed files disk usage:				1224 KB or 1.196 MB

================================================================================
				[check-0.9.12]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1295248 KB or 1264.891 MB
Disk usage before deleting the source and build dirs:	1304924 KB or 1274.340 MB
Required space to build the package:			9676 KB or 9.449 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1296404 KB or 1266.020 MB
Disk usage before deleting the source and build dirs:	1332680 KB or 1301.445 MB
Required space to build the package:			36276 KB or 35.425 MB
Installed files disk usage:				10124 KB or 9.886 MB

================================================================================
				[bash-4.2]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1306528 KB or 1275.906 MB
Disk usage before deleting the source and build dirs:	1353148 KB or 1321.434 MB
Required space to build the package:			46620 KB or 45.528 MB
Installed files disk usage:				5816 KB or 5.680 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1312344 KB or 1281.586 MB
Disk usage before deleting the source and build dirs:	1317900 KB or 1287.012 MB
Required space to build the package:			5556 KB or 5.426 MB
Installed files disk usage:				1220 KB or 1.191 MB

================================================================================
				[coreutils-8.22]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1313564 KB or 1282.777 MB
Disk usage before deleting the source and build dirs:	1445552 KB or 1411.672 MB
Required space to build the package:			131988 KB or 128.895 MB
Installed files disk usage:				32356 KB or 31.598 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1345920 KB or 1314.375 MB
Disk usage before deleting the source and build dirs:	1365816 KB or 1333.805 MB
Required space to build the package:			19896 KB or 19.430 MB
Installed files disk usage:				1924 KB or 1.879 MB

================================================================================
				[file-5.17]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1347844 KB or 1316.254 MB
Disk usage before deleting the source and build dirs:	1359832 KB or 1327.961 MB
Required space to build the package:			11988 KB or 11.707 MB
Installed files disk usage:				3300 KB or 3.223 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1351144 KB or 1319.477 MB
Disk usage before deleting the source and build dirs:	1378028 KB or 1345.730 MB
Required space to build the package:			26884 KB or 26.253 MB
Installed files disk usage:				4180 KB or 4.082 MB

================================================================================
				[gawk-4.1.0]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1355324 KB or 1323.559 MB
Disk usage before deleting the source and build dirs:	1387760 KB or 1355.234 MB
Required space to build the package:			32436 KB or 31.675 MB
Installed files disk usage:				5180 KB or 5.058 MB

================================================================================
				[gettext-0.18.3.2]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1360504 KB or 1328.617 MB
Disk usage before deleting the source and build dirs:	1482504 KB or 1447.758 MB
Required space to build the package:			122000 KB or 119.141 MB
Installed files disk usage:				1848 KB or 1.805 MB

================================================================================
				[grep-2.16]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1362352 KB or 1330.422 MB
Disk usage before deleting the source and build dirs:	1383800 KB or 1351.367 MB
Required space to build the package:			21448 KB or 20.945 MB
Installed files disk usage:				2356 KB or 2.301 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1364708 KB or 1332.723 MB
Disk usage before deleting the source and build dirs:	1374836 KB or 1342.613 MB
Required space to build the package:			10128 KB or 9.890 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1365268 KB or 1333.270 MB
Disk usage before deleting the source and build dirs:	1384312 KB or 1351.867 MB
Required space to build the package:			19044 KB or 18.597 MB
Installed files disk usage:				1084 KB or 1.058 MB

================================================================================
				[make-4.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1366352 KB or 1334.328 MB
Disk usage before deleting the source and build dirs:	1378480 KB or 1346.172 MB
Required space to build the package:			12128 KB or 11.844 MB
Installed files disk usage:				2064 KB or 2.016 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1368416 KB or 1336.344 MB
Disk usage before deleting the source and build dirs:	1378280 KB or 1345.977 MB
Required space to build the package:			9864 KB or 9.633 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[perl-5.18.2]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1369024 KB or 1336.938 MB
Disk usage before deleting the source and build dirs:	1610212 KB or 1572.473 MB
Required space to build the package:			241188 KB or 235.535 MB
Installed files disk usage:				56520 KB or 55.195 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1425544 KB or 1392.133 MB
Disk usage before deleting the source and build dirs:	1435904 KB or 1402.250 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[tar-1.27.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1426108 KB or 1392.684 MB
Disk usage before deleting the source and build dirs:	1457624 KB or 1423.461 MB
Required space to build the package:			31516 KB or 30.777 MB
Installed files disk usage:				4096 KB or 4.000 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1430204 KB or 1396.684 MB
Disk usage before deleting the source and build dirs:	1523568 KB or 1487.859 MB
Required space to build the package:			93364 KB or 91.175 MB
Installed files disk usage:				9612 KB or 9.386 MB

================================================================================
				[util-linux-2.24.1]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1439816 KB or 1406.070 MB
Disk usage before deleting the source and build dirs:	1537492 KB or 1501.457 MB
Required space to build the package:			97676 KB or 95.387 MB
Installed files disk usage:				21004 KB or 20.512 MB

================================================================================
				[xz-utils-5.0.5]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1460820 KB or 1426.582 MB
Disk usage before deleting the source and build dirs:	1477128 KB or 1442.508 MB
Required space to build the package:			16308 KB or 15.926 MB
Installed files disk usage:				2720 KB or 2.656 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1463540 KB or 1429.238 MB
Disk usage before deleting the source and build dirs:	1170776 KB or 1143.336 MB
Required space to build the package:			-292764 KB or -285.902 MB
Installed files disk usage:				-292764 KB or -285.902 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1170776 KB or 1143.336 MB
Disk usage before deleting the source and build dirs:	1170776 KB or 1143.336 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1170776 KB or 1143.336 MB
Disk usage before deleting the source and build dirs:	1170776 KB or 1143.336 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1170776 KB or 1143.336 MB
Disk usage before deleting the source and build dirs:	1171080 KB or 1143.633 MB
Required space to build the package:			304 KB or 0.297 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1171080 KB or 1143.633 MB
Disk usage before deleting the source and build dirs:	1171092 KB or 1143.645 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-3.13.3]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171092 KB or 1143.645 MB
Disk usage before deleting the source and build dirs:	1805540 KB or 1763.223 MB
Required space to build the package:			634448 KB or 619.578 MB
Installed files disk usage:				7280 KB or 7.109 MB

================================================================================
				[man-pages-3.59]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1178372 KB or 1150.754 MB
Disk usage before deleting the source and build dirs:	1201900 KB or 1173.730 MB
Required space to build the package:			23528 KB or 22.976 MB
Installed files disk usage:				10276 KB or 10.035 MB

================================================================================
				[glibc-2.19]

Build time is:						36 minutes and 28 seconds
Build time in seconds is:				2188
Approximate SBU time is:				18.5
Disk usage before unpacking the package:		1188648 KB or 1160.789 MB
Disk usage before deleting the source and build dirs:	2181128 KB or 2130.008 MB
Required space to build the package:			992480 KB or 969.219 MB
Installed files disk usage:				112852 KB or 110.207 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1301500 KB or 1270.996 MB
Disk usage before deleting the source and build dirs:	1301508 KB or 1271.004 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1301508 KB or 1271.004 MB
Disk usage before deleting the source and build dirs:	1305572 KB or 1274.973 MB
Required space to build the package:			4064 KB or 3.969 MB
Installed files disk usage:				-260 KB or -0.254 MB

================================================================================
				[file-5.17]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1301248 KB or 1270.750 MB
Disk usage before deleting the source and build dirs:	1313308 KB or 1282.527 MB
Required space to build the package:			12060 KB or 11.777 MB
Installed files disk usage:				3304 KB or 3.227 MB

================================================================================
				[binutils-2.24]

Build time is:						4 minutes and 42 seconds
Build time in seconds is:				282
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1304552 KB or 1273.977 MB
Disk usage before deleting the source and build dirs:	1717268 KB or 1677.020 MB
Required space to build the package:			412716 KB or 403.043 MB
Installed files disk usage:				45136 KB or 44.078 MB

================================================================================
				[gmp-5.1.3]

Build time is:						3 minutes and 7 seconds
Build time in seconds is:				187
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1349688 KB or 1318.055 MB
Disk usage before deleting the source and build dirs:	1406608 KB or 1373.641 MB
Required space to build the package:			56920 KB or 55.586 MB
Installed files disk usage:				2008 KB or 1.961 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1351696 KB or 1320.016 MB
Disk usage before deleting the source and build dirs:	1379648 KB or 1347.312 MB
Required space to build the package:			27952 KB or 27.296 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1353920 KB or 1322.188 MB
Disk usage before deleting the source and build dirs:	1364128 KB or 1332.156 MB
Required space to build the package:			10208 KB or 9.968 MB
Installed files disk usage:				440 KB or 0.429 MB

================================================================================
				[gcc-4.8.2]

Build time is:						121 minutes and 16 seconds
Build time in seconds is:				7276
Approximate SBU time is:				61.7
Disk usage before unpacking the package:		1354360 KB or 1322.617 MB
Disk usage before deleting the source and build dirs:	3628532 KB or 3543.488 MB
Required space to build the package:			2274172 KB or 2220.871 MB
Installed files disk usage:				329040 KB or 321.328 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1683400 KB or 1643.945 MB
Disk usage before deleting the source and build dirs:	1689732 KB or 1650.129 MB
Required space to build the package:			6332 KB or 6.184 MB
Installed files disk usage:				-3672 KB or -3.586 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1679728 KB or 1640.359 MB
Disk usage before deleting the source and build dirs:	1686584 KB or 1647.055 MB
Required space to build the package:			6856 KB or 6.696 MB
Installed files disk usage:				2228 KB or 2.176 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1681956 KB or 1642.535 MB
Disk usage before deleting the source and build dirs:	1712092 KB or 1671.965 MB
Required space to build the package:			30136 KB or 29.430 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1683736 KB or 1644.273 MB
Disk usage before deleting the source and build dirs:	1724408 KB or 1683.992 MB
Required space to build the package:			40672 KB or 39.719 MB
Installed files disk usage:				14488 KB or 14.149 MB

================================================================================
				[shadow-4.1.5.1.orig]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1698224 KB or 1658.422 MB
Disk usage before deleting the source and build dirs:	1739200 KB or 1698.438 MB
Required space to build the package:			40976 KB or 40.016 MB
Installed files disk usage:				10396 KB or 10.152 MB

================================================================================
				[psmisc-22.20]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1708620 KB or 1668.574 MB
Disk usage before deleting the source and build dirs:	1712692 KB or 1672.551 MB
Required space to build the package:			4072 KB or 3.977 MB
Installed files disk usage:				696 KB or 0.680 MB

================================================================================
				[procps-ng-3.3.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1709316 KB or 1669.254 MB
Disk usage before deleting the source and build dirs:	1721328 KB or 1680.984 MB
Required space to build the package:			12012 KB or 11.730 MB
Installed files disk usage:				1856 KB or 1.812 MB

================================================================================
				[e2fsprogs-1.42.9]

Build time is:						7 minutes and 57 seconds
Build time in seconds is:				477
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		1711172 KB or 1671.066 MB
Disk usage before deleting the source and build dirs:	1754488 KB or 1713.367 MB
Required space to build the package:			43316 KB or 42.301 MB
Installed files disk usage:				4232 KB or 4.133 MB

================================================================================
				[coreutils-8.22]

Build time is:						4 minutes and 43 seconds
Build time in seconds is:				283
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1715404 KB or 1675.199 MB
Disk usage before deleting the source and build dirs:	1879476 KB or 1835.426 MB
Required space to build the package:			164072 KB or 160.227 MB
Installed files disk usage:				31876 KB or 31.129 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1747280 KB or 1706.328 MB
Disk usage before deleting the source and build dirs:	1749572 KB or 1708.566 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1747972 KB or 1707.004 MB
Disk usage before deleting the source and build dirs:	1779568 KB or 1737.859 MB
Required space to build the package:			31596 KB or 30.855 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[flex-2.5.38]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1749064 KB or 1708.070 MB
Disk usage before deleting the source and build dirs:	1785952 KB or 1744.094 MB
Required space to build the package:			36888 KB or 36.024 MB
Installed files disk usage:				2120 KB or 2.071 MB

================================================================================
				[bison-3.0.2]

Build time is:						5 minutes and 7 seconds
Build time in seconds is:				307
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1751184 KB or 1710.141 MB
Disk usage before deleting the source and build dirs:	1787200 KB or 1745.312 MB
Required space to build the package:			36016 KB or 35.171 MB
Installed files disk usage:				3624 KB or 3.539 MB

================================================================================
				[grep-2.16]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1754808 KB or 1713.680 MB
Disk usage before deleting the source and build dirs:	1786924 KB or 1745.043 MB
Required space to build the package:			32116 KB or 31.363 MB
Installed files disk usage:				2572 KB or 2.511 MB

================================================================================
				[readline-6.2]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1757380 KB or 1716.191 MB
Disk usage before deleting the source and build dirs:	1774248 KB or 1732.664 MB
Required space to build the package:			16868 KB or 16.473 MB
Installed files disk usage:				5600 KB or 5.469 MB

================================================================================
				[bash-4.2]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1762980 KB or 1721.660 MB
Disk usage before deleting the source and build dirs:	1807612 KB or 1765.246 MB
Required space to build the package:			44632 KB or 43.586 MB
Installed files disk usage:				6972 KB or 6.809 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1769952 KB or 1728.469 MB
Disk usage before deleting the source and build dirs:	1773560 KB or 1731.992 MB
Required space to build the package:			3608 KB or 3.523 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[libtool-2.4.2]

Build time is:						5 minutes and 50 seconds
Build time in seconds is:				350
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1770448 KB or 1728.953 MB
Disk usage before deleting the source and build dirs:	1808064 KB or 1765.688 MB
Required space to build the package:			37616 KB or 36.735 MB
Installed files disk usage:				2808 KB or 2.742 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1773256 KB or 1731.695 MB
Disk usage before deleting the source and build dirs:	1784396 KB or 1742.574 MB
Required space to build the package:			11140 KB or 10.879 MB
Installed files disk usage:				1620 KB or 1.582 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1774876 KB or 1733.277 MB
Disk usage before deleting the source and build dirs:	1805076 KB or 1762.770 MB
Required space to build the package:			30200 KB or 29.493 MB
Installed files disk usage:				4320 KB or 4.219 MB

================================================================================
				[perl-5.18.2]

Build time is:						15 minutes and 3 seconds
Build time in seconds is:				903
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		1779196 KB or 1737.496 MB
Disk usage before deleting the source and build dirs:	2030892 KB or 1983.293 MB
Required space to build the package:			251696 KB or 245.797 MB
Installed files disk usage:				69512 KB or 67.883 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 25 seconds
Build time in seconds is:				505
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1848708 KB or 1805.379 MB
Disk usage before deleting the source and build dirs:	1866012 KB or 1822.277 MB
Required space to build the package:			17304 KB or 16.898 MB
Installed files disk usage:				2964 KB or 2.894 MB

================================================================================
				[automake-1.14.1]

Build time is:						22 minutes and 56 seconds
Build time in seconds is:				1376
Approximate SBU time is:				11.7
Disk usage before unpacking the package:		1851672 KB or 1808.273 MB
Disk usage before deleting the source and build dirs:	1960688 KB or 1914.734 MB
Required space to build the package:			109016 KB or 106.461 MB
Installed files disk usage:				2380 KB or 2.325 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1854052 KB or 1810.598 MB
Disk usage before deleting the source and build dirs:	1883348 KB or 1839.207 MB
Required space to build the package:			29296 KB or 28.609 MB
Installed files disk usage:				2284 KB or 2.230 MB

================================================================================
				[gawk-4.1.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1856336 KB or 1812.828 MB
Disk usage before deleting the source and build dirs:	1889548 KB or 1845.262 MB
Required space to build the package:			33212 KB or 32.434 MB
Installed files disk usage:				5552 KB or 5.422 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1861888 KB or 1818.250 MB
Disk usage before deleting the source and build dirs:	1891312 KB or 1846.984 MB
Required space to build the package:			29424 KB or 28.734 MB
Installed files disk usage:				4152 KB or 4.055 MB

================================================================================
				[gettext-0.18.3.2]

Build time is:						4 minutes and 55 seconds
Build time in seconds is:				295
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1866040 KB or 1822.305 MB
Disk usage before deleting the source and build dirs:	2067756 KB or 2019.293 MB
Required space to build the package:			201716 KB or 196.988 MB
Installed files disk usage:				26296 KB or 25.679 MB

================================================================================
				[groff-1.22.2]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1892336 KB or 1847.984 MB
Disk usage before deleting the source and build dirs:	1976772 KB or 1930.441 MB
Required space to build the package:			84436 KB or 82.457 MB
Installed files disk usage:				28032 KB or 27.375 MB

================================================================================
				[xz-utils-5.0.5]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1920368 KB or 1875.359 MB
Disk usage before deleting the source and build dirs:	1938368 KB or 1892.938 MB
Required space to build the package:			18000 KB or 17.579 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[grub-2.00]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1923112 KB or 1878.039 MB
Disk usage before deleting the source and build dirs:	2036156 KB or 1988.434 MB
Required space to build the package:			113044 KB or 110.395 MB
Installed files disk usage:				19392 KB or 18.938 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1942504 KB or 1896.977 MB
Disk usage before deleting the source and build dirs:	1946184 KB or 1900.570 MB
Required space to build the package:			3680 KB or 3.593 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1943096 KB or 1897.555 MB
Disk usage before deleting the source and build dirs:	1963228 KB or 1917.215 MB
Required space to build the package:			20132 KB or 19.660 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[iproute2-3.12.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1943684 KB or 1898.129 MB
Disk usage before deleting the source and build dirs:	1951884 KB or 1906.137 MB
Required space to build the package:			8200 KB or 8.008 MB
Installed files disk usage:				1896 KB or 1.851 MB

================================================================================
				[kbd-2.0.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1945580 KB or 1899.980 MB
Disk usage before deleting the source and build dirs:	1974132 KB or 1927.863 MB
Required space to build the package:			28552 KB or 27.883 MB
Installed files disk usage:				5848 KB or 5.711 MB

================================================================================
				[kmod-16]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1951428 KB or 1905.691 MB
Disk usage before deleting the source and build dirs:	1986328 KB or 1939.773 MB
Required space to build the package:			34900 KB or 34.082 MB
Installed files disk usage:				1100 KB or 1.075 MB

================================================================================
				[libpipeline-1.2.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1952528 KB or 1906.766 MB
Disk usage before deleting the source and build dirs:	1960372 KB or 1914.426 MB
Required space to build the package:			7844 KB or 7.660 MB
Installed files disk usage:				224 KB or 0.218 MB

================================================================================
				[make-4.0]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1952752 KB or 1906.984 MB
Disk usage before deleting the source and build dirs:	1964956 KB or 1918.902 MB
Required space to build the package:			12204 KB or 11.918 MB
Installed files disk usage:				2084 KB or 2.036 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1954836 KB or 1909.020 MB
Disk usage before deleting the source and build dirs:	1964828 KB or 1918.777 MB
Required space to build the package:			9992 KB or 9.757 MB
Installed files disk usage:				608 KB or 0.593 MB

================================================================================
				[sysklogd-1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1955444 KB or 1909.613 MB
Disk usage before deleting the source and build dirs:	1956084 KB or 1910.238 MB
Required space to build the package:			640 KB or 0.625 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1955564 KB or 1909.730 MB
Disk usage before deleting the source and build dirs:	1956716 KB or 1910.855 MB
Required space to build the package:			1152 KB or 1.125 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar-1.27.1]

Build time is:						4 minutes and 38 seconds
Build time in seconds is:				278
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1955828 KB or 1909.988 MB
Disk usage before deleting the source and build dirs:	1993728 KB or 1947.000 MB
Required space to build the package:			37900 KB or 37.012 MB
Installed files disk usage:				6988 KB or 6.824 MB

================================================================================
				[texinfo-5.2]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1962816 KB or 1916.812 MB
Disk usage before deleting the source and build dirs:	2063908 KB or 2015.535 MB
Required space to build the package:			101092 KB or 98.723 MB
Installed files disk usage:				10904 KB or 10.649 MB

================================================================================
				[udev-208]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1973720 KB or 1927.461 MB
Disk usage before deleting the source and build dirs:	2014152 KB or 1966.945 MB
Required space to build the package:			40432 KB or 39.484 MB
Installed files disk usage:				11364 KB or 11.098 MB

================================================================================
				[util-linux-2.24.1]

Build time is:						3 minutes and 29 seconds
Build time in seconds is:				209
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1985084 KB or 1938.559 MB
Disk usage before deleting the source and build dirs:	3236908 KB or 3161.043 MB
Required space to build the package:			1251824 KB or 1222.484 MB
Installed files disk usage:				21532 KB or 21.027 MB

================================================================================
				[man-db-2.6.6]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2006616 KB or 1959.586 MB
Disk usage before deleting the source and build dirs:	2035732 KB or 1988.020 MB
Required space to build the package:			29116 KB or 28.434 MB
Installed files disk usage:				3236 KB or 3.160 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 31 seconds
Build time in seconds is:				151
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2009852 KB or 1962.746 MB
Disk usage before deleting the source and build dirs:	2122936 KB or 2073.180 MB
Required space to build the package:			113084 KB or 110.434 MB
Installed files disk usage:				31252 KB or 30.520 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2041104 KB or 1993.266 MB
Disk usage before deleting the source and build dirs:	1834588 KB or 1791.590 MB
Required space to build the package:			-206516 KB or -201.676 MB
Installed files disk usage:				-206516 KB or -201.676 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834588 KB or 1791.590 MB
Disk usage before deleting the source and build dirs:	1834572 KB or 1791.574 MB
Required space to build the package:			-16 KB or -0.016 MB
Installed files disk usage:				-16 KB or -0.016 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834572 KB or 1791.574 MB
Disk usage before deleting the source and build dirs:	1834580 KB or 1791.582 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834580 KB or 1791.582 MB
Disk usage before deleting the source and build dirs:	1834580 KB or 1791.582 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834580 KB or 1791.582 MB
Disk usage before deleting the source and build dirs:	1834980 KB or 1791.973 MB
Required space to build the package:			400 KB or 0.391 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834724 KB or 1791.723 MB
Disk usage before deleting the source and build dirs:	1834728 KB or 1791.727 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834728 KB or 1791.727 MB
Disk usage before deleting the source and build dirs:	1834732 KB or 1791.730 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834732 KB or 1791.730 MB
Disk usage before deleting the source and build dirs:	1834736 KB or 1791.734 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834736 KB or 1791.734 MB
Disk usage before deleting the source and build dirs:	1834740 KB or 1791.738 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834740 KB or 1791.738 MB
Disk usage before deleting the source and build dirs:	1834744 KB or 1791.742 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834744 KB or 1791.742 MB
Disk usage before deleting the source and build dirs:	1834748 KB or 1791.746 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		170.2  SBU
Total Installed files disk usage:			1421988.000 KB or 1388.660 MB
