Thu Feb 19 17:16:20 CST 2015
make[1]: Entering directory '/sources/XML-Parser-2.44'
make[2]: Entering directory '/sources/XML-Parser-2.44/Expat'
Running Mkbootstrap for XML::Parser::Expat ()
chmod 644 Expat.bs
make[2]: Leaving directory '/sources/XML-Parser-2.44/Expat'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/astress.t ........... ok
t/cdata.t ............. ok
t/decl.t .............. ok
t/defaulted.t ......... ok
t/encoding.t .......... ok
Couldn't load LWP based external entity handler
Switching to file-based external entity handler
 (To avoid this message, use NoLWP option to XML::Parser)
t/external_ent.t ...... ok
t/file.t .............. ok
t/file_open_scalar.t .. ok
t/finish.t ............ ok
t/namespaces.t ........ ok
Couldn't load LWP based external entity handler
Switching to file-based external entity handler
 (To avoid this message, use NoLWP option to XML::Parser)
t/parament.t .......... ok
t/partial.t ........... ok
t/skip.t .............. ok
t/stream.t ............ ok
t/styles.t ............ ok
All tests successful.
Files=15, Tests=141,  0 wallclock secs ( 0.03 usr  0.00 sys +  0.25 cusr  0.01 csys =  0.29 CPU)
Result: PASS
make[1]: Leaving directory '/sources/XML-Parser-2.44'
