Thu Feb 19 17:49:36 CST 2015
make[1]: Entering directory '/sources/libpipeline-1.4.0'
Making check in gnulib/lib
make[2]: Entering directory '/sources/libpipeline-1.4.0/gnulib/lib'
make  check-recursive
make[3]: Entering directory '/sources/libpipeline-1.4.0/gnulib/lib'
make[4]: Entering directory '/sources/libpipeline-1.4.0/gnulib/lib'
make[4]: Nothing to be done for 'check-am'.
make[4]: Leaving directory '/sources/libpipeline-1.4.0/gnulib/lib'
make[3]: Leaving directory '/sources/libpipeline-1.4.0/gnulib/lib'
make[2]: Leaving directory '/sources/libpipeline-1.4.0/gnulib/lib'
Making check in lib
make[2]: Entering directory '/sources/libpipeline-1.4.0/lib'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/sources/libpipeline-1.4.0/lib'
Making check in man
make[2]: Entering directory '/sources/libpipeline-1.4.0/man'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/sources/libpipeline-1.4.0/man'
Making check in tests
make[2]: Entering directory '/sources/libpipeline-1.4.0/tests'
make  basic argstr exec inspect pump redirect reading_long_line
make[3]: Entering directory '/sources/libpipeline-1.4.0/tests'
  CC       basic.o
  CC       common.o
  CC       argstr.o
  CC       exec.o
  CC       inspect.o
  CC       pump.o
  CC       reading_long_line.o
  CC       redirect.o
  CCLD     reading_long_line
  CCLD     redirect
  CCLD     argstr
  CCLD     inspect
  CCLD     exec
  CCLD     pump
  CCLD     basic
make[3]: Leaving directory '/sources/libpipeline-1.4.0/tests'
make  check-TESTS
make[3]: Entering directory '/sources/libpipeline-1.4.0/tests'
make[4]: Entering directory '/sources/libpipeline-1.4.0/tests'
PASS: argstr
PASS: reading_long_line
PASS: redirect
PASS: pump
PASS: exec
PASS: inspect
PASS: basic
make[5]: Entering directory '/sources/libpipeline-1.4.0/tests'
make[5]: Nothing to be done for 'all'.
make[5]: Leaving directory '/sources/libpipeline-1.4.0/tests'
============================================================================
Testsuite summary for libpipeline 1.4.0
============================================================================
# TOTAL: 7
# PASS:  7
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[4]: Leaving directory '/sources/libpipeline-1.4.0/tests'
make[3]: Leaving directory '/sources/libpipeline-1.4.0/tests'
make[2]: Leaving directory '/sources/libpipeline-1.4.0/tests'
make[2]: Entering directory '/sources/libpipeline-1.4.0'
make[2]: Leaving directory '/sources/libpipeline-1.4.0'
make[1]: Leaving directory '/sources/libpipeline-1.4.0'
