
Sun Sep 19 16:04:47 BST 2010

Book version is:	SVN-20100918


	jhalfs configuration settings:

BOOK.............. 	</home/matthew/lfs-trunk>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	</home/matthew/sources>
SERVER............ 	<ftp://ftp.lfs-matrix.net>
RETRYSRCDOWNLOAD.. 	<>
RETRYDOWNLOADCNT.. 	<20>
DOWNLOADTIMEOUT... 	<30>
RUNMAKE........... 	<y>
TEST.............. 	<2>
BOMB_TEST......... 	<y>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	</home/matthew/sources/linux-2.6.35.4.config>
TIMEZONE.......... 	<GMT>
PAGE.............. 	<A4>
LANG.............. 	<en_GB.UTF-8>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz
stepping	: 11
cpu MHz		: 1994.910
cache size	: 6144 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 constant_tsc up pni monitor ssse3
bogomips	: 3989.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       1026496     458276     568220          0     121108     228512
-/+ buffers/cache:     108656     917840
Swap:       407544          0     407544


================================================================================

The SBU unit value is equal to 419 seconds.

================================================================================
				[binutils-pass1]

Build time is:						6 minutes and 59 seconds
Build time in seconds is:				419
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		288568 KB or 281.805 MB
Disk usage before deleting the source and build dirs:	563760 KB or 550.547 MB
Required space to build the package:			275192 KB or 268.742 MB
Installed files disk usage:				43840 KB or 42.812 MB

================================================================================
				[gcc-pass1]

Build time is:						24 minutes and 55 seconds
Build time in seconds is:				1495
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		332408 KB or 324.617 MB
Disk usage before deleting the source and build dirs:	1244872 KB or 1215.695 MB
Required space to build the package:			912464 KB or 891.078 MB
Installed files disk usage:				48796 KB or 47.653 MB

================================================================================
				[linux-headers]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		381204 KB or 372.270 MB
Disk usage before deleting the source and build dirs:	860136 KB or 839.977 MB
Required space to build the package:			478932 KB or 467.707 MB
Installed files disk usage:				1968 KB or 1.921 MB

================================================================================
				[glibc]

Build time is:						24 minutes and 57 seconds
Build time in seconds is:				1497
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		383172 KB or 374.191 MB
Disk usage before deleting the source and build dirs:	793608 KB or 775.008 MB
Required space to build the package:			410436 KB or 400.817 MB
Installed files disk usage:				71192 KB or 69.524 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		454364 KB or 443.715 MB
Disk usage before deleting the source and build dirs:	454372 KB or 443.723 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[binutils-pass2]

Build time is:						6 minutes and 43 seconds
Build time in seconds is:				403
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		454372 KB or 443.723 MB
Disk usage before deleting the source and build dirs:	747064 KB or 729.555 MB
Required space to build the package:			292692 KB or 285.832 MB
Installed files disk usage:				55516 KB or 54.215 MB

================================================================================
				[gcc-pass2]

Build time is:						40 minutes and 17 seconds
Build time in seconds is:				2417
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		509888 KB or 497.938 MB
Disk usage before deleting the source and build dirs:	1678452 KB or 1639.113 MB
Required space to build the package:			1168564 KB or 1141.175 MB
Installed files disk usage:				127064 KB or 124.085 MB

================================================================================
				[tcl]

Build time is:						3 minutes and 15 seconds
Build time in seconds is:				195
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		636952 KB or 622.023 MB
Disk usage before deleting the source and build dirs:	669916 KB or 654.215 MB
Required space to build the package:			32964 KB or 32.192 MB
Installed files disk usage:				3732 KB or 3.645 MB

================================================================================
				[expect]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		640684 KB or 625.668 MB
Disk usage before deleting the source and build dirs:	645284 KB or 630.160 MB
Required space to build the package:			4600 KB or 4.492 MB
Installed files disk usage:				400 KB or 0.391 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		641084 KB or 626.059 MB
Disk usage before deleting the source and build dirs:	647348 KB or 632.176 MB
Required space to build the package:			6264 KB or 6.117 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[ncurses]

Build time is:						5 minutes and 11 seconds
Build time in seconds is:				311
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		642104 KB or 627.055 MB
Disk usage before deleting the source and build dirs:	672840 KB or 657.070 MB
Required space to build the package:			30736 KB or 30.015 MB
Installed files disk usage:				8744 KB or 8.539 MB

================================================================================
				[bash]

Build time is:						2 minutes and 45 seconds
Build time in seconds is:				165
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		650848 KB or 635.594 MB
Disk usage before deleting the source and build dirs:	690824 KB or 674.633 MB
Required space to build the package:			39976 KB or 39.039 MB
Installed files disk usage:				5236 KB or 5.113 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		656084 KB or 640.707 MB
Disk usage before deleting the source and build dirs:	661152 KB or 645.656 MB
Required space to build the package:			5068 KB or 4.949 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[coreutils]

Build time is:						4 minutes and 42 seconds
Build time in seconds is:				282
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		656976 KB or 641.578 MB
Disk usage before deleting the source and build dirs:	753312 KB or 735.656 MB
Required space to build the package:			96336 KB or 94.078 MB
Installed files disk usage:				22448 KB or 21.922 MB

================================================================================
				[diffutils]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		679424 KB or 663.500 MB
Disk usage before deleting the source and build dirs:	694832 KB or 678.547 MB
Required space to build the package:			15408 KB or 15.047 MB
Installed files disk usage:				1796 KB or 1.754 MB

================================================================================
				[file]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		681220 KB or 665.254 MB
Disk usage before deleting the source and build dirs:	691240 KB or 675.039 MB
Required space to build the package:			10020 KB or 9.785 MB
Installed files disk usage:				2528 KB or 2.469 MB

================================================================================
				[findutils]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		683748 KB or 667.723 MB
Disk usage before deleting the source and build dirs:	704748 KB or 688.230 MB
Required space to build the package:			21000 KB or 20.507 MB
Installed files disk usage:				2872 KB or 2.804 MB

================================================================================
				[gawk]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		686620 KB or 670.527 MB
Disk usage before deleting the source and build dirs:	707676 KB or 691.090 MB
Required space to build the package:			21056 KB or 20.563 MB
Installed files disk usage:				4140 KB or 4.043 MB

================================================================================
				[gettext]

Build time is:						4 minutes and 33 seconds
Build time in seconds is:				273
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		690760 KB or 674.570 MB
Disk usage before deleting the source and build dirs:	783780 KB or 765.410 MB
Required space to build the package:			93020 KB or 90.840 MB
Installed files disk usage:				1308 KB or 1.278 MB

================================================================================
				[grep]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		692068 KB or 675.848 MB
Disk usage before deleting the source and build dirs:	704224 KB or 687.719 MB
Required space to build the package:			12156 KB or 11.871 MB
Installed files disk usage:				1108 KB or 1.082 MB

================================================================================
				[gzip]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		693176 KB or 676.930 MB
Disk usage before deleting the source and build dirs:	700768 KB or 684.344 MB
Required space to build the package:			7592 KB or 7.414 MB
Installed files disk usage:				436 KB or 0.425 MB

================================================================================
				[m4]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		693612 KB or 677.355 MB
Disk usage before deleting the source and build dirs:	708492 KB or 691.887 MB
Required space to build the package:			14880 KB or 14.532 MB
Installed files disk usage:				1048 KB or 1.024 MB

================================================================================
				[make]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		694660 KB or 678.379 MB
Disk usage before deleting the source and build dirs:	705128 KB or 688.602 MB
Required space to build the package:			10468 KB or 10.223 MB
Installed files disk usage:				1808 KB or 1.766 MB

================================================================================
				[patch]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		696468 KB or 680.145 MB
Disk usage before deleting the source and build dirs:	699352 KB or 682.961 MB
Required space to build the package:			2884 KB or 2.816 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[perl]

Build time is:						7 minutes and 34 seconds
Build time in seconds is:				454
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		696832 KB or 680.500 MB
Disk usage before deleting the source and build dirs:	883216 KB or 862.516 MB
Required space to build the package:			186384 KB or 182.016 MB
Installed files disk usage:				41984 KB or 41.000 MB

================================================================================
				[sed]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		738816 KB or 721.500 MB
Disk usage before deleting the source and build dirs:	747048 KB or 729.539 MB
Required space to build the package:			8232 KB or 8.039 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[tar]

Build time is:						3 minutes and 52 seconds
Build time in seconds is:				232
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		739288 KB or 721.961 MB
Disk usage before deleting the source and build dirs:	764896 KB or 746.969 MB
Required space to build the package:			25608 KB or 25.008 MB
Installed files disk usage:				3452 KB or 3.371 MB

================================================================================
				[texinfo]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		742740 KB or 725.332 MB
Disk usage before deleting the source and build dirs:	763868 KB or 745.965 MB
Required space to build the package:			21128 KB or 20.633 MB
Installed files disk usage:				3724 KB or 3.637 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		746464 KB or 728.969 MB
Disk usage before deleting the source and build dirs:	582972 KB or 569.309 MB
Required space to build the package:			-163492 KB or -159.660 MB
Installed files disk usage:				-163492 KB or -159.660 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		582972 KB or 569.309 MB
Disk usage before deleting the source and build dirs:	582972 KB or 569.309 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		582972 KB or 569.309 MB
Disk usage before deleting the source and build dirs:	582972 KB or 569.309 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		582972 KB or 569.309 MB
Disk usage before deleting the source and build dirs:	583260 KB or 569.590 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		583260 KB or 569.590 MB
Disk usage before deleting the source and build dirs:	583268 KB or 569.598 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		583268 KB or 569.598 MB
Disk usage before deleting the source and build dirs:	1065952 KB or 1040.969 MB
Required space to build the package:			482684 KB or 471.371 MB
Installed files disk usage:				5844 KB or 5.707 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		589112 KB or 575.305 MB
Disk usage before deleting the source and build dirs:	610740 KB or 596.426 MB
Required space to build the package:			21628 KB or 21.121 MB
Installed files disk usage:				9748 KB or 9.519 MB

================================================================================
				[glibc]

Build time is:						63 minutes and 47 seconds
Build time in seconds is:				3827
Approximate SBU time is:				9.1
Disk usage before unpacking the package:		598860 KB or 584.824 MB
Disk usage before deleting the source and build dirs:	1338400 KB or 1307.031 MB
Required space to build the package:			739540 KB or 722.207 MB
Installed files disk usage:				177272 KB or 173.117 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		776132 KB or 757.941 MB
Disk usage before deleting the source and build dirs:	776140 KB or 757.949 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		776140 KB or 757.949 MB
Disk usage before deleting the source and build dirs:	779984 KB or 761.703 MB
Required space to build the package:			3844 KB or 3.754 MB
Installed files disk usage:				-120 KB or -0.117 MB

================================================================================
				[binutils]

Build time is:						15 minutes and 14 seconds
Build time in seconds is:				914
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		776020 KB or 757.832 MB
Disk usage before deleting the source and build dirs:	1026948 KB or 1002.879 MB
Required space to build the package:			250928 KB or 245.047 MB
Installed files disk usage:				26828 KB or 26.199 MB

================================================================================
				[gmp]

Build time is:						15 minutes and 57 seconds
Build time in seconds is:				957
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		802848 KB or 784.031 MB
Disk usage before deleting the source and build dirs:	848516 KB or 828.629 MB
Required space to build the package:			45668 KB or 44.598 MB
Installed files disk usage:				2384 KB or 2.328 MB

================================================================================
				[mpfr]

Build time is:						10 minutes and 38 seconds
Build time in seconds is:				638
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		805232 KB or 786.359 MB
Disk usage before deleting the source and build dirs:	835048 KB or 815.477 MB
Required space to build the package:			29816 KB or 29.118 MB
Installed files disk usage:				1744 KB or 1.703 MB

================================================================================
				[mpc]

Build time is:						4 minutes and 35 seconds
Build time in seconds is:				275
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		806976 KB or 788.062 MB
Disk usage before deleting the source and build dirs:	817908 KB or 798.738 MB
Required space to build the package:			10932 KB or 10.676 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[gcc]

Build time is:						286 minutes and 5 seconds
Build time in seconds is:				17165
Approximate SBU time is:				41.0
Disk usage before unpacking the package:		807284 KB or 788.363 MB
Disk usage before deleting the source and build dirs:	2093900 KB or 2044.824 MB
Required space to build the package:			1286616 KB or 1256.461 MB
Installed files disk usage:				130012 KB or 126.965 MB

================================================================================
				[sed]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		937296 KB or 915.328 MB
Disk usage before deleting the source and build dirs:	942144 KB or 920.062 MB
Required space to build the package:			4848 KB or 4.734 MB
Installed files disk usage:				-3092 KB or -3.019 MB

================================================================================
				[pkg-config]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		934204 KB or 912.309 MB
Disk usage before deleting the source and build dirs:	946488 KB or 924.305 MB
Required space to build the package:			12284 KB or 11.996 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[ncurses]

Build time is:						5 minutes and 54 seconds
Build time in seconds is:				354
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		934576 KB or 912.672 MB
Disk usage before deleting the source and build dirs:	970760 KB or 948.008 MB
Required space to build the package:			36184 KB or 35.336 MB
Installed files disk usage:				13680 KB or 13.359 MB

================================================================================
				[util-linux-ng]

Build time is:						7 minutes and 23 seconds
Build time in seconds is:				443
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		948256 KB or 926.031 MB
Disk usage before deleting the source and build dirs:	1003464 KB or 979.945 MB
Required space to build the package:			55208 KB or 53.914 MB
Installed files disk usage:				10480 KB or 10.235 MB

================================================================================
				[e2fsprogs]

Build time is:						4 minutes and 52 seconds
Build time in seconds is:				292
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		958736 KB or 936.266 MB
Disk usage before deleting the source and build dirs:	1001896 KB or 978.414 MB
Required space to build the package:			43160 KB or 42.148 MB
Installed files disk usage:				5852 KB or 5.714 MB

================================================================================
				[coreutils]

Build time is:						21 minutes and 32 seconds
Build time in seconds is:				1292
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		964588 KB or 941.980 MB
Disk usage before deleting the source and build dirs:	1074832 KB or 1049.641 MB
Required space to build the package:			110244 KB or 107.661 MB
Installed files disk usage:				22068 KB or 21.551 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		986656 KB or 963.531 MB
Disk usage before deleting the source and build dirs:	988972 KB or 965.793 MB
Required space to build the package:			2316 KB or 2.262 MB
Installed files disk usage:				708 KB or 0.692 MB

================================================================================
				[m4]

Build time is:						6 minutes and 3 seconds
Build time in seconds is:				363
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		987364 KB or 964.223 MB
Disk usage before deleting the source and build dirs:	1007156 KB or 983.551 MB
Required space to build the package:			19792 KB or 19.328 MB
Installed files disk usage:				1056 KB or 1.031 MB

================================================================================
				[bison]

Build time is:						7 minutes and 33 seconds
Build time in seconds is:				453
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		988420 KB or 965.254 MB
Disk usage before deleting the source and build dirs:	1011284 KB or 987.582 MB
Required space to build the package:			22864 KB or 22.328 MB
Installed files disk usage:				2524 KB or 2.465 MB

================================================================================
				[procps]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		990944 KB or 967.719 MB
Disk usage before deleting the source and build dirs:	993348 KB or 970.066 MB
Required space to build the package:			2404 KB or 2.347 MB
Installed files disk usage:				504 KB or 0.492 MB

================================================================================
				[grep]

Build time is:						4 minutes and 26 seconds
Build time in seconds is:				266
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		991448 KB or 968.211 MB
Disk usage before deleting the source and build dirs:	1006636 KB or 983.043 MB
Required space to build the package:			15188 KB or 14.832 MB
Installed files disk usage:				1332 KB or 1.301 MB

================================================================================
				[readline]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		992780 KB or 969.512 MB
Disk usage before deleting the source and build dirs:	1007360 KB or 983.750 MB
Required space to build the package:			14580 KB or 14.238 MB
Installed files disk usage:				4908 KB or 4.793 MB

================================================================================
				[bash]

Build time is:						6 minutes and 11 seconds
Build time in seconds is:				371
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		997688 KB or 974.305 MB
Disk usage before deleting the source and build dirs:	1036052 KB or 1011.770 MB
Required space to build the package:			38364 KB or 37.465 MB
Installed files disk usage:				5808 KB or 5.672 MB

================================================================================
				[libtool]

Build time is:						37 minutes and 50 seconds
Build time in seconds is:				2270
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		1003496 KB or 979.977 MB
Disk usage before deleting the source and build dirs:	1035908 KB or 1011.629 MB
Required space to build the package:			32412 KB or 31.652 MB
Installed files disk usage:				2504 KB or 2.445 MB

================================================================================
				[gdbm]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1006000 KB or 982.422 MB
Disk usage before deleting the source and build dirs:	1008856 KB or 985.211 MB
Required space to build the package:			2856 KB or 2.789 MB
Installed files disk usage:				488 KB or 0.476 MB

================================================================================
				[inetutils]

Build time is:						4 minutes and 12 seconds
Build time in seconds is:				252
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1006488 KB or 982.898 MB
Disk usage before deleting the source and build dirs:	1028764 KB or 1004.652 MB
Required space to build the package:			22276 KB or 21.754 MB
Installed files disk usage:				2660 KB or 2.598 MB

================================================================================
				[perl]

Build time is:						26 minutes and 56 seconds
Build time in seconds is:				1616
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1009148 KB or 985.496 MB
Disk usage before deleting the source and build dirs:	1221460 KB or 1192.832 MB
Required space to build the package:			212312 KB or 207.336 MB
Installed files disk usage:				67712 KB or 66.125 MB

================================================================================
				[autoconf]

Build time is:						47 minutes and 26 seconds
Build time in seconds is:				2846
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		1076860 KB or 1051.621 MB
Disk usage before deleting the source and build dirs:	1093696 KB or 1068.062 MB
Required space to build the package:			16836 KB or 16.441 MB
Installed files disk usage:				2968 KB or 2.899 MB

================================================================================
				[automake]

Build time is:						116 minutes and 5 seconds
Build time in seconds is:				6965
Approximate SBU time is:				16.6
Disk usage before unpacking the package:		1079828 KB or 1054.520 MB
Disk usage before deleting the source and build dirs:	1109472 KB or 1083.469 MB
Required space to build the package:			29644 KB or 28.949 MB
Installed files disk usage:				2252 KB or 2.199 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1082080 KB or 1056.719 MB
Disk usage before deleting the source and build dirs:	1088760 KB or 1063.242 MB
Required space to build the package:			6680 KB or 6.523 MB
Installed files disk usage:				2272 KB or 2.219 MB

================================================================================
				[diffutils]

Build time is:						2 minutes and 56 seconds
Build time in seconds is:				176
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1084352 KB or 1058.938 MB
Disk usage before deleting the source and build dirs:	1102908 KB or 1077.059 MB
Required space to build the package:			18556 KB or 18.121 MB
Installed files disk usage:				1860 KB or 1.816 MB

================================================================================
				[gawk]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1086212 KB or 1060.754 MB
Disk usage before deleting the source and build dirs:	1107368 KB or 1081.414 MB
Required space to build the package:			21156 KB or 20.660 MB
Installed files disk usage:				4236 KB or 4.137 MB

================================================================================
				[file]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1090448 KB or 1064.891 MB
Disk usage before deleting the source and build dirs:	1100488 KB or 1074.695 MB
Required space to build the package:			10040 KB or 9.804 MB
Installed files disk usage:				2520 KB or 2.461 MB

================================================================================
				[findutils]

Build time is:						3 minutes and 31 seconds
Build time in seconds is:				211
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1092968 KB or 1067.352 MB
Disk usage before deleting the source and build dirs:	1115940 KB or 1089.785 MB
Required space to build the package:			22972 KB or 22.433 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[flex]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1095824 KB or 1070.141 MB
Disk usage before deleting the source and build dirs:	1124984 KB or 1098.617 MB
Required space to build the package:			29160 KB or 28.476 MB
Installed files disk usage:				1852 KB or 1.808 MB

================================================================================
				[gettext]

Build time is:						34 minutes and 39 seconds
Build time in seconds is:				2079
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		1097676 KB or 1071.949 MB
Disk usage before deleting the source and build dirs:	1248924 KB or 1219.652 MB
Required space to build the package:			151248 KB or 147.703 MB
Installed files disk usage:				25620 KB or 25.020 MB

================================================================================
				[groff]

Build time is:						2 minutes and 30 seconds
Build time in seconds is:				150
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1123296 KB or 1096.969 MB
Disk usage before deleting the source and build dirs:	1191652 KB or 1163.723 MB
Required space to build the package:			68356 KB or 66.754 MB
Installed files disk usage:				24864 KB or 24.281 MB

================================================================================
				[grub]

Build time is:						4 minutes and 59 seconds
Build time in seconds is:				299
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1148160 KB or 1121.250 MB
Disk usage before deleting the source and build dirs:	1184576 KB or 1156.812 MB
Required space to build the package:			36416 KB or 35.562 MB
Installed files disk usage:				2588 KB or 2.527 MB

================================================================================
				[gzip]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1150748 KB or 1123.777 MB
Disk usage before deleting the source and build dirs:	1158344 KB or 1131.195 MB
Required space to build the package:			7596 KB or 7.418 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1151176 KB or 1124.195 MB
Disk usage before deleting the source and build dirs:	1157160 KB or 1130.039 MB
Required space to build the package:			5984 KB or 5.844 MB
Installed files disk usage:				1444 KB or 1.410 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1152620 KB or 1125.605 MB
Disk usage before deleting the source and build dirs:	1171108 KB or 1143.660 MB
Required space to build the package:			18488 KB or 18.055 MB
Installed files disk usage:				5272 KB or 5.149 MB

================================================================================
				[less]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1157892 KB or 1130.754 MB
Disk usage before deleting the source and build dirs:	1160992 KB or 1133.781 MB
Required space to build the package:			3100 KB or 3.027 MB
Installed files disk usage:				500 KB or 0.488 MB

================================================================================
				[make]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1158392 KB or 1131.242 MB
Disk usage before deleting the source and build dirs:	1168912 KB or 1141.516 MB
Required space to build the package:			10520 KB or 10.274 MB
Installed files disk usage:				1832 KB or 1.789 MB

================================================================================
				[man-db]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1160224 KB or 1133.031 MB
Disk usage before deleting the source and build dirs:	1185728 KB or 1157.938 MB
Required space to build the package:			25504 KB or 24.907 MB
Installed files disk usage:				4880 KB or 4.766 MB

================================================================================
				[module-init-tools]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1165104 KB or 1137.797 MB
Disk usage before deleting the source and build dirs:	1180596 KB or 1152.926 MB
Required space to build the package:			15492 KB or 15.129 MB
Installed files disk usage:				3856 KB or 3.765 MB

================================================================================
				[patch]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1168960 KB or 1141.562 MB
Disk usage before deleting the source and build dirs:	1171832 KB or 1144.367 MB
Required space to build the package:			2872 KB or 2.805 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1169316 KB or 1141.910 MB
Disk usage before deleting the source and build dirs:	1172508 KB or 1145.027 MB
Required space to build the package:			3192 KB or 3.117 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[shadow]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1169876 KB or 1142.457 MB
Disk usage before deleting the source and build dirs:	1201152 KB or 1173.000 MB
Required space to build the package:			31276 KB or 30.543 MB
Installed files disk usage:				7636 KB or 7.457 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1177512 KB or 1149.914 MB
Disk usage before deleting the source and build dirs:	1178068 KB or 1150.457 MB
Required space to build the package:			556 KB or 0.543 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1177604 KB or 1150.004 MB
Disk usage before deleting the source and build dirs:	1178864 KB or 1151.234 MB
Required space to build the package:			1260 KB or 1.230 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[tar]

Build time is:						11 minutes and 45 seconds
Build time in seconds is:				705
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1177936 KB or 1150.328 MB
Disk usage before deleting the source and build dirs:	1203680 KB or 1175.469 MB
Required space to build the package:			25744 KB or 25.141 MB
Installed files disk usage:				3464 KB or 3.383 MB

================================================================================
				[texinfo]

Build time is:						2 minutes and 44 seconds
Build time in seconds is:				164
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1181400 KB or 1153.711 MB
Disk usage before deleting the source and build dirs:	1202908 KB or 1174.715 MB
Required space to build the package:			21508 KB or 21.004 MB
Installed files disk usage:				4112 KB or 4.016 MB

================================================================================
				[udev]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1185512 KB or 1157.727 MB
Disk usage before deleting the source and build dirs:	1233632 KB or 1204.719 MB
Required space to build the package:			48120 KB or 46.992 MB
Installed files disk usage:				2348 KB or 2.293 MB

================================================================================
				[vim]

Build time is:						4 minutes and 30 seconds
Build time in seconds is:				270
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1187860 KB or 1160.020 MB
Disk usage before deleting the source and build dirs:	1275824 KB or 1245.922 MB
Required space to build the package:			87964 KB or 85.902 MB
Installed files disk usage:				27720 KB or 27.070 MB

================================================================================
				[strippingagain]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1215580 KB or 1187.090 MB
Disk usage before deleting the source and build dirs:	1044320 KB or 1019.844 MB
Required space to build the package:			-171260 KB or -167.246 MB
Installed files disk usage:				-171260 KB or -167.246 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044320 KB or 1019.844 MB
Disk usage before deleting the source and build dirs:	1044896 KB or 1020.406 MB
Required space to build the package:			576 KB or 0.562 MB
Installed files disk usage:				112 KB or 0.109 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044432 KB or 1019.953 MB
Disk usage before deleting the source and build dirs:	1044436 KB or 1019.957 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044436 KB or 1019.957 MB
Disk usage before deleting the source and build dirs:	1044440 KB or 1019.961 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044440 KB or 1019.961 MB
Disk usage before deleting the source and build dirs:	1044444 KB or 1019.965 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044444 KB or 1019.965 MB
Disk usage before deleting the source and build dirs:	1044448 KB or 1019.969 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044448 KB or 1019.969 MB
Disk usage before deleting the source and build dirs:	1044448 KB or 1019.969 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044448 KB or 1019.969 MB
Disk usage before deleting the source and build dirs:	1044464 KB or 1019.984 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1044464 KB or 1019.984 MB
Disk usage before deleting the source and build dirs:	1044468 KB or 1019.988 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[kernel]

Build time is:						11 minutes and 20 seconds
Build time in seconds is:				680
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1044468 KB or 1019.988 MB
Disk usage before deleting the source and build dirs:	1633016 KB or 1594.742 MB
Required space to build the package:			588548 KB or 574.754 MB

================================================================================

Total time required to build the systen:		137.9  SBU
Total Installed files disk usage:			755900.000 KB or 738.183 MB
