
Mon Feb 20 03:36:54 CST 2012

Book version is:    LFS-7.1-rc1


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab-20120220>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.614
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5985.22
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.614
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5984.67
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3073348     873692    2199656          0     509856     216564
-/+ buffers/cache:     147272    2926076
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 104 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		292512 KB or 285.656 MB
Disk usage before deleting the source and build dirs:	675424 KB or 659.594 MB
Required space to build the package:			382912 KB or 373.938 MB
Installed files disk usage:				67676 KB or 66.090 MB

================================================================================
				[gcc-pass1]

Build time is:						8 minutes and 33 seconds
Build time in seconds is:				513
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		360188 KB or 351.746 MB
Disk usage before deleting the source and build dirs:	1618940 KB or 1580.996 MB
Required space to build the package:			1258752 KB or 1229.250 MB
Installed files disk usage:				125836 KB or 122.887 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		486024 KB or 474.633 MB
Disk usage before deleting the source and build dirs:	1020984 KB or 997.055 MB
Required space to build the package:			534960 KB or 522.422 MB
Installed files disk usage:				2144 KB or 2.094 MB

================================================================================
				[glibc]

Build time is:						9 minutes and 1 seconds
Build time in seconds is:				541
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		488168 KB or 476.727 MB
Disk usage before deleting the source and build dirs:	1003452 KB or 979.934 MB
Required space to build the package:			515284 KB or 503.207 MB
Installed files disk usage:				83652 KB or 81.691 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		571820 KB or 558.418 MB
Disk usage before deleting the source and build dirs:	571828 KB or 558.426 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		571828 KB or 558.426 MB
Disk usage before deleting the source and build dirs:	970772 KB or 948.020 MB
Required space to build the package:			398944 KB or 389.594 MB
Installed files disk usage:				82616 KB or 80.679 MB

================================================================================
				[gcc-pass2]

Build time is:						11 minutes and 15 seconds
Build time in seconds is:				675
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		654444 KB or 639.105 MB
Disk usage before deleting the source and build dirs:	2181688 KB or 2130.555 MB
Required space to build the package:			1527244 KB or 1491.450 MB
Installed files disk usage:				229508 KB or 224.129 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		883952 KB or 863.234 MB
Disk usage before deleting the source and build dirs:	917612 KB or 896.105 MB
Required space to build the package:			33660 KB or 32.871 MB
Installed files disk usage:				3512 KB or 3.430 MB

================================================================================
				[expect]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		887464 KB or 866.664 MB
Disk usage before deleting the source and build dirs:	891948 KB or 871.043 MB
Required space to build the package:			4484 KB or 4.379 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		887860 KB or 867.051 MB
Disk usage before deleting the source and build dirs:	892072 KB or 871.164 MB
Required space to build the package:			4212 KB or 4.113 MB
Installed files disk usage:				1232 KB or 1.203 MB

================================================================================
				[check]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		889092 KB or 868.254 MB
Disk usage before deleting the source and build dirs:	895620 KB or 874.629 MB
Required space to build the package:			6528 KB or 6.375 MB
Installed files disk usage:				832 KB or 0.812 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		889924 KB or 869.066 MB
Disk usage before deleting the source and build dirs:	925256 KB or 903.570 MB
Required space to build the package:			35332 KB or 34.504 MB
Installed files disk usage:				9900 KB or 9.668 MB

================================================================================
				[bash]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		899824 KB or 878.734 MB
Disk usage before deleting the source and build dirs:	946684 KB or 924.496 MB
Required space to build the package:			46860 KB or 45.762 MB
Installed files disk usage:				6372 KB or 6.223 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		906196 KB or 884.957 MB
Disk usage before deleting the source and build dirs:	911708 KB or 890.340 MB
Required space to build the package:			5512 KB or 5.383 MB
Installed files disk usage:				1164 KB or 1.137 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		907360 KB or 886.094 MB
Disk usage before deleting the source and build dirs:	1023300 KB or 999.316 MB
Required space to build the package:			115940 KB or 113.222 MB
Installed files disk usage:				26956 KB or 26.324 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		934316 KB or 912.418 MB
Disk usage before deleting the source and build dirs:	952592 KB or 930.266 MB
Required space to build the package:			18276 KB or 17.848 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[file]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		936068 KB or 914.129 MB
Disk usage before deleting the source and build dirs:	948160 KB or 925.938 MB
Required space to build the package:			12092 KB or 11.809 MB
Installed files disk usage:				3304 KB or 3.226 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		939372 KB or 917.355 MB
Disk usage before deleting the source and build dirs:	965264 KB or 942.641 MB
Required space to build the package:			25892 KB or 25.286 MB
Installed files disk usage:				4004 KB or 3.911 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		943376 KB or 921.266 MB
Disk usage before deleting the source and build dirs:	971628 KB or 948.855 MB
Required space to build the package:			28252 KB or 27.589 MB
Installed files disk usage:				6416 KB or 6.265 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		949792 KB or 927.531 MB
Disk usage before deleting the source and build dirs:	1050236 KB or 1025.621 MB
Required space to build the package:			100444 KB or 98.090 MB
Installed files disk usage:				1656 KB or 1.617 MB

================================================================================
				[grep]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		951448 KB or 929.148 MB
Disk usage before deleting the source and build dirs:	969916 KB or 947.184 MB
Required space to build the package:			18468 KB or 18.036 MB
Installed files disk usage:				1828 KB or 1.786 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		953276 KB or 930.934 MB
Disk usage before deleting the source and build dirs:	961312 KB or 938.781 MB
Required space to build the package:			8036 KB or 7.847 MB
Installed files disk usage:				480 KB or 0.468 MB

================================================================================
				[m4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		953756 KB or 931.402 MB
Disk usage before deleting the source and build dirs:	970308 KB or 947.566 MB
Required space to build the package:			16552 KB or 16.164 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[make]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		954744 KB or 932.367 MB
Disk usage before deleting the source and build dirs:	965836 KB or 943.199 MB
Required space to build the package:			11092 KB or 10.832 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		956656 KB or 934.234 MB
Disk usage before deleting the source and build dirs:	959948 KB or 937.449 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				432 KB or 0.422 MB

================================================================================
				[perl]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		957088 KB or 934.656 MB
Disk usage before deleting the source and build dirs:	1185076 KB or 1157.301 MB
Required space to build the package:			227988 KB or 222.645 MB
Installed files disk usage:				52872 KB or 51.633 MB

================================================================================
				[sed]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1009960 KB or 986.289 MB
Disk usage before deleting the source and build dirs:	1020348 KB or 996.434 MB
Required space to build the package:			10388 KB or 10.145 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[tar]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1010720 KB or 987.031 MB
Disk usage before deleting the source and build dirs:	1038968 KB or 1014.617 MB
Required space to build the package:			28248 KB or 27.586 MB
Installed files disk usage:				3732 KB or 3.645 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1014452 KB or 990.676 MB
Disk usage before deleting the source and build dirs:	1037840 KB or 1013.516 MB
Required space to build the package:			23388 KB or 22.840 MB
Installed files disk usage:				4056 KB or 3.961 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1018508 KB or 994.637 MB
Disk usage before deleting the source and build dirs:	1034244 KB or 1010.004 MB
Required space to build the package:			15736 KB or 15.367 MB
Installed files disk usage:				2608 KB or 2.547 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1021116 KB or 997.184 MB
Disk usage before deleting the source and build dirs:	790688 KB or 772.156 MB
Required space to build the package:			-230428 KB or -225.028 MB
Installed files disk usage:				-230428 KB or -225.028 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		790688 KB or 772.156 MB
Disk usage before deleting the source and build dirs:	790688 KB or 772.156 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		790688 KB or 772.156 MB
Disk usage before deleting the source and build dirs:	790688 KB or 772.156 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		790688 KB or 772.156 MB
Disk usage before deleting the source and build dirs:	790976 KB or 772.438 MB
Required space to build the package:			288 KB or 0.282 MB
Installed files disk usage:				288 KB or 0.282 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		790976 KB or 772.438 MB
Disk usage before deleting the source and build dirs:	790988 KB or 772.449 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		790988 KB or 772.449 MB
Disk usage before deleting the source and build dirs:	1329996 KB or 1298.824 MB
Required space to build the package:			539008 KB or 526.375 MB
Installed files disk usage:				6328 KB or 6.180 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		797316 KB or 778.629 MB
Disk usage before deleting the source and build dirs:	819368 KB or 800.164 MB
Required space to build the package:			22052 KB or 21.535 MB
Installed files disk usage:				9872 KB or 9.641 MB

================================================================================
				[glibc]

Build time is:						23 minutes and 13 seconds
Build time in seconds is:				1393
Approximate SBU time is:				13.4
Disk usage before unpacking the package:		807188 KB or 788.270 MB
Disk usage before deleting the source and build dirs:	1686408 KB or 1646.883 MB
Required space to build the package:			879220 KB or 858.613 MB
Installed files disk usage:				193376 KB or 188.843 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1000564 KB or 977.113 MB
Disk usage before deleting the source and build dirs:	1000572 KB or 977.121 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1000572 KB or 977.121 MB
Disk usage before deleting the source and build dirs:	1004556 KB or 981.012 MB
Required space to build the package:			3984 KB or 3.891 MB
Installed files disk usage:				-92 KB or -0.090 MB

================================================================================
				[file]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1000480 KB or 977.031 MB
Disk usage before deleting the source and build dirs:	1012608 KB or 988.875 MB
Required space to build the package:			12128 KB or 11.844 MB
Installed files disk usage:				3308 KB or 3.231 MB

================================================================================
				[binutils]

Build time is:						3 minutes and 19 seconds
Build time in seconds is:				199
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1003788 KB or 980.262 MB
Disk usage before deleting the source and build dirs:	1344812 KB or 1313.293 MB
Required space to build the package:			341024 KB or 333.031 MB
Installed files disk usage:				40644 KB or 39.691 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1044432 KB or 1019.953 MB
Disk usage before deleting the source and build dirs:	1095440 KB or 1069.766 MB
Required space to build the package:			51008 KB or 49.813 MB
Installed files disk usage:				2892 KB or 2.824 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1047324 KB or 1022.777 MB
Disk usage before deleting the source and build dirs:	1075052 KB or 1049.855 MB
Required space to build the package:			27728 KB or 27.078 MB
Installed files disk usage:				2168 KB or 2.118 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1049492 KB or 1024.895 MB
Disk usage before deleting the source and build dirs:	1062992 KB or 1038.078 MB
Required space to build the package:			13500 KB or 13.183 MB
Installed files disk usage:				396 KB or 0.386 MB

================================================================================
				[gcc]

Build time is:						79 minutes and 39 seconds
Build time in seconds is:				4779
Approximate SBU time is:				46.0
Disk usage before unpacking the package:		1049888 KB or 1025.281 MB
Disk usage before deleting the source and build dirs:	2782408 KB or 2717.195 MB
Required space to build the package:			1732520 KB or 1691.914 MB
Installed files disk usage:				229492 KB or 224.114 MB

================================================================================
				[sed]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1279380 KB or 1249.395 MB
Disk usage before deleting the source and build dirs:	1286088 KB or 1255.945 MB
Required space to build the package:			6708 KB or 6.550 MB
Installed files disk usage:				-3096 KB or -3.024 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1276284 KB or 1246.371 MB
Disk usage before deleting the source and build dirs:	1283132 KB or 1253.059 MB
Required space to build the package:			6848 KB or 6.688 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1278504 KB or 1248.539 MB
Disk usage before deleting the source and build dirs:	1319128 KB or 1288.211 MB
Required space to build the package:			40624 KB or 39.672 MB
Installed files disk usage:				14496 KB or 14.156 MB

================================================================================
				[util-linux]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1293000 KB or 1262.695 MB
Disk usage before deleting the source and build dirs:	1364252 KB or 1332.277 MB
Required space to build the package:			71252 KB or 69.582 MB
Installed files disk usage:				13584 KB or 13.266 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1306584 KB or 1275.961 MB
Disk usage before deleting the source and build dirs:	1310240 KB or 1279.531 MB
Required space to build the package:			3656 KB or 3.570 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[e2fsprogs]

Build time is:						2 minutes and 31 seconds
Build time in seconds is:				151
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1307160 KB or 1276.523 MB
Disk usage before deleting the source and build dirs:	1365760 KB or 1333.750 MB
Required space to build the package:			58600 KB or 57.227 MB
Installed files disk usage:				8860 KB or 8.653 MB

================================================================================
				[coreutils]

Build time is:						6 minutes and 11 seconds
Build time in seconds is:				371
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1316020 KB or 1285.176 MB
Disk usage before deleting the source and build dirs:	1455396 KB or 1421.285 MB
Required space to build the package:			139376 KB or 136.109 MB
Installed files disk usage:				26532 KB or 25.910 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1342552 KB or 1311.086 MB
Disk usage before deleting the source and build dirs:	1344856 KB or 1313.336 MB
Required space to build the package:			2304 KB or 2.250 MB
Installed files disk usage:				696 KB or 0.680 MB

================================================================================
				[m4]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1343248 KB or 1311.766 MB
Disk usage before deleting the source and build dirs:	1368532 KB or 1336.457 MB
Required space to build the package:			25284 KB or 24.691 MB
Installed files disk usage:				996 KB or 0.972 MB

================================================================================
				[bison]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1344244 KB or 1312.738 MB
Disk usage before deleting the source and build dirs:	1375052 KB or 1342.824 MB
Required space to build the package:			30808 KB or 30.086 MB
Installed files disk usage:				3168 KB or 3.094 MB

================================================================================
				[procps]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1347412 KB or 1315.832 MB
Disk usage before deleting the source and build dirs:	1350092 KB or 1318.449 MB
Required space to build the package:			2680 KB or 2.617 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[grep]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1347968 KB or 1316.375 MB
Disk usage before deleting the source and build dirs:	1373748 KB or 1341.551 MB
Required space to build the package:			25780 KB or 25.176 MB
Installed files disk usage:				2056 KB or 2.008 MB

================================================================================
				[readline]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1350024 KB or 1318.383 MB
Disk usage before deleting the source and build dirs:	1366704 KB or 1334.672 MB
Required space to build the package:			16680 KB or 16.289 MB
Installed files disk usage:				5548 KB or 5.418 MB

================================================================================
				[bash]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1355572 KB or 1323.801 MB
Disk usage before deleting the source and build dirs:	1399644 KB or 1366.840 MB
Required space to build the package:			44072 KB or 43.039 MB
Installed files disk usage:				6844 KB or 6.683 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 25 seconds
Build time in seconds is:				325
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		1362416 KB or 1330.484 MB
Disk usage before deleting the source and build dirs:	1399984 KB or 1367.172 MB
Required space to build the package:			37568 KB or 36.688 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1365192 KB or 1333.195 MB
Disk usage before deleting the source and build dirs:	1373484 KB or 1341.293 MB
Required space to build the package:			8292 KB or 8.098 MB
Installed files disk usage:				1016 KB or 0.993 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1366208 KB or 1334.188 MB
Disk usage before deleting the source and build dirs:	1392216 KB or 1359.586 MB
Required space to build the package:			26008 KB or 25.398 MB
Installed files disk usage:				3736 KB or 3.648 MB

================================================================================
				[perl]

Build time is:						12 minutes and 25 seconds
Build time in seconds is:				745
Approximate SBU time is:				7.2
Disk usage before unpacking the package:		1369944 KB or 1337.836 MB
Disk usage before deleting the source and build dirs:	1611064 KB or 1573.305 MB
Required space to build the package:			241120 KB or 235.469 MB
Installed files disk usage:				68296 KB or 66.695 MB

================================================================================
				[autoconf]

Build time is:						7 minutes and 38 seconds
Build time in seconds is:				458
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		1438240 KB or 1404.531 MB
Disk usage before deleting the source and build dirs:	1455276 KB or 1421.168 MB
Required space to build the package:			17036 KB or 16.637 MB
Installed files disk usage:				2988 KB or 2.918 MB

================================================================================
				[automake]

Build time is:						36 minutes and 53 seconds
Build time in seconds is:				2213
Approximate SBU time is:				21.3
Disk usage before unpacking the package:		1441228 KB or 1407.449 MB
Disk usage before deleting the source and build dirs:	1483808 KB or 1449.031 MB
Required space to build the package:			42580 KB or 41.582 MB
Installed files disk usage:				2360 KB or 2.305 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1443588 KB or 1409.754 MB
Disk usage before deleting the source and build dirs:	1467664 KB or 1433.266 MB
Required space to build the package:			24076 KB or 23.512 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1445368 KB or 1411.492 MB
Disk usage before deleting the source and build dirs:	1473804 KB or 1439.262 MB
Required space to build the package:			28436 KB or 27.770 MB
Installed files disk usage:				6568 KB or 6.414 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1451936 KB or 1417.906 MB
Disk usage before deleting the source and build dirs:	1480268 KB or 1445.574 MB
Required space to build the package:			28332 KB or 27.668 MB
Installed files disk usage:				3984 KB or 3.891 MB

================================================================================
				[flex]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1455920 KB or 1421.797 MB
Disk usage before deleting the source and build dirs:	1492152 KB or 1457.180 MB
Required space to build the package:			36232 KB or 35.383 MB
Installed files disk usage:				1948 KB or 1.902 MB

================================================================================
				[gettext]

Build time is:						3 minutes and 55 seconds
Build time in seconds is:				235
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1457868 KB or 1423.699 MB
Disk usage before deleting the source and build dirs:	1632008 KB or 1593.758 MB
Required space to build the package:			174140 KB or 170.059 MB
Installed files disk usage:				28036 KB or 27.379 MB

================================================================================
				[groff]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1485904 KB or 1451.078 MB
Disk usage before deleting the source and build dirs:	1566224 KB or 1529.516 MB
Required space to build the package:			80320 KB or 78.438 MB
Installed files disk usage:				26716 KB or 26.090 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1512620 KB or 1477.168 MB
Disk usage before deleting the source and build dirs:	1529900 KB or 1494.043 MB
Required space to build the package:			17280 KB or 16.875 MB
Installed files disk usage:				2592 KB or 2.531 MB

================================================================================
				[grub]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1515212 KB or 1479.699 MB
Disk usage before deleting the source and build dirs:	1593124 KB or 1555.785 MB
Required space to build the package:			77912 KB or 76.086 MB
Installed files disk usage:				5288 KB or 5.164 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1520500 KB or 1484.863 MB
Disk usage before deleting the source and build dirs:	1528520 KB or 1492.695 MB
Required space to build the package:			8020 KB or 7.832 MB
Installed files disk usage:				448 KB or 0.438 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1520948 KB or 1485.301 MB
Disk usage before deleting the source and build dirs:	1528036 KB or 1492.223 MB
Required space to build the package:			7088 KB or 6.922 MB
Installed files disk usage:				1672 KB or 1.633 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1522620 KB or 1486.934 MB
Disk usage before deleting the source and build dirs:	1541936 KB or 1505.797 MB
Required space to build the package:			19316 KB or 18.863 MB
Installed files disk usage:				5412 KB or 5.285 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1528032 KB or 1492.219 MB
Disk usage before deleting the source and build dirs:	1541612 KB or 1505.480 MB
Required space to build the package:			13580 KB or 13.261 MB
Installed files disk usage:				684 KB or 0.668 MB

================================================================================
				[less]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1528716 KB or 1492.887 MB
Disk usage before deleting the source and build dirs:	1532344 KB or 1496.430 MB
Required space to build the package:			3628 KB or 3.543 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1529340 KB or 1493.496 MB
Disk usage before deleting the source and build dirs:	1535968 KB or 1499.969 MB
Required space to build the package:			6628 KB or 6.473 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1529564 KB or 1493.715 MB
Disk usage before deleting the source and build dirs:	1540712 KB or 1504.602 MB
Required space to build the package:			11148 KB or 10.887 MB
Installed files disk usage:				1936 KB or 1.890 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1531500 KB or 1495.605 MB
Disk usage before deleting the source and build dirs:	1557720 KB or 1521.211 MB
Required space to build the package:			26220 KB or 25.606 MB
Installed files disk usage:				2916 KB or 2.848 MB

================================================================================
				[patch]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1534416 KB or 1498.453 MB
Disk usage before deleting the source and build dirs:	1537692 KB or 1501.652 MB
Required space to build the package:			3276 KB or 3.199 MB
Installed files disk usage:				416 KB or 0.406 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1534832 KB or 1498.859 MB
Disk usage before deleting the source and build dirs:	1573964 KB or 1537.074 MB
Required space to build the package:			39132 KB or 38.215 MB
Installed files disk usage:				9900 KB or 9.668 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1544732 KB or 1508.527 MB
Disk usage before deleting the source and build dirs:	1545348 KB or 1509.129 MB
Required space to build the package:			616 KB or 0.602 MB
Installed files disk usage:				100 KB or 0.098 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1544832 KB or 1508.625 MB
Disk usage before deleting the source and build dirs:	1546216 KB or 1509.977 MB
Required space to build the package:			1384 KB or 1.352 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[tar]

Build time is:						4 minutes and 21 seconds
Build time in seconds is:				261
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1545192 KB or 1508.977 MB
Disk usage before deleting the source and build dirs:	1578948 KB or 1541.941 MB
Required space to build the package:			33756 KB or 32.964 MB
Installed files disk usage:				6252 KB or 6.105 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1551444 KB or 1515.082 MB
Disk usage before deleting the source and build dirs:	1575208 KB or 1538.289 MB
Required space to build the package:			23764 KB or 23.207 MB
Installed files disk usage:				4436 KB or 4.332 MB

================================================================================
				[udev]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1555880 KB or 1519.414 MB
Disk usage before deleting the source and build dirs:	1608124 KB or 1570.434 MB
Required space to build the package:			52244 KB or 51.020 MB
Installed files disk usage:				2480 KB or 2.422 MB

================================================================================
				[vim]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1558360 KB or 1521.836 MB
Disk usage before deleting the source and build dirs:	1653292 KB or 1614.543 MB
Required space to build the package:			94932 KB or 92.707 MB
Installed files disk usage:				27944 KB or 27.289 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1586304 KB or 1549.125 MB
Disk usage before deleting the source and build dirs:	1305036 KB or 1274.449 MB
Required space to build the package:			-281268 KB or -274.676 MB
Installed files disk usage:				-281268 KB or -274.676 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305036 KB or 1274.449 MB
Disk usage before deleting the source and build dirs:	1305060 KB or 1274.473 MB
Required space to build the package:			24 KB or 0.024 MB
Installed files disk usage:				24 KB or 0.024 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305060 KB or 1274.473 MB
Disk usage before deleting the source and build dirs:	1305060 KB or 1274.473 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305060 KB or 1274.473 MB
Disk usage before deleting the source and build dirs:	1305464 KB or 1274.867 MB
Required space to build the package:			404 KB or 0.394 MB
Installed files disk usage:				148 KB or 0.144 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305208 KB or 1274.617 MB
Disk usage before deleting the source and build dirs:	1305212 KB or 1274.621 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305212 KB or 1274.621 MB
Disk usage before deleting the source and build dirs:	1305216 KB or 1274.625 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305216 KB or 1274.625 MB
Disk usage before deleting the source and build dirs:	1305220 KB or 1274.629 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305220 KB or 1274.629 MB
Disk usage before deleting the source and build dirs:	1305224 KB or 1274.633 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1305224 KB or 1274.633 MB
Disk usage before deleting the source and build dirs:	1305228 KB or 1274.637 MB
Required space to build the package:			4 KB or 0.004 MB

================================================================================

Total time required to build the systen:		147.6  SBU
Total Installed files disk usage:			1012712.000 KB or 988.977 MB
