Wed Aug 29 13:53:58 GMT 2007

KB: 343836	/mnt/build_dir

`/tools/bin/ld' -> `/tools/bin/ld-old'
`/tools/i686-pc-linux-gnu/bin/ld' -> `/tools/i686-pc-linux-gnu/bin/ld-old'
`/tools/bin/ld-new' -> `/tools/bin/ld'
`/tools/i686-pc-linux-gnu/bin/ld' -> `/tools/bin/ld'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11/Xosdefs.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11/Xos.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11/Xos_r.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11/Xw32defs.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11/Xtrans/Xtransint.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11/Xtrans'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/X11'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/linux/a.out.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/linux'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/openssl/bn.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/openssl'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/dbm/ncompat.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/dbm'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/js/fdlibm.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/js'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/nspr/md/_solaris.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/nspr/md/_rhapsody.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/nspr/md'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3/nspr'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/seamonkey-1.1.3'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/sound/hdspm.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/sound'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/ssp.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/string.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/stdio.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp/unistd.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/ssp'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg/compiler.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg/servermd.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg/xf86Privstr.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg/xf86_OSlib.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg/assyntax.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg/edid.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg/xf86str.h'
removed directory: `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/xorg'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/libdevmapper.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/platform.h'
removed `/mnt/build_dir/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.1.2/include/slang.h'
      [Requesting program interpreter: /tools/lib/ld-linux.so.2]
removed `dummy.c'
removed `a.out'

Totalseconds: 0.066
KB: 343284	/mnt/build_dir

