Wed Aug 29 14:19:44 Local time zone must be set--see zic manual page 2007

KB: 455376	/mnt/build_dir


configuring util-linux-2.12r

You have <scsi/scsi.h>
You have <linux/blkpg.h>
You have <linux/kd.h>
You have <locale.h>
You have <langinfo.h>
You have <sys/user.h>
You don't have <uuid/uuid.h>
You have <rpcsvc/nfs_prot.h>
You have <asm/types.h>
You have <linux/raw.h>
You have <stdint.h>
You have <sys/io.h>
You have inet_aton()
You have fsync()
You have getdomainname()
You have nanosleep()
You have personality()
You have updwtmp()
You have fseeko()
You have lchown()
You have rpmatch()
You have <term.h>
You have ncurses. Using <ncurses.h>.
You don't have termcap
You need -lcrypt
You have <libintl.h> and gettext()
You have __progname
You have <pty.h> and openpty()
You have wide character support
You have SYS_pivot_root
You have a tm_gmtoff field in struct tm
Your rpcgen seems to work
You don't have zlib
You don't have blkid
make[1]: Entering directory `/mnt/build_dir/sources/util-linux-2.12r/lib'
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 err.c -o err.o
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 my_reboot.c -o my_reboot.o
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 setproctitle.c -o setproctitle.o
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 env.c -o env.o
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 carefulputc.c -o carefulputc.o
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 xstrncpy.c -o xstrncpy.o
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 md5.c -o md5.o
make[1]: Leaving directory `/mnt/build_dir/sources/util-linux-2.12r/lib'
make[1]: Entering directory `/mnt/build_dir/sources/util-linux-2.12r/mount'
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  mount.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  fstab.c
rm -f nfsmount.h
rpcgen -h -o nfsmount.h nfsmount.x
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  sundries.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  xmalloc.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  realpath.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  mntent.c
mntent.c: In function 'mangle':
mntent.c:28: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mntent.c: In function 'my_addmntent':
mntent.c:129: warning: pointer targets in passing argument 1 of 'mangle' differ in signedness
mntent.c:130: warning: pointer targets in passing argument 1 of 'mangle' differ in signedness
mntent.c:131: warning: pointer targets in passing argument 1 of 'mangle' differ in signedness
mntent.c:132: warning: pointer targets in passing argument 1 of 'mangle' differ in signedness
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  version.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  get_label_uuid.c
get_label_uuid.c: In function 'is_v1_swap_partition':
get_label_uuid.c:90: warning: pointer targets in passing argument 2 of 'store_uuid' differ in signedness
get_label_uuid.c: In function 'get_label_uuid':
get_label_uuid.c:133: warning: pointer targets in passing argument 2 of 'store_uuid' differ in signedness
get_label_uuid.c:135: warning: pointer targets in passing argument 2 of 'store_label' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:141: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
get_label_uuid.c:142: warning: pointer targets in passing argument 2 of 'store_uuid' differ in signedness
get_label_uuid.c:143: warning: pointer targets in passing argument 2 of 'store_label' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:149: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
get_label_uuid.c:153: warning: pointer targets in passing argument 2 of 'store_label' differ in signedness
get_label_uuid.c:181: warning: pointer targets in passing argument 2 of 'store_uuid' differ in signedness
get_label_uuid.c:194: warning: pointer targets in passing argument 1 of 'reiserfs_magic_version' differ in signedness
get_label_uuid.c:195: warning: pointer targets in passing argument 2 of 'store_uuid' differ in signedness
get_label_uuid.c:197: warning: pointer targets in passing argument 2 of 'store_label' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
get_label_uuid.c:208: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
get_label_uuid.c:211: warning: pointer targets in passing argument 2 of 'store_uuid' differ in signedness
get_label_uuid.c:212: warning: pointer targets in passing argument 2 of 'store_label' differ in signedness
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  mount_by_label.c
mount_by_label.c: In function 'get_spec_by_uuid':
mount_by_label.c:312: warning: pointer targets in passing argument 2 of 'get_spec_by_x' differ in signedness
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  mount_blkid.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  mount_guess_fstype.c
mount_guess_fstype.c: In function 'do_guess_fstype':
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:265: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:267: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:273: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:279: warning: pointer targets in passing argument 1 of 'assemble4be' differ in signedness
mount_guess_fstype.c:282: warning: pointer targets in passing argument 1 of 'assemble4be' differ in signedness
mount_guess_fstype.c:283: warning: pointer targets in passing argument 1 of 'assemble4be' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:285: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:286: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:287: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:288: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:289: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:290: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:291: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:294: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:295: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:296: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:297: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
mount_guess_fstype.c:392: warning: pointer targets in passing argument 1 of 'reiserfs_magic_version' differ in signedness
mount_guess_fstype.c:442: warning: pointer targets in passing argument 1 of 'reiserfs_magic_version' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of '__builtin_strcmp' differ in signedness
mount_guess_fstype.c:456: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  getusername.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  nfsmount.c
rm -f nfsmount_xdr.c
rpcgen -c -o nfsmount_xdr.c nfsmount.x
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  -Wno-unused  nfsmount_xdr.c
nfsmount_xdr.c: In function 'xdr_mountres3_ok':
nfsmount_xdr.c:98: warning: dereferencing type-punned pointer will break strict-aliasing rules
rm -f nfsmount_clnt.c
rpcgen -l -o nfsmount_clnt.c nfsmount.x
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  -Wno-unused  nfsmount_clnt.c
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  lomount.c
lomount.c: In function 'set_loop':
lomount.c:265: warning: pointer targets in passing argument 1 of 'xstrncpy' differ in signedness
lomount.c:273: warning: pointer targets in passing argument 1 of 'snprintf' differ in signedness
lomount.c:303: warning: pointer targets in passing argument 1 of 'xstrncpy' differ in signedness
cc -s mount.o fstab.o sundries.o xmalloc.o realpath.o mntent.o version.o get_label_uuid.o mount_by_label.o mount_blkid.o mount_guess_fstype.o getusername.o ../lib/setproctitle.o ../lib/env.o nfsmount.o nfsmount_xdr.o nfsmount_clnt.o lomount.o ../lib/xstrncpy.o -o mount 
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -DHAVE_NFS  umount.c
cc -s umount.o fstab.o sundries.o xmalloc.o realpath.o mntent.o getusername.o get_label_uuid.o mount_by_label.o mount_blkid.o version.o ../lib/env.o lomount.o ../lib/xstrncpy.o -o umount 
make[1]: Leaving directory `/mnt/build_dir/sources/util-linux-2.12r/mount'
make[1]: Entering directory `/mnt/build_dir/sources/util-linux-2.12r/text-utils'
cc -c -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 more.c -o more.o
more.c: In function 'my_setupterm':
more.c:188: warning: passing argument 1 of 'setupterm' discards qualifiers from pointer target type
more.c: In function 'my_tgoto':
more.c:208: warning: passing argument 1 of 'tparm' discards qualifiers from pointer target type
more.c: In function 'get_line':
more.c:814: warning: pointer targets in passing argument 2 of 'mbrtowc' differ in signedness
more.c:933: warning: pointer targets in passing argument 2 of 'mbrtowc' differ in signedness
more.c: In function 'command':
more.c:1271: warning: pointer targets in passing argument 1 of 'ttyin' differ in signedness
more.c: In function 'do_shell':
more.c:1472: warning: pointer targets in passing argument 1 of 'ttyin' differ in signedness
more.c: In function 'ttyin':
more.c:1865: warning: pointer targets in passing argument 2 of 'mbrtowc' differ in signedness
cc -pipe -O2 -mtune=i486 -fomit-frame-pointer -I../lib -Wall -Wmissing-prototypes -Wstrict-prototypes -DNCH=1   -D_FILE_OFFSET_BITS=64 -DSBINDIR=\"/sbin\" -DUSRSBINDIR=\"/usr/sbin\" -DLOGDIR=\"/var/log\" -DVARPATH=\"/var\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -s more.o ../lib/xstrncpy.o -o more -lncurses
make[1]: Leaving directory `/mnt/build_dir/sources/util-linux-2.12r/text-utils'
`mount/mount' -> `/tools/bin/mount'
`mount/umount' -> `/tools/bin/umount'
`text-utils/more' -> `/tools/bin/more'

Totalseconds: 7.798
KB: 464464	/mnt/build_dir

