/usr/bin/addr2line	273688	root:root	755	
/usr/bin/ar	484744	root:root	755	
/usr/bin/as	2637504	root:root	755	
/usr/bin/c++filt	245368	root:root	755	
/usr/bin/elfedit	236488	root:root	755	
/usr/bin/gprof	950216	root:root	755	
/usr/bin/ld	2774072	root:root	755	
/usr/bin/ld.bfd	2774072	root:root	755	
/usr/bin/nm	312624	root:root	755	
/usr/bin/objcopy	1300152	root:root	755	
/usr/bin/objdump	1774176	root:root	755	
/usr/bin/ranlib	484744	root:root	755	
/usr/bin/readelf	1548376	root:root	755	
/usr/bin/size	256608	root:root	755	
/usr/bin/strings	252232	root:root	755	
/usr/bin/strip	1300152	root:root	755	
/usr/include/ansidecl.h	10994	root:root	644	
/usr/include/bfd.h	253261	root:root	644	
/usr/include/bfdlink.h	33528	root:root	644	
/usr/include/dis-asm.h	18289	root:root	644	
/usr/include/plugin-api.h	14007	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.x	9055	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	8908	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	8734	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9052	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	8748	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	8708	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9055	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5382	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	8579	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8275	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8235	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5428	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	8694	root:root	644	
/usr/lib/ldscripts/elf_i386.x	8455	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8308	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8268	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8448	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8278	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8238	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	8455	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	5123	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	7977	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	7807	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	7767	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	5169	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8228	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8217	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8070	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8030	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8210	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8040	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8000	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8217	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	5127	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	7739	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	7569	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	7529	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	5173	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	7990	root:root	644	
/usr/lib/ldscripts/elf_k1om.x	8912	root:root	644	
/usr/lib/ldscripts/elf_k1om.xbn	8765	root:root	644	
/usr/lib/ldscripts/elf_k1om.xc	8591	root:root	644	
/usr/lib/ldscripts/elf_k1om.xd	8909	root:root	644	
/usr/lib/ldscripts/elf_k1om.xdc	8605	root:root	644	
/usr/lib/ldscripts/elf_k1om.xdw	8565	root:root	644	
/usr/lib/ldscripts/elf_k1om.xn	8912	root:root	644	
/usr/lib/ldscripts/elf_k1om.xr	5369	root:root	644	
/usr/lib/ldscripts/elf_k1om.xs	8436	root:root	644	
/usr/lib/ldscripts/elf_k1om.xsc	8132	root:root	644	
/usr/lib/ldscripts/elf_k1om.xsw	8092	root:root	644	
/usr/lib/ldscripts/elf_k1om.xu	5415	root:root	644	
/usr/lib/ldscripts/elf_k1om.xw	8551	root:root	644	
/usr/lib/ldscripts/elf_l1om.x	8912	root:root	644	
/usr/lib/ldscripts/elf_l1om.xbn	8765	root:root	644	
/usr/lib/ldscripts/elf_l1om.xc	8591	root:root	644	
/usr/lib/ldscripts/elf_l1om.xd	8909	root:root	644	
/usr/lib/ldscripts/elf_l1om.xdc	8605	root:root	644	
/usr/lib/ldscripts/elf_l1om.xdw	8565	root:root	644	
/usr/lib/ldscripts/elf_l1om.xn	8912	root:root	644	
/usr/lib/ldscripts/elf_l1om.xr	5369	root:root	644	
/usr/lib/ldscripts/elf_l1om.xs	8436	root:root	644	
/usr/lib/ldscripts/elf_l1om.xsc	8132	root:root	644	
/usr/lib/ldscripts/elf_l1om.xsw	8092	root:root	644	
/usr/lib/ldscripts/elf_l1om.xu	5415	root:root	644	
/usr/lib/ldscripts/elf_l1om.xw	8551	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9119	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	8972	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	8798	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9116	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	8812	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	8772	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9119	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5450	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	8643	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8339	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8299	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5496	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	8758	root:root	644	
/usr/lib/ldscripts/i386linux.x	1142	root:root	644	
/usr/lib/ldscripts/i386linux.xbn	1143	root:root	644	
/usr/lib/ldscripts/i386linux.xn	1137	root:root	644	
/usr/lib/ldscripts/i386linux.xr	895	root:root	644	
/usr/lib/ldscripts/i386linux.xu	935	root:root	644	
/usr/lib/libbfd-2.27.so	6143312	root:root	755	
/usr/lib/libbfd.a	10422218	root:root	644	
/usr/lib/libbfd.la	1034	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.27.so
/usr/lib/libopcodes-2.27.so	2018120	root:root	755	
/usr/lib/libopcodes.a	2295628	root:root	644	
/usr/lib/libopcodes.la	1021	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.27.so
/usr/share/info/as.info	1099912	root:root	644	
/usr/share/info/bfd.info	621929	root:root	644	
/usr/share/info/binutils.info	208729	root:root	644	
/usr/share/info/dir	66891	root:root	644	
/usr/share/info/gprof.info	112836	root:root	644	
/usr/share/info/ld.info	396185	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	113540	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	12825	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	74041	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	218675	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	134131	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	69960	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10415	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	34929	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17528	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10545	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	31404	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10469	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	150305	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	199631	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	438926	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	10523	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	58358	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	27203	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162650	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211009	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442741	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11200	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	57750	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31197	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	151850	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	217407	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	501939	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11206	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	62481	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	30871	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10440	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	48922	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	24028	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21549	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	10991	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	105891	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153153	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	389863	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10448	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	53562	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	25350	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192727	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10691	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	57987	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26326	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134623	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	205175	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	23726	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3004	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64029	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10360	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10712	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25236	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	9984	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	8467	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	69038	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	20265	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	9898	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	15986	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	186835	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	235992	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	23024	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	12808	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149635	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	202462	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	258169	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	12971	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155174	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	204533	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10513	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	43131	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	16004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69529	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129842	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	220920	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11331	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	41339	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16094	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	190915	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	237105	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	647441	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13049	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	75243	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	35303	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	159371	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	208072	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12463	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	61550	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	28874	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93100	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3779	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54302	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	15777	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	121475	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54554	root:root	644	
/usr/share/man/man1/addr2line.1	10799	root:root	644	
/usr/share/man/man1/ar.1	18996	root:root	644	
/usr/share/man/man1/as.1	78582	root:root	644	
/usr/share/man/man1/c++filt.1	11089	root:root	644	
/usr/share/man/man1/dlltool.1	20781	root:root	644	
/usr/share/man/man1/elfedit.1	8531	root:root	644	
/usr/share/man/man1/gprof.1	30286	root:root	644	
/usr/share/man/man1/ld.1	123214	root:root	644	
/usr/share/man/man1/nlmconv.1	8403	root:root	644	
/usr/share/man/man1/nm.1	17898	root:root	644	
/usr/share/man/man1/objcopy.1	51421	root:root	644	
/usr/share/man/man1/objdump.1	35345	root:root	644	
/usr/share/man/man1/ranlib.1	7279	root:root	644	
/usr/share/man/man1/readelf.1	15658	root:root	644	
/usr/share/man/man1/size.1	9005	root:root	644	
/usr/share/man/man1/strings.1	10874	root:root	644	
/usr/share/man/man1/strip.1	15665	root:root	644	
/usr/share/man/man1/windmc.1	10696	root:root	644	
/usr/share/man/man1/windres.1	13390	root:root	644	
