/bin/[	187704	root:root	755	
/bin/cat	249696	root:root	755	
/bin/chgrp	292408	root:root	755	
/bin/chmod	272120	root:root	755	
/bin/chown	304520	root:root	755	
/bin/cp	598216	root:root	755	
/bin/date	302048	root:root	755	
/bin/dd	281184	root:root	755	
/bin/df	451352	root:root	755	
/bin/echo	144032	root:root	755	
/bin/false	135008	root:root	755	
/bin/head	202864	root:root	755	
/bin/ln	275360	root:root	755	
/bin/ls	594064	root:root	755	
/bin/mkdir	198312	root:root	755	
/bin/mknod	169920	root:root	755	
/bin/mv	585800	root:root	755	
/bin/nice	153032	root:root	755	
/bin/pwd	155040	root:root	755	
/bin/rm	298592	root:root	755	
/bin/rmdir	150448	root:root	755	
/bin/sleep	153696	root:root	755	
/bin/stty	238736	root:root	755	
/bin/sync	145696	root:root	755	
/bin/test	176152	root:root	755	
/bin/true	135008	root:root	755	
/bin/uname	143600	root:root	755	
/etc/group	477	root:root	644	
/usr/bin/base32	183376	root:root	755	
/usr/bin/base64	178272	root:root	755	
/usr/bin/basename	147016	root:root	755	
/usr/bin/chcon	279920	root:root	755	
/usr/bin/cksum	151376	root:root	755	
/usr/bin/comm	174040	root:root	755	
/usr/bin/csplit	223960	root:root	755	
/usr/bin/cut	206688	root:root	755	
/usr/bin/dir	594088	root:root	755	
/usr/bin/dircolors	178032	root:root	755	
/usr/bin/dirname	144784	root:root	755	
/usr/bin/du	585016	root:root	755	
/usr/bin/env	142864	root:root	755	
/usr/bin/expand	162488	root:root	755	
/usr/bin/expr	175088	root:root	755	
/usr/bin/factor	342080	root:root	755	
/usr/bin/fmt	181120	root:root	755	
/usr/bin/fold	174304	root:root	755	
/usr/bin/groups	155816	root:root	755	
/usr/bin/hostid	138488	root:root	755	
/usr/bin/id	188600	root:root	755	
/usr/bin/install	571816	root:root	755	
/usr/bin/join	223376	root:root	755	
/usr/bin/link	138656	root:root	755	
/usr/bin/logname	138640	root:root	755	
/usr/bin/md5sum	194008	root:root	755	
/usr/bin/mkfifo	152552	root:root	755	
/usr/bin/mktemp	205392	root:root	755	
/usr/bin/nl	181600	root:root	755	
/usr/bin/nohup	160984	root:root	755	
/usr/bin/nproc	160776	root:root	755	
/usr/bin/numfmt	270008	root:root	755	
/usr/bin/od	256928	root:root	755	
/usr/bin/paste	156648	root:root	755	
/usr/bin/pathchk	147704	root:root	755	
/usr/bin/pinky	177608	root:root	755	
/usr/bin/pr	355376	root:root	755	
/usr/bin/printenv	141448	root:root	755	
/usr/bin/printf	183080	root:root	755	
/usr/bin/ptx	303144	root:root	755	
/usr/bin/readlink	203928	root:root	755	
/usr/bin/realpath	298880	root:root	755	
/usr/bin/runcon	146224	root:root	755	
/usr/bin/seq	170544	root:root	755	
/usr/bin/sha1sum	212528	root:root	755	
/usr/bin/sha224sum	220952	root:root	755	
/usr/bin/sha256sum	220952	root:root	755	
/usr/bin/sha384sum	243240	root:root	755	
/usr/bin/sha512sum	243240	root:root	755	
/usr/bin/shred	281904	root:root	755	
/usr/bin/shuf	280464	root:root	755	
/usr/bin/sort	559592	root:root	755	
/usr/bin/split	330992	root:root	755	
/usr/bin/stat	340640	root:root	755	
/usr/bin/stdbuf	259120	root:root	755	
/usr/bin/sum	198216	root:root	755	
/usr/bin/tac	172976	root:root	755	
/usr/bin/tail	314104	root:root	755	
/usr/bin/tee	165592	root:root	755	
/usr/bin/timeout	250768	root:root	755	
/usr/bin/touch	289304	root:root	755	
/usr/bin/tr	205152	root:root	755	
/usr/bin/truncate	248424	root:root	755	
/usr/bin/tsort	173264	root:root	755	
/usr/bin/tty	136320	root:root	755	
/usr/bin/unexpand	165560	root:root	755	
/usr/bin/uniq	213520	root:root	755	
/usr/bin/unlink	138592	root:root	755	
/usr/bin/users	152312	root:root	755	
/usr/bin/vdir	594088	root:root	755	
/usr/bin/wc	217872	root:root	755	
/usr/bin/who	183040	root:root	755	
/usr/bin/whoami	139096	root:root	755	
/usr/bin/yes	144928	root:root	755	
/usr/libexec/coreutils/libstdbuf.so	16944	root:root	755	
/usr/sbin/chroot	177424	root:root	755	
/usr/share/info/coreutils.info	873305	root:root	644	
/usr/share/info/dir	82907	root:root	644	
/usr/share/locale/af/LC_MESSAGES/coreutils.mo	28212	root:root	644	
/usr/share/locale/af/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/be/LC_MESSAGES/coreutils.mo	62408	root:root	644	
/usr/share/locale/be/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/bg/LC_MESSAGES/coreutils.mo	137337	root:root	644	
/usr/share/locale/bg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ca/LC_MESSAGES/coreutils.mo	356960	root:root	644	
/usr/share/locale/ca/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/cs/LC_MESSAGES/coreutils.mo	365207	root:root	644	
/usr/share/locale/cs/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/da/LC_MESSAGES/coreutils.mo	319584	root:root	644	
/usr/share/locale/da/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/de/LC_MESSAGES/coreutils.mo	339303	root:root	644	
/usr/share/locale/de/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/el/LC_MESSAGES/coreutils.mo	24114	root:root	644	
/usr/share/locale/el/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eo/LC_MESSAGES/coreutils.mo	174324	root:root	644	
/usr/share/locale/eo/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/es/LC_MESSAGES/coreutils.mo	290269	root:root	644	
/usr/share/locale/es/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/et/LC_MESSAGES/coreutils.mo	336669	root:root	644	
/usr/share/locale/et/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eu/LC_MESSAGES/coreutils.mo	28154	root:root	644	
/usr/share/locale/eu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fi/LC_MESSAGES/coreutils.mo	116026	root:root	644	
/usr/share/locale/fi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fr/LC_MESSAGES/coreutils.mo	296368	root:root	644	
/usr/share/locale/fr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ga/LC_MESSAGES/coreutils.mo	122574	root:root	644	
/usr/share/locale/ga/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/gl/LC_MESSAGES/coreutils.mo	30573	root:root	644	
/usr/share/locale/gl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hr/LC_MESSAGES/coreutils.mo	15669	root:root	644	
/usr/share/locale/hr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hu/LC_MESSAGES/coreutils.mo	329936	root:root	644	
/usr/share/locale/hu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ia/LC_MESSAGES/coreutils.mo	7804	root:root	644	
/usr/share/locale/ia/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/id/LC_MESSAGES/coreutils.mo	159094	root:root	644	
/usr/share/locale/id/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/it/LC_MESSAGES/coreutils.mo	181522	root:root	644	
/usr/share/locale/it/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ja/LC_MESSAGES/coreutils.mo	206787	root:root	644	
/usr/share/locale/ja/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/kk/LC_MESSAGES/coreutils.mo	1647	root:root	644	
/usr/share/locale/kk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ko/LC_MESSAGES/coreutils.mo	26897	root:root	644	
/usr/share/locale/ko/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lg/LC_MESSAGES/coreutils.mo	229514	root:root	644	
/usr/share/locale/lg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lt/LC_MESSAGES/coreutils.mo	31637	root:root	644	
/usr/share/locale/lt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ms/LC_MESSAGES/coreutils.mo	23003	root:root	644	
/usr/share/locale/ms/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nb/LC_MESSAGES/coreutils.mo	324657	root:root	644	
/usr/share/locale/nb/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nl/LC_MESSAGES/coreutils.mo	329919	root:root	644	
/usr/share/locale/nl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pl/LC_MESSAGES/coreutils.mo	340462	root:root	644	
/usr/share/locale/pl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt/LC_MESSAGES/coreutils.mo	116984	root:root	644	
/usr/share/locale/pt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo	148741	root:root	644	
/usr/share/locale/pt_BR/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ro/LC_MESSAGES/coreutils.mo	49485	root:root	644	
/usr/share/locale/ro/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ru/LC_MESSAGES/coreutils.mo	463851	root:root	644	
/usr/share/locale/ru/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sk/LC_MESSAGES/coreutils.mo	71975	root:root	644	
/usr/share/locale/sk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sl/LC_MESSAGES/coreutils.mo	351820	root:root	644	
/usr/share/locale/sl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sr/LC_MESSAGES/coreutils.mo	414731	root:root	644	
/usr/share/locale/sr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sv/LC_MESSAGES/coreutils.mo	322585	root:root	644	
/usr/share/locale/sv/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/tr/LC_MESSAGES/coreutils.mo	156307	root:root	644	
/usr/share/locale/tr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/uk/LC_MESSAGES/coreutils.mo	457955	root:root	644	
/usr/share/locale/uk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/vi/LC_MESSAGES/coreutils.mo	386543	root:root	644	
/usr/share/locale/vi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo	163558	root:root	644	
/usr/share/locale/zh_CN/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo	48482	root:root	644	
/usr/share/locale/zh_TW/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/man/man1/base32.1	1820	root:root	644	
/usr/share/man/man1/base64.1	1820	root:root	644	
/usr/share/man/man1/basename.1	1785	root:root	644	
/usr/share/man/man1/cat.1	1938	root:root	644	
/usr/share/man/man1/chcon.1	2864	root:root	644	
/usr/share/man/man1/chgrp.1	2634	root:root	644	
/usr/share/man/man1/chmod.1	6196	root:root	644	
/usr/share/man/man1/chown.1	4075	root:root	644	
/usr/share/man/man1/cksum.1	1102	root:root	644	
/usr/share/man/man1/comm.1	2136	root:root	644	
/usr/share/man/man1/cp.1	5459	root:root	644	
/usr/share/man/man1/csplit.1	2328	root:root	644	
/usr/share/man/man1/cut.1	2615	root:root	644	
/usr/share/man/man1/date.1	5792	root:root	644	
/usr/share/man/man1/dd.1	3920	root:root	644	
/usr/share/man/man1/df.1	3944	root:root	644	
/usr/share/man/man1/dir.1	7669	root:root	644	
/usr/share/man/man1/dircolors.1	1610	root:root	644	
/usr/share/man/man1/dirname.1	1458	root:root	644	
/usr/share/man/man1/du.1	4894	root:root	644	
/usr/share/man/man1/echo.1	1873	root:root	644	
/usr/share/man/man1/env.1	1566	root:root	644	
/usr/share/man/man1/expand.1	1511	root:root	644	
/usr/share/man/man1/expr.1	2751	root:root	644	
/usr/share/man/man1/factor.1	1204	root:root	644	
/usr/share/man/man1/false.1	1302	root:root	644	
/usr/share/man/man1/fmt.1	1970	root:root	644	
/usr/share/man/man1/fold.1	1506	root:root	644	
/usr/share/man/man1/groups.1	1238	root:root	644	
/usr/share/man/man1/head.1	2051	root:root	644	
/usr/share/man/man1/hostid.1	1126	root:root	644	
/usr/share/man/man1/id.1	1837	root:root	644	
/usr/share/man/man1/install.1	4037	root:root	644	
/usr/share/man/man1/join.1	3135	root:root	644	
/usr/share/man/man1/link.1	1148	root:root	644	
/usr/share/man/man1/ln.1	3823	root:root	644	
/usr/share/man/man1/logname.1	1056	root:root	644	
/usr/share/man/man1/ls.1	7663	root:root	644	
/usr/share/man/man1/md5sum.1	2375	root:root	644	
/usr/share/man/man1/mkdir.1	1656	root:root	644	
/usr/share/man/man1/mkfifo.1	1471	root:root	644	
/usr/share/man/man1/mknod.1	2080	root:root	644	
/usr/share/man/man1/mktemp.1	2273	root:root	644	
/usr/share/man/man1/mv.1	2910	root:root	644	
/usr/share/man/man1/nice.1	1684	root:root	644	
/usr/share/man/man1/nl.1	2844	root:root	644	
/usr/share/man/man1/nohup.1	1619	root:root	644	
/usr/share/man/man1/nproc.1	1294	root:root	644	
/usr/share/man/man1/numfmt.1	4982	root:root	644	
/usr/share/man/man1/od.1	4724	root:root	644	
/usr/share/man/man1/paste.1	1552	root:root	644	
/usr/share/man/man1/pathchk.1	1324	root:root	644	
/usr/share/man/man1/pinky.1	1745	root:root	644	
/usr/share/man/man1/pr.1	4771	root:root	644	
/usr/share/man/man1/printenv.1	1484	root:root	644	
/usr/share/man/man1/printf.1	2336	root:root	644	
/usr/share/man/man1/ptx.1	2827	root:root	644	
/usr/share/man/man1/pwd.1	1476	root:root	644	
/usr/share/man/man1/readlink.1	1984	root:root	644	
/usr/share/man/man1/realpath.1	1880	root:root	644	
/usr/share/man/man1/rm.1	3380	root:root	644	
/usr/share/man/man1/rmdir.1	1434	root:root	644	
/usr/share/man/man1/runcon.1	2185	root:root	644	
/usr/share/man/man1/seq.1	2191	root:root	644	
/usr/share/man/man1/sha1sum.1	2178	root:root	644	
/usr/share/man/man1/sha224sum.1	2186	root:root	644	
/usr/share/man/man1/sha256sum.1	2190	root:root	644	
/usr/share/man/man1/sha384sum.1	2190	root:root	644	
/usr/share/man/man1/sha512sum.1	2190	root:root	644	
/usr/share/man/man1/shred.1	4037	root:root	644	
/usr/share/man/man1/shuf.1	1894	root:root	644	
/usr/share/man/man1/sleep.1	1438	root:root	644	
/usr/share/man/man1/sort.1	5095	root:root	644	
/usr/share/man/man1/split.1	3009	root:root	644	
/usr/share/man/man1/stat.1	3687	root:root	644	
/usr/share/man/man1/stdbuf.1	2453	root:root	644	
/usr/share/man/man1/stty.1	8792	root:root	644	
/usr/share/man/man1/sum.1	1293	root:root	644	
/usr/share/man/man1/sync.1	1503	root:root	644	
/usr/share/man/man1/tac.1	1515	root:root	644	
/usr/share/man/man1/tail.1	3411	root:root	644	
/usr/share/man/man1/tee.1	1983	root:root	644	
/usr/share/man/man1/test.1	4115	root:root	644	
/usr/share/man/man1/timeout.1	2565	root:root	644	
/usr/share/man/man1/touch.1	2882	root:root	644	
/usr/share/man/man1/tr.1	3081	root:root	644	
/usr/share/man/man1/true.1	1292	root:root	644	
/usr/share/man/man1/truncate.1	2125	root:root	644	
/usr/share/man/man1/tsort.1	1156	root:root	644	
/usr/share/man/man1/tty.1	1195	root:root	644	
/usr/share/man/man1/uname.1	1789	root:root	644	
/usr/share/man/man1/unexpand.1	1647	root:root	644	
/usr/share/man/man1/uniq.1	2658	root:root	644	
/usr/share/man/man1/unlink.1	1142	root:root	644	
/usr/share/man/man1/users.1	1273	root:root	644	
/usr/share/man/man1/vdir.1	7675	root:root	644	
/usr/share/man/man1/wc.1	1964	root:root	644	
/usr/share/man/man1/who.1	2328	root:root	644	
/usr/share/man/man1/whoami.1	1107	root:root	644	
/usr/share/man/man1/yes.1	1106	root:root	644	
/usr/share/man/man8/chroot.8	1523	root:root	644	
