/etc/dbus-1/session.conf	838	root:root	644	
/etc/dbus-1/system.conf	833	root:root	644	
/lib/libdbus-1.so.3	19	root:root	777	libdbus-1.so.3.14.7
/lib/libdbus-1.so.3.14.7	1267224	root:root	755	
/lib/systemd/system/dbus.service	366	root:root	644	
/lib/systemd/system/dbus.socket	106	root:root	644	
/lib/systemd/system/dbus.target.wants/dbus.socket	14	root:root	777	../dbus.socket
/lib/systemd/system/multi-user.target.wants/dbus.service	15	root:root	777	../dbus.service
/lib/systemd/system/sockets.target.wants/dbus.socket	14	root:root	777	../dbus.socket
/usr/bin/dbus-cleanup-sockets	33312	root:root	755	
/usr/bin/dbus-daemon	852008	root:root	755	
/usr/bin/dbus-launch	64640	root:root	755	
/usr/bin/dbus-monitor	75064	root:root	755	
/usr/bin/dbus-run-session	30272	root:root	755	
/usr/bin/dbus-send	77960	root:root	755	
/usr/bin/dbus-test-tool	61168	root:root	755	
/usr/bin/dbus-update-activation-environment	36696	root:root	755	
/usr/bin/dbus-uuidgen	23080	root:root	755	
/usr/include/dbus-1.0/dbus/dbus-address.h	2135	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-bus.h	3472	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-connection.h	26029	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-errors.h	2886	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-macros.h	6021	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-memory.h	1975	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-message.h	13320	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-misc.h	1744	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-pending-call.h	3124	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-protocol.h	23642	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-server.h	4794	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-shared.h	5394	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-signature.h	3049	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-syntax.h	2359	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-threads.h	8507	root:root	644	
/usr/include/dbus-1.0/dbus/dbus-types.h	4145	root:root	644	
/usr/include/dbus-1.0/dbus/dbus.h	3955	root:root	644	
/usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h	2052	root:root	644	
/usr/lib/libdbus-1.la	1017	root:root	755	
/usr/lib/libdbus-1.so	29	root:root	777	../../lib/libdbus-1.so.3.14.7
/usr/lib/pkgconfig/dbus-1.pc	617	root:root	644	
/usr/libexec/dbus-daemon-launch-helper	235192	root:messagebus	4750	
/usr/share/dbus-1/session.conf	3561	root:root	644	
/usr/share/dbus-1/system.conf	4357	root:root	644	
/usr/share/doc/dbus-1.10.10/diagram.png	78762	root:root	644	
/usr/share/doc/dbus-1.10.10/diagram.svg	33892	root:root	644	
/usr/share/doc/dbus-1.10.10/examples/GetAllMatchRules.py	3924	root:root	755	
/usr/share/doc/dbus-1.10.10/examples/example-session-disable-stats.conf	606	root:root	644	
/usr/share/doc/dbus-1.10.10/examples/example-system-enable-stats.conf	572	root:root	644	
/usr/share/doc/dbus-1.10.10/system-activation.txt	3145	root:root	644	
/var/lib/dbus/machine-id	15	root:root	777	/etc/machine-id
