/bin/chattr	20528	root:root	755	
/bin/compile_et	1479	root:root	755	
/bin/lsattr	16160	root:root	755	
/bin/mk_cmds	1305	root:root	755	
/etc/ld.so.cache	10445	root:root	644	
/etc/mke2fs.conf	945	root:root	644	
/lib/libcom_err.so.2	17	root:root	777	libcom_err.so.2.1
/lib/libcom_err.so.2.1	20368	root:root	755	
/lib/libe2p.so.2	13	root:root	777	libe2p.so.2.3
/lib/libe2p.so.2.3	48160	root:root	755	
/lib/libext2fs.so.2	16	root:root	777	libext2fs.so.2.4
/lib/libext2fs.so.2.4	464096	root:root	755	
/lib/libss.so.2	12	root:root	777	libss.so.2.0
/lib/libss.so.2.0	35432	root:root	755	
/sbin/badblocks	35536	root:root	755	
/sbin/debugfs	267072	root:root	755	
/sbin/dumpe2fs	41224	root:root	755	
/sbin/e2fsck	413480	root:root	755	
/sbin/e2image	51488	root:root	755	
/sbin/e2label	152240	root:root	755	
/sbin/e2undo	25096	root:root	755	
/sbin/fsck.ext2	413480	root:root	755	
/sbin/fsck.ext3	413480	root:root	755	
/sbin/fsck.ext4	413480	root:root	755	
/sbin/fsck.ext4dev	413480	root:root	755	
/sbin/logsave	16280	root:root	755	
/sbin/mke2fs	173536	root:root	755	
/sbin/mkfs.ext2	173536	root:root	755	
/sbin/mkfs.ext3	173536	root:root	755	
/sbin/mkfs.ext4	173536	root:root	755	
/sbin/mkfs.ext4dev	173536	root:root	755	
/sbin/resize2fs	88184	root:root	755	
/sbin/tune2fs	152240	root:root	755	
/usr/include/com_err.h	2118	root:root	644	
/usr/include/e2p/e2p.h	2762	root:root	644	
/usr/include/et/com_err.h	2118	root:root	644	
/usr/include/ext2fs/bitops.h	22143	root:root	644	
/usr/include/ext2fs/ext2_err.h	11658	root:root	644	
/usr/include/ext2fs/ext2_ext_attr.h	2650	root:root	644	
/usr/include/ext2fs/ext2_fs.h	40456	root:root	644	
/usr/include/ext2fs/ext2_io.h	5191	root:root	644	
/usr/include/ext2fs/ext2_types.h	4135	root:root	644	
/usr/include/ext2fs/ext2fs.h	68033	root:root	644	
/usr/include/ext2fs/ext3_extents.h	4559	root:root	644	
/usr/include/ext2fs/qcow2.h	2560	root:root	644	
/usr/include/ext2fs/tdb.h	8867	root:root	644	
/usr/include/ss/ss.h	3166	root:root	644	
/usr/include/ss/ss_err.h	1193	root:root	644	
/usr/lib/e2initrd_helper	20992	root:root	755	
/usr/lib/libcom_err.a	18352	root:root	644	
/usr/lib/libcom_err.so	20	root:root	777	/lib/libcom_err.so.2
/usr/lib/libe2p.a	77290	root:root	644	
/usr/lib/libe2p.so	16	root:root	777	/lib/libe2p.so.2
/usr/lib/libext2fs.a	629560	root:root	644	
/usr/lib/libext2fs.so	19	root:root	777	/lib/libext2fs.so.2
/usr/lib/libss.a	48080	root:root	644	
/usr/lib/libss.so	15	root:root	777	/lib/libss.so.2
/usr/lib/pkgconfig/com_err.pc	271	root:root	644	
/usr/lib/pkgconfig/e2p.pc	249	root:root	644	
/usr/lib/pkgconfig/ext2fs.pc	247	root:root	644	
/usr/lib/pkgconfig/ss.pc	273	root:root	644	
/usr/sbin/e2freefrag	19752	root:root	755	
/usr/sbin/e4crypt	30536	root:root	755	
/usr/sbin/e4defrag	39288	root:root	755	
/usr/sbin/filefrag	20568	root:root	755	
/usr/sbin/mklost+found	15264	root:root	755	
/usr/share/et/et_c.awk	6485	root:root	644	
/usr/share/et/et_h.awk	4539	root:root	644	
/usr/share/info/com_err.info	19114	root:root	644	
/usr/share/info/dir	75403	root:root	644	
/usr/share/info/libext2fs.info	65366	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo	117271	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo	141479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo	76186	root:root	644	
/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo	145221	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo	90333	root:root	644	
/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo	146211	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo	142478	root:root	644	
/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo	82510	root:root	644	
/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo	57003	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo	140085	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo	138739	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo	135065	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo	71059	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo	187311	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo	146011	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo	21754	root:root	644	
/usr/share/man/man1/chattr.1	8250	root:root	644	
/usr/share/man/man1/compile_et.1	2237	root:root	644	
/usr/share/man/man1/fuse2fs.1	1388	root:root	644	
/usr/share/man/man1/lsattr.1	1158	root:root	644	
/usr/share/man/man1/mk_cmds.1	1112	root:root	644	
/usr/share/man/man3/com_err.3	2372	root:root	644	
/usr/share/man/man5/e2fsck.conf.5	14252	root:root	644	
/usr/share/man/man5/ext2.5	26325	root:root	644	
/usr/share/man/man5/ext3.5	26325	root:root	644	
/usr/share/man/man5/ext4.5	26325	root:root	644	
/usr/share/man/man5/mke2fs.conf.5	15349	root:root	644	
/usr/share/man/man8/badblocks.8	6609	root:root	644	
/usr/share/man/man8/debugfs.8	21444	root:root	644	
/usr/share/man/man8/dumpe2fs.8	2612	root:root	644	
/usr/share/man/man8/e2freefrag.8	2474	root:root	644	
/usr/share/man/man8/e2fsck.8	13550	root:root	644	
/usr/share/man/man8/e2image.8	9214	root:root	644	
/usr/share/man/man8/e2label.8	1215	root:root	644	
/usr/share/man/man8/e2undo.8	1364	root:root	644	
/usr/share/man/man8/e4crypt.8	1664	root:root	644	
/usr/share/man/man8/e4defrag.8	2509	root:root	644	
/usr/share/man/man8/filefrag.8	1384	root:root	644	
/usr/share/man/man8/fsck.ext2.8	13550	root:root	644	
/usr/share/man/man8/fsck.ext3.8	13550	root:root	644	
/usr/share/man/man8/fsck.ext4.8	13550	root:root	644	
/usr/share/man/man8/fsck.ext4dev.8	13550	root:root	644	
/usr/share/man/man8/logsave.8	1594	root:root	644	
/usr/share/man/man8/mke2fs.8	23736	root:root	644	
/usr/share/man/man8/mkfs.ext2.8	23736	root:root	644	
/usr/share/man/man8/mkfs.ext3.8	23736	root:root	644	
/usr/share/man/man8/mkfs.ext4.8	23736	root:root	644	
/usr/share/man/man8/mkfs.ext4dev.8	23736	root:root	644	
/usr/share/man/man8/mklost+found.8	1308	root:root	644	
/usr/share/man/man8/resize2fs.8	5782	root:root	644	
/usr/share/man/man8/tune2fs.8	22857	root:root	644	
/usr/share/ss/ct_c.awk	1551	root:root	644	
/usr/share/ss/ct_c.sed	2289	root:root	644	
/var/cache/ldconfig/aux-cache	5080	root:root	600	
