/usr/bin/xmlwf	86760	root:root	755	
/usr/include/expat.h	41641	root:root	644	
/usr/include/expat_config.h	2975	root:root	644	
/usr/include/expat_external.h	3862	root:root	644	
/usr/lib/libexpat.la	907	root:root	755	
/usr/lib/libexpat.so	17	root:root	777	libexpat.so.1.6.2
/usr/lib/libexpat.so.1	17	root:root	777	libexpat.so.1.6.2
/usr/lib/libexpat.so.1.6.2	514760	root:root	755	
/usr/lib/pkgconfig/expat.pc	226	root:root	644	
/usr/share/doc/expat-2.2.0/expat.png	1029	root:root	644	
/usr/share/doc/expat-2.2.0/reference.html	95222	root:root	644	
/usr/share/doc/expat-2.2.0/style.css	1340	root:root	644	
/usr/share/doc/expat-2.2.0/valid-xhtml10.png	2370	root:root	644	
/usr/share/man/man1/xmlwf.1	8100	root:root	644	
