/usr/bin/awk	4	root:root	777	gawk
/usr/bin/gawk	2657336	root:root	755	
/usr/bin/gawk-4.1.3	2657336	root:root	755	
/usr/bin/igawk	3189	root:root	755	
/usr/include/gawkapi.h	30929	root:root	644	
/usr/lib/gawk/filefuncs.so	103664	root:root	755	
/usr/lib/gawk/fnmatch.so	26512	root:root	755	
/usr/lib/gawk/fork.so	27200	root:root	755	
/usr/lib/gawk/inplace.so	29224	root:root	755	
/usr/lib/gawk/ordchr.so	24968	root:root	755	
/usr/lib/gawk/readdir.so	26960	root:root	755	
/usr/lib/gawk/readfile.so	29040	root:root	755	
/usr/lib/gawk/revoutput.so	20320	root:root	755	
/usr/lib/gawk/revtwoway.so	28264	root:root	755	
/usr/lib/gawk/rwarray.so	34760	root:root	755	
/usr/lib/gawk/testext.so	72680	root:root	755	
/usr/lib/gawk/time.so	25304	root:root	755	
/usr/libexec/awk/grcat	15200	root:root	755	
/usr/libexec/awk/pwcat	14696	root:root	755	
/usr/share/awk/assert.awk	383	root:root	644	
/usr/share/awk/bits2str.awk	330	root:root	644	
/usr/share/awk/cliff_rand.awk	307	root:root	644	
/usr/share/awk/ctime.awk	234	root:root	644	
/usr/share/awk/ftrans.awk	315	root:root	644	
/usr/share/awk/getopt.awk	2202	root:root	644	
/usr/share/awk/gettime.awk	2491	root:root	644	
/usr/share/awk/group.awk	1764	root:root	644	
/usr/share/awk/inplace.awk	573	root:root	644	
/usr/share/awk/join.awk	378	root:root	644	
/usr/share/awk/libintl.awk	238	root:root	644	
/usr/share/awk/noassign.awk	422	root:root	644	
/usr/share/awk/ord.awk	937	root:root	644	
/usr/share/awk/passwd.awk	1199	root:root	644	
/usr/share/awk/processarray.awk	355	root:root	644	
/usr/share/awk/quicksort.awk	1031	root:root	644	
/usr/share/awk/readable.awk	489	root:root	644	
/usr/share/awk/readfile.awk	267	root:root	644	
/usr/share/awk/rewind.awk	404	root:root	644	
/usr/share/awk/round.awk	661	root:root	644	
/usr/share/awk/shellquote.awk	472	root:root	644	
/usr/share/awk/strtonum.awk	1454	root:root	644	
/usr/share/awk/walkarray.awk	214	root:root	644	
/usr/share/awk/zerofile.awk	424	root:root	644	
/usr/share/doc/gawk-4.1.3/api-figure1.eps	15350	root:root	644	
/usr/share/doc/gawk-4.1.3/api-figure1.pdf	10707	root:root	644	
/usr/share/doc/gawk-4.1.3/api-figure2.eps	14778	root:root	644	
/usr/share/doc/gawk-4.1.3/api-figure2.pdf	12031	root:root	644	
/usr/share/doc/gawk-4.1.3/api-figure3.eps	14979	root:root	644	
/usr/share/doc/gawk-4.1.3/api-figure3.pdf	12345	root:root	644	
/usr/share/doc/gawk-4.1.3/array-elements.eps	4013	root:root	644	
/usr/share/doc/gawk-4.1.3/array-elements.pdf	6796	root:root	644	
/usr/share/doc/gawk-4.1.3/awkforai.txt	641	root:root	644	
/usr/share/doc/gawk-4.1.3/general-program.eps	4266	root:root	644	
/usr/share/doc/gawk-4.1.3/general-program.pdf	5613	root:root	644	
/usr/share/doc/gawk-4.1.3/lflashlight.eps	4081	root:root	644	
/usr/share/doc/gawk-4.1.3/lflashlight.pdf	922	root:root	644	
/usr/share/doc/gawk-4.1.3/process-flow.eps	5370	root:root	644	
/usr/share/doc/gawk-4.1.3/process-flow.pdf	6583	root:root	644	
/usr/share/doc/gawk-4.1.3/rflashlight.eps	4125	root:root	644	
/usr/share/doc/gawk-4.1.3/rflashlight.pdf	929	root:root	644	
/usr/share/doc/gawk-4.1.3/statist.eps	12880	root:root	644	
/usr/share/doc/gawk-4.1.3/statist.jpg	20400	root:root	644	
/usr/share/doc/gawk-4.1.3/statist.pdf	5313	root:root	644	
/usr/share/info/dir	83592	root:root	644	
/usr/share/info/gawk.info	1529749	root:root	644	
/usr/share/info/gawkinet.info	207194	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/gawk.mo	82049	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gawk.mo	51491	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gawk.mo	86359	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gawk.mo	43722	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gawk.mo	85865	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gawk.mo	86892	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gawk.mo	82296	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gawk.mo	51602	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gawk.mo	1183	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gawk.mo	82198	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gawk.mo	70252	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gawk.mo	82224	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gawk.mo	94364	root:root	644	
/usr/share/man/man1/gawk.1	88334	root:root	644	
/usr/share/man/man1/igawk.1	1160	root:root	644	
/usr/share/man/man3/filefuncs.3am	8847	root:root	644	
/usr/share/man/man3/fnmatch.3am	3074	root:root	644	
/usr/share/man/man3/fork.3am	2613	root:root	644	
/usr/share/man/man3/inplace.3am	2286	root:root	644	
/usr/share/man/man3/ordchr.3am	2168	root:root	644	
/usr/share/man/man3/readdir.3am	2715	root:root	644	
/usr/share/man/man3/readfile.3am	2403	root:root	644	
/usr/share/man/man3/revoutput.3am	1996	root:root	644	
/usr/share/man/man3/revtwoway.3am	1951	root:root	644	
/usr/share/man/man3/rwarray.3am	3144	root:root	644	
/usr/share/man/man3/time.3am	2434	root:root	644	
