/usr/bin/gdbm_dump	61424	root:root	755	
/usr/bin/gdbm_load	70376	root:root	755	
/usr/bin/gdbmtool	273192	root:root	755	
/usr/include/dbm.h	1404	root:root	644	
/usr/include/gdbm.h	6740	root:root	644	
/usr/include/ndbm.h	2444	root:root	644	
/usr/lib/libgdbm.la	902	root:root	755	
/usr/lib/libgdbm.so	16	root:root	777	libgdbm.so.4.0.0
/usr/lib/libgdbm.so.4	16	root:root	777	libgdbm.so.4.0.0
/usr/lib/libgdbm.so.4.0.0	224808	root:root	755	
/usr/lib/libgdbm_compat.la	964	root:root	755	
/usr/lib/libgdbm_compat.so	23	root:root	777	libgdbm_compat.so.4.0.0
/usr/lib/libgdbm_compat.so.4	23	root:root	777	libgdbm_compat.so.4.0.0
/usr/lib/libgdbm_compat.so.4.0.0	71392	root:root	755	
/usr/share/info/dir	69336	root:root	644	
/usr/share/info/gdbm.info	122916	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gdbm.mo	13717	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gdbm.mo	13114	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gdbm.mo	13753	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gdbm.mo	13949	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gdbm.mo	7221	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gdbm.mo	13661	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gdbm.mo	13607	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gdbm.mo	17134	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gdbm.mo	17732	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gdbm.mo	14880	root:root	644	
/usr/share/man/man1/gdbm_dump.1	2849	root:root	644	
/usr/share/man/man1/gdbm_load.1	3323	root:root	644	
/usr/share/man/man1/gdbmtool.1	12765	root:root	644	
/usr/share/man/man3/gdbm.3	16312	root:root	644	
