/usr/include/gmp.h	83927	root:root	644	
/usr/include/gmpxx.h	116607	root:root	644	
/usr/lib/libgmp.la	899	root:root	755	
/usr/lib/libgmp.so	16	root:root	777	libgmp.so.10.3.1
/usr/lib/libgmp.so.10	16	root:root	777	libgmp.so.10.3.1
/usr/lib/libgmp.so.10.3.1	528936	root:root	755	
/usr/lib/libgmpxx.la	957	root:root	755	
/usr/lib/libgmpxx.so	17	root:root	777	libgmpxx.so.4.5.1
/usr/lib/libgmpxx.so.4	17	root:root	777	libgmpxx.so.4.5.1
/usr/lib/libgmpxx.so.4.5.1	36464	root:root	755	
/usr/share/doc/gmp-6.1.1/gmp.html/ABI-and-ISA.html	16087	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Algorithms.html	5325	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Applying-Integer-Functions.html	5641	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Basics.html	4554	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Cache-Handling.html	6032	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Carry-Propagation.html	5626	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Code-Organisation.html	4257	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Coding.html	5994	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Floating-Point.html	7652	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Functional-Units.html	4983	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Loop-Unrolling.html	6013	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-SIMD-Instructions.html	4324	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Software-Pipelining.html	4403	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assembly-Writing-Guide.html	6286	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assigning-Floats.html	7614	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Assigning-Integers.html	6068	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Autoconf.html	5525	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Basecase-Division.html	4507	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Basecase-Multiplication.html	5325	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Binary-GCD.html	7066	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Binary-to-Radix.html	7737	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Binomial-Coefficients-Algorithm.html	4378	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Block_002dWise-Barrett-Division.html	3876	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Build-Options.html	27084	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Class-Interface.html	5446	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Formatted-Input.html	6624	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Formatted-Output.html	7507	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Interface-Floats.html	14339	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Interface-General.html	7982	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Interface-Integers.html	11116	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Interface-Internals.html	7303	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Interface-Limitations.html	7756	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Interface-Random-Numbers.html	7876	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/C_002b_002b-Interface-Rationals.html	10872	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Comparing-Rationals.html	5942	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Compatibility-with-older-versions.html	4319	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Concept-Index.html	119907	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Contributors.html	10077	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Converting-Floats.html	8432	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Converting-Integers.html	8082	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Copying.html	5905	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Custom-Allocation.html	9033	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Debugging.html	12321	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Demonstration-Programs.html	6442	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Divide-and-Conquer-Division.html	6092	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Division-Algorithms.html	4916	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Efficiency.html	12375	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Emacs.html	3847	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Exact-Division.html	7201	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Exact-Remainder.html	6591	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Extended-GCD.html	4609	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/FFT-Multiplication.html	10183	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Factorial-Algorithm.html	6464	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Fibonacci-Numbers-Algorithm.html	6767	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Float-Arithmetic.html	8363	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Float-Comparison.html	6052	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Float-Internals.html	11853	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Floating_002dpoint-Functions.html	8570	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Formatted-Input-Functions.html	7903	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Formatted-Input-Strings.html	11261	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Formatted-Input.html	4049	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Formatted-Output-Functions.html	9906	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Formatted-Output-Strings.html	12353	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Formatted-Output.html	4063	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Function-Classes.html	5129	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Function-Index.html	140531	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/GMP-Basics.html	6327	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/GNU-Free-Documentation-License.html	28379	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Greatest-Common-Divisor-Algorithms.html	4407	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Headers-and-Libraries.html	5433	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Higher-degree-Toom_0027n_0027half.html	4892	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/I_002fO-of-Floats.html	7341	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/I_002fO-of-Integers.html	7717	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/I_002fO-of-Rationals.html	6553	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Initializing-Floats.html	9503	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Initializing-Integers.html	6891	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Initializing-Rationals.html	7937	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Installing-GMP.html	5267	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Arithmetic.html	7462	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Comparisons.html	6026	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Division.html	16721	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Exponentiation.html	5683	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Functions.html	6836	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Import-and-Export.html	8736	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Internals.html	6149	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Logic-and-Bit-Fiddling.html	8344	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Random-Numbers.html	7382	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Roots.html	6836	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Integer-Special-Functions.html	9580	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Internals.html	4547	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Introduction-to-GMP.html	7047	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Jacobi-Symbol.html	4285	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Karatsuba-Multiplication.html	7987	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Known-Build-Problems.html	8396	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Language-Bindings.html	9118	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Lehmer_0027s-Algorithm.html	6008	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Low_002dlevel-Functions.html	55431	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Lucas-Numbers-Algorithm.html	4193	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Memory-Management.html	4434	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Miscellaneous-Float-Functions.html	7277	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Miscellaneous-Integer-Functions.html	6995	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Modular-Powering-Algorithm.html	4090	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Multiplication-Algorithms.html	6121	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Nomenclature-and-Types.html	6543	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Normal-Powering-Algorithm.html	3777	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Notes-for-Package-Builds.html	7610	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Notes-for-Particular-Systems.html	14377	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Nth-Root-Algorithm.html	4189	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Number-Theoretic-Functions.html	16645	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Other-Algorithms.html	4647	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Other-Multiplication.html	6596	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Parameter-Conventions.html	5830	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Perfect-Power-Algorithm.html	3932	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Perfect-Square-Algorithm.html	6076	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Performance-optimization.html	4435	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Powering-Algorithms.html	3889	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Prime-Testing-Algorithm.html	4700	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Profiling.html	8570	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Radix-Conversion-Algorithms.html	3953	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Radix-to-Binary.html	5821	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Random-Number-Algorithms.html	5977	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Random-Number-Functions.html	5057	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Random-State-Initialization.html	8446	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Random-State-Miscellaneous.html	4040	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Random-State-Seeding.html	4963	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Rational-Arithmetic.html	6094	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Rational-Conversions.html	5789	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Rational-Internals.html	4558	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Rational-Number-Functions.html	5676	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Raw-Output-Internals.html	4486	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Reentrancy.html	5269	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/References.html	10842	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Reporting-Bugs.html	6700	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Root-Extraction-Algorithms.html	4311	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Simultaneous-Float-Init-_0026-Assign.html	5708	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Simultaneous-Integer-Init-_0026-Assign.html	5780	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Single-Limb-Division.html	6786	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Small-Quotient-Division.html	4757	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Square-Root-Algorithm.html	6405	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Subquadratic-GCD.html	6527	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Toom-3_002dWay-Multiplication.html	11370	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Toom-4_002dWay-Multiplication.html	5210	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Unbalanced-Multiplication.html	4044	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Useful-Macros-and-Constants.html	5086	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/Variable-Conventions.html	4926	root:root	644	
/usr/share/doc/gmp-6.1.1/gmp.html/index.html	9055	root:root	644	
/usr/share/info/dir	66981	root:root	644	
/usr/share/info/gmp.info	5908	root:root	644	
/usr/share/info/gmp.info-1	298673	root:root	644	
/usr/share/info/gmp.info-2	212169	root:root	644	
