/etc/bash_completion.d/grub	11144	root:root	644	
/etc/grub.d/00_header	8684	root:root	755	
/etc/grub.d/10_linux	9349	root:root	755	
/etc/grub.d/20_linux_xen	10451	root:root	755	
/etc/grub.d/30_os-prober	11301	root:root	755	
/etc/grub.d/40_custom	214	root:root	755	
/etc/grub.d/41_custom	216	root:root	755	
/etc/grub.d/README	483	root:root	644	
/sbin/grub-bios-setup	1164272	root:root	755	
/sbin/grub-install	1460984	root:root	755	
/sbin/grub-macbless	1142064	root:root	755	
/sbin/grub-mkconfig	7316	root:root	755	
/sbin/grub-ofpathname	105768	root:root	755	
/sbin/grub-probe	1160344	root:root	755	
/sbin/grub-reboot	4101	root:root	755	
/sbin/grub-set-default	3551	root:root	755	
/sbin/grub-sparc64-setup	1164944	root:root	755	
/usr/bin/grub-editenv	153144	root:root	755	
/usr/bin/grub-file	834504	root:root	755	
/usr/bin/grub-fstest	1069544	root:root	755	
/usr/bin/grub-glue-efi	148168	root:root	755	
/usr/bin/grub-kbdcomp	1681	root:root	755	
/usr/bin/grub-menulst2cfg	122128	root:root	755	
/usr/bin/grub-mkimage	295624	root:root	755	
/usr/bin/grub-mklayout	150576	root:root	755	
/usr/bin/grub-mknetdir	463936	root:root	755	
/usr/bin/grub-mkpasswd-pbkdf2	163368	root:root	755	
/usr/bin/grub-mkrelpath	255048	root:root	755	
/usr/bin/grub-mkrescue	1145216	root:root	755	
/usr/bin/grub-mkstandalone	578056	root:root	755	
/usr/bin/grub-render-label	845848	root:root	755	
/usr/bin/grub-script-check	184408	root:root	755	
/usr/bin/grub-syslinux2cfg	768904	root:root	755	
/usr/lib/grub/i386-pc/acpi.mod	10620	root:root	644	
/usr/lib/grub/i386-pc/acpi.module	57264	root:root	755	
/usr/lib/grub/i386-pc/adler32.mod	1324	root:root	644	
/usr/lib/grub/i386-pc/adler32.module	13328	root:root	755	
/usr/lib/grub/i386-pc/affs.mod	5652	root:root	644	
/usr/lib/grub/i386-pc/affs.module	31472	root:root	755	
/usr/lib/grub/i386-pc/afs.mod	6108	root:root	644	
/usr/lib/grub/i386-pc/afs.module	36136	root:root	755	
/usr/lib/grub/i386-pc/ahci.mod	15540	root:root	644	
/usr/lib/grub/i386-pc/ahci.module	47404	root:root	755	
/usr/lib/grub/i386-pc/all_video.mod	492	root:root	644	
/usr/lib/grub/i386-pc/all_video.module	5360	root:root	755	
/usr/lib/grub/i386-pc/aout.mod	1036	root:root	644	
/usr/lib/grub/i386-pc/aout.module	12532	root:root	755	
/usr/lib/grub/i386-pc/archelp.mod	2956	root:root	644	
/usr/lib/grub/i386-pc/archelp.module	20536	root:root	755	
/usr/lib/grub/i386-pc/at_keyboard.mod	4284	root:root	644	
/usr/lib/grub/i386-pc/at_keyboard.module	34620	root:root	755	
/usr/lib/grub/i386-pc/ata.mod	5636	root:root	644	
/usr/lib/grub/i386-pc/ata.module	32012	root:root	755	
/usr/lib/grub/i386-pc/backtrace.mod	1640	root:root	644	
/usr/lib/grub/i386-pc/backtrace.module	26772	root:root	755	
/usr/lib/grub/i386-pc/bfs.mod	6752	root:root	644	
/usr/lib/grub/i386-pc/bfs.module	39720	root:root	755	
/usr/lib/grub/i386-pc/biosdisk.mod	4692	root:root	644	
/usr/lib/grub/i386-pc/biosdisk.module	33040	root:root	755	
/usr/lib/grub/i386-pc/bitmap.mod	2256	root:root	644	
/usr/lib/grub/i386-pc/bitmap.module	19464	root:root	755	
/usr/lib/grub/i386-pc/bitmap_scale.mod	3788	root:root	644	
/usr/lib/grub/i386-pc/bitmap_scale.module	29252	root:root	755	
/usr/lib/grub/i386-pc/blocklist.mod	2128	root:root	644	
/usr/lib/grub/i386-pc/blocklist.module	17256	root:root	755	
/usr/lib/grub/i386-pc/boot.image	2092	root:root	755	
/usr/lib/grub/i386-pc/boot.img	512	root:root	644	
/usr/lib/grub/i386-pc/boot.mod	2432	root:root	644	
/usr/lib/grub/i386-pc/boot.module	30400	root:root	755	
/usr/lib/grub/i386-pc/boot_hybrid.image	2092	root:root	755	
/usr/lib/grub/i386-pc/boot_hybrid.img	512	root:root	644	
/usr/lib/grub/i386-pc/bsd.mod	30428	root:root	644	
/usr/lib/grub/i386-pc/bsd.module	152576	root:root	755	
/usr/lib/grub/i386-pc/bswap_test.mod	2408	root:root	644	
/usr/lib/grub/i386-pc/bswap_test.module	19084	root:root	755	
/usr/lib/grub/i386-pc/btrfs.mod	14452	root:root	644	
/usr/lib/grub/i386-pc/btrfs.module	65472	root:root	755	
/usr/lib/grub/i386-pc/bufio.mod	2108	root:root	644	
/usr/lib/grub/i386-pc/bufio.module	15860	root:root	755	
/usr/lib/grub/i386-pc/cat.mod	2948	root:root	644	
/usr/lib/grub/i386-pc/cat.module	25576	root:root	755	
/usr/lib/grub/i386-pc/cbfs.mod	4032	root:root	644	
/usr/lib/grub/i386-pc/cbfs.module	25660	root:root	755	
/usr/lib/grub/i386-pc/cbls.mod	3604	root:root	644	
/usr/lib/grub/i386-pc/cbls.module	13244	root:root	755	
/usr/lib/grub/i386-pc/cbmemc.mod	2424	root:root	644	
/usr/lib/grub/i386-pc/cbmemc.module	23412	root:root	755	
/usr/lib/grub/i386-pc/cbtable.mod	984	root:root	644	
/usr/lib/grub/i386-pc/cbtable.module	8892	root:root	755	
/usr/lib/grub/i386-pc/cbtime.mod	2860	root:root	644	
/usr/lib/grub/i386-pc/cbtime.module	13060	root:root	755	
/usr/lib/grub/i386-pc/cdboot.image	2820	root:root	755	
/usr/lib/grub/i386-pc/cdboot.img	2048	root:root	644	
/usr/lib/grub/i386-pc/chain.mod	3500	root:root	644	
/usr/lib/grub/i386-pc/chain.module	33800	root:root	755	
/usr/lib/grub/i386-pc/cmdline_cat_test.mod	3072	root:root	644	
/usr/lib/grub/i386-pc/cmdline_cat_test.module	31572	root:root	755	
/usr/lib/grub/i386-pc/cmosdump.mod	1216	root:root	644	
/usr/lib/grub/i386-pc/cmosdump.module	9872	root:root	755	
/usr/lib/grub/i386-pc/cmostest.mod	1868	root:root	644	
/usr/lib/grub/i386-pc/cmostest.module	14808	root:root	755	
/usr/lib/grub/i386-pc/cmp.mod	1984	root:root	644	
/usr/lib/grub/i386-pc/cmp.module	15712	root:root	755	
/usr/lib/grub/i386-pc/cmp_test.mod	4688	root:root	644	
/usr/lib/grub/i386-pc/cmp_test.module	23416	root:root	755	
/usr/lib/grub/i386-pc/command.lst	3780	root:root	644	
/usr/lib/grub/i386-pc/config.h	1848	root:root	644	
/usr/lib/grub/i386-pc/configfile.mod	2264	root:root	644	
/usr/lib/grub/i386-pc/configfile.module	22608	root:root	755	
/usr/lib/grub/i386-pc/cpio.mod	2708	root:root	644	
/usr/lib/grub/i386-pc/cpio.module	19776	root:root	755	
/usr/lib/grub/i386-pc/cpio_be.mod	2776	root:root	644	
/usr/lib/grub/i386-pc/cpio_be.module	20440	root:root	755	
/usr/lib/grub/i386-pc/cpuid.mod	1728	root:root	644	
/usr/lib/grub/i386-pc/cpuid.module	11576	root:root	755	
/usr/lib/grub/i386-pc/crc64.mod	1660	root:root	644	
/usr/lib/grub/i386-pc/crc64.module	14204	root:root	755	
/usr/lib/grub/i386-pc/crypto.lst	936	root:root	644	
/usr/lib/grub/i386-pc/crypto.mod	4972	root:root	644	
/usr/lib/grub/i386-pc/crypto.module	37660	root:root	755	
/usr/lib/grub/i386-pc/cryptodisk.mod	10180	root:root	644	
/usr/lib/grub/i386-pc/cryptodisk.module	56800	root:root	755	
/usr/lib/grub/i386-pc/cs5536.mod	3896	root:root	644	
/usr/lib/grub/i386-pc/cs5536.module	24684	root:root	755	
/usr/lib/grub/i386-pc/ctz_test.mod	1820	root:root	644	
/usr/lib/grub/i386-pc/ctz_test.module	17592	root:root	755	
/usr/lib/grub/i386-pc/date.mod	2188	root:root	644	
/usr/lib/grub/i386-pc/date.module	11260	root:root	755	
/usr/lib/grub/i386-pc/datehook.mod	1792	root:root	644	
/usr/lib/grub/i386-pc/datehook.module	20520	root:root	755	
/usr/lib/grub/i386-pc/datetime.mod	1252	root:root	644	
/usr/lib/grub/i386-pc/datetime.module	13864	root:root	755	
/usr/lib/grub/i386-pc/disk.mod	2408	root:root	644	
/usr/lib/grub/i386-pc/disk.module	17356	root:root	755	
/usr/lib/grub/i386-pc/diskboot.image	1636	root:root	755	
/usr/lib/grub/i386-pc/diskboot.img	512	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.mod	10572	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.module	44756	root:root	755	
/usr/lib/grub/i386-pc/div.mod	1032	root:root	644	
/usr/lib/grub/i386-pc/div.module	7768	root:root	755	
/usr/lib/grub/i386-pc/div_test.mod	5672	root:root	644	
/usr/lib/grub/i386-pc/div_test.module	23932	root:root	755	
/usr/lib/grub/i386-pc/dm_nv.mod	1848	root:root	644	
/usr/lib/grub/i386-pc/dm_nv.module	16508	root:root	755	
/usr/lib/grub/i386-pc/drivemap.mod	5380	root:root	644	
/usr/lib/grub/i386-pc/drivemap.module	27784	root:root	755	
/usr/lib/grub/i386-pc/echo.mod	1960	root:root	644	
/usr/lib/grub/i386-pc/echo.module	17488	root:root	755	
/usr/lib/grub/i386-pc/efiemu.mod	24052	root:root	644	
/usr/lib/grub/i386-pc/efiemu.module	265328	root:root	755	
/usr/lib/grub/i386-pc/ehci.mod	15984	root:root	644	
/usr/lib/grub/i386-pc/ehci.module	77052	root:root	755	
/usr/lib/grub/i386-pc/elf.mod	4144	root:root	644	
/usr/lib/grub/i386-pc/elf.module	24380	root:root	755	
/usr/lib/grub/i386-pc/eval.mod	1444	root:root	644	
/usr/lib/grub/i386-pc/eval.module	16268	root:root	755	
/usr/lib/grub/i386-pc/exfat.mod	5328	root:root	644	
/usr/lib/grub/i386-pc/exfat.module	30756	root:root	755	
/usr/lib/grub/i386-pc/exfctest.mod	1468	root:root	644	
/usr/lib/grub/i386-pc/exfctest.module	15544	root:root	755	
/usr/lib/grub/i386-pc/ext2.mod	5908	root:root	644	
/usr/lib/grub/i386-pc/ext2.module	36476	root:root	755	
/usr/lib/grub/i386-pc/extcmd.mod	4548	root:root	644	
/usr/lib/grub/i386-pc/extcmd.module	35568	root:root	755	
/usr/lib/grub/i386-pc/fat.mod	5504	root:root	644	
/usr/lib/grub/i386-pc/fat.module	32812	root:root	755	
/usr/lib/grub/i386-pc/file.mod	16192	root:root	644	
/usr/lib/grub/i386-pc/file.module	118248	root:root	755	
/usr/lib/grub/i386-pc/font.mod	10180	root:root	644	
/usr/lib/grub/i386-pc/font.module	81204	root:root	755	
/usr/lib/grub/i386-pc/freedos.mod	2660	root:root	644	
/usr/lib/grub/i386-pc/freedos.module	27076	root:root	755	
/usr/lib/grub/i386-pc/fs.lst	214	root:root	644	
/usr/lib/grub/i386-pc/fshelp.mod	2976	root:root	644	
/usr/lib/grub/i386-pc/fshelp.module	20872	root:root	755	
/usr/lib/grub/i386-pc/functional_test.mod	34276	root:root	644	
/usr/lib/grub/i386-pc/functional_test.module	132332	root:root	755	
/usr/lib/grub/i386-pc/gcry_arcfour.mod	1644	root:root	644	
/usr/lib/grub/i386-pc/gcry_arcfour.module	19540	root:root	755	
/usr/lib/grub/i386-pc/gcry_blowfish.mod	8224	root:root	644	
/usr/lib/grub/i386-pc/gcry_blowfish.module	30736	root:root	755	
/usr/lib/grub/i386-pc/gcry_camellia.mod	33916	root:root	644	
/usr/lib/grub/i386-pc/gcry_camellia.module	143468	root:root	755	
/usr/lib/grub/i386-pc/gcry_cast5.mod	16484	root:root	644	
/usr/lib/grub/i386-pc/gcry_cast5.module	43096	root:root	755	
/usr/lib/grub/i386-pc/gcry_crc.mod	2956	root:root	644	
/usr/lib/grub/i386-pc/gcry_crc.module	21232	root:root	755	
/usr/lib/grub/i386-pc/gcry_des.mod	19248	root:root	644	
/usr/lib/grub/i386-pc/gcry_des.module	53124	root:root	755	
/usr/lib/grub/i386-pc/gcry_dsa.mod	2288	root:root	644	
/usr/lib/grub/i386-pc/gcry_dsa.module	20992	root:root	755	
/usr/lib/grub/i386-pc/gcry_idea.mod	2980	root:root	644	
/usr/lib/grub/i386-pc/gcry_idea.module	27068	root:root	755	
/usr/lib/grub/i386-pc/gcry_md4.mod	3176	root:root	644	
/usr/lib/grub/i386-pc/gcry_md4.module	31848	root:root	755	
/usr/lib/grub/i386-pc/gcry_md5.mod	3796	root:root	644	
/usr/lib/grub/i386-pc/gcry_md5.module	34728	root:root	755	
/usr/lib/grub/i386-pc/gcry_rfc2268.mod	2524	root:root	644	
/usr/lib/grub/i386-pc/gcry_rfc2268.module	21912	root:root	755	
/usr/lib/grub/i386-pc/gcry_rijndael.mod	19104	root:root	644	
/usr/lib/grub/i386-pc/gcry_rijndael.module	43500	root:root	755	
/usr/lib/grub/i386-pc/gcry_rmd160.mod	8216	root:root	644	
/usr/lib/grub/i386-pc/gcry_rmd160.module	97136	root:root	755	
/usr/lib/grub/i386-pc/gcry_rsa.mod	2076	root:root	644	
/usr/lib/grub/i386-pc/gcry_rsa.module	21480	root:root	755	
/usr/lib/grub/i386-pc/gcry_seed.mod	15384	root:root	644	
/usr/lib/grub/i386-pc/gcry_seed.module	37700	root:root	755	
/usr/lib/grub/i386-pc/gcry_serpent.mod	17012	root:root	644	
/usr/lib/grub/i386-pc/gcry_serpent.module	224228	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha1.mod	7984	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha1.module	61616	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha256.mod	4440	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha256.module	28452	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha512.mod	9412	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha512.module	35660	root:root	755	
/usr/lib/grub/i386-pc/gcry_tiger.mod	12692	root:root	644	
/usr/lib/grub/i386-pc/gcry_tiger.module	35600	root:root	755	
/usr/lib/grub/i386-pc/gcry_twofish.mod	37128	root:root	644	
/usr/lib/grub/i386-pc/gcry_twofish.module	83844	root:root	755	
/usr/lib/grub/i386-pc/gcry_whirlpool.mod	24892	root:root	644	
/usr/lib/grub/i386-pc/gcry_whirlpool.module	45036	root:root	755	
/usr/lib/grub/i386-pc/gdb.mod	25272	root:root	644	
/usr/lib/grub/i386-pc/gdb.module	83760	root:root	755	
/usr/lib/grub/i386-pc/gdb_grub	1890	root:root	644	
/usr/lib/grub/i386-pc/geli.mod	6040	root:root	644	
/usr/lib/grub/i386-pc/geli.module	31612	root:root	755	
/usr/lib/grub/i386-pc/gettext.mod	4908	root:root	644	
/usr/lib/grub/i386-pc/gettext.module	36668	root:root	755	
/usr/lib/grub/i386-pc/gfxmenu.mod	39432	root:root	644	
/usr/lib/grub/i386-pc/gfxmenu.module	511020	root:root	755	
/usr/lib/grub/i386-pc/gfxterm.mod	10024	root:root	644	
/usr/lib/grub/i386-pc/gfxterm.module	62440	root:root	755	
/usr/lib/grub/i386-pc/gfxterm_background.mod	2892	root:root	644	
/usr/lib/grub/i386-pc/gfxterm_background.module	33900	root:root	755	
/usr/lib/grub/i386-pc/gfxterm_menu.mod	5048	root:root	644	
/usr/lib/grub/i386-pc/gfxterm_menu.module	34368	root:root	755	
/usr/lib/grub/i386-pc/gmodule.pl	635	root:root	644	
/usr/lib/grub/i386-pc/gptsync.mod	3812	root:root	644	
/usr/lib/grub/i386-pc/gptsync.module	20208	root:root	755	
/usr/lib/grub/i386-pc/gzio.mod	8320	root:root	644	
/usr/lib/grub/i386-pc/gzio.module	36668	root:root	755	
/usr/lib/grub/i386-pc/halt.mod	4488	root:root	644	
/usr/lib/grub/i386-pc/halt.module	28512	root:root	755	
/usr/lib/grub/i386-pc/hashsum.mod	5256	root:root	644	
/usr/lib/grub/i386-pc/hashsum.module	35900	root:root	755	
/usr/lib/grub/i386-pc/hdparm.mod	7272	root:root	644	
/usr/lib/grub/i386-pc/hdparm.module	35144	root:root	755	
/usr/lib/grub/i386-pc/hello.mod	1208	root:root	644	
/usr/lib/grub/i386-pc/hello.module	10176	root:root	755	
/usr/lib/grub/i386-pc/help.mod	2588	root:root	644	
/usr/lib/grub/i386-pc/help.module	25352	root:root	755	
/usr/lib/grub/i386-pc/hexdump.mod	3168	root:root	644	
/usr/lib/grub/i386-pc/hexdump.module	23344	root:root	755	
/usr/lib/grub/i386-pc/hfs.mod	7008	root:root	644	
/usr/lib/grub/i386-pc/hfs.module	44260	root:root	755	
/usr/lib/grub/i386-pc/hfsplus.mod	7724	root:root	644	
/usr/lib/grub/i386-pc/hfsplus.module	49008	root:root	755	
/usr/lib/grub/i386-pc/hfspluscomp.mod	3072	root:root	644	
/usr/lib/grub/i386-pc/hfspluscomp.module	23444	root:root	755	
/usr/lib/grub/i386-pc/http.mod	5544	root:root	644	
/usr/lib/grub/i386-pc/http.module	34468	root:root	755	
/usr/lib/grub/i386-pc/iorw.mod	2860	root:root	644	
/usr/lib/grub/i386-pc/iorw.module	16640	root:root	755	
/usr/lib/grub/i386-pc/iso9660.mod	8644	root:root	644	
/usr/lib/grub/i386-pc/iso9660.module	43840	root:root	755	
/usr/lib/grub/i386-pc/jfs.mod	6064	root:root	644	
/usr/lib/grub/i386-pc/jfs.module	36284	root:root	755	
/usr/lib/grub/i386-pc/jpeg.mod	6276	root:root	644	
/usr/lib/grub/i386-pc/jpeg.module	46800	root:root	755	
/usr/lib/grub/i386-pc/kernel.exec	239732	root:root	755	
/usr/lib/grub/i386-pc/kernel.img	28436	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.mod	5008	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.module	29152	root:root	755	
/usr/lib/grub/i386-pc/keystatus.mod	1976	root:root	644	
/usr/lib/grub/i386-pc/keystatus.module	17324	root:root	755	
/usr/lib/grub/i386-pc/ldm.mod	6540	root:root	644	
/usr/lib/grub/i386-pc/ldm.module	32092	root:root	755	
/usr/lib/grub/i386-pc/legacy_password_test.mod	14468	root:root	644	
/usr/lib/grub/i386-pc/legacy_password_test.module	33828	root:root	755	
/usr/lib/grub/i386-pc/legacycfg.mod	30088	root:root	644	
/usr/lib/grub/i386-pc/legacycfg.module	96844	root:root	755	
/usr/lib/grub/i386-pc/linux.mod	13252	root:root	644	
/usr/lib/grub/i386-pc/linux.module	85320	root:root	755	
/usr/lib/grub/i386-pc/linux16.mod	7972	root:root	644	
/usr/lib/grub/i386-pc/linux16.module	60660	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.image	2536	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/loadenv.mod	5888	root:root	644	
/usr/lib/grub/i386-pc/loadenv.module	40100	root:root	755	
/usr/lib/grub/i386-pc/loopback.mod	2988	root:root	644	
/usr/lib/grub/i386-pc/loopback.module	21352	root:root	755	
/usr/lib/grub/i386-pc/ls.mod	4068	root:root	644	
/usr/lib/grub/i386-pc/ls.module	35624	root:root	755	
/usr/lib/grub/i386-pc/lsacpi.mod	4804	root:root	644	
/usr/lib/grub/i386-pc/lsacpi.module	31224	root:root	755	
/usr/lib/grub/i386-pc/lsapm.mod	2280	root:root	644	
/usr/lib/grub/i386-pc/lsapm.module	11848	root:root	755	
/usr/lib/grub/i386-pc/lsmmap.mod	1868	root:root	644	
/usr/lib/grub/i386-pc/lsmmap.module	10728	root:root	755	
/usr/lib/grub/i386-pc/lspci.mod	4860	root:root	644	
/usr/lib/grub/i386-pc/lspci.module	17104	root:root	755	
/usr/lib/grub/i386-pc/luks.mod	6896	root:root	644	
/usr/lib/grub/i386-pc/luks.module	46632	root:root	755	
/usr/lib/grub/i386-pc/lvm.mod	6776	root:root	644	
/usr/lib/grub/i386-pc/lvm.module	29980	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.image	4708	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.img	2832	root:root	644	
/usr/lib/grub/i386-pc/lzopio.mod	5192	root:root	644	
/usr/lib/grub/i386-pc/lzopio.module	36660	root:root	755	
/usr/lib/grub/i386-pc/macbless.mod	3308	root:root	644	
/usr/lib/grub/i386-pc/macbless.module	24696	root:root	755	
/usr/lib/grub/i386-pc/macho.mod	7520	root:root	644	
/usr/lib/grub/i386-pc/macho.module	61148	root:root	755	
/usr/lib/grub/i386-pc/mda_text.mod	2052	root:root	644	
/usr/lib/grub/i386-pc/mda_text.module	22296	root:root	755	
/usr/lib/grub/i386-pc/mdraid09.mod	1944	root:root	644	
/usr/lib/grub/i386-pc/mdraid09.module	16452	root:root	755	
/usr/lib/grub/i386-pc/mdraid09_be.mod	2020	root:root	644	
/usr/lib/grub/i386-pc/mdraid09_be.module	17188	root:root	755	
/usr/lib/grub/i386-pc/mdraid1x.mod	1944	root:root	644	
/usr/lib/grub/i386-pc/mdraid1x.module	16008	root:root	755	
/usr/lib/grub/i386-pc/memdisk.mod	2020	root:root	644	
/usr/lib/grub/i386-pc/memdisk.module	14424	root:root	755	
/usr/lib/grub/i386-pc/memrw.mod	2852	root:root	644	
/usr/lib/grub/i386-pc/memrw.module	15484	root:root	755	
/usr/lib/grub/i386-pc/minicmd.mod	3408	root:root	644	
/usr/lib/grub/i386-pc/minicmd.module	28520	root:root	755	
/usr/lib/grub/i386-pc/minix.mod	3652	root:root	644	
/usr/lib/grub/i386-pc/minix.module	24160	root:root	755	
/usr/lib/grub/i386-pc/minix2.mod	3748	root:root	644	
/usr/lib/grub/i386-pc/minix2.module	24640	root:root	755	
/usr/lib/grub/i386-pc/minix2_be.mod	3912	root:root	644	
/usr/lib/grub/i386-pc/minix2_be.module	26380	root:root	755	
/usr/lib/grub/i386-pc/minix3.mod	3716	root:root	644	
/usr/lib/grub/i386-pc/minix3.module	24540	root:root	755	
/usr/lib/grub/i386-pc/minix3_be.mod	3848	root:root	644	
/usr/lib/grub/i386-pc/minix3_be.module	26168	root:root	755	
/usr/lib/grub/i386-pc/minix_be.mod	3780	root:root	644	
/usr/lib/grub/i386-pc/minix_be.module	25580	root:root	755	
/usr/lib/grub/i386-pc/mmap.mod	8544	root:root	644	
/usr/lib/grub/i386-pc/mmap.module	57608	root:root	755	
/usr/lib/grub/i386-pc/moddep.lst	5381	root:root	644	
/usr/lib/grub/i386-pc/modinfo.sh	2443	root:root	644	
/usr/lib/grub/i386-pc/morse.mod	2396	root:root	644	
/usr/lib/grub/i386-pc/morse.module	18404	root:root	755	
/usr/lib/grub/i386-pc/mpi.mod	27836	root:root	644	
/usr/lib/grub/i386-pc/mpi.module	436476	root:root	755	
/usr/lib/grub/i386-pc/msdospart.mod	2460	root:root	644	
/usr/lib/grub/i386-pc/msdospart.module	14756	root:root	755	
/usr/lib/grub/i386-pc/mul_test.mod	2064	root:root	644	
/usr/lib/grub/i386-pc/mul_test.module	17072	root:root	755	
/usr/lib/grub/i386-pc/multiboot.mod	13008	root:root	644	
/usr/lib/grub/i386-pc/multiboot.module	98484	root:root	755	
/usr/lib/grub/i386-pc/multiboot2.mod	13324	root:root	644	
/usr/lib/grub/i386-pc/multiboot2.module	100360	root:root	755	
/usr/lib/grub/i386-pc/nativedisk.mod	4196	root:root	644	
/usr/lib/grub/i386-pc/nativedisk.module	23048	root:root	755	
/usr/lib/grub/i386-pc/net.mod	47000	root:root	644	
/usr/lib/grub/i386-pc/net.module	344808	root:root	755	
/usr/lib/grub/i386-pc/newc.mod	2964	root:root	644	
/usr/lib/grub/i386-pc/newc.module	20868	root:root	755	
/usr/lib/grub/i386-pc/nilfs2.mod	6708	root:root	644	
/usr/lib/grub/i386-pc/nilfs2.module	44708	root:root	755	
/usr/lib/grub/i386-pc/normal.mod	107028	root:root	644	
/usr/lib/grub/i386-pc/normal.module	796208	root:root	755	
/usr/lib/grub/i386-pc/ntfs.mod	9920	root:root	644	
/usr/lib/grub/i386-pc/ntfs.module	53752	root:root	755	
/usr/lib/grub/i386-pc/ntfscomp.mod	4420	root:root	644	
/usr/lib/grub/i386-pc/ntfscomp.module	23516	root:root	755	
/usr/lib/grub/i386-pc/ntldr.mod	2552	root:root	644	
/usr/lib/grub/i386-pc/ntldr.module	26920	root:root	755	
/usr/lib/grub/i386-pc/odc.mod	2772	root:root	644	
/usr/lib/grub/i386-pc/odc.module	20196	root:root	755	
/usr/lib/grub/i386-pc/offsetio.mod	1512	root:root	644	
/usr/lib/grub/i386-pc/offsetio.module	13900	root:root	755	
/usr/lib/grub/i386-pc/ohci.mod	10436	root:root	644	
/usr/lib/grub/i386-pc/ohci.module	58828	root:root	755	
/usr/lib/grub/i386-pc/part_acorn.mod	1672	root:root	644	
/usr/lib/grub/i386-pc/part_acorn.module	14236	root:root	755	
/usr/lib/grub/i386-pc/part_amiga.mod	1892	root:root	644	
/usr/lib/grub/i386-pc/part_amiga.module	14932	root:root	755	
/usr/lib/grub/i386-pc/part_apple.mod	2148	root:root	644	
/usr/lib/grub/i386-pc/part_apple.module	14288	root:root	755	
/usr/lib/grub/i386-pc/part_bsd.mod	2772	root:root	644	
/usr/lib/grub/i386-pc/part_bsd.module	18240	root:root	755	
/usr/lib/grub/i386-pc/part_dfly.mod	1776	root:root	644	
/usr/lib/grub/i386-pc/part_dfly.module	12800	root:root	755	
/usr/lib/grub/i386-pc/part_dvh.mod	1480	root:root	644	
/usr/lib/grub/i386-pc/part_dvh.module	12896	root:root	755	
/usr/lib/grub/i386-pc/part_gpt.mod	2388	root:root	644	
/usr/lib/grub/i386-pc/part_gpt.module	14892	root:root	755	
/usr/lib/grub/i386-pc/part_msdos.mod	2268	root:root	644	
/usr/lib/grub/i386-pc/part_msdos.module	14268	root:root	755	
/usr/lib/grub/i386-pc/part_plan.mod	1820	root:root	644	
/usr/lib/grub/i386-pc/part_plan.module	12760	root:root	755	
/usr/lib/grub/i386-pc/part_sun.mod	1536	root:root	644	
/usr/lib/grub/i386-pc/part_sun.module	13480	root:root	755	
/usr/lib/grub/i386-pc/part_sunpc.mod	1640	root:root	644	
/usr/lib/grub/i386-pc/part_sunpc.module	13180	root:root	755	
/usr/lib/grub/i386-pc/partmap.lst	111	root:root	644	
/usr/lib/grub/i386-pc/parttool.lst	17	root:root	644	
/usr/lib/grub/i386-pc/parttool.mod	4644	root:root	644	
/usr/lib/grub/i386-pc/parttool.module	30344	root:root	755	
/usr/lib/grub/i386-pc/password.mod	1888	root:root	644	
/usr/lib/grub/i386-pc/password.module	26552	root:root	755	
/usr/lib/grub/i386-pc/password_pbkdf2.mod	2812	root:root	644	
/usr/lib/grub/i386-pc/password_pbkdf2.module	28972	root:root	755	
/usr/lib/grub/i386-pc/pata.mod	4772	root:root	644	
/usr/lib/grub/i386-pc/pata.module	30664	root:root	755	
/usr/lib/grub/i386-pc/pbkdf2.mod	1468	root:root	644	
/usr/lib/grub/i386-pc/pbkdf2.module	13436	root:root	755	
/usr/lib/grub/i386-pc/pbkdf2_test.mod	2252	root:root	644	
/usr/lib/grub/i386-pc/pbkdf2_test.module	21384	root:root	755	
/usr/lib/grub/i386-pc/pci.mod	1396	root:root	644	
/usr/lib/grub/i386-pc/pci.module	11512	root:root	755	
/usr/lib/grub/i386-pc/pcidump.mod	2480	root:root	644	
/usr/lib/grub/i386-pc/pcidump.module	13700	root:root	755	
/usr/lib/grub/i386-pc/plan9.mod	6336	root:root	644	
/usr/lib/grub/i386-pc/plan9.module	42808	root:root	755	
/usr/lib/grub/i386-pc/play.mod	2512	root:root	644	
/usr/lib/grub/i386-pc/play.module	25460	root:root	755	
/usr/lib/grub/i386-pc/png.mod	7460	root:root	644	
/usr/lib/grub/i386-pc/png.module	52940	root:root	755	
/usr/lib/grub/i386-pc/priority_queue.mod	1568	root:root	644	
/usr/lib/grub/i386-pc/priority_queue.module	11540	root:root	755	
/usr/lib/grub/i386-pc/probe.mod	2700	root:root	644	
/usr/lib/grub/i386-pc/probe.module	23808	root:root	755	
/usr/lib/grub/i386-pc/procfs.mod	2380	root:root	644	
/usr/lib/grub/i386-pc/procfs.module	20088	root:root	755	
/usr/lib/grub/i386-pc/progress.mod	2208	root:root	644	
/usr/lib/grub/i386-pc/progress.module	27756	root:root	755	
/usr/lib/grub/i386-pc/pxe.mod	3840	root:root	644	
/usr/lib/grub/i386-pc/pxe.module	31032	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.image	1504	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/pxechain.mod	2664	root:root	644	
/usr/lib/grub/i386-pc/pxechain.module	34408	root:root	755	
/usr/lib/grub/i386-pc/raid5rec.mod	1368	root:root	644	
/usr/lib/grub/i386-pc/raid5rec.module	18148	root:root	755	
/usr/lib/grub/i386-pc/raid6rec.mod	2248	root:root	644	
/usr/lib/grub/i386-pc/raid6rec.module	21876	root:root	755	
/usr/lib/grub/i386-pc/random.mod	2844	root:root	644	
/usr/lib/grub/i386-pc/random.module	25124	root:root	755	
/usr/lib/grub/i386-pc/read.mod	1444	root:root	644	
/usr/lib/grub/i386-pc/read.module	15460	root:root	755	
/usr/lib/grub/i386-pc/reboot.mod	1720	root:root	644	
/usr/lib/grub/i386-pc/reboot.module	15428	root:root	755	
/usr/lib/grub/i386-pc/regexp.mod	50976	root:root	644	
/usr/lib/grub/i386-pc/regexp.module	347556	root:root	755	
/usr/lib/grub/i386-pc/reiserfs.mod	9056	root:root	644	
/usr/lib/grub/i386-pc/reiserfs.module	43400	root:root	755	
/usr/lib/grub/i386-pc/relocator.mod	14936	root:root	644	
/usr/lib/grub/i386-pc/relocator.module	72204	root:root	755	
/usr/lib/grub/i386-pc/romfs.mod	4212	root:root	644	
/usr/lib/grub/i386-pc/romfs.module	25608	root:root	755	
/usr/lib/grub/i386-pc/scsi.mod	4796	root:root	644	
/usr/lib/grub/i386-pc/scsi.module	30144	root:root	755	
/usr/lib/grub/i386-pc/search.mod	3688	root:root	644	
/usr/lib/grub/i386-pc/search.module	14260	root:root	755	
/usr/lib/grub/i386-pc/search_fs_file.mod	3212	root:root	644	
/usr/lib/grub/i386-pc/search_fs_file.module	21764	root:root	755	
/usr/lib/grub/i386-pc/search_fs_uuid.mod	3204	root:root	644	
/usr/lib/grub/i386-pc/search_fs_uuid.module	22364	root:root	755	
/usr/lib/grub/i386-pc/search_label.mod	3120	root:root	644	
/usr/lib/grub/i386-pc/search_label.module	21480	root:root	755	
/usr/lib/grub/i386-pc/sendkey.mod	7148	root:root	644	
/usr/lib/grub/i386-pc/sendkey.module	25440	root:root	755	
/usr/lib/grub/i386-pc/serial.mod	7824	root:root	644	
/usr/lib/grub/i386-pc/serial.module	64364	root:root	755	
/usr/lib/grub/i386-pc/setjmp.mod	708	root:root	644	
/usr/lib/grub/i386-pc/setjmp.module	1344	root:root	755	
/usr/lib/grub/i386-pc/setjmp_test.mod	1704	root:root	644	
/usr/lib/grub/i386-pc/setjmp_test.module	16492	root:root	755	
/usr/lib/grub/i386-pc/setpci.mod	5356	root:root	644	
/usr/lib/grub/i386-pc/setpci.module	21156	root:root	755	
/usr/lib/grub/i386-pc/sfs.mod	5136	root:root	644	
/usr/lib/grub/i386-pc/sfs.module	32060	root:root	755	
/usr/lib/grub/i386-pc/shift_test.mod	2480	root:root	644	
/usr/lib/grub/i386-pc/shift_test.module	19852	root:root	755	
/usr/lib/grub/i386-pc/signature_test.mod	6476	root:root	644	
/usr/lib/grub/i386-pc/signature_test.module	29044	root:root	755	
/usr/lib/grub/i386-pc/sleep.mod	2128	root:root	644	
/usr/lib/grub/i386-pc/sleep.module	17968	root:root	755	
/usr/lib/grub/i386-pc/sleep_test.mod	2320	root:root	644	
/usr/lib/grub/i386-pc/sleep_test.module	19144	root:root	755	
/usr/lib/grub/i386-pc/spkmodem.mod	2088	root:root	644	
/usr/lib/grub/i386-pc/spkmodem.module	18728	root:root	755	
/usr/lib/grub/i386-pc/squash4.mod	6844	root:root	644	
/usr/lib/grub/i386-pc/squash4.module	38744	root:root	755	
/usr/lib/grub/i386-pc/syslinuxcfg.mod	17436	root:root	644	
/usr/lib/grub/i386-pc/syslinuxcfg.module	102368	root:root	755	
/usr/lib/grub/i386-pc/tar.mod	3316	root:root	644	
/usr/lib/grub/i386-pc/tar.module	22600	root:root	755	
/usr/lib/grub/i386-pc/terminal.lst	202	root:root	644	
/usr/lib/grub/i386-pc/terminal.mod	4344	root:root	644	
/usr/lib/grub/i386-pc/terminal.module	22724	root:root	755	
/usr/lib/grub/i386-pc/terminfo.mod	11972	root:root	644	
/usr/lib/grub/i386-pc/terminfo.module	54736	root:root	755	
/usr/lib/grub/i386-pc/test.mod	5124	root:root	644	
/usr/lib/grub/i386-pc/test.module	26236	root:root	755	
/usr/lib/grub/i386-pc/test_blockarg.mod	1340	root:root	644	
/usr/lib/grub/i386-pc/test_blockarg.module	10512	root:root	755	
/usr/lib/grub/i386-pc/testload.mod	2696	root:root	644	
/usr/lib/grub/i386-pc/testload.module	22792	root:root	755	
/usr/lib/grub/i386-pc/testspeed.mod	2328	root:root	644	
/usr/lib/grub/i386-pc/testspeed.module	23284	root:root	755	
/usr/lib/grub/i386-pc/tftp.mod	5356	root:root	644	
/usr/lib/grub/i386-pc/tftp.module	34600	root:root	755	
/usr/lib/grub/i386-pc/tga.mod	4460	root:root	644	
/usr/lib/grub/i386-pc/tga.module	35504	root:root	755	
/usr/lib/grub/i386-pc/time.mod	1508	root:root	644	
/usr/lib/grub/i386-pc/time.module	9956	root:root	755	
/usr/lib/grub/i386-pc/tr.mod	2400	root:root	644	
/usr/lib/grub/i386-pc/tr.module	12716	root:root	755	
/usr/lib/grub/i386-pc/trig.mod	1764	root:root	644	
/usr/lib/grub/i386-pc/trig.module	6688	root:root	755	
/usr/lib/grub/i386-pc/true.mod	1204	root:root	644	
/usr/lib/grub/i386-pc/true.module	9184	root:root	755	
/usr/lib/grub/i386-pc/truecrypt.mod	3580	root:root	644	
/usr/lib/grub/i386-pc/truecrypt.module	29348	root:root	755	
/usr/lib/grub/i386-pc/udf.mod	7868	root:root	644	
/usr/lib/grub/i386-pc/udf.module	44660	root:root	755	
/usr/lib/grub/i386-pc/ufs1.mod	5412	root:root	644	
/usr/lib/grub/i386-pc/ufs1.module	29588	root:root	755	
/usr/lib/grub/i386-pc/ufs1_be.mod	5868	root:root	644	
/usr/lib/grub/i386-pc/ufs1_be.module	32476	root:root	755	
/usr/lib/grub/i386-pc/ufs2.mod	5476	root:root	644	
/usr/lib/grub/i386-pc/ufs2.module	29824	root:root	755	
/usr/lib/grub/i386-pc/uhci.mod	6596	root:root	644	
/usr/lib/grub/i386-pc/uhci.module	41068	root:root	755	
/usr/lib/grub/i386-pc/usb.mod	10532	root:root	644	
/usr/lib/grub/i386-pc/usb.module	78916	root:root	755	
/usr/lib/grub/i386-pc/usb_keyboard.mod	3900	root:root	644	
/usr/lib/grub/i386-pc/usb_keyboard.module	29568	root:root	755	
/usr/lib/grub/i386-pc/usbms.mod	7048	root:root	644	
/usr/lib/grub/i386-pc/usbms.module	34216	root:root	755	
/usr/lib/grub/i386-pc/usbserial_common.mod	2020	root:root	644	
/usr/lib/grub/i386-pc/usbserial_common.module	22268	root:root	755	
/usr/lib/grub/i386-pc/usbserial_ftdi.mod	2360	root:root	644	
/usr/lib/grub/i386-pc/usbserial_ftdi.module	25152	root:root	755	
/usr/lib/grub/i386-pc/usbserial_pl2303.mod	2692	root:root	644	
/usr/lib/grub/i386-pc/usbserial_pl2303.module	25380	root:root	755	
/usr/lib/grub/i386-pc/usbserial_usbdebug.mod	1536	root:root	644	
/usr/lib/grub/i386-pc/usbserial_usbdebug.module	21848	root:root	755	
/usr/lib/grub/i386-pc/usbtest.mod	3600	root:root	644	
/usr/lib/grub/i386-pc/usbtest.module	20224	root:root	755	
/usr/lib/grub/i386-pc/vbe.mod	9908	root:root	644	
/usr/lib/grub/i386-pc/vbe.module	50056	root:root	755	
/usr/lib/grub/i386-pc/verify.mod	12040	root:root	644	
/usr/lib/grub/i386-pc/verify.module	55932	root:root	755	
/usr/lib/grub/i386-pc/vga.mod	5076	root:root	644	
/usr/lib/grub/i386-pc/vga.module	39132	root:root	755	
/usr/lib/grub/i386-pc/vga_text.mod	2180	root:root	644	
/usr/lib/grub/i386-pc/vga_text.module	22604	root:root	755	
/usr/lib/grub/i386-pc/video.lst	33	root:root	644	
/usr/lib/grub/i386-pc/video.mod	6064	root:root	644	
/usr/lib/grub/i386-pc/video.module	34500	root:root	755	
/usr/lib/grub/i386-pc/video_bochs.mod	5668	root:root	644	
/usr/lib/grub/i386-pc/video_bochs.module	38928	root:root	755	
/usr/lib/grub/i386-pc/video_cirrus.mod	6052	root:root	644	
/usr/lib/grub/i386-pc/video_cirrus.module	49324	root:root	755	
/usr/lib/grub/i386-pc/video_colors.mod	5680	root:root	644	
/usr/lib/grub/i386-pc/video_colors.module	29804	root:root	755	
/usr/lib/grub/i386-pc/video_fb.mod	20880	root:root	644	
/usr/lib/grub/i386-pc/video_fb.module	159112	root:root	755	
/usr/lib/grub/i386-pc/videoinfo.mod	3980	root:root	644	
/usr/lib/grub/i386-pc/videoinfo.module	23512	root:root	755	
/usr/lib/grub/i386-pc/videotest.mod	4268	root:root	644	
/usr/lib/grub/i386-pc/videotest.module	38296	root:root	755	
/usr/lib/grub/i386-pc/videotest_checksum.mod	2384	root:root	644	
/usr/lib/grub/i386-pc/videotest_checksum.module	25056	root:root	755	
/usr/lib/grub/i386-pc/xfs.mod	7496	root:root	644	
/usr/lib/grub/i386-pc/xfs.module	42756	root:root	755	
/usr/lib/grub/i386-pc/xnu.mod	27376	root:root	644	
/usr/lib/grub/i386-pc/xnu.module	177772	root:root	755	
/usr/lib/grub/i386-pc/xnu_uuid.mod	2140	root:root	644	
/usr/lib/grub/i386-pc/xnu_uuid.module	19984	root:root	755	
/usr/lib/grub/i386-pc/xnu_uuid_test.mod	2016	root:root	644	
/usr/lib/grub/i386-pc/xnu_uuid_test.module	17660	root:root	755	
/usr/lib/grub/i386-pc/xzio.mod	15784	root:root	644	
/usr/lib/grub/i386-pc/xzio.module	93468	root:root	755	
/usr/lib/grub/i386-pc/zfs.mod	40308	root:root	644	
/usr/lib/grub/i386-pc/zfs.module	217848	root:root	755	
/usr/lib/grub/i386-pc/zfscrypt.mod	5584	root:root	644	
/usr/lib/grub/i386-pc/zfscrypt.module	38572	root:root	755	
/usr/lib/grub/i386-pc/zfsinfo.mod	6612	root:root	644	
/usr/lib/grub/i386-pc/zfsinfo.module	33580	root:root	755	
/usr/share/grub/grub-mkconfig_lib	8934	root:root	644	
/usr/share/info/dir	84975	root:root	644	
/usr/share/info/grub-dev.info	101147	root:root	644	
/usr/share/info/grub.info	301333	root:root	644	
/usr/share/locale/ast/LC_MESSAGES/grub.mo	18327	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/grub.mo	130571	root:root	644	
/usr/share/locale/da/LC_MESSAGES/grub.mo	96104	root:root	644	
/usr/share/locale/de/LC_MESSAGES/grub.mo	124745	root:root	644	
/usr/share/locale/de@hebrew/LC_MESSAGES/grub.mo	186881	root:root	644	
/usr/share/locale/de_CH/LC_MESSAGES/grub.mo	124751	root:root	644	
/usr/share/locale/en@arabic/LC_MESSAGES/grub.mo	162810	root:root	644	
/usr/share/locale/en@cyrillic/LC_MESSAGES/grub.mo	153639	root:root	644	
/usr/share/locale/en@greek/LC_MESSAGES/grub.mo	153636	root:root	644	
/usr/share/locale/en@hebrew/LC_MESSAGES/grub.mo	176321	root:root	644	
/usr/share/locale/en@piglatin/LC_MESSAGES/grub.mo	136229	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/grub.mo	120292	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/grub.mo	44138	root:root	644	
/usr/share/locale/es/LC_MESSAGES/grub.mo	131077	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/grub.mo	128358	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/grub.mo	134453	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/grub.mo	108616	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/grub.mo	131988	root:root	644	
/usr/share/locale/id/LC_MESSAGES/grub.mo	28583	root:root	644	
/usr/share/locale/it/LC_MESSAGES/grub.mo	125211	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/grub.mo	23262	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/grub.mo	102642	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/grub.mo	122626	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/grub.mo	124661	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/grub.mo	65266	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/grub.mo	127875	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/grub.mo	80705	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/grub.mo	164342	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/grub.mo	98859	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/grub.mo	162234	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/grub.mo	123124	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/grub.mo	70695	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/grub.mo	170155	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/grub.mo	139466	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/grub.mo	30123	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/grub.mo	30882	root:root	644	
