/bin/hostname	235800	root:root	755	
/bin/ping	337088	root:root	4755	
/bin/ping6	274792	root:root	4755	
/bin/traceroute	254264	root:root	4755	
/sbin/ifconfig	439824	root:root	755	
/usr/bin/dnsdomainname	220800	root:root	755	
/usr/bin/ftp	520552	root:root	755	
/usr/bin/talk	291320	root:root	755	
/usr/bin/telnet	466728	root:root	755	
/usr/bin/tftp	276832	root:root	755	
/usr/share/info/dir	71289	root:root	644	
/usr/share/info/inetutils.info	220038	root:root	644	
/usr/share/man/man1/dnsdomainname.1	1335	root:root	644	
/usr/share/man/man1/ftp.1	2051	root:root	644	
/usr/share/man/man1/hostname.1	1616	root:root	644	
/usr/share/man/man1/ifconfig.1	2738	root:root	644	
/usr/share/man/man1/ping.1	2933	root:root	644	
/usr/share/man/man1/ping6.1	2435	root:root	644	
/usr/share/man/man1/talk.1	1077	root:root	644	
/usr/share/man/man1/telnet.1	2121	root:root	644	
/usr/share/man/man1/tftp.1	1097	root:root	644	
/usr/share/man/man1/traceroute.1	2049	root:root	644	
