/etc/iproute2/bpf_pinning	85	root:root	644	
/etc/iproute2/ematch_map	75	root:root	644	
/etc/iproute2/group	31	root:root	644	
/etc/iproute2/nl_protos	264	root:root	644	
/etc/iproute2/rt_dsfield	331	root:root	644	
/etc/iproute2/rt_protos	326	root:root	644	
/etc/iproute2/rt_realms	112	root:root	644	
/etc/iproute2/rt_scopes	92	root:root	644	
/etc/iproute2/rt_tables	87	root:root	644	
/sbin/bridge	85464	root:root	755	
/sbin/ctstat	6	root:root	777	lnstat
/sbin/genl	61656	root:root	755	
/sbin/ifcfg	3056	root:root	755	
/sbin/ifstat	47904	root:root	755	
/sbin/ip	438064	root:root	755	
/sbin/lnstat	28096	root:root	755	
/sbin/nstat	33272	root:root	755	
/sbin/routef	173	root:root	755	
/sbin/routel	1262	root:root	755	
/sbin/rtacct	48528	root:root	755	
/sbin/rtmon	56944	root:root	755	
/sbin/rtpr	37	root:root	755	
/sbin/rtstat	6	root:root	777	lnstat
/sbin/ss	137800	root:root	755	
/sbin/tc	373536	root:root	755	
/usr/lib/tc/experimental.dist	23077	root:root	644	
/usr/lib/tc/normal.dist	23573	root:root	644	
/usr/lib/tc/pareto.dist	23729	root:root	644	
/usr/lib/tc/paretonormal.dist	23447	root:root	644	
/usr/share/bash-completion/completions/tc	25041	root:root	644	
/usr/share/doc/iproute2-4.7.0/SNAPSHOT.tex	19	root:root	644	
/usr/share/doc/iproute2-4.7.0/api-ip6-flowlabels.tex	15765	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/README.cbq	4752	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/README.iproute2+tc	3735	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/SYN-DoS.rate.limit	1664	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/cbq.init-v0.7.3	33489	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/cbqinit.eth1	2625	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/dhcp-client-script	10032	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/Edge1	2028	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/Edge2	2957	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/Edge31-ca-u32	5014	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/Edge31-cb-chains	3992	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/Edge32-ca-u32	5892	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/Edge32-cb-chains	4423	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/Edge32-cb-u32	4337	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/README	2305	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/afcbq	3506	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/ef-prio	906	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/efcbq	1203	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/diffserv/regression-testing	3893	root:root	644	
/usr/share/doc/iproute2-4.7.0/examples/gaiconf	1999	root:root	644	
/usr/share/doc/iproute2-4.7.0/ip-cref.tex	122965	root:root	644	
/usr/share/doc/iproute2-4.7.0/ip-tunnels.tex	16923	root:root	644	
/usr/share/doc/iproute2-4.7.0/nstat.sgml	4555	root:root	644	
/usr/share/doc/iproute2-4.7.0/preamble.tex	629	root:root	644	
/usr/share/doc/iproute2-4.7.0/rtstat.sgml	1350	root:root	644	
/usr/share/doc/iproute2-4.7.0/ss.sgml	18067	root:root	644	
/usr/share/doc/iproute2-4.7.0/tc-filters.tex	25474	root:root	644	
/usr/share/man/man3/libnetlink.3	4845	root:root	644	
/usr/share/man/man7/tc-hfsc.7	25280	root:root	644	
/usr/share/man/man8/bridge.8	14304	root:root	644	
/usr/share/man/man8/ctstat.8	18	root:root	644	
/usr/share/man/man8/devlink-dev.8	951	root:root	644	
/usr/share/man/man8/devlink-monitor.8	769	root:root	644	
/usr/share/man/man8/devlink-port.8	2167	root:root	644	
/usr/share/man/man8/devlink-sb.8	6593	root:root	644	
/usr/share/man/man8/devlink.8	1725	root:root	644	
/usr/share/man/man8/ip-address.8	10224	root:root	644	
/usr/share/man/man8/ip-addrlabel.8	1309	root:root	644	
/usr/share/man/man8/ip-fou.8	1698	root:root	644	
/usr/share/man/man8/ip-gue.8	18	root:root	644	
/usr/share/man/man8/ip-l2tp.8	12685	root:root	644	
/usr/share/man/man8/ip-link.8	32555	root:root	644	
/usr/share/man/man8/ip-macsec.8	2362	root:root	644	
/usr/share/man/man8/ip-maddress.8	1101	root:root	644	
/usr/share/man/man8/ip-monitor.8	3002	root:root	644	
/usr/share/man/man8/ip-mroute.8	1213	root:root	644	
/usr/share/man/man8/ip-neighbour.8	4706	root:root	644	
/usr/share/man/man8/ip-netconf.8	743	root:root	644	
/usr/share/man/man8/ip-netns.8	5825	root:root	644	
/usr/share/man/man8/ip-ntable.8	1788	root:root	644	
/usr/share/man/man8/ip-route.8	20287	root:root	644	
/usr/share/man/man8/ip-rule.8	7207	root:root	644	
/usr/share/man/man8/ip-tcp_metrics.8	3470	root:root	644	
/usr/share/man/man8/ip-token.8	1763	root:root	644	
/usr/share/man/man8/ip-tunnel.8	5119	root:root	644	
/usr/share/man/man8/ip-xfrm.8	14217	root:root	644	
/usr/share/man/man8/ip.8	6654	root:root	644	
/usr/share/man/man8/lnstat.8	7664	root:root	644	
/usr/share/man/man8/nstat.8	18	root:root	644	
/usr/share/man/man8/routef.8	18	root:root	644	
/usr/share/man/man8/routel.8	974	root:root	644	
/usr/share/man/man8/rtacct.8	1152	root:root	644	
/usr/share/man/man8/rtmon.8	1925	root:root	644	
/usr/share/man/man8/rtpr.8	464	root:root	644	
/usr/share/man/man8/rtstat.8	18	root:root	644	
/usr/share/man/man8/ss.8	5677	root:root	644	
/usr/share/man/man8/tc-basic.8	798	root:root	644	
/usr/share/man/man8/tc-bfifo.8	2137	root:root	644	
/usr/share/man/man8/tc-bpf.8	27930	root:root	644	
/usr/share/man/man8/tc-cbq-details.8	14002	root:root	644	
/usr/share/man/man8/tc-cbq.8	11538	root:root	644	
/usr/share/man/man8/tc-cgroup.8	2089	root:root	644	
/usr/share/man/man8/tc-choke.8	1668	root:root	644	
/usr/share/man/man8/tc-codel.8	3955	root:root	644	
/usr/share/man/man8/tc-connmark.8	1311	root:root	644	
/usr/share/man/man8/tc-csum.8	1401	root:root	644	
/usr/share/man/man8/tc-drr.8	2734	root:root	644	
/usr/share/man/man8/tc-ematch.8	3118	root:root	644	
/usr/share/man/man8/tc-flow.8	6033	root:root	644	
/usr/share/man/man8/tc-flower.8	3174	root:root	644	
/usr/share/man/man8/tc-fq.8	2991	root:root	644	
/usr/share/man/man8/tc-fq_codel.8	3331	root:root	644	
/usr/share/man/man8/tc-fw.8	1483	root:root	644	
/usr/share/man/man8/tc-hfsc.8	2102	root:root	644	
/usr/share/man/man8/tc-htb.8	4600	root:root	644	
/usr/share/man/man8/tc-mirred.8	2227	root:root	644	
/usr/share/man/man8/tc-mqprio.8	3470	root:root	644	
/usr/share/man/man8/tc-nat.8	2129	root:root	644	
/usr/share/man/man8/tc-netem.8	7216	root:root	644	
/usr/share/man/man8/tc-pedit.8	5397	root:root	644	
/usr/share/man/man8/tc-pfifo.8	20	root:root	644	
/usr/share/man/man8/tc-pfifo_fast.8	1645	root:root	644	
/usr/share/man/man8/tc-pie.8	4270	root:root	644	
/usr/share/man/man8/tc-police.8	4158	root:root	644	
/usr/share/man/man8/tc-prio.8	6343	root:root	644	
/usr/share/man/man8/tc-red.8	4705	root:root	644	
/usr/share/man/man8/tc-route.8	1642	root:root	644	
/usr/share/man/man8/tc-sfb.8	7003	root:root	644	
/usr/share/man/man8/tc-sfq.8	7140	root:root	644	
/usr/share/man/man8/tc-simple.8	2503	root:root	644	
/usr/share/man/man8/tc-skbedit.8	1475	root:root	644	
/usr/share/man/man8/tc-stab.8	6575	root:root	644	
/usr/share/man/man8/tc-tbf.8	5390	root:root	644	
/usr/share/man/man8/tc-tcindex.8	1421	root:root	644	
/usr/share/man/man8/tc-u32.8	18271	root:root	644	
/usr/share/man/man8/tc-vlan.8	2453	root:root	644	
/usr/share/man/man8/tc-xt.8	927	root:root	644	
/usr/share/man/man8/tc.8	19450	root:root	644	
/usr/share/man/man8/tipc-bearer.8	4286	root:root	644	
/usr/share/man/man8/tipc-link.8	4374	root:root	644	
/usr/share/man/man8/tipc-media.8	1838	root:root	644	
/usr/share/man/man8/tipc-nametable.8	2287	root:root	644	
/usr/share/man/man8/tipc-node.8	1502	root:root	644	
/usr/share/man/man8/tipc-socket.8	1508	root:root	644	
/usr/share/man/man8/tipc.8	2319	root:root	644	
