/usr/include/asm-generic/auxvec.h	218	root:root	644	
/usr/include/asm-generic/bitsperlong.h	501	root:root	644	
/usr/include/asm-generic/errno-base.h	1549	root:root	644	
/usr/include/asm-generic/errno.h	5585	root:root	644	
/usr/include/asm-generic/fcntl.h	5360	root:root	644	
/usr/include/asm-generic/int-l64.h	655	root:root	644	
/usr/include/asm-generic/int-ll64.h	801	root:root	644	
/usr/include/asm-generic/ioctl.h	3153	root:root	644	
/usr/include/asm-generic/ioctls.h	3740	root:root	644	
/usr/include/asm-generic/ipcbuf.h	940	root:root	644	
/usr/include/asm-generic/kvm_para.h	96	root:root	644	
/usr/include/asm-generic/mman-common.h	2934	root:root	644	
/usr/include/asm-generic/mman.h	937	root:root	644	
/usr/include/asm-generic/msgbuf.h	1507	root:root	644	
/usr/include/asm-generic/param.h	290	root:root	644	
/usr/include/asm-generic/poll.h	795	root:root	644	
/usr/include/asm-generic/posix_types.h	2231	root:root	644	
/usr/include/asm-generic/resource.h	1809	root:root	644	
/usr/include/asm-generic/sembuf.h	1194	root:root	644	
/usr/include/asm-generic/setup.h	127	root:root	644	
/usr/include/asm-generic/shmbuf.h	1735	root:root	644	
/usr/include/asm-generic/shmparam.h	168	root:root	644	
/usr/include/asm-generic/siginfo.h	9276	root:root	644	
/usr/include/asm-generic/signal-defs.h	737	root:root	644	
/usr/include/asm-generic/signal.h	2646	root:root	644	
/usr/include/asm-generic/socket.h	2022	root:root	644	
/usr/include/asm-generic/sockios.h	376	root:root	644	
/usr/include/asm-generic/stat.h	2570	root:root	644	
/usr/include/asm-generic/statfs.h	1776	root:root	644	
/usr/include/asm-generic/swab.h	439	root:root	644	
/usr/include/asm-generic/termbits.h	4653	root:root	644	
/usr/include/asm-generic/termios.h	1314	root:root	644	
/usr/include/asm-generic/types.h	170	root:root	644	
/usr/include/asm-generic/ucontext.h	294	root:root	644	
/usr/include/asm-generic/unistd.h	29960	root:root	644	
/usr/include/asm/a.out.h	693	root:root	644	
/usr/include/asm/auxvec.h	483	root:root	644	
/usr/include/asm/bitsperlong.h	258	root:root	644	
/usr/include/asm/boot.h	260	root:root	644	
/usr/include/asm/bootparam.h	6649	root:root	644	
/usr/include/asm/byteorder.h	137	root:root	644	
/usr/include/asm/debugreg.h	3222	root:root	644	
/usr/include/asm/e820.h	2516	root:root	644	
/usr/include/asm/errno.h	31	root:root	644	
/usr/include/asm/fcntl.h	31	root:root	644	
/usr/include/asm/hw_breakpoint.h	6	root:root	644	
/usr/include/asm/hyperv.h	12289	root:root	644	
/usr/include/asm/ioctl.h	31	root:root	644	
/usr/include/asm/ioctls.h	32	root:root	644	
/usr/include/asm/ipcbuf.h	32	root:root	644	
/usr/include/asm/ist.h	790	root:root	644	
/usr/include/asm/kvm.h	6970	root:root	644	
/usr/include/asm/kvm_para.h	2652	root:root	644	
/usr/include/asm/kvm_perf.h	325	root:root	644	
/usr/include/asm/ldt.h	1243	root:root	644	
/usr/include/asm/mce.h	1031	root:root	644	
/usr/include/asm/mman.h	1034	root:root	644	
/usr/include/asm/msgbuf.h	32	root:root	644	
/usr/include/asm/msr-index.h	26130	root:root	644	
/usr/include/asm/msr.h	283	root:root	644	
/usr/include/asm/mtrr.h	4160	root:root	644	
/usr/include/asm/param.h	31	root:root	644	
/usr/include/asm/perf_regs.h	654	root:root	644	
/usr/include/asm/poll.h	30	root:root	644	
/usr/include/asm/posix_types.h	161	root:root	644	
/usr/include/asm/posix_types_32.h	702	root:root	644	
/usr/include/asm/posix_types_64.h	546	root:root	644	
/usr/include/asm/posix_types_x32.h	518	root:root	644	
/usr/include/asm/prctl.h	190	root:root	644	
/usr/include/asm/processor-flags.h	6066	root:root	644	
/usr/include/asm/ptrace-abi.h	1974	root:root	644	
/usr/include/asm/ptrace.h	1432	root:root	644	
/usr/include/asm/resource.h	34	root:root	644	
/usr/include/asm/sembuf.h	714	root:root	644	
/usr/include/asm/setup.h	6	root:root	644	
/usr/include/asm/shmbuf.h	32	root:root	644	
/usr/include/asm/sigcontext.h	9661	root:root	644	
/usr/include/asm/sigcontext32.h	208	root:root	644	
/usr/include/asm/siginfo.h	431	root:root	644	
/usr/include/asm/signal.h	2838	root:root	644	
/usr/include/asm/socket.h	32	root:root	644	
/usr/include/asm/sockios.h	33	root:root	644	
/usr/include/asm/stat.h	3068	root:root	644	
/usr/include/asm/statfs.h	353	root:root	644	
/usr/include/asm/svm.h	6968	root:root	644	
/usr/include/asm/swab.h	661	root:root	644	
/usr/include/asm/termbits.h	34	root:root	644	
/usr/include/asm/termios.h	33	root:root	644	
/usr/include/asm/types.h	113	root:root	644	
/usr/include/asm/ucontext.h	2054	root:root	644	
/usr/include/asm/unistd.h	296	root:root	644	
/usr/include/asm/unistd_32.h	9999	root:root	644	
/usr/include/asm/unistd_64.h	8784	root:root	644	
/usr/include/asm/unistd_x32.h	15469	root:root	644	
/usr/include/asm/vm86.h	3055	root:root	644	
/usr/include/asm/vmx.h	6004	root:root	644	
/usr/include/asm/vsyscall.h	200	root:root	644	
/usr/include/drm/amdgpu_drm.h	18557	root:root	644	
/usr/include/drm/drm.h	27575	root:root	644	
/usr/include/drm/drm_fourcc.h	11931	root:root	644	
/usr/include/drm/drm_mode.h	17052	root:root	644	
/usr/include/drm/drm_sarea.h	2782	root:root	644	
/usr/include/drm/exynos_drm.h	8890	root:root	644	
/usr/include/drm/i810_drm.h	9998	root:root	644	
/usr/include/drm/i915_drm.h	37889	root:root	644	
/usr/include/drm/mga_drm.h	13010	root:root	644	
/usr/include/drm/msm_drm.h	8399	root:root	644	
/usr/include/drm/nouveau_drm.h	4847	root:root	644	
/usr/include/drm/qxl_drm.h	4131	root:root	644	
/usr/include/drm/r128_drm.h	10000	root:root	644	
/usr/include/drm/radeon_drm.h	38236	root:root	644	
/usr/include/drm/savage_drm.h	7170	root:root	644	
/usr/include/drm/sis_drm.h	2637	root:root	644	
/usr/include/drm/tegra_drm.h	5597	root:root	644	
/usr/include/drm/vc4_drm.h	9057	root:root	644	
/usr/include/drm/via_drm.h	8345	root:root	644	
/usr/include/drm/virtgpu_drm.h	4704	root:root	644	
/usr/include/drm/vmwgfx_drm.h	31307	root:root	644	
/usr/include/linux/a.out.h	7319	root:root	644	
/usr/include/linux/acct.h	3670	root:root	644	
/usr/include/linux/adb.h	1077	root:root	644	
/usr/include/linux/adfs_fs.h	873	root:root	644	
/usr/include/linux/affs_hardblocks.h	1481	root:root	644	
/usr/include/linux/agpgart.h	3940	root:root	644	
/usr/include/linux/aio_abi.h	3176	root:root	644	
/usr/include/linux/am437x-vpfe.h	3618	root:root	644	
/usr/include/linux/android/binder.h	9601	root:root	644	
/usr/include/linux/apm_bios.h	3619	root:root	644	
/usr/include/linux/arcfb.h	150	root:root	644	
/usr/include/linux/atalk.h	960	root:root	644	
/usr/include/linux/atm.h	7825	root:root	644	
/usr/include/linux/atm_eni.h	585	root:root	644	
/usr/include/linux/atm_he.h	343	root:root	644	
/usr/include/linux/atm_idt77105.h	892	root:root	644	
/usr/include/linux/atm_nicstar.h	1215	root:root	644	
/usr/include/linux/atm_tcp.h	1559	root:root	644	
/usr/include/linux/atm_zatm.h	1477	root:root	644	
/usr/include/linux/atmapi.h	889	root:root	644	
/usr/include/linux/atmarp.h	1233	root:root	644	
/usr/include/linux/atmbr2684.h	3208	root:root	644	
/usr/include/linux/atmclip.h	513	root:root	644	
/usr/include/linux/atmdev.h	7614	root:root	644	
/usr/include/linux/atmioc.h	1583	root:root	644	
/usr/include/linux/atmlec.h	2318	root:root	644	
/usr/include/linux/atmmpc.h	4163	root:root	644	
/usr/include/linux/atmppp.h	576	root:root	644	
/usr/include/linux/atmsap.h	4907	root:root	644	
/usr/include/linux/atmsvc.h	1790	root:root	644	
/usr/include/linux/audit.h	18637	root:root	644	
/usr/include/linux/auto_fs.h	2176	root:root	644	
/usr/include/linux/auto_fs4.h	4046	root:root	644	
/usr/include/linux/auxvec.h	1433	root:root	644	
/usr/include/linux/ax25.h	2761	root:root	644	
/usr/include/linux/b1lli.h	1654	root:root	644	
/usr/include/linux/baycom.h	820	root:root	644	
/usr/include/linux/bcm933xx_hcs.h	356	root:root	644	
/usr/include/linux/bfs_fs.h	1830	root:root	644	
/usr/include/linux/binfmts.h	565	root:root	644	
/usr/include/linux/blkpg.h	1571	root:root	644	
/usr/include/linux/blktrace_api.h	4490	root:root	644	
/usr/include/linux/bpf.h	11010	root:root	644	
/usr/include/linux/bpf_common.h	1230	root:root	644	
/usr/include/linux/bpqether.h	952	root:root	644	
/usr/include/linux/bsg.h	2431	root:root	644	
/usr/include/linux/btrfs.h	25303	root:root	644	
/usr/include/linux/byteorder/big_endian.h	3479	root:root	644	
/usr/include/linux/byteorder/little_endian.h	3548	root:root	644	
/usr/include/linux/caif/caif_socket.h	5769	root:root	644	
/usr/include/linux/caif/if_caif.h	978	root:root	644	
/usr/include/linux/can.h	7711	root:root	644	
/usr/include/linux/can/bcm.h	3993	root:root	644	
/usr/include/linux/can/error.h	6522	root:root	644	
/usr/include/linux/can/gw.h	7355	root:root	644	
/usr/include/linux/can/netlink.h	3717	root:root	644	
/usr/include/linux/can/raw.h	2770	root:root	644	
/usr/include/linux/capability.h	11353	root:root	644	
/usr/include/linux/capi.h	3061	root:root	644	
/usr/include/linux/cciss_defs.h	3218	root:root	644	
/usr/include/linux/cciss_ioctl.h	2698	root:root	644	
/usr/include/linux/cdrom.h	28796	root:root	644	
/usr/include/linux/cgroupstats.h	2155	root:root	644	
/usr/include/linux/chio.h	5281	root:root	644	
/usr/include/linux/cm4000_cs.h	1743	root:root	644	
/usr/include/linux/cn_proc.h	3270	root:root	644	
/usr/include/linux/coda.h	17505	root:root	644	
/usr/include/linux/coda_psdev.h	720	root:root	644	
/usr/include/linux/coff.h	12413	root:root	644	
/usr/include/linux/connector.h	2189	root:root	644	
/usr/include/linux/const.h	673	root:root	644	
/usr/include/linux/cramfs_fs.h	2749	root:root	644	
/usr/include/linux/cuda.h	842	root:root	644	
/usr/include/linux/cyclades.h	17045	root:root	644	
/usr/include/linux/cycx_cfm.h	2926	root:root	644	
/usr/include/linux/dcbnl.h	24849	root:root	644	
/usr/include/linux/dccp.h	6373	root:root	644	
/usr/include/linux/devlink.h	4023	root:root	644	
/usr/include/linux/dlm.h	2490	root:root	644	
/usr/include/linux/dlm_device.h	2480	root:root	644	
/usr/include/linux/dlm_netlink.h	1064	root:root	644	
/usr/include/linux/dlm_plock.h	831	root:root	644	
/usr/include/linux/dlmconstants.h	5017	root:root	644	
/usr/include/linux/dm-ioctl.h	10703	root:root	644	
/usr/include/linux/dm-log-userspace.h	15173	root:root	644	
/usr/include/linux/dn.h	4579	root:root	644	
/usr/include/linux/dqblk_xfs.h	8934	root:root	644	
/usr/include/linux/dvb/audio.h	4894	root:root	644	
/usr/include/linux/dvb/ca.h	3022	root:root	644	
/usr/include/linux/dvb/dmx.h	3962	root:root	644	
/usr/include/linux/dvb/frontend.h	16475	root:root	644	
/usr/include/linux/dvb/net.h	1600	root:root	644	
/usr/include/linux/dvb/osd.h	5696	root:root	644	
/usr/include/linux/dvb/version.h	1017	root:root	644	
/usr/include/linux/dvb/video.h	8688	root:root	644	
/usr/include/linux/edd.h	5541	root:root	644	
/usr/include/linux/efs_fs_sb.h	2164	root:root	644	
/usr/include/linux/elf-em.h	2102	root:root	644	
/usr/include/linux/elf-fdpic.h	1060	root:root	644	
/usr/include/linux/elf.h	11989	root:root	644	
/usr/include/linux/elfcore.h	2932	root:root	644	
/usr/include/linux/errno.h	23	root:root	644	
/usr/include/linux/errqueue.h	1236	root:root	644	
/usr/include/linux/ethtool.h	68566	root:root	644	
/usr/include/linux/eventpoll.h	2127	root:root	644	
/usr/include/linux/fadvise.h	779	root:root	644	
/usr/include/linux/falloc.h	2782	root:root	644	
/usr/include/linux/fanotify.h	3500	root:root	644	
/usr/include/linux/fb.h	16383	root:root	644	
/usr/include/linux/fcntl.h	2214	root:root	644	
/usr/include/linux/fd.h	11609	root:root	644	
/usr/include/linux/fdreg.h	5357	root:root	644	
/usr/include/linux/fib_rules.h	1627	root:root	644	
/usr/include/linux/fiemap.h	2712	root:root	644	
/usr/include/linux/filter.h	2153	root:root	644	
/usr/include/linux/firewire-cdev.h	43886	root:root	644	
/usr/include/linux/firewire-constants.h	3231	root:root	644	
/usr/include/linux/flat.h	2085	root:root	644	
/usr/include/linux/fou.h	631	root:root	644	
/usr/include/linux/fs.h	13311	root:root	644	
/usr/include/linux/fsl_hypervisor.h	7217	root:root	644	
/usr/include/linux/fuse.h	17017	root:root	644	
/usr/include/linux/futex.h	4930	root:root	644	
/usr/include/linux/gameport.h	834	root:root	644	
/usr/include/linux/gen_stats.h	1515	root:root	644	
/usr/include/linux/genetlink.h	1809	root:root	644	
/usr/include/linux/gfs2_ondisk.h	12292	root:root	644	
/usr/include/linux/gigaset_dev.h	1378	root:root	644	
/usr/include/linux/gpio.h	1845	root:root	644	
/usr/include/linux/gsmmux.h	978	root:root	644	
/usr/include/linux/gtp.h	499	root:root	644	
/usr/include/linux/hdlc.h	574	root:root	644	
/usr/include/linux/hdlc/ioctl.h	2594	root:root	644	
/usr/include/linux/hdlcdrv.h	2845	root:root	644	
/usr/include/linux/hdreg.h	22640	root:root	644	
/usr/include/linux/hid.h	1837	root:root	644	
/usr/include/linux/hiddev.h	6281	root:root	644	
/usr/include/linux/hidraw.h	1448	root:root	644	
/usr/include/linux/hpet.h	680	root:root	644	
/usr/include/linux/hsi/cs-protocol.h	3593	root:root	644	
/usr/include/linux/hsi/hsi_char.h	1828	root:root	644	
/usr/include/linux/hsr_netlink.h	1017	root:root	644	
/usr/include/linux/hw_breakpoint.h	575	root:root	644	
/usr/include/linux/hyperv.h	10506	root:root	644	
/usr/include/linux/hysdn_if.h	1319	root:root	644	
/usr/include/linux/i2c-dev.h	2548	root:root	644	
/usr/include/linux/i2c.h	6856	root:root	644	
/usr/include/linux/i2o-dev.h	11491	root:root	644	
/usr/include/linux/i8k.h	1464	root:root	644	
/usr/include/linux/icmp.h	2892	root:root	644	
/usr/include/linux/icmpv6.h	3914	root:root	644	
/usr/include/linux/if.h	10694	root:root	644	
/usr/include/linux/if_addr.h	1739	root:root	644	
/usr/include/linux/if_addrlabel.h	658	root:root	644	
/usr/include/linux/if_alg.h	882	root:root	644	
/usr/include/linux/if_arcnet.h	3653	root:root	644	
/usr/include/linux/if_arp.h	6392	root:root	644	
/usr/include/linux/if_bonding.h	4204	root:root	644	
/usr/include/linux/if_bridge.h	5586	root:root	644	
/usr/include/linux/if_cablemodem.h	922	root:root	644	
/usr/include/linux/if_eql.h	1286	root:root	644	
/usr/include/linux/if_ether.h	7171	root:root	644	
/usr/include/linux/if_fc.h	1674	root:root	644	
/usr/include/linux/if_fddi.h	3684	root:root	644	
/usr/include/linux/if_frad.h	2955	root:root	644	
/usr/include/linux/if_hippi.h	4171	root:root	644	
/usr/include/linux/if_infiniband.h	1162	root:root	644	
/usr/include/linux/if_link.h	19465	root:root	644	
/usr/include/linux/if_ltalk.h	147	root:root	644	
/usr/include/linux/if_macsec.h	5454	root:root	644	
/usr/include/linux/if_packet.h	7813	root:root	644	
/usr/include/linux/if_phonet.h	361	root:root	644	
/usr/include/linux/if_plip.h	596	root:root	644	
/usr/include/linux/if_ppp.h	29	root:root	644	
/usr/include/linux/if_pppol2tp.h	3256	root:root	644	
/usr/include/linux/if_pppox.h	4748	root:root	644	
/usr/include/linux/if_slip.h	809	root:root	644	
/usr/include/linux/if_team.h	2536	root:root	644	
/usr/include/linux/if_tun.h	3809	root:root	644	
/usr/include/linux/if_tunnel.h	2889	root:root	644	
/usr/include/linux/if_vlan.h	1729	root:root	644	
/usr/include/linux/if_x25.h	817	root:root	644	
/usr/include/linux/igmp.h	2948	root:root	644	
/usr/include/linux/iio/events.h	1327	root:root	644	
/usr/include/linux/iio/types.h	1815	root:root	644	
/usr/include/linux/ila.h	760	root:root	644	
/usr/include/linux/in.h	9607	root:root	644	
/usr/include/linux/in6.h	7277	root:root	644	
/usr/include/linux/in_route.h	873	root:root	644	
/usr/include/linux/inet_diag.h	2917	root:root	644	
/usr/include/linux/inotify.h	2914	root:root	644	
/usr/include/linux/input-event-codes.h	24041	root:root	644	
/usr/include/linux/input.h	15096	root:root	644	
/usr/include/linux/ioctl.h	100	root:root	644	
/usr/include/linux/ip.h	4635	root:root	644	
/usr/include/linux/ip6_tunnel.h	1708	root:root	644	
/usr/include/linux/ip_vs.h	13568	root:root	644	
/usr/include/linux/ipc.h	2038	root:root	644	
/usr/include/linux/ipmi.h	16176	root:root	644	
/usr/include/linux/ipmi_msgdefs.h	4477	root:root	644	
/usr/include/linux/ipsec.h	884	root:root	644	
/usr/include/linux/ipv6.h	3626	root:root	644	
/usr/include/linux/ipv6_route.h	1732	root:root	644	
/usr/include/linux/ipx.h	1833	root:root	644	
/usr/include/linux/irda.h	7490	root:root	644	
/usr/include/linux/irqnr.h	104	root:root	644	
/usr/include/linux/isdn.h	5711	root:root	644	
/usr/include/linux/isdn/capicmd.h	4663	root:root	644	
/usr/include/linux/isdn_divertif.h	1137	root:root	644	
/usr/include/linux/isdn_ppp.h	1859	root:root	644	
/usr/include/linux/isdnif.h	2306	root:root	644	
/usr/include/linux/iso_fs.h	6439	root:root	644	
/usr/include/linux/ivtv.h	2958	root:root	644	
/usr/include/linux/ivtvfb.h	1143	root:root	644	
/usr/include/linux/ixjuser.h	25117	root:root	644	
/usr/include/linux/jffs2.h	7018	root:root	644	
/usr/include/linux/joystick.h	3581	root:root	644	
/usr/include/linux/kcmp.h	214	root:root	644	
/usr/include/linux/kd.h	6190	root:root	644	
/usr/include/linux/kdev_t.h	320	root:root	644	
/usr/include/linux/kernel-page-flags.h	814	root:root	644	
/usr/include/linux/kernel.h	375	root:root	644	
/usr/include/linux/kernelcapi.h	956	root:root	644	
/usr/include/linux/kexec.h	1733	root:root	644	
/usr/include/linux/keyboard.h	12720	root:root	644	
/usr/include/linux/keyctl.h	3245	root:root	644	
/usr/include/linux/kvm.h	37327	root:root	644	
/usr/include/linux/kvm_para.h	760	root:root	644	
/usr/include/linux/l2tp.h	5134	root:root	644	
/usr/include/linux/libc-compat.h	6302	root:root	644	
/usr/include/linux/limits.h	874	root:root	644	
/usr/include/linux/lirc.h	6418	root:root	644	
/usr/include/linux/llc.h	3053	root:root	644	
/usr/include/linux/loop.h	2421	root:root	644	
/usr/include/linux/lp.h	3812	root:root	644	
/usr/include/linux/lwtunnel.h	811	root:root	644	
/usr/include/linux/magic.h	3082	root:root	644	
/usr/include/linux/major.h	4638	root:root	644	
/usr/include/linux/map_to_7segment.h	7187	root:root	644	
/usr/include/linux/matroxfb.h	1401	root:root	644	
/usr/include/linux/mdio.h	14068	root:root	644	
/usr/include/linux/media-bus-format.h	5604	root:root	644	
/usr/include/linux/media.h	11731	root:root	644	
/usr/include/linux/mei.h	4732	root:root	644	
/usr/include/linux/membarrier.h	2438	root:root	644	
/usr/include/linux/memfd.h	186	root:root	644	
/usr/include/linux/mempolicy.h	2406	root:root	644	
/usr/include/linux/meye.h	2465	root:root	644	
/usr/include/linux/mic_common.h	6456	root:root	644	
/usr/include/linux/mic_ioctl.h	2189	root:root	644	
/usr/include/linux/mii.h	7950	root:root	644	
/usr/include/linux/minix_fs.h	2059	root:root	644	
/usr/include/linux/mman.h	230	root:root	644	
/usr/include/linux/mmc/ioctl.h	2221	root:root	644	
/usr/include/linux/mmtimer.h	2054	root:root	644	
/usr/include/linux/mpls.h	1413	root:root	644	
/usr/include/linux/mpls_iptunnel.h	650	root:root	644	
/usr/include/linux/mqueue.h	2110	root:root	644	
/usr/include/linux/mroute.h	4155	root:root	644	
/usr/include/linux/mroute6.h	4182	root:root	644	
/usr/include/linux/msdos_fs.h	6873	root:root	644	
/usr/include/linux/msg.h	3287	root:root	644	
/usr/include/linux/mtio.h	8112	root:root	644	
/usr/include/linux/n_r3964.h	2346	root:root	644	
/usr/include/linux/nbd.h	2360	root:root	644	
/usr/include/linux/ncp.h	5055	root:root	644	
/usr/include/linux/ncp_fs.h	3353	root:root	644	
/usr/include/linux/ncp_mount.h	2111	root:root	644	
/usr/include/linux/ncp_no.h	651	root:root	644	
/usr/include/linux/ndctl.h	7909	root:root	644	
/usr/include/linux/neighbour.h	4234	root:root	644	
/usr/include/linux/net.h	2021	root:root	644	
/usr/include/linux/net_dropmon.h	1091	root:root	644	
/usr/include/linux/net_namespace.h	609	root:root	644	
/usr/include/linux/net_tstamp.h	4020	root:root	644	
/usr/include/linux/netconf.h	509	root:root	644	
/usr/include/linux/netdevice.h	2189	root:root	644	
/usr/include/linux/netfilter.h	1727	root:root	644	
/usr/include/linux/netfilter/ipset/ip_set.h	8816	root:root	644	
/usr/include/linux/netfilter/ipset/ip_set_bitmap.h	365	root:root	644	
/usr/include/linux/netfilter/ipset/ip_set_hash.h	515	root:root	644	
/usr/include/linux/netfilter/ipset/ip_set_list.h	546	root:root	644	
/usr/include/linux/netfilter/nf_conntrack_common.h	3886	root:root	644	
/usr/include/linux/netfilter/nf_conntrack_ftp.h	375	root:root	644	
/usr/include/linux/netfilter/nf_conntrack_sctp.h	513	root:root	644	
/usr/include/linux/netfilter/nf_conntrack_tcp.h	1273	root:root	644	
/usr/include/linux/netfilter/nf_conntrack_tuple_common.h	763	root:root	644	
/usr/include/linux/netfilter/nf_nat.h	1151	root:root	644	
/usr/include/linux/netfilter/nf_tables.h	31640	root:root	644	
/usr/include/linux/netfilter/nf_tables_compat.h	668	root:root	644	
/usr/include/linux/netfilter/nfnetlink.h	2063	root:root	644	
/usr/include/linux/netfilter/nfnetlink_acct.h	837	root:root	644	
/usr/include/linux/netfilter/nfnetlink_compat.h	2381	root:root	644	
/usr/include/linux/netfilter/nfnetlink_conntrack.h	5551	root:root	644	
/usr/include/linux/netfilter/nfnetlink_cthelper.h	1139	root:root	644	
/usr/include/linux/netfilter/nfnetlink_cttimeout.h	2867	root:root	644	
/usr/include/linux/netfilter/nfnetlink_log.h	2736	root:root	644	
/usr/include/linux/netfilter/nfnetlink_queue.h	3436	root:root	644	
/usr/include/linux/netfilter/x_tables.h	4404	root:root	644	
/usr/include/linux/netfilter/xt_AUDIT.h	655	root:root	644	
/usr/include/linux/netfilter/xt_CHECKSUM.h	500	root:root	644	
/usr/include/linux/netfilter/xt_CLASSIFY.h	154	root:root	644	
/usr/include/linux/netfilter/xt_CONNMARK.h	136	root:root	644	
/usr/include/linux/netfilter/xt_CONNSECMARK.h	238	root:root	644	
/usr/include/linux/netfilter/xt_CT.h	790	root:root	644	
/usr/include/linux/netfilter/xt_DSCP.h	634	root:root	644	
/usr/include/linux/netfilter/xt_HMARK.h	870	root:root	644	
/usr/include/linux/netfilter/xt_IDLETIMER.h	1330	root:root	644	
/usr/include/linux/netfilter/xt_LED.h	407	root:root	644	
/usr/include/linux/netfilter/xt_LOG.h	579	root:root	644	
/usr/include/linux/netfilter/xt_MARK.h	121	root:root	644	
/usr/include/linux/netfilter/xt_NFLOG.h	326	root:root	644	
/usr/include/linux/netfilter/xt_NFQUEUE.h	716	root:root	644	
/usr/include/linux/netfilter/xt_RATEEST.h	327	root:root	644	
/usr/include/linux/netfilter/xt_SECMARK.h	486	root:root	644	
/usr/include/linux/netfilter/xt_SYNPROXY.h	356	root:root	644	
/usr/include/linux/netfilter/xt_TCPMSS.h	172	root:root	644	
/usr/include/linux/netfilter/xt_TCPOPTSTRIP.h	344	root:root	644	
/usr/include/linux/netfilter/xt_TEE.h	270	root:root	644	
/usr/include/linux/netfilter/xt_TPROXY.h	512	root:root	644	
/usr/include/linux/netfilter/xt_addrtype.h	1021	root:root	644	
/usr/include/linux/netfilter/xt_bpf.h	357	root:root	644	
/usr/include/linux/netfilter/xt_cgroup.h	400	root:root	644	
/usr/include/linux/netfilter/xt_cluster.h	311	root:root	644	
/usr/include/linux/netfilter/xt_comment.h	167	root:root	644	
/usr/include/linux/netfilter/xt_connbytes.h	514	root:root	644	
/usr/include/linux/netfilter/xt_connlabel.h	217	root:root	644	
/usr/include/linux/netfilter/xt_connlimit.h	512	root:root	644	
/usr/include/linux/netfilter/xt_connmark.h	691	root:root	644	
/usr/include/linux/netfilter/xt_conntrack.h	2493	root:root	644	
/usr/include/linux/netfilter/xt_cpu.h	136	root:root	644	
/usr/include/linux/netfilter/xt_dccp.h	420	root:root	644	
/usr/include/linux/netfilter/xt_devgroup.h	366	root:root	644	
/usr/include/linux/netfilter/xt_dscp.h	638	root:root	644	
/usr/include/linux/netfilter/xt_ecn.h	673	root:root	644	
/usr/include/linux/netfilter/xt_esp.h	355	root:root	644	
/usr/include/linux/netfilter/xt_hashlimit.h	1898	root:root	644	
/usr/include/linux/netfilter/xt_helper.h	125	root:root	644	
/usr/include/linux/netfilter/xt_ipcomp.h	422	root:root	644	
/usr/include/linux/netfilter/xt_iprange.h	518	root:root	644	
/usr/include/linux/netfilter/xt_ipvs.h	617	root:root	644	
/usr/include/linux/netfilter/xt_l2tp.h	676	root:root	644	
/usr/include/linux/netfilter/xt_length.h	158	root:root	644	
/usr/include/linux/netfilter/xt_limit.h	610	root:root	644	
/usr/include/linux/netfilter/xt_mac.h	164	root:root	644	
/usr/include/linux/netfilter/xt_mark.h	197	root:root	644	
/usr/include/linux/netfilter/xt_multiport.h	658	root:root	644	
/usr/include/linux/netfilter/xt_nfacct.h	238	root:root	644	
/usr/include/linux/netfilter/xt_osf.h	3326	root:root	644	
/usr/include/linux/netfilter/xt_owner.h	306	root:root	644	
/usr/include/linux/netfilter/xt_physdev.h	490	root:root	644	
/usr/include/linux/netfilter/xt_pkttype.h	125	root:root	644	
/usr/include/linux/netfilter/xt_policy.h	959	root:root	644	
/usr/include/linux/netfilter/xt_quota.h	337	root:root	644	
/usr/include/linux/netfilter/xt_rateest.h	796	root:root	644	
/usr/include/linux/netfilter/xt_realm.h	157	root:root	644	
/usr/include/linux/netfilter/xt_recent.h	995	root:root	644	
/usr/include/linux/netfilter/xt_rpfilter.h	257	root:root	644	
/usr/include/linux/netfilter/xt_sctp.h	2263	root:root	644	
/usr/include/linux/netfilter/xt_set.h	1764	root:root	644	
/usr/include/linux/netfilter/xt_socket.h	577	root:root	644	
/usr/include/linux/netfilter/xt_state.h	268	root:root	644	
/usr/include/linux/netfilter/xt_statistic.h	653	root:root	644	
/usr/include/linux/netfilter/xt_string.h	601	root:root	644	
/usr/include/linux/netfilter/xt_tcpmss.h	190	root:root	644	
/usr/include/linux/netfilter/xt_tcpudp.h	1187	root:root	644	
/usr/include/linux/netfilter/xt_time.h	667	root:root	644	
/usr/include/linux/netfilter/xt_u32.h	689	root:root	644	
/usr/include/linux/netfilter_arp.h	380	root:root	644	
/usr/include/linux/netfilter_arp/arp_tables.h	5936	root:root	644	
/usr/include/linux/netfilter_arp/arpt_mangle.h	543	root:root	644	
/usr/include/linux/netfilter_bridge.h	790	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_802_3.h	1211	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_among.h	1980	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_arp.h	837	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_arpreply.h	226	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_ip.h	857	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_ip6.h	993	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_limit.h	553	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_log.h	475	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_mark_m.h	325	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_mark_t.h	768	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_nat.h	324	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_nflog.h	447	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_pkttype.h	204	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_redirect.h	223	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_stp.h	1047	root:root	644	
/usr/include/linux/netfilter_bridge/ebt_vlan.h	656	root:root	644	
/usr/include/linux/netfilter_bridge/ebtables.h	8978	root:root	644	
/usr/include/linux/netfilter_decnet.h	1872	root:root	644	
/usr/include/linux/netfilter_ipv4.h	2069	root:root	644	
/usr/include/linux/netfilter_ipv4/ip_tables.h	6584	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h	758	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_ECN.h	838	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_LOG.h	659	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_REJECT.h	405	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_TTL.h	312	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_ah.h	362	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_ecn.h	368	root:root	644	
/usr/include/linux/netfilter_ipv4/ipt_ttl.h	368	root:root	644	
/usr/include/linux/netfilter_ipv6.h	2088	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6_tables.h	7948	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_HL.h	345	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_LOG.h	667	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_NPT.h	337	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_REJECT.h	407	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_ah.h	594	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_frag.h	681	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_hl.h	395	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h	582	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_mh.h	376	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_opts.h	586	root:root	644	
/usr/include/linux/netfilter_ipv6/ip6t_rt.h	922	root:root	644	
/usr/include/linux/netlink.h	5937	root:root	644	
/usr/include/linux/netlink_diag.h	1073	root:root	644	
/usr/include/linux/netrom.h	744	root:root	644	
/usr/include/linux/nfc.h	11105	root:root	644	
/usr/include/linux/nfs.h	4409	root:root	644	
/usr/include/linux/nfs2.h	1405	root:root	644	
/usr/include/linux/nfs3.h	2296	root:root	644	
/usr/include/linux/nfs4.h	6225	root:root	644	
/usr/include/linux/nfs4_mount.h	1869	root:root	644	
/usr/include/linux/nfs_fs.h	1545	root:root	644	
/usr/include/linux/nfs_idmap.h	2243	root:root	644	
/usr/include/linux/nfs_mount.h	2375	root:root	644	
/usr/include/linux/nfsacl.h	605	root:root	644	
/usr/include/linux/nfsd/cld.h	1845	root:root	644	
/usr/include/linux/nfsd/debug.h	673	root:root	644	
/usr/include/linux/nfsd/export.h	2014	root:root	644	
/usr/include/linux/nfsd/nfsfh.h	3454	root:root	644	
/usr/include/linux/nfsd/stats.h	358	root:root	644	
/usr/include/linux/nl80211.h	200276	root:root	644	
/usr/include/linux/nubus.h	8366	root:root	644	
/usr/include/linux/nvme_ioctl.h	1585	root:root	644	
/usr/include/linux/nvram.h	469	root:root	644	
/usr/include/linux/omap3isp.h	20677	root:root	644	
/usr/include/linux/omapfb.h	5854	root:root	644	
/usr/include/linux/oom.h	448	root:root	644	
/usr/include/linux/openvswitch.h	29637	root:root	644	
/usr/include/linux/packet_diag.h	1600	root:root	644	
/usr/include/linux/param.h	78	root:root	644	
/usr/include/linux/parport.h	3644	root:root	644	
/usr/include/linux/patchkey.h	829	root:root	644	
/usr/include/linux/pci.h	1317	root:root	644	
/usr/include/linux/pci_regs.h	49988	root:root	644	
/usr/include/linux/perf_event.h	28535	root:root	644	
/usr/include/linux/personality.h	2034	root:root	644	
/usr/include/linux/pfkeyv2.h	10506	root:root	644	
/usr/include/linux/pg.h	2282	root:root	644	
/usr/include/linux/phantom.h	1590	root:root	644	
/usr/include/linux/phonet.h	4614	root:root	644	
/usr/include/linux/pkt_cls.h	8263	root:root	644	
/usr/include/linux/pkt_sched.h	19918	root:root	644	
/usr/include/linux/pktcdvd.h	2624	root:root	644	
/usr/include/linux/pmu.h	5256	root:root	644	
/usr/include/linux/poll.h	22	root:root	644	
/usr/include/linux/posix_types.h	1035	root:root	644	
/usr/include/linux/ppdev.h	3147	root:root	644	
/usr/include/linux/ppp-comp.h	2464	root:root	644	
/usr/include/linux/ppp-ioctl.h	5417	root:root	644	
/usr/include/linux/ppp_defs.h	5044	root:root	644	
/usr/include/linux/pps.h	4153	root:root	644	
/usr/include/linux/prctl.h	6614	root:root	644	
/usr/include/linux/psci.h	3847	root:root	644	
/usr/include/linux/ptp_clock.h	4804	root:root	644	
/usr/include/linux/ptrace.h	3274	root:root	644	
/usr/include/linux/qnx4_fs.h	2265	root:root	644	
/usr/include/linux/qnxtypes.h	561	root:root	644	
/usr/include/linux/quota.h	6316	root:root	644	
/usr/include/linux/radeonfb.h	297	root:root	644	
/usr/include/linux/raid/md_p.h	14301	root:root	644	
/usr/include/linux/raid/md_u.h	4420	root:root	644	
/usr/include/linux/random.h	1229	root:root	644	
/usr/include/linux/raw.h	302	root:root	644	
/usr/include/linux/rds.h	8091	root:root	644	
/usr/include/linux/reboot.h	1280	root:root	644	
/usr/include/linux/reiserfs_fs.h	712	root:root	644	
/usr/include/linux/reiserfs_xattr.h	470	root:root	644	
/usr/include/linux/resource.h	2284	root:root	644	
/usr/include/linux/rfkill.h	3682	root:root	644	
/usr/include/linux/rio_mport_cdev.h	9247	root:root	644	
/usr/include/linux/romfs_fs.h	1175	root:root	644	
/usr/include/linux/rose.h	2169	root:root	644	
/usr/include/linux/route.h	2268	root:root	644	
/usr/include/linux/rtc.h	3946	root:root	644	
/usr/include/linux/rtnetlink.h	16756	root:root	644	
/usr/include/linux/scc.h	4534	root:root	644	
/usr/include/linux/sched.h	2245	root:root	644	
/usr/include/linux/scif_ioctl.h	6299	root:root	644	
/usr/include/linux/screen_info.h	2416	root:root	644	
/usr/include/linux/sctp.h	27313	root:root	644	
/usr/include/linux/sdla.h	2775	root:root	644	
/usr/include/linux/seccomp.h	1777	root:root	644	
/usr/include/linux/securebits.h	2641	root:root	644	
/usr/include/linux/selinux_netlink.h	1132	root:root	644	
/usr/include/linux/sem.h	2947	root:root	644	
/usr/include/linux/serial.h	3251	root:root	644	
/usr/include/linux/serial_core.h	6023	root:root	644	
/usr/include/linux/serial_reg.h	15528	root:root	644	
/usr/include/linux/serio.h	1865	root:root	644	
/usr/include/linux/shm.h	2607	root:root	644	
/usr/include/linux/signal.h	325	root:root	644	
/usr/include/linux/signalfd.h	1096	root:root	644	
/usr/include/linux/smiapp.h	995	root:root	644	
/usr/include/linux/snmp.h	12781	root:root	644	
/usr/include/linux/sock_diag.h	664	root:root	644	
/usr/include/linux/socket.h	738	root:root	644	
/usr/include/linux/sockios.h	5953	root:root	644	
/usr/include/linux/sonet.h	2227	root:root	644	
/usr/include/linux/sonypi.h	5245	root:root	644	
/usr/include/linux/sound.h	1174	root:root	644	
/usr/include/linux/soundcard.h	46038	root:root	644	
/usr/include/linux/spi/spidev.h	4987	root:root	644	
/usr/include/linux/stat.h	1025	root:root	644	
/usr/include/linux/stddef.h	68	root:root	644	
/usr/include/linux/string.h	175	root:root	644	
/usr/include/linux/sunrpc/debug.h	1081	root:root	644	
/usr/include/linux/suspend_ioctls.h	1368	root:root	644	
/usr/include/linux/swab.h	6648	root:root	644	
/usr/include/linux/synclink.h	8921	root:root	644	
/usr/include/linux/sysctl.h	26104	root:root	644	
/usr/include/linux/sysinfo.h	986	root:root	644	
/usr/include/linux/target_core_user.h	3438	root:root	644	
/usr/include/linux/taskstats.h	6993	root:root	644	
/usr/include/linux/tc_act/tc_bpf.h	689	root:root	644	
/usr/include/linux/tc_act/tc_connmark.h	356	root:root	644	
/usr/include/linux/tc_act/tc_csum.h	569	root:root	644	
/usr/include/linux/tc_act/tc_defact.h	259	root:root	644	
/usr/include/linux/tc_act/tc_gact.h	586	root:root	644	
/usr/include/linux/tc_act/tc_ife.h	756	root:root	644	
/usr/include/linux/tc_act/tc_ipt.h	397	root:root	644	
/usr/include/linux/tc_act/tc_mirred.h	930	root:root	644	
/usr/include/linux/tc_act/tc_nat.h	384	root:root	644	
/usr/include/linux/tc_act/tc_pedit.h	798	root:root	644	
/usr/include/linux/tc_act/tc_skbedit.h	1251	root:root	644	
/usr/include/linux/tc_act/tc_vlan.h	717	root:root	644	
/usr/include/linux/tc_ematch/tc_em_cmp.h	351	root:root	644	
/usr/include/linux/tc_ematch/tc_em_meta.h	2053	root:root	644	
/usr/include/linux/tc_ematch/tc_em_nbyte.h	192	root:root	644	
/usr/include/linux/tc_ematch/tc_em_text.h	321	root:root	644	
/usr/include/linux/tcp.h	6278	root:root	644	
/usr/include/linux/tcp_metrics.h	1486	root:root	644	
/usr/include/linux/telephony.h	9051	root:root	644	
/usr/include/linux/termios.h	443	root:root	644	
/usr/include/linux/thermal.h	861	root:root	644	
/usr/include/linux/time.h	1572	root:root	644	
/usr/include/linux/times.h	215	root:root	644	
/usr/include/linux/timex.h	6403	root:root	644	
/usr/include/linux/tiocl.h	1666	root:root	644	
/usr/include/linux/tipc.h	6138	root:root	644	
/usr/include/linux/tipc_config.h	14552	root:root	644	
/usr/include/linux/tipc_netlink.h	6875	root:root	644	
/usr/include/linux/toshiba.h	1866	root:root	644	
/usr/include/linux/tty.h	1401	root:root	644	
/usr/include/linux/tty_flags.h	4463	root:root	644	
/usr/include/linux/types.h	1430	root:root	644	
/usr/include/linux/udf_fs_i.h	634	root:root	644	
/usr/include/linux/udp.h	1399	root:root	644	
/usr/include/linux/uhid.h	4584	root:root	644	
/usr/include/linux/uinput.h	9197	root:root	644	
/usr/include/linux/uio.h	668	root:root	644	
/usr/include/linux/ultrasound.h	4499	root:root	644	
/usr/include/linux/un.h	239	root:root	644	
/usr/include/linux/unistd.h	157	root:root	644	
/usr/include/linux/unix_diag.h	1190	root:root	644	
/usr/include/linux/usb/audio.h	17058	root:root	644	
/usr/include/linux/usb/cdc-wdm.h	676	root:root	644	
/usr/include/linux/usb/cdc.h	12899	root:root	644	
/usr/include/linux/usb/ch11.h	8861	root:root	644	
/usr/include/linux/usb/ch9.h	37848	root:root	644	
/usr/include/linux/usb/functionfs.h	10128	root:root	644	
/usr/include/linux/usb/g_printer.h	1321	root:root	644	
/usr/include/linux/usb/gadgetfs.h	2755	root:root	644	
/usr/include/linux/usb/midi.h	3371	root:root	644	
/usr/include/linux/usb/tmc.h	2722	root:root	644	
/usr/include/linux/usb/video.h	16149	root:root	644	
/usr/include/linux/usbdevice_fs.h	6721	root:root	644	
/usr/include/linux/usbip.h	577	root:root	644	
/usr/include/linux/userfaultfd.h	4376	root:root	644	
/usr/include/linux/utime.h	152	root:root	644	
/usr/include/linux/utsname.h	606	root:root	644	
/usr/include/linux/uuid.h	1578	root:root	644	
/usr/include/linux/uvcvideo.h	1642	root:root	644	
/usr/include/linux/v4l2-common.h	4093	root:root	644	
/usr/include/linux/v4l2-controls.h	44449	root:root	644	
/usr/include/linux/v4l2-dv-timings.h	29906	root:root	644	
/usr/include/linux/v4l2-mediabus.h	5038	root:root	644	
/usr/include/linux/v4l2-subdev.h	6033	root:root	644	
/usr/include/linux/version.h	97	root:root	644	
/usr/include/linux/veth.h	161	root:root	644	
/usr/include/linux/vfio.h	25041	root:root	644	
/usr/include/linux/vhost.h	6577	root:root	644	
/usr/include/linux/videodev2.h	81361	root:root	644	
/usr/include/linux/virtio_9p.h	2041	root:root	644	
/usr/include/linux/virtio_balloon.h	3800	root:root	644	
/usr/include/linux/virtio_blk.h	5319	root:root	644	
/usr/include/linux/virtio_config.h	3151	root:root	644	
/usr/include/linux/virtio_console.h	3136	root:root	644	
/usr/include/linux/virtio_gpu.h	8027	root:root	644	
/usr/include/linux/virtio_ids.h	2312	root:root	644	
/usr/include/linux/virtio_input.h	2506	root:root	644	
/usr/include/linux/virtio_net.h	10023	root:root	644	
/usr/include/linux/virtio_pci.h	7079	root:root	644	
/usr/include/linux/virtio_ring.h	6347	root:root	644	
/usr/include/linux/virtio_rng.h	265	root:root	644	
/usr/include/linux/virtio_scsi.h	6035	root:root	644	
/usr/include/linux/virtio_types.h	2159	root:root	644	
/usr/include/linux/vm_sockets.h	5251	root:root	644	
/usr/include/linux/vt.h	2996	root:root	644	
/usr/include/linux/wait.h	600	root:root	644	
/usr/include/linux/wanrouter.h	390	root:root	644	
/usr/include/linux/watchdog.h	2272	root:root	644	
/usr/include/linux/wimax.h	8371	root:root	644	
/usr/include/linux/wimax/i2400m.h	15930	root:root	644	
/usr/include/linux/wireless.h	42653	root:root	644	
/usr/include/linux/x25.h	3499	root:root	644	
/usr/include/linux/xattr.h	2683	root:root	644	
/usr/include/linux/xfrm.h	11341	root:root	644	
/usr/include/linux/xilinx-v4l2-controls.h	2913	root:root	644	
/usr/include/linux/zorro.h	3233	root:root	644	
/usr/include/linux/zorro_ids.h	29900	root:root	644	
/usr/include/misc/cxl.h	3218	root:root	644	
/usr/include/mtd/inftl-user.h	1581	root:root	644	
/usr/include/mtd/mtd-abi.h	9653	root:root	644	
/usr/include/mtd/mtd-user.h	1178	root:root	644	
/usr/include/mtd/nftl-user.h	2052	root:root	644	
/usr/include/mtd/ubi-user.h	17610	root:root	644	
/usr/include/rdma/hfi/hfi1_user.h	15375	root:root	644	
/usr/include/rdma/ib_user_cm.h	6526	root:root	644	
/usr/include/rdma/ib_user_mad.h	8791	root:root	644	
/usr/include/rdma/ib_user_sa.h	2222	root:root	644	
/usr/include/rdma/ib_user_verbs.h	18513	root:root	644	
/usr/include/rdma/rdma_netlink.h	4965	root:root	644	
/usr/include/rdma/rdma_user_cm.h	6049	root:root	644	
/usr/include/scsi/cxlflash_ioctl.h	6848	root:root	644	
/usr/include/scsi/fc/fc_els.h	26604	root:root	644	
/usr/include/scsi/fc/fc_fs.h	12238	root:root	644	
/usr/include/scsi/fc/fc_gs.h	2832	root:root	644	
/usr/include/scsi/fc/fc_ns.h	4918	root:root	644	
/usr/include/scsi/scsi_bsg_fc.h	8753	root:root	644	
/usr/include/scsi/scsi_netlink.h	3602	root:root	644	
/usr/include/scsi/scsi_netlink_fc.h	1929	root:root	644	
/usr/include/sound/asequencer.h	21783	root:root	644	
/usr/include/sound/asoc.h	14305	root:root	644	
/usr/include/sound/asound.h	45468	root:root	644	
/usr/include/sound/asound_fm.h	4313	root:root	644	
/usr/include/sound/compress_offload.h	6680	root:root	644	
/usr/include/sound/compress_params.h	16917	root:root	644	
/usr/include/sound/emu10k1.h	17176	root:root	644	
/usr/include/sound/firewire.h	2347	root:root	644	
/usr/include/sound/hdsp.h	3076	root:root	644	
/usr/include/sound/hdspm.h	5422	root:root	644	
/usr/include/sound/sb16_csp.h	4240	root:root	644	
/usr/include/sound/sfnt_info.h	7430	root:root	644	
/usr/include/sound/tlv.h	1260	root:root	644	
/usr/include/sound/usb_stream.h	1875	root:root	644	
/usr/include/video/edid.h	150	root:root	644	
/usr/include/video/sisfb.h	7579	root:root	644	
/usr/include/video/uvesafb.h	1015	root:root	644	
/usr/include/xen/evtchn.h	2967	root:root	644	
/usr/include/xen/gntalloc.h	2619	root:root	644	
/usr/include/xen/gntdev.h	7248	root:root	644	
/usr/include/xen/privcmd.h	3599	root:root	644	
