/usr/include/mpc.h	12733	root:root	644	
/usr/lib/libmpc.la	957	root:root	755	
/usr/lib/libmpc.so	15	root:root	777	libmpc.so.3.0.0
/usr/lib/libmpc.so.3	15	root:root	777	libmpc.so.3.0.0
/usr/lib/libmpc.so.3.0.0	441152	root:root	755	
/usr/share/doc/mpc-1.0.3/mpc.html/Advanced-Functions.html	4377	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Assigning-Complex-Numbers.html	11516	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Basic-Arithmetic.html	12463	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Complex-Comparison.html	4761	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Complex-Functions.html	6464	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Concept-Index.html	11810	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Converting-Complex-Numbers.html	4155	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Copying.html	3757	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Function-Index.html	33912	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/GNU-Free-Documentation-License.html	27604	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/GNU-MPC-Basics.html	9432	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Initializing-Complex-Numbers.html	6636	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Installing-GNU-MPC.html	9960	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Internals.html	3327	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Introduction-to-GNU-MPC.html	3735	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Miscellaneous-Complex-Functions.html	6598	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Power-Functions-and-Logarithm.html	7153	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Projection-_0026-Decomposing.html	5293	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/References.html	3874	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Reporting-Bugs.html	4393	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/String-and-Stream-Input-and-Output.html	11669	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Trigonometric-Functions.html	7902	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/index.html	5343	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/return_002dvalue.html	2391	root:root	644	
/usr/share/info/dir	67162	root:root	644	
/usr/share/info/mpc.info	87560	root:root	644	
