/usr/include/mpf2mpfr.h	6236	root:root	644	
/usr/include/mpfr.h	51307	root:root	644	
/usr/lib/libmpfr.la	944	root:root	755	
/usr/lib/libmpfr.so	16	root:root	777	libmpfr.so.4.1.4
/usr/lib/libmpfr.so.4	16	root:root	777	libmpfr.so.4.1.4
/usr/lib/libmpfr.so.4.1.4	2031256	root:root	755	
/usr/share/doc/mpfr-3.1.4/AUTHORS	1149	root:root	644	
/usr/share/doc/mpfr-3.1.4/BUGS	3284	root:root	644	
/usr/share/doc/mpfr-3.1.4/COPYING	35147	root:root	644	
/usr/share/doc/mpfr-3.1.4/COPYING.LESSER	7639	root:root	644	
/usr/share/doc/mpfr-3.1.4/FAQ.html	18166	root:root	644	
/usr/share/doc/mpfr-3.1.4/NEWS	16930	root:root	644	
/usr/share/doc/mpfr-3.1.4/TODO	21092	root:root	644	
/usr/share/doc/mpfr-3.1.4/examples/ReadMe	41	root:root	644	
/usr/share/doc/mpfr-3.1.4/examples/divworst.c	3021	root:root	644	
/usr/share/doc/mpfr-3.1.4/examples/rndo-add.c	2642	root:root	644	
/usr/share/doc/mpfr-3.1.4/examples/sample.c	1657	root:root	644	
/usr/share/doc/mpfr-3.1.4/examples/version.c	3664	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/API-Compatibility.html	6261	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Added-Functions.html	7469	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Assignment-Functions.html	16630	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Basic-Arithmetic-Functions.html	20297	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Changed-Functions.html	8072	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Combined-Initialization-and-Assignment-Functions.html	5695	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Comparison-Functions.html	10427	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Compatibility-with-MPF.html	7259	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Concept-Index.html	20602	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Contributors.html	6123	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Conversion-Functions.html	16599	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Copying.html	5177	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Custom-Interface.html	9141	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Exception-Related-Functions.html	13663	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Exceptions.html	6849	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Floating_002dPoint-Values-on-Special-Numbers.html	7174	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Formatted-Output-Functions.html	18388	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Function-and-Type-Index.html	83097	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/GNU-Free-Documentation-License.html	25563	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Headers-and-Libraries.html	7613	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Initialization-Functions.html	12736	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Input-and-Output-Functions.html	6214	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Installing-MPFR.html	10235	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Integer-Related-Functions.html	12577	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Internals.html	4618	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Introduction-to-MPFR.html	5630	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/MPFR-Basics.html	4620	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/MPFR-Interface.html	8640	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/MPFR-Variable-Conventions.html	4650	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Memory-Handling.html	4105	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Miscellaneous-Functions.html	15676	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Nomenclature-and-Types.html	5933	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Other-Changes.html	4753	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/References.html	4893	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Removed-Functions.html	3501	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Reporting-Bugs.html	5702	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Rounding-Modes.html	7036	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Rounding-Related-Functions.html	8740	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Special-Functions.html	27724	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/Type-and-Macro-Changes.html	6700	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/index.html	6502	root:root	644	
/usr/share/doc/mpfr-3.1.4/mpfr.html/ternary-value.html	2489	root:root	644	
/usr/share/info/dir	67100	root:root	644	
/usr/share/info/mpfr.info	221283	root:root	644	
