/bin/journalctl	173688	root:root	755	
/bin/loginctl	152032	root:root	755	
/bin/machinectl	243352	root:root	755	
/bin/networkctl	169072	root:root	755	
/bin/systemctl	602408	root:root	755	
/bin/systemd-ask-password	23856	root:root	755	
/bin/systemd-escape	31360	root:root	755	
/bin/systemd-hwdb	1314400	root:root	755	
/bin/systemd-inhibit	36256	root:root	755	
/bin/systemd-machine-id-setup	57536	root:root	755	
/bin/systemd-notify	27224	root:root	755	
/bin/systemd-tmpfiles	189544	root:root	755	
/bin/systemd-tty-ask-password-agent	90136	root:root	755	
/bin/udevadm	3579344	root:root	755	
/etc/X11/xinit/xinitrc.d/50-systemd-user.sh	198	root:root	755	
/etc/dbus-1/system.d/org.freedesktop.hostname1.conf	947	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.locale1.conf	937	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.login1.conf	12499	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.machine1.conf	9106	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.network1.conf	1604	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.resolve1.conf	953	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.systemd1.conf	10714	root:root	644	
/etc/dbus-1/system.d/org.freedesktop.timedate1.conf	947	root:root	644	
/etc/init.d/README	1150	root:root	644	
/etc/machine-id	33	root:root	444	
/etc/resolv.conf	26	root:root	777	../lib/systemd/resolv.conf
/etc/systemd/coredump.conf	615	root:root	644	
/etc/systemd/journald.conf	1013	root:root	644	
/etc/systemd/logind.conf	1023	root:root	644	
/etc/systemd/resolved.conf	621	root:root	644	
/etc/systemd/system.conf	1568	root:root	644	
/etc/systemd/system/getty.target.wants/getty@tty1.service	45	root:root	777	../../../../lib/systemd/system/getty@.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target	47	root:root	777	../../../../lib/systemd/system/remote-fs.target
/etc/systemd/system/multi-user.target.wants/systemd-networkd.service	55	root:root	777	../../../../lib/systemd/system/systemd-networkd.service
/etc/systemd/system/multi-user.target.wants/systemd-resolved.service	55	root:root	777	../../../../lib/systemd/system/systemd-resolved.service
/etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service	67	root:root	777	../../../../lib/systemd/system/systemd-networkd-wait-online.service
/etc/systemd/system/sockets.target.wants/systemd-networkd.socket	54	root:root	777	../../../../lib/systemd/system/systemd-networkd.socket
/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service	56	root:root	777	../../../../lib/systemd/system/systemd-timesyncd.service
/etc/systemd/timesyncd.conf	587	root:root	644	
/etc/systemd/user.conf	1130	root:root	644	
/etc/udev/hwdb.bin	7055294	root:root	444	
/etc/udev/udev.conf	49	root:root	644	
/etc/xdg/systemd/user	18	root:root	777	../../systemd/user
/lib/libnss_myhostname.so.2	3680256	root:root	755	
/lib/libnss_mymachines.so.2	3934920	root:root	755	
/lib/libnss_resolve.so.2	3929960	root:root	755	
/lib/libsystemd.so.0	20	root:root	777	libsystemd.so.0.16.0
/lib/libsystemd.so.0.16.0	4764280	root:root	755	
/lib/libudev.so.1	16	root:root	777	libudev.so.1.6.5
/lib/libudev.so.1.6.5	3835576	root:root	755	
/lib/systemd/libsystemd-shared-231.so	7589488	root:root	755	
/lib/systemd/libsystemd-shared.la	1059	root:root	755	
/lib/systemd/libsystemd-shared.so	24	root:root	777	libsystemd-shared-231.so
/lib/systemd/network/80-container-host0.network	605	root:root	644	
/lib/systemd/network/80-container-ve.network	678	root:root	644	
/lib/systemd/network/80-container-vz.network	664	root:root	644	
/lib/systemd/network/99-default.link	80	root:root	644	
/lib/systemd/resolv.conf	484	root:root	644	
/lib/systemd/system-generators/systemd-debug-generator	30160	root:root	755	
/lib/systemd/system-generators/systemd-fstab-generator	111968	root:root	755	
/lib/systemd/system-generators/systemd-getty-generator	37608	root:root	755	
/lib/systemd/system-generators/systemd-gpt-auto-generator	114984	root:root	755	
/lib/systemd/system-generators/systemd-hibernate-resume-generator	23520	root:root	755	
/lib/systemd/system-generators/systemd-rc-local-generator	23024	root:root	755	
/lib/systemd/system-generators/systemd-system-update-generator	21920	root:root	755	
/lib/systemd/system-generators/systemd-sysv-generator	96104	root:root	755	
/lib/systemd/system-preset/90-systemd.preset	869	root:root	644	
/lib/systemd/system/-.slice	403	root:root	644	
/lib/systemd/system/autovt@.service	14	root:root	777	getty@.service
/lib/systemd/system/basic.target	879	root:root	644	
/lib/systemd/system/bluetooth.target	379	root:root	644	
/lib/systemd/system/busnames.target	358	root:root	644	
/lib/systemd/system/busnames.target.wants/org.freedesktop.hostname1.busname	36	root:root	777	../org.freedesktop.hostname1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.locale1.busname	34	root:root	777	../org.freedesktop.locale1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.login1.busname	33	root:root	777	../org.freedesktop.login1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.machine1.busname	35	root:root	777	../org.freedesktop.machine1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.network1.busname	35	root:root	777	../org.freedesktop.network1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.resolve1.busname	35	root:root	777	../org.freedesktop.resolve1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.systemd1.busname	35	root:root	777	../org.freedesktop.systemd1.busname
/lib/systemd/system/busnames.target.wants/org.freedesktop.timedate1.busname	36	root:root	777	../org.freedesktop.timedate1.busname
/lib/systemd/system/console-getty.service	770	root:root	644	
/lib/systemd/system/console-shell.service	746	root:root	644	
/lib/systemd/system/container-getty@.service	791	root:root	644	
/lib/systemd/system/ctrl-alt-del.target	13	root:root	777	reboot.target
/lib/systemd/system/dbus-org.freedesktop.hostname1.service	25	root:root	777	systemd-hostnamed.service
/lib/systemd/system/dbus-org.freedesktop.locale1.service	23	root:root	777	systemd-localed.service
/lib/systemd/system/dbus-org.freedesktop.login1.service	22	root:root	777	systemd-logind.service
/lib/systemd/system/dbus-org.freedesktop.machine1.service	24	root:root	777	systemd-machined.service
/lib/systemd/system/dbus-org.freedesktop.network1.service	24	root:root	777	systemd-networkd.service
/lib/systemd/system/dbus-org.freedesktop.resolve1.service	24	root:root	777	systemd-resolved.service
/lib/systemd/system/dbus-org.freedesktop.timedate1.service	25	root:root	777	systemd-timedated.service
/lib/systemd/system/debug-shell.service	1008	root:root	644	
/lib/systemd/system/default.target	16	root:root	777	graphical.target
/lib/systemd/system/dev-hugepages.mount	670	root:root	644	
/lib/systemd/system/dev-mqueue.mount	624	root:root	644	
/lib/systemd/system/emergency.service	1013	root:root	644	
/lib/systemd/system/emergency.target	431	root:root	644	
/lib/systemd/system/exit.target	501	root:root	644	
/lib/systemd/system/final.target	440	root:root	644	
/lib/systemd/system/getty.target	460	root:root	644	
/lib/systemd/system/getty@.service	1737	root:root	644	
/lib/systemd/system/graphical.target	558	root:root	644	
/lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/halt-local.service	565	root:root	644	
/lib/systemd/system/halt.target	487	root:root	644	
/lib/systemd/system/hibernate.target	447	root:root	644	
/lib/systemd/system/hybrid-sleep.target	468	root:root	644	
/lib/systemd/system/initrd-cleanup.service	630	root:root	644	
/lib/systemd/system/initrd-fs.target	553	root:root	644	
/lib/systemd/system/initrd-parse-etc.service	790	root:root	644	
/lib/systemd/system/initrd-root-device.target	521	root:root	644	
/lib/systemd/system/initrd-root-fs.target	526	root:root	644	
/lib/systemd/system/initrd-switch-root.service	640	root:root	644	
/lib/systemd/system/initrd-switch-root.target	691	root:root	644	
/lib/systemd/system/initrd-udevadm-cleanup-db.service	664	root:root	644	
/lib/systemd/system/initrd.target	723	root:root	644	
/lib/systemd/system/kexec.target	501	root:root	644	
/lib/systemd/system/kmod-static-nodes.service	677	root:root	644	
/lib/systemd/system/local-fs-pre.target	395	root:root	644	
/lib/systemd/system/local-fs.target	507	root:root	644	
/lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service	29	root:root	777	../systemd-remount-fs.service
/lib/systemd/system/local-fs.target.wants/tmp.mount	12	root:root	777	../tmp.mount
/lib/systemd/system/local-fs.target.wants/var-lib-machines.mount	25	root:root	777	../var-lib-machines.mount
/lib/systemd/system/machine.slice	405	root:root	644	
/lib/systemd/system/machines.target	531	root:root	644	
/lib/systemd/system/multi-user.target	492	root:root	644	
/lib/systemd/system/multi-user.target.wants/getty.target	15	root:root	777	../getty.target
/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path	33	root:root	777	../systemd-ask-password-wall.path
/lib/systemd/system/multi-user.target.wants/systemd-logind.service	25	root:root	777	../systemd-logind.service
/lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/network-online.target	464	root:root	644	
/lib/systemd/system/network-pre.target	461	root:root	644	
/lib/systemd/system/network.target	480	root:root	644	
/lib/systemd/system/nss-lookup.target	514	root:root	644	
/lib/systemd/system/nss-user-lookup.target	473	root:root	644	
/lib/systemd/system/org.freedesktop.hostname1.busname	554	root:root	644	
/lib/systemd/system/org.freedesktop.locale1.busname	550	root:root	644	
/lib/systemd/system/org.freedesktop.login1.busname	598	root:root	644	
/lib/systemd/system/org.freedesktop.machine1.busname	549	root:root	644	
/lib/systemd/system/org.freedesktop.network1.busname	675	root:root	644	
/lib/systemd/system/org.freedesktop.resolve1.busname	763	root:root	644	
/lib/systemd/system/org.freedesktop.systemd1.busname	480	root:root	644	
/lib/systemd/system/org.freedesktop.timedate1.busname	538	root:root	644	
/lib/systemd/system/paths.target	354	root:root	644	
/lib/systemd/system/poweroff.target	552	root:root	644	
/lib/systemd/system/printer.target	377	root:root	644	
/lib/systemd/system/proc-sys-fs-binfmt_misc.automount	693	root:root	644	
/lib/systemd/system/proc-sys-fs-binfmt_misc.mount	603	root:root	644	
/lib/systemd/system/quotaon.service	576	root:root	644	
/lib/systemd/system/rc-local.service	628	root:root	644	
/lib/systemd/system/reboot.target	543	root:root	644	
/lib/systemd/system/remote-fs-pre.target	396	root:root	644	
/lib/systemd/system/remote-fs.target	482	root:root	644	
/lib/systemd/system/rescue.service	989	root:root	644	
/lib/systemd/system/rescue.target	486	root:root	644	
/lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service	39	root:root	777	../systemd-update-utmp-runlevel.service
/lib/systemd/system/rpcbind.target	500	root:root	644	
/lib/systemd/system/runlevel0.target	15	root:root	777	poweroff.target
/lib/systemd/system/runlevel1.target	13	root:root	777	rescue.target
/lib/systemd/system/runlevel2.target	17	root:root	777	multi-user.target
/lib/systemd/system/runlevel3.target	17	root:root	777	multi-user.target
/lib/systemd/system/runlevel4.target	17	root:root	777	multi-user.target
/lib/systemd/system/runlevel5.target	16	root:root	777	graphical.target
/lib/systemd/system/runlevel6.target	13	root:root	777	reboot.target
/lib/systemd/system/serial-getty@.service	1038	root:root	644	
/lib/systemd/system/shutdown.target	402	root:root	644	
/lib/systemd/system/sigpwr.target	362	root:root	644	
/lib/systemd/system/sleep.target	420	root:root	644	
/lib/systemd/system/slices.target	409	root:root	644	
/lib/systemd/system/smartcard.target	380	root:root	644	
/lib/systemd/system/sockets.target	356	root:root	644	
/lib/systemd/system/sockets.target.wants/systemd-coredump.socket	26	root:root	777	../systemd-coredump.socket
/lib/systemd/system/sockets.target.wants/systemd-initctl.socket	25	root:root	777	../systemd-initctl.socket
/lib/systemd/system/sockets.target.wants/systemd-journald-audit.socket	32	root:root	777	../systemd-journald-audit.socket
/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket	34	root:root	777	../systemd-journald-dev-log.socket
/lib/systemd/system/sockets.target.wants/systemd-journald.socket	26	root:root	777	../systemd-journald.socket
/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket	31	root:root	777	../systemd-udevd-control.socket
/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket	30	root:root	777	../systemd-udevd-kernel.socket
/lib/systemd/system/sound.target	380	root:root	644	
/lib/systemd/system/suspend.target	441	root:root	644	
/lib/systemd/system/swap.target	353	root:root	644	
/lib/systemd/system/sys-fs-fuse-connections.mount	715	root:root	644	
/lib/systemd/system/sys-kernel-config.mount	719	root:root	644	
/lib/systemd/system/sys-kernel-debug.mount	662	root:root	644	
/lib/systemd/system/sysinit.target	518	root:root	644	
/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount	22	root:root	777	../dev-hugepages.mount
/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount	19	root:root	777	../dev-mqueue.mount
/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service	28	root:root	777	../kmod-static-nodes.service
/lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount	36	root:root	777	../proc-sys-fs-binfmt_misc.automount
/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount	32	root:root	777	../sys-fs-fuse-connections.mount
/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount	26	root:root	777	../sys-kernel-config.mount
/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount	25	root:root	777	../sys-kernel-debug.mount
/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path	36	root:root	777	../systemd-ask-password-console.path
/lib/systemd/system/sysinit.target.wants/systemd-binfmt.service	25	root:root	777	../systemd-binfmt.service
/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service	30	root:root	777	../systemd-hwdb-update.service
/lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service	41	root:root	777	../systemd-journal-catalog-update.service
/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service	32	root:root	777	../systemd-journal-flush.service
/lib/systemd/system/sysinit.target.wants/systemd-journald.service	27	root:root	777	../systemd-journald.service
/lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service	36	root:root	777	../systemd-machine-id-commit.service
/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service	31	root:root	777	../systemd-modules-load.service
/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service	30	root:root	777	../systemd-random-seed.service
/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service	25	root:root	777	../systemd-sysctl.service
/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service	37	root:root	777	../systemd-tmpfiles-setup-dev.service
/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service	33	root:root	777	../systemd-tmpfiles-setup.service
/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service	31	root:root	777	../systemd-udev-trigger.service
/lib/systemd/system/sysinit.target.wants/systemd-udevd.service	24	root:root	777	../systemd-udevd.service
/lib/systemd/system/sysinit.target.wants/systemd-update-done.service	30	root:root	777	../systemd-update-done.service
/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service	30	root:root	777	../systemd-update-utmp.service
/lib/systemd/system/sysinit.target.wants/systemd-vconsole-setup.service	33	root:root	777	../systemd-vconsole-setup.service
/lib/systemd/system/syslog.socket	1235	root:root	644	
/lib/systemd/system/system-update.target	585	root:root	644	
/lib/systemd/system/system.slice	436	root:root	644	
/lib/systemd/system/systemd-ask-password-console.path	646	root:root	644	
/lib/systemd/system/systemd-ask-password-console.service	653	root:root	644	
/lib/systemd/system/systemd-ask-password-wall.path	574	root:root	644	
/lib/systemd/system/systemd-ask-password-wall.service	681	root:root	644	
/lib/systemd/system/systemd-backlight@.service	724	root:root	644	
/lib/systemd/system/systemd-binfmt.service	959	root:root	644	
/lib/systemd/system/systemd-coredump.socket	497	root:root	644	
/lib/systemd/system/systemd-coredump@.service	708	root:root	644	
/lib/systemd/system/systemd-exit.service	497	root:root	644	
/lib/systemd/system/systemd-fsck-root.service	574	root:root	644	
/lib/systemd/system/systemd-fsck@.service	627	root:root	644	
/lib/systemd/system/systemd-halt.service	544	root:root	644	
/lib/systemd/system/systemd-hibernate-resume@.service	631	root:root	644	
/lib/systemd/system/systemd-hibernate.service	501	root:root	644	
/lib/systemd/system/systemd-hostnamed.service	826	root:root	644	
/lib/systemd/system/systemd-hwdb-update.service	778	root:root	644	
/lib/systemd/system/systemd-hybrid-sleep.service	519	root:root	644	
/lib/systemd/system/systemd-initctl.service	480	root:root	644	
/lib/systemd/system/systemd-initctl.socket	524	root:root	644	
/lib/systemd/system/systemd-journal-catalog-update.service	667	root:root	644	
/lib/systemd/system/systemd-journal-flush.service	731	root:root	644	
/lib/systemd/system/systemd-journald-audit.socket	607	root:root	644	
/lib/systemd/system/systemd-journald-dev-log.socket	1090	root:root	644	
/lib/systemd/system/systemd-journald.service	1409	root:root	644	
/lib/systemd/system/systemd-journald.socket	842	root:root	644	
/lib/systemd/system/systemd-kexec.service	557	root:root	644	
/lib/systemd/system/systemd-localed.service	807	root:root	644	
/lib/systemd/system/systemd-logind.service	1235	root:root	644	
/lib/systemd/system/systemd-machine-id-commit.service	693	root:root	644	
/lib/systemd/system/systemd-machined.service	1067	root:root	644	
/lib/systemd/system/systemd-modules-load.service	967	root:root	644	
/lib/systemd/system/systemd-networkd-wait-online.service	685	root:root	644	
/lib/systemd/system/systemd-networkd.service	1455	root:root	644	
/lib/systemd/system/systemd-networkd.socket	591	root:root	644	
/lib/systemd/system/systemd-nspawn@.service	1193	root:root	644	
/lib/systemd/system/systemd-poweroff.service	553	root:root	644	
/lib/systemd/system/systemd-quotacheck.service	618	root:root	644	
/lib/systemd/system/systemd-random-seed.service	717	root:root	644	
/lib/systemd/system/systemd-reboot.service	548	root:root	644	
/lib/systemd/system/systemd-remount-fs.service	757	root:root	644	
/lib/systemd/system/systemd-resolved.service	1318	root:root	644	
/lib/systemd/system/systemd-rfkill.service	696	root:root	644	
/lib/systemd/system/systemd-rfkill.socket	617	root:root	644	
/lib/systemd/system/systemd-suspend.service	497	root:root	644	
/lib/systemd/system/systemd-sysctl.service	649	root:root	644	
/lib/systemd/system/systemd-timedated.service	764	root:root	644	
/lib/systemd/system/systemd-timesyncd.service	1141	root:root	644	
/lib/systemd/system/systemd-tmpfiles-clean.service	598	root:root	644	
/lib/systemd/system/systemd-tmpfiles-clean.timer	450	root:root	644	
/lib/systemd/system/systemd-tmpfiles-setup-dev.service	703	root:root	644	
/lib/systemd/system/systemd-tmpfiles-setup.service	683	root:root	644	
/lib/systemd/system/systemd-udev-settle.service	823	root:root	644	
/lib/systemd/system/systemd-udev-trigger.service	743	root:root	644	
/lib/systemd/system/systemd-udevd-control.socket	578	root:root	644	
/lib/systemd/system/systemd-udevd-kernel.socket	570	root:root	644	
/lib/systemd/system/systemd-udevd.service	860	root:root	644	
/lib/systemd/system/systemd-update-done.service	630	root:root	644	
/lib/systemd/system/systemd-update-utmp-runlevel.service	757	root:root	644	
/lib/systemd/system/systemd-update-utmp.service	754	root:root	644	
/lib/systemd/system/systemd-vconsole-setup.service	613	root:root	644	
/lib/systemd/system/time-sync.target	395	root:root	644	
/lib/systemd/system/timers.target	405	root:root	644	
/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer	31	root:root	777	../systemd-tmpfiles-clean.timer
/lib/systemd/system/tmp.mount	656	root:root	644	
/lib/systemd/system/umount.target	417	root:root	644	
/lib/systemd/system/user.slice	392	root:root	644	
/lib/systemd/system/user@.service	528	root:root	644	
/lib/systemd/system/var-lib-machines.mount	475	root:root	644	
/lib/systemd/systemd	4307976	root:root	755	
/lib/systemd/systemd-ac-power	13896	root:root	755	
/lib/systemd/systemd-backlight	54448	root:root	755	
/lib/systemd/systemd-binfmt	28176	root:root	755	
/lib/systemd/systemd-cgroups-agent	22528	root:root	755	
/lib/systemd/systemd-coredump	170760	root:root	755	
/lib/systemd/systemd-fsck	58824	root:root	755	
/lib/systemd/systemd-hibernate-resume	22760	root:root	755	
/lib/systemd/systemd-hostnamed	67592	root:root	755	
/lib/systemd/systemd-initctl	42288	root:root	755	
/lib/systemd/systemd-journald	520288	root:root	755	
/lib/systemd/systemd-localed	134056	root:root	755	
/lib/systemd/systemd-logind	972160	root:root	755	
/lib/systemd/systemd-machined	429800	root:root	755	
/lib/systemd/systemd-modules-load	39320	root:root	755	
/lib/systemd/systemd-networkd	2177528	root:root	755	
/lib/systemd/systemd-networkd-wait-online	71880	root:root	755	
/lib/systemd/systemd-quotacheck	24432	root:root	755	
/lib/systemd/systemd-random-seed	29304	root:root	755	
/lib/systemd/systemd-remount-fs	52288	root:root	755	
/lib/systemd/systemd-reply-password	26888	root:root	755	
/lib/systemd/systemd-resolved	1597432	root:root	755	
/lib/systemd/systemd-rfkill	58664	root:root	755	
/lib/systemd/systemd-shutdown	145432	root:root	755	
/lib/systemd/systemd-sleep	32952	root:root	755	
/lib/systemd/systemd-socket-proxyd	75480	root:root	755	
/lib/systemd/systemd-sysctl	38408	root:root	755	
/lib/systemd/systemd-timedated	70240	root:root	755	
/lib/systemd/systemd-timesyncd	149840	root:root	755	
/lib/systemd/systemd-udevd	3538336	root:root	755	
/lib/systemd/systemd-update-done	25256	root:root	755	
/lib/systemd/systemd-update-utmp	30184	root:root	755	
/lib/systemd/systemd-vconsole-setup	37744	root:root	755	
/lib/udev/ata_id	1406016	root:root	755	
/lib/udev/cdrom_id	1462192	root:root	755	
/lib/udev/collect	1376864	root:root	755	
/lib/udev/hwdb.d/20-OUI.hwdb	1431430	root:root	644	
/lib/udev/hwdb.d/20-acpi-vendor.hwdb	142889	root:root	644	
/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	58824	root:root	644	
/lib/udev/hwdb.d/20-net-ifname.hwdb	111	root:root	644	
/lib/udev/hwdb.d/20-pci-classes.hwdb	13710	root:root	644	
/lib/udev/hwdb.d/20-pci-vendor-model.hwdb	2768450	root:root	644	
/lib/udev/hwdb.d/20-sdio-classes.hwdb	783	root:root	644	
/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb	4067	root:root	644	
/lib/udev/hwdb.d/20-usb-classes.hwdb	8070	root:root	644	
/lib/udev/hwdb.d/20-usb-vendor-model.hwdb	1147373	root:root	644	
/lib/udev/hwdb.d/60-evdev.hwdb	6668	root:root	644	
/lib/udev/hwdb.d/60-keyboard.hwdb	53890	root:root	644	
/lib/udev/hwdb.d/70-mouse.hwdb	15421	root:root	644	
/lib/udev/hwdb.d/70-pointingstick.hwdb	4855	root:root	644	
/lib/udev/hwdb.d/70-touchpad.hwdb	1669	root:root	644	
/lib/udev/mtd_probe	23984	root:root	755	
/lib/udev/rules.d/50-udev-default.rules	3310	root:root	644	
/lib/udev/rules.d/60-block.rules	612	root:root	644	
/lib/udev/rules.d/60-cdrom_id.rules	910	root:root	644	
/lib/udev/rules.d/60-drm.rules	153	root:root	644	
/lib/udev/rules.d/60-evdev.rules	738	root:root	644	
/lib/udev/rules.d/60-persistent-alsa.rules	616	root:root	644	
/lib/udev/rules.d/60-persistent-input.rules	2626	root:root	644	
/lib/udev/rules.d/60-persistent-storage-tape.rules	1509	root:root	644	
/lib/udev/rules.d/60-persistent-storage.rules	5186	root:root	644	
/lib/udev/rules.d/60-persistent-v4l.rules	769	root:root	644	
/lib/udev/rules.d/60-serial.rules	1190	root:root	644	
/lib/udev/rules.d/64-btrfs.rules	418	root:root	644	
/lib/udev/rules.d/70-mouse.rules	734	root:root	644	
/lib/udev/rules.d/70-power-switch.rules	942	root:root	644	
/lib/udev/rules.d/70-touchpad.rules	473	root:root	644	
/lib/udev/rules.d/70-uaccess.rules	2695	root:root	644	
/lib/udev/rules.d/71-seat.rules	2710	root:root	644	
/lib/udev/rules.d/73-seat-late.rules	596	root:root	644	
/lib/udev/rules.d/75-net-description.rules	452	root:root	644	
/lib/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/lib/udev/rules.d/78-sound-card.rules	4505	root:root	644	
/lib/udev/rules.d/80-drivers.rules	618	root:root	644	
/lib/udev/rules.d/80-net-setup-link.rules	292	root:root	644	
/lib/udev/rules.d/90-vconsole.rules	437	root:root	644	
/lib/udev/rules.d/99-systemd.rules	3920	root:root	644	
/lib/udev/scsi_id	1460472	root:root	755	
/lib/udev/v4l_id	1114192	root:root	755	
/sbin/halt	16	root:root	777	../bin/systemctl
/sbin/init	22	root:root	777	../lib/systemd/systemd
/sbin/poweroff	16	root:root	777	../bin/systemctl
/sbin/reboot	16	root:root	777	../bin/systemctl
/sbin/runlevel	16	root:root	777	../bin/systemctl
/sbin/shutdown	16	root:root	777	../bin/systemctl
/sbin/telinit	16	root:root	777	../bin/systemctl
/usr/bin/bootctl	135520	root:root	755	
/usr/bin/busctl	231464	root:root	755	
/usr/bin/coredumpctl	101280	root:root	755	
/usr/bin/hostnamectl	52976	root:root	755	
/usr/bin/kernel-install	3479	root:root	755	
/usr/bin/localectl	72672	root:root	755	
/usr/bin/systemd-analyze	4149704	root:root	755	
/usr/bin/systemd-cat	24936	root:root	755	
/usr/bin/systemd-cgls	40184	root:root	755	
/usr/bin/systemd-cgtop	94856	root:root	755	
/usr/bin/systemd-delta	67400	root:root	755	
/usr/bin/systemd-detect-virt	23816	root:root	755	
/usr/bin/systemd-nspawn	741296	root:root	755	
/usr/bin/systemd-path	25728	root:root	755	
/usr/bin/systemd-resolve	454208	root:root	755	
/usr/bin/systemd-run	97480	root:root	755	
/usr/bin/systemd-socket-activate	67776	root:root	755	
/usr/bin/systemd-stdio-bridge	46080	root:root	755	
/usr/bin/timedatectl	58456	root:root	755	
/usr/include/libudev.h	10282	root:root	644	
/usr/include/systemd/_sd-common.h	2648	root:root	644	
/usr/include/systemd/sd-bus-protocol.h	5102	root:root	644	
/usr/include/systemd/sd-bus-vtable.h	6119	root:root	644	
/usr/include/systemd/sd-bus.h	24350	root:root	644	
/usr/include/systemd/sd-daemon.h	11655	root:root	644	
/usr/include/systemd/sd-event.h	5920	root:root	644	
/usr/include/systemd/sd-id128.h	6411	root:root	644	
/usr/include/systemd/sd-journal.h	7807	root:root	644	
/usr/include/systemd/sd-login.h	9449	root:root	644	
/usr/include/systemd/sd-messages.h	5060	root:root	644	
/usr/lib/kernel/install.d/50-depmod.install	191	root:root	755	
/usr/lib/kernel/install.d/90-loaderentry.install	2073	root:root	755	
/usr/lib/libnss_myhostname.la	993	root:root	755	
/usr/lib/libnss_mymachines.la	993	root:root	755	
/usr/lib/libnss_resolve.la	980	root:root	755	
/usr/lib/libsystemd.la	975	root:root	755	
/usr/lib/libsystemd.so	30	root:root	777	../../lib/libsystemd.so.0.16.0
/usr/lib/libudev.la	934	root:root	755	
/usr/lib/libudev.so	26	root:root	777	../../lib/libudev.so.1.6.5
/usr/lib/pkgconfig/libsystemd.pc	524	root:root	644	
/usr/lib/pkgconfig/libudev.pc	493	root:root	644	
/usr/lib/sysctl.d/50-coredump.conf	517	root:root	644	
/usr/lib/sysctl.d/50-default.conf	1293	root:root	644	
/usr/lib/systemd/catalog/systemd.be.catalog	14592	root:root	644	
/usr/lib/systemd/catalog/systemd.be@latin.catalog	11601	root:root	644	
/usr/lib/systemd/catalog/systemd.bg.catalog	15778	root:root	644	
/usr/lib/systemd/catalog/systemd.catalog	12339	root:root	644	
/usr/lib/systemd/catalog/systemd.fr.catalog	12865	root:root	644	
/usr/lib/systemd/catalog/systemd.it.catalog	9373	root:root	644	
/usr/lib/systemd/catalog/systemd.pl.catalog	12097	root:root	644	
/usr/lib/systemd/catalog/systemd.pt_BR.catalog	9755	root:root	644	
/usr/lib/systemd/catalog/systemd.ru.catalog	18012	root:root	644	
/usr/lib/systemd/catalog/systemd.zh_CN.catalog	8738	root:root	644	
/usr/lib/systemd/catalog/systemd.zh_TW.catalog	8698	root:root	644	
/usr/lib/systemd/user/basic.target	457	root:root	644	
/usr/lib/systemd/user/bluetooth.target	47	root:root	777	../../../../lib/systemd/system/bluetooth.target
/usr/lib/systemd/user/busnames.target	46	root:root	777	../../../../lib/systemd/system/busnames.target
/usr/lib/systemd/user/default.target	414	root:root	644	
/usr/lib/systemd/user/exit.target	462	root:root	644	
/usr/lib/systemd/user/paths.target	43	root:root	777	../../../../lib/systemd/system/paths.target
/usr/lib/systemd/user/printer.target	45	root:root	777	../../../../lib/systemd/system/printer.target
/usr/lib/systemd/user/shutdown.target	46	root:root	777	../../../../lib/systemd/system/shutdown.target
/usr/lib/systemd/user/smartcard.target	47	root:root	777	../../../../lib/systemd/system/smartcard.target
/usr/lib/systemd/user/sockets.target	45	root:root	777	../../../../lib/systemd/system/sockets.target
/usr/lib/systemd/user/sound.target	43	root:root	777	../../../../lib/systemd/system/sound.target
/usr/lib/systemd/user/systemd-exit.service	497	root:root	644	
/usr/lib/systemd/user/timers.target	44	root:root	777	../../../../lib/systemd/system/timers.target
/usr/lib/tmpfiles.d/etc.conf	553	root:root	644	
/usr/lib/tmpfiles.d/home.conf	362	root:root	644	
/usr/lib/tmpfiles.d/journal-nocow.conf	1098	root:root	644	
/usr/lib/tmpfiles.d/legacy.conf	841	root:root	644	
/usr/lib/tmpfiles.d/systemd-nologin.conf	496	root:root	644	
/usr/lib/tmpfiles.d/systemd-nspawn.conf	976	root:root	644	
/usr/lib/tmpfiles.d/systemd.conf	1734	root:root	644	
/usr/lib/tmpfiles.d/tmp.conf	638	root:root	644	
/usr/lib/tmpfiles.d/var.conf	532	root:root	644	
/usr/lib/tmpfiles.d/x11.conf	623	root:root	644	
/usr/share/bash-completion/completions/bootctl	1836	root:root	644	
/usr/share/bash-completion/completions/busctl	7723	root:root	644	
/usr/share/bash-completion/completions/coredumpctl	3419	root:root	644	
/usr/share/bash-completion/completions/hostnamectl	2226	root:root	644	
/usr/share/bash-completion/completions/journalctl	5619	root:root	644	
/usr/share/bash-completion/completions/kernel-install	1792	root:root	644	
/usr/share/bash-completion/completions/localectl	3436	root:root	644	
/usr/share/bash-completion/completions/loginctl	4148	root:root	644	
/usr/share/bash-completion/completions/machinectl	3520	root:root	644	
/usr/share/bash-completion/completions/networkctl	2251	root:root	644	
/usr/share/bash-completion/completions/systemctl	12321	root:root	644	
/usr/share/bash-completion/completions/systemd-analyze	4028	root:root	644	
/usr/share/bash-completion/completions/systemd-cat	1912	root:root	644	
/usr/share/bash-completion/completions/systemd-cgls	1792	root:root	644	
/usr/share/bash-completion/completions/systemd-cgtop	2097	root:root	644	
/usr/share/bash-completion/completions/systemd-delta	1952	root:root	644	
/usr/share/bash-completion/completions/systemd-detect-virt	1317	root:root	644	
/usr/share/bash-completion/completions/systemd-nspawn	6343	root:root	644	
/usr/share/bash-completion/completions/systemd-path	1864	root:root	644	
/usr/share/bash-completion/completions/systemd-resolve	2336	root:root	644	
/usr/share/bash-completion/completions/systemd-run	4724	root:root	644	
/usr/share/bash-completion/completions/timedatectl	2580	root:root	644	
/usr/share/bash-completion/completions/udevadm	3726	root:root	644	
/usr/share/dbus-1/services/org.freedesktop.systemd1.service	51	root:root	777	../system-services/org.freedesktop.systemd1.service
/usr/share/dbus-1/system-services/org.freedesktop.hostname1.service	419	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.locale1.service	415	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.login1.service	413	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.machine1.service	417	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.network1.service	417	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.resolve1.service	417	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.systemd1.service	364	root:root	644	
/usr/share/dbus-1/system-services/org.freedesktop.timedate1.service	419	root:root	644	
/usr/share/doc/systemd-231/CODING_STYLE	19379	root:root	644	
/usr/share/doc/systemd-231/DIFFERENCES	1165	root:root	644	
/usr/share/doc/systemd-231/DISTRO_PORTING	2179	root:root	644	
/usr/share/doc/systemd-231/GVARIANT-SERIALIZATION	4370	root:root	644	
/usr/share/doc/systemd-231/LICENSE.GPL2	17987	root:root	644	
/usr/share/doc/systemd-231/LICENSE.LGPL2.1	26530	root:root	644	
/usr/share/doc/systemd-231/NEWS	327543	root:root	644	
/usr/share/doc/systemd-231/PORTING-DBUS1	25344	root:root	644	
/usr/share/doc/systemd-231/README	10332	root:root	644	
/usr/share/factory/etc/nsswitch.conf	119	root:root	644	
/usr/share/locale/be/LC_MESSAGES/systemd.mo	22503	root:root	644	
/usr/share/locale/be@latin/LC_MESSAGES/systemd.mo	17240	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/systemd.mo	24630	root:root	644	
/usr/share/locale/da/LC_MESSAGES/systemd.mo	16533	root:root	644	
/usr/share/locale/de/LC_MESSAGES/systemd.mo	17368	root:root	644	
/usr/share/locale/el/LC_MESSAGES/systemd.mo	15141	root:root	644	
/usr/share/locale/es/LC_MESSAGES/systemd.mo	17057	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/systemd.mo	17763	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/systemd.mo	16816	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/systemd.mo	16068	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/systemd.mo	17332	root:root	644	
/usr/share/locale/id/LC_MESSAGES/systemd.mo	16154	root:root	644	
/usr/share/locale/it/LC_MESSAGES/systemd.mo	16889	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/systemd.mo	17280	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/systemd.mo	17292	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/systemd.mo	11420	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/systemd.mo	25171	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/systemd.mo	23586	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/systemd.mo	13555	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/systemd.mo	17362	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/systemd.mo	21832	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/systemd.mo	13787	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/systemd.mo	14072	root:root	644	
/usr/share/man/man1/bootctl.1	3456	root:root	644	
/usr/share/man/man1/busctl.1	13551	root:root	644	
/usr/share/man/man1/coredumpctl.1	4513	root:root	644	
/usr/share/man/man1/hostnamectl.1	6831	root:root	644	
/usr/share/man/man1/init.1	14	root:root	644	
/usr/share/man/man1/journalctl.1	24422	root:root	644	
/usr/share/man/man1/localectl.1	6076	root:root	644	
/usr/share/man/man1/loginctl.1	12084	root:root	644	
/usr/share/man/man1/machinectl.1	33327	root:root	644	
/usr/share/man/man1/networkctl.1	4233	root:root	644	
/usr/share/man/man1/systemctl.1	52641	root:root	644	
/usr/share/man/man1/systemd-analyze.1	11104	root:root	644	
/usr/share/man/man1/systemd-ask-password.1	6129	root:root	644	
/usr/share/man/man1/systemd-cat.1	3953	root:root	644	
/usr/share/man/man1/systemd-cgls.1	2683	root:root	644	
/usr/share/man/man1/systemd-cgtop.1	8304	root:root	644	
/usr/share/man/man1/systemd-delta.1	4614	root:root	644	
/usr/share/man/man1/systemd-detect-virt.1	4508	root:root	644	
/usr/share/man/man1/systemd-escape.1	4292	root:root	644	
/usr/share/man/man1/systemd-inhibit.1	4116	root:root	644	
/usr/share/man/man1/systemd-machine-id-setup.1	4719	root:root	644	
/usr/share/man/man1/systemd-notify.1	4321	root:root	644	
/usr/share/man/man1/systemd-nspawn.1	42480	root:root	644	
/usr/share/man/man1/systemd-path.1	2157	root:root	644	
/usr/share/man/man1/systemd-resolve.1	12956	root:root	644	
/usr/share/man/man1/systemd-run.1	12738	root:root	644	
/usr/share/man/man1/systemd-socket-activate.1	5063	root:root	644	
/usr/share/man/man1/systemd-tty-ask-password-agent.1	2892	root:root	644	
/usr/share/man/man1/systemd.1	31794	root:root	644	
/usr/share/man/man1/timedatectl.1	7369	root:root	644	
/usr/share/man/man3/SD_ALERT.3	16	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_ACCESS_DENIED.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_ADDRESS_IN_USE.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_AUTH_FAILED.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_BAD_ADDRESS.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_DISCONNECTED.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_END.3	27	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_FAILED.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_FILE_EXISTS.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_FILE_NOT_FOUND.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_INCONSISTENT_MESSAGE.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_INTERACTIVE_AUTHORIZATION_REQUIRED.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_INVALID_ARGS.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_INVALID_SIGNATURE.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_IO_ERROR.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_LIMITS_EXCEEDED.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_MAKE_CONST.3	19	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_MAP.3	27	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_MATCH_RULE_INVALID.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_MATCH_RULE_NOT_FOUND.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_NAME_HAS_NO_OWNER.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_NOT_SUPPORTED.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_NO_MEMORY.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_NO_NETWORK.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_NO_REPLY.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_NO_SERVER.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_NULL.3	19	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_PROPERTY_READ_ONLY.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_SERVICE_UNKNOWN.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_TIMEOUT.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_UNIX_PROCESS_ID_UNKNOWN.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_UNKNOWN_INTERFACE.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_UNKNOWN_METHOD.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_UNKNOWN_OBJECT.3	20	root:root	644	
/usr/share/man/man3/SD_BUS_ERROR_UNKNOWN_PROPERTY.3	20	root:root	644	
/usr/share/man/man3/SD_CRIT.3	16	root:root	644	
/usr/share/man/man3/SD_DEBUG.3	16	root:root	644	
/usr/share/man/man3/SD_EMERG.3	16	root:root	644	
/usr/share/man/man3/SD_ERR.3	16	root:root	644	
/usr/share/man/man3/SD_EVENT_ARMED.3	20	root:root	644	
/usr/share/man/man3/SD_EVENT_EXITING.3	20	root:root	644	
/usr/share/man/man3/SD_EVENT_FINISHED.3	20	root:root	644	
/usr/share/man/man3/SD_EVENT_INITIAL.3	20	root:root	644	
/usr/share/man/man3/SD_EVENT_OFF.3	34	root:root	644	
/usr/share/man/man3/SD_EVENT_ON.3	34	root:root	644	
/usr/share/man/man3/SD_EVENT_ONESHOT.3	34	root:root	644	
/usr/share/man/man3/SD_EVENT_PENDING.3	20	root:root	644	
/usr/share/man/man3/SD_EVENT_PREPARING.3	20	root:root	644	
/usr/share/man/man3/SD_EVENT_PRIORITY_IDLE.3	35	root:root	644	
/usr/share/man/man3/SD_EVENT_PRIORITY_IMPORTANT.3	35	root:root	644	
/usr/share/man/man3/SD_EVENT_PRIORITY_NORMAL.3	35	root:root	644	
/usr/share/man/man3/SD_EVENT_RUNNING.3	20	root:root	644	
/usr/share/man/man3/SD_ID128_CONST_STR.3	15	root:root	644	
/usr/share/man/man3/SD_ID128_FORMAT_STR.3	15	root:root	644	
/usr/share/man/man3/SD_ID128_FORMAT_VAL.3	15	root:root	644	
/usr/share/man/man3/SD_ID128_MAKE.3	15	root:root	644	
/usr/share/man/man3/SD_INFO.3	16	root:root	644	
/usr/share/man/man3/SD_JOURNAL_APPEND.3	24	root:root	644	
/usr/share/man/man3/SD_JOURNAL_CURRENT_USER.3	22	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH.3	22	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH_BACKWARDS.3	22	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH_DATA.3	26	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH_FIELD.3	34	root:root	644	
/usr/share/man/man3/SD_JOURNAL_FOREACH_UNIQUE.3	30	root:root	644	
/usr/share/man/man3/SD_JOURNAL_INVALIDATE.3	24	root:root	644	
/usr/share/man/man3/SD_JOURNAL_LOCAL_ONLY.3	22	root:root	644	
/usr/share/man/man3/SD_JOURNAL_NOP.3	24	root:root	644	
/usr/share/man/man3/SD_JOURNAL_OS_ROOT.3	22	root:root	644	
/usr/share/man/man3/SD_JOURNAL_RUNTIME_ONLY.3	22	root:root	644	
/usr/share/man/man3/SD_JOURNAL_SUPPRESS_LOCATION.3	23	root:root	644	
/usr/share/man/man3/SD_JOURNAL_SYSTEM.3	22	root:root	644	
/usr/share/man/man3/SD_LISTEN_FDS_START.3	20	root:root	644	
/usr/share/man/man3/SD_NOTICE.3	16	root:root	644	
/usr/share/man/man3/SD_WARNING.3	16	root:root	644	
/usr/share/man/man3/libudev.3	3117	root:root	644	
/usr/share/man/man3/sd-bus-errors.3	9423	root:root	644	
/usr/share/man/man3/sd-bus.3	3131	root:root	644	
/usr/share/man/man3/sd-daemon.3	3425	root:root	644	
/usr/share/man/man3/sd-event.3	5844	root:root	644	
/usr/share/man/man3/sd-id128.3	4541	root:root	644	
/usr/share/man/man3/sd-journal.3	3230	root:root	644	
/usr/share/man/man3/sd_booted.3	1872	root:root	644	
/usr/share/man/man3/sd_bus_add_match.3	2579	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_audit_login_uid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_audit_session_id.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_augmented_mask.3	32	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_cgroup.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_cmdline.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_comm.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_description.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_egid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_euid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_exe.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_fsgid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_fsuid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_gid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_mask.3	32	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_owner_uid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_pid.3	14707	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_ppid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_selinux_context.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_session.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_sgid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_slice.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_suid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_supplementary_gids.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_tid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_tid_comm.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_tty.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_uid.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_unique_name.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_unit.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_user_slice.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_user_unit.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_get_well_known_names.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_has_bounding_cap.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_has_effective_cap.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_has_inheritable_cap.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_has_permitted_cap.3	27	root:root	644	
/usr/share/man/man3/sd_bus_creds_new_from_pid.3	9403	root:root	644	
/usr/share/man/man3/sd_bus_creds_ref.3	32	root:root	644	
/usr/share/man/man3/sd_bus_creds_unref.3	32	root:root	644	
/usr/share/man/man3/sd_bus_creds_unrefp.3	32	root:root	644	
/usr/share/man/man3/sd_bus_default.3	8518	root:root	644	
/usr/share/man/man3/sd_bus_default_system.3	21	root:root	644	
/usr/share/man/man3/sd_bus_default_user.3	21	root:root	644	
/usr/share/man/man3/sd_bus_error.3	10716	root:root	644	
/usr/share/man/man3/sd_bus_error_add_map.3	3773	root:root	644	
/usr/share/man/man3/sd_bus_error_copy.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_free.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_get_errno.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_has_name.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_is_set.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_map.3	27	root:root	644	
/usr/share/man/man3/sd_bus_error_set.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_set_const.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_set_errno.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_set_errnof.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_set_errnofv.3	19	root:root	644	
/usr/share/man/man3/sd_bus_error_setf.3	19	root:root	644	
/usr/share/man/man3/sd_bus_get_fd.3	1720	root:root	644	
/usr/share/man/man3/sd_bus_message_append.3	8128	root:root	644	
/usr/share/man/man3/sd_bus_message_append_array.3	6813	root:root	644	
/usr/share/man/man3/sd_bus_message_append_array_iovec.3	34	root:root	644	
/usr/share/man/man3/sd_bus_message_append_array_memfd.3	34	root:root	644	
/usr/share/man/man3/sd_bus_message_append_array_space.3	34	root:root	644	
/usr/share/man/man3/sd_bus_message_append_basic.3	5100	root:root	644	
/usr/share/man/man3/sd_bus_message_append_string_iovec.3	41	root:root	644	
/usr/share/man/man3/sd_bus_message_append_string_memfd.3	4017	root:root	644	
/usr/share/man/man3/sd_bus_message_append_string_space.3	41	root:root	644	
/usr/share/man/man3/sd_bus_message_append_strv.3	2941	root:root	644	
/usr/share/man/man3/sd_bus_message_get_cookie.3	3127	root:root	644	
/usr/share/man/man3/sd_bus_message_get_monotonic_usec.3	4398	root:root	644	
/usr/share/man/man3/sd_bus_message_get_realtime_usec.3	40	root:root	644	
/usr/share/man/man3/sd_bus_message_get_reply_cookie.3	32	root:root	644	
/usr/share/man/man3/sd_bus_message_get_seqnum.3	40	root:root	644	
/usr/share/man/man3/sd_bus_message_read_basic.3	2583	root:root	644	
/usr/share/man/man3/sd_bus_negotiate_creds.3	27	root:root	644	
/usr/share/man/man3/sd_bus_negotiate_fds.3	5782	root:root	644	
/usr/share/man/man3/sd_bus_negotiate_timestamp.3	27	root:root	644	
/usr/share/man/man3/sd_bus_new.3	4327	root:root	644	
/usr/share/man/man3/sd_bus_open.3	21	root:root	644	
/usr/share/man/man3/sd_bus_open_system.3	21	root:root	644	
/usr/share/man/man3/sd_bus_open_system_machine.3	21	root:root	644	
/usr/share/man/man3/sd_bus_open_system_remote.3	21	root:root	644	
/usr/share/man/man3/sd_bus_open_user.3	21	root:root	644	
/usr/share/man/man3/sd_bus_path_decode.3	25	root:root	644	
/usr/share/man/man3/sd_bus_path_decode_many.3	25	root:root	644	
/usr/share/man/man3/sd_bus_path_encode.3	5484	root:root	644	
/usr/share/man/man3/sd_bus_path_encode_many.3	25	root:root	644	
/usr/share/man/man3/sd_bus_process.3	2291	root:root	644	
/usr/share/man/man3/sd_bus_ref.3	17	root:root	644	
/usr/share/man/man3/sd_bus_release_name.3	26	root:root	644	
/usr/share/man/man3/sd_bus_request_name.3	4344	root:root	644	
/usr/share/man/man3/sd_bus_unref.3	17	root:root	644	
/usr/share/man/man3/sd_bus_unrefp.3	17	root:root	644	
/usr/share/man/man3/sd_event.3	19	root:root	644	
/usr/share/man/man3/sd_event_add_child.3	6308	root:root	644	
/usr/share/man/man3/sd_event_add_defer.3	5439	root:root	644	
/usr/share/man/man3/sd_event_add_exit.3	25	root:root	644	
/usr/share/man/man3/sd_event_add_io.3	8428	root:root	644	
/usr/share/man/man3/sd_event_add_post.3	25	root:root	644	
/usr/share/man/man3/sd_event_add_signal.3	5241	root:root	644	
/usr/share/man/man3/sd_event_add_time.3	9436	root:root	644	
/usr/share/man/man3/sd_event_child_handler_t.3	25	root:root	644	
/usr/share/man/man3/sd_event_default.3	19	root:root	644	
/usr/share/man/man3/sd_event_dispatch.3	20	root:root	644	
/usr/share/man/man3/sd_event_exit.3	3458	root:root	644	
/usr/share/man/man3/sd_event_get_exit_code.3	20	root:root	644	
/usr/share/man/man3/sd_event_get_fd.3	5024	root:root	644	
/usr/share/man/man3/sd_event_get_iteration.3	20	root:root	644	
/usr/share/man/man3/sd_event_get_state.3	20	root:root	644	
/usr/share/man/man3/sd_event_get_tid.3	19	root:root	644	
/usr/share/man/man3/sd_event_get_watchdog.3	28	root:root	644	
/usr/share/man/man3/sd_event_handler_t.3	25	root:root	644	
/usr/share/man/man3/sd_event_io_handler_t.3	22	root:root	644	
/usr/share/man/man3/sd_event_loop.3	19	root:root	644	
/usr/share/man/man3/sd_event_new.3	6396	root:root	644	
/usr/share/man/man3/sd_event_now.3	3147	root:root	644	
/usr/share/man/man3/sd_event_prepare.3	20	root:root	644	
/usr/share/man/man3/sd_event_ref.3	19	root:root	644	
/usr/share/man/man3/sd_event_run.3	4088	root:root	644	
/usr/share/man/man3/sd_event_set_watchdog.3	4645	root:root	644	
/usr/share/man/man3/sd_event_signal_handler_t.3	26	root:root	644	
/usr/share/man/man3/sd_event_source.3	22	root:root	644	
/usr/share/man/man3/sd_event_source_get_child_pid.3	25	root:root	644	
/usr/share/man/man3/sd_event_source_get_description.3	38	root:root	644	
/usr/share/man/man3/sd_event_source_get_enabled.3	34	root:root	644	
/usr/share/man/man3/sd_event_source_get_event.3	2097	root:root	644	
/usr/share/man/man3/sd_event_source_get_io_events.3	22	root:root	644	
/usr/share/man/man3/sd_event_source_get_io_fd.3	22	root:root	644	
/usr/share/man/man3/sd_event_source_get_io_revents.3	22	root:root	644	
/usr/share/man/man3/sd_event_source_get_pending.3	3362	root:root	644	
/usr/share/man/man3/sd_event_source_get_priority.3	35	root:root	644	
/usr/share/man/man3/sd_event_source_get_signal.3	26	root:root	644	
/usr/share/man/man3/sd_event_source_get_time.3	24	root:root	644	
/usr/share/man/man3/sd_event_source_get_time_accuracy.3	24	root:root	644	
/usr/share/man/man3/sd_event_source_get_time_clock.3	24	root:root	644	
/usr/share/man/man3/sd_event_source_get_userdata.3	35	root:root	644	
/usr/share/man/man3/sd_event_source_ref.3	28	root:root	644	
/usr/share/man/man3/sd_event_source_set_description.3	3835	root:root	644	
/usr/share/man/man3/sd_event_source_set_enabled.3	3999	root:root	644	
/usr/share/man/man3/sd_event_source_set_io_events.3	22	root:root	644	
/usr/share/man/man3/sd_event_source_set_io_fd.3	22	root:root	644	
/usr/share/man/man3/sd_event_source_set_prepare.3	3665	root:root	644	
/usr/share/man/man3/sd_event_source_set_priority.3	4788	root:root	644	
/usr/share/man/man3/sd_event_source_set_time.3	24	root:root	644	
/usr/share/man/man3/sd_event_source_set_time_accuracy.3	24	root:root	644	
/usr/share/man/man3/sd_event_source_set_userdata.3	2803	root:root	644	
/usr/share/man/man3/sd_event_source_unref.3	3675	root:root	644	
/usr/share/man/man3/sd_event_source_unrefp.3	28	root:root	644	
/usr/share/man/man3/sd_event_time_handler_t.3	24	root:root	644	
/usr/share/man/man3/sd_event_unref.3	19	root:root	644	
/usr/share/man/man3/sd_event_unrefp.3	19	root:root	644	
/usr/share/man/man3/sd_event_wait.3	9646	root:root	644	
/usr/share/man/man3/sd_id128_equal.3	15	root:root	644	
/usr/share/man/man3/sd_id128_from_string.3	25	root:root	644	
/usr/share/man/man3/sd_id128_get_boot.3	27	root:root	644	
/usr/share/man/man3/sd_id128_get_machine.3	2816	root:root	644	
/usr/share/man/man3/sd_id128_randomize.3	2146	root:root	644	
/usr/share/man/man3/sd_id128_t.3	15	root:root	644	
/usr/share/man/man3/sd_id128_to_string.3	3095	root:root	644	
/usr/share/man/man3/sd_is_fifo.3	4901	root:root	644	
/usr/share/man/man3/sd_is_mq.3	17	root:root	644	
/usr/share/man/man3/sd_is_socket.3	17	root:root	644	
/usr/share/man/man3/sd_is_socket_inet.3	17	root:root	644	
/usr/share/man/man3/sd_is_socket_unix.3	17	root:root	644	
/usr/share/man/man3/sd_is_special.3	17	root:root	644	
/usr/share/man/man3/sd_journal.3	22	root:root	644	
/usr/share/man/man3/sd_journal_add_conjunction.3	27	root:root	644	
/usr/share/man/man3/sd_journal_add_disjunction.3	27	root:root	644	
/usr/share/man/man3/sd_journal_add_match.3	6392	root:root	644	
/usr/share/man/man3/sd_journal_close.3	22	root:root	644	
/usr/share/man/man3/sd_journal_enumerate_data.3	26	root:root	644	
/usr/share/man/man3/sd_journal_enumerate_fields.3	4202	root:root	644	
/usr/share/man/man3/sd_journal_enumerate_unique.3	30	root:root	644	
/usr/share/man/man3/sd_journal_flush_matches.3	27	root:root	644	
/usr/share/man/man3/sd_journal_get_catalog.3	3273	root:root	644	
/usr/share/man/man3/sd_journal_get_catalog_for_message_id.3	29	root:root	644	
/usr/share/man/man3/sd_journal_get_cursor.3	3666	root:root	644	
/usr/share/man/man3/sd_journal_get_cutoff_monotonic_usec.3	42	root:root	644	
/usr/share/man/man3/sd_journal_get_cutoff_realtime_usec.3	3818	root:root	644	
/usr/share/man/man3/sd_journal_get_data.3	6626	root:root	644	
/usr/share/man/man3/sd_journal_get_data_threshold.3	26	root:root	644	
/usr/share/man/man3/sd_journal_get_events.3	24	root:root	644	
/usr/share/man/man3/sd_journal_get_fd.3	9252	root:root	644	
/usr/share/man/man3/sd_journal_get_monotonic_usec.3	35	root:root	644	
/usr/share/man/man3/sd_journal_get_realtime_usec.3	3622	root:root	644	
/usr/share/man/man3/sd_journal_get_timeout.3	24	root:root	644	
/usr/share/man/man3/sd_journal_get_usage.3	1891	root:root	644	
/usr/share/man/man3/sd_journal_has_persistent_files.3	35	root:root	644	
/usr/share/man/man3/sd_journal_has_runtime_files.3	1962	root:root	644	
/usr/share/man/man3/sd_journal_next.3	4738	root:root	644	
/usr/share/man/man3/sd_journal_next_skip.3	22	root:root	644	
/usr/share/man/man3/sd_journal_open.3	6784	root:root	644	
/usr/share/man/man3/sd_journal_open_directory.3	22	root:root	644	
/usr/share/man/man3/sd_journal_open_directory_fd.3	22	root:root	644	
/usr/share/man/man3/sd_journal_open_files.3	22	root:root	644	
/usr/share/man/man3/sd_journal_open_files_fd.3	22	root:root	644	
/usr/share/man/man3/sd_journal_perror.3	23	root:root	644	
/usr/share/man/man3/sd_journal_previous.3	22	root:root	644	
/usr/share/man/man3/sd_journal_previous_skip.3	22	root:root	644	
/usr/share/man/man3/sd_journal_print.3	7853	root:root	644	
/usr/share/man/man3/sd_journal_printv.3	23	root:root	644	
/usr/share/man/man3/sd_journal_process.3	24	root:root	644	
/usr/share/man/man3/sd_journal_query_unique.3	5730	root:root	644	
/usr/share/man/man3/sd_journal_reliable_fd.3	24	root:root	644	
/usr/share/man/man3/sd_journal_restart_data.3	26	root:root	644	
/usr/share/man/man3/sd_journal_restart_fields.3	34	root:root	644	
/usr/share/man/man3/sd_journal_restart_unique.3	30	root:root	644	
/usr/share/man/man3/sd_journal_seek_cursor.3	27	root:root	644	
/usr/share/man/man3/sd_journal_seek_head.3	4171	root:root	644	
/usr/share/man/man3/sd_journal_seek_monotonic_usec.3	27	root:root	644	
/usr/share/man/man3/sd_journal_seek_realtime_usec.3	27	root:root	644	
/usr/share/man/man3/sd_journal_seek_tail.3	27	root:root	644	
/usr/share/man/man3/sd_journal_send.3	23	root:root	644	
/usr/share/man/man3/sd_journal_sendv.3	23	root:root	644	
/usr/share/man/man3/sd_journal_set_data_threshold.3	26	root:root	644	
/usr/share/man/man3/sd_journal_stream_fd.3	3672	root:root	644	
/usr/share/man/man3/sd_journal_test_cursor.3	28	root:root	644	
/usr/share/man/man3/sd_journal_wait.3	24	root:root	644	
/usr/share/man/man3/sd_listen_fds.3	7509	root:root	644	
/usr/share/man/man3/sd_listen_fds_with_names.3	20	root:root	644	
/usr/share/man/man3/sd_machine_get_class.3	2971	root:root	644	
/usr/share/man/man3/sd_machine_get_ifindices.3	27	root:root	644	
/usr/share/man/man3/sd_notify.3	11319	root:root	644	
/usr/share/man/man3/sd_notifyf.3	16	root:root	644	
/usr/share/man/man3/sd_pid_notify.3	16	root:root	644	
/usr/share/man/man3/sd_pid_notify_with_fds.3	16	root:root	644	
/usr/share/man/man3/sd_pid_notifyf.3	16	root:root	644	
/usr/share/man/man3/sd_watchdog_enabled.3	4324	root:root	644	
/usr/share/man/man3/udev_device_get_action.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_devlinks_list_entry.3	26	root:root	644	
/usr/share/man/man3/udev_device_get_devnode.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_devnum.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_devpath.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_devtype.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_driver.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_is_initialized.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_parent.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_parent_with_subsystem_devtype.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_properties_list_entry.3	26	root:root	644	
/usr/share/man/man3/udev_device_get_property_value.3	26	root:root	644	
/usr/share/man/man3/udev_device_get_subsystem.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_sysattr_list_entry.3	26	root:root	644	
/usr/share/man/man3/udev_device_get_sysattr_value.3	26	root:root	644	
/usr/share/man/man3/udev_device_get_sysname.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_sysnum.3	30	root:root	644	
/usr/share/man/man3/udev_device_get_syspath.3	5069	root:root	644	
/usr/share/man/man3/udev_device_get_tags_list_entry.3	26	root:root	644	
/usr/share/man/man3/udev_device_get_udev.3	30	root:root	644	
/usr/share/man/man3/udev_device_has_tag.3	3819	root:root	644	
/usr/share/man/man3/udev_device_new_from_device_id.3	35	root:root	644	
/usr/share/man/man3/udev_device_new_from_devnum.3	35	root:root	644	
/usr/share/man/man3/udev_device_new_from_environment.3	35	root:root	644	
/usr/share/man/man3/udev_device_new_from_subsystem_sysname.3	35	root:root	644	
/usr/share/man/man3/udev_device_new_from_syspath.3	5582	root:root	644	
/usr/share/man/man3/udev_device_ref.3	35	root:root	644	
/usr/share/man/man3/udev_device_set_sysattr_value.3	26	root:root	644	
/usr/share/man/man3/udev_device_unref.3	35	root:root	644	
/usr/share/man/man3/udev_enumerate_add_match_is_initialized.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_match_parent.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_match_property.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_match_subsystem.3	3689	root:root	644	
/usr/share/man/man3/udev_enumerate_add_match_sysattr.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_match_sysname.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_match_tag.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_nomatch_subsystem.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_nomatch_sysattr.3	41	root:root	644	
/usr/share/man/man3/udev_enumerate_add_syspath.3	34	root:root	644	
/usr/share/man/man3/udev_enumerate_get_list_entry.3	34	root:root	644	
/usr/share/man/man3/udev_enumerate_get_udev.3	34	root:root	644	
/usr/share/man/man3/udev_enumerate_new.3	2122	root:root	644	
/usr/share/man/man3/udev_enumerate_ref.3	25	root:root	644	
/usr/share/man/man3/udev_enumerate_scan_devices.3	2734	root:root	644	
/usr/share/man/man3/udev_enumerate_scan_subsystems.3	34	root:root	644	
/usr/share/man/man3/udev_enumerate_unref.3	25	root:root	644	
/usr/share/man/man3/udev_list_entry.3	2473	root:root	644	
/usr/share/man/man3/udev_list_entry_get_by_name.3	22	root:root	644	
/usr/share/man/man3/udev_list_entry_get_name.3	22	root:root	644	
/usr/share/man/man3/udev_list_entry_get_next.3	22	root:root	644	
/usr/share/man/man3/udev_list_entry_get_value.3	22	root:root	644	
/usr/share/man/man3/udev_monitor_enable_receiving.3	34	root:root	644	
/usr/share/man/man3/udev_monitor_filter_add_match_subsystem_devtype.3	33	root:root	644	
/usr/share/man/man3/udev_monitor_filter_add_match_tag.3	33	root:root	644	
/usr/share/man/man3/udev_monitor_filter_remove.3	33	root:root	644	
/usr/share/man/man3/udev_monitor_filter_update.3	2385	root:root	644	
/usr/share/man/man3/udev_monitor_get_fd.3	34	root:root	644	
/usr/share/man/man3/udev_monitor_get_udev.3	34	root:root	644	
/usr/share/man/man3/udev_monitor_new_from_netlink.3	2157	root:root	644	
/usr/share/man/man3/udev_monitor_receive_device.3	2873	root:root	644	
/usr/share/man/man3/udev_monitor_ref.3	36	root:root	644	
/usr/share/man/man3/udev_monitor_set_receive_buffer_size.3	34	root:root	644	
/usr/share/man/man3/udev_monitor_unref.3	36	root:root	644	
/usr/share/man/man3/udev_new.3	2125	root:root	644	
/usr/share/man/man3/udev_ref.3	15	root:root	644	
/usr/share/man/man3/udev_unref.3	15	root:root	644	
/usr/share/man/man5/binfmt.d.5	3491	root:root	644	
/usr/share/man/man5/coredump.conf.5	5097	root:root	644	
/usr/share/man/man5/coredump.conf.d.5	20	root:root	644	
/usr/share/man/man5/dnssec-trust-anchors.d.5	7432	root:root	644	
/usr/share/man/man5/hostname.5	2148	root:root	644	
/usr/share/man/man5/journald.conf.5	15089	root:root	644	
/usr/share/man/man5/journald.conf.d.5	20	root:root	644	
/usr/share/man/man5/locale.conf.5	3435	root:root	644	
/usr/share/man/man5/localtime.5	2171	root:root	644	
/usr/share/man/man5/logind.conf.5	11637	root:root	644	
/usr/share/man/man5/logind.conf.d.5	18	root:root	644	
/usr/share/man/man5/machine-id.5	3917	root:root	644	
/usr/share/man/man5/machine-info.5	4308	root:root	644	
/usr/share/man/man5/modules-load.d.5	3600	root:root	644	
/usr/share/man/man5/networkd.conf.5	5587	root:root	644	
/usr/share/man/man5/networkd.conf.d.5	20	root:root	644	
/usr/share/man/man5/os-release.5	11879	root:root	644	
/usr/share/man/man5/resolved.conf.5	9858	root:root	644	
/usr/share/man/man5/resolved.conf.d.5	20	root:root	644	
/usr/share/man/man5/sleep.conf.d.5	25	root:root	644	
/usr/share/man/man5/sysctl.d.5	6282	root:root	644	
/usr/share/man/man5/system.conf.d.5	26	root:root	644	
/usr/share/man/man5/systemd-sleep.conf.5	5304	root:root	644	
/usr/share/man/man5/systemd-system.conf.5	13561	root:root	644	
/usr/share/man/man5/systemd-user.conf.5	26	root:root	644	
/usr/share/man/man5/systemd.automount.5	4661	root:root	644	
/usr/share/man/man5/systemd.device.5	4694	root:root	644	
/usr/share/man/man5/systemd.exec.5	52104	root:root	644	
/usr/share/man/man5/systemd.kill.5	4720	root:root	644	
/usr/share/man/man5/systemd.link.5	9578	root:root	644	
/usr/share/man/man5/systemd.mount.5	11783	root:root	644	
/usr/share/man/man5/systemd.negative.5	29	root:root	644	
/usr/share/man/man5/systemd.netdev.5	26192	root:root	644	
/usr/share/man/man5/systemd.network.5	35949	root:root	644	
/usr/share/man/man5/systemd.nspawn.5	13880	root:root	644	
/usr/share/man/man5/systemd.path.5	5986	root:root	644	
/usr/share/man/man5/systemd.positive.5	29	root:root	644	
/usr/share/man/man5/systemd.preset.5	5848	root:root	644	
/usr/share/man/man5/systemd.resource-control.5	25890	root:root	644	
/usr/share/man/man5/systemd.scope.5	2700	root:root	644	
/usr/share/man/man5/systemd.service.5	44797	root:root	644	
/usr/share/man/man5/systemd.slice.5	3769	root:root	644	
/usr/share/man/man5/systemd.socket.5	28353	root:root	644	
/usr/share/man/man5/systemd.swap.5	6426	root:root	644	
/usr/share/man/man5/systemd.target.5	3022	root:root	644	
/usr/share/man/man5/systemd.timer.5	10456	root:root	644	
/usr/share/man/man5/systemd.unit.5	49736	root:root	644	
/usr/share/man/man5/timesyncd.conf.5	3915	root:root	644	
/usr/share/man/man5/timesyncd.conf.d.5	21	root:root	644	
/usr/share/man/man5/tmpfiles.d.5	21108	root:root	644	
/usr/share/man/man5/udev.conf.5	1740	root:root	644	
/usr/share/man/man5/user.conf.d.5	26	root:root	644	
/usr/share/man/man5/vconsole.conf.5	2840	root:root	644	
/usr/share/man/man7/bootup.7	13619	root:root	644	
/usr/share/man/man7/daemon.7	30888	root:root	644	
/usr/share/man/man7/file-hierarchy.7	24613	root:root	644	
/usr/share/man/man7/hwdb.7	3036	root:root	644	
/usr/share/man/man7/kernel-command-line.7	7653	root:root	644	
/usr/share/man/man7/systemd.generator.7	9889	root:root	644	
/usr/share/man/man7/systemd.journal-fields.7	10101	root:root	644	
/usr/share/man/man7/systemd.offline-updates.7	6593	root:root	644	
/usr/share/man/man7/systemd.special.7	24697	root:root	644	
/usr/share/man/man7/systemd.time.7	11232	root:root	644	
/usr/share/man/man7/udev.7	17112	root:root	644	
/usr/share/man/man8/halt.8	2554	root:root	644	
/usr/share/man/man8/kernel-install.8	4778	root:root	644	
/usr/share/man/man8/libnss_myhostname.so.2.8	21	root:root	644	
/usr/share/man/man8/libnss_mymachines.so.2.8	21	root:root	644	
/usr/share/man/man8/libnss_resolve.so.2.8	18	root:root	644	
/usr/share/man/man8/nss-myhostname.8	4125	root:root	644	
/usr/share/man/man8/nss-mymachines.8	2833	root:root	644	
/usr/share/man/man8/nss-resolve.8	2595	root:root	644	
/usr/share/man/man8/poweroff.8	11	root:root	644	
/usr/share/man/man8/reboot.8	11	root:root	644	
/usr/share/man/man8/runlevel.8	3168	root:root	644	
/usr/share/man/man8/shutdown.8	2941	root:root	644	
/usr/share/man/man8/systemd-ask-password-console.path.8	43	root:root	644	
/usr/share/man/man8/systemd-ask-password-console.service.8	2458	root:root	644	
/usr/share/man/man8/systemd-ask-password-wall.path.8	43	root:root	644	
/usr/share/man/man8/systemd-ask-password-wall.service.8	43	root:root	644	
/usr/share/man/man8/systemd-backlight.8	33	root:root	644	
/usr/share/man/man8/systemd-backlight@.service.8	2109	root:root	644	
/usr/share/man/man8/systemd-binfmt.8	29	root:root	644	
/usr/share/man/man8/systemd-binfmt.service.8	1474	root:root	644	
/usr/share/man/man8/systemd-coredump.8	4358	root:root	644	
/usr/share/man/man8/systemd-coredump.socket.8	23	root:root	644	
/usr/share/man/man8/systemd-coredump@.service.8	23	root:root	644	
/usr/share/man/man8/systemd-debug-generator.8	2392	root:root	644	
/usr/share/man/man8/systemd-fsck-root.service.8	28	root:root	644	
/usr/share/man/man8/systemd-fsck.8	28	root:root	644	
/usr/share/man/man8/systemd-fsck@.service.8	3380	root:root	644	
/usr/share/man/man8/systemd-fstab-generator.8	3969	root:root	644	
/usr/share/man/man8/systemd-getty-generator.8	2872	root:root	644	
/usr/share/man/man8/systemd-gpt-auto-generator.8	5652	root:root	644	
/usr/share/man/man8/systemd-halt.service.8	3072	root:root	644	
/usr/share/man/man8/systemd-hibernate-resume-generator.8	1850	root:root	644	
/usr/share/man/man8/systemd-hibernate-resume.8	40	root:root	644	
/usr/share/man/man8/systemd-hibernate-resume@.service.8	2034	root:root	644	
/usr/share/man/man8/systemd-hibernate.service.8	30	root:root	644	
/usr/share/man/man8/systemd-hostnamed.8	32	root:root	644	
/usr/share/man/man8/systemd-hostnamed.service.8	1838	root:root	644	
/usr/share/man/man8/systemd-hwdb.8	1888	root:root	644	
/usr/share/man/man8/systemd-hybrid-sleep.service.8	30	root:root	644	
/usr/share/man/man8/systemd-importd.8	30	root:root	644	
/usr/share/man/man8/systemd-importd.service.8	1976	root:root	644	
/usr/share/man/man8/systemd-initctl.8	30	root:root	644	
/usr/share/man/man8/systemd-initctl.service.8	1511	root:root	644	
/usr/share/man/man8/systemd-initctl.socket.8	30	root:root	644	
/usr/share/man/man8/systemd-journald-audit.socket.8	31	root:root	644	
/usr/share/man/man8/systemd-journald-dev-log.socket.8	31	root:root	644	
/usr/share/man/man8/systemd-journald.8	31	root:root	644	
/usr/share/man/man8/systemd-journald.service.8	6922	root:root	644	
/usr/share/man/man8/systemd-journald.socket.8	31	root:root	644	
/usr/share/man/man8/systemd-kexec.service.8	27	root:root	644	
/usr/share/man/man8/systemd-localed.8	30	root:root	644	
/usr/share/man/man8/systemd-localed.service.8	1875	root:root	644	
/usr/share/man/man8/systemd-logind.8	29	root:root	644	
/usr/share/man/man8/systemd-logind.service.8	3433	root:root	644	
/usr/share/man/man8/systemd-machine-id-commit.service.8	2453	root:root	644	
/usr/share/man/man8/systemd-machined.8	31	root:root	644	
/usr/share/man/man8/systemd-machined.service.8	1962	root:root	644	
/usr/share/man/man8/systemd-modules-load.8	35	root:root	644	
/usr/share/man/man8/systemd-modules-load.service.8	1815	root:root	644	
/usr/share/man/man8/systemd-networkd-wait-online.8	43	root:root	644	
/usr/share/man/man8/systemd-networkd-wait-online.service.8	2496	root:root	644	
/usr/share/man/man8/systemd-networkd.8	31	root:root	644	
/usr/share/man/man8/systemd-networkd.service.8	2465	root:root	644	
/usr/share/man/man8/systemd-poweroff.service.8	27	root:root	644	
/usr/share/man/man8/systemd-quotacheck.8	33	root:root	644	
/usr/share/man/man8/systemd-quotacheck.service.8	1958	root:root	644	
/usr/share/man/man8/systemd-random-seed.8	34	root:root	644	
/usr/share/man/man8/systemd-random-seed.service.8	1619	root:root	644	
/usr/share/man/man8/systemd-reboot.service.8	27	root:root	644	
/usr/share/man/man8/systemd-remount-fs.8	33	root:root	644	
/usr/share/man/man8/systemd-remount-fs.service.8	2200	root:root	644	
/usr/share/man/man8/systemd-resolved.8	31	root:root	644	
/usr/share/man/man8/systemd-resolved.service.8	9707	root:root	644	
/usr/share/man/man8/systemd-rfkill.8	29	root:root	644	
/usr/share/man/man8/systemd-rfkill.service.8	1783	root:root	644	
/usr/share/man/man8/systemd-rfkill.socket.8	29	root:root	644	
/usr/share/man/man8/systemd-shutdown.8	27	root:root	644	
/usr/share/man/man8/systemd-sleep.8	30	root:root	644	
/usr/share/man/man8/systemd-socket-proxyd.8	4655	root:root	644	
/usr/share/man/man8/systemd-suspend.service.8	3590	root:root	644	
/usr/share/man/man8/systemd-sysctl.8	29	root:root	644	
/usr/share/man/man8/systemd-sysctl.service.8	3604	root:root	644	
/usr/share/man/man8/systemd-system-update-generator.8	1595	root:root	644	
/usr/share/man/man8/systemd-sysusers.8	2311	root:root	644	
/usr/share/man/man8/systemd-sysusers.service.8	23	root:root	644	
/usr/share/man/man8/systemd-sysv-generator.8	2589	root:root	644	
/usr/share/man/man8/systemd-timedated.8	32	root:root	644	
/usr/share/man/man8/systemd-timedated.service.8	1875	root:root	644	
/usr/share/man/man8/systemd-timesyncd.8	32	root:root	644	
/usr/share/man/man8/systemd-timesyncd.service.8	2260	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-clean.service.8	23	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-clean.timer.8	23	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-setup-dev.service.8	23	root:root	644	
/usr/share/man/man8/systemd-tmpfiles-setup.service.8	23	root:root	644	
/usr/share/man/man8/systemd-tmpfiles.8	4550	root:root	644	
/usr/share/man/man8/systemd-udevd-control.socket.8	28	root:root	644	
/usr/share/man/man8/systemd-udevd-kernel.socket.8	28	root:root	644	
/usr/share/man/man8/systemd-udevd.8	28	root:root	644	
/usr/share/man/man8/systemd-udevd.service.8	4183	root:root	644	
/usr/share/man/man8/systemd-update-done.8	34	root:root	644	
/usr/share/man/man8/systemd-update-done.service.8	2259	root:root	644	
/usr/share/man/man8/systemd-update-utmp-runlevel.service.8	34	root:root	644	
/usr/share/man/man8/systemd-update-utmp.8	34	root:root	644	
/usr/share/man/man8/systemd-update-utmp.service.8	1630	root:root	644	
/usr/share/man/man8/systemd-vconsole-setup.8	37	root:root	644	
/usr/share/man/man8/systemd-vconsole-setup.service.8	2174	root:root	644	
/usr/share/man/man8/telinit.8	2994	root:root	644	
/usr/share/man/man8/udevadm.8	11758	root:root	644	
/usr/share/pkgconfig/systemd.pc	1543	root:root	644	
/usr/share/pkgconfig/udev.pc	61	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.hostname1.policy	18576	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.locale1.policy	12199	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.login1.policy	200081	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.machine1.policy	45681	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.systemd1.policy	31310	root:root	644	
/usr/share/polkit-1/actions/org.freedesktop.timedate1.policy	25782	root:root	644	
/usr/share/systemd/kbd-model-map	3564	root:root	644	
/usr/share/systemd/language-fallback-map	218	root:root	644	
/usr/share/zsh/site-functions/_bootctl	1064	root:root	644	
/usr/share/zsh/site-functions/_busctl	3068	root:root	644	
/usr/share/zsh/site-functions/_coredumpctl	1513	root:root	644	
/usr/share/zsh/site-functions/_hostnamectl	2221	root:root	644	
/usr/share/zsh/site-functions/_journalctl	4879	root:root	644	
/usr/share/zsh/site-functions/_kernel-install	614	root:root	644	
/usr/share/zsh/site-functions/_localectl	3548	root:root	644	
/usr/share/zsh/site-functions/_loginctl	5767	root:root	644	
/usr/share/zsh/site-functions/_machinectl	3701	root:root	644	
/usr/share/zsh/site-functions/_sd_hosts_or_user_at_host	79	root:root	644	
/usr/share/zsh/site-functions/_sd_machines	318	root:root	644	
/usr/share/zsh/site-functions/_sd_outputmodes	202	root:root	644	
/usr/share/zsh/site-functions/_sd_unit_files	226	root:root	644	
/usr/share/zsh/site-functions/_systemctl	14698	root:root	644	
/usr/share/zsh/site-functions/_systemd	3802	root:root	644	
/usr/share/zsh/site-functions/_systemd-analyze	2395	root:root	644	
/usr/share/zsh/site-functions/_systemd-delta	527	root:root	644	
/usr/share/zsh/site-functions/_systemd-inhibit	1024	root:root	644	
/usr/share/zsh/site-functions/_systemd-nspawn	4492	root:root	644	
/usr/share/zsh/site-functions/_systemd-resolve	2341	root:root	644	
/usr/share/zsh/site-functions/_systemd-run	3064	root:root	644	
/usr/share/zsh/site-functions/_systemd-tmpfiles	699	root:root	644	
/usr/share/zsh/site-functions/_timedatectl	2005	root:root	644	
/usr/share/zsh/site-functions/_udevadm	5960	root:root	644	
/var/lib/systemd/catalog/database	128011	root:root	644	
/var/log/README	1040	root:root	644	
