/bin/tar	1907112	root:root	755	
/usr/libexec/rmt	261728	root:root	755	
/usr/share/doc/tar-1.29/tar.html/Advanced-tar.html	5243	root:root	644	
/usr/share/doc/tar-1.29/tar.html/All-Options.html	4755	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Applications.html	5215	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Attributes.html	10402	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Authors-of-get_005fdate.html	2679	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Authors-of-parse_005fdatetime.html	5262	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Authors.html	6054	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Backup-Levels.html	6543	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Backup-Parameters.html	5507	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Backups.html	6514	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Basic-tar.html	7765	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Blocking-Factor.html	17122	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Blocking.html	11868	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Book-Contents.html	6254	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Calendar-date-items.html	7128	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Changes.html	8390	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Checksumming.html	6229	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Choosing.html	5874	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Combined-date-and-time-of-day-items.html	4615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Common-Problems-and-Solutions.html	3821	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Compression.html	3786	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Configuring-Help-Summary.html	11937	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Creating-the-archive.html	8429	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Data-Modification-Times.html	4611	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Data-corruption-and-repair.html	4386	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Date-input-formats.html	8254	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Day-of-week-items.html	5174	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Dealing-with-Old-Files.html	7347	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Definitions.html	6106	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Device.html	12061	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Directory-Modification-Times-and-Permissions.html	8399	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Dumpdir.html	8396	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Exec-Mode.html	7361	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Extended-File-Attributes.html	9745	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Extensions.html	7097	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Fixing-Snapshot-Files.html	8126	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Format-Variations.html	4507	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Formats.html	10078	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Free-Software-Needs-Free-Documentation.html	9214	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Full-Dumps.html	5863	root:root	644	
/usr/share/doc/tar-1.29/tar.html/GNU-Free-Documentation-License.html	28819	root:root	644	
/usr/share/doc/tar-1.29/tar.html/General-date-syntax.html	8269	root:root	644	
/usr/share/doc/tar-1.29/tar.html/General_002dPurpose-Variables.html	10792	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Generate-Mode.html	10931	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Genfile.html	5122	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Ignore-Failed-Read.html	3710	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Ignore-Zeros.html	4633	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Incremental-Dumps.html	15387	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Index-of-Command-Line-Options.html	99598	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Index.html	159757	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Integrity.html	6236	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Introduction.html	5090	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Keep-Newer-Files.html	3775	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Keep-Old-Files.html	4486	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Large-or-Negative-Values.html	5437	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Live-untrusted-data.html	6507	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Long-Options.html	6562	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Magnetic-Tape-Control.html	5270	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Many.html	8666	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Media.html	7246	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Mixing.html	6913	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Multi_002dVolume-Archives.html	17290	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Naming-tar-Archives.html	4317	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Old-GNU-Format.html	7270	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Old-Options.html	7797	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Operation-Summary.html	6343	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Operations.html	6427	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Option-Summary.html	72880	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Other-Tars.html	4933	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Overwrite-Old-Files.html	5017	root:root	644	
/usr/share/doc/tar-1.29/tar.html/PAX-0.html	8318	root:root	644	
/usr/share/doc/tar-1.29/tar.html/PAX-1.html	6187	root:root	644	
/usr/share/doc/tar-1.29/tar.html/PAX-keywords.html	11144	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Permissions-problems.html	3817	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Portability.html	6332	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Portable-Names.html	4216	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Position_002dSensitive-Options.html	8988	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Privacy.html	4513	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Progress-information.html	2633	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Pure-numbers-in-date-strings.html	4789	root:root	644	
/usr/share/doc/tar-1.29/tar.html/RSH.html	2575	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Race-conditions.html	5637	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reading.html	5652	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Recursive-Unlink.html	4092	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Relative-items-in-date-strings.html	8338	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reliability-and-security.html	4090	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reliability.html	4774	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Remote-Tape-Server.html	8410	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reports.html	3664	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Same-Order.html	4479	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Scarce.html	3992	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Scripted-Backups.html	8387	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Scripted-Restoration.html	7215	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Seconds-since-the-Epoch.html	5534	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Security-rules-of-thumb.html	5052	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Security.html	4664	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Selecting-Archive-Members.html	7836	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Setting-Access-Permissions.html	4589	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Short-Option-Summary.html	9421	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Short-Options.html	6800	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Snapshot-Files.html	11274	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Sparse-Formats.html	5462	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Sparse-Recovery.html	13177	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Specifying-time-zone-rules.html	7239	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Split-Recovery.html	8406	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Standard.html	29833	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Starting-File.html	4447	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Status-Mode.html	6380	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Styles.html	5946	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Synopsis.html	10228	root:root	644	
/usr/share/doc/tar-1.29/tar.html/TAR_005fOPTIONS.html	2607	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tape-Files.html	5401	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tape-Positioning.html	5744	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tar-Internals.html	4497	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tarcat.html	4524	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Time-of-day-items.html	7409	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Time-zone-items.html	5155	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tutorial.html	5643	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Two-Frequent-Options.html	4618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Unlink-First.html	3908	root:root	644	
/usr/share/doc/tar-1.29/tar.html/User-Hooks.html	5367	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Using-Multiple-Tapes.html	6736	root:root	644	
/usr/share/doc/tar-1.29/tar.html/What-tar-Does.html	6947	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Write-Protection.html	4104	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Writing-to-Standard-Output.html	5669	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Writing-to-an-External-Program.html	10399	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Writing.html	6154	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dabsolute_002dnames.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dacls.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dafter_002ddate.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002danchored.html	2609	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dappend.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002datime_002dpreserve.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dauto_002dcompress.html	2647	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dbackup.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dblock_002dnumber.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dblocking_002dfactor.html	2659	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dbzip2.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcatenate.html	2615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheck_002ddevice.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheck_002dlinks.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheckpoint.html	2621	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheckpoint_002daction.html	2671	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dclamp_002dmtime.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcompare.html	2609	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcompress.html	2609	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dconcatenate.html	2633	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dconfirmation.html	2633	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcreate.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddelay_002ddirectory_002drestore.html	2715	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddelete.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddereference.html	2627	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddiff.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddirectory.html	2615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dbackups.html	2659	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dcaches.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dcaches_002dall.html	2685	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dcaches_002dunder.html	2697	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dfrom.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dignore.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dignore_002drecursive.html	2721	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dtag.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dtag_002dall.html	2667	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dtag_002dunder.html	2679	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dvcs.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dvcs_002dignores.html	2691	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dextract.html	2609	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dfile.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dfiles_002dfrom.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dforce_002dlocal.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dformat.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dfull_002dtime.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dget.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgroup.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgroup_002dmap.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgunzip.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgzip.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dhard_002ddereference.html	2665	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dhelp.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dhole_002ddetection.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dcase.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dcommand_002derror.html	2697	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dfailed_002dread.html	2685	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dzeros.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dincremental.html	2627	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dindex_002dfile.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dinfo_002dscript.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dinteractive.html	2627	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dkeep_002ddirectory_002dsymlink.html	2709	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dkeep_002dnewer_002dfiles.html	2673	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dkeep_002dold_002dfiles.html	2661	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlabel.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlevel.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlevel_003d0.html	2617	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlist.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlisted_002dincremental.html	2677	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlzip.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlzma.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dmode.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dmtime.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dmulti_002dvolume.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnew_002dvolume_002dscript.html	2679	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnewer.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnewer_002dmtime.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dacls.html	2611	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002danchored.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dauto_002dcompress.html	2673	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dcheck_002ddevice.html	2667	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002ddelay_002ddirectory_002drestore.html	2741	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dignore_002dcase.html	2661	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dignore_002dcommand_002derror.html	2723	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dnull.html	2611	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002doverwrite_002ddir.html	2673	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dquote_002dchars.html	2661	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002drecursion.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dsame_002downer.html	2655	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dsame_002dpermissions.html	2691	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dseek.html	2611	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dselinux.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dunquote.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dverbatim_002dfiles_002dfrom.html	2717	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dwildcards.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dwildcards_002dmatch_002dslash.html	2729	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dxattrs.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnull.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnumeric_002downer.html	2647	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002doccurrence.html	2621	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dold_002darchive.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002done_002dfile_002dsystem.html	2667	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002done_002dtop_002dlevel.html	2655	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002doverwrite.html	2615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002doverwrite_002ddir.html	2647	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002downer.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002downer_002dmap.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dpax_002doption.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dportability.html	2627	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dposix.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dpreserve_002dorder.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dpreserve_002dpermissions.html	2689	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dquote_002dchars.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dquoting_002dstyle.html	2647	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dread_002dfull_002drecords.html	2679	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drecord_002dsize.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drecursion.html	2615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drecursive_002dunlink.html	2665	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dremove_002dfiles.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drestrict.html	2609	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drmt_002dcommand.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drsh_002dcommand.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsame_002dorder.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsame_002downer.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsame_002dpermissions.html	2665	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dseek.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dselinux.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002ddefaults.html	2647	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002domitted_002ddirs.html	2679	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002dsnapshot_002dfield_002dranges.html	2741	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002dstored_002dnames.html	2679	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002dtransformed_002dnames.html	2709	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dskip_002dold_002dfiles.html	2661	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsort.html	2585	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsparse.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsparse_002dversion.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dstarting_002dfile.html	2647	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dstrip_002dcomponents.html	2665	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsuffix.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtape_002dlength.html	2635	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtest_002dlabel-option.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtest_002dlabel.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dto_002dcommand.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dto_002dstdout.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtotals.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtouch.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtransform.html	2615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002duncompress.html	2621	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dungzip.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dunlink_002dfirst.html	2641	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dunquote.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dupdate.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002duse_002dcompress_002dprogram.html	2697	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dutc.html	2579	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dverbatim_002dfiles_002dfrom.html	2691	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dverbose.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dverify.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dversion.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dvolno_002dfile.html	2629	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dwarning.html	2603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dwildcards.html	2615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dwildcards_002dmatch_002dslash.html	2703	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxattrs.html	2597	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxattrs_002dexclude.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxattrs_002dinclude.html	2653	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxform.html	2591	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxz.html	2573	root:root	644	
/usr/share/doc/tar-1.29/tar.html/absolute.html	8571	root:root	644	
/usr/share/doc/tar-1.29/tar.html/after.html	8938	root:root	644	
/usr/share/doc/tar-1.29/tar.html/alternative-decompression-programs.html	2711	root:root	644	
/usr/share/doc/tar-1.29/tar.html/anchored-patterns.html	2665	root:root	644	
/usr/share/doc/tar-1.29/tar.html/append.html	8472	root:root	644	
/usr/share/doc/tar-1.29/tar.html/appending-files.html	5892	root:root	644	
/usr/share/doc/tar-1.29/tar.html/assumptions.html	6257	root:root	644	
/usr/share/doc/tar-1.29/tar.html/auto_002dcompress.html	2593	root:root	644	
/usr/share/doc/tar-1.29/tar.html/backup.html	7971	root:root	644	
/usr/share/doc/tar-1.29/tar.html/backup_002dspecs-example.html	4451	root:root	644	
/usr/share/doc/tar-1.29/tar.html/basic-tar-options.html	8445	root:root	644	
/usr/share/doc/tar-1.29/tar.html/block_002dnumber.html	2593	root:root	644	
/usr/share/doc/tar-1.29/tar.html/case_002dinsensitive-matches.html	2715	root:root	644	
/usr/share/doc/tar-1.29/tar.html/change-volume-prompt.html	2669	root:root	644	
/usr/share/doc/tar-1.29/tar.html/checkpoint-exec.html	2611	root:root	644	
/usr/share/doc/tar-1.29/tar.html/checkpoints.html	16286	root:root	644	
/usr/share/doc/tar-1.29/tar.html/compare.html	5027	root:root	644	
/usr/share/doc/tar-1.29/tar.html/concatenate.html	8295	root:root	644	
/usr/share/doc/tar-1.29/tar.html/controlling-pattern_002dmatching.html	9681	root:root	644	
/usr/share/doc/tar-1.29/tar.html/cpio.html	9520	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create-dir.html	7093	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create-options.html	4485	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create-verbose.html	4484	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create.html	6420	root:root	644	
/usr/share/doc/tar-1.29/tar.html/defaults.html	4710	root:root	644	
/usr/share/doc/tar-1.29/tar.html/delete.html	6133	root:root	644	
/usr/share/doc/tar-1.29/tar.html/dereference.html	4882	root:root	644	
/usr/share/doc/tar-1.29/tar.html/device-numbers.html	2617	root:root	644	
/usr/share/doc/tar-1.29/tar.html/directory.html	7792	root:root	644	
/usr/share/doc/tar-1.29/tar.html/escape-sequences.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exclude.html	16141	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exclude_002dvcs.html	2587	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exclude_002dvcs_002dignores.html	2643	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exit-status.html	2581	root:root	644	
/usr/share/doc/tar-1.29/tar.html/external.html	5139	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extract-dir.html	6724	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extract-options.html	4826	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extract.html	5661	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-archives.html	3907	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-files.html	6776	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-sparse-v_002e0_002ex.html	2683	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-untrusted-archives.html	4419	root:root	644	
/usr/share/doc/tar-1.29/tar.html/failing-commands.html	5596	root:root	644	
/usr/share/doc/tar-1.29/tar.html/file-tutorial.html	5264	root:root	644	
/usr/share/doc/tar-1.29/tar.html/file.html	9600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/files.html	9701	root:root	644	
/usr/share/doc/tar-1.29/tar.html/frequent-operations.html	4255	root:root	644	
/usr/share/doc/tar-1.29/tar.html/gnu.html	4534	root:root	644	
/usr/share/doc/tar-1.29/tar.html/going-further.html	3508	root:root	644	
/usr/share/doc/tar-1.29/tar.html/gzip.html	17267	root:root	644	
/usr/share/doc/tar-1.29/tar.html/hard-links.html	7686	root:root	644	
/usr/share/doc/tar-1.29/tar.html/help-tutorial.html	3821	root:root	644	
/usr/share/doc/tar-1.29/tar.html/help.html	9555	root:root	644	
/usr/share/doc/tar-1.29/tar.html/how-to-update.html	5740	root:root	644	
/usr/share/doc/tar-1.29/tar.html/incremental_002dop.html	2625	root:root	644	
/usr/share/doc/tar-1.29/tar.html/index.html	45039	root:root	644	
/usr/share/doc/tar-1.29/tar.html/info_002dscript.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/input-name-quoting.html	2657	root:root	644	
/usr/share/doc/tar-1.29/tar.html/interactive.html	6223	root:root	644	
/usr/share/doc/tar-1.29/tar.html/label.html	11233	root:root	644	
/usr/share/doc/tar-1.29/tar.html/lbzip2.html	4715	root:root	644	
/usr/share/doc/tar-1.29/tar.html/list-dir.html	4348	root:root	644	
/usr/share/doc/tar-1.29/tar.html/list.html	9776	root:root	644	
/usr/share/doc/tar-1.29/tar.html/listing-member-and-file-names.html	2681	root:root	644	
/usr/share/doc/tar-1.29/tar.html/local-and-remote-archives.html	2657	root:root	644	
/usr/share/doc/tar-1.29/tar.html/looking-ahead.html	4194	root:root	644	
/usr/share/doc/tar-1.29/tar.html/mt.html	5484	root:root	644	
/usr/share/doc/tar-1.29/tar.html/multiple.html	6981	root:root	644	
/usr/share/doc/tar-1.29/tar.html/no_002dverbatim_002dfiles_002dfrom.html	2665	root:root	644	
/usr/share/doc/tar-1.29/tar.html/nul.html	6952	root:root	644	
/usr/share/doc/tar-1.29/tar.html/old.html	4832	root:root	644	
/usr/share/doc/tar-1.29/tar.html/one.html	5273	root:root	644	
/usr/share/doc/tar-1.29/tar.html/operations.html	4741	root:root	644	
/usr/share/doc/tar-1.29/tar.html/override.html	12631	root:root	644	
/usr/share/doc/tar-1.29/tar.html/posix.html	4227	root:root	644	
/usr/share/doc/tar-1.29/tar.html/prepare-for-examples.html	5866	root:root	644	
/usr/share/doc/tar-1.29/tar.html/problems-with-exclude.html	6101	root:root	644	
/usr/share/doc/tar-1.29/tar.html/quoting-styles.html	12388	root:root	644	
/usr/share/doc/tar-1.29/tar.html/read-full-records.html	3754	root:root	644	
/usr/share/doc/tar-1.29/tar.html/recurse.html	7819	root:root	644	
/usr/share/doc/tar-1.29/tar.html/remote_002ddev.html	2575	root:root	644	
/usr/share/doc/tar-1.29/tar.html/remove-files.html	3634	root:root	644	
/usr/share/doc/tar-1.29/tar.html/short-create.html	7220	root:root	644	
/usr/share/doc/tar-1.29/tar.html/show_002domitted_002ddirs.html	2631	root:root	644	
/usr/share/doc/tar-1.29/tar.html/show_002dtransformed_002dnames.html	2665	root:root	644	
/usr/share/doc/tar-1.29/tar.html/size_002dsuffixes.html	2581	root:root	644	
/usr/share/doc/tar-1.29/tar.html/sparse.html	9234	root:root	644	
/usr/share/doc/tar-1.29/tar.html/stylistic-conventions.html	3890	root:root	644	
/usr/share/doc/tar-1.29/tar.html/tape_002dlength.html	2623	root:root	644	
/usr/share/doc/tar-1.29/tar.html/tar-invocation.html	7612	root:root	644	
/usr/share/doc/tar-1.29/tar.html/totals.html	2549	root:root	644	
/usr/share/doc/tar-1.29/tar.html/transform.html	15578	root:root	644	
/usr/share/doc/tar-1.29/tar.html/update.html	4716	root:root	644	
/usr/share/doc/tar-1.29/tar.html/use_002dcompress_002dprogram.html	2643	root:root	644	
/usr/share/doc/tar-1.29/tar.html/using-tar-options.html	6928	root:root	644	
/usr/share/doc/tar-1.29/tar.html/ustar.html	4008	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbatim_002dfiles_002dfrom.html	2639	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbose-member-listing.html	2663	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbose-tutorial.html	10338	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbose.html	12428	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verify.html	7944	root:root	644	
/usr/share/doc/tar-1.29/tar.html/volno_002dfile.html	2617	root:root	644	
/usr/share/doc/tar-1.29/tar.html/warnings.html	12312	root:root	644	
/usr/share/doc/tar-1.29/tar.html/wildcards.html	7824	root:root	644	
/usr/share/info/dir	85773	root:root	644	
/usr/share/info/tar.info	12997	root:root	644	
/usr/share/info/tar.info-1	301758	root:root	644	
/usr/share/info/tar.info-2	336710	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/tar.mo	54636	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/tar.mo	62909	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/tar.mo	64778	root:root	644	
/usr/share/locale/da/LC_MESSAGES/tar.mo	59109	root:root	644	
/usr/share/locale/de/LC_MESSAGES/tar.mo	63166	root:root	644	
/usr/share/locale/el/LC_MESSAGES/tar.mo	14403	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/tar.mo	59707	root:root	644	
/usr/share/locale/es/LC_MESSAGES/tar.mo	64905	root:root	644	
/usr/share/locale/et/LC_MESSAGES/tar.mo	59526	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/tar.mo	32421	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/tar.mo	55279	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/tar.mo	67125	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/tar.mo	49287	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/tar.mo	10629	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/tar.mo	62929	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/tar.mo	67278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/tar.mo	60422	root:root	644	
/usr/share/locale/it/LC_MESSAGES/tar.mo	63502	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/tar.mo	59176	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/tar.mo	3670	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/tar.mo	55204	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/tar.mo	9594	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/tar.mo	60767	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/tar.mo	63676	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/tar.mo	64860	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/tar.mo	3256	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/tar.mo	44246	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/tar.mo	22819	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/tar.mo	83032	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/tar.mo	10239	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/tar.mo	61686	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/tar.mo	79830	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/tar.mo	59952	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/tar.mo	52198	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/tar.mo	84183	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/tar.mo	67313	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/tar.mo	57290	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/tar.mo	47918	root:root	644	
/usr/share/man/man1/tar.1	41373	root:root	644	
/usr/share/man/man8/rmt.8	5345	root:root	644	
