/bin/dmesg	194320	root:root	755	
/bin/findmnt	159624	root:root	755	
/bin/kill	110752	root:root	755	
/bin/lsblk	276632	root:root	755	
/bin/more	114088	root:root	755	
/bin/mount	101840	root:root	4755	
/bin/mountpoint	35008	root:root	755	
/bin/umount	77016	root:root	4755	
/bin/wdctl	96792	root:root	755	
/lib/libblkid.so.1	17	root:root	777	libblkid.so.1.1.0
/lib/libblkid.so.1.1.0	1328128	root:root	755	
/lib/libfdisk.so.1	17	root:root	777	libfdisk.so.1.1.0
/lib/libfdisk.so.1.1.0	1339384	root:root	755	
/lib/libmount.so.1	17	root:root	777	libmount.so.1.1.0
/lib/libmount.so.1.1.0	1088032	root:root	755	
/lib/libsmartcols.so.1	21	root:root	777	libsmartcols.so.1.1.0
/lib/libsmartcols.so.1.1.0	595896	root:root	755	
/lib/libuuid.so.1	16	root:root	777	libuuid.so.1.3.0
/lib/libuuid.so.1.3.0	63872	root:root	755	
/lib/systemd/system/fstrim.service	91	root:root	644	
/lib/systemd/system/fstrim.timer	170	root:root	644	
/lib/systemd/system/uuidd.service	189	root:root	644	
/lib/systemd/system/uuidd.socket	126	root:root	644	
/sbin/agetty	187624	root:root	755	
/sbin/blkdiscard	78000	root:root	755	
/sbin/blkid	300256	root:root	755	
/sbin/blockdev	124216	root:root	755	
/sbin/cfdisk	287208	root:root	755	
/sbin/chcpu	73008	root:root	755	
/sbin/ctrlaltdel	61424	root:root	755	
/sbin/fdisk	389016	root:root	755	
/sbin/findfs	26720	root:root	755	
/sbin/fsck	153776	root:root	755	
/sbin/fsck.cramfs	124064	root:root	755	
/sbin/fsck.minix	275728	root:root	755	
/sbin/fsfreeze	30200	root:root	755	
/sbin/fstrim	147672	root:root	755	
/sbin/hwclock	188384	root:root	755	
/sbin/losetup	268464	root:root	755	
/sbin/mkfs	28040	root:root	755	
/sbin/mkfs.bfs	93448	root:root	755	
/sbin/mkfs.cramfs	121816	root:root	755	
/sbin/mkfs.minix	282168	root:root	755	
/sbin/mkswap	264432	root:root	755	
/sbin/pivot_root	25728	root:root	755	
/sbin/raw	32016	root:root	755	
/sbin/sfdisk	367000	root:root	755	
/sbin/sulogin	147984	root:root	755	
/sbin/swaplabel	39184	root:root	755	
/sbin/swapoff	52632	root:root	755	
/sbin/swapon	150200	root:root	755	
/sbin/switch_root	39504	root:root	755	
/sbin/wipefs	101776	root:root	755	
/sbin/zramctl	294592	root:root	755	
/usr/bin/cal	172904	root:root	755	
/usr/bin/chrt	98752	root:root	755	
/usr/bin/col	84792	root:root	755	
/usr/bin/colcrt	30456	root:root	755	
/usr/bin/colrm	72168	root:root	755	
/usr/bin/column	96384	root:root	755	
/usr/bin/eject	174888	root:root	755	
/usr/bin/fallocate	81760	root:root	755	
/usr/bin/flock	91912	root:root	755	
/usr/bin/getopt	41800	root:root	755	
/usr/bin/hexdump	180016	root:root	755	
/usr/bin/i386	7	root:root	777	setarch
/usr/bin/ionice	75944	root:root	755	
/usr/bin/ipcmk	78832	root:root	755	
/usr/bin/ipcrm	87936	root:root	755	
/usr/bin/ipcs	165160	root:root	755	
/usr/bin/isosize	74360	root:root	755	
/usr/bin/last	130200	root:root	755	
/usr/bin/lastb	4	root:root	777	last
/usr/bin/linux32	7	root:root	777	setarch
/usr/bin/linux64	7	root:root	777	setarch
/usr/bin/logger	157760	root:root	755	
/usr/bin/look	36560	root:root	755	
/usr/bin/lscpu	205112	root:root	755	
/usr/bin/lsipc	209344	root:root	755	
/usr/bin/lslocks	113232	root:root	755	
/usr/bin/lslogins	175112	root:root	755	
/usr/bin/lsns	133296	root:root	755	
/usr/bin/mcookie	90344	root:root	755	
/usr/bin/mesg	28256	root:root	755	
/usr/bin/namei	93432	root:root	755	
/usr/bin/nsenter	85928	root:root	755	
/usr/bin/pg	128968	root:root	755	
/usr/bin/prlimit	96096	root:root	755	
/usr/bin/rename	37400	root:root	755	
/usr/bin/renice	32480	root:root	755	
/usr/bin/rev	29256	root:root	755	
/usr/bin/script	65480	root:root	755	
/usr/bin/scriptreplay	35080	root:root	755	
/usr/bin/setarch	37416	root:root	755	
/usr/bin/setsid	26968	root:root	755	
/usr/bin/setterm	122072	root:root	755	
/usr/bin/tailf	77560	root:root	755	
/usr/bin/taskset	107040	root:root	755	
/usr/bin/ul	49160	root:root	755	
/usr/bin/uname26	7	root:root	777	setarch
/usr/bin/unshare	54672	root:root	755	
/usr/bin/utmpdump	45640	root:root	755	
/usr/bin/uuidgen	26424	root:root	755	
/usr/bin/wall	98192	root:tty	2755	
/usr/bin/whereis	68424	root:root	755	
/usr/bin/x86_64	7	root:root	777	setarch
/usr/include/blkid/blkid.h	13710	root:root	644	
/usr/include/libfdisk/libfdisk.h	25252	root:root	644	
/usr/include/libmount/libmount.h	32094	root:root	644	
/usr/include/libsmartcols/libsmartcols.h	11199	root:root	644	
/usr/include/uuid/uuid.h	3402	root:root	644	
/usr/lib/libblkid.la	927	root:root	755	
/usr/lib/libblkid.so	27	root:root	777	../../lib/libblkid.so.1.1.0
/usr/lib/libfdisk.la	948	root:root	755	
/usr/lib/libfdisk.so	27	root:root	777	../../lib/libfdisk.so.1.1.0
/usr/lib/libmount.la	953	root:root	755	
/usr/lib/libmount.so	27	root:root	777	../../lib/libmount.so.1.1.0
/usr/lib/libsmartcols.la	931	root:root	755	
/usr/lib/libsmartcols.so	31	root:root	777	../../lib/libsmartcols.so.1.1.0
/usr/lib/libuuid.la	901	root:root	755	
/usr/lib/libuuid.so	26	root:root	777	../../lib/libuuid.so.1.3.0
/usr/lib/pkgconfig/blkid.pc	214	root:root	644	
/usr/lib/pkgconfig/fdisk.pc	213	root:root	644	
/usr/lib/pkgconfig/mount.pc	208	root:root	644	
/usr/lib/pkgconfig/smartcols.pc	204	root:root	644	
/usr/lib/pkgconfig/uuid.pc	204	root:root	644	
/usr/sbin/addpart	62776	root:root	755	
/usr/sbin/delpart	62568	root:root	755	
/usr/sbin/fdformat	94872	root:root	755	
/usr/sbin/ldattach	85344	root:root	755	
/usr/sbin/partx	293432	root:root	755	
/usr/sbin/readprofile	43256	root:root	755	
/usr/sbin/resizepart	136392	root:root	755	
/usr/sbin/rtcwake	131376	root:root	755	
/usr/sbin/uuidd	116880	root:root	755	
/usr/share/bash-completion/completions/addpart	447	root:root	644	
/usr/share/bash-completion/completions/blkdiscard	571	root:root	644	
/usr/share/bash-completion/completions/blkid	1395	root:root	644	
/usr/share/bash-completion/completions/blockdev	726	root:root	644	
/usr/share/bash-completion/completions/cal	426	root:root	644	
/usr/share/bash-completion/completions/cfdisk	546	root:root	644	
/usr/share/bash-completion/completions/chcpu	1510	root:root	644	
/usr/share/bash-completion/completions/chrt	920	root:root	644	
/usr/share/bash-completion/completions/col	460	root:root	644	
/usr/share/bash-completion/completions/colcrt	484	root:root	644	
/usr/share/bash-completion/completions/colrm	509	root:root	644	
/usr/share/bash-completion/completions/column	725	root:root	644	
/usr/share/bash-completion/completions/ctrlaltdel	335	root:root	644	
/usr/share/bash-completion/completions/delpart	526	root:root	644	
/usr/share/bash-completion/completions/dmesg	1056	root:root	644	
/usr/share/bash-completion/completions/eject	1189	root:root	644	
/usr/share/bash-completion/completions/fallocate	643	root:root	644	
/usr/share/bash-completion/completions/fdformat	414	root:root	644	
/usr/share/bash-completion/completions/fdisk	1231	root:root	644	
/usr/share/bash-completion/completions/findmnt	3137	root:root	644	
/usr/share/bash-completion/completions/flock	860	root:root	644	
/usr/share/bash-completion/completions/fsck	735	root:root	644	
/usr/share/bash-completion/completions/fsck.cramfs	607	root:root	644	
/usr/share/bash-completion/completions/fsck.minix	383	root:root	644	
/usr/share/bash-completion/completions/fsfreeze	524	root:root	644	
/usr/share/bash-completion/completions/fstrim	677	root:root	644	
/usr/share/bash-completion/completions/getopt	815	root:root	644	
/usr/share/bash-completion/completions/hexdump	899	root:root	644	
/usr/share/bash-completion/completions/hwclock	937	root:root	644	
/usr/share/bash-completion/completions/ionice	837	root:root	644	
/usr/share/bash-completion/completions/ipcmk	576	root:root	644	
/usr/share/bash-completion/completions/ipcrm	1423	root:root	644	
/usr/share/bash-completion/completions/ipcs	514	root:root	644	
/usr/share/bash-completion/completions/isosize	529	root:root	644	
/usr/share/bash-completion/completions/last	737	root:root	644	
/usr/share/bash-completion/completions/ldattach	1263	root:root	644	
/usr/share/bash-completion/completions/logger	1431	root:root	644	
/usr/share/bash-completion/completions/look	572	root:root	644	
/usr/share/bash-completion/completions/losetup	1657	root:root	644	
/usr/share/bash-completion/completions/lsblk	1881	root:root	644	
/usr/share/bash-completion/completions/lscpu	985	root:root	644	
/usr/share/bash-completion/completions/lsipc	1301	root:root	644	
/usr/share/bash-completion/completions/lslocks	1176	root:root	644	
/usr/share/bash-completion/completions/lslogins	1704	root:root	644	
/usr/share/bash-completion/completions/lsns	1160	root:root	644	
/usr/share/bash-completion/completions/mcookie	502	root:root	644	
/usr/share/bash-completion/completions/mesg	412	root:root	644	
/usr/share/bash-completion/completions/mkfs	638	root:root	644	
/usr/share/bash-completion/completions/mkfs.bfs	656	root:root	644	
/usr/share/bash-completion/completions/mkfs.cramfs	821	root:root	644	
/usr/share/bash-completion/completions/mkfs.minix	714	root:root	644	
/usr/share/bash-completion/completions/mkswap	765	root:root	644	
/usr/share/bash-completion/completions/more	528	root:root	644	
/usr/share/bash-completion/completions/mount	1908	root:root	644	
/usr/share/bash-completion/completions/mountpoint	570	root:root	644	
/usr/share/bash-completion/completions/namei	500	root:root	644	
/usr/share/bash-completion/completions/nsenter	955	root:root	644	
/usr/share/bash-completion/completions/partx	1157	root:root	644	
/usr/share/bash-completion/completions/pg	605	root:root	644	
/usr/share/bash-completion/completions/pivot_root	387	root:root	644	
/usr/share/bash-completion/completions/prlimit	1351	root:root	644	
/usr/share/bash-completion/completions/raw	482	root:root	644	
/usr/share/bash-completion/completions/readprofile	679	root:root	644	
/usr/share/bash-completion/completions/rename	632	root:root	644	
/usr/share/bash-completion/completions/renice	812	root:root	644	
/usr/share/bash-completion/completions/resizepart	568	root:root	644	
/usr/share/bash-completion/completions/rev	432	root:root	644	
/usr/share/bash-completion/completions/rtcwake	921	root:root	644	
/usr/share/bash-completion/completions/script	667	root:root	644	
/usr/share/bash-completion/completions/scriptreplay	592	root:root	644	
/usr/share/bash-completion/completions/setarch	770	root:root	644	
/usr/share/bash-completion/completions/setsid	433	root:root	644	
/usr/share/bash-completion/completions/setterm	2580	root:root	644	
/usr/share/bash-completion/completions/sfdisk	1168	root:root	644	
/usr/share/bash-completion/completions/swaplabel	635	root:root	644	
/usr/share/bash-completion/completions/swapoff	743	root:root	644	
/usr/share/bash-completion/completions/swapon	1523	root:root	644	
/usr/share/bash-completion/completions/tailf	530	root:root	644	
/usr/share/bash-completion/completions/taskset	1235	root:root	644	
/usr/share/bash-completion/completions/ul	655	root:root	644	
/usr/share/bash-completion/completions/umount	1455	root:root	644	
/usr/share/bash-completion/completions/unshare	496	root:root	644	
/usr/share/bash-completion/completions/utmpdump	475	root:root	644	
/usr/share/bash-completion/completions/uuidd	862	root:root	644	
/usr/share/bash-completion/completions/uuidgen	384	root:root	644	
/usr/share/bash-completion/completions/wall	543	root:root	644	
/usr/share/bash-completion/completions/wdctl	1365	root:root	644	
/usr/share/bash-completion/completions/whereis	535	root:root	644	
/usr/share/bash-completion/completions/wipefs	690	root:root	644	
/usr/share/bash-completion/completions/zramctl	1213	root:root	644	
/usr/share/doc/util-linux-2.28.1/getopt/getopt-parse.bash	1499	root:root	755	
/usr/share/doc/util-linux-2.28.1/getopt/getopt-parse.tcsh	2251	root:root	755	
/usr/share/locale/ca/LC_MESSAGES/util-linux.mo	40712	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo	424647	root:root	644	
/usr/share/locale/da/LC_MESSAGES/util-linux.mo	354202	root:root	644	
/usr/share/locale/de/LC_MESSAGES/util-linux.mo	430735	root:root	644	
/usr/share/locale/es/LC_MESSAGES/util-linux.mo	430411	root:root	644	
/usr/share/locale/et/LC_MESSAGES/util-linux.mo	24770	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/util-linux.mo	20675	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/util-linux.mo	86336	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo	386935	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/util-linux.mo	16911	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/util-linux.mo	25557	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/util-linux.mo	50175	root:root	644	
/usr/share/locale/id/LC_MESSAGES/util-linux.mo	54809	root:root	644	
/usr/share/locale/it/LC_MESSAGES/util-linux.mo	36677	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo	397925	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo	383696	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/util-linux.mo	420499	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo	420288	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/util-linux.mo	225865	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/util-linux.mo	38249	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo	408463	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo	39453	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/util-linux.mo	543598	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/util-linux.mo	394886	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo	299854	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo	59142	root:root	644	
/usr/share/man/man1/cal.1	5436	root:root	644	
/usr/share/man/man1/chrt.1	4726	root:root	644	
/usr/share/man/man1/col.1	4886	root:root	644	
/usr/share/man/man1/colcrt.1	3938	root:root	644	
/usr/share/man/man1/colrm.1	2906	root:root	644	
/usr/share/man/man1/column.1	3804	root:root	644	
/usr/share/man/man1/dmesg.1	6922	root:root	644	
/usr/share/man/man1/eject.1	7309	root:root	644	
/usr/share/man/man1/fallocate.1	4695	root:root	644	
/usr/share/man/man1/flock.1	6319	root:root	644	
/usr/share/man/man1/getopt.1	14035	root:root	644	
/usr/share/man/man1/hexdump.1	12917	root:root	644	
/usr/share/man/man1/ionice.1	4600	root:root	644	
/usr/share/man/man1/ipcmk.1	1444	root:root	644	
/usr/share/man/man1/ipcrm.1	3716	root:root	644	
/usr/share/man/man1/ipcs.1	2842	root:root	644	
/usr/share/man/man1/kill.1	4386	root:root	644	
/usr/share/man/man1/last.1	5154	root:root	644	
/usr/share/man/man1/lastb.1	16	root:root	644	
/usr/share/man/man1/logger.1	13454	root:root	644	
/usr/share/man/man1/look.1	3957	root:root	644	
/usr/share/man/man1/lscpu.1	6081	root:root	644	
/usr/share/man/man1/lsipc.1	3372	root:root	644	
/usr/share/man/man1/lslogins.1	4003	root:root	644	
/usr/share/man/man1/mcookie.1	1864	root:root	644	
/usr/share/man/man1/mesg.1	3562	root:root	644	
/usr/share/man/man1/more.1	6464	root:root	644	
/usr/share/man/man1/mountpoint.1	1306	root:root	644	
/usr/share/man/man1/namei.1	2098	root:root	644	
/usr/share/man/man1/nsenter.1	6132	root:root	644	
/usr/share/man/man1/pg.1	5053	root:root	644	
/usr/share/man/man1/prlimit.1	4264	root:root	644	
/usr/share/man/man1/rename.1	1903	root:root	644	
/usr/share/man/man1/renice.1	4763	root:root	644	
/usr/share/man/man1/rev.1	2573	root:root	644	
/usr/share/man/man1/script.1	6058	root:root	644	
/usr/share/man/man1/scriptreplay.1	3149	root:root	644	
/usr/share/man/man1/setsid.1	862	root:root	644	
/usr/share/man/man1/setterm.1	8482	root:root	644	
/usr/share/man/man1/tailf.1	2741	root:root	644	
/usr/share/man/man1/taskset.1	4409	root:root	644	
/usr/share/man/man1/ul.1	4042	root:root	644	
/usr/share/man/man1/unshare.1	7386	root:root	644	
/usr/share/man/man1/utmpdump.1	2312	root:root	644	
/usr/share/man/man1/uuidgen.1	1742	root:root	644	
/usr/share/man/man1/wall.1	3679	root:root	644	
/usr/share/man/man1/whereis.1	5355	root:root	644	
/usr/share/man/man3/libblkid.3	3146	root:root	644	
/usr/share/man/man3/uuid.3	2792	root:root	644	
/usr/share/man/man3/uuid_clear.3	2318	root:root	644	
/usr/share/man/man3/uuid_compare.3	2517	root:root	644	
/usr/share/man/man3/uuid_copy.3	2363	root:root	644	
/usr/share/man/man3/uuid_generate.3	5130	root:root	644	
/usr/share/man/man3/uuid_generate_random.3	25	root:root	644	
/usr/share/man/man3/uuid_generate_time.3	25	root:root	644	
/usr/share/man/man3/uuid_generate_time_safe.3	25	root:root	644	
/usr/share/man/man3/uuid_is_null.3	2428	root:root	644	
/usr/share/man/man3/uuid_parse.3	2734	root:root	644	
/usr/share/man/man3/uuid_time.3	2999	root:root	644	
/usr/share/man/man3/uuid_unparse.3	2942	root:root	644	
/usr/share/man/man5/fstab.5	7454	root:root	644	
/usr/share/man/man5/terminal-colors.d.5	4884	root:root	644	
/usr/share/man/man8/addpart.8	1055	root:root	644	
/usr/share/man/man8/agetty.8	16154	root:root	644	
/usr/share/man/man8/blkdiscard.8	2593	root:root	644	
/usr/share/man/man8/blkid.8	10146	root:root	644	
/usr/share/man/man8/blockdev.8	2683	root:root	644	
/usr/share/man/man8/cfdisk.8	6428	root:root	644	
/usr/share/man/man8/chcpu.8	2756	root:root	644	
/usr/share/man/man8/ctrlaltdel.8	1576	root:root	644	
/usr/share/man/man8/delpart.8	856	root:root	644	
/usr/share/man/man8/fdformat.8	2031	root:root	644	
/usr/share/man/man8/fdisk.8	14093	root:root	644	
/usr/share/man/man8/findfs.8	1762	root:root	644	
/usr/share/man/man8/findmnt.8	9025	root:root	644	
/usr/share/man/man8/fsck.8	13315	root:root	644	
/usr/share/man/man8/fsck.cramfs.8	1277	root:root	644	
/usr/share/man/man8/fsck.minix.8	3894	root:root	644	
/usr/share/man/man8/fsfreeze.8	2398	root:root	644	
/usr/share/man/man8/fstrim.8	4169	root:root	644	
/usr/share/man/man8/hwclock.8	39015	root:root	644	
/usr/share/man/man8/i386.8	19	root:root	644	
/usr/share/man/man8/isosize.8	1380	root:root	644	
/usr/share/man/man8/ldattach.8	4130	root:root	644	
/usr/share/man/man8/linux32.8	19	root:root	644	
/usr/share/man/man8/linux64.8	19	root:root	644	
/usr/share/man/man8/losetup.8	4984	root:root	644	
/usr/share/man/man8/lsblk.8	4849	root:root	644	
/usr/share/man/man8/lslocks.8	2512	root:root	644	
/usr/share/man/man8/lsns.8	2437	root:root	644	
/usr/share/man/man8/mkfs.8	2581	root:root	644	
/usr/share/man/man8/mkfs.bfs.8	1622	root:root	644	
/usr/share/man/man8/mkfs.cramfs.8	2258	root:root	644	
/usr/share/man/man8/mkfs.minix.8	2343	root:root	644	
/usr/share/man/man8/mkswap.8	4440	root:root	644	
/usr/share/man/man8/mount.8	96115	root:root	644	
/usr/share/man/man8/partx.8	4883	root:root	644	
/usr/share/man/man8/pivot_root.8	2475	root:root	644	
/usr/share/man/man8/raw.8	3225	root:root	644	
/usr/share/man/man8/readprofile.8	5016	root:root	644	
/usr/share/man/man8/resizepart.8	1029	root:root	644	
/usr/share/man/man8/rtcwake.8	6452	root:root	644	
/usr/share/man/man8/setarch.8	2563	root:root	644	
/usr/share/man/man8/sfdisk.8	16437	root:root	644	
/usr/share/man/man8/sulogin.8	3112	root:root	644	
/usr/share/man/man8/swaplabel.8	1784	root:root	644	
/usr/share/man/man8/swapoff.8	18	root:root	644	
/usr/share/man/man8/swapon.8	7635	root:root	644	
/usr/share/man/man8/switch_root.8	1385	root:root	644	
/usr/share/man/man8/umount.8	7381	root:root	644	
/usr/share/man/man8/uname26.8	19	root:root	644	
/usr/share/man/man8/uuidd.8	2787	root:root	644	
/usr/share/man/man8/wdctl.8	1832	root:root	644	
/usr/share/man/man8/wipefs.8	3965	root:root	644	
/usr/share/man/man8/x86_64.8	19	root:root	644	
/usr/share/man/man8/zramctl.8	3108	root:root	644	
