
Fri Feb 20 12:55:21 CET 2015

Book version is:	7.7-systemd-rc1


	jhalfs configuration settings:

BOOK.............. 	</home/armin/lfs-repositories/LFS/tags/7.7-systemd-rc1>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<UTC>
PAGE.............. 	<A4>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1080.937
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.51
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 2454.187
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.51
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 2127.281
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.51
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1862.906
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.51
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        6049932      365908     4947144       65352      736880     5383924
Swap:       6291452           0     6291452


================================================================================

The SBU unit value is equal to 144 seconds.

================================================================================
				[binutils-pass1-2.25]

Build time is:						2 minutes and 24 seconds
Build time in seconds is:				144
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		336924 KB or 329.027 MB
Disk usage before deleting the source and build dirs:	819176 KB or 799.977 MB
Required space to build the package:			482252 KB or 470.950 MB
Installed files disk usage:				75792 KB or 74.016 MB

================================================================================
				[gcc-pass1-4.9.2]

Build time is:						13 minutes and 56 seconds
Build time in seconds is:				836
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		412716 KB or 403.043 MB
Disk usage before deleting the source and build dirs:	2424492 KB or 2367.668 MB
Required space to build the package:			2011776 KB or 1964.625 MB
Installed files disk usage:				302236 KB or 295.152 MB

================================================================================
				[linux-headers-3.19]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		714952 KB or 698.195 MB
Disk usage before deleting the source and build dirs:	1380468 KB or 1348.113 MB
Required space to build the package:			665516 KB or 649.918 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[glibc-2.21]

Build time is:						9 minutes and 21 seconds
Build time in seconds is:				561
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		717740 KB or 700.918 MB
Disk usage before deleting the source and build dirs:	1320452 KB or 1289.504 MB
Required space to build the package:			602712 KB or 588.586 MB
Installed files disk usage:				88804 KB or 86.723 MB

================================================================================
				[gcc-libstdc++-4.9.2]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		806544 KB or 787.641 MB
Disk usage before deleting the source and build dirs:	1605616 KB or 1567.984 MB
Required space to build the package:			799072 KB or 780.343 MB
Installed files disk usage:				18220 KB or 17.793 MB

================================================================================
				[binutils-pass2-2.25]

Build time is:						2 minutes and 23 seconds
Build time in seconds is:				143
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		824764 KB or 805.434 MB
Disk usage before deleting the source and build dirs:	1322844 KB or 1291.840 MB
Required space to build the package:			498080 KB or 486.406 MB
Installed files disk usage:				90888 KB or 88.757 MB

================================================================================
				[gcc-pass2-4.9.2]

Build time is:						18 minutes and 4 seconds
Build time in seconds is:				1084
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		915652 KB or 894.191 MB
Disk usage before deleting the source and build dirs:	3219660 KB or 3144.199 MB
Required space to build the package:			2304008 KB or 2250.008 MB
Installed files disk usage:				385788 KB or 376.747 MB

================================================================================
				[tcl-8.6.3]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1301440 KB or 1270.938 MB
Disk usage before deleting the source and build dirs:	1363832 KB or 1331.867 MB
Required space to build the package:			62392 KB or 60.929 MB
Installed files disk usage:				6144 KB or 6.000 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1307584 KB or 1276.938 MB
Disk usage before deleting the source and build dirs:	1311980 KB or 1281.230 MB
Required space to build the package:			4396 KB or 4.292 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu-1.5.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1307948 KB or 1277.293 MB
Disk usage before deleting the source and build dirs:	1312264 KB or 1281.508 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[check-0.9.14]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1309228 KB or 1278.543 MB
Disk usage before deleting the source and build dirs:	1319304 KB or 1288.383 MB
Required space to build the package:			10076 KB or 9.840 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1310464 KB or 1279.750 MB
Disk usage before deleting the source and build dirs:	1346924 KB or 1315.355 MB
Required space to build the package:			36460 KB or 35.605 MB
Installed files disk usage:				10176 KB or 9.938 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1320640 KB or 1289.688 MB
Disk usage before deleting the source and build dirs:	1375316 KB or 1343.082 MB
Required space to build the package:			54676 KB or 53.394 MB
Installed files disk usage:				9720 KB or 9.492 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1330360 KB or 1299.180 MB
Disk usage before deleting the source and build dirs:	1335836 KB or 1304.527 MB
Required space to build the package:			5476 KB or 5.347 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[coreutils-8.23]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1331536 KB or 1300.328 MB
Disk usage before deleting the source and build dirs:	1464600 KB or 1430.273 MB
Required space to build the package:			133064 KB or 129.945 MB
Installed files disk usage:				32740 KB or 31.973 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1364276 KB or 1332.301 MB
Disk usage before deleting the source and build dirs:	1384092 KB or 1351.652 MB
Required space to build the package:			19816 KB or 19.351 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1366188 KB or 1334.168 MB
Disk usage before deleting the source and build dirs:	1378864 KB or 1346.547 MB
Required space to build the package:			12676 KB or 12.379 MB
Installed files disk usage:				3552 KB or 3.469 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1369740 KB or 1337.637 MB
Disk usage before deleting the source and build dirs:	1395620 KB or 1362.910 MB
Required space to build the package:			25880 KB or 25.273 MB
Installed files disk usage:				4096 KB or 4.000 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1373836 KB or 1341.637 MB
Disk usage before deleting the source and build dirs:	1407844 KB or 1374.848 MB
Required space to build the package:			34008 KB or 33.211 MB
Installed files disk usage:				5344 KB or 5.218 MB

================================================================================
				[gettext-0.19.4]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1379180 KB or 1346.855 MB
Disk usage before deleting the source and build dirs:	1526196 KB or 1490.426 MB
Required space to build the package:			147016 KB or 143.571 MB
Installed files disk usage:				9612 KB or 9.387 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1388792 KB or 1356.242 MB
Disk usage before deleting the source and build dirs:	1407688 KB or 1374.695 MB
Required space to build the package:			18896 KB or 18.453 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1390052 KB or 1357.473 MB
Disk usage before deleting the source and build dirs:	1400148 KB or 1367.332 MB
Required space to build the package:			10096 KB or 9.859 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1390592 KB or 1358.000 MB
Disk usage before deleting the source and build dirs:	1409636 KB or 1376.598 MB
Required space to build the package:			19044 KB or 18.598 MB
Installed files disk usage:				1080 KB or 1.055 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1391672 KB or 1359.055 MB
Disk usage before deleting the source and build dirs:	1403984 KB or 1371.078 MB
Required space to build the package:			12312 KB or 12.023 MB
Installed files disk usage:				2180 KB or 2.129 MB

================================================================================
				[patch-2.7.4]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1393852 KB or 1361.184 MB
Disk usage before deleting the source and build dirs:	1404832 KB or 1371.906 MB
Required space to build the package:			10980 KB or 10.722 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[perl-5.20.2]

Build time is:						2 minutes and 56 seconds
Build time in seconds is:				176
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1394484 KB or 1361.801 MB
Disk usage before deleting the source and build dirs:	1638956 KB or 1600.543 MB
Required space to build the package:			244472 KB or 238.742 MB
Installed files disk usage:				60796 KB or 59.371 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1455280 KB or 1421.172 MB
Disk usage before deleting the source and build dirs:	1465672 KB or 1431.320 MB
Required space to build the package:			10392 KB or 10.148 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1455860 KB or 1421.738 MB
Disk usage before deleting the source and build dirs:	1488768 KB or 1453.875 MB
Required space to build the package:			32908 KB or 32.137 MB
Installed files disk usage:				4372 KB or 4.270 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1460232 KB or 1426.008 MB
Disk usage before deleting the source and build dirs:	1553556 KB or 1517.145 MB
Required space to build the package:			93324 KB or 91.137 MB
Installed files disk usage:				9612 KB or 9.387 MB

================================================================================
				[util-linux-2.26]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1469844 KB or 1435.395 MB
Disk usage before deleting the source and build dirs:	1584820 KB or 1547.676 MB
Required space to build the package:			114976 KB or 112.281 MB
Installed files disk usage:				27324 KB or 26.683 MB

================================================================================
				[xz-5.2.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1497168 KB or 1462.078 MB
Disk usage before deleting the source and build dirs:	1515192 KB or 1479.680 MB
Required space to build the package:			18024 KB or 17.602 MB
Installed files disk usage:				3112 KB or 3.039 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1500280 KB or 1465.117 MB
Disk usage before deleting the source and build dirs:	1165008 KB or 1137.703 MB
Required space to build the package:			-335272 KB or -327.414 MB
Installed files disk usage:				-335272 KB or -327.414 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165008 KB or 1137.703 MB
Disk usage before deleting the source and build dirs:	1165008 KB or 1137.703 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165008 KB or 1137.703 MB
Disk usage before deleting the source and build dirs:	1165008 KB or 1137.703 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165008 KB or 1137.703 MB
Disk usage before deleting the source and build dirs:	1165320 KB or 1138.008 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165320 KB or 1138.008 MB
Disk usage before deleting the source and build dirs:	1165332 KB or 1138.020 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-3.19]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1165332 KB or 1138.020 MB
Disk usage before deleting the source and build dirs:	1835576 KB or 1792.555 MB
Required space to build the package:			670244 KB or 654.535 MB
Installed files disk usage:				7684 KB or 7.503 MB

================================================================================
				[man-pages-3.79]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1173016 KB or 1145.523 MB
Disk usage before deleting the source and build dirs:	1198012 KB or 1169.934 MB
Required space to build the package:			24996 KB or 24.411 MB
Installed files disk usage:				10880 KB or 10.625 MB

================================================================================
				[glibc-2.21]

Build time is:						37 minutes and 51 seconds
Build time in seconds is:				2271
Approximate SBU time is:				15.8
Disk usage before unpacking the package:		1183896 KB or 1156.148 MB
Disk usage before deleting the source and build dirs:	2236044 KB or 2183.637 MB
Required space to build the package:			1052148 KB or 1027.489 MB
Installed files disk usage:				107388 KB or 104.872 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1291284 KB or 1261.020 MB
Disk usage before deleting the source and build dirs:	1291292 KB or 1261.027 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1291292 KB or 1261.027 MB
Disk usage before deleting the source and build dirs:	1295468 KB or 1265.105 MB
Required space to build the package:			4176 KB or 4.078 MB
Installed files disk usage:				-212 KB or -0.207 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1291080 KB or 1260.820 MB
Disk usage before deleting the source and build dirs:	1303824 KB or 1273.266 MB
Required space to build the package:			12744 KB or 12.446 MB
Installed files disk usage:				3552 KB or 3.469 MB

================================================================================
				[binutils-2.25]

Build time is:						5 minutes and 4 seconds
Build time in seconds is:				304
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1294632 KB or 1264.289 MB
Disk usage before deleting the source and build dirs:	1741724 KB or 1700.902 MB
Required space to build the package:			447092 KB or 436.613 MB
Installed files disk usage:				46800 KB or 45.703 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						3 minutes and 13 seconds
Build time in seconds is:				193
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1341432 KB or 1309.992 MB
Disk usage before deleting the source and build dirs:	1403780 KB or 1370.879 MB
Required space to build the package:			62348 KB or 60.887 MB
Installed files disk usage:				3596 KB or 3.512 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1345028 KB or 1313.504 MB
Disk usage before deleting the source and build dirs:	1373224 KB or 1341.039 MB
Required space to build the package:			28196 KB or 27.535 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1347284 KB or 1315.707 MB
Disk usage before deleting the source and build dirs:	1358056 KB or 1326.227 MB
Required space to build the package:			10772 KB or 10.520 MB
Installed files disk usage:				712 KB or 0.695 MB

================================================================================
				[gcc-4.9.2]

Build time is:						153 minutes and 58 seconds
Build time in seconds is:				9238
Approximate SBU time is:				64.2
Disk usage before unpacking the package:		1347996 KB or 1316.402 MB
Disk usage before deleting the source and build dirs:	3966652 KB or 3873.684 MB
Required space to build the package:			2618656 KB or 2557.282 MB
Installed files disk usage:				386224 KB or 377.172 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1734220 KB or 1693.574 MB
Disk usage before deleting the source and build dirs:	1735960 KB or 1695.273 MB
Required space to build the package:			1740 KB or 1.699 MB
Installed files disk usage:				-2844 KB or -2.777 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1731376 KB or 1690.797 MB
Disk usage before deleting the source and build dirs:	1760940 KB or 1719.668 MB
Required space to build the package:			29564 KB or 28.871 MB
Installed files disk usage:				1796 KB or 1.754 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1733172 KB or 1692.551 MB
Disk usage before deleting the source and build dirs:	1774044 KB or 1732.465 MB
Required space to build the package:			40872 KB or 39.914 MB
Installed files disk usage:				14548 KB or 14.207 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1747720 KB or 1706.758 MB
Disk usage before deleting the source and build dirs:	1751572 KB or 1710.520 MB
Required space to build the package:			3852 KB or 3.762 MB
Installed files disk usage:				500 KB or 0.488 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1748220 KB or 1707.246 MB
Disk usage before deleting the source and build dirs:	1754756 KB or 1713.629 MB
Required space to build the package:			6536 KB or 6.383 MB
Installed files disk usage:				1228 KB or 1.199 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1749448 KB or 1708.445 MB
Disk usage before deleting the source and build dirs:	1750932 KB or 1709.895 MB
Required space to build the package:			1484 KB or 1.450 MB
Installed files disk usage:				412 KB or 0.403 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1749860 KB or 1708.848 MB
Disk usage before deleting the source and build dirs:	1761048 KB or 1719.773 MB
Required space to build the package:			11188 KB or 10.925 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1750956 KB or 1709.918 MB
Disk usage before deleting the source and build dirs:	1793688 KB or 1751.648 MB
Required space to build the package:			42732 KB or 41.730 MB
Installed files disk usage:				10896 KB or 10.641 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1761852 KB or 1720.559 MB
Disk usage before deleting the source and build dirs:	1765916 KB or 1724.527 MB
Required space to build the package:			4064 KB or 3.968 MB
Installed files disk usage:				704 KB or 0.687 MB

================================================================================
				[procps-ng-3.3.10]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1762556 KB or 1721.246 MB
Disk usage before deleting the source and build dirs:	1777324 KB or 1735.668 MB
Required space to build the package:			14768 KB or 14.422 MB
Installed files disk usage:				2288 KB or 2.234 MB

================================================================================
				[e2fsprogs-1.42.12]

Build time is:						9 minutes and 3 seconds
Build time in seconds is:				543
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		1764844 KB or 1723.480 MB
Disk usage before deleting the source and build dirs:	1812484 KB or 1770.004 MB
Required space to build the package:			47640 KB or 46.524 MB
Installed files disk usage:				4624 KB or 4.516 MB

================================================================================
				[coreutils-8.23]

Build time is:						4 minutes and 46 seconds
Build time in seconds is:				286
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1769468 KB or 1727.996 MB
Disk usage before deleting the source and build dirs:	1934032 KB or 1888.703 MB
Required space to build the package:			164564 KB or 160.707 MB
Installed files disk usage:				32480 KB or 31.719 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1801948 KB or 1759.715 MB
Disk usage before deleting the source and build dirs:	1804240 KB or 1761.953 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1802640 KB or 1760.391 MB
Disk usage before deleting the source and build dirs:	1833348 KB or 1790.379 MB
Required space to build the package:			30708 KB or 29.988 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1803728 KB or 1761.453 MB
Disk usage before deleting the source and build dirs:	1840892 KB or 1797.746 MB
Required space to build the package:			37164 KB or 36.293 MB
Installed files disk usage:				2200 KB or 2.149 MB

================================================================================
				[bison-3.0.4]

Build time is:						5 minutes and 15 seconds
Build time in seconds is:				315
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1805928 KB or 1763.602 MB
Disk usage before deleting the source and build dirs:	1843212 KB or 1800.012 MB
Required space to build the package:			37284 KB or 36.410 MB
Installed files disk usage:				3960 KB or 3.867 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1809888 KB or 1767.469 MB
Disk usage before deleting the source and build dirs:	1839000 KB or 1795.898 MB
Required space to build the package:			29112 KB or 28.429 MB
Installed files disk usage:				1472 KB or 1.437 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1811360 KB or 1768.906 MB
Disk usage before deleting the source and build dirs:	1829584 KB or 1786.703 MB
Required space to build the package:			18224 KB or 17.797 MB
Installed files disk usage:				6196 KB or 6.051 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 21 seconds
Build time in seconds is:				201
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1817556 KB or 1774.957 MB
Disk usage before deleting the source and build dirs:	1867532 KB or 1823.762 MB
Required space to build the package:			49976 KB or 48.805 MB
Installed files disk usage:				8952 KB or 8.742 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1826508 KB or 1783.699 MB
Disk usage before deleting the source and build dirs:	1830140 KB or 1787.246 MB
Required space to build the package:			3632 KB or 3.547 MB
Installed files disk usage:				500 KB or 0.489 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 42 seconds
Build time in seconds is:				282
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1827008 KB or 1784.188 MB
Disk usage before deleting the source and build dirs:	1871552 KB or 1827.688 MB
Required space to build the package:			44544 KB or 43.500 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1830076 KB or 1787.184 MB
Disk usage before deleting the source and build dirs:	1841240 KB or 1798.086 MB
Required space to build the package:			11164 KB or 10.902 MB
Installed files disk usage:				1628 KB or 1.589 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1831704 KB or 1788.773 MB
Disk usage before deleting the source and build dirs:	1841316 KB or 1798.160 MB
Required space to build the package:			9612 KB or 9.387 MB
Installed files disk usage:				1740 KB or 1.700 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1833444 KB or 1790.473 MB
Disk usage before deleting the source and build dirs:	1863572 KB or 1819.895 MB
Required space to build the package:			30128 KB or 29.422 MB
Installed files disk usage:				4324 KB or 4.222 MB

================================================================================
				[perl-5.20.2]

Build time is:						14 minutes and 17 seconds
Build time in seconds is:				857
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		1837768 KB or 1794.695 MB
Disk usage before deleting the source and build dirs:	2079308 KB or 2030.574 MB
Required space to build the package:			241540 KB or 235.879 MB
Installed files disk usage:				66996 KB or 65.426 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1904764 KB or 1860.121 MB
Disk usage before deleting the source and build dirs:	1906860 KB or 1862.168 MB
Required space to build the package:			2096 KB or 2.047 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 14 seconds
Build time in seconds is:				494
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1905124 KB or 1860.473 MB
Disk usage before deleting the source and build dirs:	1922724 KB or 1877.660 MB
Required space to build the package:			17600 KB or 17.187 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.15]

Build time is:						24 minutes and 27 seconds
Build time in seconds is:				1467
Approximate SBU time is:				10.2
Disk usage before unpacking the package:		1908356 KB or 1863.629 MB
Disk usage before deleting the source and build dirs:	2017208 KB or 1969.930 MB
Required space to build the package:			108852 KB or 106.301 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1910732 KB or 1865.949 MB
Disk usage before deleting the source and build dirs:	1939332 KB or 1893.879 MB
Required space to build the package:			28600 KB or 27.930 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1912988 KB or 1868.152 MB
Disk usage before deleting the source and build dirs:	1947604 KB or 1901.957 MB
Required space to build the package:			34616 KB or 33.805 MB
Installed files disk usage:				5668 KB or 5.536 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1918656 KB or 1873.688 MB
Disk usage before deleting the source and build dirs:	1947064 KB or 1901.430 MB
Required space to build the package:			28408 KB or 27.742 MB
Installed files disk usage:				4064 KB or 3.968 MB

================================================================================
				[gettext-0.19.4]

Build time is:						7 minutes and 54 seconds
Build time in seconds is:				474
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		1922720 KB or 1877.656 MB
Disk usage before deleting the source and build dirs:	2131344 KB or 2081.391 MB
Required space to build the package:			208624 KB or 203.735 MB
Installed files disk usage:				26424 KB or 25.805 MB

================================================================================
				[intltool-0.50.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1949144 KB or 1903.461 MB
Disk usage before deleting the source and build dirs:	1950496 KB or 1904.781 MB
Required space to build the package:			1352 KB or 1.320 MB
Installed files disk usage:				-80 KB or -0.078 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1949064 KB or 1903.383 MB
Disk usage before deleting the source and build dirs:	1954720 KB or 1908.906 MB
Required space to build the package:			5656 KB or 5.523 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[groff-1.22.3]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1949600 KB or 1903.906 MB
Disk usage before deleting the source and build dirs:	2035160 KB or 1987.461 MB
Required space to build the package:			85560 KB or 83.555 MB
Installed files disk usage:				28764 KB or 28.090 MB

================================================================================
				[xz-5.2.0]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1978364 KB or 1931.996 MB
Disk usage before deleting the source and build dirs:	1998124 KB or 1951.293 MB
Required space to build the package:			19760 KB or 19.297 MB
Installed files disk usage:				3144 KB or 3.070 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						1 minutes and 54 seconds
Build time in seconds is:				114
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1981508 KB or 1935.066 MB
Disk usage before deleting the source and build dirs:	2125220 KB or 2075.410 MB
Required space to build the package:			143712 KB or 140.344 MB
Installed files disk usage:				30564 KB or 29.848 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2012072 KB or 1964.914 MB
Disk usage before deleting the source and build dirs:	2015708 KB or 1968.465 MB
Required space to build the package:			3636 KB or 3.551 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2012620 KB or 1965.449 MB
Disk usage before deleting the source and build dirs:	2032720 KB or 1985.078 MB
Required space to build the package:			20100 KB or 19.629 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[iproute2-3.19.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2013196 KB or 1966.012 MB
Disk usage before deleting the source and build dirs:	2022048 KB or 1974.656 MB
Required space to build the package:			8852 KB or 8.644 MB
Installed files disk usage:				2032 KB or 1.984 MB

================================================================================
				[kbd-2.0.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2015228 KB or 1967.996 MB
Disk usage before deleting the source and build dirs:	2044352 KB or 1996.438 MB
Required space to build the package:			29124 KB or 28.442 MB
Installed files disk usage:				5932 KB or 5.793 MB

================================================================================
				[kmod-19]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2021160 KB or 1973.789 MB
Disk usage before deleting the source and build dirs:	2058232 KB or 2009.992 MB
Required space to build the package:			37072 KB or 36.203 MB
Installed files disk usage:				1052 KB or 1.027 MB

================================================================================
				[libpipeline-1.4.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2022212 KB or 1974.816 MB
Disk usage before deleting the source and build dirs:	2030416 KB or 1982.828 MB
Required space to build the package:			8204 KB or 8.012 MB
Installed files disk usage:				236 KB or 0.231 MB

================================================================================
				[make-4.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2022448 KB or 1975.047 MB
Disk usage before deleting the source and build dirs:	2034844 KB or 1987.152 MB
Required space to build the package:			12396 KB or 12.105 MB
Installed files disk usage:				2200 KB or 2.148 MB

================================================================================
				[patch-2.7.4]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2024648 KB or 1977.195 MB
Disk usage before deleting the source and build dirs:	2035916 KB or 1988.199 MB
Required space to build the package:			11268 KB or 11.004 MB
Installed files disk usage:				644 KB or 0.629 MB

================================================================================
				[systemd-219]

Build time is:						4 minutes and 50 seconds
Build time in seconds is:				290
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2025292 KB or 1977.824 MB
Disk usage before deleting the source and build dirs:	2865608 KB or 2798.445 MB
Required space to build the package:			840316 KB or 820.621 MB
Installed files disk usage:				177380 KB or 173.223 MB

================================================================================
				[dbus-1.8.16]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2202672 KB or 2151.047 MB
Disk usage before deleting the source and build dirs:	2245516 KB or 2192.887 MB
Required space to build the package:			42844 KB or 41.840 MB
Installed files disk usage:				6952 KB or 6.789 MB

================================================================================
				[util-linux-2.26]

Build time is:						3 minutes and 22 seconds
Build time in seconds is:				202
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2209624 KB or 2157.836 MB
Disk usage before deleting the source and build dirs:	3556876 KB or 3473.512 MB
Required space to build the package:			1347252 KB or 1315.676 MB
Installed files disk usage:				27992 KB or 27.336 MB

================================================================================
				[man-db-2.7.1]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2237616 KB or 2185.172 MB
Disk usage before deleting the source and build dirs:	2268308 KB or 2215.145 MB
Required space to build the package:			30692 KB or 29.973 MB
Installed files disk usage:				3292 KB or 3.215 MB

================================================================================
				[tar-1.28]

Build time is:						4 minutes and 25 seconds
Build time in seconds is:				265
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2240908 KB or 2188.387 MB
Disk usage before deleting the source and build dirs:	2280548 KB or 2227.098 MB
Required space to build the package:			39640 KB or 38.711 MB
Installed files disk usage:				7272 KB or 7.101 MB

================================================================================
				[texinfo-5.2]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2248180 KB or 2195.488 MB
Disk usage before deleting the source and build dirs:	2349224 KB or 2294.164 MB
Required space to build the package:			101044 KB or 98.676 MB
Installed files disk usage:				10916 KB or 10.660 MB

================================================================================
				[vim-7.4]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2259096 KB or 2206.148 MB
Disk usage before deleting the source and build dirs:	2369936 KB or 2314.391 MB
Required space to build the package:			110840 KB or 108.243 MB
Installed files disk usage:				30988 KB or 30.262 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2290084 KB or 2236.410 MB
Disk usage before deleting the source and build dirs:	1920180 KB or 1875.176 MB
Required space to build the package:			-369904 KB or -361.234 MB
Installed files disk usage:				-369904 KB or -361.234 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920180 KB or 1875.176 MB
Disk usage before deleting the source and build dirs:	1920128 KB or 1875.125 MB
Required space to build the package:			-52 KB or -0.051 MB
Installed files disk usage:				-52 KB or -0.051 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920128 KB or 1875.125 MB
Disk usage before deleting the source and build dirs:	1920132 KB or 1875.129 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920132 KB or 1875.129 MB
Disk usage before deleting the source and build dirs:	1920136 KB or 1875.133 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920136 KB or 1875.133 MB
Disk usage before deleting the source and build dirs:	1920140 KB or 1875.137 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920140 KB or 1875.137 MB
Disk usage before deleting the source and build dirs:	1920144 KB or 1875.141 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1920144 KB or 1875.141 MB
Disk usage before deleting the source and build dirs:	1920148 KB or 1875.145 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		161.6  SBU
Total Installed files disk usage:			1583224.000 KB or 1546.118 MB
