Sun Dec 21 00:04:41 CST 2008

KB: 417404	/mnt/lfs

`/tools/bin/ld' -> `/tools/bin/ld-old'
`/tools/i686-pc-linux-gnu/bin/ld' -> `/tools/i686-pc-linux-gnu/bin/ld-old'
`/tools/bin/ld-new' -> `/tools/bin/ld'
create symbolic link `/tools/i686-pc-linux-gnu/bin/ld' to `/tools/bin/ld'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/SDL/SDL_stdinc.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/SDL'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/X11/Xos.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/X11/Xosdefs.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/X11/Xtrans/Xtransint.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/X11/Xtrans'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/X11/Xos_r.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/X11/Xw32defs.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/X11'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/bits/string2.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/bits'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/nspr/md/_rhapsody.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/nspr/md/_solaris.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/nspr/md'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/nspr'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/js/fdlibm.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/js'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/nss/secport.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/nss'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/dbm/ncompat.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9/dbm'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/firefox-1.5.0.9'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/linux/a.out.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/linux'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/openssl/bn.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/openssl'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/sys/stat.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/sys/sysmacros.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/sys'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg/xf86_OSlib.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg/edid.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg/servermd.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg/xf86str.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg/xf86Privstr.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg/assyntax.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg/compiler.h'
removed directory: `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/xorg'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/features.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/mpeg4ip.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/platform.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/slang.h'
removed `/mnt/lfs/tools/bin/../lib/gcc/i686-pc-linux-gnu/4.3.2/include-fixed/wchar.h'
      [Requesting program interpreter: /tools/lib/ld-linux.so.2]
removed `dummy.c'
removed `a.out'


Totalseconds: 0


KB: 416748	/mnt/lfs

