Sun Dec 21 07:12:32 Local time zone must be set--see zic manual page 2008

KB: 457456	/

`/bin/bash' -> `/tools/bin/bash'
`/bin/cat' -> `/tools/bin/cat'
`/bin/echo' -> `/tools/bin/echo'
`/bin/grep' -> `/tools/bin/grep'
`/bin/pwd' -> `/tools/bin/pwd'
`/bin/stty' -> `/tools/bin/stty'
`/usr/bin/perl' -> `/tools/bin/perl'
`/usr/lib/libgcc_s.so' -> `/tools/lib/libgcc_s.so'
`/usr/lib/libgcc_s.so.1' -> `/tools/lib/libgcc_s.so.1'
`/usr/lib/libstdc++.so' -> `/tools/lib/libstdc++.so'
`/usr/lib/libstdc++.so.6' -> `/tools/lib/libstdc++.so.6'
`/bin/sh' -> `bash'
changed group of `/var/run/utmp' to utmp
changed group of `/var/log/lastlog' to utmp
mode of `/var/run/utmp' changed to 0664 (rw-rw-r--)
mode of `/var/log/lastlog' changed to 0664 (rw-rw-r--)


Totalseconds: 0


KB: 457464	/

