Sun Dec 21 05:50:42 CST 2008

KB: 886964	/

patching file tests/instsh2.test
patching file tests/instsh3.test
checking build system type... i686-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for perl... /usr/bin/perl
checking for tex... no
checking whether autoconf is installed... yes
checking whether autoconf works... yes
checking whether autoconf is recent enough... yes
checking whether ln works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Automake/Makefile
config.status: creating lib/Automake/tests/Makefile
config.status: creating lib/Makefile
config.status: creating lib/am/Makefile
config.status: creating m4/Makefile
config.status: creating tests/Makefile
config.status: creating tests/defs
config.status: creating tests/aclocal-1.10
config.status: creating tests/automake-1.10
make[1]: Entering directory `/sources/automake-1.10.1'
Making all in lib
make[2]: Entering directory `/sources/automake-1.10.1/lib'
Making all in Automake
make[3]: Entering directory `/sources/automake-1.10.1/lib/Automake'
Making all in tests
make[4]: Entering directory `/sources/automake-1.10.1/lib/Automake/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/sources/automake-1.10.1/lib/Automake/tests'
make[4]: Entering directory `/sources/automake-1.10.1/lib/Automake'
rm -f Config.tmp Config.pm
in=`echo Config.pm | sed 's/\.[^.]*$//'`; sed -e 's,[@]APIVERSION[@],1.10,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]SHELL[@],/bin/sh,g' -e 's,[@]VERSION[@],1.10.1,g' -e "s,[@]configure_input[@],Generated from $in.in; do not edit by hand.,g" -e 's,[@]datadir[@],/usr/share,g' ./Config.in >Config.tmp
chmod +x Config.tmp
chmod a-w Config.tmp
mv -f Config.tmp Config.pm
make[4]: Leaving directory `/sources/automake-1.10.1/lib/Automake'
make[3]: Leaving directory `/sources/automake-1.10.1/lib/Automake'
Making all in am
make[3]: Entering directory `/sources/automake-1.10.1/lib/am'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/automake-1.10.1/lib/am'
make[3]: Entering directory `/sources/automake-1.10.1/lib'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/automake-1.10.1/lib'
make[2]: Leaving directory `/sources/automake-1.10.1/lib'
Making all in .
make[2]: Entering directory `/sources/automake-1.10.1'
rm -f automake automake.tmp
sed -e 's,[@]APIVERSION[@],1.10,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]SHELL[@],/bin/sh,g' -e 's,[@]VERSION[@],1.10.1,g' -e 's,[@]configure_input[@],Generated from automake.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./automake.in >automake.tmp
chmod +x automake.tmp
chmod a-w automake.tmp
mv -f automake.tmp automake
rm -f aclocal aclocal.tmp
sed -e 's,[@]APIVERSION[@],1.10,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]SHELL[@],/bin/sh,g' -e 's,[@]VERSION[@],1.10.1,g' -e 's,[@]configure_input[@],Generated from aclocal.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./aclocal.in >aclocal.tmp
chmod +x aclocal.tmp
chmod a-w aclocal.tmp
mv -f aclocal.tmp aclocal
make[2]: Leaving directory `/sources/automake-1.10.1'
Making all in doc
make[2]: Entering directory `/sources/automake-1.10.1/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/automake-1.10.1/doc'
Making all in m4
make[2]: Entering directory `/sources/automake-1.10.1/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/automake-1.10.1/m4'
Making all in tests
make[2]: Entering directory `/sources/automake-1.10.1/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/automake-1.10.1/tests'
make[1]: Leaving directory `/sources/automake-1.10.1'
make[1]: Entering directory `/sources/automake-1.10.1'
Making install in lib
make[2]: Entering directory `/sources/automake-1.10.1/lib'
Making install in Automake
make[3]: Entering directory `/sources/automake-1.10.1/lib/Automake'
Making install in tests
make[4]: Entering directory `/sources/automake-1.10.1/lib/Automake/tests'
make[5]: Entering directory `/sources/automake-1.10.1/lib/Automake/tests'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/sources/automake-1.10.1/lib/Automake/tests'
make[4]: Leaving directory `/sources/automake-1.10.1/lib/Automake/tests'
make[4]: Entering directory `/sources/automake-1.10.1/lib/Automake'
make[5]: Entering directory `/sources/automake-1.10.1/lib/Automake'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.10/Automake" || /bin/mkdir -p "/usr/share/automake-1.10/Automake"
 /usr/bin/install -c -m 644 'ChannelDefs.pm' '/usr/share/automake-1.10/Automake/ChannelDefs.pm'
 /usr/bin/install -c -m 644 'Channels.pm' '/usr/share/automake-1.10/Automake/Channels.pm'
 /usr/bin/install -c -m 644 'Condition.pm' '/usr/share/automake-1.10/Automake/Condition.pm'
 /usr/bin/install -c -m 644 'Configure_ac.pm' '/usr/share/automake-1.10/Automake/Configure_ac.pm'
 /usr/bin/install -c -m 644 'DisjConditions.pm' '/usr/share/automake-1.10/Automake/DisjConditions.pm'
 /usr/bin/install -c -m 644 'FileUtils.pm' '/usr/share/automake-1.10/Automake/FileUtils.pm'
 /usr/bin/install -c -m 644 'General.pm' '/usr/share/automake-1.10/Automake/General.pm'
 /usr/bin/install -c -m 644 'Item.pm' '/usr/share/automake-1.10/Automake/Item.pm'
 /usr/bin/install -c -m 644 'ItemDef.pm' '/usr/share/automake-1.10/Automake/ItemDef.pm'
 /usr/bin/install -c -m 644 'Location.pm' '/usr/share/automake-1.10/Automake/Location.pm'
 /usr/bin/install -c -m 644 'Options.pm' '/usr/share/automake-1.10/Automake/Options.pm'
 /usr/bin/install -c -m 644 'Rule.pm' '/usr/share/automake-1.10/Automake/Rule.pm'
 /usr/bin/install -c -m 644 'RuleDef.pm' '/usr/share/automake-1.10/Automake/RuleDef.pm'
 /usr/bin/install -c -m 644 'Struct.pm' '/usr/share/automake-1.10/Automake/Struct.pm'
 /usr/bin/install -c -m 644 'Variable.pm' '/usr/share/automake-1.10/Automake/Variable.pm'
 /usr/bin/install -c -m 644 'VarDef.pm' '/usr/share/automake-1.10/Automake/VarDef.pm'
 /usr/bin/install -c -m 644 'Version.pm' '/usr/share/automake-1.10/Automake/Version.pm'
 /usr/bin/install -c -m 644 'XFile.pm' '/usr/share/automake-1.10/Automake/XFile.pm'
 /usr/bin/install -c -m 644 'Wrap.pm' '/usr/share/automake-1.10/Automake/Wrap.pm'
test -z "/usr/share/automake-1.10/Automake" || /bin/mkdir -p "/usr/share/automake-1.10/Automake"
 /usr/bin/install -c -m 644 'Config.pm' '/usr/share/automake-1.10/Automake/Config.pm'
make[5]: Leaving directory `/sources/automake-1.10.1/lib/Automake'
make[4]: Leaving directory `/sources/automake-1.10.1/lib/Automake'
make[3]: Leaving directory `/sources/automake-1.10.1/lib/Automake'
Making install in am
make[3]: Entering directory `/sources/automake-1.10.1/lib/am'
make[4]: Entering directory `/sources/automake-1.10.1/lib/am'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.10/am" || /bin/mkdir -p "/usr/share/automake-1.10/am"
 /usr/bin/install -c -m 644 'ansi2knr.am' '/usr/share/automake-1.10/am/ansi2knr.am'
 /usr/bin/install -c -m 644 'check.am' '/usr/share/automake-1.10/am/check.am'
 /usr/bin/install -c -m 644 'clean-hdr.am' '/usr/share/automake-1.10/am/clean-hdr.am'
 /usr/bin/install -c -m 644 'clean.am' '/usr/share/automake-1.10/am/clean.am'
 /usr/bin/install -c -m 644 'compile.am' '/usr/share/automake-1.10/am/compile.am'
 /usr/bin/install -c -m 644 'configure.am' '/usr/share/automake-1.10/am/configure.am'
 /usr/bin/install -c -m 644 'data.am' '/usr/share/automake-1.10/am/data.am'
 /usr/bin/install -c -m 644 'dejagnu.am' '/usr/share/automake-1.10/am/dejagnu.am'
 /usr/bin/install -c -m 644 'depend.am' '/usr/share/automake-1.10/am/depend.am'
 /usr/bin/install -c -m 644 'depend2.am' '/usr/share/automake-1.10/am/depend2.am'
 /usr/bin/install -c -m 644 'distdir.am' '/usr/share/automake-1.10/am/distdir.am'
 /usr/bin/install -c -m 644 'footer.am' '/usr/share/automake-1.10/am/footer.am'
 /usr/bin/install -c -m 644 'header-vars.am' '/usr/share/automake-1.10/am/header-vars.am'
 /usr/bin/install -c -m 644 'header.am' '/usr/share/automake-1.10/am/header.am'
 /usr/bin/install -c -m 644 'install.am' '/usr/share/automake-1.10/am/install.am'
 /usr/bin/install -c -m 644 'inst-vars.am' '/usr/share/automake-1.10/am/inst-vars.am'
 /usr/bin/install -c -m 644 'java.am' '/usr/share/automake-1.10/am/java.am'
 /usr/bin/install -c -m 644 'lang-compile.am' '/usr/share/automake-1.10/am/lang-compile.am'
 /usr/bin/install -c -m 644 'lex.am' '/usr/share/automake-1.10/am/lex.am'
 /usr/bin/install -c -m 644 'library.am' '/usr/share/automake-1.10/am/library.am'
 /usr/bin/install -c -m 644 'libs.am' '/usr/share/automake-1.10/am/libs.am'
 /usr/bin/install -c -m 644 'libtool.am' '/usr/share/automake-1.10/am/libtool.am'
 /usr/bin/install -c -m 644 'lisp.am' '/usr/share/automake-1.10/am/lisp.am'
 /usr/bin/install -c -m 644 'ltlib.am' '/usr/share/automake-1.10/am/ltlib.am'
 /usr/bin/install -c -m 644 'ltlibrary.am' '/usr/share/automake-1.10/am/ltlibrary.am'
 /usr/bin/install -c -m 644 'mans-vars.am' '/usr/share/automake-1.10/am/mans-vars.am'
 /usr/bin/install -c -m 644 'mans.am' '/usr/share/automake-1.10/am/mans.am'
 /usr/bin/install -c -m 644 'multilib.am' '/usr/share/automake-1.10/am/multilib.am'
 /usr/bin/install -c -m 644 'program.am' '/usr/share/automake-1.10/am/program.am'
 /usr/bin/install -c -m 644 'progs.am' '/usr/share/automake-1.10/am/progs.am'
 /usr/bin/install -c -m 644 'python.am' '/usr/share/automake-1.10/am/python.am'
 /usr/bin/install -c -m 644 'remake-hdr.am' '/usr/share/automake-1.10/am/remake-hdr.am'
 /usr/bin/install -c -m 644 'scripts.am' '/usr/share/automake-1.10/am/scripts.am'
 /usr/bin/install -c -m 644 'subdirs.am' '/usr/share/automake-1.10/am/subdirs.am'
 /usr/bin/install -c -m 644 'tags.am' '/usr/share/automake-1.10/am/tags.am'
 /usr/bin/install -c -m 644 'texi-vers.am' '/usr/share/automake-1.10/am/texi-vers.am'
 /usr/bin/install -c -m 644 'texibuild.am' '/usr/share/automake-1.10/am/texibuild.am'
 /usr/bin/install -c -m 644 'texinfos.am' '/usr/share/automake-1.10/am/texinfos.am'
 /usr/bin/install -c -m 644 'yacc.am' '/usr/share/automake-1.10/am/yacc.am'
make[4]: Leaving directory `/sources/automake-1.10.1/lib/am'
make[3]: Leaving directory `/sources/automake-1.10.1/lib/am'
make[3]: Entering directory `/sources/automake-1.10.1/lib'
make[4]: Entering directory `/sources/automake-1.10.1/lib'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.10" || /bin/mkdir -p "/usr/share/automake-1.10"
 /usr/bin/install -c -m 644 'COPYING' '/usr/share/automake-1.10/COPYING'
 /usr/bin/install -c -m 644 'INSTALL' '/usr/share/automake-1.10/INSTALL'
 /usr/bin/install -c -m 644 'texinfo.tex' '/usr/share/automake-1.10/texinfo.tex'
 /usr/bin/install -c -m 644 'ansi2knr.c' '/usr/share/automake-1.10/ansi2knr.c'
 /usr/bin/install -c -m 644 'ansi2knr.1' '/usr/share/automake-1.10/ansi2knr.1'
 /usr/bin/install -c -m 644 'config-ml.in' '/usr/share/automake-1.10/config-ml.in'
test -z "/usr/share/automake-1.10" || /bin/mkdir -p "/usr/share/automake-1.10"
 /usr/bin/install -c -m 644 'config.guess' '/usr/share/automake-1.10/config.guess'
 /usr/bin/install -c -m 644 'config.sub' '/usr/share/automake-1.10/config.sub'
 /usr/bin/install -c -m 644 'install-sh' '/usr/share/automake-1.10/install-sh'
 /usr/bin/install -c -m 644 'mdate-sh' '/usr/share/automake-1.10/mdate-sh'
 /usr/bin/install -c -m 644 'missing' '/usr/share/automake-1.10/missing'
 /usr/bin/install -c -m 644 'mkinstalldirs' '/usr/share/automake-1.10/mkinstalldirs'
 /usr/bin/install -c -m 644 'elisp-comp' '/usr/share/automake-1.10/elisp-comp'
 /usr/bin/install -c -m 644 'ylwrap' '/usr/share/automake-1.10/ylwrap'
 /usr/bin/install -c -m 644 'acinstall' '/usr/share/automake-1.10/acinstall'
 /usr/bin/install -c -m 644 'depcomp' '/usr/share/automake-1.10/depcomp'
 /usr/bin/install -c -m 644 'compile' '/usr/share/automake-1.10/compile'
 /usr/bin/install -c -m 644 'py-compile' '/usr/share/automake-1.10/py-compile'
 /usr/bin/install -c -m 644 'symlink-tree' '/usr/share/automake-1.10/symlink-tree'
make  install-data-hook
make[5]: Entering directory `/sources/automake-1.10.1/lib'
 chmod +x /usr/share/automake-1.10/config.guess
 chmod +x /usr/share/automake-1.10/config.sub
 chmod +x /usr/share/automake-1.10/install-sh
 chmod +x /usr/share/automake-1.10/mdate-sh
 chmod +x /usr/share/automake-1.10/missing
 chmod +x /usr/share/automake-1.10/mkinstalldirs
 chmod +x /usr/share/automake-1.10/elisp-comp
 chmod +x /usr/share/automake-1.10/ylwrap
 chmod +x /usr/share/automake-1.10/acinstall
 chmod +x /usr/share/automake-1.10/depcomp
 chmod +x /usr/share/automake-1.10/compile
 chmod +x /usr/share/automake-1.10/py-compile
 chmod +x /usr/share/automake-1.10/symlink-tree
make[5]: Leaving directory `/sources/automake-1.10.1/lib'
make[4]: Leaving directory `/sources/automake-1.10.1/lib'
make[3]: Leaving directory `/sources/automake-1.10.1/lib'
make[2]: Leaving directory `/sources/automake-1.10.1/lib'
Making install in .
make[2]: Entering directory `/sources/automake-1.10.1'
make[3]: Entering directory `/sources/automake-1.10.1'
test -z "/usr/bin" || /bin/mkdir -p "/usr/bin"
 /usr/bin/install -c 'automake' '/usr/bin/automake'
 /usr/bin/install -c 'aclocal' '/usr/bin/aclocal'
make  install-exec-hook
make[4]: Entering directory `/sources/automake-1.10.1'
 ln /usr/bin/automake /usr/bin/automake-1.10
 ln /usr/bin/aclocal /usr/bin/aclocal-1.10
make[4]: Leaving directory `/sources/automake-1.10.1'
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/automake-1.10.1'
make[2]: Leaving directory `/sources/automake-1.10.1'
Making install in doc
make[2]: Entering directory `/sources/automake-1.10.1/doc'
make[3]: Entering directory `/sources/automake-1.10.1/doc'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/automake-1.10.1" || /bin/mkdir -p "/usr/share/doc/automake-1.10.1"
 /usr/bin/install -c -m 644 './amhello-1.0.tar.gz' '/usr/share/doc/automake-1.10.1/amhello-1.0.tar.gz'
test -z "/usr/share/info" || /bin/mkdir -p "/usr/share/info"
 /usr/bin/install -c -m 644 './automake.info' '/usr/share/info/automake.info'
 /usr/bin/install -c -m 644 './automake.info-1' '/usr/share/info/automake.info-1'
 /usr/bin/install -c -m 644 './automake.info-2' '/usr/share/info/automake.info-2'
 install-info --info-dir='/usr/share/info' '/usr/share/info/automake.info'
make[3]: Leaving directory `/sources/automake-1.10.1/doc'
make[2]: Leaving directory `/sources/automake-1.10.1/doc'
Making install in m4
make[2]: Entering directory `/sources/automake-1.10.1/m4'
make[3]: Entering directory `/sources/automake-1.10.1/m4'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/aclocal-1.10" || /bin/mkdir -p "/usr/share/aclocal-1.10"
 /usr/bin/install -c -m 644 '../m4/amversion.m4' '/usr/share/aclocal-1.10/amversion.m4'
 /usr/bin/install -c -m 644 'as.m4' '/usr/share/aclocal-1.10/as.m4'
 /usr/bin/install -c -m 644 'auxdir.m4' '/usr/share/aclocal-1.10/auxdir.m4'
 /usr/bin/install -c -m 644 'ccstdc.m4' '/usr/share/aclocal-1.10/ccstdc.m4'
 /usr/bin/install -c -m 644 'cond.m4' '/usr/share/aclocal-1.10/cond.m4'
 /usr/bin/install -c -m 644 'depend.m4' '/usr/share/aclocal-1.10/depend.m4'
 /usr/bin/install -c -m 644 'depout.m4' '/usr/share/aclocal-1.10/depout.m4'
 /usr/bin/install -c -m 644 'dmalloc.m4' '/usr/share/aclocal-1.10/dmalloc.m4'
 /usr/bin/install -c -m 644 'gcj.m4' '/usr/share/aclocal-1.10/gcj.m4'
 /usr/bin/install -c -m 644 'header.m4' '/usr/share/aclocal-1.10/header.m4'
 /usr/bin/install -c -m 644 'init.m4' '/usr/share/aclocal-1.10/init.m4'
 /usr/bin/install -c -m 644 'install-sh.m4' '/usr/share/aclocal-1.10/install-sh.m4'
 /usr/bin/install -c -m 644 'lead-dot.m4' '/usr/share/aclocal-1.10/lead-dot.m4'
 /usr/bin/install -c -m 644 'lex.m4' '/usr/share/aclocal-1.10/lex.m4'
 /usr/bin/install -c -m 644 'lispdir.m4' '/usr/share/aclocal-1.10/lispdir.m4'
 /usr/bin/install -c -m 644 'maintainer.m4' '/usr/share/aclocal-1.10/maintainer.m4'
 /usr/bin/install -c -m 644 'make.m4' '/usr/share/aclocal-1.10/make.m4'
 /usr/bin/install -c -m 644 'minuso.m4' '/usr/share/aclocal-1.10/minuso.m4'
 /usr/bin/install -c -m 644 'missing.m4' '/usr/share/aclocal-1.10/missing.m4'
 /usr/bin/install -c -m 644 'mkdirp.m4' '/usr/share/aclocal-1.10/mkdirp.m4'
 /usr/bin/install -c -m 644 'multi.m4' '/usr/share/aclocal-1.10/multi.m4'
 /usr/bin/install -c -m 644 'obsol-gt.m4' '/usr/share/aclocal-1.10/obsol-gt.m4'
 /usr/bin/install -c -m 644 'obsol-lt.m4' '/usr/share/aclocal-1.10/obsol-lt.m4'
 /usr/bin/install -c -m 644 'obsolete.m4' '/usr/share/aclocal-1.10/obsolete.m4'
 /usr/bin/install -c -m 644 'options.m4' '/usr/share/aclocal-1.10/options.m4'
 /usr/bin/install -c -m 644 'protos.m4' '/usr/share/aclocal-1.10/protos.m4'
 /usr/bin/install -c -m 644 'python.m4' '/usr/share/aclocal-1.10/python.m4'
 /usr/bin/install -c -m 644 'regex.m4' '/usr/share/aclocal-1.10/regex.m4'
 /usr/bin/install -c -m 644 'runlog.m4' '/usr/share/aclocal-1.10/runlog.m4'
 /usr/bin/install -c -m 644 'sanity.m4' '/usr/share/aclocal-1.10/sanity.m4'
 /usr/bin/install -c -m 644 'strip.m4' '/usr/share/aclocal-1.10/strip.m4'
 /usr/bin/install -c -m 644 'substnot.m4' '/usr/share/aclocal-1.10/substnot.m4'
 /usr/bin/install -c -m 644 'tar.m4' '/usr/share/aclocal-1.10/tar.m4'
 /usr/bin/install -c -m 644 'upc.m4' '/usr/share/aclocal-1.10/upc.m4'
make[3]: Leaving directory `/sources/automake-1.10.1/m4'
make[2]: Leaving directory `/sources/automake-1.10.1/m4'
Making install in tests
make[2]: Entering directory `/sources/automake-1.10.1/tests'
make[3]: Entering directory `/sources/automake-1.10.1/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/automake-1.10.1/tests'
make[2]: Leaving directory `/sources/automake-1.10.1/tests'
make[1]: Leaving directory `/sources/automake-1.10.1'


Totalseconds: 4


KB: 896016	/

