
Thu Feb 15 04:30:07 CST 2018

Book version is:	20180214-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<systemd>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
DEL_LA_FILES...... 	<y>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<frodo-svn>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<192.168.0.193>
GATEWAY........... 	<192.168.0.1>
PREFIX............ 	<24>
BROADCAST......... 	<192.168.0.255>
DOMAIN............ 	<linuxfromscratch.org>
DNS1.............. 	<8.8.4.4>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6611.68
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.59
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.63
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.61
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.60
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3305.843
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6610.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16329648      345152     9638612        2264     6345884    15800364
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 96 seconds.

================================================================================
				[binutils-pass1-2.30]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		380416 KB or 371.500 MB
Disk usage before deleting the source and build dirs:	950612 KB or 928.332 MB
Required space to build the package:			570196 KB or 556.832 MB
Installed files disk usage:				97684 KB or 95.395 MB

================================================================================
				[gcc-pass1-7.3.0]

Build time is:						14 minutes and 1 seconds
Build time in seconds is:				841
Approximate SBU time is:				8.8
Disk usage before unpacking the package:		478100 KB or 466.895 MB
Disk usage before deleting the source and build dirs:	2755196 KB or 2690.621 MB
Required space to build the package:			2277096 KB or 2223.726 MB
Installed files disk usage:				518868 KB or 506.707 MB

================================================================================
				[linux-headers-4.15.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		996968 KB or 973.602 MB
Disk usage before deleting the source and build dirs:	1936288 KB or 1890.906 MB
Required space to build the package:			939320 KB or 917.304 MB
Installed files disk usage:				5844 KB or 5.707 MB

================================================================================
				[glibc-2.27]

Build time is:						6 minutes and 52 seconds
Build time in seconds is:				412
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1002812 KB or 979.309 MB
Disk usage before deleting the source and build dirs:	1845804 KB or 1802.543 MB
Required space to build the package:			842992 KB or 823.234 MB
Installed files disk usage:				130536 KB or 127.476 MB

================================================================================
				[gcc-libstdc++-7.3.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1133348 KB or 1106.785 MB
Disk usage before deleting the source and build dirs:	1903136 KB or 1858.531 MB
Required space to build the package:			769788 KB or 751.746 MB
Installed files disk usage:				25580 KB or 24.981 MB

================================================================================
				[binutils-pass2-2.30]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1158928 KB or 1131.766 MB
Disk usage before deleting the source and build dirs:	1746296 KB or 1705.367 MB
Required space to build the package:			587368 KB or 573.601 MB
Installed files disk usage:				113564 KB or 110.902 MB

================================================================================
				[gcc-pass2-7.3.0]

Build time is:						18 minutes and 3 seconds
Build time in seconds is:				1083
Approximate SBU time is:				11.3
Disk usage before unpacking the package:		1272492 KB or 1242.668 MB
Disk usage before deleting the source and build dirs:	3936608 KB or 3844.344 MB
Required space to build the package:			2664116 KB or 2601.676 MB
Installed files disk usage:				629288 KB or 614.539 MB

================================================================================
				[tcl-8.6.8]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1901780 KB or 1857.207 MB
Disk usage before deleting the source and build dirs:	1969264 KB or 1923.109 MB
Required space to build the package:			67484 KB or 65.902 MB
Installed files disk usage:				7336 KB or 7.164 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1909116 KB or 1864.371 MB
Disk usage before deleting the source and build dirs:	1913108 KB or 1868.270 MB
Required space to build the package:			3992 KB or 3.899 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[dejagnu-1.6.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1909488 KB or 1864.734 MB
Disk usage before deleting the source and build dirs:	1912780 KB or 1867.949 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1910360 KB or 1865.586 MB
Disk usage before deleting the source and build dirs:	1929620 KB or 1884.395 MB
Required space to build the package:			19260 KB or 18.809 MB
Installed files disk usage:				1084 KB or 1.059 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1911444 KB or 1866.645 MB
Disk usage before deleting the source and build dirs:	1952976 KB or 1907.203 MB
Required space to build the package:			41532 KB or 40.558 MB
Installed files disk usage:				10844 KB or 10.589 MB

================================================================================
				[bash-4.4.18]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1922288 KB or 1877.234 MB
Disk usage before deleting the source and build dirs:	1984584 KB or 1938.070 MB
Required space to build the package:			62296 KB or 60.836 MB
Installed files disk usage:				12004 KB or 11.723 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1934292 KB or 1888.957 MB
Disk usage before deleting the source and build dirs:	1967756 KB or 1921.637 MB
Required space to build the package:			33464 KB or 32.680 MB
Installed files disk usage:				4004 KB or 3.910 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1938296 KB or 1892.867 MB
Disk usage before deleting the source and build dirs:	1943632 KB or 1898.078 MB
Required space to build the package:			5336 KB or 5.211 MB
Installed files disk usage:				1212 KB or 1.184 MB

================================================================================
				[coreutils-8.29]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1939508 KB or 1894.051 MB
Disk usage before deleting the source and build dirs:	2081728 KB or 2032.938 MB
Required space to build the package:			142220 KB or 138.887 MB
Installed files disk usage:				37172 KB or 36.301 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1976680 KB or 1930.352 MB
Disk usage before deleting the source and build dirs:	1999564 KB or 1952.699 MB
Required space to build the package:			22884 KB or 22.347 MB
Installed files disk usage:				2396 KB or 2.339 MB

================================================================================
				[file-5.32]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1979076 KB or 1932.691 MB
Disk usage before deleting the source and build dirs:	1995932 KB or 1949.152 MB
Required space to build the package:			16856 KB or 16.461 MB
Installed files disk usage:				5500 KB or 5.371 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1984576 KB or 1938.062 MB
Disk usage before deleting the source and build dirs:	2020488 KB or 1973.133 MB
Required space to build the package:			35912 KB or 35.071 MB
Installed files disk usage:				3816 KB or 3.727 MB

================================================================================
				[gawk-4.2.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1988392 KB or 1941.789 MB
Disk usage before deleting the source and build dirs:	2030244 KB or 1982.660 MB
Required space to build the package:			41852 KB or 40.871 MB
Installed files disk usage:				6276 KB or 6.129 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1994668 KB or 1947.918 MB
Disk usage before deleting the source and build dirs:	2162704 KB or 2112.016 MB
Required space to build the package:			168036 KB or 164.098 MB
Installed files disk usage:				15072 KB or 14.719 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2009740 KB or 1962.637 MB
Disk usage before deleting the source and build dirs:	2029312 KB or 1981.750 MB
Required space to build the package:			19572 KB or 19.113 MB
Installed files disk usage:				1208 KB or 1.179 MB

================================================================================
				[gzip-1.9]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2010948 KB or 1963.816 MB
Disk usage before deleting the source and build dirs:	2020728 KB or 1973.367 MB
Required space to build the package:			9780 KB or 9.551 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2011392 KB or 1964.250 MB
Disk usage before deleting the source and build dirs:	2024412 KB or 1976.965 MB
Required space to build the package:			13020 KB or 12.715 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2013784 KB or 1966.586 MB
Disk usage before deleting the source and build dirs:	2025884 KB or 1978.402 MB
Required space to build the package:			12100 KB or 11.816 MB
Installed files disk usage:				744 KB or 0.726 MB

================================================================================
				[perl-5.26.1]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2014528 KB or 1967.312 MB
Disk usage before deleting the source and build dirs:	2282260 KB or 2228.770 MB
Required space to build the package:			267732 KB or 261.458 MB
Installed files disk usage:				67824 KB or 66.235 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2082352 KB or 2033.547 MB
Disk usage before deleting the source and build dirs:	2098464 KB or 2049.281 MB
Required space to build the package:			16112 KB or 15.734 MB
Installed files disk usage:				936 KB or 0.914 MB

================================================================================
				[tar-1.30]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2083288 KB or 2034.461 MB
Disk usage before deleting the source and build dirs:	2118288 KB or 2068.641 MB
Required space to build the package:			35000 KB or 34.180 MB
Installed files disk usage:				4944 KB or 4.828 MB

================================================================================
				[texinfo-6.5]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2088232 KB or 2039.289 MB
Disk usage before deleting the source and build dirs:	2190892 KB or 2139.543 MB
Required space to build the package:			102660 KB or 100.254 MB
Installed files disk usage:				10064 KB or 9.828 MB

================================================================================
				[util-linux-2.31.1]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2098296 KB or 2049.117 MB
Disk usage before deleting the source and build dirs:	2232440 KB or 2180.117 MB
Required space to build the package:			134144 KB or 131.000 MB
Installed files disk usage:				33708 KB or 32.918 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2132004 KB or 2082.035 MB
Disk usage before deleting the source and build dirs:	2148988 KB or 2098.621 MB
Required space to build the package:			16984 KB or 16.586 MB
Installed files disk usage:				2756 KB or 2.692 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2134760 KB or 2084.727 MB
Disk usage before deleting the source and build dirs:	1665288 KB or 1626.258 MB
Required space to build the package:			-469472 KB or -458.469 MB
Installed files disk usage:				-469472 KB or -458.469 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1665288 KB or 1626.258 MB
Disk usage before deleting the source and build dirs:	1665288 KB or 1626.258 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1665288 KB or 1626.258 MB
Disk usage before deleting the source and build dirs:	1665288 KB or 1626.258 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1665288 KB or 1626.258 MB
Disk usage before deleting the source and build dirs:	1665588 KB or 1626.551 MB
Required space to build the package:			300 KB or 0.293 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1665588 KB or 1626.551 MB
Disk usage before deleting the source and build dirs:	1665612 KB or 1626.574 MB
Required space to build the package:			24 KB or 0.023 MB
Installed files disk usage:				24 KB or 0.023 MB

================================================================================
				[linux-headers-4.15.3]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1665612 KB or 1626.574 MB
Disk usage before deleting the source and build dirs:	2608788 KB or 2547.645 MB
Required space to build the package:			943176 KB or 921.071 MB
Installed files disk usage:				9876 KB or 9.645 MB

================================================================================
				[man-pages-4.15]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1675488 KB or 1636.219 MB
Disk usage before deleting the source and build dirs:	1703600 KB or 1663.672 MB
Required space to build the package:			28112 KB or 27.453 MB
Installed files disk usage:				11760 KB or 11.484 MB

================================================================================
				[glibc-2.27]

Build time is:						33 minutes and 22 seconds
Build time in seconds is:				2002
Approximate SBU time is:				20.9
Disk usage before unpacking the package:		1687248 KB or 1647.703 MB
Disk usage before deleting the source and build dirs:	4169852 KB or 4072.121 MB
Required space to build the package:			2482604 KB or 2424.418 MB
Installed files disk usage:				150476 KB or 146.949 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1837724 KB or 1794.652 MB
Disk usage before deleting the source and build dirs:	1837736 KB or 1794.664 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1837736 KB or 1794.664 MB
Disk usage before deleting the source and build dirs:	1842392 KB or 1799.211 MB
Required space to build the package:			4656 KB or 4.547 MB
Installed files disk usage:				-276 KB or -0.269 MB

================================================================================
				[file-5.32]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1837460 KB or 1794.395 MB
Disk usage before deleting the source and build dirs:	1854372 KB or 1810.910 MB
Required space to build the package:			16912 KB or 16.515 MB
Installed files disk usage:				5516 KB or 5.386 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1842976 KB or 1799.781 MB
Disk usage before deleting the source and build dirs:	1858088 KB or 1814.539 MB
Required space to build the package:			15112 KB or 14.758 MB
Installed files disk usage:				5208 KB or 5.086 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1848184 KB or 1804.867 MB
Disk usage before deleting the source and build dirs:	1879788 KB or 1835.730 MB
Required space to build the package:			31604 KB or 30.863 MB
Installed files disk usage:				1084 KB or 1.059 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1849268 KB or 1805.926 MB
Disk usage before deleting the source and build dirs:	1853092 KB or 1809.660 MB
Required space to build the package:			3824 KB or 3.734 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[binutils-2.30]

Build time is:						9 minutes and 35 seconds
Build time in seconds is:				575
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		1849824 KB or 1806.469 MB
Disk usage before deleting the source and build dirs:	6146228 KB or 6002.176 MB
Required space to build the package:			4296404 KB or 4195.707 MB
Installed files disk usage:				189624 KB or 185.179 MB

================================================================================
				[gmp-6.1.2]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2039448 KB or 1991.648 MB
Disk usage before deleting the source and build dirs:	2101220 KB or 2051.973 MB
Required space to build the package:			61772 KB or 60.325 MB
Installed files disk usage:				1976 KB or 1.930 MB

================================================================================
				[mpfr-4.0.1]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2041424 KB or 1993.578 MB
Disk usage before deleting the source and build dirs:	2078284 KB or 2029.574 MB
Required space to build the package:			36860 KB or 35.996 MB
Installed files disk usage:				1676 KB or 1.637 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2043100 KB or 1995.215 MB
Disk usage before deleting the source and build dirs:	2064632 KB or 2016.242 MB
Required space to build the package:			21532 KB or 21.027 MB
Installed files disk usage:				820 KB or 0.801 MB

================================================================================
				[gcc-7.3.0]

Build time is:						129 minutes and 27 seconds
Build time in seconds is:				7767
Approximate SBU time is:				80.9
Disk usage before unpacking the package:		2043920 KB or 1996.016 MB
Disk usage before deleting the source and build dirs:	5260272 KB or 5136.984 MB
Required space to build the package:			3216352 KB or 3140.968 MB
Installed files disk usage:				635984 KB or 621.078 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2679904 KB or 2617.094 MB
Disk usage before deleting the source and build dirs:	2682284 KB or 2619.418 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				-2056 KB or -2.008 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2677848 KB or 2615.086 MB
Disk usage before deleting the source and build dirs:	2706616 KB or 2643.180 MB
Required space to build the package:			28768 KB or 28.094 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2679888 KB or 2617.078 MB
Disk usage before deleting the source and build dirs:	2722640 KB or 2658.828 MB
Required space to build the package:			42752 KB or 41.750 MB
Installed files disk usage:				14704 KB or 14.360 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2694592 KB or 2631.438 MB
Disk usage before deleting the source and build dirs:	2697984 KB or 2634.750 MB
Required space to build the package:			3392 KB or 3.312 MB
Installed files disk usage:				384 KB or 0.374 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2694976 KB or 2631.812 MB
Disk usage before deleting the source and build dirs:	2699960 KB or 2636.680 MB
Required space to build the package:			4984 KB or 4.868 MB
Installed files disk usage:				804 KB or 0.786 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2695780 KB or 2632.598 MB
Disk usage before deleting the source and build dirs:	2697132 KB or 2633.918 MB
Required space to build the package:			1352 KB or 1.320 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2696116 KB or 2632.926 MB
Disk usage before deleting the source and build dirs:	2722280 KB or 2658.477 MB
Required space to build the package:			26164 KB or 25.551 MB
Installed files disk usage:				1628 KB or 1.590 MB

================================================================================
				[shadow-4.5]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2697744 KB or 2634.516 MB
Disk usage before deleting the source and build dirs:	2742176 KB or 2677.906 MB
Required space to build the package:			44432 KB or 43.390 MB
Installed files disk usage:				11428 KB or 11.160 MB

================================================================================
				[psmisc-23.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2709172 KB or 2645.676 MB
Disk usage before deleting the source and build dirs:	2713512 KB or 2649.914 MB
Required space to build the package:			4340 KB or 4.238 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2709928 KB or 2646.414 MB
Disk usage before deleting the source and build dirs:	2712308 KB or 2648.738 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2710708 KB or 2647.176 MB
Disk usage before deleting the source and build dirs:	2743964 KB or 2679.652 MB
Required space to build the package:			33256 KB or 32.476 MB
Installed files disk usage:				4004 KB or 3.910 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2714712 KB or 2651.086 MB
Disk usage before deleting the source and build dirs:	2748952 KB or 2684.523 MB
Required space to build the package:			34240 KB or 33.437 MB
Installed files disk usage:				1628 KB or 1.590 MB

================================================================================
				[grep-3.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2716340 KB or 2652.676 MB
Disk usage before deleting the source and build dirs:	2746572 KB or 2682.199 MB
Required space to build the package:			30232 KB or 29.523 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[bash-4.4.18]

Build time is:						3 minutes and 12 seconds
Build time in seconds is:				192
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2717820 KB or 2654.121 MB
Disk usage before deleting the source and build dirs:	2775324 KB or 2710.277 MB
Required space to build the package:			57504 KB or 56.156 MB
Installed files disk usage:				11072 KB or 10.813 MB

================================================================================
				[libtool-2.4.6]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2728892 KB or 2664.934 MB
Disk usage before deleting the source and build dirs:	2772672 KB or 2707.688 MB
Required space to build the package:			43780 KB or 42.754 MB
Installed files disk usage:				2892 KB or 2.824 MB

================================================================================
				[gdbm-1.14.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2731784 KB or 2667.758 MB
Disk usage before deleting the source and build dirs:	2741916 KB or 2677.652 MB
Required space to build the package:			10132 KB or 9.894 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2732960 KB or 2668.906 MB
Disk usage before deleting the source and build dirs:	2738952 KB or 2674.758 MB
Required space to build the package:			5992 KB or 5.852 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[expat-2.2.5]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2733524 KB or 2669.457 MB
Disk usage before deleting the source and build dirs:	2744444 KB or 2680.121 MB
Required space to build the package:			10920 KB or 10.664 MB
Installed files disk usage:				876 KB or 0.855 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2734400 KB or 2670.312 MB
Disk usage before deleting the source and build dirs:	2762704 KB or 2697.953 MB
Required space to build the package:			28304 KB or 27.641 MB
Installed files disk usage:				3636 KB or 3.551 MB

================================================================================
				[perl-5.26.1]

Build time is:						13 minutes and 29 seconds
Build time in seconds is:				809
Approximate SBU time is:				8.4
Disk usage before unpacking the package:		2738036 KB or 2673.863 MB
Disk usage before deleting the source and build dirs:	3001324 KB or 2930.980 MB
Required space to build the package:			263288 KB or 257.117 MB
Installed files disk usage:				72288 KB or 70.594 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2810324 KB or 2744.457 MB
Disk usage before deleting the source and build dirs:	2812424 KB or 2746.508 MB
Required space to build the package:			2100 KB or 2.051 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2810656 KB or 2744.781 MB
Disk usage before deleting the source and build dirs:	2812208 KB or 2746.297 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 9 seconds
Build time in seconds is:				309
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		2810844 KB or 2744.965 MB
Disk usage before deleting the source and build dirs:	2828580 KB or 2762.285 MB
Required space to build the package:			17736 KB or 17.320 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15.1]

Build time is:						13 minutes and 24 seconds
Build time in seconds is:				804
Approximate SBU time is:				8.4
Disk usage before unpacking the package:		2814072 KB or 2748.117 MB
Disk usage before deleting the source and build dirs:	2925756 KB or 2857.184 MB
Required space to build the package:			111684 KB or 109.067 MB
Installed files disk usage:				2436 KB or 2.379 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2816508 KB or 2750.496 MB
Disk usage before deleting the source and build dirs:	2832200 KB or 2765.820 MB
Required space to build the package:			15692 KB or 15.324 MB
Installed files disk usage:				1812 KB or 1.770 MB

================================================================================
				[kmod-25]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2818320 KB or 2752.266 MB
Disk usage before deleting the source and build dirs:	2830592 KB or 2764.250 MB
Required space to build the package:			12272 KB or 11.984 MB
Installed files disk usage:				1220 KB or 1.191 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						3 minutes and 47 seconds
Build time in seconds is:				227
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2819540 KB or 2753.457 MB
Disk usage before deleting the source and build dirs:	3024988 KB or 2954.090 MB
Required space to build the package:			205448 KB or 200.633 MB
Installed files disk usage:				27484 KB or 26.840 MB

================================================================================
				[libelf-0.170]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2847024 KB or 2780.297 MB
Disk usage before deleting the source and build dirs:	2922600 KB or 2854.102 MB
Required space to build the package:			75576 KB or 73.805 MB
Installed files disk usage:				2996 KB or 2.926 MB

================================================================================
				[libffi-3.2.1]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2850020 KB or 2783.223 MB
Disk usage before deleting the source and build dirs:	2857784 KB or 2790.805 MB
Required space to build the package:			7764 KB or 7.582 MB
Installed files disk usage:				92 KB or 0.089 MB

================================================================================
				[openssl-1.1.0g]

Build time is:						2 minutes and 22 seconds
Build time in seconds is:				142
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2850112 KB or 2783.312 MB
Disk usage before deleting the source and build dirs:	2926096 KB or 2857.516 MB
Required space to build the package:			75984 KB or 74.204 MB
Installed files disk usage:				17264 KB or 16.860 MB

================================================================================
				[Python-3.6.4]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2867376 KB or 2800.172 MB
Disk usage before deleting the source and build dirs:	3229932 KB or 3154.230 MB
Required space to build the package:			362556 KB or 354.058 MB
Installed files disk usage:				201948 KB or 197.215 MB

================================================================================
				[ninja-1.8.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3069324 KB or 2997.387 MB
Disk usage before deleting the source and build dirs:	3110260 KB or 3037.363 MB
Required space to build the package:			40936 KB or 39.976 MB
Installed files disk usage:				3724 KB or 3.636 MB

================================================================================
				[meson-0.44.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3073048 KB or 3001.023 MB
Disk usage before deleting the source and build dirs:	3089560 KB or 3017.148 MB
Required space to build the package:			16512 KB or 16.125 MB
Installed files disk usage:				2724 KB or 2.661 MB

================================================================================
				[systemd-237]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3075772 KB or 3003.684 MB
Disk usage before deleting the source and build dirs:	3379660 KB or 3300.449 MB
Required space to build the package:			303888 KB or 296.765 MB
Installed files disk usage:				57548 KB or 56.199 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3133320 KB or 3059.883 MB
Disk usage before deleting the source and build dirs:	3148744 KB or 3074.945 MB
Required space to build the package:			15424 KB or 15.062 MB
Installed files disk usage:				2544 KB or 2.484 MB

================================================================================
				[e2fsprogs-1.43.9]

Build time is:						8 minutes and 6 seconds
Build time in seconds is:				486
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		3135864 KB or 3062.367 MB
Disk usage before deleting the source and build dirs:	3195720 KB or 3120.820 MB
Required space to build the package:			59856 KB or 58.453 MB
Installed files disk usage:				6344 KB or 6.195 MB

================================================================================
				[coreutils-8.29]

Build time is:						5 minutes and 20 seconds
Build time in seconds is:				320
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		3142208 KB or 3068.562 MB
Disk usage before deleting the source and build dirs:	3325220 KB or 3247.285 MB
Required space to build the package:			183012 KB or 178.723 MB
Installed files disk usage:				36648 KB or 35.790 MB

================================================================================
				[check-0.12.0]

Build time is:						6 minutes and 1 seconds
Build time in seconds is:				361
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		3178856 KB or 3104.352 MB
Disk usage before deleting the source and build dirs:	3191148 KB or 3116.355 MB
Required space to build the package:			12292 KB or 12.003 MB
Installed files disk usage:				784 KB or 0.765 MB

================================================================================
				[diffutils-3.6]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3179640 KB or 3105.117 MB
Disk usage before deleting the source and build dirs:	3211700 KB or 3136.426 MB
Required space to build the package:			32060 KB or 31.309 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[gawk-4.2.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3182116 KB or 3107.535 MB
Disk usage before deleting the source and build dirs:	3224832 KB or 3149.250 MB
Required space to build the package:			42716 KB or 41.715 MB
Installed files disk usage:				6708 KB or 6.551 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3188824 KB or 3114.086 MB
Disk usage before deleting the source and build dirs:	3238932 KB or 3163.020 MB
Required space to build the package:			50108 KB or 48.934 MB
Installed files disk usage:				3768 KB or 3.680 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3192592 KB or 3117.766 MB
Disk usage before deleting the source and build dirs:	3277460 KB or 3200.645 MB
Required space to build the package:			84868 KB or 82.879 MB
Installed files disk usage:				29860 KB or 29.160 MB

================================================================================
				[grub-2.02]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3222452 KB or 3146.926 MB
Disk usage before deleting the source and build dirs:	3370356 KB or 3291.363 MB
Required space to build the package:			147904 KB or 144.437 MB
Installed files disk usage:				32672 KB or 31.906 MB

================================================================================
				[less-487]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3255124 KB or 3178.832 MB
Disk usage before deleting the source and build dirs:	3258744 KB or 3182.367 MB
Required space to build the package:			3620 KB or 3.535 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[gzip-1.9]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3255736 KB or 3179.430 MB
Disk usage before deleting the source and build dirs:	3275532 KB or 3198.762 MB
Required space to build the package:			19796 KB or 19.332 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[iproute2-4.15.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3256204 KB or 3179.887 MB
Disk usage before deleting the source and build dirs:	3268668 KB or 3192.059 MB
Required space to build the package:			12464 KB or 12.172 MB
Installed files disk usage:				2700 KB or 2.636 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3258904 KB or 3182.523 MB
Disk usage before deleting the source and build dirs:	3288676 KB or 3211.598 MB
Required space to build the package:			29772 KB or 29.075 MB
Installed files disk usage:				6244 KB or 6.098 MB

================================================================================
				[libpipeline-1.5.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3265148 KB or 3188.621 MB
Disk usage before deleting the source and build dirs:	3273396 KB or 3196.676 MB
Required space to build the package:			8248 KB or 8.055 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3265368 KB or 3188.836 MB
Disk usage before deleting the source and build dirs:	3278460 KB or 3201.621 MB
Required space to build the package:			13092 KB or 12.785 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3267760 KB or 3191.172 MB
Disk usage before deleting the source and build dirs:	3280176 KB or 3203.297 MB
Required space to build the package:			12416 KB or 12.125 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[dbus-1.12.4]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3268516 KB or 3191.910 MB
Disk usage before deleting the source and build dirs:	3286452 KB or 3209.426 MB
Required space to build the package:			17936 KB or 17.516 MB
Installed files disk usage:				1556 KB or 1.520 MB

================================================================================
				[util-linux-2.31.1]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3270072 KB or 3193.430 MB
Disk usage before deleting the source and build dirs:	3464008 KB or 3382.820 MB
Required space to build the package:			193936 KB or 189.390 MB
Installed files disk usage:				27036 KB or 26.402 MB

================================================================================
				[man-db-2.8.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3297108 KB or 3219.832 MB
Disk usage before deleting the source and build dirs:	3329176 KB or 3251.148 MB
Required space to build the package:			32068 KB or 31.316 MB
Installed files disk usage:				3404 KB or 3.324 MB

================================================================================
				[tar-1.30]

Build time is:						5 minutes and 9 seconds
Build time in seconds is:				309
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		3300512 KB or 3223.156 MB
Disk usage before deleting the source and build dirs:	3343392 KB or 3265.031 MB
Required space to build the package:			42880 KB or 41.875 MB
Installed files disk usage:				7984 KB or 7.797 MB

================================================================================
				[texinfo-6.5]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3308496 KB or 3230.953 MB
Disk usage before deleting the source and build dirs:	3440020 KB or 3359.395 MB
Required space to build the package:			131524 KB or 128.442 MB
Installed files disk usage:				11636 KB or 11.363 MB

================================================================================
				[vim-8.0.586]

Build time is:						2 minutes and 23 seconds
Build time in seconds is:				143
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3320132 KB or 3242.316 MB
Disk usage before deleting the source and build dirs:	3451648 KB or 3370.750 MB
Required space to build the package:			131516 KB or 128.434 MB
Installed files disk usage:				34192 KB or 33.391 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3354324 KB or 3275.707 MB
Disk usage before deleting the source and build dirs:	2513016 KB or 2454.117 MB
Required space to build the package:			-841308 KB or -821.590 MB
Installed files disk usage:				-841308 KB or -821.590 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2513016 KB or 2454.117 MB
Disk usage before deleting the source and build dirs:	2508228 KB or 2449.441 MB
Required space to build the package:			-4788 KB or -4.676 MB
Installed files disk usage:				-4788 KB or -4.676 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2508228 KB or 2449.441 MB
Disk usage before deleting the source and build dirs:	2508236 KB or 2449.449 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2508236 KB or 2449.449 MB
Disk usage before deleting the source and build dirs:	2508240 KB or 2449.453 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2508240 KB or 2449.453 MB
Disk usage before deleting the source and build dirs:	2508244 KB or 2449.457 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2508244 KB or 2449.457 MB
Disk usage before deleting the source and build dirs:	2508248 KB or 2449.461 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2508248 KB or 2449.461 MB
Disk usage before deleting the source and build dirs:	2508252 KB or 2449.465 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				188 KB or 0.184 MB


================================================================================

Total time required to build the system:		203.9  SBU
Total Installed files disk usage:			2128020.000 KB or 2078.145 MB
