
Tue Mar 18 10:19:25 EDT 2014

Book version is:	SVN-20140312


	jhalfs configuration settings:

BOOK.............. 	</mnt/build_dir/jhalfs/lfs-development>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/build_dir>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	<>	<-- NO directory name given
SERVER............ 	<ftp://ftp.lfs-matrix.net>
RETRYSRCDOWNLOAD.. 	<>
RETRYDOWNLOADCNT.. 	<5>
DOWNLOADTIMEOUT... 	<10>
RUNMAKE........... 	<n>
TEST.............. 	<0>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<EST>
PAGE.............. 	<letter>
LANG.............. 	<en_US.UTF-8>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<2>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1035T Processor
stepping	: 0
microcode	: 0x10000dc
cpu MHz		: 2612.868
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips	: 5225.73
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1035T Processor
stepping	: 0
microcode	: 0x10000dc
cpu MHz		: 2612.868
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 1
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips	: 5225.73
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1035T Processor
stepping	: 0
microcode	: 0x10000dc
cpu MHz		: 2612.868
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 2
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips	: 5225.73
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1035T Processor
stepping	: 0
microcode	: 0x10000dc
cpu MHz		: 2612.868
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 3
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips	: 5225.73
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb

processor	: 4
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1035T Processor
stepping	: 0
microcode	: 0x10000dc
cpu MHz		: 2612.868
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 4
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips	: 5225.73
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb

processor	: 5
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1035T Processor
stepping	: 0
microcode	: 0x10000dc
cpu MHz		: 2612.868
cache size	: 512 KB
physical id	: 0
siblings	: 6
core id		: 5
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips	: 5225.73
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       4048212    2058608    1989604          0     111280    1141392
-/+ buffers/cache:     805936    3242276
Swap:      1048572      11968    1036604


================================================================================

The SBU unit value is equal to 53 seconds.

================================================================================
				[binutils-pass1-2.24]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		330884 KB or 323.129 MB
Disk usage before deleting the source and build dirs:	620800 KB or 606.250 MB
Required space to build the package:			289916 KB or 283.121 MB
Installed files disk usage:				22236 KB or 21.715 MB

================================================================================
				[gcc-pass1-4.8.2]

Build time is:						3 minutes and 46 seconds
Build time in seconds is:				226
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		353120 KB or 344.844 MB
Disk usage before deleting the source and build dirs:	1347532 KB or 1315.949 MB
Required space to build the package:			994412 KB or 971.105 MB
Installed files disk usage:				69904 KB or 68.265 MB

================================================================================
				[linux-headers-3.13.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		423024 KB or 413.109 MB
Disk usage before deleting the source and build dirs:	1053060 KB or 1028.379 MB
Required space to build the package:			630036 KB or 615.270 MB
Installed files disk usage:				2676 KB or 2.614 MB

================================================================================
				[glibc-2.19]

Build time is:						4 minutes and 5 seconds
Build time in seconds is:				245
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		425700 KB or 415.723 MB
Disk usage before deleting the source and build dirs:	775888 KB or 757.703 MB
Required space to build the package:			350188 KB or 341.980 MB
Installed files disk usage:				38772 KB or 37.863 MB

================================================================================
				[gcc-libstdc++-4.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		464472 KB or 453.586 MB
Disk usage before deleting the source and build dirs:	1215116 KB or 1186.637 MB
Required space to build the package:			750644 KB or 733.051 MB
Installed files disk usage:				16208 KB or 15.828 MB

================================================================================
				[binutils-pass2-2.24]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		480680 KB or 469.414 MB
Disk usage before deleting the source and build dirs:	768560 KB or 750.547 MB
Required space to build the package:			287880 KB or 281.133 MB
Installed files disk usage:				20112 KB or 19.641 MB

================================================================================
				[gcc-pass2-4.8.2]

Build time is:						4 minutes and 46 seconds
Build time in seconds is:				286
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		500792 KB or 489.055 MB
Disk usage before deleting the source and build dirs:	1604924 KB or 1567.309 MB
Required space to build the package:			1104132 KB or 1078.254 MB
Installed files disk usage:				105676 KB or 103.199 MB

================================================================================
				[tcl-8.6.1]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		606468 KB or 592.254 MB
Disk usage before deleting the source and build dirs:	668800 KB or 653.125 MB
Required space to build the package:			62332 KB or 60.871 MB
Installed files disk usage:				6492 KB or 6.340 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		612960 KB or 598.594 MB
Disk usage before deleting the source and build dirs:	617356 KB or 602.887 MB
Required space to build the package:			4396 KB or 4.293 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[dejagnu-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		613320 KB or 598.945 MB
Disk usage before deleting the source and build dirs:	617500 KB or 603.027 MB
Required space to build the package:			4180 KB or 4.082 MB
Installed files disk usage:				1224 KB or 1.196 MB

================================================================================
				[check-0.9.12]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		614544 KB or 600.141 MB
Disk usage before deleting the source and build dirs:	621744 KB or 607.172 MB
Required space to build the package:			7200 KB or 7.031 MB
Installed files disk usage:				844 KB or 0.824 MB

================================================================================
				[ncurses-5.9]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		615388 KB or 600.965 MB
Disk usage before deleting the source and build dirs:	651832 KB or 636.555 MB
Required space to build the package:			36444 KB or 35.590 MB
Installed files disk usage:				9840 KB or 9.609 MB

================================================================================
				[bash-4.3]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		625228 KB or 610.574 MB
Disk usage before deleting the source and build dirs:	668868 KB or 653.191 MB
Required space to build the package:			43640 KB or 42.617 MB
Installed files disk usage:				7576 KB or 7.399 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		632804 KB or 617.973 MB
Disk usage before deleting the source and build dirs:	638348 KB or 623.387 MB
Required space to build the package:			5544 KB or 5.414 MB
Installed files disk usage:				1212 KB or 1.183 MB

================================================================================
				[coreutils-8.22]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		634016 KB or 619.156 MB
Disk usage before deleting the source and build dirs:	724620 KB or 707.637 MB
Required space to build the package:			90604 KB or 88.481 MB
Installed files disk usage:				17040 KB or 16.641 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		651056 KB or 635.797 MB
Disk usage before deleting the source and build dirs:	668556 KB or 652.887 MB
Required space to build the package:			17500 KB or 17.090 MB
Installed files disk usage:				1140 KB or 1.113 MB

================================================================================
				[file-5.17]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		652196 KB or 636.910 MB
Disk usage before deleting the source and build dirs:	662932 KB or 647.395 MB
Required space to build the package:			10736 KB or 10.485 MB
Installed files disk usage:				2988 KB or 2.918 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		655184 KB or 639.828 MB
Disk usage before deleting the source and build dirs:	674000 KB or 658.203 MB
Required space to build the package:			18816 KB or 18.375 MB
Installed files disk usage:				2232 KB or 2.180 MB

================================================================================
				[gawk-4.1.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		657416 KB or 642.008 MB
Disk usage before deleting the source and build dirs:	683480 KB or 667.461 MB
Required space to build the package:			26064 KB or 25.453 MB
Installed files disk usage:				3520 KB or 3.437 MB

================================================================================
				[gettext-0.18.3.2]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		660936 KB or 645.445 MB
Disk usage before deleting the source and build dirs:	772988 KB or 754.871 MB
Required space to build the package:			112052 KB or 109.426 MB
Installed files disk usage:				3764 KB or 3.676 MB

================================================================================
				[grep-2.18]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		664700 KB or 649.121 MB
Disk usage before deleting the source and build dirs:	682848 KB or 666.844 MB
Required space to build the package:			18148 KB or 17.723 MB
Installed files disk usage:				1212 KB or 1.184 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		665912 KB or 650.305 MB
Disk usage before deleting the source and build dirs:	675316 KB or 659.488 MB
Required space to build the package:			9404 KB or 9.183 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		666212 KB or 650.598 MB
Disk usage before deleting the source and build dirs:	682636 KB or 666.637 MB
Required space to build the package:			16424 KB or 16.039 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[make-4.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		666800 KB or 651.172 MB
Disk usage before deleting the source and build dirs:	677068 KB or 661.199 MB
Required space to build the package:			10268 KB or 10.027 MB
Installed files disk usage:				1576 KB or 1.539 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		668376 KB or 652.711 MB
Disk usage before deleting the source and build dirs:	676212 KB or 660.363 MB
Required space to build the package:			7836 KB or 7.652 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[perl-5.18.2]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		668600 KB or 652.930 MB
Disk usage before deleting the source and build dirs:	909648 KB or 888.328 MB
Required space to build the package:			241048 KB or 235.398 MB
Installed files disk usage:				56456 KB or 55.132 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		725056 KB or 708.062 MB
Disk usage before deleting the source and build dirs:	734608 KB or 717.391 MB
Required space to build the package:			9552 KB or 9.329 MB
Installed files disk usage:				400 KB or 0.391 MB

================================================================================
				[tar-1.27.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		725456 KB or 708.453 MB
Disk usage before deleting the source and build dirs:	751008 KB or 733.406 MB
Required space to build the package:			25552 KB or 24.953 MB
Installed files disk usage:				2844 KB or 2.777 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		728300 KB or 711.230 MB
Disk usage before deleting the source and build dirs:	820800 KB or 801.562 MB
Required space to build the package:			92500 KB or 90.332 MB
Installed files disk usage:				9492 KB or 9.270 MB

================================================================================
				[util-linux-2.24.1]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		737792 KB or 720.500 MB
Disk usage before deleting the source and build dirs:	798444 KB or 779.730 MB
Required space to build the package:			60652 KB or 59.230 MB
Installed files disk usage:				10812 KB or 10.559 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		748604 KB or 731.059 MB
Disk usage before deleting the source and build dirs:	759720 KB or 741.914 MB
Required space to build the package:			11116 KB or 10.855 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		749780 KB or 732.207 MB
Disk usage before deleting the source and build dirs:	712752 KB or 696.047 MB
Required space to build the package:			-37028 KB or -36.160 MB
Installed files disk usage:				-37028 KB or -36.160 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		712752 KB or 696.047 MB
Disk usage before deleting the source and build dirs:	712752 KB or 696.047 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		712752 KB or 696.047 MB
Disk usage before deleting the source and build dirs:	712752 KB or 696.047 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		712752 KB or 696.047 MB
Disk usage before deleting the source and build dirs:	713060 KB or 696.348 MB
Required space to build the package:			308 KB or 0.301 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		713060 KB or 696.348 MB
Disk usage before deleting the source and build dirs:	713072 KB or 696.359 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-3.13.6]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		713072 KB or 696.359 MB
Disk usage before deleting the source and build dirs:	1342108 KB or 1310.652 MB
Required space to build the package:			629036 KB or 614.293 MB
Installed files disk usage:				7280 KB or 7.110 MB

================================================================================
				[man-pages-3.62]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		720352 KB or 703.469 MB
Disk usage before deleting the source and build dirs:	743960 KB or 726.523 MB
Required space to build the package:			23608 KB or 23.054 MB
Installed files disk usage:				10296 KB or 10.054 MB

================================================================================
				[glibc-2.19]

Build time is:						4 minutes and 57 seconds
Build time in seconds is:				297
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		730648 KB or 713.523 MB
Disk usage before deleting the source and build dirs:	1109616 KB or 1083.609 MB
Required space to build the package:			378968 KB or 370.086 MB
Installed files disk usage:				60852 KB or 59.426 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		791500 KB or 772.949 MB
Disk usage before deleting the source and build dirs:	791508 KB or 772.957 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		791508 KB or 772.957 MB
Disk usage before deleting the source and build dirs:	795596 KB or 776.949 MB
Required space to build the package:			4088 KB or 3.992 MB
Installed files disk usage:				-252 KB or -0.246 MB

================================================================================
				[file-5.17]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		791256 KB or 772.711 MB
Disk usage before deleting the source and build dirs:	801988 KB or 783.191 MB
Required space to build the package:			10732 KB or 10.480 MB
Installed files disk usage:				2988 KB or 2.918 MB

================================================================================
				[binutils-2.24]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		794244 KB or 775.629 MB
Disk usage before deleting the source and build dirs:	1070724 KB or 1045.629 MB
Required space to build the package:			276480 KB or 270.000 MB
Installed files disk usage:				21156 KB or 20.660 MB

================================================================================
				[gmp-5.1.3]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		815400 KB or 796.289 MB
Disk usage before deleting the source and build dirs:	847136 KB or 827.281 MB
Required space to build the package:			31736 KB or 30.992 MB
Installed files disk usage:				2196 KB or 2.145 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		817596 KB or 798.434 MB
Disk usage before deleting the source and build dirs:	836360 KB or 816.758 MB
Required space to build the package:			18764 KB or 18.324 MB
Installed files disk usage:				2288 KB or 2.234 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		819884 KB or 800.668 MB
Disk usage before deleting the source and build dirs:	826340 KB or 806.973 MB
Required space to build the package:			6456 KB or 6.305 MB
Installed files disk usage:				448 KB or 0.437 MB

================================================================================
				[gcc-4.8.2]

Build time is:						4 minutes and 38 seconds
Build time in seconds is:				278
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		820332 KB or 801.105 MB
Disk usage before deleting the source and build dirs:	2083804 KB or 2034.965 MB
Required space to build the package:			1263472 KB or 1233.860 MB
Installed files disk usage:				112292 KB or 109.661 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		932624 KB or 910.766 MB
Disk usage before deleting the source and build dirs:	938132 KB or 916.145 MB
Required space to build the package:			5508 KB or 5.379 MB
Installed files disk usage:				-3836 KB or -3.746 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		928788 KB or 907.020 MB
Disk usage before deleting the source and build dirs:	935632 KB or 913.703 MB
Required space to build the package:			6844 KB or 6.683 MB
Installed files disk usage:				2224 KB or 2.171 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		931012 KB or 909.191 MB
Disk usage before deleting the source and build dirs:	950804 KB or 928.520 MB
Required space to build the package:			19792 KB or 19.329 MB
Installed files disk usage:				732 KB or 0.715 MB

================================================================================
				[ncurses-5.9]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		931744 KB or 909.906 MB
Disk usage before deleting the source and build dirs:	973040 KB or 950.234 MB
Required space to build the package:			41296 KB or 40.328 MB
Installed files disk usage:				14676 KB or 14.332 MB

================================================================================
				[shadow-4.1.5.1.orig]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		946420 KB or 924.238 MB
Disk usage before deleting the source and build dirs:	977220 KB or 954.316 MB
Required space to build the package:			30800 KB or 30.078 MB
Installed files disk usage:				6864 KB or 6.703 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		953284 KB or 930.941 MB
Disk usage before deleting the source and build dirs:	956756 KB or 934.332 MB
Required space to build the package:			3472 KB or 3.391 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[procps-ng-3.3.9]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		953844 KB or 931.488 MB
Disk usage before deleting the source and build dirs:	961404 KB or 938.871 MB
Required space to build the package:			7560 KB or 7.383 MB
Installed files disk usage:				1004 KB or 0.981 MB

================================================================================
				[e2fsprogs-1.42.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		954848 KB or 932.469 MB
Disk usage before deleting the source and build dirs:	992900 KB or 969.629 MB
Required space to build the package:			38052 KB or 37.160 MB
Installed files disk usage:				4168 KB or 4.070 MB

================================================================================
				[coreutils-8.22]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		959016 KB or 936.539 MB
Disk usage before deleting the source and build dirs:	1049200 KB or 1024.609 MB
Required space to build the package:			90184 KB or 88.070 MB
Installed files disk usage:				16816 KB or 16.422 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		975832 KB or 952.961 MB
Disk usage before deleting the source and build dirs:	978124 KB or 955.199 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		976524 KB or 953.637 MB
Disk usage before deleting the source and build dirs:	992956 KB or 969.684 MB
Required space to build the package:			16432 KB or 16.047 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[flex-2.5.38]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		977120 KB or 954.219 MB
Disk usage before deleting the source and build dirs:	990028 KB or 966.824 MB
Required space to build the package:			12908 KB or 12.605 MB
Installed files disk usage:				1836 KB or 1.793 MB

================================================================================
				[bison-3.0.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		978956 KB or 956.012 MB
Disk usage before deleting the source and build dirs:	1006616 KB or 983.023 MB
Required space to build the package:			27660 KB or 27.011 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[grep-2.18]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		981348 KB or 958.348 MB
Disk usage before deleting the source and build dirs:	998736 KB or 975.328 MB
Required space to build the package:			17388 KB or 16.980 MB
Installed files disk usage:				1424 KB or 1.390 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		982772 KB or 959.738 MB
Disk usage before deleting the source and build dirs:	997076 KB or 973.707 MB
Required space to build the package:			14304 KB or 13.969 MB
Installed files disk usage:				4956 KB or 4.840 MB

================================================================================
				[bash-4.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		987728 KB or 964.578 MB
Disk usage before deleting the source and build dirs:	1029236 KB or 1005.113 MB
Required space to build the package:			41508 KB or 40.535 MB
Installed files disk usage:				7276 KB or 7.106 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		995004 KB or 971.684 MB
Disk usage before deleting the source and build dirs:	997740 KB or 974.355 MB
Required space to build the package:			2736 KB or 2.671 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[libtool-2.4.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		995276 KB or 971.949 MB
Disk usage before deleting the source and build dirs:	1011512 KB or 987.805 MB
Required space to build the package:			16236 KB or 15.856 MB
Installed files disk usage:				2572 KB or 2.512 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		997848 KB or 974.461 MB
Disk usage before deleting the source and build dirs:	1004616 KB or 981.070 MB
Required space to build the package:			6768 KB or 6.609 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		998536 KB or 975.133 MB
Disk usage before deleting the source and build dirs:	1020172 KB or 996.262 MB
Required space to build the package:			21636 KB or 21.129 MB
Installed files disk usage:				1668 KB or 1.629 MB

================================================================================
				[perl-5.18.2]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1000204 KB or 976.762 MB
Disk usage before deleting the source and build dirs:	1251592 KB or 1222.258 MB
Required space to build the package:			251388 KB or 245.496 MB
Installed files disk usage:				69332 KB or 67.707 MB

================================================================================
				[autoconf-2.69]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1069536 KB or 1044.469 MB
Disk usage before deleting the source and build dirs:	1080672 KB or 1055.344 MB
Required space to build the package:			11136 KB or 10.875 MB
Installed files disk usage:				2968 KB or 2.898 MB

================================================================================
				[automake-1.14.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1072504 KB or 1047.367 MB
Disk usage before deleting the source and build dirs:	1087656 KB or 1062.164 MB
Required space to build the package:			15152 KB or 14.797 MB
Installed files disk usage:				2380 KB or 2.324 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1074884 KB or 1049.691 MB
Disk usage before deleting the source and build dirs:	1091908 KB or 1066.316 MB
Required space to build the package:			17024 KB or 16.625 MB
Installed files disk usage:				1296 KB or 1.266 MB

================================================================================
				[gawk-4.1.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1076180 KB or 1050.957 MB
Disk usage before deleting the source and build dirs:	1102628 KB or 1076.785 MB
Required space to build the package:			26448 KB or 25.828 MB
Installed files disk usage:				3788 KB or 3.699 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1079968 KB or 1054.656 MB
Disk usage before deleting the source and build dirs:	1098728 KB or 1072.977 MB
Required space to build the package:			18760 KB or 18.321 MB
Installed files disk usage:				2204 KB or 2.153 MB

================================================================================
				[gettext-0.18.3.2]

Build time is:						2 minutes and 8 seconds
Build time in seconds is:				128
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1082172 KB or 1056.809 MB
Disk usage before deleting the source and build dirs:	1224804 KB or 1196.098 MB
Required space to build the package:			142632 KB or 139.289 MB
Installed files disk usage:				21976 KB or 21.461 MB

================================================================================
				[groff-1.22.2]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1104148 KB or 1078.270 MB
Disk usage before deleting the source and build dirs:	1165272 KB or 1137.961 MB
Required space to build the package:			61124 KB or 59.691 MB
Installed files disk usage:				21740 KB or 21.230 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1125888 KB or 1099.500 MB
Disk usage before deleting the source and build dirs:	1136996 KB or 1110.348 MB
Required space to build the package:			11108 KB or 10.848 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[grub-2.00]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1127092 KB or 1100.676 MB
Disk usage before deleting the source and build dirs:	1246848 KB or 1217.625 MB
Required space to build the package:			119756 KB or 116.949 MB
Installed files disk usage:				21536 KB or 21.031 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1148628 KB or 1121.707 MB
Disk usage before deleting the source and build dirs:	1151092 KB or 1124.113 MB
Required space to build the package:			2464 KB or 2.406 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1148904 KB or 1121.977 MB
Disk usage before deleting the source and build dirs:	1157568 KB or 1130.438 MB
Required space to build the package:			8664 KB or 8.461 MB
Installed files disk usage:				320 KB or 0.312 MB

================================================================================
				[iproute2-3.12.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1149224 KB or 1122.289 MB
Disk usage before deleting the source and build dirs:	1157336 KB or 1130.211 MB
Required space to build the package:			8112 KB or 7.922 MB
Installed files disk usage:				1860 KB or 1.816 MB

================================================================================
				[kbd-2.0.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1151084 KB or 1124.105 MB
Disk usage before deleting the source and build dirs:	1175100 KB or 1147.559 MB
Required space to build the package:			24016 KB or 23.454 MB
Installed files disk usage:				5056 KB or 4.938 MB

================================================================================
				[kmod-16]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1156140 KB or 1129.043 MB
Disk usage before deleting the source and build dirs:	1172088 KB or 1144.617 MB
Required space to build the package:			15948 KB or 15.574 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[libpipeline-1.2.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1156508 KB or 1129.402 MB
Disk usage before deleting the source and build dirs:	1162760 KB or 1135.508 MB
Required space to build the package:			6252 KB or 6.106 MB
Installed files disk usage:				96 KB or 0.094 MB

================================================================================
				[make-4.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1156604 KB or 1129.496 MB
Disk usage before deleting the source and build dirs:	1166896 KB or 1139.547 MB
Required space to build the package:			10292 KB or 10.051 MB
Installed files disk usage:				1596 KB or 1.559 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1158200 KB or 1131.055 MB
Disk usage before deleting the source and build dirs:	1166020 KB or 1138.691 MB
Required space to build the package:			7820 KB or 7.636 MB
Installed files disk usage:				224 KB or 0.218 MB

================================================================================
				[sysklogd-1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1158424 KB or 1131.273 MB
Disk usage before deleting the source and build dirs:	1159064 KB or 1131.898 MB
Required space to build the package:			640 KB or 0.625 MB
Installed files disk usage:				120 KB or 0.118 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1158544 KB or 1131.391 MB
Disk usage before deleting the source and build dirs:	1159684 KB or 1132.504 MB
Required space to build the package:			1140 KB or 1.113 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[tar-1.27.1]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1158796 KB or 1131.637 MB
Disk usage before deleting the source and build dirs:	1190092 KB or 1162.199 MB
Required space to build the package:			31296 KB or 30.562 MB
Installed files disk usage:				5740 KB or 5.605 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1164536 KB or 1137.242 MB
Disk usage before deleting the source and build dirs:	1258948 KB or 1229.441 MB
Required space to build the package:			94412 KB or 92.199 MB
Installed files disk usage:				10280 KB or 10.039 MB

================================================================================
				[eudev-1.5.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1174816 KB or 1147.281 MB
Disk usage before deleting the source and build dirs:	1193964 KB or 1165.980 MB
Required space to build the package:			19148 KB or 18.699 MB
Installed files disk usage:				5268 KB or 5.145 MB

================================================================================
				[util-linux-2.24.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1180084 KB or 1152.426 MB
Disk usage before deleting the source and build dirs:	1241248 KB or 1212.156 MB
Required space to build the package:			61164 KB or 59.730 MB
Installed files disk usage:				11228 KB or 10.965 MB

================================================================================
				[man-db-2.6.6]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1191312 KB or 1163.391 MB
Disk usage before deleting the source and build dirs:	1213648 KB or 1185.203 MB
Required space to build the package:			22336 KB or 21.812 MB
Installed files disk usage:				1852 KB or 1.808 MB

================================================================================
				[vim-7.4]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1193164 KB or 1165.199 MB
Disk usage before deleting the source and build dirs:	1284332 KB or 1254.230 MB
Required space to build the package:			91168 KB or 89.031 MB
Installed files disk usage:				31856 KB or 31.110 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1225020 KB or 1196.309 MB
Disk usage before deleting the source and build dirs:	1203608 KB or 1175.398 MB
Required space to build the package:			-21412 KB or -20.911 MB
Installed files disk usage:				-21412 KB or -20.911 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203608 KB or 1175.398 MB
Disk usage before deleting the source and build dirs:	1203608 KB or 1175.398 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203608 KB or 1175.398 MB
Disk usage before deleting the source and build dirs:	1203616 KB or 1175.406 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203616 KB or 1175.406 MB
Disk usage before deleting the source and build dirs:	1203616 KB or 1175.406 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203616 KB or 1175.406 MB
Disk usage before deleting the source and build dirs:	1204016 KB or 1175.797 MB
Required space to build the package:			400 KB or 0.391 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203760 KB or 1175.547 MB
Disk usage before deleting the source and build dirs:	1203764 KB or 1175.551 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203764 KB or 1175.551 MB
Disk usage before deleting the source and build dirs:	1203768 KB or 1175.555 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203768 KB or 1175.555 MB
Disk usage before deleting the source and build dirs:	1203772 KB or 1175.559 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203772 KB or 1175.559 MB
Disk usage before deleting the source and build dirs:	1203776 KB or 1175.562 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203776 KB or 1175.562 MB
Disk usage before deleting the source and build dirs:	1203780 KB or 1175.566 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1203780 KB or 1175.566 MB
Disk usage before deleting the source and build dirs:	1203784 KB or 1175.570 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		63.0  SBU
Total Installed files disk usage:			872900.000 KB or 852.441 MB
