
Fri Aug 16 00:10:42 CDT 2013

Book version is:	SVN-20130815


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<GMT>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.579
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5985.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.579
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5985.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:      10112548    1247804    8864744          0     400924     548132
-/+ buffers/cache:     298748    9813800
Swap:      2931856          8    2931848


================================================================================

The SBU unit value is equal to 129 seconds.

================================================================================
				[binutils-pass1]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		322616 KB or 315.055 MB
Disk usage before deleting the source and build dirs:	736400 KB or 719.141 MB
Required space to build the package:			413784 KB or 404.086 MB
Installed files disk usage:				74568 KB or 72.820 MB

================================================================================
				[gcc-pass1]

Build time is:						13 minutes and 3 seconds
Build time in seconds is:				783
Approximate SBU time is:				6.1
Disk usage before unpacking the package:		397184 KB or 387.875 MB
Disk usage before deleting the source and build dirs:	2199524 KB or 2147.973 MB
Required space to build the package:			1802340 KB or 1760.098 MB
Installed files disk usage:				271584 KB or 265.219 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		668768 KB or 653.094 MB
Disk usage before deleting the source and build dirs:	1267920 KB or 1238.203 MB
Required space to build the package:			599152 KB or 585.109 MB
Installed files disk usage:				2448 KB or 2.390 MB

================================================================================
				[glibc]

Build time is:						10 minutes and 15 seconds
Build time in seconds is:				615
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		671216 KB or 655.484 MB
Disk usage before deleting the source and build dirs:	1251840 KB or 1222.500 MB
Required space to build the package:			580624 KB or 567.016 MB
Installed files disk usage:				93556 KB or 91.364 MB

================================================================================
				[gcc-libstdc++]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		764772 KB or 746.848 MB
Disk usage before deleting the source and build dirs:	1524776 KB or 1489.039 MB
Required space to build the package:			760004 KB or 742.191 MB
Installed files disk usage:				17620 KB or 17.207 MB

================================================================================
				[binutils-pass2]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		782392 KB or 764.055 MB
Disk usage before deleting the source and build dirs:	1208976 KB or 1180.641 MB
Required space to build the package:			426584 KB or 416.586 MB
Installed files disk usage:				86480 KB or 84.453 MB

================================================================================
				[gcc-pass2]

Build time is:						16 minutes and 12 seconds
Build time in seconds is:				972
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		868872 KB or 848.508 MB
Disk usage before deleting the source and build dirs:	2880456 KB or 2812.945 MB
Required space to build the package:			2011584 KB or 1964.437 MB
Installed files disk usage:				326940 KB or 319.277 MB

================================================================================
				[tcl]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1195812 KB or 1167.785 MB
Disk usage before deleting the source and build dirs:	1256268 KB or 1226.824 MB
Required space to build the package:			60456 KB or 59.039 MB
Installed files disk usage:				6144 KB or 6.000 MB

================================================================================
				[expect]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1201956 KB or 1173.785 MB
Disk usage before deleting the source and build dirs:	1206348 KB or 1178.074 MB
Required space to build the package:			4392 KB or 4.289 MB
Installed files disk usage:				364 KB or 0.356 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1202320 KB or 1174.141 MB
Disk usage before deleting the source and build dirs:	1206500 KB or 1178.223 MB
Required space to build the package:			4180 KB or 4.082 MB
Installed files disk usage:				1224 KB or 1.195 MB

================================================================================
				[check]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1203544 KB or 1175.336 MB
Disk usage before deleting the source and build dirs:	1211928 KB or 1183.523 MB
Required space to build the package:			8384 KB or 8.187 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1204548 KB or 1176.316 MB
Disk usage before deleting the source and build dirs:	1239892 KB or 1210.832 MB
Required space to build the package:			35344 KB or 34.516 MB
Installed files disk usage:				9932 KB or 9.700 MB

================================================================================
				[bash]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1214480 KB or 1186.016 MB
Disk usage before deleting the source and build dirs:	1262104 KB or 1232.523 MB
Required space to build the package:			47624 KB or 46.507 MB
Installed files disk usage:				6528 KB or 6.375 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1221008 KB or 1192.391 MB
Disk usage before deleting the source and build dirs:	1226564 KB or 1197.816 MB
Required space to build the package:			5556 KB or 5.425 MB
Installed files disk usage:				1220 KB or 1.191 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1222228 KB or 1193.582 MB
Disk usage before deleting the source and build dirs:	1353044 KB or 1321.332 MB
Required space to build the package:			130816 KB or 127.750 MB
Installed files disk usage:				32112 KB or 31.359 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1254340 KB or 1224.941 MB
Disk usage before deleting the source and build dirs:	1274240 KB or 1244.375 MB
Required space to build the package:			19900 KB or 19.434 MB
Installed files disk usage:				1924 KB or 1.879 MB

================================================================================
				[file]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1256264 KB or 1226.820 MB
Disk usage before deleting the source and build dirs:	1267584 KB or 1237.875 MB
Required space to build the package:			11320 KB or 11.055 MB
Installed files disk usage:				3100 KB or 3.028 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1259364 KB or 1229.848 MB
Disk usage before deleting the source and build dirs:	1286248 KB or 1256.102 MB
Required space to build the package:			26884 KB or 26.254 MB
Installed files disk usage:				4180 KB or 4.082 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1263544 KB or 1233.930 MB
Disk usage before deleting the source and build dirs:	1295976 KB or 1265.602 MB
Required space to build the package:			32432 KB or 31.672 MB
Installed files disk usage:				5180 KB or 5.058 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1268724 KB or 1238.988 MB
Disk usage before deleting the source and build dirs:	1390572 KB or 1357.980 MB
Required space to build the package:			121848 KB or 118.992 MB
Installed files disk usage:				1840 KB or 1.797 MB

================================================================================
				[grep]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1270564 KB or 1240.785 MB
Disk usage before deleting the source and build dirs:	1291460 KB or 1261.191 MB
Required space to build the package:			20896 KB or 20.406 MB
Installed files disk usage:				2164 KB or 2.113 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1272728 KB or 1242.898 MB
Disk usage before deleting the source and build dirs:	1282856 KB or 1252.789 MB
Required space to build the package:			10128 KB or 9.891 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[m4]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1273284 KB or 1243.441 MB
Disk usage before deleting the source and build dirs:	1289936 KB or 1259.703 MB
Required space to build the package:			16652 KB or 16.262 MB
Installed files disk usage:				1028 KB or 1.004 MB

================================================================================
				[make]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1274312 KB or 1244.445 MB
Disk usage before deleting the source and build dirs:	1285480 KB or 1255.352 MB
Required space to build the package:			11168 KB or 10.907 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1276272 KB or 1246.359 MB
Disk usage before deleting the source and build dirs:	1286136 KB or 1255.992 MB
Required space to build the package:			9864 KB or 9.633 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[perl]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1276880 KB or 1246.953 MB
Disk usage before deleting the source and build dirs:	1517940 KB or 1482.363 MB
Required space to build the package:			241060 KB or 235.410 MB
Installed files disk usage:				56492 KB or 55.168 MB

================================================================================
				[sed]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1333372 KB or 1302.121 MB
Disk usage before deleting the source and build dirs:	1343732 KB or 1312.238 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[tar]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1333936 KB or 1302.672 MB
Disk usage before deleting the source and build dirs:	1362300 KB or 1330.371 MB
Required space to build the package:			28364 KB or 27.699 MB
Installed files disk usage:				3768 KB or 3.680 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1337704 KB or 1306.352 MB
Disk usage before deleting the source and build dirs:	1433084 KB or 1399.496 MB
Required space to build the package:			95380 KB or 93.144 MB
Installed files disk usage:				10304 KB or 10.062 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1348008 KB or 1316.414 MB
Disk usage before deleting the source and build dirs:	1364084 KB or 1332.113 MB
Required space to build the package:			16076 KB or 15.699 MB
Installed files disk usage:				2488 KB or 2.430 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1350496 KB or 1318.844 MB
Disk usage before deleting the source and build dirs:	1065276 KB or 1040.309 MB
Required space to build the package:			-285220 KB or -278.535 MB
Installed files disk usage:				-285220 KB or -278.535 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1065276 KB or 1040.309 MB
Disk usage before deleting the source and build dirs:	1065276 KB or 1040.309 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1065276 KB or 1040.309 MB
Disk usage before deleting the source and build dirs:	1065280 KB or 1040.312 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1065280 KB or 1040.312 MB
Disk usage before deleting the source and build dirs:	1065564 KB or 1040.590 MB
Required space to build the package:			284 KB or 0.278 MB
Installed files disk usage:				284 KB or 0.278 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1065564 KB or 1040.590 MB
Disk usage before deleting the source and build dirs:	1065576 KB or 1040.602 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1065576 KB or 1040.602 MB
Disk usage before deleting the source and build dirs:	1669140 KB or 1630.020 MB
Required space to build the package:			603564 KB or 589.418 MB
Installed files disk usage:				7028 KB or 6.863 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1072604 KB or 1047.465 MB
Disk usage before deleting the source and build dirs:	1095976 KB or 1070.289 MB
Required space to build the package:			23372 KB or 22.824 MB
Installed files disk usage:				10284 KB or 10.043 MB

================================================================================
				[glibc]

Build time is:						36 minutes and 38 seconds
Build time in seconds is:				2198
Approximate SBU time is:				17.0
Disk usage before unpacking the package:		1082888 KB or 1057.508 MB
Disk usage before deleting the source and build dirs:	2027072 KB or 1979.562 MB
Required space to build the package:			944184 KB or 922.054 MB
Installed files disk usage:				111384 KB or 108.773 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1194272 KB or 1166.281 MB
Disk usage before deleting the source and build dirs:	1194280 KB or 1166.289 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1194280 KB or 1166.289 MB
Disk usage before deleting the source and build dirs:	1198368 KB or 1170.281 MB
Required space to build the package:			4088 KB or 3.992 MB
Installed files disk usage:				-236 KB or -0.230 MB

================================================================================
				[file]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1194044 KB or 1166.059 MB
Disk usage before deleting the source and build dirs:	1205436 KB or 1177.184 MB
Required space to build the package:			11392 KB or 11.125 MB
Installed files disk usage:				3100 KB or 3.027 MB

================================================================================
				[binutils]

Build time is:						4 minutes and 13 seconds
Build time in seconds is:				253
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1197144 KB or 1169.086 MB
Disk usage before deleting the source and build dirs:	1571176 KB or 1534.352 MB
Required space to build the package:			374032 KB or 365.266 MB
Installed files disk usage:				44668 KB or 43.621 MB

================================================================================
				[gmp]

Build time is:						3 minutes and 7 seconds
Build time in seconds is:				187
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1241812 KB or 1212.707 MB
Disk usage before deleting the source and build dirs:	1298920 KB or 1268.477 MB
Required space to build the package:			57108 KB or 55.770 MB
Installed files disk usage:				2036 KB or 1.988 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1243848 KB or 1214.695 MB
Disk usage before deleting the source and build dirs:	1271808 KB or 1242.000 MB
Required space to build the package:			27960 KB or 27.305 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1246072 KB or 1216.867 MB
Disk usage before deleting the source and build dirs:	1256260 KB or 1226.816 MB
Required space to build the package:			10188 KB or 9.949 MB
Installed files disk usage:				440 KB or 0.430 MB

================================================================================
				[gcc]

Build time is:						117 minutes and 43 seconds
Build time in seconds is:				7063
Approximate SBU time is:				54.8
Disk usage before unpacking the package:		1246512 KB or 1217.297 MB
Disk usage before deleting the source and build dirs:	3520880 KB or 3438.359 MB
Required space to build the package:			2274368 KB or 2221.062 MB
Installed files disk usage:				326936 KB or 319.273 MB

================================================================================
				[sed]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1573448 KB or 1536.570 MB
Disk usage before deleting the source and build dirs:	1579788 KB or 1542.762 MB
Required space to build the package:			6340 KB or 6.192 MB
Installed files disk usage:				-3664 KB or -3.578 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1569784 KB or 1532.992 MB
Disk usage before deleting the source and build dirs:	1576640 KB or 1539.688 MB
Required space to build the package:			6856 KB or 6.696 MB
Installed files disk usage:				2228 KB or 2.176 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1572012 KB or 1535.168 MB
Disk usage before deleting the source and build dirs:	1602148 KB or 1564.598 MB
Required space to build the package:			30136 KB or 29.430 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 9 seconds
Build time in seconds is:				69
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1573792 KB or 1536.906 MB
Disk usage before deleting the source and build dirs:	1614504 KB or 1576.664 MB
Required space to build the package:			40712 KB or 39.758 MB
Installed files disk usage:				14512 KB or 14.172 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1588304 KB or 1551.078 MB
Disk usage before deleting the source and build dirs:	1629280 KB or 1591.094 MB
Required space to build the package:			40976 KB or 40.016 MB
Installed files disk usage:				10396 KB or 10.152 MB

================================================================================
				[util-linux]

Build time is:						2 minutes and 39 seconds
Build time in seconds is:				159
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1598700 KB or 1561.230 MB
Disk usage before deleting the source and build dirs:	2807736 KB or 2741.930 MB
Required space to build the package:			1209036 KB or 1180.700 MB
Installed files disk usage:				20472 KB or 19.993 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1619172 KB or 1581.223 MB
Disk usage before deleting the source and build dirs:	1623216 KB or 1585.172 MB
Required space to build the package:			4044 KB or 3.949 MB
Installed files disk usage:				668 KB or 0.652 MB

================================================================================
				[procps-ng]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1619840 KB or 1581.875 MB
Disk usage before deleting the source and build dirs:	1631408 KB or 1593.172 MB
Required space to build the package:			11568 KB or 11.297 MB
Installed files disk usage:				1760 KB or 1.719 MB

================================================================================
				[e2fsprogs]

Build time is:						5 minutes and 40 seconds
Build time in seconds is:				340
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1621600 KB or 1583.594 MB
Disk usage before deleting the source and build dirs:	1686484 KB or 1646.957 MB
Required space to build the package:			64884 KB or 63.363 MB
Installed files disk usage:				9592 KB or 9.367 MB

================================================================================
				[coreutils]

Build time is:						4 minutes and 38 seconds
Build time in seconds is:				278
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1631192 KB or 1592.961 MB
Disk usage before deleting the source and build dirs:	1795748 KB or 1753.660 MB
Required space to build the package:			164556 KB or 160.699 MB
Installed files disk usage:				33208 KB or 32.430 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1664400 KB or 1625.391 MB
Disk usage before deleting the source and build dirs:	1666692 KB or 1627.629 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.675 MB

================================================================================
				[m4]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1665092 KB or 1626.066 MB
Disk usage before deleting the source and build dirs:	1690984 KB or 1651.352 MB
Required space to build the package:			25892 KB or 25.286 MB
Installed files disk usage:				1036 KB or 1.012 MB

================================================================================
				[flex]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1666128 KB or 1627.078 MB
Disk usage before deleting the source and build dirs:	1701008 KB or 1661.141 MB
Required space to build the package:			34880 KB or 34.063 MB
Installed files disk usage:				2204 KB or 2.152 MB

================================================================================
				[bison]

Build time is:						5 minutes and 0 seconds
Build time in seconds is:				300
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1668332 KB or 1629.230 MB
Disk usage before deleting the source and build dirs:	1704144 KB or 1664.203 MB
Required space to build the package:			35812 KB or 34.973 MB
Installed files disk usage:				3604 KB or 3.520 MB

================================================================================
				[grep]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1671936 KB or 1632.750 MB
Disk usage before deleting the source and build dirs:	1701632 KB or 1661.750 MB
Required space to build the package:			29696 KB or 29.000 MB
Installed files disk usage:				2372 KB or 2.316 MB

================================================================================
				[readline]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1674308 KB or 1635.066 MB
Disk usage before deleting the source and build dirs:	1691164 KB or 1651.527 MB
Required space to build the package:			16856 KB or 16.461 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[bash]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1679904 KB or 1640.531 MB
Disk usage before deleting the source and build dirs:	1724536 KB or 1684.117 MB
Required space to build the package:			44632 KB or 43.586 MB
Installed files disk usage:				6972 KB or 6.809 MB

================================================================================
				[bc]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1686876 KB or 1647.340 MB
Disk usage before deleting the source and build dirs:	1690436 KB or 1650.816 MB
Required space to build the package:			3560 KB or 3.476 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 48 seconds
Build time in seconds is:				348
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1687372 KB or 1647.824 MB
Disk usage before deleting the source and build dirs:	1724992 KB or 1684.562 MB
Required space to build the package:			37620 KB or 36.738 MB
Installed files disk usage:				2808 KB or 2.742 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1690180 KB or 1650.566 MB
Disk usage before deleting the source and build dirs:	1698540 KB or 1658.730 MB
Required space to build the package:			8360 KB or 8.164 MB
Installed files disk usage:				1016 KB or 0.993 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1691196 KB or 1651.559 MB
Disk usage before deleting the source and build dirs:	1717048 KB or 1676.805 MB
Required space to build the package:			25852 KB or 25.246 MB
Installed files disk usage:				3576 KB or 3.492 MB

================================================================================
				[perl]

Build time is:						15 minutes and 8 seconds
Build time in seconds is:				908
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		1694772 KB or 1655.051 MB
Disk usage before deleting the source and build dirs:	1946332 KB or 1900.715 MB
Required space to build the package:			251560 KB or 245.664 MB
Installed files disk usage:				69440 KB or 67.812 MB

================================================================================
				[autoconf]

Build time is:						8 minutes and 23 seconds
Build time in seconds is:				503
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1764212 KB or 1722.863 MB
Disk usage before deleting the source and build dirs:	1781520 KB or 1739.766 MB
Required space to build the package:			17308 KB or 16.903 MB
Installed files disk usage:				2968 KB or 2.899 MB

================================================================================
				[automake]

Build time is:						65 minutes and 53 seconds
Build time in seconds is:				3953
Approximate SBU time is:				30.6
Disk usage before unpacking the package:		1767180 KB or 1725.762 MB
Disk usage before deleting the source and build dirs:	1877048 KB or 1833.055 MB
Required space to build the package:			109868 KB or 107.293 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1769556 KB or 1728.082 MB
Disk usage before deleting the source and build dirs:	1798852 KB or 1756.691 MB
Required space to build the package:			29296 KB or 28.609 MB
Installed files disk usage:				2276 KB or 2.223 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1771832 KB or 1730.305 MB
Disk usage before deleting the source and build dirs:	1805056 KB or 1762.750 MB
Required space to build the package:			33224 KB or 32.445 MB
Installed files disk usage:				5560 KB or 5.429 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1777392 KB or 1735.734 MB
Disk usage before deleting the source and build dirs:	1806820 KB or 1764.473 MB
Required space to build the package:			29428 KB or 28.739 MB
Installed files disk usage:				4156 KB or 4.059 MB

================================================================================
				[gettext]

Build time is:						4 minutes and 53 seconds
Build time in seconds is:				293
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1781548 KB or 1739.793 MB
Disk usage before deleting the source and build dirs:	1983272 KB or 1936.789 MB
Required space to build the package:			201724 KB or 196.996 MB
Installed files disk usage:				26288 KB or 25.672 MB

================================================================================
				[groff]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1807836 KB or 1765.465 MB
Disk usage before deleting the source and build dirs:	1892300 KB or 1847.949 MB
Required space to build the package:			84464 KB or 82.484 MB
Installed files disk usage:				28048 KB or 27.390 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1835884 KB or 1792.855 MB
Disk usage before deleting the source and build dirs:	1853884 KB or 1810.434 MB
Required space to build the package:			18000 KB or 17.579 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[grub]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1838628 KB or 1795.535 MB
Disk usage before deleting the source and build dirs:	1951652 KB or 1905.910 MB
Required space to build the package:			113024 KB or 110.375 MB
Installed files disk usage:				19392 KB or 18.938 MB

================================================================================
				[less]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1858020 KB or 1814.473 MB
Disk usage before deleting the source and build dirs:	1861700 KB or 1818.066 MB
Required space to build the package:			3680 KB or 3.593 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1858612 KB or 1815.051 MB
Disk usage before deleting the source and build dirs:	1878744 KB or 1834.711 MB
Required space to build the package:			20132 KB or 19.660 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1859200 KB or 1815.625 MB
Disk usage before deleting the source and build dirs:	1867248 KB or 1823.484 MB
Required space to build the package:			8048 KB or 7.859 MB
Installed files disk usage:				1876 KB or 1.832 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1861076 KB or 1817.457 MB
Disk usage before deleting the source and build dirs:	1881728 KB or 1837.625 MB
Required space to build the package:			20652 KB or 20.168 MB
Installed files disk usage:				5660 KB or 5.527 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1866736 KB or 1822.984 MB
Disk usage before deleting the source and build dirs:	1901232 KB or 1856.672 MB
Required space to build the package:			34496 KB or 33.688 MB
Installed files disk usage:				748 KB or 0.731 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1867484 KB or 1823.715 MB
Disk usage before deleting the source and build dirs:	1875252 KB or 1831.301 MB
Required space to build the package:			7768 KB or 7.586 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[make]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1867716 KB or 1823.941 MB
Disk usage before deleting the source and build dirs:	1878940 KB or 1834.902 MB
Required space to build the package:			11224 KB or 10.961 MB
Installed files disk usage:				1980 KB or 1.934 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1869696 KB or 1825.875 MB
Disk usage before deleting the source and build dirs:	1898544 KB or 1854.047 MB
Required space to build the package:			28848 KB or 28.172 MB
Installed files disk usage:				3248 KB or 3.172 MB

================================================================================
				[patch]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1872944 KB or 1829.047 MB
Disk usage before deleting the source and build dirs:	1882920 KB or 1838.789 MB
Required space to build the package:			9976 KB or 9.742 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1873536 KB or 1829.625 MB
Disk usage before deleting the source and build dirs:	1874176 KB or 1830.250 MB
Required space to build the package:			640 KB or 0.625 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1873656 KB or 1829.742 MB
Disk usage before deleting the source and build dirs:	1875012 KB or 1831.066 MB
Required space to build the package:			1356 KB or 1.324 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[tar]

Build time is:						4 minutes and 34 seconds
Build time in seconds is:				274
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1874012 KB or 1830.090 MB
Disk usage before deleting the source and build dirs:	1908600 KB or 1863.867 MB
Required space to build the package:			34588 KB or 33.777 MB
Installed files disk usage:				6624 KB or 6.469 MB

================================================================================
				[texinfo]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1880636 KB or 1836.559 MB
Disk usage before deleting the source and build dirs:	1982948 KB or 1936.473 MB
Required space to build the package:			102312 KB or 99.914 MB
Installed files disk usage:				11340 KB or 11.074 MB

================================================================================
				[udev]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1891976 KB or 1847.633 MB
Disk usage before deleting the source and build dirs:	1931800 KB or 1886.523 MB
Required space to build the package:			39824 KB or 38.890 MB
Installed files disk usage:				11212 KB or 10.949 MB

================================================================================
				[vim]

Build time is:						2 minutes and 30 seconds
Build time in seconds is:				150
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1903188 KB or 1858.582 MB
Disk usage before deleting the source and build dirs:	2016236 KB or 1968.980 MB
Required space to build the package:			113048 KB or 110.398 MB
Installed files disk usage:				31216 KB or 30.484 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1934404 KB or 1889.066 MB
Disk usage before deleting the source and build dirs:	1537216 KB or 1501.188 MB
Required space to build the package:			-397188 KB or -387.878 MB
Installed files disk usage:				-397188 KB or -387.878 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537216 KB or 1501.188 MB
Disk usage before deleting the source and build dirs:	1537224 KB or 1501.195 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537224 KB or 1501.195 MB
Disk usage before deleting the source and build dirs:	1537224 KB or 1501.195 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537224 KB or 1501.195 MB
Disk usage before deleting the source and build dirs:	1537624 KB or 1501.586 MB
Required space to build the package:			400 KB or 0.391 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537368 KB or 1501.336 MB
Disk usage before deleting the source and build dirs:	1537372 KB or 1501.340 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537372 KB or 1501.340 MB
Disk usage before deleting the source and build dirs:	1537376 KB or 1501.344 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537376 KB or 1501.344 MB
Disk usage before deleting the source and build dirs:	1537380 KB or 1501.348 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537380 KB or 1501.348 MB
Disk usage before deleting the source and build dirs:	1537384 KB or 1501.352 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537384 KB or 1501.352 MB
Disk usage before deleting the source and build dirs:	1537388 KB or 1501.355 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1537388 KB or 1501.355 MB
Disk usage before deleting the source and build dirs:	1537392 KB or 1501.359 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		172.5  SBU
Total Installed files disk usage:			1214776.000 KB or 1186.304 MB
