
Sat May 13 00:20:10 CDT 2017

Book version is:	SVN-20170505


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<frodo-svn>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<192.168.0.194>
GATEWAY........... 	<192.168.0.1>
PREFIX............ 	<24>
BROADCAST......... 	<192.168.0.255>
DOMAIN............ 	<linuxfromscratch.org>
DNS1.............. 	<8.8.4.4>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1212.322
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6611.37
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6614.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1297.521
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.53
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1290.069
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.59
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1248.577
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.62
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1299.938
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.59
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1299.938
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6617.33
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3121.343
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.69
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1205.474
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.70
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1292.083
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.70
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1294.500
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.70
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 1290.875
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb intel_ppin tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		:
bogomips	: 6615.68
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16329932      330660     9086096       12964     6913176    15804496
Swap:      20971516        1544    20969972


================================================================================

The SBU unit value is equal to 138 seconds.

================================================================================
				[binutils-pass1-2.28]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		355060 KB or 346.738 MB
Disk usage before deleting the source and build dirs:	898860 KB or 877.793 MB
Required space to build the package:			543800 KB or 531.055 MB
Installed files disk usage:				93796 KB or 91.598 MB

================================================================================
				[gcc-pass1-7.1.0]

Build time is:						17 minutes and 34 seconds
Build time in seconds is:				1054
Approximate SBU time is:				7.6
Disk usage before unpacking the package:		448856 KB or 438.336 MB
Disk usage before deleting the source and build dirs:	2687552 KB or 2624.562 MB
Required space to build the package:			2238696 KB or 2186.226 MB
Installed files disk usage:				509436 KB or 497.496 MB

================================================================================
				[linux-headers-4.11]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		958292 KB or 935.832 MB
Disk usage before deleting the source and build dirs:	1779444 KB or 1737.738 MB
Required space to build the package:			821152 KB or 801.906 MB
Installed files disk usage:				4992 KB or 4.875 MB

================================================================================
				[glibc-2.25]

Build time is:						10 minutes and 39 seconds
Build time in seconds is:				639
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		963284 KB or 940.707 MB
Disk usage before deleting the source and build dirs:	1735320 KB or 1694.648 MB
Required space to build the package:			772036 KB or 753.941 MB
Installed files disk usage:				117040 KB or 114.297 MB

================================================================================
				[gcc-libstdc++-7.1.0]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1080324 KB or 1055.004 MB
Disk usage before deleting the source and build dirs:	1846852 KB or 1803.566 MB
Required space to build the package:			766528 KB or 748.562 MB
Installed files disk usage:				25524 KB or 24.926 MB

================================================================================
				[binutils-pass2-2.28]

Build time is:						2 minutes and 29 seconds
Build time in seconds is:				149
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1105848 KB or 1079.930 MB
Disk usage before deleting the source and build dirs:	1665356 KB or 1626.324 MB
Required space to build the package:			559508 KB or 546.394 MB
Installed files disk usage:				108600 KB or 106.054 MB

================================================================================
				[gcc-pass2-7.1.0]

Build time is:						23 minutes and 30 seconds
Build time in seconds is:				1410
Approximate SBU time is:				10.2
Disk usage before unpacking the package:		1214448 KB or 1185.984 MB
Disk usage before deleting the source and build dirs:	3861844 KB or 3771.332 MB
Required space to build the package:			2647396 KB or 2585.348 MB
Installed files disk usage:				626288 KB or 611.610 MB

================================================================================
				[tcl-8.6.6]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1840736 KB or 1797.594 MB
Disk usage before deleting the source and build dirs:	1883232 KB or 1839.094 MB
Required space to build the package:			42496 KB or 41.500 MB
Installed files disk usage:				4760 KB or 4.648 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1845496 KB or 1802.242 MB
Disk usage before deleting the source and build dirs:	1849924 KB or 1806.566 MB
Required space to build the package:			4428 KB or 4.324 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1845884 KB or 1802.621 MB
Disk usage before deleting the source and build dirs:	1849140 KB or 1805.801 MB
Required space to build the package:			3256 KB or 3.180 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.11.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1846740 KB or 1803.457 MB
Disk usage before deleting the source and build dirs:	1857880 KB or 1814.336 MB
Required space to build the package:			11140 KB or 10.879 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[ncurses-6.0]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1847620 KB or 1804.316 MB
Disk usage before deleting the source and build dirs:	1886688 KB or 1842.469 MB
Required space to build the package:			39068 KB or 38.153 MB
Installed files disk usage:				10552 KB or 10.305 MB

================================================================================
				[bash-4.4]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1858172 KB or 1814.621 MB
Disk usage before deleting the source and build dirs:	1920452 KB or 1875.441 MB
Required space to build the package:			62280 KB or 60.820 MB
Installed files disk usage:				11988 KB or 11.707 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1870160 KB or 1826.328 MB
Disk usage before deleting the source and build dirs:	1903572 KB or 1858.957 MB
Required space to build the package:			33412 KB or 32.629 MB
Installed files disk usage:				3992 KB or 3.899 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1874152 KB or 1830.227 MB
Disk usage before deleting the source and build dirs:	1879492 KB or 1835.441 MB
Required space to build the package:			5340 KB or 5.214 MB
Installed files disk usage:				1208 KB or 1.179 MB

================================================================================
				[coreutils-8.27]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1875360 KB or 1831.406 MB
Disk usage before deleting the source and build dirs:	2013124 KB or 1965.941 MB
Required space to build the package:			137764 KB or 134.535 MB
Installed files disk usage:				35376 KB or 34.547 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1910736 KB or 1865.953 MB
Disk usage before deleting the source and build dirs:	1932860 KB or 1887.559 MB
Required space to build the package:			22124 KB or 21.606 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1913060 KB or 1868.223 MB
Disk usage before deleting the source and build dirs:	1929624 KB or 1884.398 MB
Required space to build the package:			16564 KB or 16.175 MB
Installed files disk usage:				5412 KB or 5.285 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1918472 KB or 1873.508 MB
Disk usage before deleting the source and build dirs:	1954112 KB or 1908.312 MB
Required space to build the package:			35640 KB or 34.804 MB
Installed files disk usage:				3724 KB or 3.637 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1922196 KB or 1877.145 MB
Disk usage before deleting the source and build dirs:	1957980 KB or 1912.090 MB
Required space to build the package:			35784 KB or 34.945 MB
Installed files disk usage:				5920 KB or 5.781 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1928116 KB or 1882.926 MB
Disk usage before deleting the source and build dirs:	2096368 KB or 2047.234 MB
Required space to build the package:			168252 KB or 164.308 MB
Installed files disk usage:				15148 KB or 14.793 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1943264 KB or 1897.719 MB
Disk usage before deleting the source and build dirs:	1962952 KB or 1916.945 MB
Required space to build the package:			19688 KB or 19.226 MB
Installed files disk usage:				1308 KB or 1.277 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1944572 KB or 1898.996 MB
Disk usage before deleting the source and build dirs:	1953740 KB or 1907.949 MB
Required space to build the package:			9168 KB or 8.953 MB
Installed files disk usage:				448 KB or 0.438 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1945020 KB or 1899.434 MB
Disk usage before deleting the source and build dirs:	1964152 KB or 1918.117 MB
Required space to build the package:			19132 KB or 18.683 MB
Installed files disk usage:				1068 KB or 1.043 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1946088 KB or 1900.477 MB
Disk usage before deleting the source and build dirs:	1958872 KB or 1912.961 MB
Required space to build the package:			12784 KB or 12.484 MB
Installed files disk usage:				2336 KB or 2.281 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1948424 KB or 1902.758 MB
Disk usage before deleting the source and build dirs:	1959160 KB or 1913.242 MB
Required space to build the package:			10736 KB or 10.484 MB
Installed files disk usage:				672 KB or 0.656 MB

================================================================================
				[perl-5.24.1]

Build time is:						2 minutes and 53 seconds
Build time in seconds is:				173
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1949096 KB or 1903.414 MB
Disk usage before deleting the source and build dirs:	2203736 KB or 2152.086 MB
Required space to build the package:			254640 KB or 248.672 MB
Installed files disk usage:				63836 KB or 62.340 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2012932 KB or 1965.754 MB
Disk usage before deleting the source and build dirs:	2029004 KB or 1981.449 MB
Required space to build the package:			16072 KB or 15.695 MB
Installed files disk usage:				936 KB or 0.914 MB

================================================================================
				[tar-1.29]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2013868 KB or 1966.668 MB
Disk usage before deleting the source and build dirs:	2047412 KB or 1999.426 MB
Required space to build the package:			33544 KB or 32.758 MB
Installed files disk usage:				4800 KB or 4.687 MB

================================================================================
				[texinfo-6.3]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2018668 KB or 1971.355 MB
Disk usage before deleting the source and build dirs:	2119764 KB or 2070.082 MB
Required space to build the package:			101096 KB or 98.727 MB
Installed files disk usage:				10084 KB or 9.848 MB

================================================================================
				[util-linux-2.29.2]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2028752 KB or 1981.203 MB
Disk usage before deleting the source and build dirs:	2149684 KB or 2099.301 MB
Required space to build the package:			120932 KB or 118.098 MB
Installed files disk usage:				29532 KB or 28.840 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2058284 KB or 2010.043 MB
Disk usage before deleting the source and build dirs:	2074956 KB or 2026.324 MB
Required space to build the package:			16672 KB or 16.281 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2061032 KB or 2012.727 MB
Disk usage before deleting the source and build dirs:	1614268 KB or 1576.434 MB
Required space to build the package:			-446764 KB or -436.293 MB
Installed files disk usage:				-446764 KB or -436.293 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1614268 KB or 1576.434 MB
Disk usage before deleting the source and build dirs:	1614268 KB or 1576.434 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1614268 KB or 1576.434 MB
Disk usage before deleting the source and build dirs:	1614268 KB or 1576.434 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1614268 KB or 1576.434 MB
Disk usage before deleting the source and build dirs:	1614584 KB or 1576.742 MB
Required space to build the package:			316 KB or 0.308 MB
Installed files disk usage:				316 KB or 0.308 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1614584 KB or 1576.742 MB
Disk usage before deleting the source and build dirs:	1614596 KB or 1576.754 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.11]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1614596 KB or 1576.754 MB
Disk usage before deleting the source and build dirs:	2439612 KB or 2382.434 MB
Required space to build the package:			825016 KB or 805.680 MB
Installed files disk usage:				9016 KB or 8.805 MB

================================================================================
				[man-pages-4.11]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1623612 KB or 1585.559 MB
Disk usage before deleting the source and build dirs:	1651524 KB or 1612.816 MB
Required space to build the package:			27912 KB or 27.257 MB
Installed files disk usage:				11908 KB or 11.629 MB

================================================================================
				[glibc-2.25]

Build time is:						48 minutes and 59 seconds
Build time in seconds is:				2939
Approximate SBU time is:				21.3
Disk usage before unpacking the package:		1635520 KB or 1597.188 MB
Disk usage before deleting the source and build dirs:	3170516 KB or 3096.207 MB
Required space to build the package:			1534996 KB or 1499.019 MB
Installed files disk usage:				137388 KB or 134.167 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1772908 KB or 1731.355 MB
Disk usage before deleting the source and build dirs:	1772920 KB or 1731.367 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1772920 KB or 1731.367 MB
Disk usage before deleting the source and build dirs:	1777600 KB or 1735.938 MB
Required space to build the package:			4680 KB or 4.571 MB
Installed files disk usage:				-228 KB or -0.222 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1772692 KB or 1731.145 MB
Disk usage before deleting the source and build dirs:	1789356 KB or 1747.418 MB
Required space to build the package:			16664 KB or 16.273 MB
Installed files disk usage:				5432 KB or 5.304 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1778124 KB or 1736.449 MB
Disk usage before deleting the source and build dirs:	1793220 KB or 1751.191 MB
Required space to build the package:			15096 KB or 14.742 MB
Installed files disk usage:				5200 KB or 5.078 MB

================================================================================
				[m4-1.4.18]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1783324 KB or 1741.527 MB
Disk usage before deleting the source and build dirs:	1814808 KB or 1772.273 MB
Required space to build the package:			31484 KB or 30.746 MB
Installed files disk usage:				1072 KB or 1.047 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1784396 KB or 1742.574 MB
Disk usage before deleting the source and build dirs:	1788196 KB or 1746.285 MB
Required space to build the package:			3800 KB or 3.711 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[binutils-2.28]

Build time is:						10 minutes and 43 seconds
Build time in seconds is:				643
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1784948 KB or 1743.113 MB
Disk usage before deleting the source and build dirs:	5999440 KB or 5858.828 MB
Required space to build the package:			4214492 KB or 4115.715 MB
Installed files disk usage:				184152 KB or 179.836 MB

================================================================================
				[gmp-6.1.2]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1969100 KB or 1922.949 MB
Disk usage before deleting the source and build dirs:	2029328 KB or 1981.766 MB
Required space to build the package:			60228 KB or 58.817 MB
Installed files disk usage:				2072 KB or 2.024 MB

================================================================================
				[mpfr-3.1.5]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1971172 KB or 1924.973 MB
Disk usage before deleting the source and build dirs:	2017712 KB or 1970.422 MB
Required space to build the package:			46540 KB or 45.449 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1974104 KB or 1927.836 MB
Disk usage before deleting the source and build dirs:	1991620 KB or 1944.941 MB
Required space to build the package:			17516 KB or 17.105 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[gcc-7.1.0]

Build time is:						215 minutes and 17 seconds
Build time in seconds is:				12917
Approximate SBU time is:				93.6
Disk usage before unpacking the package:		1974904 KB or 1928.617 MB
Disk usage before deleting the source and build dirs:	5169408 KB or 5048.250 MB
Required space to build the package:			3194504 KB or 3119.633 MB
Installed files disk usage:				634012 KB or 619.153 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2608916 KB or 2547.770 MB
Disk usage before deleting the source and build dirs:	2611336 KB or 2550.133 MB
Required space to build the package:			2420 KB or 2.363 MB
Installed files disk usage:				-2028 KB or -1.981 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2606888 KB or 2545.789 MB
Disk usage before deleting the source and build dirs:	2635680 KB or 2573.906 MB
Required space to build the package:			28792 KB or 28.117 MB
Installed files disk usage:				2040 KB or 1.992 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2608928 KB or 2547.781 MB
Disk usage before deleting the source and build dirs:	2649044 KB or 2586.957 MB
Required space to build the package:			40116 KB or 39.176 MB
Installed files disk usage:				14176 KB or 13.844 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2623104 KB or 2561.625 MB
Disk usage before deleting the source and build dirs:	2626484 KB or 2564.926 MB
Required space to build the package:			3380 KB or 3.301 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2623484 KB or 2561.996 MB
Disk usage before deleting the source and build dirs:	2628436 KB or 2566.832 MB
Required space to build the package:			4952 KB or 4.836 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2624268 KB or 2562.762 MB
Disk usage before deleting the source and build dirs:	2625584 KB or 2564.047 MB
Required space to build the package:			1316 KB or 1.285 MB
Installed files disk usage:				320 KB or 0.312 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2624588 KB or 2563.074 MB
Disk usage before deleting the source and build dirs:	2650620 KB or 2588.496 MB
Required space to build the package:			26032 KB or 25.422 MB
Installed files disk usage:				1612 KB or 1.574 MB

================================================================================
				[shadow-4.4]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2626200 KB or 2564.648 MB
Disk usage before deleting the source and build dirs:	2669396 KB or 2606.832 MB
Required space to build the package:			43196 KB or 42.184 MB
Installed files disk usage:				11252 KB or 10.989 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2637452 KB or 2575.637 MB
Disk usage before deleting the source and build dirs:	2641608 KB or 2579.695 MB
Required space to build the package:			4156 KB or 4.058 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2638212 KB or 2576.379 MB
Disk usage before deleting the source and build dirs:	2640592 KB or 2578.703 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2638992 KB or 2577.141 MB
Disk usage before deleting the source and build dirs:	2672180 KB or 2609.551 MB
Required space to build the package:			33188 KB or 32.410 MB
Installed files disk usage:				3992 KB or 3.898 MB

================================================================================
				[flex-2.6.4]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2642984 KB or 2581.039 MB
Disk usage before deleting the source and build dirs:	2676360 KB or 2613.633 MB
Required space to build the package:			33376 KB or 32.594 MB
Installed files disk usage:				1616 KB or 1.578 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2644600 KB or 2582.617 MB
Disk usage before deleting the source and build dirs:	2674812 KB or 2612.121 MB
Required space to build the package:			30212 KB or 29.504 MB
Installed files disk usage:				1580 KB or 1.543 MB

================================================================================
				[bash-4.4]

Build time is:						3 minutes and 37 seconds
Build time in seconds is:				217
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2646180 KB or 2584.160 MB
Disk usage before deleting the source and build dirs:	2703632 KB or 2640.266 MB
Required space to build the package:			57452 KB or 56.106 MB
Installed files disk usage:				11064 KB or 10.805 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 35 seconds
Build time in seconds is:				275
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2657244 KB or 2594.965 MB
Disk usage before deleting the source and build dirs:	2701052 KB or 2637.746 MB
Required space to build the package:			43808 KB or 42.781 MB
Installed files disk usage:				2896 KB or 2.828 MB

================================================================================
				[gdbm-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2660140 KB or 2597.793 MB
Disk usage before deleting the source and build dirs:	2670116 KB or 2607.535 MB
Required space to build the package:			9976 KB or 9.742 MB
Installed files disk usage:				1156 KB or 1.129 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2661296 KB or 2598.922 MB
Disk usage before deleting the source and build dirs:	2667256 KB or 2604.742 MB
Required space to build the package:			5960 KB or 5.820 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[expat-2.2.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2661856 KB or 2599.469 MB
Disk usage before deleting the source and build dirs:	2668188 KB or 2605.652 MB
Required space to build the package:			6332 KB or 6.183 MB
Installed files disk usage:				816 KB or 0.797 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2662672 KB or 2600.266 MB
Disk usage before deleting the source and build dirs:	2690828 KB or 2627.762 MB
Required space to build the package:			28156 KB or 27.496 MB
Installed files disk usage:				3620 KB or 3.535 MB

================================================================================
				[perl-5.24.1]

Build time is:						15 minutes and 0 seconds
Build time in seconds is:				900
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		2666292 KB or 2603.801 MB
Disk usage before deleting the source and build dirs:	2917820 KB or 2849.434 MB
Required space to build the package:			251528 KB or 245.633 MB
Installed files disk usage:				69620 KB or 67.988 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2735912 KB or 2671.789 MB
Disk usage before deleting the source and build dirs:	2738032 KB or 2673.859 MB
Required space to build the package:			2120 KB or 2.070 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2736260 KB or 2672.129 MB
Disk usage before deleting the source and build dirs:	2737812 KB or 2673.645 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.183 MB

================================================================================
				[autoconf-2.69]

Build time is:						7 minutes and 46 seconds
Build time in seconds is:				466
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2736448 KB or 2672.312 MB
Disk usage before deleting the source and build dirs:	2754184 KB or 2689.633 MB
Required space to build the package:			17736 KB or 17.321 MB
Installed files disk usage:				3228 KB or 3.153 MB

================================================================================
				[automake-1.15]

Build time is:						14 minutes and 53 seconds
Build time in seconds is:				893
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		2739676 KB or 2675.465 MB
Disk usage before deleting the source and build dirs:	2851604 KB or 2784.770 MB
Required space to build the package:			111928 KB or 109.305 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2742052 KB or 2677.785 MB
Disk usage before deleting the source and build dirs:	2757328 KB or 2692.703 MB
Required space to build the package:			15276 KB or 14.918 MB
Installed files disk usage:				1804 KB or 1.762 MB

================================================================================
				[kmod-24]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2743856 KB or 2679.547 MB
Disk usage before deleting the source and build dirs:	2755708 KB or 2691.121 MB
Required space to build the package:			11852 KB or 11.574 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						5 minutes and 39 seconds
Build time in seconds is:				339
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		2745056 KB or 2680.719 MB
Disk usage before deleting the source and build dirs:	2948760 KB or 2879.648 MB
Required space to build the package:			203704 KB or 198.929 MB
Installed files disk usage:				27180 KB or 26.543 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2772236 KB or 2707.262 MB
Disk usage before deleting the source and build dirs:	2786796 KB or 2721.480 MB
Required space to build the package:			14560 KB or 14.218 MB
Installed files disk usage:				2128 KB or 2.078 MB

================================================================================
				[e2fsprogs-1.43.4]

Build time is:						5 minutes and 38 seconds
Build time in seconds is:				338
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2774364 KB or 2709.340 MB
Disk usage before deleting the source and build dirs:	2833108 KB or 2766.707 MB
Required space to build the package:			58744 KB or 57.367 MB
Installed files disk usage:				6184 KB or 6.039 MB

================================================================================
				[coreutils-8.27]

Build time is:						8 minutes and 34 seconds
Build time in seconds is:				514
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		2780548 KB or 2715.379 MB
Disk usage before deleting the source and build dirs:	2956284 KB or 2886.996 MB
Required space to build the package:			175736 KB or 171.617 MB
Installed files disk usage:				34924 KB or 34.105 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2815472 KB or 2749.484 MB
Disk usage before deleting the source and build dirs:	2844832 KB or 2778.156 MB
Required space to build the package:			29360 KB or 28.672 MB
Installed files disk usage:				2320 KB or 2.266 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2817792 KB or 2751.750 MB
Disk usage before deleting the source and build dirs:	2854368 KB or 2787.469 MB
Required space to build the package:			36576 KB or 35.719 MB
Installed files disk usage:				6328 KB or 6.180 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2824120 KB or 2757.930 MB
Disk usage before deleting the source and build dirs:	2873396 KB or 2806.051 MB
Required space to build the package:			49276 KB or 48.121 MB
Installed files disk usage:				3688 KB or 3.601 MB

================================================================================
				[groff-1.22.3]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2827808 KB or 2761.531 MB
Disk usage before deleting the source and build dirs:	2912484 KB or 2844.223 MB
Required space to build the package:			84676 KB or 82.692 MB
Installed files disk usage:				29776 KB or 29.078 MB

================================================================================
				[grub-2.02]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2857584 KB or 2790.609 MB
Disk usage before deleting the source and build dirs:	3005020 KB or 2934.590 MB
Required space to build the package:			147436 KB or 143.981 MB
Installed files disk usage:				32596 KB or 31.832 MB

================================================================================
				[less-487]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2890180 KB or 2822.441 MB
Disk usage before deleting the source and build dirs:	2893804 KB or 2825.980 MB
Required space to build the package:			3624 KB or 3.539 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2890788 KB or 2823.035 MB
Disk usage before deleting the source and build dirs:	2909968 KB or 2841.766 MB
Required space to build the package:			19180 KB or 18.731 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[iproute2-4.11.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2891260 KB or 2823.496 MB
Disk usage before deleting the source and build dirs:	2903084 KB or 2835.043 MB
Required space to build the package:			11824 KB or 11.547 MB
Installed files disk usage:				2652 KB or 2.590 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2893912 KB or 2826.086 MB
Disk usage before deleting the source and build dirs:	2923496 KB or 2854.977 MB
Required space to build the package:			29584 KB or 28.891 MB
Installed files disk usage:				6188 KB or 6.043 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2900100 KB or 2832.129 MB
Disk usage before deleting the source and build dirs:	2908172 KB or 2840.012 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2900324 KB or 2832.348 MB
Disk usage before deleting the source and build dirs:	2913200 KB or 2844.922 MB
Required space to build the package:			12876 KB or 12.574 MB
Installed files disk usage:				2356 KB or 2.300 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2902680 KB or 2834.648 MB
Disk usage before deleting the source and build dirs:	2913700 KB or 2845.410 MB
Required space to build the package:			11020 KB or 10.762 MB
Installed files disk usage:				684 KB or 0.668 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2903364 KB or 2835.316 MB
Disk usage before deleting the source and build dirs:	2904036 KB or 2835.973 MB
Required space to build the package:			672 KB or 0.657 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2903492 KB or 2835.441 MB
Disk usage before deleting the source and build dirs:	2904636 KB or 2836.559 MB
Required space to build the package:			1144 KB or 1.118 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[eudev-3.2.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2903752 KB or 2835.695 MB
Disk usage before deleting the source and build dirs:	2983560 KB or 2913.633 MB
Required space to build the package:			79808 KB or 77.938 MB
Installed files disk usage:				18300 KB or 17.871 MB

================================================================================
				[util-linux-2.29.2]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2922052 KB or 2853.566 MB
Disk usage before deleting the source and build dirs:	3090728 KB or 3018.289 MB
Required space to build the package:			168676 KB or 164.723 MB
Installed files disk usage:				23624 KB or 23.071 MB

================================================================================
				[man-db-2.7.6.1]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2945676 KB or 2876.637 MB
Disk usage before deleting the source and build dirs:	2976440 KB or 2906.680 MB
Required space to build the package:			30764 KB or 30.043 MB
Installed files disk usage:				3332 KB or 3.254 MB

================================================================================
				[tar-1.29]

Build time is:						4 minutes and 25 seconds
Build time in seconds is:				265
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2949008 KB or 2879.891 MB
Disk usage before deleting the source and build dirs:	2989412 KB or 2919.348 MB
Required space to build the package:			40404 KB or 39.457 MB
Installed files disk usage:				7824 KB or 7.640 MB

================================================================================
				[texinfo-6.3]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2956832 KB or 2887.531 MB
Disk usage before deleting the source and build dirs:	3067472 KB or 2995.578 MB
Required space to build the package:			110640 KB or 108.047 MB
Installed files disk usage:				11624 KB or 11.352 MB

================================================================================
				[vim-8.0.586]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2968456 KB or 2898.883 MB
Disk usage before deleting the source and build dirs:	3099960 KB or 3027.305 MB
Required space to build the package:			131504 KB or 128.422 MB
Installed files disk usage:				34192 KB or 33.390 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3002648 KB or 2932.273 MB
Disk usage before deleting the source and build dirs:	2207596 KB or 2155.855 MB
Required space to build the package:			-795052 KB or -776.418 MB
Installed files disk usage:				-795052 KB or -776.418 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2207596 KB or 2155.855 MB
Disk usage before deleting the source and build dirs:	2203140 KB or 2151.504 MB
Required space to build the package:			-4456 KB or -4.351 MB
Installed files disk usage:				-4456 KB or -4.351 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203140 KB or 2151.504 MB
Disk usage before deleting the source and build dirs:	2203496 KB or 2151.852 MB
Required space to build the package:			356 KB or 0.348 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203256 KB or 2151.617 MB
Disk usage before deleting the source and build dirs:	2203260 KB or 2151.621 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203260 KB or 2151.621 MB
Disk usage before deleting the source and build dirs:	2203272 KB or 2151.633 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203272 KB or 2151.633 MB
Disk usage before deleting the source and build dirs:	2203280 KB or 2151.641 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203280 KB or 2151.641 MB
Disk usage before deleting the source and build dirs:	2203284 KB or 2151.645 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203284 KB or 2151.645 MB
Disk usage before deleting the source and build dirs:	2203288 KB or 2151.648 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203288 KB or 2151.648 MB
Disk usage before deleting the source and build dirs:	2203292 KB or 2151.652 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2203292 KB or 2151.652 MB
Disk usage before deleting the source and build dirs:	2203296 KB or 2151.656 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		198.3  SBU
Total Installed files disk usage:			1848236.000 KB or 1804.918 MB
