
Fri Feb 19 16:03:15 CST 2016

Book version is:	SVN-20160219


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<2>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x29
cpu MHz		: 3300.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc
bugs		:
bogomips	: 6611.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16331028      166728    14244052        1144     1920248    16062904
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 28 seconds.

================================================================================
				[binutils-pass1-2.26]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1493508 KB or 1458.504 MB
Disk usage before deleting the source and build dirs:	2025424 KB or 1977.953 MB
Required space to build the package:			531916 KB or 519.449 MB
Installed files disk usage:				87776 KB or 85.719 MB

================================================================================
				[gcc-pass1-5.3.0]

Build time is:						2 minutes and 57 seconds
Build time in seconds is:				177
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		1581284 KB or 1544.223 MB
Disk usage before deleting the source and build dirs:	4058768 KB or 3963.641 MB
Required space to build the package:			2477484 KB or 2419.418 MB
Installed files disk usage:				401468 KB or 392.058 MB

================================================================================
				[linux-headers-4.4.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1982752 KB or 1936.281 MB
Disk usage before deleting the source and build dirs:	2718432 KB or 2654.719 MB
Required space to build the package:			735680 KB or 718.438 MB
Installed files disk usage:				2924 KB or 2.856 MB

================================================================================
				[glibc-2.23]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1985676 KB or 1939.137 MB
Disk usage before deleting the source and build dirs:	2671616 KB or 2609.000 MB
Required space to build the package:			685940 KB or 669.863 MB
Installed files disk usage:				101804 KB or 99.418 MB

================================================================================
				[gcc-libstdc++-5.3.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2087480 KB or 2038.555 MB
Disk usage before deleting the source and build dirs:	2962288 KB or 2892.859 MB
Required space to build the package:			874808 KB or 854.304 MB
Installed files disk usage:				26324 KB or 25.707 MB

================================================================================
				[binutils-pass2-2.26]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2113804 KB or 2064.262 MB
Disk usage before deleting the source and build dirs:	2662600 KB or 2600.195 MB
Required space to build the package:			548796 KB or 535.933 MB
Installed files disk usage:				104804 KB or 102.347 MB

================================================================================
				[gcc-pass2-5.3.0]

Build time is:						4 minutes and 23 seconds
Build time in seconds is:				263
Approximate SBU time is:				9.4
Disk usage before unpacking the package:		2218608 KB or 2166.609 MB
Disk usage before deleting the source and build dirs:	5110980 KB or 4991.191 MB
Required space to build the package:			2892372 KB or 2824.582 MB
Installed files disk usage:				516884 KB or 504.770 MB

================================================================================
				[tcl-8.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2735492 KB or 2671.379 MB
Disk usage before deleting the source and build dirs:	2776548 KB or 2711.473 MB
Required space to build the package:			41056 KB or 40.094 MB
Installed files disk usage:				3496 KB or 3.414 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2738988 KB or 2674.793 MB
Disk usage before deleting the source and build dirs:	2743412 KB or 2679.113 MB
Required space to build the package:			4424 KB or 4.320 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[dejagnu-1.5.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2739376 KB or 2675.172 MB
Disk usage before deleting the source and build dirs:	2743692 KB or 2679.387 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[check-0.10.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2740656 KB or 2676.422 MB
Disk usage before deleting the source and build dirs:	2750936 KB or 2686.461 MB
Required space to build the package:			10280 KB or 10.039 MB
Installed files disk usage:				1264 KB or 1.234 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2741920 KB or 2677.656 MB
Disk usage before deleting the source and build dirs:	2780988 KB or 2715.809 MB
Required space to build the package:			39068 KB or 38.153 MB
Installed files disk usage:				10580 KB or 10.332 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2752500 KB or 2687.988 MB
Disk usage before deleting the source and build dirs:	2807812 KB or 2742.004 MB
Required space to build the package:			55312 KB or 54.016 MB
Installed files disk usage:				9812 KB or 9.582 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2762312 KB or 2697.570 MB
Disk usage before deleting the source and build dirs:	2768060 KB or 2703.184 MB
Required space to build the package:			5748 KB or 5.614 MB
Installed files disk usage:				1324 KB or 1.293 MB

================================================================================
				[coreutils-8.25]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2763636 KB or 2698.863 MB
Disk usage before deleting the source and build dirs:	2900976 KB or 2832.984 MB
Required space to build the package:			137340 KB or 134.121 MB
Installed files disk usage:				33240 KB or 32.461 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2796876 KB or 2731.324 MB
Disk usage before deleting the source and build dirs:	2816828 KB or 2750.809 MB
Required space to build the package:			19952 KB or 19.485 MB
Installed files disk usage:				1920 KB or 1.875 MB

================================================================================
				[file-5.25]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2798796 KB or 2733.199 MB
Disk usage before deleting the source and build dirs:	2813228 KB or 2747.293 MB
Required space to build the package:			14432 KB or 14.094 MB
Installed files disk usage:				4388 KB or 4.285 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2803184 KB or 2737.484 MB
Disk usage before deleting the source and build dirs:	2839688 KB or 2773.133 MB
Required space to build the package:			36504 KB or 35.649 MB
Installed files disk usage:				3660 KB or 3.575 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2806844 KB or 2741.059 MB
Disk usage before deleting the source and build dirs:	2842612 KB or 2775.988 MB
Required space to build the package:			35768 KB or 34.929 MB
Installed files disk usage:				5684 KB or 5.550 MB

================================================================================
				[gettext-0.19.7]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		2812528 KB or 2746.609 MB
Disk usage before deleting the source and build dirs:	2986004 KB or 2916.020 MB
Required space to build the package:			173476 KB or 169.411 MB
Installed files disk usage:				14520 KB or 14.180 MB

================================================================================
				[grep-2.23]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2827048 KB or 2760.789 MB
Disk usage before deleting the source and build dirs:	2846416 KB or 2779.703 MB
Required space to build the package:			19368 KB or 18.914 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2828320 KB or 2762.031 MB
Disk usage before deleting the source and build dirs:	2838412 KB or 2771.887 MB
Required space to build the package:			10092 KB or 9.856 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2828856 KB or 2762.555 MB
Disk usage before deleting the source and build dirs:	2847904 KB or 2781.156 MB
Required space to build the package:			19048 KB or 18.601 MB
Installed files disk usage:				1072 KB or 1.047 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2829928 KB or 2763.602 MB
Disk usage before deleting the source and build dirs:	2842332 KB or 2775.715 MB
Required space to build the package:			12404 KB or 12.113 MB
Installed files disk usage:				2204 KB or 2.152 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2832132 KB or 2765.754 MB
Disk usage before deleting the source and build dirs:	2843388 KB or 2776.746 MB
Required space to build the package:			11256 KB or 10.992 MB
Installed files disk usage:				668 KB or 0.652 MB

================================================================================
				[perl-5.22.1]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2832800 KB or 2766.406 MB
Disk usage before deleting the source and build dirs:	3077300 KB or 3005.176 MB
Required space to build the package:			244500 KB or 238.770 MB
Installed files disk usage:				60296 KB or 58.883 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2893096 KB or 2825.289 MB
Disk usage before deleting the source and build dirs:	2903464 KB or 2835.414 MB
Required space to build the package:			10368 KB or 10.125 MB
Installed files disk usage:				572 KB or 0.559 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2893668 KB or 2825.848 MB
Disk usage before deleting the source and build dirs:	2926952 KB or 2858.352 MB
Required space to build the package:			33284 KB or 32.504 MB
Installed files disk usage:				4408 KB or 4.304 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2898076 KB or 2830.152 MB
Disk usage before deleting the source and build dirs:	2999176 KB or 2928.883 MB
Required space to build the package:			101100 KB or 98.731 MB
Installed files disk usage:				9940 KB or 9.707 MB

================================================================================
				[util-linux-2.27.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2908016 KB or 2839.859 MB
Disk usage before deleting the source and build dirs:	3028800 KB or 2957.812 MB
Required space to build the package:			120784 KB or 117.953 MB
Installed files disk usage:				28768 KB or 28.094 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2936784 KB or 2867.953 MB
Disk usage before deleting the source and build dirs:	2954784 KB or 2885.531 MB
Required space to build the package:			18000 KB or 17.578 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2939852 KB or 2870.949 MB
Disk usage before deleting the source and build dirs:	2529652 KB or 2470.363 MB
Required space to build the package:			-410200 KB or -400.586 MB
Installed files disk usage:				-410200 KB or -400.586 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2529652 KB or 2470.363 MB
Disk usage before deleting the source and build dirs:	2529652 KB or 2470.363 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2529652 KB or 2470.363 MB
Disk usage before deleting the source and build dirs:	2529652 KB or 2470.363 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2529652 KB or 2470.363 MB
Disk usage before deleting the source and build dirs:	2529964 KB or 2470.668 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2529964 KB or 2470.668 MB
Disk usage before deleting the source and build dirs:	2529976 KB or 2470.680 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.4.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2529976 KB or 2470.680 MB
Disk usage before deleting the source and build dirs:	3270748 KB or 3194.090 MB
Required space to build the package:			740772 KB or 723.410 MB
Installed files disk usage:				8172 KB or 7.980 MB

================================================================================
				[man-pages-4.04]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2538148 KB or 2478.660 MB
Disk usage before deleting the source and build dirs:	2564556 KB or 2504.449 MB
Required space to build the package:			26408 KB or 25.789 MB
Installed files disk usage:				11368 KB or 11.102 MB

================================================================================
				[glibc-2.23]

Build time is:						11 minutes and 56 seconds
Build time in seconds is:				716
Approximate SBU time is:				25.6
Disk usage before unpacking the package:		2549516 KB or 2489.762 MB
Disk usage before deleting the source and build dirs:	3806044 KB or 3716.840 MB
Required space to build the package:			1256528 KB or 1227.078 MB
Installed files disk usage:				119468 KB or 116.668 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2668984 KB or 2606.430 MB
Disk usage before deleting the source and build dirs:	2668996 KB or 2606.441 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2668996 KB or 2606.441 MB
Disk usage before deleting the source and build dirs:	2673104 KB or 2610.453 MB
Required space to build the package:			4108 KB or 4.012 MB
Installed files disk usage:				-252 KB or -0.246 MB

================================================================================
				[file-5.25]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2668744 KB or 2606.195 MB
Disk usage before deleting the source and build dirs:	2683264 KB or 2620.375 MB
Required space to build the package:			14520 KB or 14.180 MB
Installed files disk usage:				4400 KB or 4.297 MB

================================================================================
				[binutils-2.26]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		2673144 KB or 2610.492 MB
Disk usage before deleting the source and build dirs:	3159180 KB or 3085.137 MB
Required space to build the package:			486036 KB or 474.645 MB
Installed files disk usage:				51300 KB or 50.098 MB

================================================================================
				[gmp-6.1.0]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2724444 KB or 2660.590 MB
Disk usage before deleting the source and build dirs:	2784072 KB or 2718.820 MB
Required space to build the package:			59628 KB or 58.230 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[mpfr-3.1.3]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2726616 KB or 2662.711 MB
Disk usage before deleting the source and build dirs:	2774448 KB or 2709.422 MB
Required space to build the package:			47832 KB or 46.711 MB
Installed files disk usage:				2728 KB or 2.664 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2729344 KB or 2665.375 MB
Disk usage before deleting the source and build dirs:	2747260 KB or 2682.871 MB
Required space to build the package:			17916 KB or 17.496 MB
Installed files disk usage:				788 KB or 0.770 MB

================================================================================
				[gcc-5.3.0]

Build time is:						22 minutes and 55 seconds
Build time in seconds is:				1375
Approximate SBU time is:				49.1
Disk usage before unpacking the package:		2730132 KB or 2666.145 MB
Disk usage before deleting the source and build dirs:	6223236 KB or 6077.379 MB
Required space to build the package:			3493104 KB or 3411.234 MB
Installed files disk usage:				519920 KB or 507.734 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3250052 KB or 3173.879 MB
Disk usage before deleting the source and build dirs:	3251656 KB or 3175.445 MB
Required space to build the package:			1604 KB or 1.566 MB
Installed files disk usage:				-3128 KB or -3.055 MB

================================================================================
				[pkg-config-0.29]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3246924 KB or 3170.824 MB
Disk usage before deleting the source and build dirs:	3278764 KB or 3201.918 MB
Required space to build the package:			31840 KB or 31.094 MB
Installed files disk usage:				2008 KB or 1.961 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3248932 KB or 3172.785 MB
Disk usage before deleting the source and build dirs:	3288936 KB or 3211.852 MB
Required space to build the package:			40004 KB or 39.067 MB
Installed files disk usage:				14164 KB or 13.832 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3263096 KB or 3186.617 MB
Disk usage before deleting the source and build dirs:	3266560 KB or 3190.000 MB
Required space to build the package:			3464 KB or 3.383 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3263484 KB or 3186.996 MB
Disk usage before deleting the source and build dirs:	3268552 KB or 3191.945 MB
Required space to build the package:			5068 KB or 4.949 MB
Installed files disk usage:				768 KB or 0.750 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3264252 KB or 3187.746 MB
Disk usage before deleting the source and build dirs:	3265664 KB or 3189.125 MB
Required space to build the package:			1412 KB or 1.379 MB
Installed files disk usage:				320 KB or 0.313 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3264572 KB or 3188.059 MB
Disk usage before deleting the source and build dirs:	3275744 KB or 3198.969 MB
Required space to build the package:			11172 KB or 10.910 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3265664 KB or 3189.125 MB
Disk usage before deleting the source and build dirs:	3308716 KB or 3231.168 MB
Required space to build the package:			43052 KB or 42.043 MB
Installed files disk usage:				10964 KB or 10.707 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3276628 KB or 3199.832 MB
Disk usage before deleting the source and build dirs:	3280872 KB or 3203.977 MB
Required space to build the package:			4244 KB or 4.145 MB
Installed files disk usage:				740 KB or 0.723 MB

================================================================================
				[procps-ng-3.3.11]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3277368 KB or 3200.555 MB
Disk usage before deleting the source and build dirs:	3292156 KB or 3214.996 MB
Required space to build the package:			14788 KB or 14.441 MB
Installed files disk usage:				2300 KB or 2.246 MB

================================================================================
				[e2fsprogs-1.42.13]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		3279668 KB or 3202.801 MB
Disk usage before deleting the source and build dirs:	3329320 KB or 3251.289 MB
Required space to build the package:			49652 KB or 48.488 MB
Installed files disk usage:				4836 KB or 4.722 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3284504 KB or 3207.523 MB
Disk usage before deleting the source and build dirs:	3286824 KB or 3209.789 MB
Required space to build the package:			2320 KB or 2.266 MB
Installed files disk usage:				720 KB or 0.704 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3285224 KB or 3208.227 MB
Disk usage before deleting the source and build dirs:	3316328 KB or 3238.602 MB
Required space to build the package:			31104 KB or 30.375 MB
Installed files disk usage:				1076 KB or 1.050 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3286300 KB or 3209.277 MB
Disk usage before deleting the source and build dirs:	3320588 KB or 3242.762 MB
Required space to build the package:			34288 KB or 33.485 MB
Installed files disk usage:				3912 KB or 3.821 MB

================================================================================
				[flex-2.6.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3290212 KB or 3213.098 MB
Disk usage before deleting the source and build dirs:	3323716 KB or 3245.816 MB
Required space to build the package:			33504 KB or 32.718 MB
Installed files disk usage:				2088 KB or 2.039 MB

================================================================================
				[grep-2.23]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3292300 KB or 3215.137 MB
Disk usage before deleting the source and build dirs:	3321928 KB or 3244.070 MB
Required space to build the package:			29628 KB or 28.933 MB
Installed files disk usage:				1512 KB or 1.476 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3293812 KB or 3216.613 MB
Disk usage before deleting the source and build dirs:	3307640 KB or 3230.117 MB
Required space to build the package:			13828 KB or 13.504 MB
Installed files disk usage:				4624 KB or 4.516 MB

================================================================================
				[bash-4.3.30]

Build time is:						2 minutes and 54 seconds
Build time in seconds is:				174
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		3298436 KB or 3221.129 MB
Disk usage before deleting the source and build dirs:	3349040 KB or 3270.547 MB
Required space to build the package:			50604 KB or 49.418 MB
Installed files disk usage:				9052 KB or 8.840 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3307488 KB or 3229.969 MB
Disk usage before deleting the source and build dirs:	3311188 KB or 3233.582 MB
Required space to build the package:			3700 KB or 3.613 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				7.3
Disk usage before unpacking the package:		3308004 KB or 3230.473 MB
Disk usage before deleting the source and build dirs:	3352576 KB or 3274.000 MB
Required space to build the package:			44572 KB or 43.527 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3311072 KB or 3233.469 MB
Disk usage before deleting the source and build dirs:	3320248 KB or 3242.430 MB
Required space to build the package:			9176 KB or 8.961 MB
Installed files disk usage:				996 KB or 0.972 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3312068 KB or 3234.441 MB
Disk usage before deleting the source and build dirs:	3318792 KB or 3241.008 MB
Required space to build the package:			6724 KB or 6.567 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3312848 KB or 3235.203 MB
Disk usage before deleting the source and build dirs:	3341452 KB or 3263.137 MB
Required space to build the package:			28604 KB or 27.934 MB
Installed files disk usage:				3428 KB or 3.348 MB

================================================================================
				[perl-5.22.1]

Build time is:						8 minutes and 58 seconds
Build time in seconds is:				538
Approximate SBU time is:				19.2
Disk usage before unpacking the package:		3316276 KB or 3238.551 MB
Disk usage before deleting the source and build dirs:	3559512 KB or 3476.086 MB
Required space to build the package:			243236 KB or 237.535 MB
Installed files disk usage:				68088 KB or 66.492 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3384364 KB or 3305.043 MB
Disk usage before deleting the source and build dirs:	3386420 KB or 3307.051 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[autoconf-2.69]

Build time is:						6 minutes and 8 seconds
Build time in seconds is:				368
Approximate SBU time is:				13.1
Disk usage before unpacking the package:		3384704 KB or 3305.375 MB
Disk usage before deleting the source and build dirs:	3402444 KB or 3322.699 MB
Required space to build the package:			17740 KB or 17.324 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.15]

Build time is:						14 minutes and 9 seconds
Build time in seconds is:				849
Approximate SBU time is:				30.3
Disk usage before unpacking the package:		3387936 KB or 3308.531 MB
Disk usage before deleting the source and build dirs:	3498840 KB or 3416.836 MB
Required space to build the package:			110904 KB or 108.305 MB
Installed files disk usage:				2376 KB or 2.321 MB

================================================================================
				[coreutils-8.25]

Build time is:						4 minutes and 36 seconds
Build time in seconds is:				276
Approximate SBU time is:				9.9
Disk usage before unpacking the package:		3390312 KB or 3310.852 MB
Disk usage before deleting the source and build dirs:	3562692 KB or 3479.191 MB
Required space to build the package:			172380 KB or 168.339 MB
Installed files disk usage:				32792 KB or 32.023 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3423104 KB or 3342.875 MB
Disk usage before deleting the source and build dirs:	3451676 KB or 3370.777 MB
Required space to build the package:			28572 KB or 27.902 MB
Installed files disk usage:				2248 KB or 2.195 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3425352 KB or 3345.070 MB
Disk usage before deleting the source and build dirs:	3461924 KB or 3380.785 MB
Required space to build the package:			36572 KB or 35.715 MB
Installed files disk usage:				6076 KB or 5.934 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		3431428 KB or 3351.004 MB
Disk usage before deleting the source and build dirs:	3481564 KB or 3399.965 MB
Required space to build the package:			50136 KB or 48.961 MB
Installed files disk usage:				3624 KB or 3.539 MB

================================================================================
				[gettext-0.19.7]

Build time is:						6 minutes and 19 seconds
Build time in seconds is:				379
Approximate SBU time is:				13.5
Disk usage before unpacking the package:		3435052 KB or 3354.543 MB
Disk usage before deleting the source and build dirs:	3641784 KB or 3556.430 MB
Required space to build the package:			206732 KB or 201.887 MB
Installed files disk usage:				26516 KB or 25.895 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3461568 KB or 3380.438 MB
Disk usage before deleting the source and build dirs:	3462844 KB or 3381.684 MB
Required space to build the package:			1276 KB or 1.246 MB
Installed files disk usage:				-88 KB or -0.086 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3461480 KB or 3380.352 MB
Disk usage before deleting the source and build dirs:	3467136 KB or 3385.875 MB
Required space to build the package:			5656 KB or 5.523 MB
Installed files disk usage:				532 KB or 0.519 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3462012 KB or 3380.871 MB
Disk usage before deleting the source and build dirs:	3547604 KB or 3464.457 MB
Required space to build the package:			85592 KB or 83.586 MB
Installed files disk usage:				28752 KB or 28.078 MB

================================================================================
				[xz-5.2.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3490764 KB or 3408.949 MB
Disk usage before deleting the source and build dirs:	3506280 KB or 3424.102 MB
Required space to build the package:			15516 KB or 15.153 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3492504 KB or 3410.648 MB
Disk usage before deleting the source and build dirs:	3636132 KB or 3550.910 MB
Required space to build the package:			143628 KB or 140.262 MB
Installed files disk usage:				30488 KB or 29.774 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3522992 KB or 3440.422 MB
Disk usage before deleting the source and build dirs:	3526776 KB or 3444.117 MB
Required space to build the package:			3784 KB or 3.695 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3523568 KB or 3440.984 MB
Disk usage before deleting the source and build dirs:	3543672 KB or 3460.617 MB
Required space to build the package:			20104 KB or 19.633 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[iproute2-4.4.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3524144 KB or 3441.547 MB
Disk usage before deleting the source and build dirs:	3534200 KB or 3451.367 MB
Required space to build the package:			10056 KB or 9.820 MB
Installed files disk usage:				2296 KB or 2.242 MB

================================================================================
				[kbd-2.0.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3526440 KB or 3443.789 MB
Disk usage before deleting the source and build dirs:	3556600 KB or 3473.242 MB
Required space to build the package:			30160 KB or 29.453 MB
Installed files disk usage:				6108 KB or 5.965 MB

================================================================================
				[kmod-22]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3532548 KB or 3449.754 MB
Disk usage before deleting the source and build dirs:	3543696 KB or 3460.641 MB
Required space to build the package:			11148 KB or 10.887 MB
Installed files disk usage:				1148 KB or 1.121 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3533696 KB or 3450.875 MB
Disk usage before deleting the source and build dirs:	3541900 KB or 3458.887 MB
Required space to build the package:			8204 KB or 8.012 MB
Installed files disk usage:				248 KB or 0.242 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3533944 KB or 3451.117 MB
Disk usage before deleting the source and build dirs:	3546424 KB or 3463.305 MB
Required space to build the package:			12480 KB or 12.188 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3536164 KB or 3453.285 MB
Disk usage before deleting the source and build dirs:	3547696 KB or 3464.547 MB
Required space to build the package:			11532 KB or 11.262 MB
Installed files disk usage:				680 KB or 0.664 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3536844 KB or 3453.949 MB
Disk usage before deleting the source and build dirs:	3537500 KB or 3454.590 MB
Required space to build the package:			656 KB or 0.641 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3536964 KB or 3454.066 MB
Disk usage before deleting the source and build dirs:	3538116 KB or 3455.191 MB
Required space to build the package:			1152 KB or 1.125 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar-1.28]

Build time is:						3 minutes and 42 seconds
Build time in seconds is:				222
Approximate SBU time is:				7.9
Disk usage before unpacking the package:		3537228 KB or 3454.324 MB
Disk usage before deleting the source and build dirs:	3577252 KB or 3493.410 MB
Required space to build the package:			40024 KB or 39.086 MB
Installed files disk usage:				7320 KB or 7.149 MB

================================================================================
				[texinfo-6.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3544548 KB or 3461.473 MB
Disk usage before deleting the source and build dirs:	3655792 KB or 3570.109 MB
Required space to build the package:			111244 KB or 108.636 MB
Installed files disk usage:				11520 KB or 11.250 MB

================================================================================
				[eudev-3.1.5]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3556068 KB or 3472.723 MB
Disk usage before deleting the source and build dirs:	3637172 KB or 3551.926 MB
Required space to build the package:			81104 KB or 79.203 MB
Installed files disk usage:				17576 KB or 17.164 MB

================================================================================
				[util-linux-2.27.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3573644 KB or 3489.887 MB
Disk usage before deleting the source and build dirs:	4884632 KB or 4770.148 MB
Required space to build the package:			1310988 KB or 1280.261 MB
Installed files disk usage:				21252 KB or 20.754 MB

================================================================================
				[man-db-2.7.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		3594896 KB or 3510.641 MB
Disk usage before deleting the source and build dirs:	3625788 KB or 3540.809 MB
Required space to build the package:			30892 KB or 30.168 MB
Installed files disk usage:				3288 KB or 3.211 MB

================================================================================
				[vim-7.4]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		3598184 KB or 3513.852 MB
Disk usage before deleting the source and build dirs:	3711724 KB or 3624.730 MB
Required space to build the package:			113540 KB or 110.878 MB
Installed files disk usage:				31276 KB or 30.543 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3629460 KB or 3544.395 MB
Disk usage before deleting the source and build dirs:	3351096 KB or 3272.555 MB
Required space to build the package:			-278364 KB or -271.840 MB
Installed files disk usage:				-278364 KB or -271.840 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3351096 KB or 3272.555 MB
Disk usage before deleting the source and build dirs:	3346716 KB or 3268.277 MB
Required space to build the package:			-4380 KB or -4.278 MB
Installed files disk usage:				-4380 KB or -4.278 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346716 KB or 3268.277 MB
Disk usage before deleting the source and build dirs:	3347080 KB or 3268.633 MB
Required space to build the package:			364 KB or 0.356 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346840 KB or 3268.398 MB
Disk usage before deleting the source and build dirs:	3346844 KB or 3268.402 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346844 KB or 3268.402 MB
Disk usage before deleting the source and build dirs:	3346856 KB or 3268.414 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346856 KB or 3268.414 MB
Disk usage before deleting the source and build dirs:	3346864 KB or 3268.422 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346864 KB or 3268.422 MB
Disk usage before deleting the source and build dirs:	3346868 KB or 3268.426 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346868 KB or 3268.426 MB
Disk usage before deleting the source and build dirs:	3346872 KB or 3268.430 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346872 KB or 3268.430 MB
Disk usage before deleting the source and build dirs:	3346876 KB or 3268.434 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346876 KB or 3268.434 MB
Disk usage before deleting the source and build dirs:	3346880 KB or 3268.438 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		258.4  SBU
Total Installed files disk usage:			1853372.000 KB or 1809.934 MB
