
Mon Apr 23 16:49:14 CDT 2012

Book version is:	JH-20120422


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn-jh>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab-20120220>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.380
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5984.76
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.380
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5984.67
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3073348     934264    2139084          0     520516     235388
-/+ buffers/cache:     178360    2894988
Swap:      2931856       5120    2926736


================================================================================

The SBU unit value is equal to 105 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		296088 KB or 289.148 MB
Disk usage before deleting the source and build dirs:	679176 KB or 663.258 MB
Required space to build the package:			383088 KB or 374.110 MB
Installed files disk usage:				67712 KB or 66.125 MB

================================================================================
				[gcc-pass1]

Build time is:						9 minutes and 29 seconds
Build time in seconds is:				569
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		363800 KB or 355.273 MB
Disk usage before deleting the source and build dirs:	1758496 KB or 1717.281 MB
Required space to build the package:			1394696 KB or 1362.008 MB
Installed files disk usage:				147732 KB or 144.270 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		511532 KB or 499.543 MB
Disk usage before deleting the source and build dirs:	1052332 KB or 1027.668 MB
Required space to build the package:			540800 KB or 528.125 MB
Installed files disk usage:				1984 KB or 1.937 MB

================================================================================
				[glibc]

Build time is:						9 minutes and 54 seconds
Build time in seconds is:				594
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		513516 KB or 501.480 MB
Disk usage before deleting the source and build dirs:	1073440 KB or 1048.281 MB
Required space to build the package:			559924 KB or 546.801 MB
Installed files disk usage:				94100 KB or 91.895 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 58 seconds
Build time in seconds is:				118
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		607616 KB or 593.375 MB
Disk usage before deleting the source and build dirs:	1024892 KB or 1000.871 MB
Required space to build the package:			417276 KB or 407.496 MB
Installed files disk usage:				90548 KB or 88.426 MB

================================================================================
				[gcc-pass2]

Build time is:						13 minutes and 0 seconds
Build time in seconds is:				780
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		698164 KB or 681.801 MB
Disk usage before deleting the source and build dirs:	2500344 KB or 2441.742 MB
Required space to build the package:			1802180 KB or 1759.941 MB
Installed files disk usage:				288992 KB or 282.219 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		987156 KB or 964.020 MB
Disk usage before deleting the source and build dirs:	1020524 KB or 996.605 MB
Required space to build the package:			33368 KB or 32.585 MB
Installed files disk usage:				3256 KB or 3.179 MB

================================================================================
				[expect]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		990412 KB or 967.199 MB
Disk usage before deleting the source and build dirs:	994896 KB or 971.578 MB
Required space to build the package:			4484 KB or 4.379 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		990808 KB or 967.586 MB
Disk usage before deleting the source and build dirs:	995020 KB or 971.699 MB
Required space to build the package:			4212 KB or 4.113 MB
Installed files disk usage:				1232 KB or 1.203 MB

================================================================================
				[check]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		992040 KB or 968.789 MB
Disk usage before deleting the source and build dirs:	999108 KB or 975.691 MB
Required space to build the package:			7068 KB or 6.902 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		992936 KB or 969.664 MB
Disk usage before deleting the source and build dirs:	1028328 KB or 1004.227 MB
Required space to build the package:			35392 KB or 34.563 MB
Installed files disk usage:				9908 KB or 9.676 MB

================================================================================
				[bash]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1002844 KB or 979.340 MB
Disk usage before deleting the source and build dirs:	1052160 KB or 1027.500 MB
Required space to build the package:			49316 KB or 48.160 MB
Installed files disk usage:				6876 KB or 6.715 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1009720 KB or 986.055 MB
Disk usage before deleting the source and build dirs:	1015492 KB or 991.691 MB
Required space to build the package:			5772 KB or 5.636 MB
Installed files disk usage:				1292 KB or 1.261 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1011012 KB or 987.316 MB
Disk usage before deleting the source and build dirs:	1139764 KB or 1113.051 MB
Required space to build the package:			128752 KB or 125.735 MB
Installed files disk usage:				31844 KB or 31.098 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1042856 KB or 1018.414 MB
Disk usage before deleting the source and build dirs:	1061800 KB or 1036.914 MB
Required space to build the package:			18944 KB or 18.500 MB
Installed files disk usage:				1908 KB or 1.863 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1044764 KB or 1020.277 MB
Disk usage before deleting the source and build dirs:	1057440 KB or 1032.656 MB
Required space to build the package:			12676 KB or 12.379 MB
Installed files disk usage:				3488 KB or 3.407 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1048252 KB or 1023.684 MB
Disk usage before deleting the source and build dirs:	1075744 KB or 1050.531 MB
Required space to build the package:			27492 KB or 26.847 MB
Installed files disk usage:				4396 KB or 4.293 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1052648 KB or 1027.977 MB
Disk usage before deleting the source and build dirs:	1083496 KB or 1058.102 MB
Required space to build the package:			30848 KB or 30.125 MB
Installed files disk usage:				7248 KB or 7.078 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1059896 KB or 1035.055 MB
Disk usage before deleting the source and build dirs:	1163772 KB or 1136.496 MB
Required space to build the package:			103876 KB or 101.441 MB
Installed files disk usage:				1896 KB or 1.851 MB

================================================================================
				[grep]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1061792 KB or 1036.906 MB
Disk usage before deleting the source and build dirs:	1081512 KB or 1056.164 MB
Required space to build the package:			19720 KB or 19.258 MB
Installed files disk usage:				1992 KB or 1.946 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1063784 KB or 1038.852 MB
Disk usage before deleting the source and build dirs:	1072016 KB or 1046.891 MB
Required space to build the package:			8232 KB or 8.039 MB
Installed files disk usage:				520 KB or 0.507 MB

================================================================================
				[m4]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1064304 KB or 1039.359 MB
Disk usage before deleting the source and build dirs:	1081320 KB or 1055.977 MB
Required space to build the package:			17016 KB or 16.618 MB
Installed files disk usage:				1088 KB or 1.063 MB

================================================================================
				[make]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1065392 KB or 1040.422 MB
Disk usage before deleting the source and build dirs:	1076916 KB or 1051.676 MB
Required space to build the package:			11524 KB or 11.254 MB
Installed files disk usage:				2020 KB or 1.973 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1067412 KB or 1042.395 MB
Disk usage before deleting the source and build dirs:	1070928 KB or 1045.828 MB
Required space to build the package:			3516 KB or 3.433 MB
Installed files disk usage:				484 KB or 0.472 MB

================================================================================
				[perl]

Build time is:						3 minutes and 3 seconds
Build time in seconds is:				183
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1067896 KB or 1042.867 MB
Disk usage before deleting the source and build dirs:	1295940 KB or 1265.566 MB
Required space to build the package:			228044 KB or 222.699 MB
Installed files disk usage:				52896 KB or 51.656 MB

================================================================================
				[sed]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1120792 KB or 1094.523 MB
Disk usage before deleting the source and build dirs:	1131580 KB or 1105.059 MB
Required space to build the package:			10788 KB or 10.536 MB
Installed files disk usage:				832 KB or 0.813 MB

================================================================================
				[tar]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1121624 KB or 1095.336 MB
Disk usage before deleting the source and build dirs:	1150980 KB or 1124.004 MB
Required space to build the package:			29356 KB or 28.668 MB
Installed files disk usage:				3980 KB or 3.887 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1125604 KB or 1099.223 MB
Disk usage before deleting the source and build dirs:	1150268 KB or 1123.309 MB
Required space to build the package:			24664 KB or 24.086 MB
Installed files disk usage:				4332 KB or 4.230 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1129936 KB or 1103.453 MB
Disk usage before deleting the source and build dirs:	1146452 KB or 1119.582 MB
Required space to build the package:			16516 KB or 16.129 MB
Installed files disk usage:				2852 KB or 2.785 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1132788 KB or 1106.238 MB
Disk usage before deleting the source and build dirs:	865636 KB or 845.348 MB
Required space to build the package:			-267152 KB or -260.890 MB
Installed files disk usage:				-267152 KB or -260.890 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		865636 KB or 845.348 MB
Disk usage before deleting the source and build dirs:	865636 KB or 845.348 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		865636 KB or 845.348 MB
Disk usage before deleting the source and build dirs:	865636 KB or 845.348 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		865636 KB or 845.348 MB
Disk usage before deleting the source and build dirs:	865924 KB or 845.629 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		865924 KB or 845.629 MB
Disk usage before deleting the source and build dirs:	865936 KB or 845.641 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		865936 KB or 845.641 MB
Disk usage before deleting the source and build dirs:	1411024 KB or 1377.953 MB
Required space to build the package:			545088 KB or 532.312 MB
Installed files disk usage:				6408 KB or 6.257 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		872344 KB or 851.898 MB
Disk usage before deleting the source and build dirs:	894616 KB or 873.648 MB
Required space to build the package:			22272 KB or 21.750 MB
Installed files disk usage:				9968 KB or 9.735 MB

================================================================================
				[glibc]

Build time is:						24 minutes and 48 seconds
Build time in seconds is:				1488
Approximate SBU time is:				14.2
Disk usage before unpacking the package:		882312 KB or 861.633 MB
Disk usage before deleting the source and build dirs:	1830568 KB or 1787.664 MB
Required space to build the package:			948256 KB or 926.031 MB
Installed files disk usage:				203888 KB or 199.109 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1086200 KB or 1060.742 MB
Disk usage before deleting the source and build dirs:	1086208 KB or 1060.750 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1086208 KB or 1060.750 MB
Disk usage before deleting the source and build dirs:	1090212 KB or 1064.660 MB
Required space to build the package:			4004 KB or 3.910 MB
Installed files disk usage:				-84 KB or -0.082 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1086124 KB or 1060.668 MB
Disk usage before deleting the source and build dirs:	1098844 KB or 1073.090 MB
Required space to build the package:			12720 KB or 12.422 MB
Installed files disk usage:				3492 KB or 3.410 MB

================================================================================
				[binutils]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1089616 KB or 1064.078 MB
Disk usage before deleting the source and build dirs:	1441028 KB or 1407.254 MB
Required space to build the package:			351412 KB or 343.176 MB
Installed files disk usage:				43164 KB or 42.152 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1132780 KB or 1106.230 MB
Disk usage before deleting the source and build dirs:	1183992 KB or 1156.242 MB
Required space to build the package:			51212 KB or 50.012 MB
Installed files disk usage:				2896 KB or 2.829 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1135676 KB or 1109.059 MB
Disk usage before deleting the source and build dirs:	1163536 KB or 1136.266 MB
Required space to build the package:			27860 KB or 27.207 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1137848 KB or 1111.180 MB
Disk usage before deleting the source and build dirs:	1151060 KB or 1124.082 MB
Required space to build the package:			13212 KB or 12.902 MB
Installed files disk usage:				396 KB or 0.386 MB

================================================================================
				[gcc]

Build time is:						96 minutes and 25 seconds
Build time in seconds is:				5785
Approximate SBU time is:				55.1
Disk usage before unpacking the package:		1138244 KB or 1111.566 MB
Disk usage before deleting the source and build dirs:	3167712 KB or 3093.469 MB
Required space to build the package:			2029468 KB or 1981.903 MB
Installed files disk usage:				287672 KB or 280.930 MB

================================================================================
				[sed]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1425916 KB or 1392.496 MB
Disk usage before deleting the source and build dirs:	1432780 KB or 1399.199 MB
Required space to build the package:			6864 KB or 6.703 MB
Installed files disk usage:				-3268 KB or -3.191 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1422648 KB or 1389.305 MB
Disk usage before deleting the source and build dirs:	1429732 KB or 1396.223 MB
Required space to build the package:			7084 KB or 6.918 MB
Installed files disk usage:				2288 KB or 2.234 MB

================================================================================
				[ncurses]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1424936 KB or 1391.539 MB
Disk usage before deleting the source and build dirs:	1465636 KB or 1431.285 MB
Required space to build the package:			40700 KB or 39.746 MB
Installed files disk usage:				14508 KB or 14.168 MB

================================================================================
				[util-linux]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1439444 KB or 1405.707 MB
Disk usage before deleting the source and build dirs:	1521960 KB or 1486.289 MB
Required space to build the package:			82516 KB or 80.582 MB
Installed files disk usage:				16216 KB or 15.836 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1455660 KB or 1421.543 MB
Disk usage before deleting the source and build dirs:	1459756 KB or 1425.543 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[e2fsprogs]

Build time is:						2 minutes and 36 seconds
Build time in seconds is:				156
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1456268 KB or 1422.137 MB
Disk usage before deleting the source and build dirs:	1520716 KB or 1485.074 MB
Required space to build the package:			64448 KB or 62.937 MB
Installed files disk usage:				10068 KB or 9.832 MB

================================================================================
				[coreutils]

Build time is:						6 minutes and 21 seconds
Build time in seconds is:				381
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1466336 KB or 1431.969 MB
Disk usage before deleting the source and build dirs:	1622528 KB or 1584.500 MB
Required space to build the package:			156192 KB or 152.531 MB
Installed files disk usage:				31268 KB or 30.535 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1497604 KB or 1462.504 MB
Disk usage before deleting the source and build dirs:	1499904 KB or 1464.750 MB
Required space to build the package:			2300 KB or 2.246 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1498296 KB or 1463.180 MB
Disk usage before deleting the source and build dirs:	1525528 KB or 1489.773 MB
Required space to build the package:			27232 KB or 26.593 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[bison]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1499388 KB or 1464.246 MB
Disk usage before deleting the source and build dirs:	1531144 KB or 1495.258 MB
Required space to build the package:			31756 KB or 31.012 MB
Installed files disk usage:				3348 KB or 3.270 MB

================================================================================
				[procps]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1502736 KB or 1467.516 MB
Disk usage before deleting the source and build dirs:	1505396 KB or 1470.113 MB
Required space to build the package:			2660 KB or 2.597 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[grep]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1503284 KB or 1468.051 MB
Disk usage before deleting the source and build dirs:	1531956 KB or 1496.051 MB
Required space to build the package:			28672 KB or 28.000 MB
Installed files disk usage:				2216 KB or 2.164 MB

================================================================================
				[readline]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1505500 KB or 1470.215 MB
Disk usage before deleting the source and build dirs:	1523140 KB or 1487.441 MB
Required space to build the package:			17640 KB or 17.226 MB
Installed files disk usage:				5844 KB or 5.707 MB

================================================================================
				[bash]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1511344 KB or 1475.922 MB
Disk usage before deleting the source and build dirs:	1557344 KB or 1520.844 MB
Required space to build the package:			46000 KB or 44.922 MB
Installed files disk usage:				7264 KB or 7.094 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 34 seconds
Build time in seconds is:				334
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1518608 KB or 1483.016 MB
Disk usage before deleting the source and build dirs:	1556808 KB or 1520.320 MB
Required space to build the package:			38200 KB or 37.304 MB
Installed files disk usage:				2848 KB or 2.781 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1521456 KB or 1485.797 MB
Disk usage before deleting the source and build dirs:	1530136 KB or 1494.273 MB
Required space to build the package:			8680 KB or 8.476 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1522548 KB or 1486.863 MB
Disk usage before deleting the source and build dirs:	1550164 KB or 1513.832 MB
Required space to build the package:			27616 KB or 26.969 MB
Installed files disk usage:				4244 KB or 4.145 MB

================================================================================
				[perl]

Build time is:						12 minutes and 29 seconds
Build time in seconds is:				749
Approximate SBU time is:				7.1
Disk usage before unpacking the package:		1526792 KB or 1491.008 MB
Disk usage before deleting the source and build dirs:	1767948 KB or 1726.512 MB
Required space to build the package:			241156 KB or 235.504 MB
Installed files disk usage:				68320 KB or 66.719 MB

================================================================================
				[autoconf]

Build time is:						7 minutes and 48 seconds
Build time in seconds is:				468
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1595112 KB or 1557.727 MB
Disk usage before deleting the source and build dirs:	1612140 KB or 1574.355 MB
Required space to build the package:			17028 KB or 16.628 MB
Installed files disk usage:				2980 KB or 2.910 MB

================================================================================
				[automake]

Build time is:						37 minutes and 47 seconds
Build time in seconds is:				2267
Approximate SBU time is:				21.6
Disk usage before unpacking the package:		1598092 KB or 1560.637 MB
Disk usage before deleting the source and build dirs:	1641696 KB or 1603.219 MB
Required space to build the package:			43604 KB or 42.582 MB
Installed files disk usage:				2372 KB or 2.316 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1600464 KB or 1562.953 MB
Disk usage before deleting the source and build dirs:	1626044 KB or 1587.934 MB
Required space to build the package:			25580 KB or 24.981 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1602400 KB or 1564.844 MB
Disk usage before deleting the source and build dirs:	1633444 KB or 1595.160 MB
Required space to build the package:			31044 KB or 30.316 MB
Installed files disk usage:				7404 KB or 7.230 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1609804 KB or 1572.074 MB
Disk usage before deleting the source and build dirs:	1639908 KB or 1601.473 MB
Required space to build the package:			30104 KB or 29.399 MB
Installed files disk usage:				4376 KB or 4.274 MB

================================================================================
				[flex]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1614180 KB or 1576.348 MB
Disk usage before deleting the source and build dirs:	1652260 KB or 1613.535 MB
Required space to build the package:			38080 KB or 37.187 MB
Installed files disk usage:				2024 KB or 1.976 MB

================================================================================
				[gettext]

Build time is:						4 minutes and 9 seconds
Build time in seconds is:				249
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1616204 KB or 1578.324 MB
Disk usage before deleting the source and build dirs:	1800916 KB or 1758.707 MB
Required space to build the package:			184712 KB or 180.383 MB
Installed files disk usage:				29452 KB or 28.762 MB

================================================================================
				[groff]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1645656 KB or 1607.086 MB
Disk usage before deleting the source and build dirs:	1730840 KB or 1690.273 MB
Required space to build the package:			85184 KB or 83.187 MB
Installed files disk usage:				28068 KB or 27.410 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1673724 KB or 1634.496 MB
Disk usage before deleting the source and build dirs:	1691864 KB or 1652.211 MB
Required space to build the package:			18140 KB or 17.715 MB
Installed files disk usage:				2820 KB or 2.754 MB

================================================================================
				[grub]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1676544 KB or 1637.250 MB
Disk usage before deleting the source and build dirs:	1756280 KB or 1715.117 MB
Required space to build the package:			79736 KB or 77.867 MB
Installed files disk usage:				5424 KB or 5.297 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1681968 KB or 1642.547 MB
Disk usage before deleting the source and build dirs:	1690176 KB or 1650.562 MB
Required space to build the package:			8208 KB or 8.015 MB
Installed files disk usage:				480 KB or 0.469 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1682448 KB or 1643.016 MB
Disk usage before deleting the source and build dirs:	1689604 KB or 1650.004 MB
Required space to build the package:			7156 KB or 6.988 MB
Installed files disk usage:				1688 KB or 1.648 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1684136 KB or 1644.664 MB
Disk usage before deleting the source and build dirs:	1703948 KB or 1664.012 MB
Required space to build the package:			19812 KB or 19.348 MB
Installed files disk usage:				5556 KB or 5.426 MB

================================================================================
				[kmod]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1689692 KB or 1650.090 MB
Disk usage before deleting the source and build dirs:	1705604 KB or 1665.629 MB
Required space to build the package:			15912 KB or 15.539 MB
Installed files disk usage:				800 KB or 0.781 MB

================================================================================
				[less]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1690492 KB or 1650.871 MB
Disk usage before deleting the source and build dirs:	1694400 KB or 1654.688 MB
Required space to build the package:			3908 KB or 3.817 MB
Installed files disk usage:				696 KB or 0.680 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1691188 KB or 1651.551 MB
Disk usage before deleting the source and build dirs:	1698748 KB or 1658.934 MB
Required space to build the package:			7560 KB or 7.383 MB
Installed files disk usage:				268 KB or 0.261 MB

================================================================================
				[make]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1691456 KB or 1651.812 MB
Disk usage before deleting the source and build dirs:	1703036 KB or 1663.121 MB
Required space to build the package:			11580 KB or 11.309 MB
Installed files disk usage:				2040 KB or 1.993 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1693496 KB or 1653.805 MB
Disk usage before deleting the source and build dirs:	1721056 KB or 1680.719 MB
Required space to build the package:			27560 KB or 26.914 MB
Installed files disk usage:				3252 KB or 3.175 MB

================================================================================
				[patch]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1696748 KB or 1656.980 MB
Disk usage before deleting the source and build dirs:	1700248 KB or 1660.398 MB
Required space to build the package:			3500 KB or 3.418 MB
Installed files disk usage:				468 KB or 0.458 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1697216 KB or 1657.438 MB
Disk usage before deleting the source and build dirs:	1739260 KB or 1698.496 MB
Required space to build the package:			42044 KB or 41.058 MB
Installed files disk usage:				10900 KB or 10.644 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1708116 KB or 1668.082 MB
Disk usage before deleting the source and build dirs:	1708732 KB or 1668.684 MB
Required space to build the package:			616 KB or 0.602 MB
Installed files disk usage:				100 KB or 0.098 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1708216 KB or 1668.180 MB
Disk usage before deleting the source and build dirs:	1709616 KB or 1669.547 MB
Required space to build the package:			1400 KB or 1.367 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar]

Build time is:						4 minutes and 22 seconds
Build time in seconds is:				262
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1708584 KB or 1668.539 MB
Disk usage before deleting the source and build dirs:	1743512 KB or 1702.648 MB
Required space to build the package:			34928 KB or 34.109 MB
Installed files disk usage:				6496 KB or 6.344 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1715080 KB or 1674.883 MB
Disk usage before deleting the source and build dirs:	1740124 KB or 1699.340 MB
Required space to build the package:			25044 KB or 24.457 MB
Installed files disk usage:				4716 KB or 4.605 MB

================================================================================
				[udev]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1719796 KB or 1679.488 MB
Disk usage before deleting the source and build dirs:	1773716 KB or 1732.145 MB
Required space to build the package:			53920 KB or 52.657 MB
Installed files disk usage:				2920 KB or 2.852 MB

================================================================================
				[vim]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1722716 KB or 1682.340 MB
Disk usage before deleting the source and build dirs:	1821296 KB or 1778.609 MB
Required space to build the package:			98580 KB or 96.269 MB
Installed files disk usage:				27940 KB or 27.285 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1750656 KB or 1709.625 MB
Disk usage before deleting the source and build dirs:	1390856 KB or 1358.258 MB
Required space to build the package:			-359800 KB or -351.367 MB
Installed files disk usage:				-359800 KB or -351.367 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1390856 KB or 1358.258 MB
Disk usage before deleting the source and build dirs:	1390880 KB or 1358.281 MB
Required space to build the package:			24 KB or 0.023 MB
Installed files disk usage:				24 KB or 0.023 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1390880 KB or 1358.281 MB
Disk usage before deleting the source and build dirs:	1390880 KB or 1358.281 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1390880 KB or 1358.281 MB
Disk usage before deleting the source and build dirs:	1391292 KB or 1358.684 MB
Required space to build the package:			412 KB or 0.403 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1391032 KB or 1358.430 MB
Disk usage before deleting the source and build dirs:	1391036 KB or 1358.434 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1391036 KB or 1358.434 MB
Disk usage before deleting the source and build dirs:	1391040 KB or 1358.438 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1391040 KB or 1358.438 MB
Disk usage before deleting the source and build dirs:	1391044 KB or 1358.441 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1391044 KB or 1358.441 MB
Disk usage before deleting the source and build dirs:	1391048 KB or 1358.445 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1391048 KB or 1358.445 MB
Disk usage before deleting the source and build dirs:	1391052 KB or 1358.449 MB
Required space to build the package:			4 KB or 0.004 MB

================================================================================

Total time required to build the systen:		161.2  SBU
Total Installed files disk usage:			1094960.000 KB or 1069.297 MB
