
Wed Jun 29 02:57:45 CDT 2011

Book version is:	SVN-20110628


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab-20110624>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.659
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5985.31
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.659
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dts tpr_shadow vnmi flexpriority
bogomips	: 5984.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3073416    1017964    2055452          0     642032     219512
-/+ buffers/cache:     156420    2916996
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 100 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		314248 KB or 306.883 MB
Disk usage before deleting the source and build dirs:	673108 KB or 657.332 MB
Required space to build the package:			358860 KB or 350.449 MB
Installed files disk usage:				66228 KB or 64.676 MB

================================================================================
				[gcc-pass1]

Build time is:						8 minutes and 20 seconds
Build time in seconds is:				500
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		380476 KB or 371.559 MB
Disk usage before deleting the source and build dirs:	1622468 KB or 1584.441 MB
Required space to build the package:			1241992 KB or 1212.882 MB
Installed files disk usage:				128552 KB or 125.539 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		509028 KB or 497.098 MB
Disk usage before deleting the source and build dirs:	1031132 KB or 1006.965 MB
Required space to build the package:			522104 KB or 509.867 MB
Installed files disk usage:				2044 KB or 1.996 MB

================================================================================
				[glibc]

Build time is:						9 minutes and 15 seconds
Build time in seconds is:				555
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		511072 KB or 499.094 MB
Disk usage before deleting the source and build dirs:	1024372 KB or 1000.363 MB
Required space to build the package:			513300 KB or 501.269 MB
Installed files disk usage:				83436 KB or 81.480 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		594508 KB or 580.574 MB
Disk usage before deleting the source and build dirs:	594516 KB or 580.582 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 48 seconds
Build time in seconds is:				108
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		594516 KB or 580.582 MB
Disk usage before deleting the source and build dirs:	966292 KB or 943.645 MB
Required space to build the package:			371776 KB or 363.063 MB
Installed files disk usage:				78172 KB or 76.340 MB

================================================================================
				[gcc-pass2]

Build time is:						11 minutes and 39 seconds
Build time in seconds is:				699
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		672688 KB or 656.922 MB
Disk usage before deleting the source and build dirs:	2202288 KB or 2150.672 MB
Required space to build the package:			1529600 KB or 1493.750 MB
Installed files disk usage:				229220 KB or 223.848 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		901908 KB or 880.770 MB
Disk usage before deleting the source and build dirs:	935612 KB or 913.684 MB
Required space to build the package:			33704 KB or 32.914 MB
Installed files disk usage:				3512 KB or 3.429 MB

================================================================================
				[expect]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		905420 KB or 884.199 MB
Disk usage before deleting the source and build dirs:	909904 KB or 888.578 MB
Required space to build the package:			4484 KB or 4.379 MB
Installed files disk usage:				396 KB or 0.387 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		905816 KB or 884.586 MB
Disk usage before deleting the source and build dirs:	910028 KB or 888.699 MB
Required space to build the package:			4212 KB or 4.113 MB
Installed files disk usage:				1232 KB or 1.203 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		907048 KB or 885.789 MB
Disk usage before deleting the source and build dirs:	942372 KB or 920.285 MB
Required space to build the package:			35324 KB or 34.496 MB
Installed files disk usage:				9896 KB or 9.664 MB

================================================================================
				[bash]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		916944 KB or 895.453 MB
Disk usage before deleting the source and build dirs:	963772 KB or 941.184 MB
Required space to build the package:			46828 KB or 45.731 MB
Installed files disk usage:				6364 KB or 6.215 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		923308 KB or 901.668 MB
Disk usage before deleting the source and build dirs:	928812 KB or 907.043 MB
Required space to build the package:			5504 KB or 5.375 MB
Installed files disk usage:				1160 KB or 1.133 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		924468 KB or 902.801 MB
Disk usage before deleting the source and build dirs:	1035544 KB or 1011.273 MB
Required space to build the package:			111076 KB or 108.472 MB
Installed files disk usage:				26004 KB or 25.394 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		950472 KB or 928.195 MB
Disk usage before deleting the source and build dirs:	968936 KB or 946.227 MB
Required space to build the package:			18464 KB or 18.032 MB
Installed files disk usage:				2240 KB or 2.188 MB

================================================================================
				[file]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		952712 KB or 930.383 MB
Disk usage before deleting the source and build dirs:	964612 KB or 942.004 MB
Required space to build the package:			11900 KB or 11.621 MB
Installed files disk usage:				3240 KB or 3.164 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		955952 KB or 933.547 MB
Disk usage before deleting the source and build dirs:	981840 KB or 958.828 MB
Required space to build the package:			25888 KB or 25.281 MB
Installed files disk usage:				4004 KB or 3.910 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		959956 KB or 937.457 MB
Disk usage before deleting the source and build dirs:	983088 KB or 960.047 MB
Required space to build the package:			23132 KB or 22.590 MB
Installed files disk usage:				4708 KB or 4.598 MB

================================================================================
				[gettext]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		964664 KB or 942.055 MB
Disk usage before deleting the source and build dirs:	1065088 KB or 1040.125 MB
Required space to build the package:			100424 KB or 98.070 MB
Installed files disk usage:				1656 KB or 1.617 MB

================================================================================
				[grep]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		966320 KB or 943.672 MB
Disk usage before deleting the source and build dirs:	984208 KB or 961.141 MB
Required space to build the package:			17888 KB or 17.469 MB
Installed files disk usage:				1824 KB or 1.781 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		968144 KB or 945.453 MB
Disk usage before deleting the source and build dirs:	976180 KB or 953.301 MB
Required space to build the package:			8036 KB or 7.848 MB
Installed files disk usage:				480 KB or 0.469 MB

================================================================================
				[m4]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		968624 KB or 945.922 MB
Disk usage before deleting the source and build dirs:	985176 KB or 962.086 MB
Required space to build the package:			16552 KB or 16.164 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[make]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		969612 KB or 946.887 MB
Disk usage before deleting the source and build dirs:	980704 KB or 957.719 MB
Required space to build the package:			11092 KB or 10.832 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		971524 KB or 948.754 MB
Disk usage before deleting the source and build dirs:	974808 KB or 951.961 MB
Required space to build the package:			3284 KB or 3.207 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[perl]

Build time is:						2 minutes and 56 seconds
Build time in seconds is:				176
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		971952 KB or 949.172 MB
Disk usage before deleting the source and build dirs:	1199816 KB or 1171.695 MB
Required space to build the package:			227864 KB or 222.523 MB
Installed files disk usage:				52840 KB or 51.601 MB

================================================================================
				[sed]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1024792 KB or 1000.773 MB
Disk usage before deleting the source and build dirs:	1035180 KB or 1010.918 MB
Required space to build the package:			10388 KB or 10.145 MB
Installed files disk usage:				760 KB or 0.743 MB

================================================================================
				[tar]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1025552 KB or 1001.516 MB
Disk usage before deleting the source and build dirs:	1053792 KB or 1029.094 MB
Required space to build the package:			28240 KB or 27.578 MB
Installed files disk usage:				3728 KB or 3.640 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1029280 KB or 1005.156 MB
Disk usage before deleting the source and build dirs:	1052664 KB or 1027.992 MB
Required space to build the package:			23384 KB or 22.836 MB
Installed files disk usage:				4056 KB or 3.961 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1033336 KB or 1009.117 MB
Disk usage before deleting the source and build dirs:	1049080 KB or 1024.492 MB
Required space to build the package:			15744 KB or 15.375 MB
Installed files disk usage:				2616 KB or 2.555 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1035952 KB or 1011.672 MB
Disk usage before deleting the source and build dirs:	811872 KB or 792.844 MB
Required space to build the package:			-224080 KB or -218.828 MB
Installed files disk usage:				-224080 KB or -218.828 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		811872 KB or 792.844 MB
Disk usage before deleting the source and build dirs:	811872 KB or 792.844 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		811872 KB or 792.844 MB
Disk usage before deleting the source and build dirs:	811872 KB or 792.844 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		811872 KB or 792.844 MB
Disk usage before deleting the source and build dirs:	812156 KB or 793.121 MB
Required space to build the package:			284 KB or 0.277 MB
Installed files disk usage:				284 KB or 0.277 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		812156 KB or 793.121 MB
Disk usage before deleting the source and build dirs:	812164 KB or 793.129 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		812164 KB or 793.129 MB
Disk usage before deleting the source and build dirs:	1338320 KB or 1306.953 MB
Required space to build the package:			526156 KB or 513.824 MB
Installed files disk usage:				6224 KB or 6.078 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		818388 KB or 799.207 MB
Disk usage before deleting the source and build dirs:	840236 KB or 820.543 MB
Required space to build the package:			21848 KB or 21.336 MB
Installed files disk usage:				9756 KB or 9.527 MB

================================================================================
				[glibc]

Build time is:						23 minutes and 41 seconds
Build time in seconds is:				1421
Approximate SBU time is:				14.2
Disk usage before unpacking the package:		828144 KB or 808.734 MB
Disk usage before deleting the source and build dirs:	1704776 KB or 1664.820 MB
Required space to build the package:			876632 KB or 856.086 MB
Installed files disk usage:				193032 KB or 188.508 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1021176 KB or 997.242 MB
Disk usage before deleting the source and build dirs:	1021184 KB or 997.250 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1021184 KB or 997.250 MB
Disk usage before deleting the source and build dirs:	1025216 KB or 1001.188 MB
Required space to build the package:			4032 KB or 3.938 MB
Installed files disk usage:				-64 KB or -0.062 MB

================================================================================
				[file]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1021120 KB or 997.188 MB
Disk usage before deleting the source and build dirs:	1033048 KB or 1008.836 MB
Required space to build the package:			11928 KB or 11.648 MB
Installed files disk usage:				3240 KB or 3.164 MB

================================================================================
				[binutils]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1024360 KB or 1000.352 MB
Disk usage before deleting the source and build dirs:	1339176 KB or 1307.789 MB
Required space to build the package:			314816 KB or 307.437 MB
Installed files disk usage:				37596 KB or 36.714 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1061956 KB or 1037.066 MB
Disk usage before deleting the source and build dirs:	1112324 KB or 1086.254 MB
Required space to build the package:			50368 KB or 49.188 MB
Installed files disk usage:				2912 KB or 2.844 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1064868 KB or 1039.910 MB
Disk usage before deleting the source and build dirs:	1098432 KB or 1072.688 MB
Required space to build the package:			33564 KB or 32.778 MB
Installed files disk usage:				2052 KB or 2.004 MB

================================================================================
				[mpc]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1066920 KB or 1041.914 MB
Disk usage before deleting the source and build dirs:	1080416 KB or 1055.094 MB
Required space to build the package:			13496 KB or 13.180 MB
Installed files disk usage:				400 KB or 0.391 MB

================================================================================
				[gcc]

Build time is:						78 minutes and 41 seconds
Build time in seconds is:				4721
Approximate SBU time is:				47.2
Disk usage before unpacking the package:		1067320 KB or 1042.305 MB
Disk usage before deleting the source and build dirs:	2803532 KB or 2737.824 MB
Required space to build the package:			1736212 KB or 1695.519 MB
Installed files disk usage:				229280 KB or 223.906 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1296600 KB or 1266.211 MB
Disk usage before deleting the source and build dirs:	1303324 KB or 1272.777 MB
Required space to build the package:			6724 KB or 6.566 MB
Installed files disk usage:				-3080 KB or -3.008 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1293520 KB or 1263.203 MB
Disk usage before deleting the source and build dirs:	1300360 KB or 1269.883 MB
Required space to build the package:			6840 KB or 6.680 MB
Installed files disk usage:				2216 KB or 2.164 MB

================================================================================
				[pcre]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1295736 KB or 1265.367 MB
Disk usage before deleting the source and build dirs:	1307984 KB or 1277.328 MB
Required space to build the package:			12248 KB or 11.961 MB
Installed files disk usage:				2708 KB or 2.645 MB

================================================================================
				[glib]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1298444 KB or 1268.012 MB
Disk usage before deleting the source and build dirs:	1459524 KB or 1425.316 MB
Required space to build the package:			161080 KB or 157.304 MB
Installed files disk usage:				36056 KB or 35.211 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1334500 KB or 1303.223 MB
Disk usage before deleting the source and build dirs:	1337760 KB or 1306.406 MB
Required space to build the package:			3260 KB or 3.183 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1334656 KB or 1303.375 MB
Disk usage before deleting the source and build dirs:	1375280 KB or 1343.047 MB
Required space to build the package:			40624 KB or 39.672 MB
Installed files disk usage:				14504 KB or 14.164 MB

================================================================================
				[util-linux]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1349160 KB or 1317.539 MB
Disk usage before deleting the source and build dirs:	1415160 KB or 1381.992 MB
Required space to build the package:			66000 KB or 64.453 MB
Installed files disk usage:				13152 KB or 12.844 MB

================================================================================
				[e2fsprogs]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1362312 KB or 1330.383 MB
Disk usage before deleting the source and build dirs:	1411424 KB or 1378.344 MB
Required space to build the package:			49112 KB or 47.961 MB
Installed files disk usage:				7084 KB or 6.918 MB

================================================================================
				[coreutils]

Build time is:						7 minutes and 19 seconds
Build time in seconds is:				439
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		1369396 KB or 1337.301 MB
Disk usage before deleting the source and build dirs:	1499812 KB or 1464.660 MB
Required space to build the package:			130416 KB or 127.359 MB
Installed files disk usage:				25580 KB or 24.980 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1394976 KB or 1362.281 MB
Disk usage before deleting the source and build dirs:	1397284 KB or 1364.535 MB
Required space to build the package:			2308 KB or 2.254 MB
Installed files disk usage:				700 KB or 0.684 MB

================================================================================
				[m4]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1395676 KB or 1362.965 MB
Disk usage before deleting the source and build dirs:	1420956 KB or 1387.652 MB
Required space to build the package:			25280 KB or 24.687 MB
Installed files disk usage:				996 KB or 0.973 MB

================================================================================
				[bison]

Build time is:						2 minutes and 13 seconds
Build time in seconds is:				133
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1396672 KB or 1363.938 MB
Disk usage before deleting the source and build dirs:	1427424 KB or 1393.969 MB
Required space to build the package:			30752 KB or 30.031 MB
Installed files disk usage:				3136 KB or 3.062 MB

================================================================================
				[procps]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1399808 KB or 1367.000 MB
Disk usage before deleting the source and build dirs:	1402464 KB or 1369.594 MB
Required space to build the package:			2656 KB or 2.594 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[grep]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1400352 KB or 1367.531 MB
Disk usage before deleting the source and build dirs:	1424356 KB or 1390.973 MB
Required space to build the package:			24004 KB or 23.442 MB
Installed files disk usage:				2060 KB or 2.012 MB

================================================================================
				[readline]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1402412 KB or 1369.543 MB
Disk usage before deleting the source and build dirs:	1419092 KB or 1385.832 MB
Required space to build the package:			16680 KB or 16.289 MB
Installed files disk usage:				5548 KB or 5.418 MB

================================================================================
				[bash]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1407960 KB or 1374.961 MB
Disk usage before deleting the source and build dirs:	1452020 KB or 1417.988 MB
Required space to build the package:			44060 KB or 43.027 MB
Installed files disk usage:				6840 KB or 6.680 MB

================================================================================
				[libtool]

Build time is:						5 minutes and 36 seconds
Build time in seconds is:				336
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1414800 KB or 1381.641 MB
Disk usage before deleting the source and build dirs:	1451380 KB or 1417.363 MB
Required space to build the package:			36580 KB or 35.722 MB
Installed files disk usage:				2748 KB or 2.683 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1417548 KB or 1384.324 MB
Disk usage before deleting the source and build dirs:	1420864 KB or 1387.562 MB
Required space to build the package:			3316 KB or 3.238 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1418136 KB or 1384.898 MB
Disk usage before deleting the source and build dirs:	1446132 KB or 1412.238 MB
Required space to build the package:			27996 KB or 27.340 MB
Installed files disk usage:				3692 KB or 3.606 MB

================================================================================
				[perl]

Build time is:						12 minutes and 23 seconds
Build time in seconds is:				743
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		1421828 KB or 1388.504 MB
Disk usage before deleting the source and build dirs:	1662800 KB or 1623.828 MB
Required space to build the package:			240972 KB or 235.324 MB
Installed files disk usage:				68236 KB or 66.637 MB

================================================================================
				[autoconf]

Build time is:						7 minutes and 40 seconds
Build time in seconds is:				460
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		1490064 KB or 1455.141 MB
Disk usage before deleting the source and build dirs:	1507092 KB or 1471.770 MB
Required space to build the package:			17028 KB or 16.629 MB
Installed files disk usage:				2980 KB or 2.910 MB

================================================================================
				[automake]

Build time is:						29 minutes and 19 seconds
Build time in seconds is:				1759
Approximate SBU time is:				17.6
Disk usage before unpacking the package:		1493044 KB or 1458.051 MB
Disk usage before deleting the source and build dirs:	1523576 KB or 1487.867 MB
Required space to build the package:			30532 KB or 29.816 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1495300 KB or 1460.254 MB
Disk usage before deleting the source and build dirs:	1518532 KB or 1482.941 MB
Required space to build the package:			23232 KB or 22.687 MB
Installed files disk usage:				2272 KB or 2.219 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1497572 KB or 1462.473 MB
Disk usage before deleting the source and build dirs:	1520804 KB or 1485.160 MB
Required space to build the package:			23232 KB or 22.687 MB
Installed files disk usage:				4804 KB or 4.691 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1502376 KB or 1467.164 MB
Disk usage before deleting the source and build dirs:	1530688 KB or 1494.812 MB
Required space to build the package:			28312 KB or 27.648 MB
Installed files disk usage:				3984 KB or 3.891 MB

================================================================================
				[flex]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1506360 KB or 1471.055 MB
Disk usage before deleting the source and build dirs:	1542580 KB or 1506.426 MB
Required space to build the package:			36220 KB or 35.371 MB
Installed files disk usage:				1948 KB or 1.902 MB

================================================================================
				[gettext]

Build time is:						3 minutes and 56 seconds
Build time in seconds is:				236
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1508308 KB or 1472.957 MB
Disk usage before deleting the source and build dirs:	1682360 KB or 1642.930 MB
Required space to build the package:			174052 KB or 169.973 MB
Installed files disk usage:				28012 KB or 27.355 MB

================================================================================
				[groff]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1536320 KB or 1500.312 MB
Disk usage before deleting the source and build dirs:	1616616 KB or 1578.727 MB
Required space to build the package:			80296 KB or 78.415 MB
Installed files disk usage:				26712 KB or 26.086 MB

================================================================================
				[grub]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1563032 KB or 1526.398 MB
Disk usage before deleting the source and build dirs:	1640904 KB or 1602.445 MB
Required space to build the package:			77872 KB or 76.047 MB
Installed files disk usage:				5256 KB or 5.133 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1568288 KB or 1531.531 MB
Disk usage before deleting the source and build dirs:	1576308 KB or 1539.363 MB
Required space to build the package:			8020 KB or 7.832 MB
Installed files disk usage:				448 KB or 0.438 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1568736 KB or 1531.969 MB
Disk usage before deleting the source and build dirs:	1575348 KB or 1538.426 MB
Required space to build the package:			6612 KB or 6.457 MB
Installed files disk usage:				1536 KB or 1.500 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1570272 KB or 1533.469 MB
Disk usage before deleting the source and build dirs:	1589580 KB or 1552.324 MB
Required space to build the package:			19308 KB or 18.855 MB
Installed files disk usage:				5408 KB or 5.281 MB

================================================================================
				[less]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1575680 KB or 1538.750 MB
Disk usage before deleting the source and build dirs:	1579276 KB or 1542.262 MB
Required space to build the package:			3596 KB or 3.512 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[libpipeline]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1576272 KB or 1539.328 MB
Disk usage before deleting the source and build dirs:	1582468 KB or 1545.379 MB
Required space to build the package:			6196 KB or 6.051 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1576496 KB or 1539.547 MB
Disk usage before deleting the source and build dirs:	1587640 KB or 1550.430 MB
Required space to build the package:			11144 KB or 10.883 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[xz-utils]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1578432 KB or 1541.438 MB
Disk usage before deleting the source and build dirs:	1595740 KB or 1558.340 MB
Required space to build the package:			17308 KB or 16.902 MB
Installed files disk usage:				2620 KB or 2.558 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1581052 KB or 1543.996 MB
Disk usage before deleting the source and build dirs:	1606796 KB or 1569.137 MB
Required space to build the package:			25744 KB or 25.141 MB
Installed files disk usage:				3056 KB or 2.984 MB

================================================================================
				[module-init-tools]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1584108 KB or 1546.980 MB
Disk usage before deleting the source and build dirs:	1602048 KB or 1564.500 MB
Required space to build the package:			17940 KB or 17.520 MB
Installed files disk usage:				4340 KB or 4.239 MB

================================================================================
				[patch]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1588448 KB or 1551.219 MB
Disk usage before deleting the source and build dirs:	1591724 KB or 1554.418 MB
Required space to build the package:			3276 KB or 3.199 MB
Installed files disk usage:				420 KB or 0.410 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1588868 KB or 1551.629 MB
Disk usage before deleting the source and build dirs:	1592536 KB or 1555.211 MB
Required space to build the package:			3668 KB or 3.582 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1589480 KB or 1552.227 MB
Disk usage before deleting the source and build dirs:	1623612 KB or 1585.559 MB
Required space to build the package:			34132 KB or 33.332 MB
Installed files disk usage:				8456 KB or 8.257 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1597936 KB or 1560.484 MB
Disk usage before deleting the source and build dirs:	1598552 KB or 1561.086 MB
Required space to build the package:			616 KB or 0.602 MB
Installed files disk usage:				100 KB or 0.098 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1598036 KB or 1560.582 MB
Disk usage before deleting the source and build dirs:	1599456 KB or 1561.969 MB
Required space to build the package:			1420 KB or 1.387 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[tar]

Build time is:						4 minutes and 19 seconds
Build time in seconds is:				259
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1598416 KB or 1560.953 MB
Disk usage before deleting the source and build dirs:	1632156 KB or 1593.902 MB
Required space to build the package:			33740 KB or 32.949 MB
Installed files disk usage:				6248 KB or 6.102 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1604664 KB or 1567.055 MB
Disk usage before deleting the source and build dirs:	1628428 KB or 1590.262 MB
Required space to build the package:			23764 KB or 23.207 MB
Installed files disk usage:				4436 KB or 4.332 MB

================================================================================
				[udev]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1609100 KB or 1571.387 MB
Disk usage before deleting the source and build dirs:	1660912 KB or 1621.984 MB
Required space to build the package:			51812 KB or 50.597 MB
Installed files disk usage:				3044 KB or 2.972 MB

================================================================================
				[vim]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1612144 KB or 1574.359 MB
Disk usage before deleting the source and build dirs:	1707060 KB or 1667.051 MB
Required space to build the package:			94916 KB or 92.692 MB
Installed files disk usage:				27944 KB or 27.289 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1640088 KB or 1601.648 MB
Disk usage before deleting the source and build dirs:	1354700 KB or 1322.949 MB
Required space to build the package:			-285388 KB or -278.699 MB
Installed files disk usage:				-285388 KB or -278.699 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1354700 KB or 1322.949 MB
Disk usage before deleting the source and build dirs:	1355052 KB or 1323.293 MB
Required space to build the package:			352 KB or 0.344 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1354808 KB or 1323.055 MB
Disk usage before deleting the source and build dirs:	1354812 KB or 1323.059 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1354812 KB or 1323.059 MB
Disk usage before deleting the source and build dirs:	1354816 KB or 1323.062 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1354816 KB or 1323.062 MB
Disk usage before deleting the source and build dirs:	1354820 KB or 1323.066 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1354820 KB or 1323.066 MB
Disk usage before deleting the source and build dirs:	1354824 KB or 1323.070 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1354824 KB or 1323.070 MB
Disk usage before deleting the source and build dirs:	1354824 KB or 1323.070 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1354824 KB or 1323.070 MB
Disk usage before deleting the source and build dirs:	1354840 KB or 1323.086 MB
Required space to build the package:			16 KB or 0.016 MB

================================================================================

Total time required to build the systen:		149.5  SBU
Total Installed files disk usage:			1040576.000 KB or 1016.187 MB
