make[1]: Entering directory `/tools/build/e2fsprogs-build'
make[1]: `lib/ext2fs/ext2_types.h' is up to date.
make[1]: Leaving directory `/tools/build/e2fsprogs-build'
make[1]: Entering directory `/tools/build/e2fsprogs-build'
make[1]: `lib/blkid/blkid_types.h' is up to date.
make[1]: Leaving directory `/tools/build/e2fsprogs-build'
make[1]: Entering directory `/tools/build/e2fsprogs-build'
make[1]: `lib/uuid/uuid_types.h' is up to date.
make[1]: Leaving directory `/tools/build/e2fsprogs-build'
making check in util
make[1]: Entering directory `/tools/build/e2fsprogs-build/util'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/util'
making check in lib/et
make[1]: Entering directory `/tools/build/e2fsprogs-build/lib/et'
for i in ../../../e2fsprogs-1.37/lib/et/test_cases/*.et ; do \
	t=`basename $i | sed -e 's/.et//'`; \
	./compile_et --build-tree $i ; \
	diff -c ../../../e2fsprogs-1.37/lib/et/test_cases/$t.c $t.c > $t.failed; \
	if [ $? -ne 0 ]; then echo Test case $t failed; exit 1 ; fi ; \
	diff -c ../../../e2fsprogs-1.37/lib/et/test_cases/$t.h $t.h >> $t.failed; \
	if [ $? -ne 0 ]; then echo Test case $t failed; exit 1 ; fi ; \
	/bin/rm -f $t.c $t.h $t.failed; \
	echo "Test case $t succeeded" ; \
done
Test case continuation succeeded
Test case heimdal succeeded
Test case heimdal2 succeeded
Test case heimdal3 succeeded
Test case imap_err succeeded
Test case simple succeeded
make[1]: Leaving directory `/tools/build/e2fsprogs-build/lib/et'
making check in lib/ss
make[1]: Entering directory `/tools/build/e2fsprogs-build/lib/ss'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/lib/ss'
making check in lib/e2p
make[1]: Entering directory `/tools/build/e2fsprogs-build/lib/e2p'
	LD tst_ostype
./tst_ostype
0: Linux (0)
1: Hurd (1)
2: Masix (2)
3: FreeBSD (3)
4: Lites (4)
make[1]: Leaving directory `/tools/build/e2fsprogs-build/lib/e2p'
making check in lib/ext2fs
make[1]: Entering directory `/tools/build/e2fsprogs-build/lib/ext2fs'
	CC ../../../e2fsprogs-1.37/lib/ext2fs/tst_badblocks.c
	LD tst_badblocks
	CC ../../../e2fsprogs-1.37/lib/ext2fs/tst_iscan.c
	LD tst_iscan
	CC ../../../e2fsprogs-1.37/lib/ext2fs/tst_byteswap.c
	LD tst_byteswap
LD_LIBRARY_PATH=../../lib DYLD_LIBRARY_PATH=../../lib ./tst_badblocks
test1: 1 2 3 4 5 6 7 8 9 10 --- OK
test2: 1 2 3 4 5 6 7 8 9 10 11 --- OK
test3: 1 2 3 4 5 6 7 8 9 10 --- OK
test4: 2 12 13 17 20 23 50 56 66 
	block 20 is present --- OK
	block 50 is present --- OK
	block 3 is absent --- OK
	block 17 is present --- OK
	block 18 is absent --- OK
	block 16 is absent --- OK
	block 11 is absent --- OK
	block 12 is present --- OK
	block 13 is present --- OK
	block 14 is absent --- OK
	block 80 is absent --- OK
	block 45 is absent --- OK
	block 66 is present --- OK

test5: 1 17 20 23 31 51 56 57 
Adding block 50 --- now present
Removing block 51 --- now absent
Removing block 57 --- now absent
Adding block 66 --- now present
Removing block 31 --- now absent
Adding block 12 --- now present
Adding block 2 --- now present
Adding block 13 --- now present
Removing block 1 --- now absent
After test5 sequence: 2 12 13 17 20 23 50 56 66 

Comparison tests:
bb1 and bb2 are NOT equal.
bb1 and bb3 are equal.
bb1 and bb4 are NOT equal.
bb4 and bb5 are equal.

Block bitmap matched after reading and writing.
ext2fs library badblocks tests checks out OK!
LD_LIBRARY_PATH=../../lib DYLD_LIBRARY_PATH=../../lib ./tst_iscan
Reading blocks: 5-7, 9-11, 13-20, 21-23, 25-32, 33, 35-42, 45-52, 53-60, 61-68, 69-76, 77-84, 85-92, 93-99, 101-108, 109-116, 117-124, 125-132, 133-140, 141-148, 149-156, 157-164, 165-172, 173-180, 181-188, 189-192, 8197-8204, 8205-8212, 8213-8220, 8221-8228, 8229-8236, 8237-8244, 8245-8252, 8253-8260, 8261-8268, 8269-8276, 8277-8284, 8285-8292, 8293-8300, 8301-8308, 8309-8316, 8317-8324, 8325-8332, 8333-8340, 8341-8348, 8349-8356, 8357-8364, 8365-8372, 8373-8380, 8381-8384
Bad inodes: 25, 26, 27, 28, 29, 30, 31, 32, 57, 58, 59, 60, 61, 62, 63, 64, 153, 154, 155, 156, 157, 158, 159, 160, 233, 234, 235, 236, 237, 238, 239, 240, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 761, 762, 763, 764, 765, 766, 767, 768
Inode scan tested OK!
LD_LIBRARY_PATH=../../lib DYLD_LIBRARY_PATH=../../lib ./tst_byteswap
Testing ext2fs_swab16
swab16(0x0001) = 0x0100
swab16(0x1234) = 0x3412
swab16(0xff00) = 0x00ff
swab16(0x4000) = 0x0040
swab16(0xfeff) = 0xfffe
Testing ext2fs_swab32
swab32(0x00000001) = 0x01000000
swab32(0x80000000) = 0x00000080
swab32(0x12345678) = 0x78563412
swab32(0xffff0000) = 0x0000ffff
swab32(0x00ff0000) = 0x0000ff00
swab32(0xff000000) = 0x000000ff
No errors found in the byteswap implementation!
make[1]: Leaving directory `/tools/build/e2fsprogs-build/lib/ext2fs'
making check in lib/uuid
make[1]: Entering directory `/tools/build/e2fsprogs-build/lib/uuid'
LD_LIBRARY_PATH=../../lib DYLD_LIBRARY_PATH=../../lib ./tst_uuid
UUID generate = e552e9d4-d1dc-4bb9-bb01-a0f228552f63
UUID: e552e9d4d1dc4bb9bb01a0f228552f63
UUID type = 4, UUID variant = 1

UUID random string = e2778446-42c6-4d0d-b1bc-f5c298859df5
UUID: e277844642c64d0db1bcf5c298859df5
UUID type = 4, UUID variant = 1

UUID string = f9437b52-445c-11da-8f0d-000c761fbae6
UUID time: f9437b52445c11da8f0d000c761fbae6
UUID type = 1, UUID variant = 1
UUID time is: (1130137707, 48021): Mon Oct 24 02:08:27 2005

UUID parse and compare succeeded.
UUID clear and is null succeeded.
UUID copy and compare succeeded.
84949cc5-4701-4a84-895b-354c584a981b is valid, OK
84949CC5-4701-4A84-895B-354C584A981B is valid, OK
84949cc5-4701-4a84-895b-354c584a981bc is invalid, OK
84949cc5-4701-4a84-895b-354c584a981 is invalid, OK
84949cc5x4701-4a84-895b-354c584a981b is invalid, OK
84949cc504701-4a84-895b-354c584a981b is invalid, OK
84949cc5-470104a84-895b-354c584a981b is invalid, OK
84949cc5-4701-4a840895b-354c584a981b is invalid, OK
84949cc5-4701-4a84-895b0354c584a981b is invalid, OK
g4949cc5-4701-4a84-895b-354c584a981b is invalid, OK
84949cc5-4701-4a84-895b-354c584a981g is invalid, OK
make[1]: Leaving directory `/tools/build/e2fsprogs-build/lib/uuid'
making check in lib/blkid
make[1]: Entering directory `/tools/build/e2fsprogs-build/lib/blkid'
	LD tst_cache
	LD tst_devname
	LD tst_devno
	LD tst_getsize
	LD tst_probe
	LD tst_read
	LD tst_resolve
	LD tst_save
make[1]: Leaving directory `/tools/build/e2fsprogs-build/lib/blkid'
making check in intl
make[1]: Entering directory `/tools/build/e2fsprogs-build/intl'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/intl'
making check in e2fsck
make[1]: Entering directory `/tools/build/e2fsprogs-build/e2fsck'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/e2fsck'
making check in debugfs
make[1]: Entering directory `/tools/build/e2fsprogs-build/debugfs'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/debugfs'
making check in misc
make[1]: Entering directory `/tools/build/e2fsprogs-build/misc'
	LD base_device
./base_device < ../../e2fsprogs-1.37/misc/base_device.tst > base_device.out
cmp ../../e2fsprogs-1.37/misc/base_device.tst base_device.out
make[1]: Leaving directory `/tools/build/e2fsprogs-build/misc'
making check in resize
make[1]: Entering directory `/tools/build/e2fsprogs-build/resize'
LD_LIBRARY_PATH=../lib DYLD_LIBRARY_PATH=../lib ./test_extent < ../../e2fsprogs-1.37/resize/test_extent.in \
	> test_extent.out
Test succeeded.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/resize'
making check in tests/progs
make[1]: Entering directory `/tools/build/e2fsprogs-build/tests/progs'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/tests/progs'
making check in po
make[1]: Entering directory `/tools/build/e2fsprogs-build/po'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/tools/build/e2fsprogs-build/po'
making check in tests
make[1]: Entering directory `/tools/build/e2fsprogs-build/tests'
Creating test_script...
Running e2fsprogs test suite...
 
d_loaddump: debugfs load/dump test: ok
e_brel_bma: block relocation table using the memory array implementation: skipped
e_icount_normal: inode counting abstraction optimized for storing inode counts: ok
e_icount_opt: inode counting abstraction optimized for counting: ok
e_irel_ima: inode relocation table using the memory array implementation: skipped
f_16384_block: 16384 byte blocksize: ok
f_8192_block: 8192 byte blocksize: ok
f_bad_local_jnl: test for corrupt local journal (bad V1->V2 journal upgrade): ok
f_badbblocks: illegal blocks in bad block inode: ok
f_baddir: corrupted directory entries: ok
f_baddotdir: bad '.' and '..' entries: ok
f_badinode: corrupted inode entries: ok
f_badjourblks: Illegal blocks in journal inode (and backup in superblock): ok
f_badorphan: corrupted orphan list: ok
f_badprimary: bad blocks in the primary superblock and group descriptors: ok
f_badroot: file in root directory inode: ok
f_badsymlinks: corrupted symlinks: ok
f_badtable: bad blocks in bitmaps and inode table: ok
f_bbfile: bad blocks in files: ok
f_bbinode: bad blocks in inode table: ok
f_big_sparse: big sparse file: ok
f_bitmaps: corrupted inode and block bitmaps: ok
f_clear_xattr: clearing i_file_acl when !ext_attr feature: ok
f_crashdisk: Superblock with illegal values: ok
f_dirlink: directory hard links: ok
f_dup: blocks claimed by two different files: ok
f_dup2: blocks claimed by three different files: ok
f_dup3: blocks claimed by one file multiple times: ok
f_dup_de: duplicate directory entries: ok
f_dupdot: duplicate '.' and '..' entries: ok
f_dupfsblks: blocks claimed by a file and bitmaps or inode tables: ok
f_dupsuper: blocks claimed by a file and superblock or group descriptors: ok
f_end-bitmap: corruption at end of block bitmap: ok
f_expand: expanding lost+found: ok
f_ext_journal: ok
f_extra_journal: Valid journal inode, but has_journal feature not present: ok
f_filetype: set filetype information and illegal special files: ok
f_h_badnode: hash directory with bad HTREE nodes: ok
f_h_badroot: bad htree root nodes: ok
f_h_normal: Normal HTREE directory: ok
f_h_reindex: reindex HTREE Directory with different hash seed: ok
f_holedir: directory with holes and illegal blocks: ok
f_hurd: GNU/Hurd specific tests: ok
f_illbbitmap: illegal block bitmap: ok
f_illibitmap: illegal inode bitmap: ok
f_illitable: illegal inode table: ok
f_imagic: non-imagic filesystem with imagic inodes: ok
f_imagic_fs: imagic filesystem with imagic inodes: ok
f_journal: recover journal from corrupted inode table: ok
f_lotsbad: too many illegal blocks in inode: ok
f_lpf: missing lost+found: ok
f_lpf2: create lost+found and reconnect lost directory: ok
f_lpffile: lost+found is not a directory: ok
f_messy_inode: bad file and directory acl pointers: ok
f_miss_blk_bmap: missing block bitmap: ok
f_miss_journal: Non-existent journal inode: ok
f_misstable: missing inode table: ok
f_mke2fs2b: mke2fs version 0.2b created filesystem: ok
f_noroot: missing root directory: ok
f_okgroup: 8193 block long filesystem: ok
f_orphan: clearing orphan inodes: ok
f_overfsblks: overlapping inode and block bitmaps: ok
f_preen: preen shouldn't destroy backup superblocks: ok
f_recnect_bad: Reconnecting bad inode: ok
f_reconnect: simple disconnected file inode: ok
f_resize_inode: e2fsck with resize_inode: ok
f_salvage_dir: salvage corrupted directories: ok
f_selinux: SE Linux generated symlinks with EA data: ok
f_special_ea: Special files with extended attributes: ok
f_summary_counts: incorrect inode/block free counts: ok
f_swapfs: checking the e2fsck swapfs functionality: ok
f_valid_ea_in_inode: valid ea-in-inode examplars: ok
f_zero_group: fallback for damaged group descriptors: ok
f_zero_super: fallback for damaged superblock: ok
m_dasd_bs: 2048 byte sector devices: ok
m_large_file: largefile fs type: ok
m_meta_bg: meta blockgroup feature: ok
m_no_opt: no filesystem extensions: ok
m_raid_opt: raid options: ok
m_std: standard filesystem options: ok
r_move_itable: resize2fs with resize_inode: ok
r_resize_inode: resize2fs with resize_inode: ok
80 tests succeeded	0 tests failed
make[1]: Leaving directory `/tools/build/e2fsprogs-build/tests'
