
Sat Feb 27 21:20:13 CST 2010

Book version is:	6.6


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs66-final>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	</home/bdubbs/fstab>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.448
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5984.89
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
cpu MHz		: 2992.448
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm tpr_shadow vnmi flexpriority
bogomips	: 5984.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       3075228     326860    2748368          0      37856     179976
-/+ buffers/cache:     109028    2966200
Swap:      2931852        488    2931364


================================================================================

The SBU unit value is equal to 88 seconds.

================================================================================
				[binutils-pass1]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		267720 KB or 261.445 MB
Disk usage before deleting the source and build dirs:	586672 KB or 572.922 MB
Required space to build the package:			318952 KB or 311.477 MB
Installed files disk usage:				57036 KB or 55.700 MB

================================================================================
				[gcc-pass1]

Build time is:						7 minutes and 20 seconds
Build time in seconds is:				440
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		324756 KB or 317.145 MB
Disk usage before deleting the source and build dirs:	1260072 KB or 1230.539 MB
Required space to build the package:			935316 KB or 913.394 MB
Installed files disk usage:				49208 KB or 48.054 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		373964 KB or 365.199 MB
Disk usage before deleting the source and build dirs:	817200 KB or 798.047 MB
Required space to build the package:			443236 KB or 432.848 MB
Installed files disk usage:				1844 KB or 1.801 MB

================================================================================
				[glibc]

Build time is:						8 minutes and 19 seconds
Build time in seconds is:				499
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		375808 KB or 367.000 MB
Disk usage before deleting the source and build dirs:	839724 KB or 820.043 MB
Required space to build the package:			463916 KB or 453.043 MB
Installed files disk usage:				81416 KB or 79.508 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		457224 KB or 446.508 MB
Disk usage before deleting the source and build dirs:	457232 KB or 446.516 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[binutils-pass2]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		457232 KB or 446.516 MB
Disk usage before deleting the source and build dirs:	788416 KB or 769.938 MB
Required space to build the package:			331184 KB or 323.422 MB
Installed files disk usage:				68612 KB or 67.004 MB

================================================================================
				[gcc-pass2]

Build time is:						10 minutes and 4 seconds
Build time in seconds is:				604
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		525844 KB or 513.520 MB
Disk usage before deleting the source and build dirs:	1726688 KB or 1686.219 MB
Required space to build the package:			1200844 KB or 1172.699 MB
Installed files disk usage:				127756 KB or 124.761 MB

================================================================================
				[tcl]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		653600 KB or 638.281 MB
Disk usage before deleting the source and build dirs:	687428 KB or 671.316 MB
Required space to build the package:			33828 KB or 33.035 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[expect]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		657612 KB or 642.199 MB
Disk usage before deleting the source and build dirs:	662528 KB or 647.000 MB
Required space to build the package:			4916 KB or 4.801 MB
Installed files disk usage:				1096 KB or 1.071 MB

================================================================================
				[dejagnu]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		658708 KB or 643.270 MB
Disk usage before deleting the source and build dirs:	664972 KB or 649.387 MB
Required space to build the package:			6264 KB or 6.117 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		659728 KB or 644.266 MB
Disk usage before deleting the source and build dirs:	692596 KB or 676.363 MB
Required space to build the package:			32868 KB or 32.097 MB
Installed files disk usage:				9636 KB or 9.410 MB

================================================================================
				[bash]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		669364 KB or 653.676 MB
Disk usage before deleting the source and build dirs:	712216 KB or 695.523 MB
Required space to build the package:			42852 KB or 41.847 MB
Installed files disk usage:				5476 KB or 5.347 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		674840 KB or 659.023 MB
Disk usage before deleting the source and build dirs:	680160 KB or 664.219 MB
Required space to build the package:			5320 KB or 5.196 MB
Installed files disk usage:				988 KB or 0.965 MB

================================================================================
				[coreutils]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		675828 KB or 659.988 MB
Disk usage before deleting the source and build dirs:	776984 KB or 758.773 MB
Required space to build the package:			101156 KB or 98.785 MB
Installed files disk usage:				24344 KB or 23.774 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		700172 KB or 683.762 MB
Disk usage before deleting the source and build dirs:	706904 KB or 690.336 MB
Required space to build the package:			6732 KB or 6.574 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		701176 KB or 684.742 MB
Disk usage before deleting the source and build dirs:	725364 KB or 708.363 MB
Required space to build the package:			24188 KB or 23.621 MB
Installed files disk usage:				3708 KB or 3.621 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		704884 KB or 688.363 MB
Disk usage before deleting the source and build dirs:	730908 KB or 713.777 MB
Required space to build the package:			26024 KB or 25.414 MB
Installed files disk usage:				4368 KB or 4.266 MB

================================================================================
				[gettext]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		709252 KB or 692.629 MB
Disk usage before deleting the source and build dirs:	799408 KB or 780.672 MB
Required space to build the package:			90156 KB or 88.043 MB
Installed files disk usage:				1312 KB or 1.281 MB

================================================================================
				[grep]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		710564 KB or 693.910 MB
Disk usage before deleting the source and build dirs:	717920 KB or 701.094 MB
Required space to build the package:			7356 KB or 7.184 MB
Installed files disk usage:				1008 KB or 0.985 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		711572 KB or 694.895 MB
Disk usage before deleting the source and build dirs:	719516 KB or 702.652 MB
Required space to build the package:			7944 KB or 7.757 MB
Installed files disk usage:				472 KB or 0.460 MB

================================================================================
				[m4]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		712044 KB or 695.355 MB
Disk usage before deleting the source and build dirs:	725836 KB or 708.824 MB
Required space to build the package:			13792 KB or 13.469 MB
Installed files disk usage:				1128 KB or 1.102 MB

================================================================================
				[make]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		713172 KB or 696.457 MB
Disk usage before deleting the source and build dirs:	723580 KB or 706.621 MB
Required space to build the package:			10408 KB or 10.164 MB
Installed files disk usage:				1780 KB or 1.738 MB

================================================================================
				[patch]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		714952 KB or 698.195 MB
Disk usage before deleting the source and build dirs:	718020 KB or 701.191 MB
Required space to build the package:			3068 KB or 2.996 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[perl]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		715328 KB or 698.562 MB
Disk usage before deleting the source and build dirs:	822924 KB or 803.637 MB
Required space to build the package:			107596 KB or 105.075 MB
Installed files disk usage:				25504 KB or 24.907 MB

================================================================================
				[sed]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		740832 KB or 723.469 MB
Disk usage before deleting the source and build dirs:	750452 KB or 732.863 MB
Required space to build the package:			9620 KB or 9.394 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[tar]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		741588 KB or 724.207 MB
Disk usage before deleting the source and build dirs:	765556 KB or 747.613 MB
Required space to build the package:			23968 KB or 23.406 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		744940 KB or 727.480 MB
Disk usage before deleting the source and build dirs:	767232 KB or 749.250 MB
Required space to build the package:			22292 KB or 21.770 MB
Installed files disk usage:				3880 KB or 3.790 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		748820 KB or 731.270 MB
Disk usage before deleting the source and build dirs:	554768 KB or 541.766 MB
Required space to build the package:			-194052 KB or -189.504 MB
Installed files disk usage:				-194052 KB or -189.504 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554768 KB or 541.766 MB
Disk usage before deleting the source and build dirs:	554768 KB or 541.766 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554768 KB or 541.766 MB
Disk usage before deleting the source and build dirs:	554768 KB or 541.766 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		554768 KB or 541.766 MB
Disk usage before deleting the source and build dirs:	555056 KB or 542.047 MB
Required space to build the package:			288 KB or 0.281 MB
Installed files disk usage:				288 KB or 0.281 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		555056 KB or 542.047 MB
Disk usage before deleting the source and build dirs:	555064 KB or 542.055 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		555064 KB or 542.055 MB
Disk usage before deleting the source and build dirs:	1001864 KB or 978.383 MB
Required space to build the package:			446800 KB or 436.328 MB
Installed files disk usage:				5524 KB or 5.394 MB

================================================================================
				[man-pages]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		560588 KB or 547.449 MB
Disk usage before deleting the source and build dirs:	582188 KB or 568.543 MB
Required space to build the package:			21600 KB or 21.094 MB
Installed files disk usage:				9820 KB or 9.590 MB

================================================================================
				[glibc]

Build time is:						22 minutes and 30 seconds
Build time in seconds is:				1350
Approximate SBU time is:				15.3
Disk usage before unpacking the package:		570408 KB or 557.039 MB
Disk usage before deleting the source and build dirs:	1340900 KB or 1309.473 MB
Required space to build the package:			770492 KB or 752.434 MB
Installed files disk usage:				184904 KB or 180.570 MB

================================================================================
				[readjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		755312 KB or 737.609 MB
Disk usage before deleting the source and build dirs:	755320 KB or 737.617 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		755320 KB or 737.617 MB
Disk usage before deleting the source and build dirs:	758176 KB or 740.406 MB
Required space to build the package:			2856 KB or 2.789 MB
Installed files disk usage:				-136 KB or -0.133 MB

================================================================================
				[binutils]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		755184 KB or 737.484 MB
Disk usage before deleting the source and build dirs:	1035376 KB or 1011.109 MB
Required space to build the package:			280192 KB or 273.625 MB
Installed files disk usage:				32924 KB or 32.153 MB

================================================================================
				[gmp]

Build time is:						2 minutes and 35 seconds
Build time in seconds is:				155
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		788108 KB or 769.637 MB
Disk usage before deleting the source and build dirs:	838232 KB or 818.586 MB
Required space to build the package:			50124 KB or 48.949 MB
Installed files disk usage:				3028 KB or 2.957 MB

================================================================================
				[mpfr]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		791136 KB or 772.594 MB
Disk usage before deleting the source and build dirs:	822440 KB or 803.164 MB
Required space to build the package:			31304 KB or 30.570 MB
Installed files disk usage:				1900 KB or 1.855 MB

================================================================================
				[file]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		793036 KB or 774.449 MB
Disk usage before deleting the source and build dirs:	803808 KB or 784.969 MB
Required space to build the package:			10772 KB or 10.520 MB
Installed files disk usage:				2728 KB or 2.664 MB

================================================================================
				[gcc]

Build time is:						50 minutes and 40 seconds
Build time in seconds is:				3040
Approximate SBU time is:				34.5
Disk usage before unpacking the package:		795764 KB or 777.113 MB
Disk usage before deleting the source and build dirs:	2155984 KB or 2105.453 MB
Required space to build the package:			1360220 KB or 1328.340 MB
Installed files disk usage:				129712 KB or 126.672 MB

================================================================================
				[sed]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		925476 KB or 903.785 MB
Disk usage before deleting the source and build dirs:	931880 KB or 910.039 MB
Required space to build the package:			6404 KB or 6.254 MB
Installed files disk usage:				-2636 KB or -2.574 MB

================================================================================
				[pkg-config]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		922840 KB or 901.211 MB
Disk usage before deleting the source and build dirs:	936616 KB or 914.664 MB
Required space to build the package:			13776 KB or 13.453 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[ncurses]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		923220 KB or 901.582 MB
Disk usage before deleting the source and build dirs:	961192 KB or 938.664 MB
Required space to build the package:			37972 KB or 37.082 MB
Installed files disk usage:				14160 KB or 13.828 MB

================================================================================
				[util-linux-ng]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		937380 KB or 915.410 MB
Disk usage before deleting the source and build dirs:	987132 KB or 963.996 MB
Required space to build the package:			49752 KB or 48.586 MB
Installed files disk usage:				10160 KB or 9.922 MB

================================================================================
				[e2fsprogs]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		947540 KB or 925.332 MB
Disk usage before deleting the source and build dirs:	993652 KB or 970.363 MB
Required space to build the package:			46112 KB or 45.031 MB
Installed files disk usage:				6440 KB or 6.289 MB

================================================================================
				[coreutils]

Build time is:						4 minutes and 26 seconds
Build time in seconds is:				266
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		953980 KB or 931.621 MB
Disk usage before deleting the source and build dirs:	1070356 KB or 1045.270 MB
Required space to build the package:			116376 KB or 113.649 MB
Installed files disk usage:				23972 KB or 23.410 MB

================================================================================
				[iana-etc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		977952 KB or 955.031 MB
Disk usage before deleting the source and build dirs:	980268 KB or 957.293 MB
Required space to build the package:			2316 KB or 2.262 MB
Installed files disk usage:				708 KB or 0.692 MB

================================================================================
				[m4]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		978660 KB or 955.723 MB
Disk usage before deleting the source and build dirs:	996192 KB or 972.844 MB
Required space to build the package:			17532 KB or 17.121 MB
Installed files disk usage:				1136 KB or 1.109 MB

================================================================================
				[bison]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		979796 KB or 956.832 MB
Disk usage before deleting the source and build dirs:	1001364 KB or 977.895 MB
Required space to build the package:			21568 KB or 21.063 MB
Installed files disk usage:				2440 KB or 2.383 MB

================================================================================
				[procps]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		982236 KB or 959.215 MB
Disk usage before deleting the source and build dirs:	984904 KB or 961.820 MB
Required space to build the package:			2668 KB or 2.605 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[grep]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		982788 KB or 959.754 MB
Disk usage before deleting the source and build dirs:	990852 KB or 967.629 MB
Required space to build the package:			8064 KB or 7.875 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[readline]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		984048 KB or 960.984 MB
Disk usage before deleting the source and build dirs:	1000384 KB or 976.938 MB
Required space to build the package:			16336 KB or 15.954 MB
Installed files disk usage:				5436 KB or 5.309 MB

================================================================================
				[bash]

Build time is:						2 minutes and 59 seconds
Build time in seconds is:				179
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		989484 KB or 966.293 MB
Disk usage before deleting the source and build dirs:	1029868 KB or 1005.730 MB
Required space to build the package:			40384 KB or 39.437 MB
Installed files disk usage:				5988 KB or 5.848 MB

================================================================================
				[libtool]

Build time is:						4 minutes and 20 seconds
Build time in seconds is:				260
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		995472 KB or 972.141 MB
Disk usage before deleting the source and build dirs:	1027512 KB or 1003.430 MB
Required space to build the package:			32040 KB or 31.289 MB
Installed files disk usage:				2512 KB or 2.453 MB

================================================================================
				[gdbm]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		997984 KB or 974.594 MB
Disk usage before deleting the source and build dirs:	1001264 KB or 977.797 MB
Required space to build the package:			3280 KB or 3.203 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[inetutils]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		998560 KB or 975.156 MB
Disk usage before deleting the source and build dirs:	1022824 KB or 998.852 MB
Required space to build the package:			24264 KB or 23.696 MB
Installed files disk usage:				2884 KB or 2.817 MB

================================================================================
				[perl]

Build time is:						9 minutes and 13 seconds
Build time in seconds is:				553
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		1001444 KB or 977.973 MB
Disk usage before deleting the source and build dirs:	1198556 KB or 1170.465 MB
Required space to build the package:			197112 KB or 192.492 MB
Installed files disk usage:				64300 KB or 62.793 MB

================================================================================
				[autoconf]

Build time is:						6 minutes and 51 seconds
Build time in seconds is:				411
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1065744 KB or 1040.766 MB
Disk usage before deleting the source and build dirs:	1082128 KB or 1056.766 MB
Required space to build the package:			16384 KB or 16.000 MB
Installed files disk usage:				2956 KB or 2.886 MB

================================================================================
				[automake]

Build time is:						28 minutes and 17 seconds
Build time in seconds is:				1697
Approximate SBU time is:				19.3
Disk usage before unpacking the package:		1068700 KB or 1043.652 MB
Disk usage before deleting the source and build dirs:	1098884 KB or 1073.129 MB
Required space to build the package:			30184 KB or 29.477 MB
Installed files disk usage:				2252 KB or 2.200 MB

================================================================================
				[bzip2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1070952 KB or 1045.852 MB
Disk usage before deleting the source and build dirs:	1077864 KB or 1052.602 MB
Required space to build the package:			6912 KB or 6.750 MB
Installed files disk usage:				2332 KB or 2.277 MB

================================================================================
				[diffutils]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1073284 KB or 1048.129 MB
Disk usage before deleting the source and build dirs:	1080288 KB or 1054.969 MB
Required space to build the package:			7004 KB or 6.840 MB
Installed files disk usage:				1100 KB or 1.074 MB

================================================================================
				[gawk]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1074384 KB or 1049.203 MB
Disk usage before deleting the source and build dirs:	1100532 KB or 1074.738 MB
Required space to build the package:			26148 KB or 25.535 MB
Installed files disk usage:				4484 KB or 4.379 MB

================================================================================
				[findutils]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1078868 KB or 1053.582 MB
Disk usage before deleting the source and build dirs:	1105264 KB or 1079.359 MB
Required space to build the package:			26396 KB or 25.777 MB
Installed files disk usage:				3672 KB or 3.586 MB

================================================================================
				[flex]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1082540 KB or 1057.168 MB
Disk usage before deleting the source and build dirs:	1115788 KB or 1089.637 MB
Required space to build the package:			33248 KB or 32.469 MB
Installed files disk usage:				1900 KB or 1.855 MB

================================================================================
				[gettext]

Build time is:						8 minutes and 1 seconds
Build time in seconds is:				481
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		1084440 KB or 1059.023 MB
Disk usage before deleting the source and build dirs:	1228704 KB or 1199.906 MB
Required space to build the package:			144264 KB or 140.883 MB
Installed files disk usage:				21944 KB or 21.430 MB

================================================================================
				[groff]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1106384 KB or 1080.453 MB
Disk usage before deleting the source and build dirs:	1181944 KB or 1154.242 MB
Required space to build the package:			75560 KB or 73.789 MB
Installed files disk usage:				26216 KB or 25.602 MB

================================================================================
				[grub]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1132600 KB or 1106.055 MB
Disk usage before deleting the source and build dirs:	1160596 KB or 1133.395 MB
Required space to build the package:			27996 KB or 27.340 MB
Installed files disk usage:				2828 KB or 2.761 MB

================================================================================
				[gzip]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1135428 KB or 1108.816 MB
Disk usage before deleting the source and build dirs:	1143372 KB or 1116.574 MB
Required space to build the package:			7944 KB or 7.758 MB
Installed files disk usage:				460 KB or 0.450 MB

================================================================================
				[iproute2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1135888 KB or 1109.266 MB
Disk usage before deleting the source and build dirs:	1142336 KB or 1115.562 MB
Required space to build the package:			6448 KB or 6.296 MB
Installed files disk usage:				1508 KB or 1.472 MB

================================================================================
				[kbd]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1137396 KB or 1110.738 MB
Disk usage before deleting the source and build dirs:	1155260 KB or 1128.184 MB
Required space to build the package:			17864 KB or 17.446 MB
Installed files disk usage:				4648 KB or 4.539 MB

================================================================================
				[less]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1142044 KB or 1115.277 MB
Disk usage before deleting the source and build dirs:	1145460 KB or 1118.613 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				536 KB or 0.524 MB

================================================================================
				[make]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1142580 KB or 1115.801 MB
Disk usage before deleting the source and build dirs:	1153072 KB or 1126.047 MB
Required space to build the package:			10492 KB or 10.246 MB
Installed files disk usage:				1804 KB or 1.761 MB

================================================================================
				[man-db]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1144384 KB or 1117.562 MB
Disk usage before deleting the source and build dirs:	1174420 KB or 1146.895 MB
Required space to build the package:			30036 KB or 29.333 MB
Installed files disk usage:				6832 KB or 6.672 MB

================================================================================
				[module-init-tools]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1151216 KB or 1124.234 MB
Disk usage before deleting the source and build dirs:	1166172 KB or 1138.840 MB
Required space to build the package:			14956 KB or 14.606 MB
Installed files disk usage:				3512 KB or 3.430 MB

================================================================================
				[patch]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1154728 KB or 1127.664 MB
Disk usage before deleting the source and build dirs:	1157788 KB or 1130.652 MB
Required space to build the package:			3060 KB or 2.988 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[psmisc]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1155096 KB or 1128.023 MB
Disk usage before deleting the source and build dirs:	1157948 KB or 1130.809 MB
Required space to build the package:			2852 KB or 2.786 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[shadow]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1155532 KB or 1128.449 MB
Disk usage before deleting the source and build dirs:	1188124 KB or 1160.277 MB
Required space to build the package:			32592 KB or 31.828 MB
Installed files disk usage:				7836 KB or 7.653 MB

================================================================================
				[sysklogd]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1163368 KB or 1136.102 MB
Disk usage before deleting the source and build dirs:	1163968 KB or 1136.688 MB
Required space to build the package:			600 KB or 0.586 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[sysvinit]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1163468 KB or 1136.199 MB
Disk usage before deleting the source and build dirs:	1164552 KB or 1137.258 MB
Required space to build the package:			1084 KB or 1.059 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar]

Build time is:						2 minutes and 48 seconds
Build time in seconds is:				168
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1163732 KB or 1136.457 MB
Disk usage before deleting the source and build dirs:	1188072 KB or 1160.227 MB
Required space to build the package:			24340 KB or 23.770 MB
Installed files disk usage:				3360 KB or 3.281 MB

================================================================================
				[texinfo]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1167092 KB or 1139.738 MB
Disk usage before deleting the source and build dirs:	1189756 KB or 1161.871 MB
Required space to build the package:			22664 KB or 22.133 MB
Installed files disk usage:				4260 KB or 4.160 MB

================================================================================
				[udev]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171352 KB or 1143.898 MB
Disk usage before deleting the source and build dirs:	1182020 KB or 1154.316 MB
Required space to build the package:			10668 KB or 10.418 MB
Installed files disk usage:				2296 KB or 2.243 MB

================================================================================
				[vim]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1173648 KB or 1146.141 MB
Disk usage before deleting the source and build dirs:	1245828 KB or 1216.629 MB
Required space to build the package:			72180 KB or 70.488 MB
Installed files disk usage:				22676 KB or 22.144 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1196324 KB or 1168.285 MB
Disk usage before deleting the source and build dirs:	1007848 KB or 984.227 MB
Required space to build the package:			-188476 KB or -184.058 MB
Installed files disk usage:				-188476 KB or -184.058 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007848 KB or 984.227 MB
Disk usage before deleting the source and build dirs:	1008432 KB or 984.797 MB
Required space to build the package:			584 KB or 0.570 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[setclock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007968 KB or 984.344 MB
Disk usage before deleting the source and build dirs:	1007972 KB or 984.348 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007972 KB or 984.348 MB
Disk usage before deleting the source and build dirs:	1007976 KB or 984.352 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007976 KB or 984.352 MB
Disk usage before deleting the source and build dirs:	1007980 KB or 984.355 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[hostname]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007980 KB or 984.355 MB
Disk usage before deleting the source and build dirs:	1007984 KB or 984.359 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[hosts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007984 KB or 984.359 MB
Disk usage before deleting the source and build dirs:	1007984 KB or 984.359 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1007984 KB or 984.359 MB
Disk usage before deleting the source and build dirs:	1008000 KB or 984.375 MB
Required space to build the package:			16 KB or 0.016 MB

================================================================================

Total time required to build the systen:		135.2  SBU
Total Installed files disk usage:			740264.000 KB or 722.914 MB
