Wed Feb 12 23:41:14 CST 2020
KB: 4588536	/
patching file src/Makefile
Hunk #2 succeeded at 208 (offset -1 lines).
Hunk #3 succeeded at 233 (offset -1 lines).
make[1]: Entering directory '/sources/sysvinit-2.96'
make VERSION=2.96 -C src all
make[2]: Entering directory '/sources/sysvinit-2.96/src'
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o init.o init.c
In file included from /usr/include/string.h:495,
                 from init.c:53:
In function 'strncpy',
    inlined from 'check_kernel_console' at init.c:1388:6,
    inlined from 'read_inittab' at init.c:1639:3:
/usr/include/bits/string_fortified.h:106:10: warning: '__builtin_strncpy' output may be truncated copying 8 bytes from a string of length 31 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function 'strncpy',
    inlined from 'check_kernel_console' at init.c:1386:6,
    inlined from 'read_inittab' at init.c:1639:3:
/usr/include/bits/string_fortified.h:106:10: warning: '__builtin_strncpy' specified bound 8 equals destination size [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"  -DINIT_MAIN -c -o init_utmp.o utmp.c
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o runlevellog.o runlevellog.c
cc   init.o init_utmp.o runlevellog.o    -o init
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o halt.o halt.c
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o ifdown.o ifdown.c
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o hddown.o hddown.c
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o utmp.o utmp.c
cc   halt.o ifdown.o hddown.o utmp.o runlevellog.o   -o halt
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o shutdown.o shutdown.c
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o dowall.o dowall.c
dowall.c: In function 'wall':
dowall.c:204:35: warning: '%s' directive output may be truncated writing up to 64 bytes into a region of size between 24 and 55 [-Wformat-truncation=]
  204 |    "\r\nBroadcast message from %s@%s %s(%s):\r\n\r\n",
      |                                   ^~
  205 |    user, hostname, tty, date);
      |          ~~~~~~~~                  
In file included from /usr/include/stdio.h:867,
                 from dowall.c:33:
/usr/include/bits/stdio2.h:67:10: note: '__builtin___snprintf_chk' output 35 or more bytes (assuming 165) into a destination of size 81
   67 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   68 |        __bos (__s), __fmt, __va_arg_pack ());
      |        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc   shutdown.o dowall.o utmp.o   -o shutdown
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o runlevel.o runlevel.c
cc   runlevel.o runlevellog.o   -o runlevel
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"     killall5.c   -o killall5
In file included from /usr/include/string.h:495,
                 from killall5.c:52:
In function 'strncpy',
    inlined from 'check4nfs' at killall5.c:447:12:
/usr/include/bits/string_fortified.h:106:10: warning: '__builtin_strncpy' output may be truncated copying 4096 bytes from a string of length 4096 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o fstab-decode.o fstab-decode.c
cc   fstab-decode.o   -o fstab-decode
cc -O2 -ansi -fomit-frame-pointer -fstack-protector-strong -W -Wall -Wunreachable-code -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -D_XOPEN_SOURCE -D_GNU_SOURCE -DVERSION=\"2.96\"    -c -o bootlogd.o bootlogd.c
cc   bootlogd.o  -lutil  -o bootlogd
make[2]: Leaving directory '/sources/sysvinit-2.96/src'
make[1]: Leaving directory '/sources/sysvinit-2.96'
make[1]: Entering directory '/sources/sysvinit-2.96'
make VERSION=2.96 -C src install
make[2]: Entering directory '/sources/sysvinit-2.96/src'
install -m 755 -d /bin/ /sbin/
install -m 755 -d /usr/bin/
for i in ; do \
		install -o root -g root -m 755 $i /bin/ ; \
	done
for i in init halt shutdown runlevel killall5 fstab-decode bootlogd; do \
		install -o root -g root -m 755 $i /sbin/ ; \
	done
for i in ; do \
		install -o root -g root -m 755 $i /usr/bin/ ; \
	done
# install -m 755 -d /etc/
# install -o root -g root -m 755 ../doc/initscript.sample /etc/
ln -sf halt /sbin/reboot
ln -sf halt /sbin/poweroff
ln -sf init /sbin/telinit
#ln -sf /sbin/killall5 /bin/pidof
#if [ ! -f /usr/bin/lastb ]; then \
	#	ln -sf last /usr/bin/lastb; \
	#fi
install -m 755 -d /usr/include/
install -o root -g root -m 644 initreq.h /usr/include/
install -m 755 -d /usr/share/man/man1/
install -m 755 -d /usr/share/man/man5/
install -m 755 -d /usr/share/man/man8/
for man in ; do \
		install -o root -g root -m 644 ../man/$man /usr/share/man/man1/; \
		sed -i "1{ s@^\('\\\\\"\)[^\*-]*-\*- coding: [^[:blank:]]\+ -\*-@\1@; }" /usr/share/man/man1/$man ; \
	done
for man in initscript.5 inittab.5 initctl.5; do \
		install -o root -g root -m 644 ../man/$man /usr/share/man/man5/; \
		sed -i "1{ s@^\('\\\\\"\)[^\*-]*-\*- coding: [^[:blank:]]\+ -\*-@\1@; }" /usr/share/man/man5/$man ; \
	done
for man in halt.8 init.8 killall5.8         poweroff.8 reboot.8 runlevel.8 shutdown.8 telinit.8 fstab-decode.8  bootlogd.8; do \
		install -o root -g root -m 644 ../man/$man /usr/share/man/man8/; \
		sed -i "1{ s@^\('\\\\\"\)[^\*-]*-\*- coding: [^[:blank:]]\+ -\*-@\1@; }" /usr/share/man/man8/$man ; \
	done
#
# This part is skipped on Debian systems, the
# debian.preinst script takes care of it.
#@if [ ! -p /run/initctl ]; then \
	#echo "Creating /run/initctl"; \
	#rm -f /run/initctl; \
	#mknod -m 600 /run/initctl p; fi
make[2]: Leaving directory '/sources/sysvinit-2.96/src'
make[1]: Leaving directory '/sources/sysvinit-2.96'


Totalseconds: 1

KB: 4589920	/
