
Thu 15 Aug 2019 12:49:38 PM CDT

Book version is:	20190815-systemd


	jhalfs configuration settings:

BOOK 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS 	<n>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<n>
RUNMAKE 	<n>
TEST 	<0>
STRIP 	<y>
VIMLANG 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<frodo-svn>
INTERFACE 	<eth0>
IP_ADDR 	<192.168.0.184>
GATEWAY 	<192.168.0.1>
PREFIX 	<24>
BROADCAST 	<192.168.0.255>
DOMAIN 	<linuxfromscratch.org>
DNS1 	<8.8.4.4>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
REALSBU 	<y>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.320
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.057
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.351
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.038
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.825
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.191
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.158
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.402
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.559
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.414
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.154
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.466
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips	: 6611.92
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16322904      289800     4360400        2356    11672704    15729072
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 96 seconds.

================================================================================
				[binutils-pass1-2.32]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		411056 KB or 401.422 MB
Disk usage before deleting the source and build dirs:	1005156 KB or 981.598 MB
Required space to build the package:			594100 KB or 580.176 MB
Installed files disk usage:				102116 KB or 99.723 MB

================================================================================
				[gcc-pass1-9.2.0]

Build time is:						3 minutes and 51 seconds
Build time in seconds is:				231
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		513172 KB or 501.145 MB
Disk usage before deleting the source and build dirs:	3666612 KB or 3580.676 MB
Required space to build the package:			3153440 KB or 3079.531 MB
Installed files disk usage:				788460 KB or 769.980 MB

================================================================================
				[linux-headers-5.2.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1301632 KB or 1271.125 MB
Disk usage before deleting the source and build dirs:	2284724 KB or 2231.176 MB
Required space to build the package:			983092 KB or 960.051 MB
Installed files disk usage:				7488 KB or 7.313 MB

================================================================================
				[glibc-2.30]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1309120 KB or 1278.438 MB
Disk usage before deleting the source and build dirs:	2227024 KB or 2174.828 MB
Required space to build the package:			917904 KB or 896.390 MB
Installed files disk usage:				146504 KB or 143.070 MB

================================================================================
				[gcc-libstdc++-9.2.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1455624 KB or 1421.508 MB
Disk usage before deleting the source and build dirs:	2355236 KB or 2300.035 MB
Required space to build the package:			899612 KB or 878.527 MB
Installed files disk usage:				27632 KB or 26.984 MB

================================================================================
				[binutils-pass2-2.32]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1483256 KB or 1448.492 MB
Disk usage before deleting the source and build dirs:	2100928 KB or 2051.688 MB
Required space to build the package:			617672 KB or 603.196 MB
Installed files disk usage:				123668 KB or 120.770 MB

================================================================================
				[gcc-pass2-9.2.0]

Build time is:						6 minutes and 17 seconds
Build time in seconds is:				377
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1606924 KB or 1569.262 MB
Disk usage before deleting the source and build dirs:	5373812 KB or 5247.863 MB
Required space to build the package:			3766888 KB or 3678.601 MB
Installed files disk usage:				961512 KB or 938.976 MB

================================================================================
				[tcl-8.6.9]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2568436 KB or 2508.238 MB
Disk usage before deleting the source and build dirs:	2641320 KB or 2579.414 MB
Required space to build the package:			72884 KB or 71.176 MB
Installed files disk usage:				11716 KB or 11.442 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2580152 KB or 2519.680 MB
Disk usage before deleting the source and build dirs:	2584244 KB or 2523.676 MB
Required space to build the package:			4092 KB or 3.996 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2580608 KB or 2520.125 MB
Disk usage before deleting the source and build dirs:	2583900 KB or 2523.340 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2581480 KB or 2520.977 MB
Disk usage before deleting the source and build dirs:	2601504 KB or 2540.531 MB
Required space to build the package:			20024 KB or 19.554 MB
Installed files disk usage:				1168 KB or 1.140 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2582648 KB or 2522.117 MB
Disk usage before deleting the source and build dirs:	2624280 KB or 2562.773 MB
Required space to build the package:			41632 KB or 40.656 MB
Installed files disk usage:				10888 KB or 10.633 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2593536 KB or 2532.750 MB
Disk usage before deleting the source and build dirs:	2662604 KB or 2600.199 MB
Required space to build the package:			69068 KB or 67.449 MB
Installed files disk usage:				13952 KB or 13.625 MB

================================================================================
				[bison-3.4.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2607488 KB or 2546.375 MB
Disk usage before deleting the source and build dirs:	2647924 KB or 2585.863 MB
Required space to build the package:			40436 KB or 39.488 MB
Installed files disk usage:				4844 KB or 4.730 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2612332 KB or 2551.105 MB
Disk usage before deleting the source and build dirs:	2618476 KB or 2557.105 MB
Required space to build the package:			6144 KB or 6.000 MB
Installed files disk usage:				1416 KB or 1.383 MB

================================================================================
				[coreutils-8.31]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2613748 KB or 2552.488 MB
Disk usage before deleting the source and build dirs:	2774876 KB or 2709.840 MB
Required space to build the package:			161128 KB or 157.352 MB
Installed files disk usage:				43960 KB or 42.930 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2657708 KB or 2595.418 MB
Disk usage before deleting the source and build dirs:	2683984 KB or 2621.078 MB
Required space to build the package:			26276 KB or 25.660 MB
Installed files disk usage:				3068 KB or 2.996 MB

================================================================================
				[file-5.37]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2660776 KB or 2598.414 MB
Disk usage before deleting the source and build dirs:	2680104 KB or 2617.289 MB
Required space to build the package:			19328 KB or 18.875 MB
Installed files disk usage:				6336 KB or 6.188 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2667112 KB or 2604.602 MB
Disk usage before deleting the source and build dirs:	2704408 KB or 2641.023 MB
Required space to build the package:			37296 KB or 36.421 MB
Installed files disk usage:				4064 KB or 3.968 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2671176 KB or 2608.570 MB
Disk usage before deleting the source and build dirs:	2718020 KB or 2654.316 MB
Required space to build the package:			46844 KB or 45.746 MB
Installed files disk usage:				7220 KB or 7.051 MB

================================================================================
				[gettext-0.20.1]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2678396 KB or 2615.621 MB
Disk usage before deleting the source and build dirs:	2985792 KB or 2915.812 MB
Required space to build the package:			307396 KB or 300.191 MB
Installed files disk usage:				20540 KB or 20.059 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2698936 KB or 2635.680 MB
Disk usage before deleting the source and build dirs:	2723852 KB or 2660.012 MB
Required space to build the package:			24916 KB or 24.332 MB
Installed files disk usage:				1892 KB or 1.847 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2700828 KB or 2637.527 MB
Disk usage before deleting the source and build dirs:	2711072 KB or 2647.531 MB
Required space to build the package:			10244 KB or 10.004 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2701336 KB or 2638.023 MB
Disk usage before deleting the source and build dirs:	2714820 KB or 2651.191 MB
Required space to build the package:			13484 KB or 13.168 MB
Installed files disk usage:				2504 KB or 2.446 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2703840 KB or 2640.469 MB
Disk usage before deleting the source and build dirs:	2716684 KB or 2653.012 MB
Required space to build the package:			12844 KB or 12.543 MB
Installed files disk usage:				872 KB or 0.851 MB

================================================================================
				[perl-5.30.0]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2704712 KB or 2641.320 MB
Disk usage before deleting the source and build dirs:	2986120 KB or 2916.133 MB
Required space to build the package:			281408 KB or 274.813 MB
Installed files disk usage:				70028 KB or 68.387 MB

================================================================================
				[Python-3.7.4]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2774740 KB or 2709.707 MB
Disk usage before deleting the source and build dirs:	3165044 KB or 3090.863 MB
Required space to build the package:			390304 KB or 381.156 MB
Installed files disk usage:				192024 KB or 187.523 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2966764 KB or 2897.230 MB
Disk usage before deleting the source and build dirs:	2987352 KB or 2917.336 MB
Required space to build the package:			20588 KB or 20.106 MB
Installed files disk usage:				1732 KB or 1.692 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2968496 KB or 2898.922 MB
Disk usage before deleting the source and build dirs:	3007808 KB or 2937.312 MB
Required space to build the package:			39312 KB or 38.390 MB
Installed files disk usage:				5864 KB or 5.726 MB

================================================================================
				[texinfo-6.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2974360 KB or 2904.648 MB
Disk usage before deleting the source and build dirs:	3080076 KB or 3007.887 MB
Required space to build the package:			105716 KB or 103.239 MB
Installed files disk usage:				11720 KB or 11.446 MB

================================================================================
				[util-linux-2.34]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2986080 KB or 2916.094 MB
Disk usage before deleting the source and build dirs:	3140912 KB or 3067.297 MB
Required space to build the package:			154832 KB or 151.203 MB
Installed files disk usage:				41572 KB or 40.597 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3027652 KB or 2956.691 MB
Disk usage before deleting the source and build dirs:	3046532 KB or 2975.129 MB
Required space to build the package:			18880 KB or 18.438 MB
Installed files disk usage:				3432 KB or 3.352 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3031084 KB or 2960.043 MB
Disk usage before deleting the source and build dirs:	2426592 KB or 2369.719 MB
Required space to build the package:			-604492 KB or -590.324 MB
Installed files disk usage:				-604492 KB or -590.324 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2426592 KB or 2369.719 MB
Disk usage before deleting the source and build dirs:	2426592 KB or 2369.719 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2426592 KB or 2369.719 MB
Disk usage before deleting the source and build dirs:	2426592 KB or 2369.719 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2426592 KB or 2369.719 MB
Disk usage before deleting the source and build dirs:	2426896 KB or 2370.016 MB
Required space to build the package:			304 KB or 0.297 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2426896 KB or 2370.016 MB
Disk usage before deleting the source and build dirs:	2426904 KB or 2370.023 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[linux-headers-5.2.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2426904 KB or 2370.023 MB
Disk usage before deleting the source and build dirs:	3409656 KB or 3329.742 MB
Required space to build the package:			982752 KB or 959.719 MB
Installed files disk usage:				7320 KB or 7.149 MB

================================================================================
				[man-pages-5.02]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2434224 KB or 2377.172 MB
Disk usage before deleting the source and build dirs:	2465812 KB or 2408.020 MB
Required space to build the package:			31588 KB or 30.848 MB
Installed files disk usage:				15004 KB or 14.652 MB

================================================================================
				[glibc-2.30]

Build time is:						2 minutes and 24 seconds
Build time in seconds is:				144
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2449228 KB or 2391.824 MB
Disk usage before deleting the source and build dirs:	3394648 KB or 3315.086 MB
Required space to build the package:			945420 KB or 923.262 MB
Installed files disk usage:				171864 KB or 167.836 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2621092 KB or 2559.660 MB
Disk usage before deleting the source and build dirs:	2621104 KB or 2559.672 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2621104 KB or 2559.672 MB
Disk usage before deleting the source and build dirs:	2626308 KB or 2564.754 MB
Required space to build the package:			5204 KB or 5.082 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[file-5.37]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2621492 KB or 2560.051 MB
Disk usage before deleting the source and build dirs:	2640832 KB or 2578.938 MB
Required space to build the package:			19340 KB or 18.887 MB
Installed files disk usage:				6336 KB or 6.187 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2627828 KB or 2566.238 MB
Disk usage before deleting the source and build dirs:	2643672 KB or 2581.711 MB
Required space to build the package:			15844 KB or 15.473 MB
Installed files disk usage:				5484 KB or 5.356 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2633312 KB or 2571.594 MB
Disk usage before deleting the source and build dirs:	2653328 KB or 2591.141 MB
Required space to build the package:			20016 KB or 19.547 MB
Installed files disk usage:				1168 KB or 1.140 MB

================================================================================
				[bc-2.1.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2634480 KB or 2572.734 MB
Disk usage before deleting the source and build dirs:	2637364 KB or 2575.551 MB
Required space to build the package:			2884 KB or 2.817 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[binutils-2.32]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2634756 KB or 2573.004 MB
Disk usage before deleting the source and build dirs:	4027672 KB or 3933.273 MB
Required space to build the package:			1392916 KB or 1360.269 MB
Installed files disk usage:				260328 KB or 254.226 MB

================================================================================
				[gmp-6.1.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2895084 KB or 2827.230 MB
Disk usage before deleting the source and build dirs:	2927300 KB or 2858.691 MB
Required space to build the package:			32216 KB or 31.461 MB
Installed files disk usage:				2820 KB or 2.754 MB

================================================================================
				[mpfr-4.0.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2897904 KB or 2829.984 MB
Disk usage before deleting the source and build dirs:	2918612 KB or 2850.207 MB
Required space to build the package:			20708 KB or 20.223 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2899652 KB or 2831.691 MB
Disk usage before deleting the source and build dirs:	2907828 KB or 2839.676 MB
Required space to build the package:			8176 KB or 7.985 MB
Installed files disk usage:				852 KB or 0.832 MB

================================================================================
				[shadow-4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2900504 KB or 2832.523 MB
Disk usage before deleting the source and build dirs:	2947768 KB or 2878.680 MB
Required space to build the package:			47264 KB or 46.157 MB
Installed files disk usage:				12640 KB or 12.344 MB

================================================================================
				[gcc-9.2.0]

Build time is:						5 minutes and 43 seconds
Build time in seconds is:				343
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		2913144 KB or 2844.867 MB
Disk usage before deleting the source and build dirs:	6985568 KB or 6821.844 MB
Required space to build the package:			4072424 KB or 3976.977 MB
Installed files disk usage:				970168 KB or 947.430 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3883312 KB or 3792.297 MB
Disk usage before deleting the source and build dirs:	3891208 KB or 3800.008 MB
Required space to build the package:			7896 KB or 7.711 MB
Installed files disk usage:				2780 KB or 2.715 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3886092 KB or 3795.012 MB
Disk usage before deleting the source and build dirs:	3916392 KB or 3824.602 MB
Required space to build the package:			30300 KB or 29.590 MB
Installed files disk usage:				2320 KB or 2.265 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3888412 KB or 3797.277 MB
Disk usage before deleting the source and build dirs:	3931244 KB or 3839.105 MB
Required space to build the package:			42832 KB or 41.828 MB
Installed files disk usage:				14724 KB or 14.379 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3903136 KB or 3811.656 MB
Disk usage before deleting the source and build dirs:	3907296 KB or 3815.719 MB
Required space to build the package:			4160 KB or 4.063 MB
Installed files disk usage:				484 KB or 0.473 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3903620 KB or 3812.129 MB
Disk usage before deleting the source and build dirs:	3910164 KB or 3818.520 MB
Required space to build the package:			6544 KB or 6.391 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[libcap-2.27]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3904516 KB or 3813.004 MB
Disk usage before deleting the source and build dirs:	3906028 KB or 3814.480 MB
Required space to build the package:			1512 KB or 1.476 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3904892 KB or 3813.371 MB
Disk usage before deleting the source and build dirs:	3926292 KB or 3834.270 MB
Required space to build the package:			21400 KB or 20.899 MB
Installed files disk usage:				2132 KB or 2.082 MB

================================================================================
				[psmisc-23.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3907024 KB or 3815.453 MB
Disk usage before deleting the source and build dirs:	3911692 KB or 3820.012 MB
Required space to build the package:			4668 KB or 4.559 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3907920 KB or 3816.328 MB
Disk usage before deleting the source and build dirs:	3910300 KB or 3818.652 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.4.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3908700 KB or 3817.090 MB
Disk usage before deleting the source and build dirs:	3948820 KB or 3856.270 MB
Required space to build the package:			40120 KB or 39.180 MB
Installed files disk usage:				4808 KB or 4.695 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3913508 KB or 3821.785 MB
Disk usage before deleting the source and build dirs:	3928388 KB or 3836.316 MB
Required space to build the package:			14880 KB or 14.531 MB
Installed files disk usage:				1720 KB or 1.680 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3915228 KB or 3823.465 MB
Disk usage before deleting the source and build dirs:	3940124 KB or 3847.777 MB
Required space to build the package:			24896 KB or 24.312 MB
Installed files disk usage:				1892 KB or 1.847 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3917120 KB or 3825.312 MB
Disk usage before deleting the source and build dirs:	3980664 KB or 3887.367 MB
Required space to build the package:			63544 KB or 62.055 MB
Installed files disk usage:				12844 KB or 12.543 MB

================================================================================
				[libtool-2.4.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3929964 KB or 3837.855 MB
Disk usage before deleting the source and build dirs:	3943580 KB or 3851.152 MB
Required space to build the package:			13616 KB or 13.297 MB
Installed files disk usage:				2952 KB or 2.883 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3932916 KB or 3840.738 MB
Disk usage before deleting the source and build dirs:	3942388 KB or 3849.988 MB
Required space to build the package:			9472 KB or 9.250 MB
Installed files disk usage:				1368 KB or 1.336 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3934284 KB or 3842.074 MB
Disk usage before deleting the source and build dirs:	3940048 KB or 3847.703 MB
Required space to build the package:			5764 KB or 5.629 MB
Installed files disk usage:				668 KB or 0.653 MB

================================================================================
				[expat-2.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3934952 KB or 3842.727 MB
Disk usage before deleting the source and build dirs:	3941868 KB or 3849.480 MB
Required space to build the package:			6916 KB or 6.753 MB
Installed files disk usage:				940 KB or 0.918 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3935892 KB or 3843.645 MB
Disk usage before deleting the source and build dirs:	3965208 KB or 3872.273 MB
Required space to build the package:			29316 KB or 28.628 MB
Installed files disk usage:				4028 KB or 3.933 MB

================================================================================
				[perl-5.30.0]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3939920 KB or 3847.578 MB
Disk usage before deleting the source and build dirs:	4218460 KB or 4119.590 MB
Required space to build the package:			278540 KB or 272.012 MB
Installed files disk usage:				77424 KB or 75.610 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4017344 KB or 3923.188 MB
Disk usage before deleting the source and build dirs:	4019740 KB or 3925.527 MB
Required space to build the package:			2396 KB or 2.339 MB
Installed files disk usage:				616 KB or 0.601 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4017960 KB or 3923.789 MB
Disk usage before deleting the source and build dirs:	4019332 KB or 3925.129 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.69]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4018144 KB or 3923.969 MB
Disk usage before deleting the source and build dirs:	4029544 KB or 3935.102 MB
Required space to build the package:			11400 KB or 11.133 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.16.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4021376 KB or 3927.125 MB
Disk usage before deleting the source and build dirs:	4036468 KB or 3941.863 MB
Required space to build the package:			15092 KB or 14.738 MB
Installed files disk usage:				2384 KB or 2.328 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4023760 KB or 3929.453 MB
Disk usage before deleting the source and build dirs:	4038428 KB or 3943.777 MB
Required space to build the package:			14668 KB or 14.324 MB
Installed files disk usage:				2076 KB or 2.027 MB

================================================================================
				[kmod-26]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4025836 KB or 3931.480 MB
Disk usage before deleting the source and build dirs:	4038744 KB or 3944.086 MB
Required space to build the package:			12908 KB or 12.606 MB
Installed files disk usage:				1376 KB or 1.344 MB

================================================================================
				[gettext-0.20.1]

Build time is:						2 minutes and 59 seconds
Build time in seconds is:				179
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4027212 KB or 3932.824 MB
Disk usage before deleting the source and build dirs:	4251956 KB or 4152.301 MB
Required space to build the package:			224744 KB or 219.477 MB
Installed files disk usage:				31308 KB or 30.574 MB

================================================================================
				[libelf-0.177]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4058520 KB or 3963.398 MB
Disk usage before deleting the source and build dirs:	4144540 KB or 4047.402 MB
Required space to build the package:			86020 KB or 84.004 MB
Installed files disk usage:				3496 KB or 3.414 MB

================================================================================
				[libffi-3.2.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4062016 KB or 3966.812 MB
Disk usage before deleting the source and build dirs:	4068744 KB or 3973.383 MB
Required space to build the package:			6728 KB or 6.571 MB
Installed files disk usage:				128 KB or 0.126 MB

================================================================================
				[openssl-1.1.1c]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4062144 KB or 3966.938 MB
Disk usage before deleting the source and build dirs:	4212152 KB or 4113.430 MB
Required space to build the package:			150008 KB or 146.492 MB
Installed files disk usage:				20536 KB or 20.054 MB

================================================================================
				[Python-3.7.4]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4082680 KB or 3986.992 MB
Disk usage before deleting the source and build dirs:	4491588 KB or 4386.316 MB
Required space to build the package:			408908 KB or 399.324 MB
Installed files disk usage:				226536 KB or 221.227 MB

================================================================================
				[ninja-1.9.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4309216 KB or 4208.219 MB
Disk usage before deleting the source and build dirs:	4338352 KB or 4236.672 MB
Required space to build the package:			29136 KB or 28.453 MB
Installed files disk usage:				5604 KB or 5.472 MB

================================================================================
				[meson-0.51.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4314820 KB or 4213.691 MB
Disk usage before deleting the source and build dirs:	4343484 KB or 4241.684 MB
Required space to build the package:			28664 KB or 27.993 MB
Installed files disk usage:				4060 KB or 3.965 MB

================================================================================
				[coreutils-8.31]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4318880 KB or 4217.656 MB
Disk usage before deleting the source and build dirs:	4486096 KB or 4380.953 MB
Required space to build the package:			167216 KB or 163.297 MB
Installed files disk usage:				43520 KB or 42.500 MB

================================================================================
				[check-0.12.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4362400 KB or 4260.156 MB
Disk usage before deleting the source and build dirs:	4374040 KB or 4271.523 MB
Required space to build the package:			11640 KB or 11.367 MB
Installed files disk usage:				920 KB or 0.899 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4363320 KB or 4261.055 MB
Disk usage before deleting the source and build dirs:	4389588 KB or 4286.707 MB
Required space to build the package:			26268 KB or 25.652 MB
Installed files disk usage:				3060 KB or 2.988 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4366380 KB or 4264.043 MB
Disk usage before deleting the source and build dirs:	4414360 KB or 4310.898 MB
Required space to build the package:			47980 KB or 46.855 MB
Installed files disk usage:				7684 KB or 7.504 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4374064 KB or 4271.547 MB
Disk usage before deleting the source and build dirs:	4411300 KB or 4307.910 MB
Required space to build the package:			37236 KB or 36.363 MB
Installed files disk usage:				4052 KB or 3.957 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4378116 KB or 4275.504 MB
Disk usage before deleting the source and build dirs:	4475024 KB or 4370.141 MB
Required space to build the package:			96908 KB or 94.637 MB
Installed files disk usage:				33120 KB or 32.344 MB

================================================================================
				[grub-2.04]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4411236 KB or 4307.848 MB
Disk usage before deleting the source and build dirs:	4576300 KB or 4469.043 MB
Required space to build the package:			165064 KB or 161.195 MB
Installed files disk usage:				37520 KB or 36.640 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4448756 KB or 4344.488 MB
Disk usage before deleting the source and build dirs:	4452932 KB or 4348.566 MB
Required space to build the package:			4176 KB or 4.078 MB
Installed files disk usage:				832 KB or 0.813 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4449588 KB or 4345.301 MB
Disk usage before deleting the source and build dirs:	4459816 KB or 4355.289 MB
Required space to build the package:			10228 KB or 9.988 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[iproute2-5.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4450096 KB or 4345.797 MB
Disk usage before deleting the source and build dirs:	4463912 KB or 4359.289 MB
Required space to build the package:			13816 KB or 13.492 MB
Installed files disk usage:				3008 KB or 2.937 MB

================================================================================
				[kbd-2.2.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4453104 KB or 4348.734 MB
Disk usage before deleting the source and build dirs:	4489324 KB or 4384.105 MB
Required space to build the package:			36220 KB or 35.371 MB
Installed files disk usage:				6484 KB or 6.332 MB

================================================================================
				[libpipeline-1.5.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4459588 KB or 4355.066 MB
Disk usage before deleting the source and build dirs:	4467700 KB or 4362.988 MB
Required space to build the package:			8112 KB or 7.922 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4459884 KB or 4355.355 MB
Disk usage before deleting the source and build dirs:	4473364 KB or 4368.520 MB
Required space to build the package:			13480 KB or 13.165 MB
Installed files disk usage:				2504 KB or 2.446 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4462388 KB or 4357.801 MB
Disk usage before deleting the source and build dirs:	4475188 KB or 4370.301 MB
Required space to build the package:			12800 KB or 12.500 MB
Installed files disk usage:				884 KB or 0.863 MB

================================================================================
				[man-db-2.8.6.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4463272 KB or 4358.664 MB
Disk usage before deleting the source and build dirs:	4500524 KB or 4395.043 MB
Required space to build the package:			37252 KB or 36.379 MB
Installed files disk usage:				4548 KB or 4.441 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4467820 KB or 4363.105 MB
Disk usage before deleting the source and build dirs:	4513024 KB or 4407.250 MB
Required space to build the package:			45204 KB or 44.145 MB
Installed files disk usage:				8760 KB or 8.555 MB

================================================================================
				[texinfo-6.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4476580 KB or 4371.660 MB
Disk usage before deleting the source and build dirs:	4584664 KB or 4477.211 MB
Required space to build the package:			108084 KB or 105.551 MB
Installed files disk usage:				12592 KB or 12.297 MB

================================================================================
				[vim-8.1.1846]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4489172 KB or 4383.957 MB
Disk usage before deleting the source and build dirs:	4624928 KB or 4516.531 MB
Required space to build the package:			135756 KB or 132.574 MB
Installed files disk usage:				37280 KB or 36.406 MB

================================================================================
				[systemd-241]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4526452 KB or 4420.363 MB
Disk usage before deleting the source and build dirs:	4758980 KB or 4647.441 MB
Required space to build the package:			232528 KB or 227.078 MB
Installed files disk usage:				38500 KB or 37.598 MB

================================================================================
				[dbus-1.12.16]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4564952 KB or 4457.961 MB
Disk usage before deleting the source and build dirs:	4583092 KB or 4475.676 MB
Required space to build the package:			18140 KB or 17.715 MB
Installed files disk usage:				1536 KB or 1.500 MB

================================================================================
				[procps-ng-3.3.15]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4566488 KB or 4459.461 MB
Disk usage before deleting the source and build dirs:	4582292 KB or 4474.895 MB
Required space to build the package:			15804 KB or 15.434 MB
Installed files disk usage:				3128 KB or 3.055 MB

================================================================================
				[util-linux-2.34]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4569616 KB or 4462.516 MB
Disk usage before deleting the source and build dirs:	4701856 KB or 4591.656 MB
Required space to build the package:			132240 KB or 129.140 MB
Installed files disk usage:				33608 KB or 32.820 MB

================================================================================
				[e2fsprogs-1.45.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4603224 KB or 4495.336 MB
Disk usage before deleting the source and build dirs:	4690392 KB or 4580.461 MB
Required space to build the package:			87168 KB or 85.125 MB
Installed files disk usage:				14644 KB or 14.301 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4617868 KB or 4509.637 MB
Disk usage before deleting the source and build dirs:	3350824 KB or 3272.289 MB
Required space to build the package:			-1267044 KB or -1237.348 MB
Installed files disk usage:				-1267044 KB or -1237.348 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3350824 KB or 3272.289 MB
Disk usage before deleting the source and build dirs:	3346304 KB or 3267.875 MB
Required space to build the package:			-4520 KB or -4.414 MB
Installed files disk usage:				-4520 KB or -4.414 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346304 KB or 3267.875 MB
Disk usage before deleting the source and build dirs:	3346312 KB or 3267.883 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346312 KB or 3267.883 MB
Disk usage before deleting the source and build dirs:	3346316 KB or 3267.887 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346316 KB or 3267.887 MB
Disk usage before deleting the source and build dirs:	3346320 KB or 3267.891 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346320 KB or 3267.891 MB
Disk usage before deleting the source and build dirs:	3346324 KB or 3267.895 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346324 KB or 3267.895 MB
Disk usage before deleting the source and build dirs:	3346328 KB or 3267.898 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346328 KB or 3267.898 MB
Disk usage before deleting the source and build dirs:	3346332 KB or 3267.902 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3346332 KB or 3267.902 MB
Disk usage before deleting the source and build dirs:	3346336 KB or 3267.906 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		34.6  SBU
Total Installed files disk usage:			2935280.000 KB or 2866.484 MB
