Wed Aug 29 10:19:51 CDT 2007

KB: 670512	/

make[1]: Entering directory `/sources/iana-etc-2.20'
ln -f -s protocol-numbers.dist protocol-numbers
ln -f -s port-numbers.dist port-numbers
gawk --re-interval -f protocols.gawk -v strip=no \
	    protocol-numbers > protocols
gawk -f services.gawk -v strip=no port-numbers > services
make[1]: Leaving directory `/sources/iana-etc-2.20'
make[1]: Entering directory `/sources/iana-etc-2.20'
install -d /etc
install -m 644 protocols /etc
install -m 644 services /etc
make[1]: Leaving directory `/sources/iana-etc-2.20'

Totalseconds: 0.505
KB: 673100	/

