Wed Aug 29 10:41:52 CDT 2007

KB: 784304	/

patching file modprobe.c
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking target system type... i686-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
configure: Adding gcc options: -O3 -pipe -Wunused -Wall
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
make[1]: Entering directory `/sources/module-init-tools-3.2.2'
source='lsmod.c' object='lsmod.o' libtool=no \
	depfile='.deps/lsmod.Po' tmpdepfile='.deps/lsmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'lsmod.c' || echo './'`lsmod.c
source='insmod.c' object='insmod.o' libtool=no \
	depfile='.deps/insmod.Po' tmpdepfile='.deps/insmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'insmod.c' || echo './'`insmod.c
source='modprobe.c' object='modprobe.o' libtool=no \
	depfile='.deps/modprobe.Po' tmpdepfile='.deps/modprobe.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'modprobe.c' || echo './'`modprobe.c
source='zlibsupport.c' object='zlibsupport.o' libtool=no \
	depfile='.deps/zlibsupport.Po' tmpdepfile='.deps/zlibsupport.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'zlibsupport.c' || echo './'`zlibsupport.c
source='rmmod.c' object='rmmod.o' libtool=no \
	depfile='.deps/rmmod.Po' tmpdepfile='.deps/rmmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'rmmod.c' || echo './'`rmmod.c
source='depmod.c' object='depmod.o' libtool=no \
	depfile='.deps/depmod.Po' tmpdepfile='.deps/depmod.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'depmod.c' || echo './'`depmod.c
source='moduleops.c' object='moduleops.o' libtool=no \
	depfile='.deps/moduleops.Po' tmpdepfile='.deps/moduleops.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'moduleops.c' || echo './'`moduleops.c
source='tables.c' object='tables.o' libtool=no \
	depfile='.deps/tables.Po' tmpdepfile='.deps/tables.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'tables.c' || echo './'`tables.c
source='modinfo.c' object='modinfo.o' libtool=no \
	depfile='.deps/modinfo.Po' tmpdepfile='.deps/modinfo.TPo' \
	depmode=gcc3 /bin/sh ./depcomp \
	gcc -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"module-init-tools\" -DVERSION=\"3.2.2\" -DCONFIG_USE_ZLIB=1  -I. -I.     -O3 -pipe -Wunused -Wall -c `test -f 'modinfo.c' || echo './'`modinfo.c
gcc  -O3 -pipe -Wunused -Wall   -o insmod.static -static insmod.o  
modinfo.c: In function 'main':
modinfo.c:338: warning: 'infosize' may be used uninitialized in this function
gcc  -O3 -pipe -Wunused -Wall   -o lsmod  lsmod.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
gcc  -O3 -pipe -Wunused -Wall   -o insmod  insmod.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
gcc  -O3 -pipe -Wunused -Wall   -o rmmod  rmmod.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
gcc  -O3 -pipe -Wunused -Wall   -o modinfo  modinfo.o zlibsupport.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
gcc  -O3 -pipe -Wunused -Wall   -o modprobe  modprobe.o zlibsupport.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
gcc  -O3 -pipe -Wunused -Wall   -o depmod  depmod.o moduleops.o tables.o zlibsupport.o -Wl,-Bstatic -lz -Wl,-Bdynamic 
make[1]: Leaving directory `/sources/module-init-tools-3.2.2'
make[1]: Entering directory `/sources/module-init-tools-3.2.2'
make[2]: Entering directory `/sources/module-init-tools-3.2.2'
/bin/sh ./mkinstalldirs //bin
/bin/sh ./mkinstalldirs //sbin
/bin/sh ./mkinstalldirs //sbin
  install lsmod //bin/lsmod
/bin/sh ./mkinstalldirs /usr/share/man/man5
  install insmod //sbin/insmod
 install generate-modprobe.conf //sbin/generate-modprobe.conf
  install modprobe //sbin/modprobe
/bin/sh ./mkinstalldirs /usr/share/man/man8
  install rmmod //sbin/rmmod
  install depmod //sbin/depmod
  install modinfo //sbin/modinfo
 install -m 644 ./modprobe.conf.5 /usr/share/man/man5/modprobe.conf.5
  install insmod.static //sbin/insmod.static
 install -m 644 ./depmod.8 /usr/share/man/man8/depmod.8
 install -m 644 ./modules.dep.5 /usr/share/man/man5/modules.dep.5
 install -m 644 ./insmod.8 /usr/share/man/man8/insmod.8
 install -m 644 ./lsmod.8 /usr/share/man/man8/lsmod.8
 install -m 644 ./rmmod.8 /usr/share/man/man8/rmmod.8
 install -m 644 ./modprobe.8 /usr/share/man/man8/modprobe.8
 install -m 644 ./modinfo.8 /usr/share/man/man8/modinfo.8
make[2]: Leaving directory `/sources/module-init-tools-3.2.2'
make[1]: Leaving directory `/sources/module-init-tools-3.2.2'

Totalseconds: 3.771
KB: 789156	/

