
Tue Sep 29 00:32:09 CDT 2015

Book version is:	20150928-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/renodr/systemd>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	<>	<-- NO directory name given
SERVER............ 	<ftp://ftp.lfs-matrix.net>
RETRYSRCDOWNLOAD.. 	<>
RETRYDOWNLOADCNT.. 	<20>
DOWNLOADTIMEOUT... 	<30>
RUNMAKE........... 	<y>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<en_US.UTF-8>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.425
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.425
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:      10111836    1918220    8193616        808     853320     632792
-/+ buffers/cache:     432108    9679728
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 130 seconds.

================================================================================
				[binutils-pass1-2.25.1]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1454312 KB or 1420.227 MB
Disk usage before deleting the source and build dirs:	1954544 KB or 1908.734 MB
Required space to build the package:			500232 KB or 488.507 MB
Installed files disk usage:				81536 KB or 79.625 MB

================================================================================
				[gcc-pass1-5.2.0]

Build time is:						20 minutes and 3 seconds
Build time in seconds is:				1203
Approximate SBU time is:				9.3
Disk usage before unpacking the package:		1535848 KB or 1499.852 MB
Disk usage before deleting the source and build dirs:	4066268 KB or 3970.965 MB
Required space to build the package:			2530420 KB or 2471.113 MB
Installed files disk usage:				414252 KB or 404.543 MB

================================================================================
				[linux-headers-4.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1950100 KB or 1904.395 MB
Disk usage before deleting the source and build dirs:	2674864 KB or 2612.172 MB
Required space to build the package:			724764 KB or 707.777 MB
Installed files disk usage:				2664 KB or 2.601 MB

================================================================================
				[glibc-2.22]

Build time is:						10 minutes and 51 seconds
Build time in seconds is:				651
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		1952764 KB or 1906.996 MB
Disk usage before deleting the source and build dirs:	2624256 KB or 2562.750 MB
Required space to build the package:			671492 KB or 655.754 MB
Installed files disk usage:				102416 KB or 100.016 MB

================================================================================
				[gcc-libstdc++-5.2.0]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2055180 KB or 2007.012 MB
Disk usage before deleting the source and build dirs:	2925892 KB or 2857.316 MB
Required space to build the package:			870712 KB or 850.304 MB
Installed files disk usage:				24112 KB or 23.547 MB

================================================================================
				[binutils-pass2-2.25.1]

Build time is:						2 minutes and 24 seconds
Build time in seconds is:				144
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2079292 KB or 2030.559 MB
Disk usage before deleting the source and build dirs:	2599976 KB or 2539.039 MB
Required space to build the package:			520684 KB or 508.480 MB
Installed files disk usage:				98660 KB or 96.347 MB

================================================================================
				[gcc-pass2-5.2.0]

Build time is:						25 minutes and 52 seconds
Build time in seconds is:				1552
Approximate SBU time is:				11.9
Disk usage before unpacking the package:		2177952 KB or 2126.906 MB
Disk usage before deleting the source and build dirs:	5091088 KB or 4971.766 MB
Required space to build the package:			2913136 KB or 2844.860 MB
Installed files disk usage:				519192 KB or 507.024 MB

================================================================================
				[tcl-8.6.4]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2697144 KB or 2633.930 MB
Disk usage before deleting the source and build dirs:	2738900 KB or 2674.707 MB
Required space to build the package:			41756 KB or 40.777 MB
Installed files disk usage:				3596 KB or 3.511 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2700740 KB or 2637.441 MB
Disk usage before deleting the source and build dirs:	2705224 KB or 2641.820 MB
Required space to build the package:			4484 KB or 4.379 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[dejagnu-1.5.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2701124 KB or 2637.816 MB
Disk usage before deleting the source and build dirs:	2705492 KB or 2642.082 MB
Required space to build the package:			4368 KB or 4.266 MB
Installed files disk usage:				1288 KB or 1.258 MB

================================================================================
				[check-0.10.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2702412 KB or 2639.074 MB
Disk usage before deleting the source and build dirs:	2712852 KB or 2649.270 MB
Required space to build the package:			10440 KB or 10.196 MB
Installed files disk usage:				1284 KB or 1.254 MB

================================================================================
				[ncurses-6.0]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2703696 KB or 2640.328 MB
Disk usage before deleting the source and build dirs:	2743088 KB or 2678.797 MB
Required space to build the package:			39392 KB or 38.469 MB
Installed files disk usage:				10624 KB or 10.375 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2714320 KB or 2650.703 MB
Disk usage before deleting the source and build dirs:	2770496 KB or 2705.562 MB
Required space to build the package:			56176 KB or 54.859 MB
Installed files disk usage:				9972 KB or 9.738 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2724292 KB or 2660.441 MB
Disk usage before deleting the source and build dirs:	2730140 KB or 2666.152 MB
Required space to build the package:			5848 KB or 5.711 MB
Installed files disk usage:				1340 KB or 1.309 MB

================================================================================
				[coreutils-8.24]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2725632 KB or 2661.750 MB
Disk usage before deleting the source and build dirs:	2862140 KB or 2795.059 MB
Required space to build the package:			136508 KB or 133.309 MB
Installed files disk usage:				32616 KB or 31.852 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2758248 KB or 2693.602 MB
Disk usage before deleting the source and build dirs:	2778456 KB or 2713.336 MB
Required space to build the package:			20208 KB or 19.734 MB
Installed files disk usage:				1940 KB or 1.894 MB

================================================================================
				[file-5.24]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2760188 KB or 2695.496 MB
Disk usage before deleting the source and build dirs:	2774676 KB or 2709.645 MB
Required space to build the package:			14488 KB or 14.149 MB
Installed files disk usage:				4384 KB or 4.281 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2764572 KB or 2699.777 MB
Disk usage before deleting the source and build dirs:	2791448 KB or 2726.023 MB
Required space to build the package:			26876 KB or 26.246 MB
Installed files disk usage:				4328 KB or 4.227 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2768900 KB or 2704.004 MB
Disk usage before deleting the source and build dirs:	2805292 KB or 2739.543 MB
Required space to build the package:			36392 KB or 35.539 MB
Installed files disk usage:				5816 KB or 5.680 MB

================================================================================
				[gettext-0.19.5.1]

Build time is:						1 minutes and 55 seconds
Build time in seconds is:				115
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2774716 KB or 2709.684 MB
Disk usage before deleting the source and build dirs:	2931664 KB or 2862.953 MB
Required space to build the package:			156948 KB or 153.269 MB
Installed files disk usage:				10924 KB or 10.668 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2785640 KB or 2720.352 MB
Disk usage before deleting the source and build dirs:	2804792 KB or 2739.055 MB
Required space to build the package:			19152 KB or 18.703 MB
Installed files disk usage:				1248 KB or 1.218 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2786888 KB or 2721.570 MB
Disk usage before deleting the source and build dirs:	2797124 KB or 2731.566 MB
Required space to build the package:			10236 KB or 9.996 MB
Installed files disk usage:				544 KB or 0.532 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2787432 KB or 2722.102 MB
Disk usage before deleting the source and build dirs:	2806704 KB or 2740.922 MB
Required space to build the package:			19272 KB or 18.820 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2788520 KB or 2723.164 MB
Disk usage before deleting the source and build dirs:	2801156 KB or 2735.504 MB
Required space to build the package:			12636 KB or 12.340 MB
Installed files disk usage:				2224 KB or 2.172 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2790744 KB or 2725.336 MB
Disk usage before deleting the source and build dirs:	2802156 KB or 2736.480 MB
Required space to build the package:			11412 KB or 11.144 MB
Installed files disk usage:				672 KB or 0.656 MB

================================================================================
				[perl-5.22.0]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2791416 KB or 2725.992 MB
Disk usage before deleting the source and build dirs:	3038448 KB or 2967.234 MB
Required space to build the package:			247032 KB or 241.242 MB
Installed files disk usage:				60836 KB or 59.410 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2852252 KB or 2785.402 MB
Disk usage before deleting the source and build dirs:	2862756 KB or 2795.660 MB
Required space to build the package:			10504 KB or 10.258 MB
Installed files disk usage:				580 KB or 0.567 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2852832 KB or 2785.969 MB
Disk usage before deleting the source and build dirs:	2886848 KB or 2819.188 MB
Required space to build the package:			34016 KB or 33.219 MB
Installed files disk usage:				4548 KB or 4.441 MB

================================================================================
				[texinfo-6.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2857380 KB or 2790.410 MB
Disk usage before deleting the source and build dirs:	2957844 KB or 2888.520 MB
Required space to build the package:			100464 KB or 98.110 MB
Installed files disk usage:				10144 KB or 9.906 MB

================================================================================
				[util-linux-2.27]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2867524 KB or 2800.316 MB
Disk usage before deleting the source and build dirs:	2990200 KB or 2920.117 MB
Required space to build the package:			122676 KB or 119.801 MB
Installed files disk usage:				29144 KB or 28.461 MB

================================================================================
				[xz-5.2.1]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2896668 KB or 2828.777 MB
Disk usage before deleting the source and build dirs:	2914840 KB or 2846.523 MB
Required space to build the package:			18172 KB or 17.746 MB
Installed files disk usage:				3104 KB or 3.032 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2899772 KB or 2831.809 MB
Disk usage before deleting the source and build dirs:	2506228 KB or 2447.488 MB
Required space to build the package:			-393544 KB or -384.321 MB
Installed files disk usage:				-393544 KB or -384.321 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2506228 KB or 2447.488 MB
Disk usage before deleting the source and build dirs:	2506228 KB or 2447.488 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2506228 KB or 2447.488 MB
Disk usage before deleting the source and build dirs:	2506228 KB or 2447.488 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2506228 KB or 2447.488 MB
Disk usage before deleting the source and build dirs:	2506540 KB or 2447.793 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2506540 KB or 2447.793 MB
Disk usage before deleting the source and build dirs:	2506552 KB or 2447.805 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2506552 KB or 2447.805 MB
Disk usage before deleting the source and build dirs:	3236408 KB or 3160.555 MB
Required space to build the package:			729856 KB or 712.750 MB
Installed files disk usage:				7908 KB or 7.722 MB

================================================================================
				[man-pages-4.02]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2514460 KB or 2455.527 MB
Disk usage before deleting the source and build dirs:	2540860 KB or 2481.309 MB
Required space to build the package:			26400 KB or 25.782 MB
Installed files disk usage:				11460 KB or 11.192 MB

================================================================================
				[glibc-2.22]

Build time is:						44 minutes and 53 seconds
Build time in seconds is:				2693
Approximate SBU time is:				20.7
Disk usage before unpacking the package:		2525920 KB or 2466.719 MB
Disk usage before deleting the source and build dirs:	3791772 KB or 3702.902 MB
Required space to build the package:			1265852 KB or 1236.183 MB
Installed files disk usage:				214432 KB or 209.406 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2740352 KB or 2676.125 MB
Disk usage before deleting the source and build dirs:	2740364 KB or 2676.137 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2740364 KB or 2676.137 MB
Disk usage before deleting the source and build dirs:	2744552 KB or 2680.227 MB
Required space to build the package:			4188 KB or 4.090 MB
Installed files disk usage:				-228 KB or -0.223 MB

================================================================================
				[file-5.24]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2740136 KB or 2675.914 MB
Disk usage before deleting the source and build dirs:	2754712 KB or 2690.148 MB
Required space to build the package:			14576 KB or 14.234 MB
Installed files disk usage:				4396 KB or 4.293 MB

================================================================================
				[binutils-2.25.1]

Build time is:						5 minutes and 12 seconds
Build time in seconds is:				312
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2744532 KB or 2680.207 MB
Disk usage before deleting the source and build dirs:	3206484 KB or 3131.332 MB
Required space to build the package:			461952 KB or 451.125 MB
Installed files disk usage:				49056 KB or 47.906 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2793588 KB or 2728.113 MB
Disk usage before deleting the source and build dirs:	2851464 KB or 2784.633 MB
Required space to build the package:			57876 KB or 56.520 MB
Installed files disk usage:				2240 KB or 2.188 MB

================================================================================
				[mpfr-3.1.3]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2795828 KB or 2730.301 MB
Disk usage before deleting the source and build dirs:	2843992 KB or 2777.336 MB
Required space to build the package:			48164 KB or 47.035 MB
Installed files disk usage:				2736 KB or 2.672 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2798564 KB or 2732.973 MB
Disk usage before deleting the source and build dirs:	2816936 KB or 2750.914 MB
Required space to build the package:			18372 KB or 17.941 MB
Installed files disk usage:				796 KB or 0.777 MB

================================================================================
				[gcc-5.2.0]

Build time is:						207 minutes and 1 seconds
Build time in seconds is:				12421
Approximate SBU time is:				95.5
Disk usage before unpacking the package:		2799360 KB or 2733.750 MB
Disk usage before deleting the source and build dirs:	6042796 KB or 5901.168 MB
Required space to build the package:			3243436 KB or 3167.418 MB
Installed files disk usage:				519808 KB or 507.625 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3319168 KB or 3241.375 MB
Disk usage before deleting the source and build dirs:	3320908 KB or 3243.074 MB
Required space to build the package:			1740 KB or 1.699 MB
Installed files disk usage:				-3092 KB or -3.020 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3316076 KB or 3238.355 MB
Disk usage before deleting the source and build dirs:	3346608 KB or 3268.172 MB
Required space to build the package:			30532 KB or 29.817 MB
Installed files disk usage:				1828 KB or 1.786 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3317904 KB or 3240.141 MB
Disk usage before deleting the source and build dirs:	3358260 KB or 3279.551 MB
Required space to build the package:			40356 KB or 39.410 MB
Installed files disk usage:				14244 KB or 13.910 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3332148 KB or 3254.051 MB
Disk usage before deleting the source and build dirs:	3335660 KB or 3257.480 MB
Required space to build the package:			3512 KB or 3.429 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3332536 KB or 3254.430 MB
Disk usage before deleting the source and build dirs:	3337684 KB or 3259.457 MB
Required space to build the package:			5148 KB or 5.027 MB
Installed files disk usage:				792 KB or 0.773 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3333328 KB or 3255.203 MB
Disk usage before deleting the source and build dirs:	3334764 KB or 3256.605 MB
Required space to build the package:			1436 KB or 1.402 MB
Installed files disk usage:				320 KB or 0.313 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3333648 KB or 3255.516 MB
Disk usage before deleting the source and build dirs:	3344960 KB or 3266.562 MB
Required space to build the package:			11312 KB or 11.046 MB
Installed files disk usage:				1104 KB or 1.078 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3334752 KB or 3256.594 MB
Disk usage before deleting the source and build dirs:	3378560 KB or 3299.375 MB
Required space to build the package:			43808 KB or 42.781 MB
Installed files disk usage:				11164 KB or 10.902 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3345916 KB or 3267.496 MB
Disk usage before deleting the source and build dirs:	3350224 KB or 3271.703 MB
Required space to build the package:			4308 KB or 4.207 MB
Installed files disk usage:				752 KB or 0.734 MB

================================================================================
				[procps-ng-3.3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3346668 KB or 3268.230 MB
Disk usage before deleting the source and build dirs:	3361816 KB or 3283.023 MB
Required space to build the package:			15148 KB or 14.793 MB
Installed files disk usage:				2368 KB or 2.313 MB

================================================================================
				[e2fsprogs-1.42.13]

Build time is:						3 minutes and 59 seconds
Build time in seconds is:				239
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3349036 KB or 3270.543 MB
Disk usage before deleting the source and build dirs:	3397572 KB or 3317.941 MB
Required space to build the package:			48536 KB or 47.398 MB
Installed files disk usage:				4936 KB or 4.820 MB

================================================================================
				[coreutils-8.24]

Build time is:						6 minutes and 26 seconds
Build time in seconds is:				386
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		3353972 KB or 3275.363 MB
Disk usage before deleting the source and build dirs:	3524824 KB or 3442.211 MB
Required space to build the package:			170852 KB or 166.848 MB
Installed files disk usage:				32212 KB or 31.457 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3386184 KB or 3306.820 MB
Disk usage before deleting the source and build dirs:	3388484 KB or 3309.066 MB
Required space to build the package:			2300 KB or 2.246 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3386876 KB or 3307.496 MB
Disk usage before deleting the source and build dirs:	3418788 KB or 3338.660 MB
Required space to build the package:			31912 KB or 31.164 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3387972 KB or 3308.566 MB
Disk usage before deleting the source and build dirs:	3427284 KB or 3346.957 MB
Required space to build the package:			39312 KB or 38.391 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[bison-3.0.4]

Build time is:						5 minutes and 51 seconds
Build time in seconds is:				351
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		3390192 KB or 3310.734 MB
Disk usage before deleting the source and build dirs:	3427676 KB or 3347.340 MB
Required space to build the package:			37484 KB or 36.606 MB
Installed files disk usage:				3968 KB or 3.875 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3394160 KB or 3314.609 MB
Disk usage before deleting the source and build dirs:	3423616 KB or 3343.375 MB
Required space to build the package:			29456 KB or 28.766 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3395648 KB or 3316.062 MB
Disk usage before deleting the source and build dirs:	3409712 KB or 3329.797 MB
Required space to build the package:			14064 KB or 13.735 MB
Installed files disk usage:				4700 KB or 4.590 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3400348 KB or 3320.652 MB
Disk usage before deleting the source and build dirs:	3451736 KB or 3370.836 MB
Required space to build the package:			51388 KB or 50.184 MB
Installed files disk usage:				9204 KB or 8.989 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3409552 KB or 3329.641 MB
Disk usage before deleting the source and build dirs:	3413328 KB or 3333.328 MB
Required space to build the package:			3776 KB or 3.687 MB
Installed files disk usage:				528 KB or 0.515 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 58 seconds
Build time in seconds is:				298
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		3410080 KB or 3330.156 MB
Disk usage before deleting the source and build dirs:	3455208 KB or 3374.227 MB
Required space to build the package:			45128 KB or 44.071 MB
Installed files disk usage:				3120 KB or 3.047 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3413200 KB or 3333.203 MB
Disk usage before deleting the source and build dirs:	3422512 KB or 3342.297 MB
Required space to build the package:			9312 KB or 9.094 MB
Installed files disk usage:				1024 KB or 1.000 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3414224 KB or 3334.203 MB
Disk usage before deleting the source and build dirs:	3421056 KB or 3340.875 MB
Required space to build the package:			6832 KB or 6.672 MB
Installed files disk usage:				796 KB or 0.777 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3415020 KB or 3334.980 MB
Disk usage before deleting the source and build dirs:	3444084 KB or 3363.363 MB
Required space to build the package:			29064 KB or 28.383 MB
Installed files disk usage:				3496 KB or 3.415 MB

================================================================================
				[perl-5.22.0]

Build time is:						15 minutes and 0 seconds
Build time in seconds is:				900
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		3418516 KB or 3338.395 MB
Disk usage before deleting the source and build dirs:	3665256 KB or 3579.352 MB
Required space to build the package:			246740 KB or 240.957 MB
Installed files disk usage:				69668 KB or 68.035 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3488184 KB or 3406.430 MB
Disk usage before deleting the source and build dirs:	3490256 KB or 3408.453 MB
Required space to build the package:			2072 KB or 2.023 MB
Installed files disk usage:				340 KB or 0.332 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 36 seconds
Build time in seconds is:				516
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		3488524 KB or 3406.762 MB
Disk usage before deleting the source and build dirs:	3506448 KB or 3424.266 MB
Required space to build the package:			17924 KB or 17.504 MB
Installed files disk usage:				3284 KB or 3.207 MB

================================================================================
				[automake-1.15]

Build time is:						24 minutes and 43 seconds
Build time in seconds is:				1483
Approximate SBU time is:				11.4
Disk usage before unpacking the package:		3491808 KB or 3409.969 MB
Disk usage before deleting the source and build dirs:	3601652 KB or 3517.238 MB
Required space to build the package:			109844 KB or 107.269 MB
Installed files disk usage:				2404 KB or 2.347 MB

================================================================================
				[diffutils-3.3]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3494212 KB or 3412.316 MB
Disk usage before deleting the source and build dirs:	3523460 KB or 3440.879 MB
Required space to build the package:			29248 KB or 28.563 MB
Installed files disk usage:				2320 KB or 2.266 MB

================================================================================
				[gawk-4.1.3]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3496532 KB or 3414.582 MB
Disk usage before deleting the source and build dirs:	3533708 KB or 3450.887 MB
Required space to build the package:			37176 KB or 36.305 MB
Installed files disk usage:				6184 KB or 6.039 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3502716 KB or 3420.621 MB
Disk usage before deleting the source and build dirs:	3532180 KB or 3449.395 MB
Required space to build the package:			29464 KB or 28.774 MB
Installed files disk usage:				4296 KB or 4.195 MB

================================================================================
				[gettext-0.19.5.1]

Build time is:						5 minutes and 52 seconds
Build time in seconds is:				352
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		3507012 KB or 3424.816 MB
Disk usage before deleting the source and build dirs:	3703300 KB or 3616.504 MB
Required space to build the package:			196288 KB or 191.688 MB
Installed files disk usage:				25732 KB or 25.129 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3532744 KB or 3449.945 MB
Disk usage before deleting the source and build dirs:	3534016 KB or 3451.188 MB
Required space to build the package:			1272 KB or 1.243 MB
Installed files disk usage:				-96 KB or -0.093 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3532648 KB or 3449.852 MB
Disk usage before deleting the source and build dirs:	3538448 KB or 3455.516 MB
Required space to build the package:			5800 KB or 5.664 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[groff-1.22.3]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3533200 KB or 3450.391 MB
Disk usage before deleting the source and build dirs:	3620308 KB or 3535.457 MB
Required space to build the package:			87108 KB or 85.066 MB
Installed files disk usage:				29132 KB or 28.449 MB

================================================================================
				[xz-5.2.1]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3562332 KB or 3478.840 MB
Disk usage before deleting the source and build dirs:	3577996 KB or 3494.137 MB
Required space to build the package:			15664 KB or 15.297 MB
Installed files disk usage:				1764 KB or 1.722 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3564096 KB or 3480.562 MB
Disk usage before deleting the source and build dirs:	3709172 KB or 3622.238 MB
Required space to build the package:			145076 KB or 141.676 MB
Installed files disk usage:				30868 KB or 30.145 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3594964 KB or 3510.707 MB
Disk usage before deleting the source and build dirs:	3598720 KB or 3514.375 MB
Required space to build the package:			3756 KB or 3.668 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3595528 KB or 3511.258 MB
Disk usage before deleting the source and build dirs:	3615792 KB or 3531.047 MB
Required space to build the package:			20264 KB or 19.789 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[iproute2-4.2.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3596112 KB or 3511.828 MB
Disk usage before deleting the source and build dirs:	3605856 KB or 3521.344 MB
Required space to build the package:			9744 KB or 9.516 MB
Installed files disk usage:				2188 KB or 2.137 MB

================================================================================
				[kbd-2.0.3]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3598300 KB or 3513.965 MB
Disk usage before deleting the source and build dirs:	3628896 KB or 3543.844 MB
Required space to build the package:			30596 KB or 29.879 MB
Installed files disk usage:				6176 KB or 6.031 MB

================================================================================
				[kmod-21]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3604476 KB or 3519.996 MB
Disk usage before deleting the source and build dirs:	3615772 KB or 3531.027 MB
Required space to build the package:			11296 KB or 11.031 MB
Installed files disk usage:				1176 KB or 1.149 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3605652 KB or 3521.145 MB
Disk usage before deleting the source and build dirs:	3613968 KB or 3529.266 MB
Required space to build the package:			8316 KB or 8.121 MB
Installed files disk usage:				240 KB or 0.234 MB

================================================================================
				[make-4.1]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3605892 KB or 3521.379 MB
Disk usage before deleting the source and build dirs:	3618604 KB or 3533.793 MB
Required space to build the package:			12712 KB or 12.414 MB
Installed files disk usage:				2240 KB or 2.187 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3608132 KB or 3523.566 MB
Disk usage before deleting the source and build dirs:	3619828 KB or 3534.988 MB
Required space to build the package:			11696 KB or 11.422 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[systemd-224]

Build time is:						11 minutes and 32 seconds
Build time in seconds is:				692
Approximate SBU time is:				5.3
Disk usage before unpacking the package:		3608820 KB or 3524.238 MB
Disk usage before deleting the source and build dirs:	4609848 KB or 4501.805 MB
Required space to build the package:			1001028 KB or 977.567 MB
Installed files disk usage:				216932 KB or 211.848 MB

================================================================================
				[dbus-1.8.20]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3825752 KB or 3736.086 MB
Disk usage before deleting the source and build dirs:	3861388 KB or 3770.887 MB
Required space to build the package:			35636 KB or 34.801 MB
Installed files disk usage:				4844 KB or 4.730 MB

================================================================================
				[util-linux-2.27]

Build time is:						2 minutes and 7 seconds
Build time in seconds is:				127
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3830596 KB or 3740.816 MB
Disk usage before deleting the source and build dirs:	5144924 KB or 5024.340 MB
Required space to build the package:			1314328 KB or 1283.524 MB
Installed files disk usage:				21556 KB or 21.051 MB

================================================================================
				[man-db-2.7.2]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3852152 KB or 3761.867 MB
Disk usage before deleting the source and build dirs:	3883492 KB or 3792.473 MB
Required space to build the package:			31340 KB or 30.606 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[tar-1.28]

Build time is:						4 minutes and 41 seconds
Build time in seconds is:				281
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		3855480 KB or 3765.117 MB
Disk usage before deleting the source and build dirs:	3896268 KB or 3804.949 MB
Required space to build the package:			40788 KB or 39.832 MB
Installed files disk usage:				7452 KB or 7.278 MB

================================================================================
				[texinfo-6.0]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3862932 KB or 3772.395 MB
Disk usage before deleting the source and build dirs:	3972032 KB or 3878.938 MB
Required space to build the package:			109100 KB or 106.543 MB
Installed files disk usage:				11432 KB or 11.164 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		3874364 KB or 3783.559 MB
Disk usage before deleting the source and build dirs:	3989260 KB or 3895.762 MB
Required space to build the package:			114896 KB or 112.203 MB
Installed files disk usage:				31336 KB or 30.601 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3905700 KB or 3814.160 MB
Disk usage before deleting the source and build dirs:	3462636 KB or 3381.480 MB
Required space to build the package:			-443064 KB or -432.680 MB
Installed files disk usage:				-443064 KB or -432.680 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3462636 KB or 3381.480 MB
Disk usage before deleting the source and build dirs:	3458384 KB or 3377.328 MB
Required space to build the package:			-4252 KB or -4.152 MB
Installed files disk usage:				-4252 KB or -4.152 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3458384 KB or 3377.328 MB
Disk usage before deleting the source and build dirs:	3458388 KB or 3377.332 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3458388 KB or 3377.332 MB
Disk usage before deleting the source and build dirs:	3458392 KB or 3377.336 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3458392 KB or 3377.336 MB
Disk usage before deleting the source and build dirs:	3458396 KB or 3377.340 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3458396 KB or 3377.340 MB
Disk usage before deleting the source and build dirs:	3458400 KB or 3377.344 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3458400 KB or 3377.344 MB
Disk usage before deleting the source and build dirs:	3458404 KB or 3377.348 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		215.1  SBU
Total Installed files disk usage:			2004092.000 KB or 1957.121 MB
