Making check in glob
make[1]: Entering directory `/lfs/tools/build/make-3.80/glob'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/lfs/tools/build/make-3.80/glob'
Making check in config
make[1]: Entering directory `/lfs/tools/build/make-3.80/config'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/lfs/tools/build/make-3.80/config'
Making check in po
make[1]: Entering directory `/lfs/tools/build/make-3.80/po'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/lfs/tools/build/make-3.80/po'
Making check in doc
make[1]: Entering directory `/lfs/tools/build/make-3.80/doc'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/lfs/tools/build/make-3.80/doc'
make[1]: Entering directory `/lfs/tools/build/make-3.80'
make  check-local
make[2]: Entering directory `/lfs/tools/build/make-3.80'
cd tests && perl ./run_make_tests.pl -make ../make 
------------------------------------------------------------------------------
         Running tests for GNU make on Linux (none) 2.6.11.12-1 i686
                                GNU Make 3.80
------------------------------------------------------------------------------

Finding tests...

features/comments ....................................... ok
features/conditionals ................................... ok
features/default_names .................................. ok
features/double_colon ................................... ok
features/echoing ........................................ ok
features/errors ......................................... ok
features/escape ......................................... ok
features/export ......................................... ok
features/include ........................................ ok
features/mult_rules ..................................... ok
features/mult_targets ................................... ok
features/order_only ..................................... ok
features/override ....................................... ok
features/parallelism .................................... ok
features/patspecific_vars ............................... ok
features/quoting ........................................ ok
features/recursion ...................................... ok
features/reinvoke ....................................... ok
features/statipattrules ................................. ok
features/targetvars ..................................... ok
features/varnesting ..................................... ok
features/vpath .......................................... ok
features/vpath2 ......................................... ok
features/vpathgpath ..................................... ok
features/vpathplus ...................................... ok
functions/addprefix ..................................... ok
functions/addsuffix ..................................... ok
functions/basename ...................................... ok
functions/call .......................................... ok
functions/dir ........................................... ok
functions/error ......................................... ok
functions/eval .......................................... ok
functions/filter-out .................................... ok
functions/findstring .................................... ok
functions/foreach ....................................... ok
functions/if ............................................ ok
functions/join .......................................... ok
functions/notdir ........................................ ok
functions/origin ........................................ ok
functions/sort .......................................... ok
functions/strip ......................................... ok
functions/substitution .................................. ok
functions/suffix ........................................ ok
functions/value ......................................... ok
functions/warning ....................................... ok
functions/wildcard ...................................... ok
functions/word .......................................... ok
misc/general1 ........................................... ok
misc/general2 ........................................... ok
misc/general3 ........................................... ok
misc/general4 ........................................... ok
options/dash-B .......................................... ok
options/dash-C .......................................... ok
options/dash-I .......................................... ok
options/dash-e .......................................... ok
options/dash-f .......................................... ok
options/dash-k .......................................... ok
options/dash-l .......................................... ok
options/dash-n .......................................... ok
options/dash-q .......................................... ok
options/dash-t .......................................... ok
options/general ......................................... ok
targets/DEFAULT ......................................... ok
targets/FORCE ........................................... ok
targets/INTERMEDIATE .................................... ok
targets/PHONY ........................................... ok
targets/SECONDARY ....................................... ok
targets/SILENT .......................................... ok
targets/clean ........................................... ok
variables/CURDIR ........................................ ok
variables/MAKE .......................................... ok
variables/MAKECMDGOALS .................................. ok
variables/MAKEFILES ..................................... ok
variables/MAKEFILE_LIST ................................. ok
variables/MAKELEVEL ..................................... ok
variables/automatic ..................................... ok
variables/flavors ....................................... ok
variables/special ....................................... ok

78 Tests Complete ... No Failures :-)

The system uptime program believes the load average to be:
uptime
  9:09pm  up   2:24,  1 user,  load average: 0.81, 1.16, 1.13
The GNU load average checking code thinks:
./loadavg
1-minute: 0.810000  5-minute: 1.160000  15-minute: 1.130000  

=====================================================================
 Regression PASSED: GNU Make 3.80 (i686-pc-linux-gnu) built with gcc 
=====================================================================

make[2]: Leaving directory `/lfs/tools/build/make-3.80'
make[1]: Leaving directory `/lfs/tools/build/make-3.80'
