
Thu Aug 24 23:27:21 EEST 2006

make[1]: Entering directory `/sources/gcc-build/fixincludes'
autogen -T ../../gcc-4.0.3/fixincludes/check.tpl ../../gcc-4.0.3/fixincludes/inclhack.def
make[1]: autogen: Command not found
make[1]: *** [check] Error 127
make[1]: Leaving directory `/sources/gcc-build/fixincludes'
make: *** [check-fixincludes] Error 2
make[1]: Entering directory `/sources/gcc-build/gcc'
Making a new config file...
echo "set tmpdir /sources/gcc-build/gcc/testsuite" >> ./tmp0
test -d testsuite || mkdir testsuite
rm -f testsuite/site.exp
sed '/set tmpdir/ s|testsuite|testsuite|' < site.exp > testsuite/site.exp
(rootme=`${PWDCMD-pwd}`; export rootme; \
srcdir=`cd ../../gcc-4.0.3/gcc; ${PWDCMD-pwd}` ; export srcdir ; \
cd testsuite; \
EXPECT=expect ; export EXPECT ; \
if [ -f ${rootme}/../expect/expect ] ; then  \
   TCL_LIBRARY=`cd .. ; cd ../../gcc-4.0.3/gcc/../tcl/library ; ${PWDCMD-pwd}` ; \
    export TCL_LIBRARY ; fi ; \
runtest --tool gcc )
WARNING: Couldn't find the global config file.
Test Run By root on Thu Aug 24 20:36:45 2006
Native configuration is i686-pc-linux-gnu

		=== gcc tests ===

Schedule of variations:
    unix

Running target unix
Using /tools/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /tools/share/dejagnu/config/unix.exp as generic interface file for target.
Using /sources/gcc-4.0.3/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.c-torture/compile/compile.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.c-torture/execute/builtins/builtins.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.c-torture/execute/execute.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.c-torture/execute/ieee/ieee.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.c-torture/unsorted/unsorted.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/charset/charset.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/compat/compat.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/compat/struct-layout-1.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/cpp/cpp.exp ...
XPASS: gcc.dg/cpp/cmdlne-dI-M.c scan-file (^|\\n)cmdlne-dI-M.*:[^\\n]*cmdlne-dI-M.c
XPASS: gcc.dg/cpp/cmdlne-dM-M.c scan-file (^|\\n)cmdlne-dM-M[^\\n]*:[^\\n]*cmdlne-dM-M.c
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/cpp/trad/trad.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/debug/debug.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/debug/dwarf2/dwarf2.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/dg.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/format/format.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/noncompile/noncompile.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/pch/pch.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/special/mips-abi.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/special/special.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/tls/tls.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/torture/dg-torture.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/tree-ssa/tree-ssa.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/vect/vect.exp ...
XPASS: gcc.dg/vect/vect-22.c scan-tree-dump-times vectorized 3 loops 1
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/vmx/vmx.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.dg/weak/weak.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/acker1.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/arm-isr.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/bprob.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/dhry.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/gcov.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/i386-prefetch.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/linkage.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/matrix1.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/mg.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/sieve.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.misc-tests/sort2.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.target/alpha/alpha.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.target/frv/frv.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.target/i386/i386.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.target/ia64/ia64.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.target/mips/mips.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.target/sparc/sparc.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.target/xstormy16/xstormy16.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/gcc.test-framework/test-framework.exp ...
skipping test framework tests, CHECK_TEST_FRAMEWORK is not defined

		=== gcc Summary ===

# of expected passes		35544
# of unexpected successes	3
# of expected failures		92
# of untested testcases		28
# of unsupported tests		326
/sources/gcc-build/gcc/xgcc  version 4.0.3

make[1]: [check-gcc] Error 1 (ignored)
(rootme=`${PWDCMD-pwd}`; export rootme; \
srcdir=`cd ../../gcc-4.0.3/gcc; ${PWDCMD-pwd}` ; export srcdir ; \
cd testsuite; \
EXPECT=expect ; export EXPECT ; \
if [ -f ${rootme}/../expect/expect ] ; then  \
   TCL_LIBRARY=`cd .. ; cd ../../gcc-4.0.3/gcc/../tcl/library ; ${PWDCMD-pwd}` ; \
    export TCL_LIBRARY ; fi ; \
runtest --tool g++ )
WARNING: Couldn't find the global config file.
Test Run By root on Thu Aug 24 20:55:04 2006
Native configuration is i686-pc-linux-gnu

		=== g++ tests ===

Schedule of variations:
    unix

Running target unix
Using /tools/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /tools/share/dejagnu/config/unix.exp as generic interface file for target.
Using /sources/gcc-4.0.3/gcc/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/bprob/bprob.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/charset/charset.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/compat/compat.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/debug/debug.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/dg.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/gcov/gcov.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/pch/pch.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/special/ecos.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/tls/tls.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.dg/vect/vect.exp ...
Running /sources/gcc-4.0.3/gcc/testsuite/g++.old-deja/old-deja.exp ...
XPASS: g++.old-deja/g++.other/init5.C execution test

		=== g++ Summary ===

# of expected passes		11463
# of unexpected successes	1
# of expected failures		69
# of unsupported tests		56
/sources/gcc-build/gcc/testsuite/../g++  version 4.0.3

make[1]: [check-g++] Error 1 (ignored)
make[1]: Leaving directory `/sources/gcc-build/gcc'
make[1]: Entering directory `/sources/gcc-build/intl'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/gcc-build/intl'
make[1]: Entering directory `/sources/gcc-build/libcpp'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/gcc-build/libcpp'
make[1]: Entering directory `/sources/gcc-build/libiberty'
make[2]: Entering directory `/sources/gcc-build/libiberty/testsuite'
gcc -DHAVE_CONFIG_H -g -O2  -I.. -I../../../gcc-4.0.3/libiberty/testsuite/../../include  -o test-demangle \
	../../../gcc-4.0.3/libiberty/testsuite/test-demangle.c ../libiberty.a
./test-demangle < ../../../gcc-4.0.3/libiberty/testsuite/demangle-expected
./test-demangle: 746 tests, 0 failures
make[2]: Leaving directory `/sources/gcc-build/libiberty/testsuite'
make[1]: Leaving directory `/sources/gcc-build/libiberty'
make[1]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3'
Making check in include
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include'
Making check in libsupc++
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/libsupc++'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/libsupc++'
Making check in libmath
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/libmath'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/libmath'
Making check in src
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src'
Making check in po
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po'
/bin/sh /sources/gcc-4.0.3/libstdc++-v3/../mkinstalldirs /sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po/share/locale
mkdir -p -- /sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po/share/locale
catalogs='de.mo fr.mo'; \
for cat in $catalogs; do \
  cat=`basename $cat`; \
  lang=`echo $cat | sed 's/\.mo$//'`; \
  install_dir=/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po/share/locale/$lang/LC_MESSAGES; \
  /bin/sh /sources/gcc-4.0.3/libstdc++-v3/../mkinstalldirs $install_dir; \
  /tools/bin/install -c -m 644 $cat $install_dir/libstdc++.mo; \
done
mkdir -p -- /sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po/share/locale/de/LC_MESSAGES
mkdir -p -- /sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po/share/locale/fr/LC_MESSAGES
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po'
Making check in testsuite
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/testsuite'
touch testsuite_wchar_t
touch testsuite_thread
make -j1 check-DEJAGNU
make[3]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/testsuite'
Making a new site.exp file...
srcdir=`CDPATH="${ZSH_VERSION+.}:" && cd ../../../../gcc-4.0.3/libstdc++-v3/testsuite && pwd`; export srcdir; \
EXPECT=expect; export EXPECT; \
runtest=runtest; \
if /bin/sh -c "$runtest --version" > /dev/null 2>&1; then \
  l='libstdc++'; for tool in $l; do \
    $runtest  --tool $tool --srcdir $srcdir ; \
  done; \
else echo "WARNING: could not find \`runtest'" 1>&2; :;\
fi
WARNING: Couldn't find the global config file.
Test Run By root on Thu Aug 24 21:01:03 2006
Native configuration is i686-pc-linux-gnu

		=== libstdc++ tests ===

Schedule of variations:
    unix

Running target unix
Using /tools/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /tools/share/dejagnu/config/unix.exp as generic interface file for target.
Using /sources/gcc-4.0.3/libstdc++-v3/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /sources/gcc-4.0.3/libstdc++-v3/testsuite/libstdc++-abi/abi.exp ...
Running /sources/gcc-4.0.3/libstdc++-v3/testsuite/libstdc++-dg/normal.exp ...
XPASS: 22_locale/locale/cons/12658_thread-1.cc execution test
XPASS: 26_numerics/cmath/c99_classification_macros_c.cc (test for excess errors)

		=== libstdc++ Summary ===

# of expected passes		3713
# of unexpected successes	2
# of expected failures		12
make[3]: *** [check-DEJAGNU] Error 1
make[3]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/testsuite'
make[2]: *** [check-am] Error 2
make[2]: Target `check' not remade because of errors.
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/testsuite'
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3'
make "AR_FLAGS=rc" "CC_FOR_BUILD=gcc" "CC_FOR_TARGET=/sources/gcc-build/gcc/xgcc -B/sources/gcc-build/gcc/ -B/usr/i686-pc-linux-gnu/bin/ -B/usr/i686-pc-linux-gnu/lib/ -isystem /usr/i686-pc-linux-gnu/include -isystem /usr/i686-pc-linux-gnu/sys-include" "CFLAGS=-O2 -g -O2 " "CXXFLAGS=-g -O2 -D_GNU_SOURCE" "CFLAGS_FOR_BUILD=" "CFLAGS_FOR_TARGET=-O2 -g -O2 " "INSTALL=/tools/bin/install -c" "INSTALL_DATA=/tools/bin/install -c -m 644" "INSTALL_PROGRAM=/tools/bin/install -c" "INSTALL_SCRIPT=/tools/bin/install -c" "LDFLAGS=" "LIBCFLAGS=-O2 -g -O2 " "LIBCFLAGS_FOR_TARGET=-O2 -g -O2 " "MAKE=make" "MAKEINFO=makeinfo --split-size=5000000  " "PICFLAG=" "PICFLAG_FOR_TARGET=" "SHELL=/bin/sh" "RUNTESTFLAGS=" "exec_prefix=/usr" "infodir=/usr/info" "libdir=/usr/lib" "includedir=/usr/include" "prefix=/usr" "tooldir=/usr/i686-pc-linux-gnu" "gxx_include_dir=/usr/include/c++/4.0.3" "AR=ar" "AS=as" "LD=ld" "RANLIB=ranlib" "NM=nm" "NM_FOR_BUILD=" "NM_FOR_TARGET=nm" "DESTDIR=" "WERROR=" DO=all multi-do # make
make[3]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3'
if [ -z "" ]; then \
  true; \
else \
  rootpre=`${PWDCMD-pwd}`/; export rootpre; \
  srcrootpre=`cd ../../../gcc-4.0.3/libstdc++-v3; ${PWDCMD-pwd}`/; export srcrootpre; \
  lib=`echo ${rootpre} | sed -e 's,^.*/\([^/][^/]*\)/$,\1,'`; \
  compiler="/sources/gcc-build/gcc/xgcc -B/sources/gcc-build/gcc/ -B/usr/i686-pc-linux-gnu/bin/ -B/usr/i686-pc-linux-gnu/lib/ -isystem /usr/i686-pc-linux-gnu/include -isystem /usr/i686-pc-linux-gnu/sys-include"; \
  for i in `${compiler} --print-multi-lib 2>/dev/null`; do \
    dir=`echo $i | sed -e 's/;.*$//'`; \
    if [ "${dir}" = "." ]; then \
      true; \
    else \
      if [ -d ../${dir}/${lib} ]; then \
	flags=`echo $i | sed -e 's/^[^;]*;//' -e 's/@/ -/g'`; \
	if (cd ../${dir}/${lib}; make "AR_FLAGS=rc" "CC_FOR_BUILD=gcc" "CC_FOR_TARGET=/sources/gcc-build/gcc/xgcc -B/sources/gcc-build/gcc/ -B/usr/i686-pc-linux-gnu/bin/ -B/usr/i686-pc-linux-gnu/lib/ -isystem /usr/i686-pc-linux-gnu/include -isystem /usr/i686-pc-linux-gnu/sys-include" "CFLAGS=-O2 -g -O2 " "CXXFLAGS=-g -O2 -D_GNU_SOURCE" "CFLAGS_FOR_BUILD=" "CFLAGS_FOR_TARGET=-O2 -g -O2 " "INSTALL=/tools/bin/install -c" "INSTALL_DATA=/tools/bin/install -c -m 644" "INSTALL_PROGRAM=/tools/bin/install -c" "INSTALL_SCRIPT=/tools/bin/install -c" "LDFLAGS=" "LIBCFLAGS=-O2 -g -O2 " "LIBCFLAGS_FOR_TARGET=-O2 -g -O2 " "MAKE=make" "MAKEINFO=makeinfo --split-size=5000000   " "PICFLAG=" "PICFLAG_FOR_TARGET=" "SHELL=/bin/sh" "RUNTESTFLAGS=" "exec_prefix=/usr" "infodir=/usr/info" "libdir=/usr/lib" "includedir=/usr/include" "prefix=/usr" "tooldir=/usr/i686-pc-linux-gnu" "gxx_include_dir=/usr/include/c++/4.0.3" "AR=ar" "AS=as" "LD=ld" "RANLIB=ranlib" "NM=nm" "NM_FOR_BUILD=" "NM_FOR_TARGET=nm" "DESTDIR=" "WERROR=" \
			CFLAGS="-O2 -g -O2  ${flags}" \
			FCFLAGS=" ${flags}" \
			FFLAGS=" ${flags}" \
			ADAFLAGS=" ${flags}" \
			prefix="/usr" \
			exec_prefix="/usr" \
			GCJFLAGS=" ${flags}" \
			CXXFLAGS="-g -O2 -D_GNU_SOURCE ${flags}" \
			LIBCFLAGS="-O2 -g -O2  ${flags}" \
			LIBCXXFLAGS="-g -O2 -D_GNU_SOURCE -fno-implicit-templates ${flags}" \
			LDFLAGS=" ${flags}" \
			MULTIFLAGS="${flags}" \
			DESTDIR="" \
			INSTALL="/tools/bin/install -c" \
			INSTALL_DATA="/tools/bin/install -c -m 644" \
			INSTALL_PROGRAM="/tools/bin/install -c" \
			INSTALL_SCRIPT="/tools/bin/install -c" \
			all); then \
	  true; \
	else \
	  exit 1; \
	fi; \
      else true; \
      fi; \
    fi; \
  done; \
fi
make[3]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3'
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3'
make[1]: *** [check-recursive] Error 1
make[1]: Target `check' not remade because of errors.
make[1]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3'
make: *** [check-target-libstdc++-v3] Error 2
make[1]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap'
Making check in testsuite
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap/testsuite'
make  check-DEJAGNU
make[3]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap/testsuite'
Making a new site.exp file...
srcdir=`CDPATH="${ZSH_VERSION+.}:" && cd ../../../../gcc-4.0.3/libmudflap/testsuite && pwd`; export srcdir; \
EXPECT=`if [ -f ../../expect/expect ] ; then echo ../../expect/expect ; else echo expect ; fi`; export EXPECT; \
runtest=`if [ -f ../../../../gcc-4.0.3/libmudflap/testsuite/../../dejagnu/runtest ] ; then echo ../../../../gcc-4.0.3/libmudflap/testsuite/../../dejagnu/runtest ; else echo runtest ;  fi`; \
if /bin/sh -c "$runtest --version" > /dev/null 2>&1; then \
  l='libmudflap'; for tool in $l; do \
    $runtest  --tool $tool --srcdir $srcdir ; \
  done; \
else echo "WARNING: could not find \`runtest'" 1>&2; :;\
fi
WARNING: Couldn't find the global config file.
Test Run By root on Thu Aug 24 21:14:42 2006
Native configuration is i686-pc-linux-gnu

		=== libmudflap tests ===

Schedule of variations:
    unix

Running target unix
Using /tools/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /tools/share/dejagnu/config/unix.exp as generic interface file for target.
Using /sources/gcc-4.0.3/libmudflap/testsuite/config/default.exp as tool-and-target-specific interface file.
Running /sources/gcc-4.0.3/libmudflap/testsuite/libmudflap.c/cfrags.exp ...
Running /sources/gcc-4.0.3/libmudflap/testsuite/libmudflap.c++/c++frags.exp ...
Running /sources/gcc-4.0.3/libmudflap/testsuite/libmudflap.c++/ctors.exp ...
Running /sources/gcc-4.0.3/libmudflap/testsuite/libmudflap.cth/cthfrags.exp ...
FAIL: libmudflap.cth/pass40-frag.c execution test
FAIL: libmudflap.cth/pass40-frag.c output pattern test
FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test

		=== libmudflap Summary ===

# of expected passes		1282
# of unexpected failures	6
make[3]: *** [check-DEJAGNU] Error 1
make[3]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap/testsuite'
make[2]: *** [check-am] Error 2
make[2]: Target `check' not remade because of errors.
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap/testsuite'
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap'
make "AR_FLAGS=rc" "CC_FOR_BUILD=gcc" "CFLAGS=-O2 -g -O2 " "CXXFLAGS=-g -O2 -D_GNU_SOURCE" "CFLAGS_FOR_BUILD=" "CFLAGS_FOR_TARGET=-O2 -g -O2 " "INSTALL=/tools/bin/install -c" "INSTALL_DATA=/tools/bin/install -c -m 644" "INSTALL_PROGRAM=/tools/bin/install -c" "INSTALL_SCRIPT=/tools/bin/install -c" "JC1FLAGS=" "LDFLAGS=" "LIBCFLAGS=-O2 -g -O2 " "LIBCFLAGS_FOR_TARGET=-O2 -g -O2 " "MAKE=make" "MAKEINFO=makeinfo --split-size=5000000  " "PICFLAG=" "PICFLAG_FOR_TARGET=" "SHELL=/bin/sh" "RUNTESTFLAGS=" "exec_prefix=/usr" "infodir=/usr/info" "libdir=/usr/lib" "prefix=/usr" "AR=ar" "AS=as" "CC=/sources/gcc-build/gcc/xgcc -B/sources/gcc-build/gcc/ -B/usr/i686-pc-linux-gnu/bin/ -B/usr/i686-pc-linux-gnu/lib/ -isystem /usr/i686-pc-linux-gnu/include -isystem /usr/i686-pc-linux-gnu/sys-include" "CXX=/sources/gcc-build/gcc/g++ -B/sources/gcc-build/gcc/ -nostdinc++ -nostdinc++ -I/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include/i686-pc-linux-gnu -I/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include -I/sources/gcc-4.0.3/libstdc++-v3/libsupc++ -I/sources/gcc-4.0.3/libstdc++-v3/include/backward -I/sources/gcc-4.0.3/libstdc++-v3/testsuite -L/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/sources/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/i686-pc-linux-gnu/bin/ -B/usr/i686-pc-linux-gnu/lib/ -isystem /usr/i686-pc-linux-gnu/include -isystem /usr/i686-pc-linux-gnu/sys-include" "LD=ld" "LIBCFLAGS=-O2 -g -O2 " "NM=nm" "PICFLAG=" "RANLIB=ranlib" "DESTDIR=" DO=all multi-do # make
make[3]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap'
if [ -z "" ]; then \
  true; \
else \
  rootpre=`${PWDCMD-pwd}`/; export rootpre; \
  srcrootpre=`cd ../../../gcc-4.0.3/libmudflap; ${PWDCMD-pwd}`/; export srcrootpre; \
  lib=`echo ${rootpre} | sed -e 's,^.*/\([^/][^/]*\)/$,\1,'`; \
  compiler="/sources/gcc-build/gcc/xgcc -B/sources/gcc-build/gcc/ -B/usr/i686-pc-linux-gnu/bin/ -B/usr/i686-pc-linux-gnu/lib/ -isystem /usr/i686-pc-linux-gnu/include -isystem /usr/i686-pc-linux-gnu/sys-include"; \
  for i in `${compiler} --print-multi-lib 2>/dev/null`; do \
    dir=`echo $i | sed -e 's/;.*$//'`; \
    if [ "${dir}" = "." ]; then \
      true; \
    else \
      if [ -d ../${dir}/${lib} ]; then \
	flags=`echo $i | sed -e 's/^[^;]*;//' -e 's/@/ -/g'`; \
	if (cd ../${dir}/${lib}; make  \
			CFLAGS="-O2 -g -O2  ${flags}" \
			FCFLAGS=" ${flags}" \
			FFLAGS=" ${flags}" \
			ADAFLAGS=" ${flags}" \
			prefix="/usr" \
			exec_prefix="/usr" \
			GCJFLAGS=" ${flags}" \
			CXXFLAGS="-g -O2 -D_GNU_SOURCE ${flags}" \
			LIBCFLAGS="-O2 -g -O2  ${flags}" \
			LIBCXXFLAGS="-g -O2 -D_GNU_SOURCE -fno-implicit-templates ${flags}" \
			LDFLAGS=" ${flags}" \
			MULTIFLAGS="${flags}" \
			DESTDIR="" \
			INSTALL="/tools/bin/install -c" \
			INSTALL_DATA="/tools/bin/install -c -m 644" \
			INSTALL_PROGRAM="/tools/bin/install -c" \
			INSTALL_SCRIPT="/tools/bin/install -c" \
			all); then \
	  true; \
	else \
	  exit 1; \
	fi; \
      else true; \
      fi; \
    fi; \
  done; \
fi
make[3]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap'
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap'
make[1]: *** [check-recursive] Error 1
make[1]: Target `check' not remade because of errors.
make[1]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libmudflap'
make: *** [check-target-libmudflap] Error 2
make[1]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libiberty'
make[2]: Entering directory `/sources/gcc-build/i686-pc-linux-gnu/libiberty/testsuite'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libiberty/testsuite'
make[1]: Leaving directory `/sources/gcc-build/i686-pc-linux-gnu/libiberty'
make: Target `check' not remade because of errors.
cat <<'EOF' |
LAST_UPDATED: Obtained from SVN: tags/gcc_4_0_3_release revision 111908

Native configuration is i686-pc-linux-gnu

		=== g++ tests ===


Running target unix
XPASS: g++.old-deja/g++.other/init5.C execution test

		=== g++ Summary ===

# of expected passes		11463
# of unexpected successes	1
# of expected failures		69
# of unsupported tests		56
/sources/gcc-build/gcc/testsuite/../g++  version 4.0.3

		=== gcc tests ===


Running target unix
XPASS: gcc.dg/cpp/cmdlne-dI-M.c scan-file (^|\\\\n)cmdlne-dI-M.*:[^\\\\n]*cmdlne-dI-M.c
XPASS: gcc.dg/cpp/cmdlne-dM-M.c scan-file (^|\\\\n)cmdlne-dM-M[^\\\\n]*:[^\\\\n]*cmdlne-dM-M.c
XPASS: gcc.dg/vect/vect-22.c scan-tree-dump-times vectorized 3 loops 1

		=== gcc Summary ===

# of expected passes		35544
# of unexpected successes	3
# of expected failures		92
# of untested testcases		28
# of unsupported tests		326
/sources/gcc-build/gcc/xgcc  version 4.0.3

		=== libmudflap tests ===


Running target unix
FAIL: libmudflap.cth/pass40-frag.c execution test
FAIL: libmudflap.cth/pass40-frag.c output pattern test
FAIL: libmudflap.cth/pass40-frag.c (-O2) execution test
FAIL: libmudflap.cth/pass40-frag.c (-O2) output pattern test
FAIL: libmudflap.cth/pass40-frag.c (-O3) execution test
FAIL: libmudflap.cth/pass40-frag.c (-O3) output pattern test

		=== libmudflap Summary ===

# of expected passes		1282
# of unexpected failures	6
		=== libstdc++ tests ===


Running target unix
XPASS: 22_locale/locale/cons/12658_thread-1.cc execution test
XPASS: 26_numerics/cmath/c99_classification_macros_c.cc (test for excess errors)

		=== libstdc++ Summary ===

# of expected passes		3713
# of unexpected successes	2
# of expected failures		12

Compiler version: 4.0.3 
Platform: i686-pc-linux-gnu
configure flags: --prefix=/usr --libexecdir=/usr/lib --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-languages=c,c++
EOF
Mail -s "Results for 4.0.3 testsuite on i686-pc-linux-gnu" gcc-testresults@gcc.gnu.org &&
mv /sources/gcc-build/./gcc/testsuite/g++.sum /sources/gcc-build/./gcc/testsuite/g++.sum.sent &&
mv /sources/gcc-build/./gcc/testsuite/gcc.sum /sources/gcc-build/./gcc/testsuite/gcc.sum.sent &&
mv /sources/gcc-build/./i686-pc-linux-gnu/libmudflap/testsuite/libmudflap.sum /sources/gcc-build/./i686-pc-linux-gnu/libmudflap/testsuite/libmudflap.sum.sent &&
mv /sources/gcc-build/./i686-pc-linux-gnu/libstdc++-v3/testsuite/libstdc++.sum /sources/gcc-build/./i686-pc-linux-gnu/libstdc++-v3/testsuite/libstdc++.sum.sent &&
mv /sources/gcc-build/./gcc/testsuite/g++.log /sources/gcc-build/./gcc/testsuite/g++.log.sent &&
mv /sources/gcc-build/./gcc/testsuite/gcc.log /sources/gcc-build/./gcc/testsuite/gcc.log.sent &&
mv /sources/gcc-build/./i686-pc-linux-gnu/libmudflap/testsuite/libmudflap.log /sources/gcc-build/./i686-pc-linux-gnu/libmudflap/testsuite/libmudflap.log.sent &&
mv /sources/gcc-build/./i686-pc-linux-gnu/libstdc++-v3/testsuite/libstdc++.log /sources/gcc-build/./i686-pc-linux-gnu/libstdc++-v3/testsuite/libstdc++.log.sent &&
true
