
Fri Aug 25 00:26:35 EEST 2006

Making check in intl
make[1]: Entering directory `/sources/sed-4.1.5/intl'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/sed-4.1.5/intl'
Making check in lib
make[1]: Entering directory `/sources/sed-4.1.5/lib'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/sed-4.1.5/lib'
Making check in po
make[1]: Entering directory `/sources/sed-4.1.5/po'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/sed-4.1.5/po'
Making check in sed
make[1]: Entering directory `/sources/sed-4.1.5/sed'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/sed-4.1.5/sed'
Making check in doc
make[1]: Entering directory `/sources/sed-4.1.5/doc'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/sed-4.1.5/doc'
Making check in testsuite
make[1]: Entering directory `/sources/sed-4.1.5/testsuite'
make  bug-regex7 bug-regex8 bug-regex9 bug-regex10 bug-regex11 bug-regex12 bug-regex13 bug-regex14 bug-regex15 bug-regex16 bug-regex21 tst-pcre tst-boost runtests runptests tst-rxspencer tst-regex2
make[2]: Entering directory `/sources/sed-4.1.5/testsuite'
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex7.o -MD -MP -MF ".deps/bug-regex7.Tpo" -c -o bug-regex7.o bug-regex7.c; \
then mv -f ".deps/bug-regex7.Tpo" ".deps/bug-regex7.Po"; else rm -f ".deps/bug-regex7.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex7  bug-regex7.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex8.o -MD -MP -MF ".deps/bug-regex8.Tpo" -c -o bug-regex8.o bug-regex8.c; \
then mv -f ".deps/bug-regex8.Tpo" ".deps/bug-regex8.Po"; else rm -f ".deps/bug-regex8.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex8  bug-regex8.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex9.o -MD -MP -MF ".deps/bug-regex9.Tpo" -c -o bug-regex9.o bug-regex9.c; \
then mv -f ".deps/bug-regex9.Tpo" ".deps/bug-regex9.Po"; else rm -f ".deps/bug-regex9.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex9  bug-regex9.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex10.o -MD -MP -MF ".deps/bug-regex10.Tpo" -c -o bug-regex10.o bug-regex10.c; \
then mv -f ".deps/bug-regex10.Tpo" ".deps/bug-regex10.Po"; else rm -f ".deps/bug-regex10.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex10  bug-regex10.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex11.o -MD -MP -MF ".deps/bug-regex11.Tpo" -c -o bug-regex11.o bug-regex11.c; \
then mv -f ".deps/bug-regex11.Tpo" ".deps/bug-regex11.Po"; else rm -f ".deps/bug-regex11.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex11  bug-regex11.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex12.o -MD -MP -MF ".deps/bug-regex12.Tpo" -c -o bug-regex12.o bug-regex12.c; \
then mv -f ".deps/bug-regex12.Tpo" ".deps/bug-regex12.Po"; else rm -f ".deps/bug-regex12.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex12  bug-regex12.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex13.o -MD -MP -MF ".deps/bug-regex13.Tpo" -c -o bug-regex13.o bug-regex13.c; \
then mv -f ".deps/bug-regex13.Tpo" ".deps/bug-regex13.Po"; else rm -f ".deps/bug-regex13.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex13  bug-regex13.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex14.o -MD -MP -MF ".deps/bug-regex14.Tpo" -c -o bug-regex14.o bug-regex14.c; \
then mv -f ".deps/bug-regex14.Tpo" ".deps/bug-regex14.Po"; else rm -f ".deps/bug-regex14.Tpo"; exit 1; fi
bug-regex14.c:23:1: warning: "_REGEX_RE_COMP" redefined
In file included from bug-regex14.c:21:
../config.h:353:1: warning: this is the location of the previous definition
gcc  -g -O2   -o bug-regex14  bug-regex14.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex15.o -MD -MP -MF ".deps/bug-regex15.Tpo" -c -o bug-regex15.o bug-regex15.c; \
then mv -f ".deps/bug-regex15.Tpo" ".deps/bug-regex15.Po"; else rm -f ".deps/bug-regex15.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex15  bug-regex15.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex16.o -MD -MP -MF ".deps/bug-regex16.Tpo" -c -o bug-regex16.o bug-regex16.c; \
then mv -f ".deps/bug-regex16.Tpo" ".deps/bug-regex16.Po"; else rm -f ".deps/bug-regex16.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex16  bug-regex16.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT bug-regex21.o -MD -MP -MF ".deps/bug-regex21.Tpo" -c -o bug-regex21.o bug-regex21.c; \
then mv -f ".deps/bug-regex21.Tpo" ".deps/bug-regex21.Po"; else rm -f ".deps/bug-regex21.Tpo"; exit 1; fi
gcc  -g -O2   -o bug-regex21  bug-regex21.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT tst-pcre.o -MD -MP -MF ".deps/tst-pcre.Tpo" -c -o tst-pcre.o tst-pcre.c; \
then mv -f ".deps/tst-pcre.Tpo" ".deps/tst-pcre.Po"; else rm -f ".deps/tst-pcre.Tpo"; exit 1; fi
gcc  -g -O2   -o tst-pcre  tst-pcre.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT tst-boost.o -MD -MP -MF ".deps/tst-boost.Tpo" -c -o tst-boost.o tst-boost.c; \
then mv -f ".deps/tst-boost.Tpo" ".deps/tst-boost.Po"; else rm -f ".deps/tst-boost.Tpo"; exit 1; fi
gcc  -g -O2   -o tst-boost  tst-boost.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT runtests.o -MD -MP -MF ".deps/runtests.Tpo" -c -o runtests.o runtests.c; \
then mv -f ".deps/runtests.Tpo" ".deps/runtests.Po"; else rm -f ".deps/runtests.Tpo"; exit 1; fi
In file included from runtests.c:44:
testcases.h:1: warning: pointer targets in initialization differ in signedness
testcases.h:2: warning: pointer targets in initialization differ in signedness
testcases.h:3: warning: pointer targets in initialization differ in signedness
testcases.h:4: warning: pointer targets in initialization differ in signedness
testcases.h:5: warning: pointer targets in initialization differ in signedness
testcases.h:6: warning: pointer targets in initialization differ in signedness
testcases.h:7: warning: pointer targets in initialization differ in signedness
testcases.h:8: warning: pointer targets in initialization differ in signedness
testcases.h:9: warning: pointer targets in initialization differ in signedness
testcases.h:10: warning: pointer targets in initialization differ in signedness
testcases.h:11: warning: pointer targets in initialization differ in signedness
testcases.h:12: warning: pointer targets in initialization differ in signedness
testcases.h:13: warning: pointer targets in initialization differ in signedness
testcases.h:14: warning: pointer targets in initialization differ in signedness
testcases.h:15: warning: pointer targets in initialization differ in signedness
testcases.h:16: warning: pointer targets in initialization differ in signedness
testcases.h:17: warning: pointer targets in initialization differ in signedness
testcases.h:18: warning: pointer targets in initialization differ in signedness
testcases.h:19: warning: pointer targets in initialization differ in signedness
testcases.h:20: warning: pointer targets in initialization differ in signedness
testcases.h:21: warning: pointer targets in initialization differ in signedness
testcases.h:22: warning: pointer targets in initialization differ in signedness
testcases.h:23: warning: pointer targets in initialization differ in signedness
testcases.h:24: warning: pointer targets in initialization differ in signedness
testcases.h:25: warning: pointer targets in initialization differ in signedness
testcases.h:26: warning: pointer targets in initialization differ in signedness
testcases.h:27: warning: pointer targets in initialization differ in signedness
testcases.h:28: warning: pointer targets in initialization differ in signedness
testcases.h:29: warning: pointer targets in initialization differ in signedness
testcases.h:30: warning: pointer targets in initialization differ in signedness
testcases.h:31: warning: pointer targets in initialization differ in signedness
testcases.h:32: warning: pointer targets in initialization differ in signedness
testcases.h:33: warning: pointer targets in initialization differ in signedness
testcases.h:34: warning: pointer targets in initialization differ in signedness
testcases.h:35: warning: pointer targets in initialization differ in signedness
testcases.h:36: warning: pointer targets in initialization differ in signedness
testcases.h:37: warning: pointer targets in initialization differ in signedness
testcases.h:38: warning: pointer targets in initialization differ in signedness
testcases.h:39: warning: pointer targets in initialization differ in signedness
testcases.h:40: warning: pointer targets in initialization differ in signedness
testcases.h:41: warning: pointer targets in initialization differ in signedness
testcases.h:42: warning: pointer targets in initialization differ in signedness
testcases.h:43: warning: pointer targets in initialization differ in signedness
testcases.h:44: warning: pointer targets in initialization differ in signedness
testcases.h:45: warning: pointer targets in initialization differ in signedness
testcases.h:46: warning: pointer targets in initialization differ in signedness
testcases.h:47: warning: pointer targets in initialization differ in signedness
testcases.h:48: warning: pointer targets in initialization differ in signedness
testcases.h:49: warning: pointer targets in initialization differ in signedness
testcases.h:50: warning: pointer targets in initialization differ in signedness
testcases.h:51: warning: pointer targets in initialization differ in signedness
testcases.h:52: warning: pointer targets in initialization differ in signedness
testcases.h:53: warning: pointer targets in initialization differ in signedness
testcases.h:54: warning: pointer targets in initialization differ in signedness
testcases.h:55: warning: pointer targets in initialization differ in signedness
testcases.h:56: warning: pointer targets in initialization differ in signedness
testcases.h:57: warning: pointer targets in initialization differ in signedness
testcases.h:58: warning: pointer targets in initialization differ in signedness
testcases.h:59: warning: pointer targets in initialization differ in signedness
testcases.h:60: warning: pointer targets in initialization differ in signedness
testcases.h:61: warning: pointer targets in initialization differ in signedness
testcases.h:62: warning: pointer targets in initialization differ in signedness
testcases.h:63: warning: pointer targets in initialization differ in signedness
testcases.h:64: warning: pointer targets in initialization differ in signedness
testcases.h:65: warning: pointer targets in initialization differ in signedness
testcases.h:66: warning: pointer targets in initialization differ in signedness
testcases.h:67: warning: pointer targets in initialization differ in signedness
testcases.h:68: warning: pointer targets in initialization differ in signedness
testcases.h:69: warning: pointer targets in initialization differ in signedness
testcases.h:70: warning: pointer targets in initialization differ in signedness
testcases.h:71: warning: pointer targets in initialization differ in signedness
testcases.h:72: warning: pointer targets in initialization differ in signedness
testcases.h:73: warning: pointer targets in initialization differ in signedness
testcases.h:74: warning: pointer targets in initialization differ in signedness
testcases.h:75: warning: pointer targets in initialization differ in signedness
testcases.h:76: warning: pointer targets in initialization differ in signedness
testcases.h:77: warning: pointer targets in initialization differ in signedness
testcases.h:78: warning: pointer targets in initialization differ in signedness
testcases.h:79: warning: pointer targets in initialization differ in signedness
testcases.h:80: warning: pointer targets in initialization differ in signedness
testcases.h:81: warning: pointer targets in initialization differ in signedness
testcases.h:82: warning: pointer targets in initialization differ in signedness
testcases.h:83: warning: pointer targets in initialization differ in signedness
testcases.h:84: warning: pointer targets in initialization differ in signedness
testcases.h:85: warning: pointer targets in initialization differ in signedness
testcases.h:86: warning: pointer targets in initialization differ in signedness
testcases.h:87: warning: pointer targets in initialization differ in signedness
testcases.h:88: warning: pointer targets in initialization differ in signedness
testcases.h:89: warning: pointer targets in initialization differ in signedness
testcases.h:90: warning: pointer targets in initialization differ in signedness
testcases.h:91: warning: pointer targets in initialization differ in signedness
testcases.h:92: warning: pointer targets in initialization differ in signedness
testcases.h:93: warning: pointer targets in initialization differ in signedness
testcases.h:94: warning: pointer targets in initialization differ in signedness
testcases.h:95: warning: pointer targets in initialization differ in signedness
testcases.h:96: warning: pointer targets in initialization differ in signedness
testcases.h:97: warning: pointer targets in initialization differ in signedness
testcases.h:98: warning: pointer targets in initialization differ in signedness
testcases.h:99: warning: pointer targets in initialization differ in signedness
testcases.h:100: warning: pointer targets in initialization differ in signedness
testcases.h:101: warning: pointer targets in initialization differ in signedness
testcases.h:102: warning: pointer targets in initialization differ in signedness
testcases.h:103: warning: pointer targets in initialization differ in signedness
testcases.h:104: warning: pointer targets in initialization differ in signedness
testcases.h:105: warning: pointer targets in initialization differ in signedness
testcases.h:106: warning: pointer targets in initialization differ in signedness
testcases.h:107: warning: pointer targets in initialization differ in signedness
testcases.h:108: warning: pointer targets in initialization differ in signedness
testcases.h:109: warning: pointer targets in initialization differ in signedness
testcases.h:110: warning: pointer targets in initialization differ in signedness
testcases.h:111: warning: pointer targets in initialization differ in signedness
testcases.h:112: warning: pointer targets in initialization differ in signedness
testcases.h:113: warning: pointer targets in initialization differ in signedness
testcases.h:114: warning: pointer targets in initialization differ in signedness
testcases.h:115: warning: pointer targets in initialization differ in signedness
testcases.h:116: warning: pointer targets in initialization differ in signedness
testcases.h:117: warning: pointer targets in initialization differ in signedness
testcases.h:118: warning: pointer targets in initialization differ in signedness
testcases.h:119: warning: pointer targets in initialization differ in signedness
testcases.h:120: warning: pointer targets in initialization differ in signedness
testcases.h:121: warning: pointer targets in initialization differ in signedness
testcases.h:122: warning: pointer targets in initialization differ in signedness
testcases.h:123: warning: pointer targets in initialization differ in signedness
testcases.h:124: warning: pointer targets in initialization differ in signedness
testcases.h:125: warning: pointer targets in initialization differ in signedness
testcases.h:126: warning: pointer targets in initialization differ in signedness
testcases.h:127: warning: pointer targets in initialization differ in signedness
testcases.h:128: warning: pointer targets in initialization differ in signedness
testcases.h:129: warning: pointer targets in initialization differ in signedness
testcases.h:130: warning: pointer targets in initialization differ in signedness
testcases.h:131: warning: pointer targets in initialization differ in signedness
testcases.h:132: warning: pointer targets in initialization differ in signedness
testcases.h:133: warning: pointer targets in initialization differ in signedness
testcases.h:134: warning: pointer targets in initialization differ in signedness
testcases.h:135: warning: pointer targets in initialization differ in signedness
testcases.h:136: warning: pointer targets in initialization differ in signedness
testcases.h:137: warning: pointer targets in initialization differ in signedness
testcases.h:138: warning: pointer targets in initialization differ in signedness
testcases.h:139: warning: pointer targets in initialization differ in signedness
testcases.h:140: warning: pointer targets in initialization differ in signedness
testcases.h:141: warning: pointer targets in initialization differ in signedness
testcases.h:142: warning: pointer targets in initialization differ in signedness
testcases.h:143: warning: pointer targets in initialization differ in signedness
testcases.h:144: warning: pointer targets in initialization differ in signedness
testcases.h:145: warning: pointer targets in initialization differ in signedness
testcases.h:146: warning: pointer targets in initialization differ in signedness
testcases.h:147: warning: pointer targets in initialization differ in signedness
testcases.h:148: warning: pointer targets in initialization differ in signedness
testcases.h:149: warning: pointer targets in initialization differ in signedness
testcases.h:150: warning: pointer targets in initialization differ in signedness
testcases.h:151: warning: pointer targets in initialization differ in signedness
testcases.h:152: warning: pointer targets in initialization differ in signedness
testcases.h:153: warning: pointer targets in initialization differ in signedness
testcases.h:154: warning: pointer targets in initialization differ in signedness
testcases.h:155: warning: pointer targets in initialization differ in signedness
testcases.h:156: warning: pointer targets in initialization differ in signedness
testcases.h:157: warning: pointer targets in initialization differ in signedness
testcases.h:158: warning: pointer targets in initialization differ in signedness
testcases.h:159: warning: pointer targets in initialization differ in signedness
testcases.h:160: warning: pointer targets in initialization differ in signedness
testcases.h:161: warning: pointer targets in initialization differ in signedness
testcases.h:162: warning: pointer targets in initialization differ in signedness
testcases.h:163: warning: pointer targets in initialization differ in signedness
testcases.h:164: warning: pointer targets in initialization differ in signedness
testcases.h:165: warning: pointer targets in initialization differ in signedness
testcases.h:166: warning: pointer targets in initialization differ in signedness
testcases.h:167: warning: pointer targets in initialization differ in signedness
runtests.c: In function 'run_a_test':
runtests.c:90: warning: pointer targets in passing argument 2 of 'regexec' differ in signedness
gcc  -g -O2   -o runtests  runtests.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT runptests.o -MD -MP -MF ".deps/runptests.Tpo" -c -o runptests.o runptests.c; \
then mv -f ".deps/runptests.Tpo" ".deps/runptests.Po"; else rm -f ".deps/runptests.Tpo"; exit 1; fi
gcc  -g -O2   -o runptests  runptests.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT tst-rxspencer.o -MD -MP -MF ".deps/tst-rxspencer.Tpo" -c -o tst-rxspencer.o tst-rxspencer.c; \
then mv -f ".deps/tst-rxspencer.Tpo" ".deps/tst-rxspencer.Po"; else rm -f ".deps/tst-rxspencer.Tpo"; exit 1; fi
gcc  -g -O2   -o tst-rxspencer  tst-rxspencer.o ../lib/libsed.a 
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I../lib   -g -O2 -MT tst-regex2.o -MD -MP -MF ".deps/tst-regex2.Tpo" -c -o tst-regex2.o tst-regex2.c; \
then mv -f ".deps/tst-regex2.Tpo" ".deps/tst-regex2.Po"; else rm -f ".deps/tst-regex2.Tpo"; exit 1; fi
gcc  -g -O2   -o tst-regex2  tst-regex2.o ../lib/libsed.a 
make[2]: Leaving directory `/sources/sed-4.1.5/testsuite'
make  check-TESTS
make[2]: Entering directory `/sources/sed-4.1.5/testsuite'
PASS: bug-regex7
PASS: bug-regex8
PASS: bug-regex9
PASS: bug-regex10
PASS: bug-regex11
PASS: bug-regex12
PASS: bug-regex13
PASS: bug-regex14
PASS: bug-regex15
PASS: bug-regex16
PASS: bug-regex21
PASS: tst-pcre
PASS: tst-boost
PASS: runtests
PASS: runptests
PASS: tst-rxspencer
PASS: tst-regex2
PASS: space
PASS: appquit
PASS: enable
PASS: sep
PASS: inclib
PASS: 8bit
PASS: newjis
PASS: xabcx
PASS: dollar
PASS: noeol
PASS: noeolw
PASS: modulo
PASS: numsub
PASS: numsub2
PASS: numsub3
PASS: numsub4
PASS: numsub5
PASS: 0range
PASS: bkslashes
PASS: head
PASS: madding
PASS: mac-mf
PASS: empty
PASS: xbxcx
PASS: xbxcx3
PASS: recall
PASS: recall2
PASS: xemacs
PASS: fasts
PASS: uniq
PASS: manis
PASS: khadafy
PASS: linecnt
PASS: eval
PASS: distrib
PASS: 8to7
PASS: y-bracket
PASS: y-newline
PASS: allsub
PASS: cv-vars
PASS: classes
PASS: middle
PASS: bsd
PASS: stdin
PASS: flipcase
PASS: insens
PASS: subwrite
PASS: writeout
PASS: readin
PASS: help
PASS: version
PASS: file
PASS: quiet
PASS: factor
PASS: binary3
PASS: binary2
PASS: binary
PASS: dc
===================
All 75 tests passed
===================
make[2]: Leaving directory `/sources/sed-4.1.5/testsuite'
make[1]: Leaving directory `/sources/sed-4.1.5/testsuite'
make[1]: Entering directory `/sources/sed-4.1.5'
make[1]: Leaving directory `/sources/sed-4.1.5'
