
Fri Aug 25 01:19:58 EEST 2006

Making check in netboot
make[1]: Entering directory `/sources/grub-0.97/netboot'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/grub-0.97/netboot'
Making check in stage2
make[1]: Entering directory `/sources/grub-0.97/stage2'
make  check-am
make[2]: Entering directory `/sources/grub-0.97/stage2'
make  check-TESTS
make[3]: Entering directory `/sources/grub-0.97/stage2'
PASS: size_test
==================
All 1 tests passed
==================
make[3]: Leaving directory `/sources/grub-0.97/stage2'
make[2]: Leaving directory `/sources/grub-0.97/stage2'
make[1]: Leaving directory `/sources/grub-0.97/stage2'
Making check in stage1
make[1]: Entering directory `/sources/grub-0.97/stage1'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/grub-0.97/stage1'
Making check in lib
make[1]: Entering directory `/sources/grub-0.97/lib'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/grub-0.97/lib'
Making check in grub
make[1]: Entering directory `/sources/grub-0.97/grub'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/grub-0.97/grub'
Making check in util
make[1]: Entering directory `/sources/grub-0.97/util'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/grub-0.97/util'
Making check in docs
make[1]: Entering directory `/sources/grub-0.97/docs'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/sources/grub-0.97/docs'
make[1]: Entering directory `/sources/grub-0.97'
make[1]: Nothing to be done for `check-am'.
make[1]: Leaving directory `/sources/grub-0.97'
