
Wed 12 Feb 2020 11:41:50 PM CST

Book version is:	SVN-20200201


	jhalfs configuration settings:

BOOK 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS 	<n>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</mnt/lfs>
CLEAN 	<n>
GETPKG 	<n>
RUNMAKE 	<n>
TEST 	<2>
BOMB_TEST 	<n>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<America/Chicago>
PAGE 	<letter>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<frodo-svn>
INTERFACE 	<eth0>
IP_ADDR 	<192.168.0.184>
GATEWAY 	<192.168.0.1>
PREFIX 	<24>
BROADCAST 	<192.168.0.255>
DOMAIN 	<linuxfromscratch.org>
DNS1 	<8.8.4.4>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<n>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<0>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.151
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.191
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.542
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.516
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.359
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.010
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.629
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.011
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.913
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.025
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.052
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.117
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs
bogomips	: 6611.98
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16322788      232152    10220768        1824     5869868    15907000
Swap:      20971516        1544    20969972


================================================================================

The SBU unit value is equal to 104 seconds.

================================================================================
				[binutils-pass1-2.34]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		419128 KB or 409.305 MB
Disk usage before deleting the source and build dirs:	1058636 KB or 1033.824 MB
Required space to build the package:			639508 KB or 624.519 MB
Installed files disk usage:				106888 KB or 104.383 MB

================================================================================
				[gcc-pass1-9.2.0]

Build time is:						18 minutes and 30 seconds
Build time in seconds is:				1110
Approximate SBU time is:				10.7
Disk usage before unpacking the package:		526016 KB or 513.688 MB
Disk usage before deleting the source and build dirs:	3664104 KB or 3578.227 MB
Required space to build the package:			3138088 KB or 3064.539 MB
Installed files disk usage:				785144 KB or 766.742 MB

================================================================================
				[linux-headers-5.5.3]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1311160 KB or 1280.430 MB
Disk usage before deleting the source and build dirs:	2379384 KB or 2323.617 MB
Required space to build the package:			1068224 KB or 1043.187 MB
Installed files disk usage:				11128 KB or 10.867 MB

================================================================================
				[glibc-2.31]

Build time is:						7 minutes and 44 seconds
Build time in seconds is:				464
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		1322288 KB or 1291.297 MB
Disk usage before deleting the source and build dirs:	2240140 KB or 2187.637 MB
Required space to build the package:			917852 KB or 896.340 MB
Installed files disk usage:				145960 KB or 142.539 MB

================================================================================
				[gcc-libstdc++-9.2.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1468248 KB or 1433.836 MB
Disk usage before deleting the source and build dirs:	2367808 KB or 2312.312 MB
Required space to build the package:			899560 KB or 878.476 MB
Installed files disk usage:				27632 KB or 26.984 MB

================================================================================
				[binutils-pass2-2.34]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1495880 KB or 1460.820 MB
Disk usage before deleting the source and build dirs:	2162332 KB or 2111.652 MB
Required space to build the package:			666452 KB or 650.832 MB
Installed files disk usage:				132728 KB or 129.618 MB

================================================================================
				[gcc-pass2-9.2.0]

Build time is:						23 minutes and 25 seconds
Build time in seconds is:				1405
Approximate SBU time is:				13.5
Disk usage before unpacking the package:		1628608 KB or 1590.438 MB
Disk usage before deleting the source and build dirs:	5397100 KB or 5270.605 MB
Required space to build the package:			3768492 KB or 3680.167 MB
Installed files disk usage:				961504 KB or 938.968 MB

================================================================================
				[tcl-8.6.10]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2590112 KB or 2529.406 MB
Disk usage before deleting the source and build dirs:	2664044 KB or 2601.605 MB
Required space to build the package:			73932 KB or 72.199 MB
Installed files disk usage:				11788 KB or 11.512 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2601900 KB or 2540.918 MB
Disk usage before deleting the source and build dirs:	2605992 KB or 2544.914 MB
Required space to build the package:			4092 KB or 3.996 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2602356 KB or 2541.363 MB
Disk usage before deleting the source and build dirs:	2605648 KB or 2544.578 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2603228 KB or 2542.215 MB
Disk usage before deleting the source and build dirs:	2623276 KB or 2561.793 MB
Required space to build the package:			20048 KB or 19.578 MB
Installed files disk usage:				1168 KB or 1.140 MB

================================================================================
				[ncurses-6.2]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2604396 KB or 2543.355 MB
Disk usage before deleting the source and build dirs:	2646812 KB or 2584.777 MB
Required space to build the package:			42416 KB or 41.422 MB
Installed files disk usage:				11056 KB or 10.797 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2615452 KB or 2554.152 MB
Disk usage before deleting the source and build dirs:	2684464 KB or 2621.547 MB
Required space to build the package:			69012 KB or 67.395 MB
Installed files disk usage:				13932 KB or 13.606 MB

================================================================================
				[bison-3.5.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2629384 KB or 2567.758 MB
Disk usage before deleting the source and build dirs:	2673476 KB or 2610.816 MB
Required space to build the package:			44092 KB or 43.058 MB
Installed files disk usage:				4980 KB or 4.863 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2634364 KB or 2572.621 MB
Disk usage before deleting the source and build dirs:	2640924 KB or 2579.027 MB
Required space to build the package:			6560 KB or 6.406 MB
Installed files disk usage:				1444 KB or 1.410 MB

================================================================================
				[coreutils-8.31]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2635808 KB or 2574.031 MB
Disk usage before deleting the source and build dirs:	2796920 KB or 2731.367 MB
Required space to build the package:			161112 KB or 157.336 MB
Installed files disk usage:				43864 KB or 42.836 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2679672 KB or 2616.867 MB
Disk usage before deleting the source and build dirs:	2705960 KB or 2642.539 MB
Required space to build the package:			26288 KB or 25.672 MB
Installed files disk usage:				3072 KB or 3.000 MB

================================================================================
				[file-5.38]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2682744 KB or 2619.867 MB
Disk usage before deleting the source and build dirs:	2702768 KB or 2639.422 MB
Required space to build the package:			20024 KB or 19.555 MB
Installed files disk usage:				6548 KB or 6.395 MB

================================================================================
				[findutils-4.7.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2689292 KB or 2626.262 MB
Disk usage before deleting the source and build dirs:	2729452 KB or 2665.480 MB
Required space to build the package:			40160 KB or 39.218 MB
Installed files disk usage:				4520 KB or 4.414 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2693812 KB or 2630.676 MB
Disk usage before deleting the source and build dirs:	2740664 KB or 2676.430 MB
Required space to build the package:			46852 KB or 45.754 MB
Installed files disk usage:				7220 KB or 7.051 MB

================================================================================
				[gettext-0.20.1]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2701032 KB or 2637.727 MB
Disk usage before deleting the source and build dirs:	3008400 KB or 2937.891 MB
Required space to build the package:			307368 KB or 300.164 MB
Installed files disk usage:				20540 KB or 20.058 MB

================================================================================
				[grep-3.4]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2721572 KB or 2657.785 MB
Disk usage before deleting the source and build dirs:	2747592 KB or 2683.195 MB
Required space to build the package:			26020 KB or 25.410 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2723484 KB or 2659.652 MB
Disk usage before deleting the source and build dirs:	2733748 KB or 2669.676 MB
Required space to build the package:			10264 KB or 10.024 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2723992 KB or 2660.148 MB
Disk usage before deleting the source and build dirs:	2740220 KB or 2675.996 MB
Required space to build the package:			16228 KB or 15.848 MB
Installed files disk usage:				2796 KB or 2.731 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2726788 KB or 2662.879 MB
Disk usage before deleting the source and build dirs:	2739632 KB or 2675.422 MB
Required space to build the package:			12844 KB or 12.543 MB
Installed files disk usage:				872 KB or 0.851 MB

================================================================================
				[perl-5.30.1]

Build time is:						2 minutes and 32 seconds
Build time in seconds is:				152
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2727660 KB or 2663.730 MB
Disk usage before deleting the source and build dirs:	3009200 KB or 2938.672 MB
Required space to build the package:			281540 KB or 274.942 MB
Installed files disk usage:				70064 KB or 68.422 MB

================================================================================
				[Python-3.8.1]

Build time is:						2 minutes and 19 seconds
Build time in seconds is:				139
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2797724 KB or 2732.152 MB
Disk usage before deleting the source and build dirs:	3216660 KB or 3141.270 MB
Required space to build the package:			418936 KB or 409.118 MB
Installed files disk usage:				203536 KB or 198.766 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3001260 KB or 2930.918 MB
Disk usage before deleting the source and build dirs:	3022876 KB or 2952.027 MB
Required space to build the package:			21616 KB or 21.109 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[tar-1.32]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3003012 KB or 2932.629 MB
Disk usage before deleting the source and build dirs:	3042372 KB or 2971.066 MB
Required space to build the package:			39360 KB or 38.437 MB
Installed files disk usage:				5860 KB or 5.723 MB

================================================================================
				[texinfo-6.7]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3008872 KB or 2938.352 MB
Disk usage before deleting the source and build dirs:	3114940 KB or 3041.934 MB
Required space to build the package:			106068 KB or 103.582 MB
Installed files disk usage:				11752 KB or 11.476 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3020624 KB or 2949.828 MB
Disk usage before deleting the source and build dirs:	3039452 KB or 2968.215 MB
Required space to build the package:			18828 KB or 18.387 MB
Installed files disk usage:				3412 KB or 3.332 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3024036 KB or 2953.160 MB
Disk usage before deleting the source and build dirs:	2413484 KB or 2356.918 MB
Required space to build the package:			-610552 KB or -596.242 MB
Installed files disk usage:				-610552 KB or -596.242 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2413484 KB or 2356.918 MB
Disk usage before deleting the source and build dirs:	2413484 KB or 2356.918 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2413484 KB or 2356.918 MB
Disk usage before deleting the source and build dirs:	2413484 KB or 2356.918 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2413484 KB or 2356.918 MB
Disk usage before deleting the source and build dirs:	2413788 KB or 2357.215 MB
Required space to build the package:			304 KB or 0.297 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2413788 KB or 2357.215 MB
Disk usage before deleting the source and build dirs:	2413796 KB or 2357.223 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[linux-headers-5.5.3]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2413796 KB or 2357.223 MB
Disk usage before deleting the source and build dirs:	3474628 KB or 3393.191 MB
Required space to build the package:			1060832 KB or 1035.968 MB
Installed files disk usage:				7424 KB or 7.250 MB

================================================================================
				[man-pages-5.05]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2421220 KB or 2364.473 MB
Disk usage before deleting the source and build dirs:	2452968 KB or 2395.477 MB
Required space to build the package:			31748 KB or 31.004 MB
Installed files disk usage:				15072 KB or 14.718 MB

================================================================================
				[glibc-2.31]

Build time is:						32 minutes and 45 seconds
Build time in seconds is:				1965
Approximate SBU time is:				18.9
Disk usage before unpacking the package:		2436292 KB or 2379.191 MB
Disk usage before deleting the source and build dirs:	5603128 KB or 5471.805 MB
Required space to build the package:			3166836 KB or 3092.614 MB
Installed files disk usage:				171336 KB or 167.321 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2607628 KB or 2546.512 MB
Disk usage before deleting the source and build dirs:	2607640 KB or 2546.523 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2607640 KB or 2546.523 MB
Disk usage before deleting the source and build dirs:	2612844 KB or 2551.605 MB
Required space to build the package:			5204 KB or 5.082 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2608028 KB or 2546.902 MB
Disk usage before deleting the source and build dirs:	2615924 KB or 2554.613 MB
Required space to build the package:			7896 KB or 7.711 MB
Installed files disk usage:				2780 KB or 2.715 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2610808 KB or 2549.617 MB
Disk usage before deleting the source and build dirs:	2627332 KB or 2565.754 MB
Required space to build the package:			16524 KB or 16.137 MB
Installed files disk usage:				2072 KB or 2.024 MB

================================================================================
				[file-5.38]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2612880 KB or 2551.641 MB
Disk usage before deleting the source and build dirs:	2633008 KB or 2571.297 MB
Required space to build the package:			20128 KB or 19.656 MB
Installed files disk usage:				6552 KB or 6.398 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2619432 KB or 2558.039 MB
Disk usage before deleting the source and build dirs:	2635272 KB or 2573.508 MB
Required space to build the package:			15840 KB or 15.469 MB
Installed files disk usage:				5480 KB or 5.352 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2624912 KB or 2563.391 MB
Disk usage before deleting the source and build dirs:	2658744 KB or 2596.430 MB
Required space to build the package:			33832 KB or 33.039 MB
Installed files disk usage:				1168 KB or 1.140 MB

================================================================================
				[bc-2.5.3]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2626080 KB or 2564.531 MB
Disk usage before deleting the source and build dirs:	2629048 KB or 2567.430 MB
Required space to build the package:			2968 KB or 2.899 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[binutils-2.34]

Build time is:						11 minutes and 40 seconds
Build time in seconds is:				700
Approximate SBU time is:				6.7
Disk usage before unpacking the package:		2626356 KB or 2564.801 MB
Disk usage before deleting the source and build dirs:	7890476 KB or 7705.543 MB
Required space to build the package:			5264120 KB or 5140.742 MB
Installed files disk usage:				265644 KB or 259.418 MB

================================================================================
				[gmp-6.2.0]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2892000 KB or 2824.219 MB
Disk usage before deleting the source and build dirs:	2944428 KB or 2875.418 MB
Required space to build the package:			52428 KB or 51.199 MB
Installed files disk usage:				2796 KB or 2.730 MB

================================================================================
				[mpfr-4.0.2]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2894796 KB or 2826.949 MB
Disk usage before deleting the source and build dirs:	2932728 KB or 2863.992 MB
Required space to build the package:			37932 KB or 37.043 MB
Installed files disk usage:				1728 KB or 1.688 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2896524 KB or 2828.637 MB
Disk usage before deleting the source and build dirs:	2918908 KB or 2850.496 MB
Required space to build the package:			22384 KB or 21.859 MB
Installed files disk usage:				848 KB or 0.828 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2897372 KB or 2829.465 MB
Disk usage before deleting the source and build dirs:	2901688 KB or 2833.680 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				484 KB or 0.473 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2897856 KB or 2829.938 MB
Disk usage before deleting the source and build dirs:	2904404 KB or 2836.332 MB
Required space to build the package:			6548 KB or 6.394 MB
Installed files disk usage:				888 KB or 0.867 MB

================================================================================
				[shadow-4.8.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2898744 KB or 2830.805 MB
Disk usage before deleting the source and build dirs:	2946192 KB or 2877.141 MB
Required space to build the package:			47448 KB or 46.336 MB
Installed files disk usage:				12552 KB or 12.257 MB

================================================================================
				[gcc-9.2.0]

Build time is:						153 minutes and 11 seconds
Build time in seconds is:				9191
Approximate SBU time is:				88.4
Disk usage before unpacking the package:		2911296 KB or 2843.062 MB
Disk usage before deleting the source and build dirs:	7234608 KB or 7065.047 MB
Required space to build the package:			4323312 KB or 4221.985 MB
Installed files disk usage:				970036 KB or 947.301 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3881332 KB or 3790.363 MB
Disk usage before deleting the source and build dirs:	3911672 KB or 3819.992 MB
Required space to build the package:			30340 KB or 29.629 MB
Installed files disk usage:				2320 KB or 2.266 MB

================================================================================
				[ncurses-6.2]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3883652 KB or 3792.629 MB
Disk usage before deleting the source and build dirs:	3927260 KB or 3835.215 MB
Required space to build the package:			43608 KB or 42.586 MB
Installed files disk usage:				14916 KB or 14.566 MB

================================================================================
				[libcap-2.31]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3898568 KB or 3807.195 MB
Disk usage before deleting the source and build dirs:	3907272 KB or 3815.695 MB
Required space to build the package:			8704 KB or 8.500 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[sed-4.8]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3899040 KB or 3807.656 MB
Disk usage before deleting the source and build dirs:	3933752 KB or 3841.555 MB
Required space to build the package:			34712 KB or 33.899 MB
Installed files disk usage:				2152 KB or 2.102 MB

================================================================================
				[psmisc-23.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3901192 KB or 3809.758 MB
Disk usage before deleting the source and build dirs:	3905864 KB or 3814.320 MB
Required space to build the package:			4672 KB or 4.562 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3902088 KB or 3810.633 MB
Disk usage before deleting the source and build dirs:	3904468 KB or 3812.957 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.5.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3902868 KB or 3811.395 MB
Disk usage before deleting the source and build dirs:	3946616 KB or 3854.117 MB
Required space to build the package:			43748 KB or 42.722 MB
Installed files disk usage:				4944 KB or 4.828 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3907812 KB or 3816.223 MB
Disk usage before deleting the source and build dirs:	3944188 KB or 3851.746 MB
Required space to build the package:			36376 KB or 35.523 MB
Installed files disk usage:				1720 KB or 1.679 MB

================================================================================
				[grep-3.4]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3909532 KB or 3817.902 MB
Disk usage before deleting the source and build dirs:	3949544 KB or 3856.977 MB
Required space to build the package:			40012 KB or 39.075 MB
Installed files disk usage:				1912 KB or 1.868 MB

================================================================================
				[bash-5.0]

Build time is:						3 minutes and 20 seconds
Build time in seconds is:				200
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3911444 KB or 3819.770 MB
Disk usage before deleting the source and build dirs:	3975160 KB or 3881.992 MB
Required space to build the package:			63716 KB or 62.222 MB
Installed files disk usage:				12832 KB or 12.531 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 2 seconds
Build time in seconds is:				182
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3924276 KB or 3832.301 MB
Disk usage before deleting the source and build dirs:	3968336 KB or 3875.328 MB
Required space to build the package:			44060 KB or 43.027 MB
Installed files disk usage:				2960 KB or 2.890 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3927236 KB or 3835.191 MB
Disk usage before deleting the source and build dirs:	3938604 KB or 3846.293 MB
Required space to build the package:			11368 KB or 11.102 MB
Installed files disk usage:				1364 KB or 1.332 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3928600 KB or 3836.523 MB
Disk usage before deleting the source and build dirs:	3935000 KB or 3842.773 MB
Required space to build the package:			6400 KB or 6.250 MB
Installed files disk usage:				668 KB or 0.653 MB

================================================================================
				[expat-2.2.9]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3929268 KB or 3837.176 MB
Disk usage before deleting the source and build dirs:	3940544 KB or 3848.188 MB
Required space to build the package:			11276 KB or 11.012 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3930212 KB or 3838.098 MB
Disk usage before deleting the source and build dirs:	3959792 KB or 3866.984 MB
Required space to build the package:			29580 KB or 28.886 MB
Installed files disk usage:				4028 KB or 3.933 MB

================================================================================
				[perl-5.30.1]

Build time is:						16 minutes and 0 seconds
Build time in seconds is:				960
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		3934240 KB or 3842.031 MB
Disk usage before deleting the source and build dirs:	4212856 KB or 4114.117 MB
Required space to build the package:			278616 KB or 272.086 MB
Installed files disk usage:				77372 KB or 75.559 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4011612 KB or 3917.590 MB
Disk usage before deleting the source and build dirs:	4014044 KB or 3919.965 MB
Required space to build the package:			2432 KB or 2.375 MB
Installed files disk usage:				620 KB or 0.605 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4012232 KB or 3918.195 MB
Disk usage before deleting the source and build dirs:	4013780 KB or 3919.707 MB
Required space to build the package:			1548 KB or 1.512 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 30 seconds
Build time in seconds is:				330
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		4012416 KB or 3918.375 MB
Disk usage before deleting the source and build dirs:	4093704 KB or 3997.758 MB
Required space to build the package:			81288 KB or 79.383 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.16.1]

Build time is:						14 minutes and 1 seconds
Build time in seconds is:				841
Approximate SBU time is:				8.1
Disk usage before unpacking the package:		4015648 KB or 3921.531 MB
Disk usage before deleting the source and build dirs:	4125376 KB or 4028.688 MB
Required space to build the package:			109728 KB or 107.157 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[kmod-26]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4018120 KB or 3923.945 MB
Disk usage before deleting the source and build dirs:	4031044 KB or 3936.566 MB
Required space to build the package:			12924 KB or 12.621 MB
Installed files disk usage:				1376 KB or 1.344 MB

================================================================================
				[gettext-0.20.1]

Build time is:						4 minutes and 43 seconds
Build time in seconds is:				283
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		4019496 KB or 3925.289 MB
Disk usage before deleting the source and build dirs:	4274184 KB or 4174.008 MB
Required space to build the package:			254688 KB or 248.719 MB
Installed files disk usage:				31300 KB or 30.566 MB

================================================================================
				[libelf-0.178]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4050796 KB or 3955.855 MB
Disk usage before deleting the source and build dirs:	4177760 KB or 4079.844 MB
Required space to build the package:			126964 KB or 123.989 MB
Installed files disk usage:				1276 KB or 1.247 MB

================================================================================
				[libffi-3.3]

Build time is:						3 minutes and 22 seconds
Build time in seconds is:				202
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4052072 KB or 3957.102 MB
Disk usage before deleting the source and build dirs:	4062360 KB or 3967.148 MB
Required space to build the package:			10288 KB or 10.046 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[openssl-1.1.1d]

Build time is:						3 minutes and 43 seconds
Build time in seconds is:				223
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		4052216 KB or 3957.242 MB
Disk usage before deleting the source and build dirs:	4201268 KB or 4102.801 MB
Required space to build the package:			149052 KB or 145.559 MB
Installed files disk usage:				20568 KB or 20.086 MB

================================================================================
				[Python-3.8.1]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		4072784 KB or 3977.328 MB
Disk usage before deleting the source and build dirs:	4509136 KB or 4403.453 MB
Required space to build the package:			436352 KB or 426.125 MB
Installed files disk usage:				240404 KB or 234.770 MB

================================================================================
				[ninja-1.10.0]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4313188 KB or 4212.098 MB
Disk usage before deleting the source and build dirs:	4404464 KB or 4301.234 MB
Required space to build the package:			91276 KB or 89.136 MB
Installed files disk usage:				6748 KB or 6.590 MB

================================================================================
				[meson-0.53.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4319936 KB or 4218.688 MB
Disk usage before deleting the source and build dirs:	4351748 KB or 4249.754 MB
Required space to build the package:			31812 KB or 31.066 MB
Installed files disk usage:				4680 KB or 4.570 MB

================================================================================
				[coreutils-8.31]

Build time is:						4 minutes and 2 seconds
Build time in seconds is:				242
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		4324616 KB or 4223.258 MB
Disk usage before deleting the source and build dirs:	4531380 KB or 4425.176 MB
Required space to build the package:			206764 KB or 201.918 MB
Installed files disk usage:				43444 KB or 42.426 MB

================================================================================
				[check-0.14.0]

Build time is:						6 minutes and 2 seconds
Build time in seconds is:				362
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		4368060 KB or 4265.684 MB
Disk usage before deleting the source and build dirs:	4381012 KB or 4278.332 MB
Required space to build the package:			12952 KB or 12.648 MB
Installed files disk usage:				924 KB or 0.902 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4368984 KB or 4266.586 MB
Disk usage before deleting the source and build dirs:	4406008 KB or 4302.742 MB
Required space to build the package:			37024 KB or 36.156 MB
Installed files disk usage:				3060 KB or 2.988 MB

================================================================================
				[gawk-5.0.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4372044 KB or 4269.574 MB
Disk usage before deleting the source and build dirs:	4420036 KB or 4316.441 MB
Required space to build the package:			47992 KB or 46.867 MB
Installed files disk usage:				7688 KB or 7.508 MB

================================================================================
				[findutils-4.7.0]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4379732 KB or 4277.082 MB
Disk usage before deleting the source and build dirs:	4437928 KB or 4333.914 MB
Required space to build the package:			58196 KB or 56.832 MB
Installed files disk usage:				4512 KB or 4.406 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4384244 KB or 4281.488 MB
Disk usage before deleting the source and build dirs:	4481192 KB or 4376.164 MB
Required space to build the package:			96948 KB or 94.676 MB
Installed files disk usage:				33112 KB or 32.336 MB

================================================================================
				[grub-2.04]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		4417356 KB or 4313.824 MB
Disk usage before deleting the source and build dirs:	4582568 KB or 4475.164 MB
Required space to build the package:			165212 KB or 161.340 MB
Installed files disk usage:				37520 KB or 36.641 MB

================================================================================
				[less-551]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4454876 KB or 4350.465 MB
Disk usage before deleting the source and build dirs:	4459052 KB or 4354.543 MB
Required space to build the package:			4176 KB or 4.078 MB
Installed files disk usage:				832 KB or 0.812 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4455708 KB or 4351.277 MB
Disk usage before deleting the source and build dirs:	4476008 KB or 4371.102 MB
Required space to build the package:			20300 KB or 19.825 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[zstd-1.4.4]

Build time is:						1 minutes and 14 seconds
Build time in seconds is:				74
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4456216 KB or 4351.773 MB
Disk usage before deleting the source and build dirs:	4472560 KB or 4367.734 MB
Required space to build the package:			16344 KB or 15.961 MB
Installed files disk usage:				2212 KB or 2.161 MB

================================================================================
				[iproute2-5.5.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4458428 KB or 4353.934 MB
Disk usage before deleting the source and build dirs:	4472424 KB or 4367.602 MB
Required space to build the package:			13996 KB or 13.668 MB
Installed files disk usage:				2976 KB or 2.906 MB

================================================================================
				[kbd-2.2.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4461404 KB or 4356.840 MB
Disk usage before deleting the source and build dirs:	4497960 KB or 4392.539 MB
Required space to build the package:			36556 KB or 35.699 MB
Installed files disk usage:				6484 KB or 6.332 MB

================================================================================
				[libpipeline-1.5.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4467888 KB or 4363.172 MB
Disk usage before deleting the source and build dirs:	4477300 KB or 4372.363 MB
Required space to build the package:			9412 KB or 9.191 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[make-4.3]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4468188 KB or 4363.465 MB
Disk usage before deleting the source and build dirs:	4484420 KB or 4379.316 MB
Required space to build the package:			16232 KB or 15.851 MB
Installed files disk usage:				2796 KB or 2.730 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4470984 KB or 4366.195 MB
Disk usage before deleting the source and build dirs:	4484148 KB or 4379.051 MB
Required space to build the package:			13164 KB or 12.856 MB
Installed files disk usage:				884 KB or 0.864 MB

================================================================================
				[man-db-2.9.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4471868 KB or 4367.059 MB
Disk usage before deleting the source and build dirs:	4512460 KB or 4406.699 MB
Required space to build the package:			40592 KB or 39.640 MB
Installed files disk usage:				4704 KB or 4.593 MB

================================================================================
				[tar-1.32]

Build time is:						3 minutes and 27 seconds
Build time in seconds is:				207
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4476572 KB or 4371.652 MB
Disk usage before deleting the source and build dirs:	4522624 KB or 4416.625 MB
Required space to build the package:			46052 KB or 44.973 MB
Installed files disk usage:				8700 KB or 8.496 MB

================================================================================
				[texinfo-6.7]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4485272 KB or 4380.148 MB
Disk usage before deleting the source and build dirs:	4604368 KB or 4496.453 MB
Required space to build the package:			119096 KB or 116.305 MB
Installed files disk usage:				12624 KB or 12.329 MB

================================================================================
				[vim-8.2.0190]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		4497896 KB or 4392.477 MB
Disk usage before deleting the source and build dirs:	4704972 KB or 4594.699 MB
Required space to build the package:			207076 KB or 202.222 MB
Installed files disk usage:				38236 KB or 37.339 MB

================================================================================
				[procps-ng-3.3.15]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4536132 KB or 4429.816 MB
Disk usage before deleting the source and build dirs:	4553416 KB or 4446.695 MB
Required space to build the package:			17284 KB or 16.879 MB
Installed files disk usage:				3116 KB or 3.043 MB

================================================================================
				[util-linux-2.35.1]

Build time is:						1 minutes and 55 seconds
Build time in seconds is:				115
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		4539248 KB or 4432.859 MB
Disk usage before deleting the source and build dirs:	4835468 KB or 4722.137 MB
Required space to build the package:			296220 KB or 289.278 MB
Installed files disk usage:				34484 KB or 33.676 MB

================================================================================
				[e2fsprogs-1.45.5]

Build time is:						2 minutes and 45 seconds
Build time in seconds is:				165
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		4573732 KB or 4466.535 MB
Disk usage before deleting the source and build dirs:	4684700 KB or 4574.902 MB
Required space to build the package:			110968 KB or 108.367 MB
Installed files disk usage:				14664 KB or 14.320 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4588396 KB or 4480.855 MB
Disk usage before deleting the source and build dirs:	4589060 KB or 4481.504 MB
Required space to build the package:			664 KB or 0.649 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[sysvinit-2.96]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4588536 KB or 4480.992 MB
Disk usage before deleting the source and build dirs:	4589920 KB or 4482.344 MB
Required space to build the package:			1384 KB or 1.352 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[eudev-3.2.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4588872 KB or 4481.320 MB
Disk usage before deleting the source and build dirs:	4674200 KB or 4564.648 MB
Required space to build the package:			85328 KB or 83.328 MB
Installed files disk usage:				21004 KB or 20.512 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4609876 KB or 4501.832 MB
Disk usage before deleting the source and build dirs:	3330500 KB or 3252.441 MB
Required space to build the package:			-1279376 KB or -1249.391 MB
Installed files disk usage:				-1279376 KB or -1249.391 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3330500 KB or 3252.441 MB
Disk usage before deleting the source and build dirs:	3325900 KB or 3247.949 MB
Required space to build the package:			-4600 KB or -4.492 MB
Installed files disk usage:				-4600 KB or -4.492 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3325900 KB or 3247.949 MB
Disk usage before deleting the source and build dirs:	3326340 KB or 3248.379 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3326100 KB or 3248.145 MB
Disk usage before deleting the source and build dirs:	3326104 KB or 3248.148 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3326104 KB or 3248.148 MB
Disk usage before deleting the source and build dirs:	3326116 KB or 3248.160 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3326116 KB or 3248.160 MB
Disk usage before deleting the source and build dirs:	3326128 KB or 3248.172 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3326128 KB or 3248.172 MB
Disk usage before deleting the source and build dirs:	3326132 KB or 3248.176 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3326132 KB or 3248.176 MB
Disk usage before deleting the source and build dirs:	3326136 KB or 3248.180 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3326136 KB or 3248.180 MB
Disk usage before deleting the source and build dirs:	3326140 KB or 3248.184 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3326140 KB or 3248.184 MB
Disk usage before deleting the source and build dirs:	3326144 KB or 3248.188 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		214.0  SBU
Total Installed files disk usage:			2907016.000 KB or 2838.883 MB
