
Mon Sep  8 20:57:19 CDT 2014

Book version is:	SVN-20140908


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.412
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 23
model name	: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
stepping	: 10
microcode	: 0xa07
cpu MHz		: 2992.412
cache size	: 6144 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority
bogomips	: 5984.82
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:      10111836    2586360    7525476        840    1130264     731212
-/+ buffers/cache:     724884    9386952
Swap:      2931856          0    2931856


================================================================================

The SBU unit value is equal to 120 seconds.

================================================================================
				[binutils-pass1-2.24]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		330852 KB or 323.098 MB
Disk usage before deleting the source and build dirs:	786244 KB or 767.816 MB
Required space to build the package:			455392 KB or 444.718 MB
Installed files disk usage:				75532 KB or 73.761 MB

================================================================================
				[gcc-pass1-4.9.1]

Build time is:						14 minutes and 50 seconds
Build time in seconds is:				890
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		406384 KB or 396.859 MB
Disk usage before deleting the source and build dirs:	2462356 KB or 2404.645 MB
Required space to build the package:			2055972 KB or 2007.786 MB
Installed files disk usage:				312636 KB or 305.309 MB

================================================================================
				[linux-headers-3.16.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		719020 KB or 702.168 MB
Disk usage before deleting the source and build dirs:	1376376 KB or 1344.117 MB
Required space to build the package:			657356 KB or 641.949 MB
Installed files disk usage:				2684 KB or 2.621 MB

================================================================================
				[glibc-2.20]

Build time is:						10 minutes and 6 seconds
Build time in seconds is:				606
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		721704 KB or 704.789 MB
Disk usage before deleting the source and build dirs:	1327584 KB or 1296.469 MB
Required space to build the package:			605880 KB or 591.680 MB
Installed files disk usage:				89628 KB or 87.527 MB

================================================================================
				[gcc-libstdc++-4.9.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		811332 KB or 792.316 MB
Disk usage before deleting the source and build dirs:	1609380 KB or 1571.660 MB
Required space to build the package:			798048 KB or 779.344 MB
Installed files disk usage:				18196 KB or 17.770 MB

================================================================================
				[binutils-pass2-2.24]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		829528 KB or 810.086 MB
Disk usage before deleting the source and build dirs:	1287936 KB or 1257.750 MB
Required space to build the package:			458408 KB or 447.664 MB
Installed files disk usage:				84560 KB or 82.578 MB

================================================================================
				[gcc-pass2-4.9.1]

Build time is:						19 minutes and 31 seconds
Build time in seconds is:				1171
Approximate SBU time is:				9.8
Disk usage before unpacking the package:		914088 KB or 892.664 MB
Disk usage before deleting the source and build dirs:	3217988 KB or 3142.566 MB
Required space to build the package:			2303900 KB or 2249.902 MB
Installed files disk usage:				386140 KB or 377.090 MB

================================================================================
				[tcl-8.6.2]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1300228 KB or 1269.754 MB
Disk usage before deleting the source and build dirs:	1362336 KB or 1330.406 MB
Required space to build the package:			62108 KB or 60.652 MB
Installed files disk usage:				6140 KB or 5.996 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1306368 KB or 1275.750 MB
Disk usage before deleting the source and build dirs:	1310772 KB or 1280.051 MB
Required space to build the package:			4404 KB or 4.301 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1306732 KB or 1276.105 MB
Disk usage before deleting the source and build dirs:	1310912 KB or 1280.188 MB
Required space to build the package:			4180 KB or 4.083 MB
Installed files disk usage:				1224 KB or 1.196 MB

================================================================================
				[check-0.9.14]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1307956 KB or 1277.301 MB
Disk usage before deleting the source and build dirs:	1318040 KB or 1287.148 MB
Required space to build the package:			10084 KB or 9.847 MB
Installed files disk usage:				1240 KB or 1.211 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1309196 KB or 1278.512 MB
Disk usage before deleting the source and build dirs:	1345672 KB or 1314.133 MB
Required space to build the package:			36476 KB or 35.621 MB
Installed files disk usage:				10168 KB or 9.929 MB

================================================================================
				[bash-4.3]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1319364 KB or 1288.441 MB
Disk usage before deleting the source and build dirs:	1373960 KB or 1341.758 MB
Required space to build the package:			54596 KB or 53.317 MB
Installed files disk usage:				9708 KB or 9.481 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1329072 KB or 1297.922 MB
Disk usage before deleting the source and build dirs:	1334552 KB or 1303.273 MB
Required space to build the package:			5480 KB or 5.351 MB
Installed files disk usage:				1180 KB or 1.152 MB

================================================================================
				[coreutils-8.23]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1330252 KB or 1299.074 MB
Disk usage before deleting the source and build dirs:	1463300 KB or 1429.004 MB
Required space to build the package:			133048 KB or 129.930 MB
Installed files disk usage:				32732 KB or 31.965 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1362984 KB or 1331.039 MB
Disk usage before deleting the source and build dirs:	1382808 KB or 1350.398 MB
Required space to build the package:			19824 KB or 19.359 MB
Installed files disk usage:				1916 KB or 1.871 MB

================================================================================
				[file-5.19]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1364900 KB or 1332.910 MB
Disk usage before deleting the source and build dirs:	1376964 KB or 1344.691 MB
Required space to build the package:			12064 KB or 11.781 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1368228 KB or 1336.160 MB
Disk usage before deleting the source and build dirs:	1394104 KB or 1361.430 MB
Required space to build the package:			25876 KB or 25.270 MB
Installed files disk usage:				4092 KB or 3.996 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1372320 KB or 1340.156 MB
Disk usage before deleting the source and build dirs:	1406328 KB or 1373.367 MB
Required space to build the package:			34008 KB or 33.211 MB
Installed files disk usage:				5344 KB or 5.219 MB

================================================================================
				[gettext-0.19.2]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1377664 KB or 1345.375 MB
Disk usage before deleting the source and build dirs:	1521484 KB or 1485.824 MB
Required space to build the package:			143820 KB or 140.449 MB
Installed files disk usage:				9568 KB or 9.344 MB

================================================================================
				[grep-2.20]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1387232 KB or 1354.719 MB
Disk usage before deleting the source and build dirs:	1406120 KB or 1373.164 MB
Required space to build the package:			18888 KB or 18.445 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1388500 KB or 1355.957 MB
Disk usage before deleting the source and build dirs:	1398596 KB or 1365.816 MB
Required space to build the package:			10096 KB or 9.859 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1389040 KB or 1356.484 MB
Disk usage before deleting the source and build dirs:	1408084 KB or 1375.082 MB
Required space to build the package:			19044 KB or 18.598 MB
Installed files disk usage:				1080 KB or 1.055 MB

================================================================================
				[make-4.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1390120 KB or 1357.539 MB
Disk usage before deleting the source and build dirs:	1402144 KB or 1369.281 MB
Required space to build the package:			12024 KB or 11.742 MB
Installed files disk usage:				2032 KB or 1.984 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1392152 KB or 1359.523 MB
Disk usage before deleting the source and build dirs:	1401888 KB or 1369.031 MB
Required space to build the package:			9736 KB or 9.508 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[perl-5.20.0]

Build time is:						3 minutes and 9 seconds
Build time in seconds is:				189
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1392728 KB or 1360.086 MB
Disk usage before deleting the source and build dirs:	1636836 KB or 1598.473 MB
Required space to build the package:			244108 KB or 238.387 MB
Installed files disk usage:				60732 KB or 59.309 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1453460 KB or 1419.395 MB
Disk usage before deleting the source and build dirs:	1463852 KB or 1429.543 MB
Required space to build the package:			10392 KB or 10.148 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1454040 KB or 1419.961 MB
Disk usage before deleting the source and build dirs:	1486940 KB or 1452.090 MB
Required space to build the package:			32900 KB or 32.129 MB
Installed files disk usage:				4372 KB or 4.269 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1458412 KB or 1424.230 MB
Disk usage before deleting the source and build dirs:	1551736 KB or 1515.367 MB
Required space to build the package:			93324 KB or 91.137 MB
Installed files disk usage:				9612 KB or 9.387 MB

================================================================================
				[util-linux-2.25.1]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1468024 KB or 1433.617 MB
Disk usage before deleting the source and build dirs:	1574156 KB or 1537.262 MB
Required space to build the package:			106132 KB or 103.645 MB
Installed files disk usage:				23800 KB or 23.242 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1491824 KB or 1456.859 MB
Disk usage before deleting the source and build dirs:	1508104 KB or 1472.758 MB
Required space to build the package:			16280 KB or 15.899 MB
Installed files disk usage:				2708 KB or 2.645 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1494532 KB or 1459.504 MB
Disk usage before deleting the source and build dirs:	1165676 KB or 1138.355 MB
Required space to build the package:			-328856 KB or -321.149 MB
Installed files disk usage:				-328856 KB or -321.149 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165676 KB or 1138.355 MB
Disk usage before deleting the source and build dirs:	1165676 KB or 1138.355 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165676 KB or 1138.355 MB
Disk usage before deleting the source and build dirs:	1165676 KB or 1138.355 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165676 KB or 1138.355 MB
Disk usage before deleting the source and build dirs:	1165984 KB or 1138.656 MB
Required space to build the package:			308 KB or 0.301 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165984 KB or 1138.656 MB
Disk usage before deleting the source and build dirs:	1165996 KB or 1138.668 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-3.16.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1165996 KB or 1138.668 MB
Disk usage before deleting the source and build dirs:	1828112 KB or 1785.266 MB
Required space to build the package:			662116 KB or 646.598 MB
Installed files disk usage:				7584 KB or 7.406 MB

================================================================================
				[man-pages-3.72]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1173580 KB or 1146.074 MB
Disk usage before deleting the source and build dirs:	1198044 KB or 1169.965 MB
Required space to build the package:			24464 KB or 23.891 MB
Installed files disk usage:				10608 KB or 10.360 MB

================================================================================
				[glibc-2.20]

Build time is:						37 minutes and 37 seconds
Build time in seconds is:				2257
Approximate SBU time is:				18.8
Disk usage before unpacking the package:		1184188 KB or 1156.434 MB
Disk usage before deleting the source and build dirs:	2192020 KB or 2140.645 MB
Required space to build the package:			1007832 KB or 984.211 MB
Installed files disk usage:				108552 KB or 106.007 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1292740 KB or 1262.441 MB
Disk usage before deleting the source and build dirs:	1292748 KB or 1262.449 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1292748 KB or 1262.449 MB
Disk usage before deleting the source and build dirs:	1296912 KB or 1266.516 MB
Required space to build the package:			4164 KB or 4.067 MB
Installed files disk usage:				-216 KB or -0.211 MB

================================================================================
				[file-5.19]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1292532 KB or 1262.238 MB
Disk usage before deleting the source and build dirs:	1304668 KB or 1274.090 MB
Required space to build the package:			12136 KB or 11.852 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[binutils-2.24]

Build time is:						4 minutes and 41 seconds
Build time in seconds is:				281
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1295860 KB or 1265.488 MB
Disk usage before deleting the source and build dirs:	1702424 KB or 1662.523 MB
Required space to build the package:			406564 KB or 397.035 MB
Installed files disk usage:				43788 KB or 42.762 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						3 minutes and 27 seconds
Build time in seconds is:				207
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1339648 KB or 1308.250 MB
Disk usage before deleting the source and build dirs:	1402068 KB or 1369.207 MB
Required space to build the package:			62420 KB or 60.957 MB
Installed files disk usage:				3652 KB or 3.566 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1343300 KB or 1311.816 MB
Disk usage before deleting the source and build dirs:	1371516 KB or 1339.371 MB
Required space to build the package:			28216 KB or 27.555 MB
Installed files disk usage:				2264 KB or 2.211 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1345564 KB or 1314.027 MB
Disk usage before deleting the source and build dirs:	1356340 KB or 1324.551 MB
Required space to build the package:			10776 KB or 10.524 MB
Installed files disk usage:				712 KB or 0.696 MB

================================================================================
				[gcc-4.9.1]

Build time is:						167 minutes and 58 seconds
Build time in seconds is:				10078
Approximate SBU time is:				84.0
Disk usage before unpacking the package:		1346276 KB or 1314.723 MB
Disk usage before deleting the source and build dirs:	3961716 KB or 3868.863 MB
Required space to build the package:			2615440 KB or 2554.140 MB
Installed files disk usage:				386368 KB or 377.312 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1732644 KB or 1692.035 MB
Disk usage before deleting the source and build dirs:	1734396 KB or 1693.746 MB
Required space to build the package:			1752 KB or 1.711 MB
Installed files disk usage:				-2832 KB or -2.765 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1729812 KB or 1689.270 MB
Disk usage before deleting the source and build dirs:	1759364 KB or 1718.129 MB
Required space to build the package:			29552 KB or 28.859 MB
Installed files disk usage:				1792 KB or 1.750 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1731604 KB or 1691.020 MB
Disk usage before deleting the source and build dirs:	1772504 KB or 1730.961 MB
Required space to build the package:			40900 KB or 39.941 MB
Installed files disk usage:				14548 KB or 14.207 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1746152 KB or 1705.227 MB
Disk usage before deleting the source and build dirs:	1749964 KB or 1708.949 MB
Required space to build the package:			3812 KB or 3.722 MB
Installed files disk usage:				460 KB or 0.449 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1746612 KB or 1705.676 MB
Disk usage before deleting the source and build dirs:	1753156 KB or 1712.066 MB
Required space to build the package:			6544 KB or 6.390 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1747848 KB or 1706.883 MB
Disk usage before deleting the source and build dirs:	1749332 KB or 1708.332 MB
Required space to build the package:			1484 KB or 1.449 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1748260 KB or 1707.285 MB
Disk usage before deleting the source and build dirs:	1759448 KB or 1718.211 MB
Required space to build the package:			11188 KB or 10.926 MB
Installed files disk usage:				1096 KB or 1.070 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1749356 KB or 1708.355 MB
Disk usage before deleting the source and build dirs:	1792096 KB or 1750.094 MB
Required space to build the package:			42740 KB or 41.739 MB
Installed files disk usage:				10900 KB or 10.645 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1760256 KB or 1719.000 MB
Disk usage before deleting the source and build dirs:	1764320 KB or 1722.969 MB
Required space to build the package:			4064 KB or 3.969 MB
Installed files disk usage:				704 KB or 0.688 MB

================================================================================
				[procps-ng-3.3.9]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1760960 KB or 1719.688 MB
Disk usage before deleting the source and build dirs:	1772528 KB or 1730.984 MB
Required space to build the package:			11568 KB or 11.296 MB
Installed files disk usage:				1768 KB or 1.726 MB

================================================================================
				[e2fsprogs-1.42.12]

Build time is:						7 minutes and 44 seconds
Build time in seconds is:				464
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1762728 KB or 1721.414 MB
Disk usage before deleting the source and build dirs:	1810564 KB or 1768.129 MB
Required space to build the package:			47836 KB or 46.715 MB
Installed files disk usage:				4628 KB or 4.520 MB

================================================================================
				[coreutils-8.23]

Build time is:						4 minutes and 45 seconds
Build time in seconds is:				285
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1767356 KB or 1725.934 MB
Disk usage before deleting the source and build dirs:	1931940 KB or 1886.660 MB
Required space to build the package:			164584 KB or 160.726 MB
Installed files disk usage:				32488 KB or 31.726 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1799844 KB or 1757.660 MB
Disk usage before deleting the source and build dirs:	1802136 KB or 1759.898 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1800536 KB or 1758.336 MB
Disk usage before deleting the source and build dirs:	1831244 KB or 1788.324 MB
Required space to build the package:			30708 KB or 29.988 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1801624 KB or 1759.398 MB
Disk usage before deleting the source and build dirs:	1838776 KB or 1795.680 MB
Required space to build the package:			37152 KB or 36.282 MB
Installed files disk usage:				2200 KB or 2.149 MB

================================================================================
				[bison-3.0.2]

Build time is:						5 minutes and 16 seconds
Build time in seconds is:				316
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1803824 KB or 1761.547 MB
Disk usage before deleting the source and build dirs:	1840048 KB or 1796.922 MB
Required space to build the package:			36224 KB or 35.375 MB
Installed files disk usage:				3624 KB or 3.539 MB

================================================================================
				[grep-2.20]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1807448 KB or 1765.086 MB
Disk usage before deleting the source and build dirs:	1837880 KB or 1794.805 MB
Required space to build the package:			30432 KB or 29.719 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1808928 KB or 1766.531 MB
Disk usage before deleting the source and build dirs:	1827152 KB or 1784.328 MB
Required space to build the package:			18224 KB or 17.797 MB
Installed files disk usage:				6196 KB or 6.051 MB

================================================================================
				[bash-4.3]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1815124 KB or 1772.582 MB
Disk usage before deleting the source and build dirs:	1865016 KB or 1821.305 MB
Required space to build the package:			49892 KB or 48.723 MB
Installed files disk usage:				8936 KB or 8.727 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1824060 KB or 1781.309 MB
Disk usage before deleting the source and build dirs:	1827696 KB or 1784.859 MB
Required space to build the package:			3636 KB or 3.550 MB
Installed files disk usage:				504 KB or 0.492 MB

================================================================================
				[libtool-2.4.2]

Build time is:						6 minutes and 5 seconds
Build time in seconds is:				365
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1824564 KB or 1781.801 MB
Disk usage before deleting the source and build dirs:	1862592 KB or 1818.938 MB
Required space to build the package:			38028 KB or 37.137 MB
Installed files disk usage:				2884 KB or 2.816 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1827448 KB or 1784.617 MB
Disk usage before deleting the source and build dirs:	1838628 KB or 1795.535 MB
Required space to build the package:			11180 KB or 10.918 MB
Installed files disk usage:				1632 KB or 1.594 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1829080 KB or 1786.211 MB
Disk usage before deleting the source and build dirs:	1838692 KB or 1795.598 MB
Required space to build the package:			9612 KB or 9.387 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1830820 KB or 1787.910 MB
Disk usage before deleting the source and build dirs:	1860912 KB or 1817.297 MB
Required space to build the package:			30092 KB or 29.387 MB
Installed files disk usage:				4320 KB or 4.219 MB

================================================================================
				[perl-5.20.0]

Build time is:						14 minutes and 56 seconds
Build time in seconds is:				896
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		1835140 KB or 1792.129 MB
Disk usage before deleting the source and build dirs:	2076316 KB or 2027.652 MB
Required space to build the package:			241176 KB or 235.523 MB
Installed files disk usage:				66936 KB or 65.367 MB

================================================================================
				[xml-parser-01]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1902076 KB or 1857.496 MB
Disk usage before deleting the source and build dirs:	1904168 KB or 1859.539 MB
Required space to build the package:			2092 KB or 2.043 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[autoconf-2.69]

Build time is:						8 minutes and 34 seconds
Build time in seconds is:				514
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1902436 KB or 1857.848 MB
Disk usage before deleting the source and build dirs:	1920008 KB or 1875.008 MB
Required space to build the package:			17572 KB or 17.160 MB
Installed files disk usage:				3232 KB or 3.156 MB

================================================================================
				[automake-1.14.1]

Build time is:						23 minutes and 24 seconds
Build time in seconds is:				1404
Approximate SBU time is:				11.7
Disk usage before unpacking the package:		1905668 KB or 1861.004 MB
Disk usage before deleting the source and build dirs:	2015404 KB or 1968.168 MB
Required space to build the package:			109736 KB or 107.164 MB
Installed files disk usage:				2380 KB or 2.324 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1908048 KB or 1863.328 MB
Disk usage before deleting the source and build dirs:	1936648 KB or 1891.258 MB
Required space to build the package:			28600 KB or 27.930 MB
Installed files disk usage:				2248 KB or 2.195 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1910296 KB or 1865.523 MB
Disk usage before deleting the source and build dirs:	1944912 KB or 1899.328 MB
Required space to build the package:			34616 KB or 33.805 MB
Installed files disk usage:				5668 KB or 5.536 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1915964 KB or 1871.059 MB
Disk usage before deleting the source and build dirs:	1944372 KB or 1898.801 MB
Required space to build the package:			28408 KB or 27.742 MB
Installed files disk usage:				4068 KB or 3.972 MB

================================================================================
				[gettext-0.19.2]

Build time is:						5 minutes and 42 seconds
Build time in seconds is:				342
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		1920032 KB or 1875.031 MB
Disk usage before deleting the source and build dirs:	2125128 KB or 2075.320 MB
Required space to build the package:			205096 KB or 200.289 MB
Installed files disk usage:				26340 KB or 25.723 MB

================================================================================
				[intltool-0.50.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1946372 KB or 1900.754 MB
Disk usage before deleting the source and build dirs:	1947728 KB or 1902.078 MB
Required space to build the package:			1356 KB or 1.324 MB
Installed files disk usage:				-76 KB or -0.074 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1946296 KB or 1900.680 MB
Disk usage before deleting the source and build dirs:	1951952 KB or 1906.203 MB
Required space to build the package:			5656 KB or 5.523 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[groff-1.22.2]

Build time is:						1 minutes and 6 seconds
Build time in seconds is:				66
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1946832 KB or 1901.203 MB
Disk usage before deleting the source and build dirs:	2031312 KB or 1983.703 MB
Required space to build the package:			84480 KB or 82.500 MB
Installed files disk usage:				28256 KB or 27.594 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1975088 KB or 1928.797 MB
Disk usage before deleting the source and build dirs:	1993064 KB or 1946.352 MB
Required space to build the package:			17976 KB or 17.555 MB
Installed files disk usage:				2736 KB or 2.672 MB

================================================================================
				[grub-2.00]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1977824 KB or 1931.469 MB
Disk usage before deleting the source and build dirs:	2090944 KB or 2041.938 MB
Required space to build the package:			113120 KB or 110.469 MB
Installed files disk usage:				19432 KB or 18.976 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1997256 KB or 1950.445 MB
Disk usage before deleting the source and build dirs:	2000936 KB or 1954.039 MB
Required space to build the package:			3680 KB or 3.594 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1997848 KB or 1951.023 MB
Disk usage before deleting the source and build dirs:	2017956 KB or 1970.660 MB
Required space to build the package:			20108 KB or 19.637 MB
Installed files disk usage:				580 KB or 0.567 MB

================================================================================
				[iproute2-3.16.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1998428 KB or 1951.590 MB
Disk usage before deleting the source and build dirs:	2006904 KB or 1959.867 MB
Required space to build the package:			8476 KB or 8.277 MB
Installed files disk usage:				1948 KB or 1.902 MB

================================================================================
				[kbd-2.0.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2000376 KB or 1953.492 MB
Disk usage before deleting the source and build dirs:	2029496 KB or 1981.930 MB
Required space to build the package:			29120 KB or 28.438 MB
Installed files disk usage:				5932 KB or 5.793 MB

================================================================================
				[kmod-18]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2006308 KB or 1959.285 MB
Disk usage before deleting the source and build dirs:	2043564 KB or 1995.668 MB
Required space to build the package:			37256 KB or 36.383 MB
Installed files disk usage:				1044 KB or 1.020 MB

================================================================================
				[libpipeline-1.3.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2007352 KB or 1960.305 MB
Disk usage before deleting the source and build dirs:	2015268 KB or 1968.035 MB
Required space to build the package:			7916 KB or 7.730 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[make-4.0]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2007572 KB or 1960.520 MB
Disk usage before deleting the source and build dirs:	2019672 KB or 1972.336 MB
Required space to build the package:			12100 KB or 11.816 MB
Installed files disk usage:				2052 KB or 2.003 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2009624 KB or 1962.523 MB
Disk usage before deleting the source and build dirs:	2019484 KB or 1972.152 MB
Required space to build the package:			9860 KB or 9.629 MB
Installed files disk usage:				592 KB or 0.579 MB

================================================================================
				[sysklogd-1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2010216 KB or 1963.102 MB
Disk usage before deleting the source and build dirs:	2010856 KB or 1963.727 MB
Required space to build the package:			640 KB or 0.625 MB
Installed files disk usage:				120 KB or 0.117 MB

================================================================================
				[sysvinit-2.88dsf]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2010336 KB or 1963.219 MB
Disk usage before deleting the source and build dirs:	2011488 KB or 1964.344 MB
Required space to build the package:			1152 KB or 1.125 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[tar-1.28]

Build time is:						4 minutes and 44 seconds
Build time in seconds is:				284
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2010600 KB or 1963.477 MB
Disk usage before deleting the source and build dirs:	2050268 KB or 2002.215 MB
Required space to build the package:			39668 KB or 38.738 MB
Installed files disk usage:				7300 KB or 7.128 MB

================================================================================
				[texinfo-5.2]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2017900 KB or 1970.605 MB
Disk usage before deleting the source and build dirs:	2118932 KB or 2069.270 MB
Required space to build the package:			101032 KB or 98.665 MB
Installed files disk usage:				10904 KB or 10.649 MB

================================================================================
				[eudev-1.10]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2028804 KB or 1981.254 MB
Disk usage before deleting the source and build dirs:	2102188 KB or 2052.918 MB
Required space to build the package:			73384 KB or 71.664 MB
Installed files disk usage:				10028 KB or 9.793 MB

================================================================================
				[util-linux-2.25.1]

Build time is:						3 minutes and 3 seconds
Build time in seconds is:				183
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2038832 KB or 1991.047 MB
Disk usage before deleting the source and build dirs:	3323304 KB or 3245.414 MB
Required space to build the package:			1284472 KB or 1254.367 MB
Installed files disk usage:				24452 KB or 23.879 MB

================================================================================
				[man-db-2.6.7.1]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2063284 KB or 2014.926 MB
Disk usage before deleting the source and build dirs:	2092336 KB or 2043.297 MB
Required space to build the package:			29052 KB or 28.371 MB
Installed files disk usage:				3240 KB or 3.164 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 31 seconds
Build time in seconds is:				151
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2066524 KB or 2018.090 MB
Disk usage before deleting the source and build dirs:	2177636 KB or 2126.598 MB
Required space to build the package:			111112 KB or 108.508 MB
Installed files disk usage:				31264 KB or 30.531 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2097788 KB or 2048.621 MB
Disk usage before deleting the source and build dirs:	1871200 KB or 1827.344 MB
Required space to build the package:			-226588 KB or -221.277 MB
Installed files disk usage:				-226588 KB or -221.277 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871200 KB or 1827.344 MB
Disk usage before deleting the source and build dirs:	1871148 KB or 1827.293 MB
Required space to build the package:			-52 KB or -0.051 MB
Installed files disk usage:				-52 KB or -0.051 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871148 KB or 1827.293 MB
Disk usage before deleting the source and build dirs:	1871512 KB or 1827.648 MB
Required space to build the package:			364 KB or 0.355 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871272 KB or 1827.414 MB
Disk usage before deleting the source and build dirs:	1871276 KB or 1827.418 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871276 KB or 1827.418 MB
Disk usage before deleting the source and build dirs:	1871288 KB or 1827.430 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871288 KB or 1827.430 MB
Disk usage before deleting the source and build dirs:	1871296 KB or 1827.438 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871296 KB or 1827.438 MB
Disk usage before deleting the source and build dirs:	1871300 KB or 1827.441 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871300 KB or 1827.441 MB
Disk usage before deleting the source and build dirs:	1871304 KB or 1827.445 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1871304 KB or 1827.445 MB
Disk usage before deleting the source and build dirs:	1871308 KB or 1827.449 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		197.3  SBU
Total Installed files disk usage:			1540456.000 KB or 1504.351 MB
