
Sri Sep 24 06:58:42 CEST 2014

Book version is:	7.6-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/armin/lfs-repositories/LFS/tags/7.6-systemd>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<y>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<GMT>
PAGE.............. 	<letter>
LANG.............. 	<en_US.UTF-8>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 2476.031
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips	: 4789.33
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1875.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips	: 4789.33
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 947.156
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips	: 4789.33
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 825.375
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips	: 4789.33
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

             total       used       free     shared    buffers     cached
Mem:       6048680    1709176    4339504     131848     358236     539068
-/+ buffers/cache:     811872    5236808
Swap:      6291452      12476    6278976


================================================================================

The SBU unit value is equal to 134 seconds.

================================================================================
				[binutils-pass1-2.24]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		334124 KB or 326.293 MB
Disk usage before deleting the source and build dirs:	778436 KB or 760.191 MB
Required space to build the package:			444312 KB or 433.898 MB
Installed files disk usage:				71216 KB or 69.547 MB

================================================================================
				[gcc-pass1-4.9.1]

Build time is:						13 minutes and 44 seconds
Build time in seconds is:				824
Approximate SBU time is:				6.1
Disk usage before unpacking the package:		405340 KB or 395.840 MB
Disk usage before deleting the source and build dirs:	2415716 KB or 2359.098 MB
Required space to build the package:			2010376 KB or 1963.258 MB
Installed files disk usage:				302288 KB or 295.203 MB

================================================================================
				[linux-headers-3.16.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		707628 KB or 691.043 MB
Disk usage before deleting the source and build dirs:	1364988 KB or 1332.996 MB
Required space to build the package:			657360 KB or 641.953 MB
Installed files disk usage:				2680 KB or 2.617 MB

================================================================================
				[glibc-2.20]

Build time is:						9 minutes and 1 seconds
Build time in seconds is:				541
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		710308 KB or 693.660 MB
Disk usage before deleting the source and build dirs:	1316204 KB or 1285.355 MB
Required space to build the package:			605896 KB or 591.695 MB
Installed files disk usage:				89636 KB or 87.535 MB

================================================================================
				[gcc-libstdc++-4.9.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		799944 KB or 781.195 MB
Disk usage before deleting the source and build dirs:	1597964 KB or 1560.512 MB
Required space to build the package:			798020 KB or 779.317 MB
Installed files disk usage:				18196 KB or 17.770 MB

================================================================================
				[binutils-pass2-2.24]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		818140 KB or 798.965 MB
Disk usage before deleting the source and build dirs:	1276548 KB or 1246.629 MB
Required space to build the package:			458408 KB or 447.664 MB
Installed files disk usage:				84560 KB or 82.578 MB

================================================================================
				[gcc-pass2-4.9.1]

Build time is:						17 minutes and 43 seconds
Build time in seconds is:				1063
Approximate SBU time is:				7.9
Disk usage before unpacking the package:		902700 KB or 881.543 MB
Disk usage before deleting the source and build dirs:	3206580 KB or 3131.426 MB
Required space to build the package:			2303880 KB or 2249.883 MB
Installed files disk usage:				386140 KB or 377.090 MB

================================================================================
				[tcl-8.6.2]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1288840 KB or 1258.633 MB
Disk usage before deleting the source and build dirs:	1350948 KB or 1319.285 MB
Required space to build the package:			62108 KB or 60.652 MB
Installed files disk usage:				6140 KB or 5.996 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1294980 KB or 1264.629 MB
Disk usage before deleting the source and build dirs:	1299384 KB or 1268.930 MB
Required space to build the package:			4404 KB or 4.301 MB
Installed files disk usage:				364 KB or 0.355 MB

================================================================================
				[dejagnu-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1295344 KB or 1264.984 MB
Disk usage before deleting the source and build dirs:	1299524 KB or 1269.066 MB
Required space to build the package:			4180 KB or 4.082 MB
Installed files disk usage:				1224 KB or 1.196 MB

================================================================================
				[check-0.9.14]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1296568 KB or 1266.180 MB
Disk usage before deleting the source and build dirs:	1306652 KB or 1276.027 MB
Required space to build the package:			10084 KB or 9.847 MB
Installed files disk usage:				1240 KB or 1.211 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1297808 KB or 1267.391 MB
Disk usage before deleting the source and build dirs:	1334296 KB or 1303.023 MB
Required space to build the package:			36488 KB or 35.632 MB
Installed files disk usage:				10180 KB or 9.941 MB

================================================================================
				[bash-4.3]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1307988 KB or 1277.332 MB
Disk usage before deleting the source and build dirs:	1362608 KB or 1330.672 MB
Required space to build the package:			54620 KB or 53.340 MB
Installed files disk usage:				9712 KB or 9.484 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1317700 KB or 1286.816 MB
Disk usage before deleting the source and build dirs:	1323180 KB or 1292.168 MB
Required space to build the package:			5480 KB or 5.352 MB
Installed files disk usage:				1180 KB or 1.153 MB

================================================================================
				[coreutils-8.23]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1318880 KB or 1287.969 MB
Disk usage before deleting the source and build dirs:	1451924 KB or 1417.895 MB
Required space to build the package:			133044 KB or 129.926 MB
Installed files disk usage:				32732 KB or 31.965 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1351612 KB or 1319.934 MB
Disk usage before deleting the source and build dirs:	1371436 KB or 1339.293 MB
Required space to build the package:			19824 KB or 19.359 MB
Installed files disk usage:				1916 KB or 1.871 MB

================================================================================
				[file-5.19]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1353528 KB or 1321.805 MB
Disk usage before deleting the source and build dirs:	1365592 KB or 1333.586 MB
Required space to build the package:			12064 KB or 11.781 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1356856 KB or 1325.055 MB
Disk usage before deleting the source and build dirs:	1382732 KB or 1350.324 MB
Required space to build the package:			25876 KB or 25.269 MB
Installed files disk usage:				4092 KB or 3.996 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1360948 KB or 1329.051 MB
Disk usage before deleting the source and build dirs:	1394952 KB or 1362.258 MB
Required space to build the package:			34004 KB or 33.207 MB
Installed files disk usage:				5344 KB or 5.219 MB

================================================================================
				[gettext-0.19.2]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1366292 KB or 1334.270 MB
Disk usage before deleting the source and build dirs:	1510112 KB or 1474.719 MB
Required space to build the package:			143820 KB or 140.449 MB
Installed files disk usage:				9568 KB or 9.343 MB

================================================================================
				[grep-2.20]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1375860 KB or 1343.613 MB
Disk usage before deleting the source and build dirs:	1394748 KB or 1362.059 MB
Required space to build the package:			18888 KB or 18.446 MB
Installed files disk usage:				1268 KB or 1.239 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1377128 KB or 1344.852 MB
Disk usage before deleting the source and build dirs:	1387224 KB or 1354.711 MB
Required space to build the package:			10096 KB or 9.859 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1377668 KB or 1345.379 MB
Disk usage before deleting the source and build dirs:	1396712 KB or 1363.977 MB
Required space to build the package:			19044 KB or 18.598 MB
Installed files disk usage:				1080 KB or 1.055 MB

================================================================================
				[make-4.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1378748 KB or 1346.434 MB
Disk usage before deleting the source and build dirs:	1390772 KB or 1358.176 MB
Required space to build the package:			12024 KB or 11.742 MB
Installed files disk usage:				2032 KB or 1.984 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1380780 KB or 1348.418 MB
Disk usage before deleting the source and build dirs:	1390516 KB or 1357.926 MB
Required space to build the package:			9736 KB or 9.508 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[perl-5.20.0]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1381356 KB or 1348.980 MB
Disk usage before deleting the source and build dirs:	1625464 KB or 1587.367 MB
Required space to build the package:			244108 KB or 238.387 MB
Installed files disk usage:				60732 KB or 59.309 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1442088 KB or 1408.289 MB
Disk usage before deleting the source and build dirs:	1452480 KB or 1418.438 MB
Required space to build the package:			10392 KB or 10.149 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1442668 KB or 1408.855 MB
Disk usage before deleting the source and build dirs:	1475568 KB or 1440.984 MB
Required space to build the package:			32900 KB or 32.129 MB
Installed files disk usage:				4372 KB or 4.270 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1447040 KB or 1413.125 MB
Disk usage before deleting the source and build dirs:	1540364 KB or 1504.262 MB
Required space to build the package:			93324 KB or 91.137 MB
Installed files disk usage:				9612 KB or 9.387 MB

================================================================================
				[util-linux-2.25.1]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1456652 KB or 1422.512 MB
Disk usage before deleting the source and build dirs:	1562784 KB or 1526.156 MB
Required space to build the package:			106132 KB or 103.644 MB
Installed files disk usage:				23800 KB or 23.242 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1480452 KB or 1445.754 MB
Disk usage before deleting the source and build dirs:	1496732 KB or 1461.652 MB
Required space to build the package:			16280 KB or 15.898 MB
Installed files disk usage:				2708 KB or 2.644 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1483160 KB or 1448.398 MB
Disk usage before deleting the source and build dirs:	1157744 KB or 1130.609 MB
Required space to build the package:			-325416 KB or -317.789 MB
Installed files disk usage:				-325416 KB or -317.789 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1157744 KB or 1130.609 MB
Disk usage before deleting the source and build dirs:	1157744 KB or 1130.609 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1157744 KB or 1130.609 MB
Disk usage before deleting the source and build dirs:	1157744 KB or 1130.609 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1157744 KB or 1130.609 MB
Disk usage before deleting the source and build dirs:	1158052 KB or 1130.910 MB
Required space to build the package:			308 KB or 0.301 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1158052 KB or 1130.910 MB
Disk usage before deleting the source and build dirs:	1158064 KB or 1130.922 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-3.16.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1158064 KB or 1130.922 MB
Disk usage before deleting the source and build dirs:	1820172 KB or 1777.512 MB
Required space to build the package:			662108 KB or 646.590 MB
Installed files disk usage:				7584 KB or 7.406 MB

================================================================================
				[man-pages-3.72]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1165648 KB or 1138.328 MB
Disk usage before deleting the source and build dirs:	1190092 KB or 1162.199 MB
Required space to build the package:			24444 KB or 23.871 MB
Installed files disk usage:				10600 KB or 10.352 MB

================================================================================
				[glibc-2.20]

Build time is:						33 minutes and 49 seconds
Build time in seconds is:				2029
Approximate SBU time is:				15.1
Disk usage before unpacking the package:		1176248 KB or 1148.680 MB
Disk usage before deleting the source and build dirs:	2184004 KB or 2132.816 MB
Required space to build the package:			1007756 KB or 984.136 MB
Installed files disk usage:				108568 KB or 106.023 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1284816 KB or 1254.703 MB
Disk usage before deleting the source and build dirs:	1284824 KB or 1254.711 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1284824 KB or 1254.711 MB
Disk usage before deleting the source and build dirs:	1288988 KB or 1258.777 MB
Required space to build the package:			4164 KB or 4.066 MB
Installed files disk usage:				-216 KB or -0.211 MB

================================================================================
				[file-5.19]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1284608 KB or 1254.500 MB
Disk usage before deleting the source and build dirs:	1296744 KB or 1266.352 MB
Required space to build the package:			12136 KB or 11.852 MB
Installed files disk usage:				3328 KB or 3.250 MB

================================================================================
				[binutils-2.24]

Build time is:						4 minutes and 18 seconds
Build time in seconds is:				258
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1287936 KB or 1257.750 MB
Disk usage before deleting the source and build dirs:	1694500 KB or 1654.785 MB
Required space to build the package:			406564 KB or 397.035 MB
Installed files disk usage:				43788 KB or 42.762 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						3 minutes and 0 seconds
Build time in seconds is:				180
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1331724 KB or 1300.512 MB
Disk usage before deleting the source and build dirs:	1394116 KB or 1361.441 MB
Required space to build the package:			62392 KB or 60.929 MB
Installed files disk usage:				3644 KB or 3.558 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1335368 KB or 1304.070 MB
Disk usage before deleting the source and build dirs:	1363548 KB or 1331.590 MB
Required space to build the package:			28180 KB or 27.520 MB
Installed files disk usage:				2252 KB or 2.200 MB

================================================================================
				[mpc-1.0.2]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1337620 KB or 1306.270 MB
Disk usage before deleting the source and build dirs:	1348396 KB or 1316.793 MB
Required space to build the package:			10776 KB or 10.523 MB
Installed files disk usage:				712 KB or 0.695 MB

================================================================================
				[gcc-4.9.1]

Build time is:						149 minutes and 46 seconds
Build time in seconds is:				8986
Approximate SBU time is:				67.1
Disk usage before unpacking the package:		1338332 KB or 1306.965 MB
Disk usage before deleting the source and build dirs:	3953768 KB or 3861.102 MB
Required space to build the package:			2615436 KB or 2554.137 MB
Installed files disk usage:				386368 KB or 377.312 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1724700 KB or 1684.277 MB
Disk usage before deleting the source and build dirs:	1726452 KB or 1685.988 MB
Required space to build the package:			1752 KB or 1.711 MB
Installed files disk usage:				-2832 KB or -2.765 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1721868 KB or 1681.512 MB
Disk usage before deleting the source and build dirs:	1751424 KB or 1710.375 MB
Required space to build the package:			29556 KB or 28.863 MB
Installed files disk usage:				1796 KB or 1.754 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1723664 KB or 1683.266 MB
Disk usage before deleting the source and build dirs:	1764572 KB or 1723.215 MB
Required space to build the package:			40908 KB or 39.949 MB
Installed files disk usage:				14556 KB or 14.214 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1738220 KB or 1697.480 MB
Disk usage before deleting the source and build dirs:	1742072 KB or 1701.242 MB
Required space to build the package:			3852 KB or 3.762 MB
Installed files disk usage:				500 KB or 0.489 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1738720 KB or 1697.969 MB
Disk usage before deleting the source and build dirs:	1745260 KB or 1704.355 MB
Required space to build the package:			6540 KB or 6.386 MB
Installed files disk usage:				1232 KB or 1.203 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1739952 KB or 1699.172 MB
Disk usage before deleting the source and build dirs:	1741436 KB or 1700.621 MB
Required space to build the package:			1484 KB or 1.449 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1740364 KB or 1699.574 MB
Disk usage before deleting the source and build dirs:	1751552 KB or 1710.500 MB
Required space to build the package:			11188 KB or 10.926 MB
Installed files disk usage:				1096 KB or 1.071 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1741460 KB or 1700.645 MB
Disk usage before deleting the source and build dirs:	1784200 KB or 1742.383 MB
Required space to build the package:			42740 KB or 41.738 MB
Installed files disk usage:				10900 KB or 10.644 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1752360 KB or 1711.289 MB
Disk usage before deleting the source and build dirs:	1756424 KB or 1715.258 MB
Required space to build the package:			4064 KB or 3.969 MB
Installed files disk usage:				704 KB or 0.688 MB

================================================================================
				[procps-ng-3.3.9]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1753064 KB or 1711.977 MB
Disk usage before deleting the source and build dirs:	1764592 KB or 1723.234 MB
Required space to build the package:			11528 KB or 11.257 MB
Installed files disk usage:				1768 KB or 1.726 MB

================================================================================
				[e2fsprogs-1.42.12]

Build time is:						9 minutes and 19 seconds
Build time in seconds is:				559
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		1754832 KB or 1713.703 MB
Disk usage before deleting the source and build dirs:	1802720 KB or 1760.469 MB
Required space to build the package:			47888 KB or 46.766 MB
Installed files disk usage:				4628 KB or 4.520 MB

================================================================================
				[coreutils-8.23]

Build time is:						4 minutes and 37 seconds
Build time in seconds is:				277
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1759460 KB or 1718.223 MB
Disk usage before deleting the source and build dirs:	1924052 KB or 1878.957 MB
Required space to build the package:			164592 KB or 160.734 MB
Installed files disk usage:				32488 KB or 31.726 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1791948 KB or 1749.949 MB
Disk usage before deleting the source and build dirs:	1794240 KB or 1752.188 MB
Required space to build the package:			2292 KB or 2.239 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1792640 KB or 1750.625 MB
Disk usage before deleting the source and build dirs:	1823348 KB or 1780.613 MB
Required space to build the package:			30708 KB or 29.988 MB
Installed files disk usage:				1088 KB or 1.063 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1793728 KB or 1751.688 MB
Disk usage before deleting the source and build dirs:	1830880 KB or 1787.969 MB
Required space to build the package:			37152 KB or 36.281 MB
Installed files disk usage:				2200 KB or 2.148 MB

================================================================================
				[bison-3.0.2]

Build time is:						4 minutes and 36 seconds
Build time in seconds is:				276
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1795928 KB or 1753.836 MB
Disk usage before deleting the source and build dirs:	1832152 KB or 1789.211 MB
Required space to build the package:			36224 KB or 35.375 MB
Installed files disk usage:				3624 KB or 3.539 MB

================================================================================
				[grep-2.20]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1799552 KB or 1757.375 MB
Disk usage before deleting the source and build dirs:	1829984 KB or 1787.094 MB
Required space to build the package:			30432 KB or 29.719 MB
Installed files disk usage:				1480 KB or 1.445 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1801032 KB or 1758.820 MB
Disk usage before deleting the source and build dirs:	1819256 KB or 1776.617 MB
Required space to build the package:			18224 KB or 17.797 MB
Installed files disk usage:				6196 KB or 6.051 MB

================================================================================
				[bash-4.3]

Build time is:						3 minutes and 19 seconds
Build time in seconds is:				199
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1807228 KB or 1764.871 MB
Disk usage before deleting the source and build dirs:	1857120 KB or 1813.594 MB
Required space to build the package:			49892 KB or 48.723 MB
Installed files disk usage:				8936 KB or 8.727 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1816164 KB or 1773.598 MB
Disk usage before deleting the source and build dirs:	1819800 KB or 1777.148 MB
Required space to build the package:			3636 KB or 3.550 MB
Installed files disk usage:				504 KB or 0.492 MB

================================================================================
				[libtool-2.4.2]

Build time is:						5 minutes and 36 seconds
Build time in seconds is:				336
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1816668 KB or 1774.090 MB
Disk usage before deleting the source and build dirs:	1854696 KB or 1811.227 MB
Required space to build the package:			38028 KB or 37.137 MB
Installed files disk usage:				2884 KB or 2.816 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1819552 KB or 1776.906 MB
Disk usage before deleting the source and build dirs:	1830732 KB or 1787.824 MB
Required space to build the package:			11180 KB or 10.918 MB
Installed files disk usage:				1632 KB or 1.594 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1821184 KB or 1778.500 MB
Disk usage before deleting the source and build dirs:	1830796 KB or 1787.887 MB
Required space to build the package:			9612 KB or 9.387 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1822924 KB or 1780.199 MB
Disk usage before deleting the source and build dirs:	1853016 KB or 1809.586 MB
Required space to build the package:			30092 KB or 29.387 MB
Installed files disk usage:				4320 KB or 4.219 MB

================================================================================
				[perl-5.20.0]

Build time is:						13 minutes and 52 seconds
Build time in seconds is:				832
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		1827244 KB or 1784.418 MB
Disk usage before deleting the source and build dirs:	2068408 KB or 2019.930 MB
Required space to build the package:			241164 KB or 235.512 MB
Installed files disk usage:				66924 KB or 65.355 MB

================================================================================
				[xml-parser-01]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1894168 KB or 1849.773 MB
Disk usage before deleting the source and build dirs:	1896260 KB or 1851.816 MB
Required space to build the package:			2092 KB or 2.043 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[autoconf-2.69]

Build time is:						7 minutes and 49 seconds
Build time in seconds is:				469
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		1894528 KB or 1850.125 MB
Disk usage before deleting the source and build dirs:	1912104 KB or 1867.289 MB
Required space to build the package:			17576 KB or 17.164 MB
Installed files disk usage:				3236 KB or 3.160 MB

================================================================================
				[automake-1.14.1]

Build time is:						21 minutes and 15 seconds
Build time in seconds is:				1275
Approximate SBU time is:				9.5
Disk usage before unpacking the package:		1897764 KB or 1853.285 MB
Disk usage before deleting the source and build dirs:	2007504 KB or 1960.453 MB
Required space to build the package:			109740 KB or 107.168 MB
Installed files disk usage:				2380 KB or 2.324 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1900144 KB or 1855.609 MB
Disk usage before deleting the source and build dirs:	1928752 KB or 1883.547 MB
Required space to build the package:			28608 KB or 27.938 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1902400 KB or 1857.812 MB
Disk usage before deleting the source and build dirs:	1937012 KB or 1891.613 MB
Required space to build the package:			34612 KB or 33.801 MB
Installed files disk usage:				5668 KB or 5.536 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1908068 KB or 1863.348 MB
Disk usage before deleting the source and build dirs:	1936468 KB or 1891.082 MB
Required space to build the package:			28400 KB or 27.734 MB
Installed files disk usage:				4060 KB or 3.964 MB

================================================================================
				[gettext-0.19.2]

Build time is:						5 minutes and 19 seconds
Build time in seconds is:				319
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1912128 KB or 1867.312 MB
Disk usage before deleting the source and build dirs:	2117180 KB or 2067.559 MB
Required space to build the package:			205052 KB or 200.247 MB
Installed files disk usage:				26336 KB or 25.719 MB

================================================================================
				[intltool-0.50.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1938464 KB or 1893.031 MB
Disk usage before deleting the source and build dirs:	1939820 KB or 1894.355 MB
Required space to build the package:			1356 KB or 1.324 MB
Installed files disk usage:				-76 KB or -0.074 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1938388 KB or 1892.957 MB
Disk usage before deleting the source and build dirs:	1944044 KB or 1898.480 MB
Required space to build the package:			5656 KB or 5.523 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[groff-1.22.2]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1938924 KB or 1893.480 MB
Disk usage before deleting the source and build dirs:	2023404 KB or 1975.980 MB
Required space to build the package:			84480 KB or 82.500 MB
Installed files disk usage:				28256 KB or 27.594 MB

================================================================================
				[xz-5.0.5]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1967180 KB or 1921.074 MB
Disk usage before deleting the source and build dirs:	1985156 KB or 1938.629 MB
Required space to build the package:			17976 KB or 17.555 MB
Installed files disk usage:				2736 KB or 2.672 MB

================================================================================
				[grub-2.00]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1969916 KB or 1923.746 MB
Disk usage before deleting the source and build dirs:	2083036 KB or 2034.215 MB
Required space to build the package:			113120 KB or 110.469 MB
Installed files disk usage:				19432 KB or 18.977 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1989348 KB or 1942.723 MB
Disk usage before deleting the source and build dirs:	1993028 KB or 1946.316 MB
Required space to build the package:			3680 KB or 3.593 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1989940 KB or 1943.301 MB
Disk usage before deleting the source and build dirs:	2010048 KB or 1962.938 MB
Required space to build the package:			20108 KB or 19.637 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[iproute2-3.16.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1990520 KB or 1943.867 MB
Disk usage before deleting the source and build dirs:	1998996 KB or 1952.145 MB
Required space to build the package:			8476 KB or 8.278 MB
Installed files disk usage:				1948 KB or 1.903 MB

================================================================================
				[kbd-2.0.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1992468 KB or 1945.770 MB
Disk usage before deleting the source and build dirs:	2021588 KB or 1974.207 MB
Required space to build the package:			29120 KB or 28.437 MB
Installed files disk usage:				5932 KB or 5.792 MB

================================================================================
				[kmod-18]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1998400 KB or 1951.562 MB
Disk usage before deleting the source and build dirs:	2035656 KB or 1987.945 MB
Required space to build the package:			37256 KB or 36.383 MB
Installed files disk usage:				1044 KB or 1.020 MB

================================================================================
				[libpipeline-1.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1999444 KB or 1952.582 MB
Disk usage before deleting the source and build dirs:	2007364 KB or 1960.316 MB
Required space to build the package:			7920 KB or 7.734 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make-4.0]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1999668 KB or 1952.801 MB
Disk usage before deleting the source and build dirs:	2011768 KB or 1964.617 MB
Required space to build the package:			12100 KB or 11.816 MB
Installed files disk usage:				2052 KB or 2.004 MB

================================================================================
				[patch-2.7.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2001720 KB or 1954.805 MB
Disk usage before deleting the source and build dirs:	2011580 KB or 1964.434 MB
Required space to build the package:			9860 KB or 9.629 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[systemd-216]

Build time is:						3 minutes and 56 seconds
Build time in seconds is:				236
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2002312 KB or 1955.383 MB
Disk usage before deleting the source and build dirs:	2701924 KB or 2638.598 MB
Required space to build the package:			699612 KB or 683.215 MB
Installed files disk usage:				150424 KB or 146.898 MB

================================================================================
				[dbus-1.8.8]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2152736 KB or 2102.281 MB
Disk usage before deleting the source and build dirs:	2195540 KB or 2144.082 MB
Required space to build the package:			42804 KB or 41.801 MB
Installed files disk usage:				6948 KB or 6.785 MB

================================================================================
				[util-linux-2.25.1]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2159684 KB or 2109.066 MB
Disk usage before deleting the source and build dirs:	3444244 KB or 3363.520 MB
Required space to build the package:			1284560 KB or 1254.454 MB
Installed files disk usage:				24476 KB or 23.903 MB

================================================================================
				[man-db-2.6.7.1]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2184160 KB or 2132.969 MB
Disk usage before deleting the source and build dirs:	2213216 KB or 2161.344 MB
Required space to build the package:			29056 KB or 28.375 MB
Installed files disk usage:				3244 KB or 3.168 MB

================================================================================
				[tar-1.28]

Build time is:						4 minutes and 24 seconds
Build time in seconds is:				264
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2187404 KB or 2136.137 MB
Disk usage before deleting the source and build dirs:	2227044 KB or 2174.848 MB
Required space to build the package:			39640 KB or 38.711 MB
Installed files disk usage:				7272 KB or 7.101 MB

================================================================================
				[texinfo-5.2]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2194676 KB or 2143.238 MB
Disk usage before deleting the source and build dirs:	2295716 KB or 2241.910 MB
Required space to build the package:			101040 KB or 98.672 MB
Installed files disk usage:				10904 KB or 10.649 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 44 seconds
Build time in seconds is:				164
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2205580 KB or 2153.887 MB
Disk usage before deleting the source and build dirs:	2316416 KB or 2262.125 MB
Required space to build the package:			110836 KB or 108.238 MB
Installed files disk usage:				30988 KB or 30.261 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2236568 KB or 2184.148 MB
Disk usage before deleting the source and build dirs:	1894172 KB or 1849.777 MB
Required space to build the package:			-342396 KB or -334.371 MB
Installed files disk usage:				-342396 KB or -334.371 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1894172 KB or 1849.777 MB
Disk usage before deleting the source and build dirs:	1894120 KB or 1849.727 MB
Required space to build the package:			-52 KB or -0.050 MB
Installed files disk usage:				-52 KB or -0.050 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1894120 KB or 1849.727 MB
Disk usage before deleting the source and build dirs:	1894124 KB or 1849.730 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1894124 KB or 1849.730 MB
Disk usage before deleting the source and build dirs:	1894128 KB or 1849.734 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1894128 KB or 1849.734 MB
Disk usage before deleting the source and build dirs:	1894132 KB or 1849.738 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1894132 KB or 1849.738 MB
Disk usage before deleting the source and build dirs:	1894136 KB or 1849.742 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		163.2  SBU
Total Installed files disk usage:			1560012.000 KB or 1523.449 MB
