
Tue 26 Feb 2019 12:09:47 AM CST

Book version is:	SVN-20190225


	jhalfs configuration settings:

BOOK.............. 	</home/bdubbs/lfs-svn>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<sysv>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
DEL_LA_FILES...... 	<y>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
WRAP_INSTALL...... 	<n>
HOSTNAME.......... 	<frodo-svn>
INTERFACE......... 	<eth0>
IP_ADDR........... 	<192.168.0.184>
GATEWAY........... 	<192.168.0.1>
PREFIX............ 	<24>
BROADCAST......... 	<192.168.0.255>
DOMAIN............ 	<linuxfromscratch.org>
DNS1.............. 	<8.8.4.4>
DNS2.............. 	<8.8.8.8>
FONT.............. 	<lat0-16>
CONSOLE_MAP....... 	<>
UNICODE........... 	<y>
KEYMAP............ 	<us>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3808.287
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3813.971
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.994
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3809.542
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.881
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.288
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.014
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3807.058
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3806.412
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3811.682
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3804.790
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3814.712
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6611.46
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16322792      185760    13178372        2332     2958660    15952912
Swap:      20971516           0    20971516


================================================================================

The SBU unit value is equal to 121 seconds.

================================================================================
				[binutils-pass1-2.32]

Build time is:						2 minutes and 1 seconds
Build time in seconds is:				121
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		393272 KB or 384.055 MB
Disk usage before deleting the source and build dirs:	987164 KB or 964.027 MB
Required space to build the package:			593892 KB or 579.972 MB
Installed files disk usage:				102672 KB or 100.265 MB

================================================================================
				[gcc-pass1-8.2.0]

Build time is:						22 minutes and 48 seconds
Build time in seconds is:				1368
Approximate SBU time is:				11.3
Disk usage before unpacking the package:		495944 KB or 484.320 MB
Disk usage before deleting the source and build dirs:	3423760 KB or 3343.516 MB
Required space to build the package:			2927816 KB or 2859.196 MB
Installed files disk usage:				739364 KB or 722.035 MB

================================================================================
				[linux-headers-4.20.12]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1235308 KB or 1206.355 MB
Disk usage before deleting the source and build dirs:	2194888 KB or 2143.445 MB
Required space to build the package:			959580 KB or 937.090 MB
Installed files disk usage:				5932 KB or 5.793 MB

================================================================================
				[glibc-2.29]

Build time is:						10 minutes and 18 seconds
Build time in seconds is:				618
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1241240 KB or 1212.148 MB
Disk usage before deleting the source and build dirs:	2147088 KB or 2096.766 MB
Required space to build the package:			905848 KB or 884.618 MB
Installed files disk usage:				142240 KB or 138.907 MB

================================================================================
				[gcc-libstdc++-8.2.0]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1383480 KB or 1351.055 MB
Disk usage before deleting the source and build dirs:	2205700 KB or 2154.004 MB
Required space to build the package:			822220 KB or 802.949 MB
Installed files disk usage:				29564 KB or 28.871 MB

================================================================================
				[binutils-pass2-2.32]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1413044 KB or 1379.926 MB
Disk usage before deleting the source and build dirs:	2025048 KB or 1977.586 MB
Required space to build the package:			612004 KB or 597.660 MB
Installed files disk usage:				119328 KB or 116.531 MB

================================================================================
				[gcc-pass2-8.2.0]

Build time is:						28 minutes and 56 seconds
Build time in seconds is:				1736
Approximate SBU time is:				14.3
Disk usage before unpacking the package:		1532372 KB or 1496.457 MB
Disk usage before deleting the source and build dirs:	5024324 KB or 4906.566 MB
Required space to build the package:			3491952 KB or 3410.109 MB
Installed files disk usage:				900108 KB or 879.012 MB

================================================================================
				[tcl-8.6.9]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2432480 KB or 2375.469 MB
Disk usage before deleting the source and build dirs:	2500932 KB or 2442.316 MB
Required space to build the package:			68452 KB or 66.847 MB
Installed files disk usage:				7276 KB or 7.105 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2439756 KB or 2382.574 MB
Disk usage before deleting the source and build dirs:	2443756 KB or 2386.480 MB
Required space to build the package:			4000 KB or 3.906 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[dejagnu-1.6.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2440132 KB or 2382.941 MB
Disk usage before deleting the source and build dirs:	2443424 KB or 2386.156 MB
Required space to build the package:			3292 KB or 3.215 MB
Installed files disk usage:				872 KB or 0.852 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2441004 KB or 2383.793 MB
Disk usage before deleting the source and build dirs:	2461048 KB or 2403.367 MB
Required space to build the package:			20044 KB or 19.574 MB
Installed files disk usage:				1200 KB or 1.172 MB

================================================================================
				[ncurses-6.1]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2442204 KB or 2384.965 MB
Disk usage before deleting the source and build dirs:	2483804 KB or 2425.590 MB
Required space to build the package:			41600 KB or 40.625 MB
Installed files disk usage:				10904 KB or 10.648 MB

================================================================================
				[bash-5.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2453108 KB or 2395.613 MB
Disk usage before deleting the source and build dirs:	2521976 KB or 2462.867 MB
Required space to build the package:			68868 KB or 67.254 MB
Installed files disk usage:				13884 KB or 13.559 MB

================================================================================
				[bison-3.3.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2466992 KB or 2409.172 MB
Disk usage before deleting the source and build dirs:	2505272 KB or 2446.555 MB
Required space to build the package:			38280 KB or 37.383 MB
Installed files disk usage:				4692 KB or 4.582 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2471684 KB or 2413.754 MB
Disk usage before deleting the source and build dirs:	2477276 KB or 2419.215 MB
Required space to build the package:			5592 KB or 5.461 MB
Installed files disk usage:				1392 KB or 1.359 MB

================================================================================
				[coreutils-8.30]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2473076 KB or 2415.113 MB
Disk usage before deleting the source and build dirs:	2624208 KB or 2562.703 MB
Required space to build the package:			151132 KB or 147.590 MB
Installed files disk usage:				40352 KB or 39.407 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2513428 KB or 2454.520 MB
Disk usage before deleting the source and build dirs:	2539628 KB or 2480.105 MB
Required space to build the package:			26200 KB or 25.585 MB
Installed files disk usage:				3000 KB or 2.929 MB

================================================================================
				[file-5.36]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2516428 KB or 2457.449 MB
Disk usage before deleting the source and build dirs:	2535244 KB or 2475.824 MB
Required space to build the package:			18816 KB or 18.375 MB
Installed files disk usage:				6112 KB or 5.969 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2522540 KB or 2463.418 MB
Disk usage before deleting the source and build dirs:	2559776 KB or 2499.781 MB
Required space to build the package:			37236 KB or 36.363 MB
Installed files disk usage:				4112 KB or 4.016 MB

================================================================================
				[gawk-4.2.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2526652 KB or 2467.434 MB
Disk usage before deleting the source and build dirs:	2570964 KB or 2510.707 MB
Required space to build the package:			44312 KB or 43.273 MB
Installed files disk usage:				6792 KB or 6.632 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2533444 KB or 2474.066 MB
Disk usage before deleting the source and build dirs:	2710244 KB or 2646.723 MB
Required space to build the package:			176800 KB or 172.657 MB
Installed files disk usage:				17436 KB or 17.028 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2550880 KB or 2491.094 MB
Disk usage before deleting the source and build dirs:	2575540 KB or 2515.176 MB
Required space to build the package:			24660 KB or 24.082 MB
Installed files disk usage:				1652 KB or 1.613 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2552532 KB or 2492.707 MB
Disk usage before deleting the source and build dirs:	2562744 KB or 2502.680 MB
Required space to build the package:			10212 KB or 9.973 MB
Installed files disk usage:				488 KB or 0.477 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2553020 KB or 2493.184 MB
Disk usage before deleting the source and build dirs:	2566488 KB or 2506.336 MB
Required space to build the package:			13468 KB or 13.152 MB
Installed files disk usage:				2496 KB or 2.437 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2555516 KB or 2495.621 MB
Disk usage before deleting the source and build dirs:	2568308 KB or 2508.113 MB
Required space to build the package:			12792 KB or 12.492 MB
Installed files disk usage:				868 KB or 0.848 MB

================================================================================
				[perl-5.28.1]

Build time is:						3 minutes and 12 seconds
Build time in seconds is:				192
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2556384 KB or 2496.469 MB
Disk usage before deleting the source and build dirs:	2838316 KB or 2771.793 MB
Required space to build the package:			281932 KB or 275.324 MB
Installed files disk usage:				70192 KB or 68.547 MB

================================================================================
				[Python-3.7.2]

Build time is:						3 minutes and 2 seconds
Build time in seconds is:				182
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2626576 KB or 2565.016 MB
Disk usage before deleting the source and build dirs:	3006640 KB or 2936.172 MB
Required space to build the package:			380064 KB or 371.156 MB
Installed files disk usage:				187084 KB or 182.699 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2813660 KB or 2747.715 MB
Disk usage before deleting the source and build dirs:	2834128 KB or 2767.703 MB
Required space to build the package:			20468 KB or 19.988 MB
Installed files disk usage:				1596 KB or 1.558 MB

================================================================================
				[tar-1.31]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2815256 KB or 2749.273 MB
Disk usage before deleting the source and build dirs:	2854476 KB or 2787.574 MB
Required space to build the package:			39220 KB or 38.301 MB
Installed files disk usage:				5840 KB or 5.704 MB

================================================================================
				[texinfo-6.5]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2821096 KB or 2754.977 MB
Disk usage before deleting the source and build dirs:	2927680 KB or 2859.062 MB
Required space to build the package:			106584 KB or 104.085 MB
Installed files disk usage:				11140 KB or 10.878 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2832236 KB or 2765.855 MB
Disk usage before deleting the source and build dirs:	2850040 KB or 2783.242 MB
Required space to build the package:			17804 KB or 17.387 MB
Installed files disk usage:				2924 KB or 2.856 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2835160 KB or 2768.711 MB
Disk usage before deleting the source and build dirs:	2287176 KB or 2233.570 MB
Required space to build the package:			-547984 KB or -535.141 MB
Installed files disk usage:				-547984 KB or -535.141 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2287176 KB or 2233.570 MB
Disk usage before deleting the source and build dirs:	2287176 KB or 2233.570 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2287176 KB or 2233.570 MB
Disk usage before deleting the source and build dirs:	2287176 KB or 2233.570 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2287176 KB or 2233.570 MB
Disk usage before deleting the source and build dirs:	2287476 KB or 2233.863 MB
Required space to build the package:			300 KB or 0.293 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2287476 KB or 2233.863 MB
Disk usage before deleting the source and build dirs:	2287488 KB or 2233.875 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.20.12]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2287488 KB or 2233.875 MB
Disk usage before deleting the source and build dirs:	3251248 KB or 3175.047 MB
Required space to build the package:			963760 KB or 941.172 MB
Installed files disk usage:				10276 KB or 10.035 MB

================================================================================
				[man-pages-4.16]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2297764 KB or 2243.910 MB
Disk usage before deleting the source and build dirs:	2325892 KB or 2271.379 MB
Required space to build the package:			28128 KB or 27.469 MB
Installed files disk usage:				11744 KB or 11.469 MB

================================================================================
				[glibc-2.29]

Build time is:						44 minutes and 40 seconds
Build time in seconds is:				2680
Approximate SBU time is:				22.1
Disk usage before unpacking the package:		2309508 KB or 2255.379 MB
Disk usage before deleting the source and build dirs:	5572356 KB or 5441.754 MB
Required space to build the package:			3262848 KB or 3186.375 MB
Installed files disk usage:				170672 KB or 166.672 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2480180 KB or 2422.051 MB
Disk usage before deleting the source and build dirs:	2480192 KB or 2422.062 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2480192 KB or 2422.062 MB
Disk usage before deleting the source and build dirs:	2484688 KB or 2426.453 MB
Required space to build the package:			4496 KB or 4.391 MB
Installed files disk usage:				-328 KB or -0.320 MB

================================================================================
				[file-5.36]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2479864 KB or 2421.742 MB
Disk usage before deleting the source and build dirs:	2498764 KB or 2440.199 MB
Required space to build the package:			18900 KB or 18.457 MB
Installed files disk usage:				6128 KB or 5.985 MB

================================================================================
				[readline-8.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2485992 KB or 2427.727 MB
Disk usage before deleting the source and build dirs:	2501840 KB or 2443.203 MB
Required space to build the package:			15848 KB or 15.476 MB
Installed files disk usage:				5476 KB or 5.347 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2491468 KB or 2433.074 MB
Disk usage before deleting the source and build dirs:	2525132 KB or 2465.949 MB
Required space to build the package:			33664 KB or 32.875 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[bc-1.07.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2492664 KB or 2434.242 MB
Disk usage before deleting the source and build dirs:	2496888 KB or 2438.367 MB
Required space to build the package:			4224 KB or 4.125 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[binutils-2.32]

Build time is:						13 minutes and 55 seconds
Build time in seconds is:				835
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		2493312 KB or 2434.875 MB
Disk usage before deleting the source and build dirs:	7554076 KB or 7377.027 MB
Required space to build the package:			5060764 KB or 4942.152 MB
Installed files disk usage:				248736 KB or 242.906 MB

================================================================================
				[gmp-6.1.2]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2742048 KB or 2677.781 MB
Disk usage before deleting the source and build dirs:	2804332 KB or 2738.605 MB
Required space to build the package:			62284 KB or 60.824 MB
Installed files disk usage:				1932 KB or 1.887 MB

================================================================================
				[mpfr-4.0.2]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2743980 KB or 2679.668 MB
Disk usage before deleting the source and build dirs:	2781748 KB or 2716.551 MB
Required space to build the package:			37768 KB or 36.883 MB
Installed files disk usage:				1696 KB or 1.656 MB

================================================================================
				[mpc-1.1.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2745676 KB or 2681.324 MB
Disk usage before deleting the source and build dirs:	2768096 KB or 2703.219 MB
Required space to build the package:			22420 KB or 21.895 MB
Installed files disk usage:				864 KB or 0.844 MB

================================================================================
				[shadow-4.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2746540 KB or 2682.168 MB
Disk usage before deleting the source and build dirs:	2793248 KB or 2727.781 MB
Required space to build the package:			46708 KB or 45.613 MB
Installed files disk usage:				12416 KB or 12.125 MB

================================================================================
				[gcc-8.2.0]

Build time is:						185 minutes and 23 seconds
Build time in seconds is:				11123
Approximate SBU time is:				91.9
Disk usage before unpacking the package:		2758956 KB or 2694.293 MB
Disk usage before deleting the source and build dirs:	6776868 KB or 6618.035 MB
Required space to build the package:			4017912 KB or 3923.742 MB
Installed files disk usage:				908348 KB or 887.059 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3667304 KB or 3581.352 MB
Disk usage before deleting the source and build dirs:	3669608 KB or 3583.602 MB
Required space to build the package:			2304 KB or 2.250 MB
Installed files disk usage:				-2284 KB or -2.231 MB

================================================================================
				[pkg-config-0.29.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3665020 KB or 3579.121 MB
Disk usage before deleting the source and build dirs:	3695288 KB or 3608.680 MB
Required space to build the package:			30268 KB or 29.559 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[ncurses-6.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3667344 KB or 3581.391 MB
Disk usage before deleting the source and build dirs:	3710136 KB or 3623.180 MB
Required space to build the package:			42792 KB or 41.789 MB
Installed files disk usage:				14748 KB or 14.402 MB

================================================================================
				[attr-2.4.48]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3682092 KB or 3595.793 MB
Disk usage before deleting the source and build dirs:	3686356 KB or 3599.957 MB
Required space to build the package:			4264 KB or 4.164 MB
Installed files disk usage:				436 KB or 0.426 MB

================================================================================
				[acl-2.2.53]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3682528 KB or 3596.219 MB
Disk usage before deleting the source and build dirs:	3689068 KB or 3602.605 MB
Required space to build the package:			6540 KB or 6.386 MB
Installed files disk usage:				900 KB or 0.879 MB

================================================================================
				[libcap-2.26]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3683428 KB or 3597.098 MB
Disk usage before deleting the source and build dirs:	3684924 KB or 3598.559 MB
Required space to build the package:			1496 KB or 1.461 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[sed-4.7]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3683796 KB or 3597.457 MB
Disk usage before deleting the source and build dirs:	3716800 KB or 3629.688 MB
Required space to build the package:			33004 KB or 32.231 MB
Installed files disk usage:				2152 KB or 2.102 MB

================================================================================
				[psmisc-23.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3685948 KB or 3599.559 MB
Disk usage before deleting the source and build dirs:	3690572 KB or 3604.074 MB
Required space to build the package:			4624 KB or 4.515 MB
Installed files disk usage:				868 KB or 0.847 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3686816 KB or 3600.406 MB
Disk usage before deleting the source and build dirs:	3689196 KB or 3602.730 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[bison-3.3.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3687596 KB or 3601.168 MB
Disk usage before deleting the source and build dirs:	3725680 KB or 3638.359 MB
Required space to build the package:			38084 KB or 37.191 MB
Installed files disk usage:				4696 KB or 4.586 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3692292 KB or 3605.754 MB
Disk usage before deleting the source and build dirs:	3728572 KB or 3641.184 MB
Required space to build the package:			36280 KB or 35.430 MB
Installed files disk usage:				1692 KB or 1.652 MB

================================================================================
				[grep-3.3]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3693984 KB or 3607.406 MB
Disk usage before deleting the source and build dirs:	3732056 KB or 3644.586 MB
Required space to build the package:			38072 KB or 37.180 MB
Installed files disk usage:				1928 KB or 1.883 MB

================================================================================
				[bash-5.0]

Build time is:						3 minutes and 23 seconds
Build time in seconds is:				203
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3695912 KB or 3609.289 MB
Disk usage before deleting the source and build dirs:	3759484 KB or 3671.371 MB
Required space to build the package:			63572 KB or 62.082 MB
Installed files disk usage:				12796 KB or 12.496 MB

================================================================================
				[libtool-2.4.6]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		3708708 KB or 3621.785 MB
Disk usage before deleting the source and build dirs:	3752748 KB or 3664.793 MB
Required space to build the package:			44040 KB or 43.008 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[gdbm-1.18.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3711640 KB or 3624.648 MB
Disk usage before deleting the source and build dirs:	3722996 KB or 3635.738 MB
Required space to build the package:			11356 KB or 11.090 MB
Installed files disk usage:				1368 KB or 1.336 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3713008 KB or 3625.984 MB
Disk usage before deleting the source and build dirs:	3719404 KB or 3632.230 MB
Required space to build the package:			6396 KB or 6.246 MB
Installed files disk usage:				664 KB or 0.649 MB

================================================================================
				[expat-2.2.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3713672 KB or 3626.633 MB
Disk usage before deleting the source and build dirs:	3725448 KB or 3638.133 MB
Required space to build the package:			11776 KB or 11.500 MB
Installed files disk usage:				1044 KB or 1.019 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3714716 KB or 3627.652 MB
Disk usage before deleting the source and build dirs:	3744196 KB or 3656.441 MB
Required space to build the package:			29480 KB or 28.789 MB
Installed files disk usage:				4036 KB or 3.942 MB

================================================================================
				[perl-5.28.1]

Build time is:						14 minutes and 23 seconds
Build time in seconds is:				863
Approximate SBU time is:				7.1
Disk usage before unpacking the package:		3718752 KB or 3631.594 MB
Disk usage before deleting the source and build dirs:	3999392 KB or 3905.656 MB
Required space to build the package:			280640 KB or 274.062 MB
Installed files disk usage:				78768 KB or 76.922 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3797520 KB or 3708.516 MB
Disk usage before deleting the source and build dirs:	3799632 KB or 3710.578 MB
Required space to build the package:			2112 KB or 2.062 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3797852 KB or 3708.840 MB
Disk usage before deleting the source and build dirs:	3799404 KB or 3710.355 MB
Required space to build the package:			1552 KB or 1.515 MB
Installed files disk usage:				188 KB or 0.183 MB

================================================================================
				[autoconf-2.69]

Build time is:						5 minutes and 26 seconds
Build time in seconds is:				326
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		3798040 KB or 3709.023 MB
Disk usage before deleting the source and build dirs:	3879260 KB or 3788.340 MB
Required space to build the package:			81220 KB or 79.317 MB
Installed files disk usage:				3232 KB or 3.157 MB

================================================================================
				[automake-1.16.1]

Build time is:						13 minutes and 57 seconds
Build time in seconds is:				837
Approximate SBU time is:				6.9
Disk usage before unpacking the package:		3801272 KB or 3712.180 MB
Disk usage before deleting the source and build dirs:	3910436 KB or 3818.785 MB
Required space to build the package:			109164 KB or 106.605 MB
Installed files disk usage:				2520 KB or 2.461 MB

================================================================================
				[xz-5.2.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3803792 KB or 3714.641 MB
Disk usage before deleting the source and build dirs:	3820040 KB or 3730.508 MB
Required space to build the package:			16248 KB or 15.867 MB
Installed files disk usage:				2016 KB or 1.968 MB

================================================================================
				[kmod-26]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3805808 KB or 3716.609 MB
Disk usage before deleting the source and build dirs:	3818748 KB or 3729.246 MB
Required space to build the package:			12940 KB or 12.637 MB
Installed files disk usage:				1396 KB or 1.364 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						4 minutes and 5 seconds
Build time in seconds is:				245
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		3807204 KB or 3717.973 MB
Disk usage before deleting the source and build dirs:	4022000 KB or 3927.734 MB
Required space to build the package:			214796 KB or 209.761 MB
Installed files disk usage:				29072 KB or 28.390 MB

================================================================================
				[libelf-0.176]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3836276 KB or 3746.363 MB
Disk usage before deleting the source and build dirs:	3931596 KB or 3839.449 MB
Required space to build the package:			95320 KB or 93.086 MB
Installed files disk usage:				3264 KB or 3.188 MB

================================================================================
				[libffi-3.2.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3839540 KB or 3749.551 MB
Disk usage before deleting the source and build dirs:	3847312 KB or 3757.141 MB
Required space to build the package:			7772 KB or 7.590 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[openssl-1.1.1a]

Build time is:						3 minutes and 29 seconds
Build time in seconds is:				209
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3839632 KB or 3749.641 MB
Disk usage before deleting the source and build dirs:	3984448 KB or 3891.062 MB
Required space to build the package:			144816 KB or 141.421 MB
Installed files disk usage:				20588 KB or 20.105 MB

================================================================================
				[Python-3.7.2]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		3860220 KB or 3769.746 MB
Disk usage before deleting the source and build dirs:	4261964 KB or 4162.074 MB
Required space to build the package:			401744 KB or 392.328 MB
Installed files disk usage:				223600 KB or 218.359 MB

================================================================================
				[ninja-1.9.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4083820 KB or 3988.105 MB
Disk usage before deleting the source and build dirs:	4149916 KB or 4052.652 MB
Required space to build the package:			66096 KB or 64.547 MB
Installed files disk usage:				5268 KB or 5.145 MB

================================================================================
				[meson-0.49.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4089088 KB or 3993.250 MB
Disk usage before deleting the source and build dirs:	4113620 KB or 4017.207 MB
Required space to build the package:			24532 KB or 23.957 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[coreutils-8.30]

Build time is:						5 minutes and 10 seconds
Build time in seconds is:				310
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		4092624 KB or 3996.703 MB
Disk usage before deleting the source and build dirs:	4287352 KB or 4186.867 MB
Required space to build the package:			194728 KB or 190.164 MB
Installed files disk usage:				39732 KB or 38.801 MB

================================================================================
				[check-0.12.0]

Build time is:						6 minutes and 3 seconds
Build time in seconds is:				363
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		4132356 KB or 4035.504 MB
Disk usage before deleting the source and build dirs:	4144980 KB or 4047.832 MB
Required space to build the package:			12624 KB or 12.328 MB
Installed files disk usage:				828 KB or 0.808 MB

================================================================================
				[diffutils-3.7]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4133184 KB or 4036.312 MB
Disk usage before deleting the source and build dirs:	4170108 KB or 4072.371 MB
Required space to build the package:			36924 KB or 36.059 MB
Installed files disk usage:				3080 KB or 3.008 MB

================================================================================
				[gawk-4.2.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4136264 KB or 4039.320 MB
Disk usage before deleting the source and build dirs:	4181752 KB or 4083.742 MB
Required space to build the package:			45488 KB or 44.422 MB
Installed files disk usage:				7292 KB or 7.121 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4143556 KB or 4046.441 MB
Disk usage before deleting the source and build dirs:	4196212 KB or 4097.863 MB
Required space to build the package:			52656 KB or 51.422 MB
Installed files disk usage:				4064 KB or 3.969 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4147620 KB or 4050.410 MB
Disk usage before deleting the source and build dirs:	4244308 KB or 4144.832 MB
Required space to build the package:			96688 KB or 94.422 MB
Installed files disk usage:				33048 KB or 32.274 MB

================================================================================
				[grub-2.02]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		4180668 KB or 4082.684 MB
Disk usage before deleting the source and build dirs:	4331620 KB or 4230.098 MB
Required space to build the package:			150952 KB or 147.414 MB
Installed files disk usage:				34004 KB or 33.207 MB

================================================================================
				[less-530]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4214672 KB or 4115.891 MB
Disk usage before deleting the source and build dirs:	4218660 KB or 4119.785 MB
Required space to build the package:			3988 KB or 3.894 MB
Installed files disk usage:				724 KB or 0.707 MB

================================================================================
				[gzip-1.10]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4215396 KB or 4116.598 MB
Disk usage before deleting the source and build dirs:	4235688 KB or 4136.414 MB
Required space to build the package:			20292 KB or 19.816 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[iproute2-4.20.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4215912 KB or 4117.102 MB
Disk usage before deleting the source and build dirs:	4229512 KB or 4130.383 MB
Required space to build the package:			13600 KB or 13.281 MB
Installed files disk usage:				2996 KB or 2.925 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4218908 KB or 4120.027 MB
Disk usage before deleting the source and build dirs:	4249344 KB or 4149.750 MB
Required space to build the package:			30436 KB or 29.723 MB
Installed files disk usage:				6376 KB or 6.227 MB

================================================================================
				[libpipeline-1.5.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4225284 KB or 4126.254 MB
Disk usage before deleting the source and build dirs:	4234524 KB or 4135.277 MB
Required space to build the package:			9240 KB or 9.023 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4225552 KB or 4126.516 MB
Disk usage before deleting the source and build dirs:	4239104 KB or 4139.750 MB
Required space to build the package:			13552 KB or 13.234 MB
Installed files disk usage:				2500 KB or 2.441 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4228052 KB or 4128.957 MB
Disk usage before deleting the source and build dirs:	4241168 KB or 4141.766 MB
Required space to build the package:			13116 KB or 12.809 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[man-db-2.8.5]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		4228932 KB or 4129.816 MB
Disk usage before deleting the source and build dirs:	4265364 KB or 4165.395 MB
Required space to build the package:			36432 KB or 35.579 MB
Installed files disk usage:				4004 KB or 3.911 MB

================================================================================
				[tar-1.31]

Build time is:						3 minutes and 20 seconds
Build time in seconds is:				200
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		4232936 KB or 4133.727 MB
Disk usage before deleting the source and build dirs:	4279116 KB or 4178.824 MB
Required space to build the package:			46180 KB or 45.097 MB
Installed files disk usage:				8880 KB or 8.671 MB

================================================================================
				[texinfo-6.5]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4241816 KB or 4142.398 MB
Disk usage before deleting the source and build dirs:	4373696 KB or 4271.188 MB
Required space to build the package:			131880 KB or 128.790 MB
Installed files disk usage:				11796 KB or 11.520 MB

================================================================================
				[vim-8.1]

Build time is:						2 minutes and 32 seconds
Build time in seconds is:				152
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4253612 KB or 4153.918 MB
Disk usage before deleting the source and build dirs:	4426804 KB or 4323.051 MB
Required space to build the package:			173192 KB or 169.133 MB
Installed files disk usage:				35328 KB or 34.500 MB

================================================================================
				[procps-ng-3.3.15]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		4288940 KB or 4188.418 MB
Disk usage before deleting the source and build dirs:	4306092 KB or 4205.168 MB
Required space to build the package:			17152 KB or 16.750 MB
Installed files disk usage:				3036 KB or 2.965 MB

================================================================================
				[util-linux-2.33.1]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		4291976 KB or 4191.383 MB
Disk usage before deleting the source and build dirs:	4511280 KB or 4405.547 MB
Required space to build the package:			219304 KB or 214.164 MB
Installed files disk usage:				32220 KB or 31.465 MB

================================================================================
				[e2fsprogs-1.44.5]

Build time is:						2 minutes and 36 seconds
Build time in seconds is:				156
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		4324196 KB or 4222.848 MB
Disk usage before deleting the source and build dirs:	4431340 KB or 4327.480 MB
Required space to build the package:			107144 KB or 104.632 MB
Installed files disk usage:				14044 KB or 13.714 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4338240 KB or 4236.562 MB
Disk usage before deleting the source and build dirs:	4338812 KB or 4237.121 MB
Required space to build the package:			572 KB or 0.559 MB
Installed files disk usage:				40 KB or 0.040 MB

================================================================================
				[sysvinit-2.93]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4338280 KB or 4236.602 MB
Disk usage before deleting the source and build dirs:	4339632 KB or 4237.922 MB
Required space to build the package:			1352 KB or 1.320 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[eudev-3.2.7]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		4338616 KB or 4236.930 MB
Disk usage before deleting the source and build dirs:	4422636 KB or 4318.980 MB
Required space to build the package:			84020 KB or 82.050 MB
Installed files disk usage:				20112 KB or 19.640 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4358728 KB or 4256.570 MB
Disk usage before deleting the source and build dirs:	3163060 KB or 3088.926 MB
Required space to build the package:			-1195668 KB or -1167.644 MB
Installed files disk usage:				-1195668 KB or -1167.644 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3163060 KB or 3088.926 MB
Disk usage before deleting the source and build dirs:	3158544 KB or 3084.516 MB
Required space to build the package:			-4516 KB or -4.410 MB
Installed files disk usage:				-4516 KB or -4.410 MB

================================================================================
				[bootscripts]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158544 KB or 3084.516 MB
Disk usage before deleting the source and build dirs:	3158980 KB or 3084.941 MB
Required space to build the package:			436 KB or 0.425 MB
Installed files disk usage:				196 KB or 0.191 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158740 KB or 3084.707 MB
Disk usage before deleting the source and build dirs:	3158744 KB or 3084.711 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158744 KB or 3084.711 MB
Disk usage before deleting the source and build dirs:	3158756 KB or 3084.723 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158756 KB or 3084.723 MB
Disk usage before deleting the source and build dirs:	3158764 KB or 3084.730 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158764 KB or 3084.730 MB
Disk usage before deleting the source and build dirs:	3158768 KB or 3084.734 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158768 KB or 3084.734 MB
Disk usage before deleting the source and build dirs:	3158772 KB or 3084.738 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158772 KB or 3084.738 MB
Disk usage before deleting the source and build dirs:	3158776 KB or 3084.742 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3158776 KB or 3084.742 MB
Disk usage before deleting the source and build dirs:	3158780 KB or 3084.746 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				36 KB or 0.035 MB


================================================================================

Total time required to build the system:		211.9  SBU
Total Installed files disk usage:			2765540.000 KB or 2700.722 MB
