
Mon Feb 13 20:26:08 CST 2017

Book version is:	20170213-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/renodr/lfs/trunk/BOOK/>
CUSTOM_TOOLS...... 	<n>
INITSYS........... 	<systemd>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<y>
SRC_ARCHIVE....... 	<>	<-- NO directory name given
SERVER............ 	<ftp://ftp.lfs-matrix.net>
RETRYSRCDOWNLOAD.. 	<y>
RETRYDOWNLOADCNT.. 	<20>
DOWNLOADTIMEOUT... 	<30>
RUNMAKE........... 	<y>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<y>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<America/Chicago>
PAGE.............. 	<letter>
LANG.............. 	<en_US.UTF-8>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<y>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 3093.126
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm arat pln pts
bugs		:
bogomips	: 6186.25
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 3093.126
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm arat pln pts
bugs		:
bogomips	: 6189.54
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 3093.126
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm arat pln pts
bugs		:
bogomips	: 6189.77
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 3093.126
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm arat pln pts
bugs		:
bogomips	: 6189.78
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        8039776      642144     6008496      290464     1389136     7006932
Swap:             0           0           0


================================================================================

The SBU unit value is equal to 126 seconds.

================================================================================
				[binutils-pass1-2.27]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		365184 KB or 356.625 MB
Disk usage before deleting the source and build dirs:	896980 KB or 875.957 MB
Required space to build the package:			531796 KB or 519.332 MB
Installed files disk usage:				92744 KB or 90.570 MB

================================================================================
				[gcc-pass1-6.3.0]

Build time is:						18 minutes and 29 seconds
Build time in seconds is:				1109
Approximate SBU time is:				8.8
Disk usage before unpacking the package:		457928 KB or 447.195 MB
Disk usage before deleting the source and build dirs:	3065432 KB or 2993.586 MB
Required space to build the package:			2607504 KB or 2546.391 MB
Installed files disk usage:				503720 KB or 491.914 MB

================================================================================
				[linux-headers-4.9.9]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		961648 KB or 939.109 MB
Disk usage before deleting the source and build dirs:	1751656 KB or 1710.602 MB
Required space to build the package:			790008 KB or 771.493 MB
Installed files disk usage:				3172 KB or 3.098 MB

================================================================================
				[glibc-2.25]

Build time is:						8 minutes and 55 seconds
Build time in seconds is:				535
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		964820 KB or 942.207 MB
Disk usage before deleting the source and build dirs:	1736340 KB or 1695.645 MB
Required space to build the package:			771520 KB or 753.438 MB
Installed files disk usage:				116952 KB or 114.211 MB

================================================================================
				[gcc-libstdc++-6.3.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1081772 KB or 1056.418 MB
Disk usage before deleting the source and build dirs:	2001176 KB or 1954.273 MB
Required space to build the package:			919404 KB or 897.855 MB
Installed files disk usage:				26676 KB or 26.051 MB

================================================================================
				[binutils-pass2-2.27]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1108448 KB or 1082.469 MB
Disk usage before deleting the source and build dirs:	1654260 KB or 1615.488 MB
Required space to build the package:			545812 KB or 533.019 MB
Installed files disk usage:				105776 KB or 103.297 MB

================================================================================
				[gcc-pass2-6.3.0]

Build time is:						23 minutes and 58 seconds
Build time in seconds is:				1438
Approximate SBU time is:				11.4
Disk usage before unpacking the package:		1214224 KB or 1185.766 MB
Disk usage before deleting the source and build dirs:	4148784 KB or 4051.547 MB
Required space to build the package:			2934560 KB or 2865.781 MB
Installed files disk usage:				588732 KB or 574.933 MB

================================================================================
				[tcl-8.6.6]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1802956 KB or 1760.699 MB
Disk usage before deleting the source and build dirs:	1843952 KB or 1800.734 MB
Required space to build the package:			40996 KB or 40.035 MB
Installed files disk usage:				3260 KB or 3.184 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1806216 KB or 1763.883 MB
Disk usage before deleting the source and build dirs:	1810644 KB or 1768.207 MB
Required space to build the package:			4428 KB or 4.324 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[dejagnu-1.6]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1806604 KB or 1764.262 MB
Disk usage before deleting the source and build dirs:	1809860 KB or 1767.441 MB
Required space to build the package:			3256 KB or 3.179 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[check-0.11.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1807460 KB or 1765.098 MB
Disk usage before deleting the source and build dirs:	1818640 KB or 1776.016 MB
Required space to build the package:			11180 KB or 10.918 MB
Installed files disk usage:				880 KB or 0.859 MB

================================================================================
				[ncurses-6.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1808340 KB or 1765.957 MB
Disk usage before deleting the source and build dirs:	1847428 KB or 1804.129 MB
Required space to build the package:			39088 KB or 38.172 MB
Installed files disk usage:				10556 KB or 10.309 MB

================================================================================
				[bash-4.4]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1818896 KB or 1776.266 MB
Disk usage before deleting the source and build dirs:	1881200 KB or 1837.109 MB
Required space to build the package:			62304 KB or 60.843 MB
Installed files disk usage:				11992 KB or 11.711 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1830888 KB or 1787.977 MB
Disk usage before deleting the source and build dirs:	1864312 KB or 1820.617 MB
Required space to build the package:			33424 KB or 32.640 MB
Installed files disk usage:				3992 KB or 3.898 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1834880 KB or 1791.875 MB
Disk usage before deleting the source and build dirs:	1840220 KB or 1797.090 MB
Required space to build the package:			5340 KB or 5.215 MB
Installed files disk usage:				1208 KB or 1.180 MB

================================================================================
				[coreutils-8.26]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1836088 KB or 1793.055 MB
Disk usage before deleting the source and build dirs:	1975068 KB or 1928.777 MB
Required space to build the package:			138980 KB or 135.722 MB
Installed files disk usage:				34848 KB or 34.031 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1870936 KB or 1827.086 MB
Disk usage before deleting the source and build dirs:	1893048 KB or 1848.680 MB
Required space to build the package:			22112 KB or 21.594 MB
Installed files disk usage:				2332 KB or 2.277 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1873268 KB or 1829.363 MB
Disk usage before deleting the source and build dirs:	1889816 KB or 1845.523 MB
Required space to build the package:			16548 KB or 16.160 MB
Installed files disk usage:				5404 KB or 5.278 MB

================================================================================
				[findutils-4.6.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1878672 KB or 1834.641 MB
Disk usage before deleting the source and build dirs:	1914324 KB or 1869.457 MB
Required space to build the package:			35652 KB or 34.816 MB
Installed files disk usage:				3728 KB or 3.640 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1882400 KB or 1838.281 MB
Disk usage before deleting the source and build dirs:	1918304 KB or 1873.344 MB
Required space to build the package:			35904 KB or 35.063 MB
Installed files disk usage:				5976 KB or 5.836 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1888376 KB or 1844.117 MB
Disk usage before deleting the source and build dirs:	2056712 KB or 2008.508 MB
Required space to build the package:			168336 KB or 164.391 MB
Installed files disk usage:				14984 KB or 14.633 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1903360 KB or 1858.750 MB
Disk usage before deleting the source and build dirs:	1922972 KB or 1877.902 MB
Required space to build the package:			19612 KB or 19.152 MB
Installed files disk usage:				1304 KB or 1.273 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1904664 KB or 1860.023 MB
Disk usage before deleting the source and build dirs:	1913852 KB or 1868.996 MB
Required space to build the package:			9188 KB or 8.973 MB
Installed files disk usage:				452 KB or 0.442 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1905116 KB or 1860.465 MB
Disk usage before deleting the source and build dirs:	1924244 KB or 1879.145 MB
Required space to build the package:			19128 KB or 18.680 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[make-4.2.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1906176 KB or 1861.500 MB
Disk usage before deleting the source and build dirs:	1918948 KB or 1873.973 MB
Required space to build the package:			12772 KB or 12.473 MB
Installed files disk usage:				2328 KB or 2.273 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1908504 KB or 1863.773 MB
Disk usage before deleting the source and build dirs:	1919268 KB or 1874.285 MB
Required space to build the package:			10764 KB or 10.512 MB
Installed files disk usage:				676 KB or 0.661 MB

================================================================================
				[perl-5.24.1]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1909180 KB or 1864.434 MB
Disk usage before deleting the source and build dirs:	2163752 KB or 2113.039 MB
Required space to build the package:			254572 KB or 248.605 MB
Installed files disk usage:				63816 KB or 62.320 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1972996 KB or 1926.754 MB
Disk usage before deleting the source and build dirs:	1989072 KB or 1942.453 MB
Required space to build the package:			16076 KB or 15.699 MB
Installed files disk usage:				936 KB or 0.914 MB

================================================================================
				[tar-1.29]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1973932 KB or 1927.668 MB
Disk usage before deleting the source and build dirs:	2007544 KB or 1960.492 MB
Required space to build the package:			33612 KB or 32.824 MB
Installed files disk usage:				4792 KB or 4.680 MB

================================================================================
				[texinfo-6.3]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1978724 KB or 1932.348 MB
Disk usage before deleting the source and build dirs:	2079760 KB or 2031.016 MB
Required space to build the package:			101036 KB or 98.668 MB
Installed files disk usage:				10080 KB or 9.843 MB

================================================================================
				[util-linux-2.29.1]

Build time is:						1 minutes and 51 seconds
Build time in seconds is:				111
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1988804 KB or 1942.191 MB
Disk usage before deleting the source and build dirs:	2109576 KB or 2060.133 MB
Required space to build the package:			120772 KB or 117.942 MB
Installed files disk usage:				29456 KB or 28.766 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2018260 KB or 1970.957 MB
Disk usage before deleting the source and build dirs:	2034912 KB or 1987.219 MB
Required space to build the package:			16652 KB or 16.262 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2021004 KB or 1973.637 MB
Disk usage before deleting the source and build dirs:	1591252 KB or 1553.957 MB
Required space to build the package:			-429752 KB or -419.680 MB
Installed files disk usage:				-429752 KB or -419.680 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1591252 KB or 1553.957 MB
Disk usage before deleting the source and build dirs:	1591252 KB or 1553.957 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1591252 KB or 1553.957 MB
Disk usage before deleting the source and build dirs:	1591252 KB or 1553.957 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1591252 KB or 1553.957 MB
Disk usage before deleting the source and build dirs:	1591568 KB or 1554.266 MB
Required space to build the package:			316 KB or 0.309 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1591568 KB or 1554.266 MB
Disk usage before deleting the source and build dirs:	1591580 KB or 1554.277 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[linux-headers-4.9.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1591580 KB or 1554.277 MB
Disk usage before deleting the source and build dirs:	2386960 KB or 2331.016 MB
Required space to build the package:			795380 KB or 776.739 MB
Installed files disk usage:				8712 KB or 8.508 MB

================================================================================
				[man-pages-4.09]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1600292 KB or 1562.785 MB
Disk usage before deleting the source and build dirs:	1627660 KB or 1589.512 MB
Required space to build the package:			27368 KB or 26.727 MB
Installed files disk usage:				11680 KB or 11.406 MB

================================================================================
				[glibc-2.25]

Build time is:						45 minutes and 44 seconds
Build time in seconds is:				2744
Approximate SBU time is:				21.8
Disk usage before unpacking the package:		1611972 KB or 1574.191 MB
Disk usage before deleting the source and build dirs:	3246716 KB or 3170.621 MB
Required space to build the package:			1634744 KB or 1596.430 MB
Installed files disk usage:				237480 KB or 231.914 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1849452 KB or 1806.105 MB
Disk usage before deleting the source and build dirs:	1849464 KB or 1806.117 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.11]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1849464 KB or 1806.117 MB
Disk usage before deleting the source and build dirs:	1854044 KB or 1810.590 MB
Required space to build the package:			4580 KB or 4.473 MB
Installed files disk usage:				-248 KB or -0.242 MB

================================================================================
				[file-5.30]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1849216 KB or 1805.875 MB
Disk usage before deleting the source and build dirs:	1865864 KB or 1822.133 MB
Required space to build the package:			16648 KB or 16.258 MB
Installed files disk usage:				5424 KB or 5.297 MB

================================================================================
				[binutils-2.27]

Build time is:						12 minutes and 28 seconds
Build time in seconds is:				748
Approximate SBU time is:				5.9
Disk usage before unpacking the package:		1854640 KB or 1811.172 MB
Disk usage before deleting the source and build dirs:	3864404 KB or 3773.832 MB
Required space to build the package:			2009764 KB or 1962.660 MB
Installed files disk usage:				179596 KB or 175.387 MB

================================================================================
				[gmp-6.1.2]

Build time is:						2 minutes and 46 seconds
Build time in seconds is:				166
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2034236 KB or 1986.559 MB
Disk usage before deleting the source and build dirs:	2094796 KB or 2045.699 MB
Required space to build the package:			60560 KB or 59.140 MB
Installed files disk usage:				2112 KB or 2.062 MB

================================================================================
				[mpfr-3.1.5]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2036348 KB or 1988.621 MB
Disk usage before deleting the source and build dirs:	2082864 KB or 2034.047 MB
Required space to build the package:			46516 KB or 45.426 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2039280 KB or 1991.484 MB
Disk usage before deleting the source and build dirs:	2056952 KB or 2008.742 MB
Required space to build the package:			17672 KB or 17.258 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[gcc-6.3.0]

Build time is:						237 minutes and 30 seconds
Build time in seconds is:				14250
Approximate SBU time is:				113.1
Disk usage before unpacking the package:		2040072 KB or 1992.258 MB
Disk usage before deleting the source and build dirs:	5459344 KB or 5331.391 MB
Required space to build the package:			3419272 KB or 3339.133 MB
Installed files disk usage:				589728 KB or 575.906 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2629800 KB or 2568.164 MB
Disk usage before deleting the source and build dirs:	2630700 KB or 2569.043 MB
Required space to build the package:			900 KB or 0.879 MB
Installed files disk usage:				-3548 KB or -3.465 MB

================================================================================
				[pkg-config-0.29.1]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2626252 KB or 2564.699 MB
Disk usage before deleting the source and build dirs:	2654912 KB or 2592.688 MB
Required space to build the package:			28660 KB or 27.989 MB
Installed files disk usage:				2052 KB or 2.004 MB

================================================================================
				[ncurses-6.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2628304 KB or 2566.703 MB
Disk usage before deleting the source and build dirs:	2668408 KB or 2605.867 MB
Required space to build the package:			40104 KB or 39.164 MB
Installed files disk usage:				14164 KB or 13.832 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2642468 KB or 2580.535 MB
Disk usage before deleting the source and build dirs:	2645856 KB or 2583.844 MB
Required space to build the package:			3388 KB or 3.309 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2642856 KB or 2580.914 MB
Disk usage before deleting the source and build dirs:	2647812 KB or 2585.754 MB
Required space to build the package:			4956 KB or 4.840 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[libcap-2.25]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2643640 KB or 2581.680 MB
Disk usage before deleting the source and build dirs:	2644984 KB or 2582.992 MB
Required space to build the package:			1344 KB or 1.312 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[sed-4.4]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2643968 KB or 2582.000 MB
Disk usage before deleting the source and build dirs:	2670008 KB or 2607.430 MB
Required space to build the package:			26040 KB or 25.430 MB
Installed files disk usage:				1608 KB or 1.570 MB

================================================================================
				[shadow-4.4]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2645576 KB or 2583.570 MB
Disk usage before deleting the source and build dirs:	2688684 KB or 2625.668 MB
Required space to build the package:			43108 KB or 42.098 MB
Installed files disk usage:				11224 KB or 10.961 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2656800 KB or 2594.531 MB
Disk usage before deleting the source and build dirs:	2660960 KB or 2598.594 MB
Required space to build the package:			4160 KB or 4.063 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2657560 KB or 2595.273 MB
Disk usage before deleting the source and build dirs:	2659940 KB or 2597.598 MB
Required space to build the package:			2380 KB or 2.325 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[m4-1.4.18]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2658340 KB or 2596.035 MB
Disk usage before deleting the source and build dirs:	2689848 KB or 2626.805 MB
Required space to build the package:			31508 KB or 30.770 MB
Installed files disk usage:				1068 KB or 1.043 MB

================================================================================
				[bison-3.0.4]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2659408 KB or 2597.078 MB
Disk usage before deleting the source and build dirs:	2692580 KB or 2629.473 MB
Required space to build the package:			33172 KB or 32.395 MB
Installed files disk usage:				3960 KB or 3.867 MB

================================================================================
				[flex-2.6.3]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2663368 KB or 2600.945 MB
Disk usage before deleting the source and build dirs:	2696520 KB or 2633.320 MB
Required space to build the package:			33152 KB or 32.375 MB
Installed files disk usage:				1616 KB or 1.578 MB

================================================================================
				[grep-3.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2664984 KB or 2602.523 MB
Disk usage before deleting the source and build dirs:	2695144 KB or 2631.977 MB
Required space to build the package:			30160 KB or 29.454 MB
Installed files disk usage:				1576 KB or 1.539 MB

================================================================================
				[readline-7.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2666560 KB or 2604.062 MB
Disk usage before deleting the source and build dirs:	2681632 KB or 2618.781 MB
Required space to build the package:			15072 KB or 14.719 MB
Installed files disk usage:				5184 KB or 5.063 MB

================================================================================
				[bash-4.4]

Build time is:						3 minutes and 27 seconds
Build time in seconds is:				207
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2671744 KB or 2609.125 MB
Disk usage before deleting the source and build dirs:	2729280 KB or 2665.312 MB
Required space to build the package:			57536 KB or 56.187 MB
Installed files disk usage:				11096 KB or 10.836 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2682840 KB or 2619.961 MB
Disk usage before deleting the source and build dirs:	2686508 KB or 2623.543 MB
Required space to build the package:			3668 KB or 3.582 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 11 seconds
Build time in seconds is:				251
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2683388 KB or 2620.496 MB
Disk usage before deleting the source and build dirs:	2727244 KB or 2663.324 MB
Required space to build the package:			43856 KB or 42.828 MB
Installed files disk usage:				2936 KB or 2.867 MB

================================================================================
				[gdbm-1.12]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2686324 KB or 2623.363 MB
Disk usage before deleting the source and build dirs:	2695600 KB or 2632.422 MB
Required space to build the package:			9276 KB or 9.059 MB
Installed files disk usage:				1040 KB or 1.016 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2687364 KB or 2624.379 MB
Disk usage before deleting the source and build dirs:	2692924 KB or 2629.809 MB
Required space to build the package:			5560 KB or 5.430 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[expat-2.2.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2687920 KB or 2624.922 MB
Disk usage before deleting the source and build dirs:	2694180 KB or 2631.035 MB
Required space to build the package:			6260 KB or 6.113 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[inetutils-1.9.4]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2688692 KB or 2625.676 MB
Disk usage before deleting the source and build dirs:	2716716 KB or 2653.043 MB
Required space to build the package:			28024 KB or 27.367 MB
Installed files disk usage:				3548 KB or 3.465 MB

================================================================================
				[perl-5.24.1]

Build time is:						13 minutes and 17 seconds
Build time in seconds is:				797
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		2692240 KB or 2629.141 MB
Disk usage before deleting the source and build dirs:	2943264 KB or 2874.281 MB
Required space to build the package:			251024 KB or 245.140 MB
Installed files disk usage:				69496 KB or 67.867 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2761736 KB or 2697.008 MB
Disk usage before deleting the source and build dirs:	2763792 KB or 2699.016 MB
Required space to build the package:			2056 KB or 2.008 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2762072 KB or 2697.336 MB
Disk usage before deleting the source and build dirs:	2763624 KB or 2698.852 MB
Required space to build the package:			1552 KB or 1.516 MB
Installed files disk usage:				188 KB or 0.184 MB

================================================================================
				[autoconf-2.69]

Build time is:						7 minutes and 17 seconds
Build time in seconds is:				437
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2762260 KB or 2697.520 MB
Disk usage before deleting the source and build dirs:	2779996 KB or 2714.840 MB
Required space to build the package:			17736 KB or 17.320 MB
Installed files disk usage:				3228 KB or 3.152 MB

================================================================================
				[automake-1.15]

Build time is:						15 minutes and 49 seconds
Build time in seconds is:				949
Approximate SBU time is:				7.5
Disk usage before unpacking the package:		2765488 KB or 2700.672 MB
Disk usage before deleting the source and build dirs:	2877488 KB or 2810.047 MB
Required space to build the package:			112000 KB or 109.375 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[xz-5.2.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2767864 KB or 2702.992 MB
Disk usage before deleting the source and build dirs:	2783116 KB or 2717.887 MB
Required space to build the package:			15252 KB or 14.895 MB
Installed files disk usage:				1800 KB or 1.758 MB

================================================================================
				[kmod-23]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2769664 KB or 2704.750 MB
Disk usage before deleting the source and build dirs:	2780164 KB or 2715.004 MB
Required space to build the package:			10500 KB or 10.254 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[gettext-0.19.8.1]

Build time is:						5 minutes and 29 seconds
Build time in seconds is:				329
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2770840 KB or 2705.898 MB
Disk usage before deleting the source and build dirs:	2974820 KB or 2905.098 MB
Required space to build the package:			203980 KB or 199.200 MB
Installed files disk usage:				27120 KB or 26.485 MB

================================================================================
				[systemd-232]

Build time is:						15 minutes and 28 seconds
Build time in seconds is:				928
Approximate SBU time is:				7.4
Disk usage before unpacking the package:		2797960 KB or 2732.383 MB
Disk usage before deleting the source and build dirs:	3317152 KB or 3239.406 MB
Required space to build the package:			519192 KB or 507.023 MB
Installed files disk usage:				88992 KB or 86.906 MB

================================================================================
				[procps-ng-3.3.12]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2886952 KB or 2819.289 MB
Disk usage before deleting the source and build dirs:	2901716 KB or 2833.707 MB
Required space to build the package:			14764 KB or 14.418 MB
Installed files disk usage:				2280 KB or 2.227 MB

================================================================================
				[e2fsprogs-1.43.4]

Build time is:						9 minutes and 3 seconds
Build time in seconds is:				543
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		2889232 KB or 2821.516 MB
Disk usage before deleting the source and build dirs:	2947980 KB or 2878.887 MB
Required space to build the package:			58748 KB or 57.371 MB
Installed files disk usage:				6196 KB or 6.050 MB

================================================================================
				[coreutils-8.26]

Build time is:						6 minutes and 36 seconds
Build time in seconds is:				396
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		2895428 KB or 2827.566 MB
Disk usage before deleting the source and build dirs:	3072352 KB or 3000.344 MB
Required space to build the package:			176924 KB or 172.778 MB
Installed files disk usage:				34356 KB or 33.551 MB

================================================================================
				[diffutils-3.5]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2929784 KB or 2861.117 MB
Disk usage before deleting the source and build dirs:	2960584 KB or 2891.195 MB
Required space to build the package:			30800 KB or 30.078 MB
Installed files disk usage:				2324 KB or 2.270 MB

================================================================================
				[gawk-4.1.4]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2932108 KB or 2863.387 MB
Disk usage before deleting the source and build dirs:	2968788 KB or 2899.207 MB
Required space to build the package:			36680 KB or 35.820 MB
Installed files disk usage:				6380 KB or 6.230 MB

================================================================================
				[findutils-4.6.0]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2938488 KB or 2869.617 MB
Disk usage before deleting the source and build dirs:	2987928 KB or 2917.898 MB
Required space to build the package:			49440 KB or 48.281 MB
Installed files disk usage:				3688 KB or 3.602 MB

================================================================================
				[groff-1.22.3]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2942176 KB or 2873.219 MB
Disk usage before deleting the source and build dirs:	3026288 KB or 2955.359 MB
Required space to build the package:			84112 KB or 82.140 MB
Installed files disk usage:				29584 KB or 28.890 MB

================================================================================
				[grub-2.02~beta3]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2971760 KB or 2902.109 MB
Disk usage before deleting the source and build dirs:	3118012 KB or 3044.934 MB
Required space to build the package:			146252 KB or 142.825 MB
Installed files disk usage:				32320 KB or 31.563 MB

================================================================================
				[less-481]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3004080 KB or 2933.672 MB
Disk usage before deleting the source and build dirs:	3007636 KB or 2937.145 MB
Required space to build the package:			3556 KB or 3.473 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[gzip-1.8]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3004660 KB or 2934.238 MB
Disk usage before deleting the source and build dirs:	3023852 KB or 2952.980 MB
Required space to build the package:			19192 KB or 18.742 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[iproute2-4.9.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3005132 KB or 2934.699 MB
Disk usage before deleting the source and build dirs:	3016300 KB or 2945.605 MB
Required space to build the package:			11168 KB or 10.906 MB
Installed files disk usage:				2540 KB or 2.481 MB

================================================================================
				[kbd-2.0.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3007672 KB or 2937.180 MB
Disk usage before deleting the source and build dirs:	3037408 KB or 2966.219 MB
Required space to build the package:			29736 KB or 29.039 MB
Installed files disk usage:				6204 KB or 6.058 MB

================================================================================
				[libpipeline-1.4.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3013876 KB or 2943.238 MB
Disk usage before deleting the source and build dirs:	3021964 KB or 2951.137 MB
Required space to build the package:			8088 KB or 7.899 MB
Installed files disk usage:				224 KB or 0.219 MB

================================================================================
				[make-4.2.1]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3014100 KB or 2943.457 MB
Disk usage before deleting the source and build dirs:	3026968 KB or 2956.023 MB
Required space to build the package:			12868 KB or 12.566 MB
Installed files disk usage:				2352 KB or 2.297 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3016452 KB or 2945.754 MB
Disk usage before deleting the source and build dirs:	3027496 KB or 2956.539 MB
Required space to build the package:			11044 KB or 10.785 MB
Installed files disk usage:				688 KB or 0.672 MB

================================================================================
				[dbus-1.10.14]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3017140 KB or 2946.426 MB
Disk usage before deleting the source and build dirs:	3039608 KB or 2968.367 MB
Required space to build the package:			22468 KB or 21.941 MB
Installed files disk usage:				3092 KB or 3.019 MB

================================================================================
				[util-linux-2.29.1]

Build time is:						2 minutes and 15 seconds
Build time in seconds is:				135
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		3020232 KB or 2949.445 MB
Disk usage before deleting the source and build dirs:	3188732 KB or 3113.996 MB
Required space to build the package:			168500 KB or 164.551 MB
Installed files disk usage:				23532 KB or 22.981 MB

================================================================================
				[man-db-2.7.6.1]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3043764 KB or 2972.426 MB
Disk usage before deleting the source and build dirs:	3074588 KB or 3002.527 MB
Required space to build the package:			30824 KB or 30.101 MB
Installed files disk usage:				3336 KB or 3.258 MB

================================================================================
				[tar-1.29]

Build time is:						7 minutes and 33 seconds
Build time in seconds is:				453
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		3047100 KB or 2975.684 MB
Disk usage before deleting the source and build dirs:	3087544 KB or 3015.180 MB
Required space to build the package:			40444 KB or 39.496 MB
Installed files disk usage:				7808 KB or 7.625 MB

================================================================================
				[texinfo-6.3]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3054908 KB or 2983.309 MB
Disk usage before deleting the source and build dirs:	3165256 KB or 3091.070 MB
Required space to build the package:			110348 KB or 107.761 MB
Installed files disk usage:				11612 KB or 11.339 MB

================================================================================
				[vim-8.0.069]

Build time is:						2 minutes and 55 seconds
Build time in seconds is:				175
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		3066520 KB or 2994.648 MB
Disk usage before deleting the source and build dirs:	3210920 KB or 3135.664 MB
Required space to build the package:			144400 KB or 141.016 MB
Installed files disk usage:				33588 KB or 32.801 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3100108 KB or 3027.449 MB
Disk usage before deleting the source and build dirs:	2288296 KB or 2234.664 MB
Required space to build the package:			-811812 KB or -792.785 MB
Installed files disk usage:				-811812 KB or -792.785 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2288296 KB or 2234.664 MB
Disk usage before deleting the source and build dirs:	2283848 KB or 2230.320 MB
Required space to build the package:			-4448 KB or -4.344 MB
Installed files disk usage:				-4448 KB or -4.344 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2283848 KB or 2230.320 MB
Disk usage before deleting the source and build dirs:	2283852 KB or 2230.324 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2283852 KB or 2230.324 MB
Disk usage before deleting the source and build dirs:	2283856 KB or 2230.328 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2283856 KB or 2230.328 MB
Disk usage before deleting the source and build dirs:	2283860 KB or 2230.332 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2283860 KB or 2230.332 MB
Disk usage before deleting the source and build dirs:	2283864 KB or 2230.336 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2283864 KB or 2230.336 MB
Disk usage before deleting the source and build dirs:	2283868 KB or 2230.340 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		232.7  SBU
Total Installed files disk usage:			1918684.000 KB or 1873.715 MB
