
Fri Apr 24 09:12:46 CEST 2015

Book version is:	20150424-systemd


	jhalfs configuration settings:

BOOK.............. 	</home/armin/lfs-repositories/LFS/branches/systemd>
CUSTOM_TOOLS...... 	<n>
BLFS_TOOL......... 	<n>
LUSER............. 	<lfs>
LGROUP............ 	<lfs>
LHOME............. 	</home>
BUILDDIR.......... 	</mnt/lfs>
CLEAN............. 	<n>
GETPKG............ 	<n>
RUNMAKE........... 	<n>
TEST.............. 	<2>
BOMB_TEST......... 	<n>
STRIP............. 	<y>
VIMLANG........... 	<n>
FSTAB............. 	<>
CONFIG............ 	<>
TIMEZONE.......... 	<UTC>
PAGE.............. 	<A4>
LANG.............. 	<C>
INSTALL_LOG....... 	<y>
PKGMNGT........... 	<n>
FULL_LOCALE....... 	<n>
COMPARE........... 	<n>
OPTIMIZE.......... 	<0>
REPORT............ 	<y>
REBUILD_MAKEFILE.. 	<n>




		CPU type:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 2556.750
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.47
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 800.062
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.47
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 799.968
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.47
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
stepping	: 7
microcode	: 0x29
cpu MHz		: 1531.593
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid xsaveopt
bugs		:
bogomips	: 4789.47
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:


		Memory info:

              total        used        free      shared  buff/cache   available
Mem:        6049712       84976     5380804        1208      583932     5737028
Swap:       6291452        1164     6290288


================================================================================

The SBU unit value is equal to 142 seconds.

================================================================================
				[binutils-pass1-2.25]

Build time is:						2 minutes and 22 seconds
Build time in seconds is:				142
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		339188 KB or 331.238 MB
Disk usage before deleting the source and build dirs:	838228 KB or 818.582 MB
Required space to build the package:			499040 KB or 487.344 MB
Installed files disk usage:				82108 KB or 80.184 MB

================================================================================
				[gcc-pass1-5.1.0]

Build time is:						17 minutes and 56 seconds
Build time in seconds is:				1076
Approximate SBU time is:				7.6
Disk usage before unpacking the package:		421296 KB or 411.422 MB
Disk usage before deleting the source and build dirs:	2941616 KB or 2872.672 MB
Required space to build the package:			2520320 KB or 2461.250 MB
Installed files disk usage:				424884 KB or 414.926 MB

================================================================================
				[linux-headers-4.0]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		846180 KB or 826.348 MB
Disk usage before deleting the source and build dirs:	1517856 KB or 1482.281 MB
Required space to build the package:			671676 KB or 655.933 MB
Installed files disk usage:				2480 KB or 2.422 MB

================================================================================
				[glibc-2.21]

Build time is:						9 minutes and 19 seconds
Build time in seconds is:				559
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		848660 KB or 828.770 MB
Disk usage before deleting the source and build dirs:	1498800 KB or 1463.672 MB
Required space to build the package:			650140 KB or 634.902 MB
Installed files disk usage:				100932 KB or 98.566 MB

================================================================================
				[gcc-libstdc++-5.1.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		949592 KB or 927.336 MB
Disk usage before deleting the source and build dirs:	1812564 KB or 1770.082 MB
Required space to build the package:			862972 KB or 842.746 MB
Installed files disk usage:				23948 KB or 23.387 MB

================================================================================
				[binutils-pass2-2.25]

Build time is:						2 minutes and 22 seconds
Build time in seconds is:				142
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		973540 KB or 950.723 MB
Disk usage before deleting the source and build dirs:	1489404 KB or 1454.496 MB
Required space to build the package:			515864 KB or 503.773 MB
Installed files disk usage:				98180 KB or 95.879 MB

================================================================================
				[gcc-pass2-5.1.0]

Build time is:						22 minutes and 33 seconds
Build time in seconds is:				1353
Approximate SBU time is:				9.5
Disk usage before unpacking the package:		1071720 KB or 1046.602 MB
Disk usage before deleting the source and build dirs:	3972428 KB or 3879.324 MB
Required space to build the package:			2900708 KB or 2832.722 MB
Installed files disk usage:				519120 KB or 506.953 MB

================================================================================
				[tcl-8.6.4]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1590840 KB or 1553.555 MB
Disk usage before deleting the source and build dirs:	1631940 KB or 1593.691 MB
Required space to build the package:			41100 KB or 40.136 MB
Installed files disk usage:				3540 KB or 3.457 MB

================================================================================
				[expect-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1594380 KB or 1557.012 MB
Disk usage before deleting the source and build dirs:	1598796 KB or 1561.324 MB
Required space to build the package:			4416 KB or 4.312 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[dejagnu-1.5.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1594760 KB or 1557.383 MB
Disk usage before deleting the source and build dirs:	1599076 KB or 1561.598 MB
Required space to build the package:			4316 KB or 4.215 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[check-0.9.14]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1596040 KB or 1558.633 MB
Disk usage before deleting the source and build dirs:	1606216 KB or 1568.570 MB
Required space to build the package:			10176 KB or 9.937 MB
Installed files disk usage:				1248 KB or 1.219 MB

================================================================================
				[ncurses-5.9]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1597288 KB or 1559.852 MB
Disk usage before deleting the source and build dirs:	1633496 KB or 1595.211 MB
Required space to build the package:			36208 KB or 35.359 MB
Installed files disk usage:				10096 KB or 9.859 MB

================================================================================
				[bash-4.3.30]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1607384 KB or 1569.711 MB
Disk usage before deleting the source and build dirs:	1662884 KB or 1623.910 MB
Required space to build the package:			55500 KB or 54.199 MB
Installed files disk usage:				9892 KB or 9.660 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1617276 KB or 1579.371 MB
Disk usage before deleting the source and build dirs:	1623024 KB or 1584.984 MB
Required space to build the package:			5748 KB or 5.613 MB
Installed files disk usage:				1324 KB or 1.293 MB

================================================================================
				[coreutils-8.23]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1618600 KB or 1580.664 MB
Disk usage before deleting the source and build dirs:	1753208 KB or 1712.117 MB
Required space to build the package:			134608 KB or 131.453 MB
Installed files disk usage:				33144 KB or 32.367 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1651744 KB or 1613.031 MB
Disk usage before deleting the source and build dirs:	1671768 KB or 1632.586 MB
Required space to build the package:			20024 KB or 19.555 MB
Installed files disk usage:				1944 KB or 1.899 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1653688 KB or 1614.930 MB
Disk usage before deleting the source and build dirs:	1666452 KB or 1627.395 MB
Required space to build the package:			12764 KB or 12.465 MB
Installed files disk usage:				3584 KB or 3.500 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1657272 KB or 1618.430 MB
Disk usage before deleting the source and build dirs:	1684012 KB or 1644.543 MB
Required space to build the package:			26740 KB or 26.113 MB
Installed files disk usage:				4336 KB or 4.234 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1661608 KB or 1622.664 MB
Disk usage before deleting the source and build dirs:	1695592 KB or 1655.852 MB
Required space to build the package:			33984 KB or 33.188 MB
Installed files disk usage:				5396 KB or 5.270 MB

================================================================================
				[gettext-0.19.4]

Build time is:						2 minutes and 20 seconds
Build time in seconds is:				140
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1667004 KB or 1627.934 MB
Disk usage before deleting the source and build dirs:	1817832 KB or 1775.227 MB
Required space to build the package:			150828 KB or 147.293 MB
Installed files disk usage:				10636 KB or 10.386 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1677640 KB or 1638.320 MB
Disk usage before deleting the source and build dirs:	1696632 KB or 1656.867 MB
Required space to build the package:			18992 KB or 18.547 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1678904 KB or 1639.555 MB
Disk usage before deleting the source and build dirs:	1689032 KB or 1649.445 MB
Required space to build the package:			10128 KB or 9.890 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1679452 KB or 1640.090 MB
Disk usage before deleting the source and build dirs:	1698540 KB or 1658.730 MB
Required space to build the package:			19088 KB or 18.640 MB
Installed files disk usage:				1088 KB or 1.062 MB

================================================================================
				[make-4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1680540 KB or 1641.152 MB
Disk usage before deleting the source and build dirs:	1692984 KB or 1653.305 MB
Required space to build the package:			12444 KB or 12.153 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1682760 KB or 1643.320 MB
Disk usage before deleting the source and build dirs:	1694056 KB or 1654.352 MB
Required space to build the package:			11296 KB or 11.032 MB
Installed files disk usage:				680 KB or 0.664 MB

================================================================================
				[perl-5.20.2]

Build time is:						2 minutes and 54 seconds
Build time in seconds is:				174
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1683440 KB or 1643.984 MB
Disk usage before deleting the source and build dirs:	1926944 KB or 1881.781 MB
Required space to build the package:			243504 KB or 237.797 MB
Installed files disk usage:				60408 KB or 58.993 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1743848 KB or 1702.977 MB
Disk usage before deleting the source and build dirs:	1754240 KB or 1713.125 MB
Required space to build the package:			10392 KB or 10.148 MB
Installed files disk usage:				580 KB or 0.566 MB

================================================================================
				[tar-1.28]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1744428 KB or 1703.543 MB
Disk usage before deleting the source and build dirs:	1777880 KB or 1736.211 MB
Required space to build the package:			33452 KB or 32.668 MB
Installed files disk usage:				4464 KB or 4.359 MB

================================================================================
				[texinfo-5.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1748892 KB or 1707.902 MB
Disk usage before deleting the source and build dirs:	1842336 KB or 1799.156 MB
Required space to build the package:			93444 KB or 91.254 MB
Installed files disk usage:				9624 KB or 9.399 MB

================================================================================
				[util-linux-2.26.1]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1758516 KB or 1717.301 MB
Disk usage before deleting the source and build dirs:	1875308 KB or 1831.355 MB
Required space to build the package:			116792 KB or 114.054 MB
Installed files disk usage:				27904 KB or 27.250 MB

================================================================================
				[xz-5.2.1]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1786420 KB or 1744.551 MB
Disk usage before deleting the source and build dirs:	1804460 KB or 1762.168 MB
Required space to build the package:			18040 KB or 17.617 MB
Installed files disk usage:				3112 KB or 3.039 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1789532 KB or 1747.590 MB
Disk usage before deleting the source and build dirs:	1394288 KB or 1361.609 MB
Required space to build the package:			-395244 KB or -385.981 MB
Installed files disk usage:				-395244 KB or -385.981 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1394288 KB or 1361.609 MB
Disk usage before deleting the source and build dirs:	1394288 KB or 1361.609 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1394288 KB or 1361.609 MB
Disk usage before deleting the source and build dirs:	1394288 KB or 1361.609 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1394288 KB or 1361.609 MB
Disk usage before deleting the source and build dirs:	1394600 KB or 1361.914 MB
Required space to build the package:			312 KB or 0.305 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1394600 KB or 1361.914 MB
Disk usage before deleting the source and build dirs:	1394612 KB or 1361.926 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[linux-headers-4.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1394612 KB or 1361.926 MB
Disk usage before deleting the source and build dirs:	2071336 KB or 2022.789 MB
Required space to build the package:			676724 KB or 660.863 MB
Installed files disk usage:				7692 KB or 7.512 MB

================================================================================
				[man-pages-3.83]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1402304 KB or 1369.438 MB
Disk usage before deleting the source and build dirs:	1427856 KB or 1394.391 MB
Required space to build the package:			25552 KB or 24.953 MB
Installed files disk usage:				11120 KB or 10.859 MB

================================================================================
				[glibc-2.21]

Build time is:						34 minutes and 39 seconds
Build time in seconds is:				2079
Approximate SBU time is:				14.6
Disk usage before unpacking the package:		1413424 KB or 1380.297 MB
Disk usage before deleting the source and build dirs:	2534100 KB or 2474.707 MB
Required space to build the package:			1120676 KB or 1094.410 MB
Installed files disk usage:				117576 KB or 114.820 MB

================================================================================
				[adjusting]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1531000 KB or 1495.117 MB
Disk usage before deleting the source and build dirs:	1531012 KB or 1495.129 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[zlib-1.2.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1531012 KB or 1495.129 MB
Disk usage before deleting the source and build dirs:	1535152 KB or 1499.172 MB
Required space to build the package:			4140 KB or 4.043 MB
Installed files disk usage:				-224 KB or -0.219 MB

================================================================================
				[file-5.22]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1530788 KB or 1494.910 MB
Disk usage before deleting the source and build dirs:	1543624 KB or 1507.445 MB
Required space to build the package:			12836 KB or 12.535 MB
Installed files disk usage:				3584 KB or 3.500 MB

================================================================================
				[binutils-2.25]

Build time is:						4 minutes and 57 seconds
Build time in seconds is:				297
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1534372 KB or 1498.410 MB
Disk usage before deleting the source and build dirs:	1991428 KB or 1944.754 MB
Required space to build the package:			457056 KB or 446.344 MB
Installed files disk usage:				48660 KB or 47.520 MB

================================================================================
				[gmp-6.0.0a]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1583032 KB or 1545.930 MB
Disk usage before deleting the source and build dirs:	1640052 KB or 1601.613 MB
Required space to build the package:			57020 KB or 55.683 MB
Installed files disk usage:				2256 KB or 2.203 MB

================================================================================
				[mpfr-3.1.2]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1585288 KB or 1548.133 MB
Disk usage before deleting the source and build dirs:	1628964 KB or 1590.785 MB
Required space to build the package:			43676 KB or 42.652 MB
Installed files disk usage:				2728 KB or 2.664 MB

================================================================================
				[mpc-1.0.3]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1588016 KB or 1550.797 MB
Disk usage before deleting the source and build dirs:	1606168 KB or 1568.523 MB
Required space to build the package:			18152 KB or 17.726 MB
Installed files disk usage:				804 KB or 0.785 MB

================================================================================
				[gcc-5.1.0]

Build time is:						179 minutes and 13 seconds
Build time in seconds is:				10753
Approximate SBU time is:				75.7
Disk usage before unpacking the package:		1588820 KB or 1551.582 MB
Disk usage before deleting the source and build dirs:	4818224 KB or 4705.297 MB
Required space to build the package:			3229404 KB or 3153.715 MB
Installed files disk usage:				519584 KB or 507.406 MB

================================================================================
				[bzip2-1.0.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2108404 KB or 2058.988 MB
Disk usage before deleting the source and build dirs:	2110060 KB or 2060.605 MB
Required space to build the package:			1656 KB or 1.617 MB
Installed files disk usage:				-3088 KB or -3.015 MB

================================================================================
				[pkg-config-0.28]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2105316 KB or 2055.973 MB
Disk usage before deleting the source and build dirs:	2135552 KB or 2085.500 MB
Required space to build the package:			30236 KB or 29.527 MB
Installed files disk usage:				1856 KB or 1.812 MB

================================================================================
				[ncurses-5.9]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2107172 KB or 2057.785 MB
Disk usage before deleting the source and build dirs:	2144080 KB or 2093.828 MB
Required space to build the package:			36908 KB or 36.043 MB
Installed files disk usage:				13304 KB or 12.992 MB

================================================================================
				[attr-2.4.47.src]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2120476 KB or 2070.777 MB
Disk usage before deleting the source and build dirs:	2123944 KB or 2074.164 MB
Required space to build the package:			3468 KB or 3.387 MB
Installed files disk usage:				384 KB or 0.375 MB

================================================================================
				[acl-2.2.52.src]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2120860 KB or 2071.152 MB
Disk usage before deleting the source and build dirs:	2125968 KB or 2076.141 MB
Required space to build the package:			5108 KB or 4.989 MB
Installed files disk usage:				780 KB or 0.762 MB

================================================================================
				[libcap-2.24]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2121640 KB or 2071.914 MB
Disk usage before deleting the source and build dirs:	2123072 KB or 2073.312 MB
Required space to build the package:			1432 KB or 1.398 MB
Installed files disk usage:				324 KB or 0.316 MB

================================================================================
				[sed-4.2.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2121964 KB or 2072.230 MB
Disk usage before deleting the source and build dirs:	2133152 KB or 2083.156 MB
Required space to build the package:			11188 KB or 10.926 MB
Installed files disk usage:				1096 KB or 1.071 MB

================================================================================
				[shadow-4.2.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2123060 KB or 2073.301 MB
Disk usage before deleting the source and build dirs:	2166488 KB or 2115.711 MB
Required space to build the package:			43428 KB or 42.410 MB
Installed files disk usage:				11144 KB or 10.883 MB

================================================================================
				[psmisc-22.21]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2134204 KB or 2084.184 MB
Disk usage before deleting the source and build dirs:	2138480 KB or 2088.359 MB
Required space to build the package:			4276 KB or 4.175 MB
Installed files disk usage:				752 KB or 0.734 MB

================================================================================
				[procps-ng-3.3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2134956 KB or 2084.918 MB
Disk usage before deleting the source and build dirs:	2150260 KB or 2099.863 MB
Required space to build the package:			15304 KB or 14.945 MB
Installed files disk usage:				2392 KB or 2.336 MB

================================================================================
				[e2fsprogs-1.42.12]

Build time is:						8 minutes and 45 seconds
Build time in seconds is:				525
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		2137348 KB or 2087.254 MB
Disk usage before deleting the source and build dirs:	2184832 KB or 2133.625 MB
Required space to build the package:			47484 KB or 46.371 MB
Installed files disk usage:				4624 KB or 4.516 MB

================================================================================
				[coreutils-8.23]

Build time is:						4 minutes and 45 seconds
Build time in seconds is:				285
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2141972 KB or 2091.770 MB
Disk usage before deleting the source and build dirs:	2310124 KB or 2255.980 MB
Required space to build the package:			168152 KB or 164.210 MB
Installed files disk usage:				32880 KB or 32.109 MB

================================================================================
				[iana-etc-2.30]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2174852 KB or 2123.879 MB
Disk usage before deleting the source and build dirs:	2177144 KB or 2126.117 MB
Required space to build the package:			2292 KB or 2.238 MB
Installed files disk usage:				692 KB or 0.676 MB

================================================================================
				[m4-1.4.17]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2175544 KB or 2124.555 MB
Disk usage before deleting the source and build dirs:	2207152 KB or 2155.422 MB
Required space to build the package:			31608 KB or 30.867 MB
Installed files disk usage:				1092 KB or 1.066 MB

================================================================================
				[flex-2.5.39]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2176636 KB or 2125.621 MB
Disk usage before deleting the source and build dirs:	2214696 KB or 2162.789 MB
Required space to build the package:			38060 KB or 37.168 MB
Installed files disk usage:				2212 KB or 2.160 MB

================================================================================
				[bison-3.0.4]

Build time is:						5 minutes and 9 seconds
Build time in seconds is:				309
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		2178848 KB or 2127.781 MB
Disk usage before deleting the source and build dirs:	2216076 KB or 2164.137 MB
Required space to build the package:			37228 KB or 36.356 MB
Installed files disk usage:				3968 KB or 3.875 MB

================================================================================
				[grep-2.21]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2182816 KB or 2131.656 MB
Disk usage before deleting the source and build dirs:	2212028 KB or 2160.184 MB
Required space to build the package:			29212 KB or 28.528 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[readline-6.3]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2184304 KB or 2133.109 MB
Disk usage before deleting the source and build dirs:	2198152 KB or 2146.633 MB
Required space to build the package:			13848 KB or 13.524 MB
Installed files disk usage:				4636 KB or 4.528 MB

================================================================================
				[bash-4.3.30]

Build time is:						3 minutes and 21 seconds
Build time in seconds is:				201
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2188940 KB or 2137.637 MB
Disk usage before deleting the source and build dirs:	2239688 KB or 2187.195 MB
Required space to build the package:			50748 KB or 49.558 MB
Installed files disk usage:				9112 KB or 8.898 MB

================================================================================
				[bc-1.06.95]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2198052 KB or 2146.535 MB
Disk usage before deleting the source and build dirs:	2201780 KB or 2150.176 MB
Required space to build the package:			3728 KB or 3.641 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[libtool-2.4.6]

Build time is:						4 minutes and 32 seconds
Build time in seconds is:				272
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2198580 KB or 2147.051 MB
Disk usage before deleting the source and build dirs:	2243160 KB or 2190.586 MB
Required space to build the package:			44580 KB or 43.535 MB
Installed files disk usage:				3072 KB or 3.000 MB

================================================================================
				[gdbm-1.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2201652 KB or 2150.051 MB
Disk usage before deleting the source and build dirs:	2210864 KB or 2159.047 MB
Required space to build the package:			9212 KB or 8.996 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[expat-2.1.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2202660 KB or 2151.035 MB
Disk usage before deleting the source and build dirs:	2209404 KB or 2157.621 MB
Required space to build the package:			6744 KB or 6.586 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[inetutils-1.9.2]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2203444 KB or 2151.801 MB
Disk usage before deleting the source and build dirs:	2233976 KB or 2181.617 MB
Required space to build the package:			30532 KB or 29.816 MB
Installed files disk usage:				4440 KB or 4.336 MB

================================================================================
				[perl-5.20.2]

Build time is:						13 minutes and 58 seconds
Build time in seconds is:				838
Approximate SBU time is:				5.9
Disk usage before unpacking the package:		2207884 KB or 2156.137 MB
Disk usage before deleting the source and build dirs:	2448836 KB or 2391.441 MB
Required space to build the package:			240952 KB or 235.304 MB
Installed files disk usage:				66808 KB or 65.242 MB

================================================================================
				[xml-parser-2.44]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2274692 KB or 2221.379 MB
Disk usage before deleting the source and build dirs:	2276800 KB or 2223.438 MB
Required space to build the package:			2108 KB or 2.059 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[autoconf-2.69]

Build time is:						7 minutes and 57 seconds
Build time in seconds is:				477
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2275060 KB or 2221.738 MB
Disk usage before deleting the source and build dirs:	2292660 KB or 2238.926 MB
Required space to build the package:			17600 KB or 17.188 MB
Installed files disk usage:				3232 KB or 3.157 MB

================================================================================
				[automake-1.15]

Build time is:						22 minutes and 31 seconds
Build time in seconds is:				1351
Approximate SBU time is:				9.5
Disk usage before unpacking the package:		2278292 KB or 2224.895 MB
Disk usage before deleting the source and build dirs:	2387212 KB or 2331.262 MB
Required space to build the package:			108920 KB or 106.367 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[diffutils-3.3]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2280668 KB or 2227.215 MB
Disk usage before deleting the source and build dirs:	2309696 KB or 2255.562 MB
Required space to build the package:			29028 KB or 28.347 MB
Installed files disk usage:				2332 KB or 2.277 MB

================================================================================
				[gawk-4.1.1]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2283000 KB or 2229.492 MB
Disk usage before deleting the source and build dirs:	2317724 KB or 2263.402 MB
Required space to build the package:			34724 KB or 33.910 MB
Installed files disk usage:				5748 KB or 5.613 MB

================================================================================
				[findutils-4.4.2]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2288748 KB or 2235.105 MB
Disk usage before deleting the source and build dirs:	2318028 KB or 2263.699 MB
Required space to build the package:			29280 KB or 28.594 MB
Installed files disk usage:				4300 KB or 4.200 MB

================================================================================
				[gettext-0.19.4]

Build time is:						6 minutes and 47 seconds
Build time in seconds is:				407
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		2293048 KB or 2239.305 MB
Disk usage before deleting the source and build dirs:	2479828 KB or 2421.707 MB
Required space to build the package:			186780 KB or 182.402 MB
Installed files disk usage:				25068 KB or 24.480 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2318116 KB or 2263.785 MB
Disk usage before deleting the source and build dirs:	2319400 KB or 2265.039 MB
Required space to build the package:			1284 KB or 1.254 MB
Installed files disk usage:				-80 KB or -0.078 MB

================================================================================
				[gperf-3.0.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2318036 KB or 2263.707 MB
Disk usage before deleting the source and build dirs:	2323716 KB or 2269.254 MB
Required space to build the package:			5680 KB or 5.547 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[groff-1.22.3]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2318576 KB or 2264.234 MB
Disk usage before deleting the source and build dirs:	2404984 KB or 2348.617 MB
Required space to build the package:			86408 KB or 84.383 MB
Installed files disk usage:				28968 KB or 28.289 MB

================================================================================
				[xz-5.2.1]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2347544 KB or 2292.523 MB
Disk usage before deleting the source and build dirs:	2363084 KB or 2307.699 MB
Required space to build the package:			15540 KB or 15.176 MB
Installed files disk usage:				1768 KB or 1.727 MB

================================================================================
				[grub-2.02~beta2]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2349312 KB or 2294.250 MB
Disk usage before deleting the source and build dirs:	2493140 KB or 2434.707 MB
Required space to build the package:			143828 KB or 140.457 MB
Installed files disk usage:				30560 KB or 29.844 MB

================================================================================
				[less-458]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2379872 KB or 2324.094 MB
Disk usage before deleting the source and build dirs:	2383584 KB or 2327.719 MB
Required space to build the package:			3712 KB or 3.625 MB
Installed files disk usage:				568 KB or 0.554 MB

================================================================================
				[gzip-1.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2380440 KB or 2324.648 MB
Disk usage before deleting the source and build dirs:	2400576 KB or 2344.312 MB
Required space to build the package:			20136 KB or 19.664 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[iproute2-4.0.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2381024 KB or 2325.219 MB
Disk usage before deleting the source and build dirs:	2390004 KB or 2333.988 MB
Required space to build the package:			8980 KB or 8.769 MB
Installed files disk usage:				2056 KB or 2.008 MB

================================================================================
				[kbd-2.0.2]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2383080 KB or 2327.227 MB
Disk usage before deleting the source and build dirs:	2412960 KB or 2356.406 MB
Required space to build the package:			29880 KB or 29.179 MB
Installed files disk usage:				6020 KB or 5.878 MB

================================================================================
				[kmod-20]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2389100 KB or 2333.105 MB
Disk usage before deleting the source and build dirs:	2399984 KB or 2343.734 MB
Required space to build the package:			10884 KB or 10.629 MB
Installed files disk usage:				1180 KB or 1.153 MB

================================================================================
				[libpipeline-1.4.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2390280 KB or 2334.258 MB
Disk usage before deleting the source and build dirs:	2398488 KB or 2342.273 MB
Required space to build the package:			8208 KB or 8.015 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[make-4.1]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2390524 KB or 2334.496 MB
Disk usage before deleting the source and build dirs:	2403044 KB or 2346.723 MB
Required space to build the package:			12520 KB or 12.227 MB
Installed files disk usage:				2236 KB or 2.184 MB

================================================================================
				[patch-2.7.5]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2392760 KB or 2336.680 MB
Disk usage before deleting the source and build dirs:	2404336 KB or 2347.984 MB
Required space to build the package:			11576 KB or 11.304 MB
Installed files disk usage:				692 KB or 0.675 MB

================================================================================
				[systemd-219]

Build time is:						4 minutes and 48 seconds
Build time in seconds is:				288
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2393452 KB or 2337.355 MB
Disk usage before deleting the source and build dirs:	3304752 KB or 3227.297 MB
Required space to build the package:			911300 KB or 889.942 MB
Installed files disk usage:				191688 KB or 187.196 MB

================================================================================
				[dbus-1.8.16]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2585140 KB or 2524.551 MB
Disk usage before deleting the source and build dirs:	2619380 KB or 2557.988 MB
Required space to build the package:			34240 KB or 33.437 MB
Installed files disk usage:				4928 KB or 4.812 MB

================================================================================
				[util-linux-2.26.1]

Build time is:						2 minutes and 45 seconds
Build time in seconds is:				165
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2590068 KB or 2529.363 MB
Disk usage before deleting the source and build dirs:	3891608 KB or 3800.398 MB
Required space to build the package:			1301540 KB or 1271.035 MB
Installed files disk usage:				20352 KB or 19.875 MB

================================================================================
				[man-db-2.7.1]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2610420 KB or 2549.238 MB
Disk usage before deleting the source and build dirs:	2641232 KB or 2579.328 MB
Required space to build the package:			30812 KB or 30.090 MB
Installed files disk usage:				3316 KB or 3.239 MB

================================================================================
				[tar-1.28]

Build time is:						4 minutes and 25 seconds
Build time in seconds is:				265
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2613736 KB or 2552.477 MB
Disk usage before deleting the source and build dirs:	2653952 KB or 2591.750 MB
Required space to build the package:			40216 KB or 39.273 MB
Installed files disk usage:				7364 KB or 7.191 MB

================================================================================
				[texinfo-5.2]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2621100 KB or 2559.668 MB
Disk usage before deleting the source and build dirs:	2722388 KB or 2658.582 MB
Required space to build the package:			101288 KB or 98.914 MB
Installed files disk usage:				10944 KB or 10.687 MB

================================================================================
				[vim-7.4]

Build time is:						2 minutes and 47 seconds
Build time in seconds is:				167
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2632044 KB or 2570.355 MB
Disk usage before deleting the source and build dirs:	2745856 KB or 2681.500 MB
Required space to build the package:			113812 KB or 111.145 MB
Installed files disk usage:				30996 KB or 30.270 MB

================================================================================
				[strippingagain]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2663040 KB or 2600.625 MB
Disk usage before deleting the source and build dirs:	2240712 KB or 2188.195 MB
Required space to build the package:			-422328 KB or -412.430 MB
Installed files disk usage:				-422328 KB or -412.430 MB

================================================================================
				[revisedchroot]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2240712 KB or 2188.195 MB
Disk usage before deleting the source and build dirs:	2236532 KB or 2184.113 MB
Required space to build the package:			-4180 KB or -4.082 MB
Installed files disk usage:				-4180 KB or -4.082 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2236532 KB or 2184.113 MB
Disk usage before deleting the source and build dirs:	2236536 KB or 2184.117 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2236536 KB or 2184.117 MB
Disk usage before deleting the source and build dirs:	2236540 KB or 2184.121 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2236540 KB or 2184.121 MB
Disk usage before deleting the source and build dirs:	2236544 KB or 2184.125 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2236544 KB or 2184.125 MB
Disk usage before deleting the source and build dirs:	2236548 KB or 2184.129 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2236548 KB or 2184.129 MB
Disk usage before deleting the source and build dirs:	2236552 KB or 2184.133 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		172.7  SBU
Total Installed files disk usage:			1897364.000 KB or 1852.895 MB
