Wed Sep 12 14:11:58 GMT 2007

KB: 1041244	/

Checking for gcc...
Checking for shared library support...
Building shared library libz.so.1.2.3 with gcc.
Checking for unistd.h... Yes.
Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf()
Checking for vsnprintf() in stdio.h... Yes.
Checking for return value of vsnprintf()... Yes.
Checking for errno.h... Yes.
Checking for mmap support... Yes.
make[1]: Entering directory `/sources/zlib-1.2.3'
gcc -fPIC -O3 -DUSE_MMAP   -c -o example.o example.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o adler32.o adler32.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o compress.o compress.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o crc32.o crc32.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o gzio.o gzio.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o uncompr.o uncompr.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o deflate.o deflate.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o trees.o trees.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o zutil.o zutil.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o inflate.o inflate.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o infback.o infback.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o inftrees.o inftrees.c
gcc -fPIC -O3 -DUSE_MMAP   -c -o inffast.o inffast.c
gcc -shared -Wl,-soname,libz.so.1 -o libz.so.1.2.3 adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o zutil.o inflate.o infback.o inftrees.o inffast.o
rm -f libz.so libz.so.1
ln -s libz.so.1.2.3 libz.so
ln -s libz.so.1.2.3 libz.so.1
gcc -fPIC -O3 -DUSE_MMAP -o example example.o -L. libz.so.1.2.3
gcc -fPIC -O3 -DUSE_MMAP   -c -o minigzip.o minigzip.c
gcc -fPIC -O3 -DUSE_MMAP -o minigzip minigzip.o -L. libz.so.1.2.3
make[1]: Leaving directory `/sources/zlib-1.2.3'
make[1]: Entering directory `/sources/zlib-1.2.3'
cp zlib.h zconf.h /usr/include
chmod 644 /usr/include/zlib.h /usr/include/zconf.h
cp libz.so.1.2.3 /lib
cd /lib; chmod 755 libz.so.1.2.3
cd /lib; if test -f libz.so.1.2.3; then \
	  rm -f libz.so libz.so.1; \
	  ln -s libz.so.1.2.3 libz.so; \
	  ln -s libz.so.1.2.3 libz.so.1; \
	  (ldconfig || true)  >/dev/null 2>&1; \
	fi
cp zlib.3 /usr/share/man/man3
chmod 644 /usr/share/man/man3/zlib.3
make[1]: Leaving directory `/sources/zlib-1.2.3'
removed `/lib/libz.so'
`/usr/lib/libz.so' -> `../../lib/libz.so.1.2.3'
make[1]: Entering directory `/sources/zlib-1.2.3'
rm -f *.o *~ example minigzip \
	   libz.* foo.gz so_locations \
	   _match.s maketree contrib/infback9/*.o
make[1]: Leaving directory `/sources/zlib-1.2.3'
Checking for gcc...
Building static library libz.a version 1.2.3 with gcc.
Checking for unistd.h... Yes.
Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf()
Checking for vsnprintf() in stdio.h... Yes.
Checking for return value of vsnprintf()... Yes.
Checking for errno.h... Yes.
Checking for mmap support... Yes.
make[1]: Entering directory `/sources/zlib-1.2.3'
gcc -O3 -DUSE_MMAP   -c -o example.o example.c
gcc -O3 -DUSE_MMAP   -c -o adler32.o adler32.c
gcc -O3 -DUSE_MMAP   -c -o compress.o compress.c
gcc -O3 -DUSE_MMAP   -c -o crc32.o crc32.c
gcc -O3 -DUSE_MMAP   -c -o gzio.o gzio.c
gcc -O3 -DUSE_MMAP   -c -o uncompr.o uncompr.c
gcc -O3 -DUSE_MMAP   -c -o deflate.o deflate.c
gcc -O3 -DUSE_MMAP   -c -o trees.o trees.c
gcc -O3 -DUSE_MMAP   -c -o zutil.o zutil.c
gcc -O3 -DUSE_MMAP   -c -o inflate.o inflate.c
gcc -O3 -DUSE_MMAP   -c -o infback.o infback.c
gcc -O3 -DUSE_MMAP   -c -o inftrees.o inftrees.c
gcc -O3 -DUSE_MMAP   -c -o inffast.o inffast.c
ar rc libz.a adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o zutil.o inflate.o infback.o inftrees.o inffast.o 
gcc -O3 -DUSE_MMAP -o example example.o -L. libz.a
gcc -O3 -DUSE_MMAP   -c -o minigzip.o minigzip.c
gcc -O3 -DUSE_MMAP -o minigzip minigzip.o -L. libz.a
make[1]: Leaving directory `/sources/zlib-1.2.3'
make[1]: Entering directory `/sources/zlib-1.2.3'
cp zlib.h zconf.h /usr/include
chmod 644 /usr/include/zlib.h /usr/include/zconf.h
cp libz.a /usr/lib
cd /usr/lib; chmod 755 libz.a
cd /usr/lib; if test -f libz.so.1.2.3; then \
	  rm -f libz.so libz.so.1; \
	  ln -s libz.so.1.2.3 libz.so; \
	  ln -s libz.so.1.2.3 libz.so.1; \
	  (ldconfig || true)  >/dev/null 2>&1; \
	fi
cp zlib.3 /usr/share/man/man3
chmod 644 /usr/share/man/man3/zlib.3
make[1]: Leaving directory `/sources/zlib-1.2.3'
mode of `/usr/lib/libz.a' changed to 0644 (rw-r--r--)


Totalseconds: 26


KB: 1044424	/

