Wed Sep 12 14:12:27 GMT 2007

KB: 1041520	/

checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether /bin/sh -n is known to work... yes
checking for expr... /usr/bin/expr
checking for gm4... no
checking for gnum4... no
checking for m4... /usr/bin/m4
checking whether m4 supports frozen files... yes
checking how m4 supports trace files... --debugfile
checking for perl... /usr/bin/perl
checking for emacs... no
checking for xemacs... no
checking for emacs... no
checking where .elc files should go... ${datadir}/emacs/site-lisp
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a sed that does not truncate output... /bin/sed
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating man/Makefile
config.status: creating lib/emacs/Makefile
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating lib/Autom4te/Makefile
config.status: creating lib/autoscan/Makefile
config.status: creating lib/m4sugar/Makefile
config.status: creating lib/autoconf/Makefile
config.status: creating lib/autotest/Makefile
config.status: creating bin/Makefile
config.status: executing tests/atconfig commands
make[1]: Entering directory `/sources/autoconf-2.61'
Making all in bin
make[2]: Entering directory `/sources/autoconf-2.61/bin'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
rm -f autom4te autom4te.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autom4te.in; do not edit by hand.|g' `test -f ./autom4te.in || echo ./`autom4te.in >autom4te.tmp
chmod +x autom4te.tmp
chmod a-w autom4te.tmp
mv autom4te.tmp autom4te
cd ../lib && make  autom4te.cfg
make[3]: Entering directory `/sources/autoconf-2.61/lib'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
rm -f autom4te.cfg autom4te.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' ./autom4te.in >autom4te.tmp
chmod a-w autom4te.tmp
mv autom4te.tmp autom4te.cfg
make[3]: Leaving directory `/sources/autoconf-2.61/lib'
cd ../lib/m4sugar && make  version.m4
make[3]: Entering directory `/sources/autoconf-2.61/lib/m4sugar'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
{					\
	  echo '# This file is part of -*- Autoconf -*-.'; \
	  echo '# Version of Autoconf.'; \
	  echo '# Copyright (C) 1999, 2000, 2001, 2002'; \
	  echo '# Free Software Foundation, Inc.'; \
	  echo ;\
	  echo 'm4_define([m4_PACKAGE_NAME],      [GNU Autoconf])'; \
	  echo 'm4_define([m4_PACKAGE_TARNAME],   [autoconf])'; \
	  echo 'm4_define([m4_PACKAGE_VERSION],   [2.61])'; \
	  echo 'm4_define([m4_PACKAGE_STRING],    [GNU Autoconf 2.61])'; \
	  echo 'm4_define([m4_PACKAGE_BUGREPORT], [bug-autoconf@gnu.org])'; \
	} >version.m4
make[3]: Leaving directory `/sources/autoconf-2.61/lib/m4sugar'
autom4te_perllibdir='..'/lib AUTOM4TE_CFG='../lib/autom4te.cfg'         ../bin/autom4te -B '..'/lib -B '..'/lib         --language M4sh --cache '' --melt ./autoconf.as -o autoconf.in
rm -f autoconf autoconf.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoconf.in; do not edit by hand.|g' `test -f ./autoconf.in || echo ./`autoconf.in >autoconf.tmp
chmod +x autoconf.tmp
chmod a-w autoconf.tmp
mv autoconf.tmp autoconf
rm -f autoheader autoheader.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoheader.in; do not edit by hand.|g' `test -f ./autoheader.in || echo ./`autoheader.in >autoheader.tmp
chmod +x autoheader.tmp
chmod a-w autoheader.tmp
mv autoheader.tmp autoheader
rm -f autoreconf autoreconf.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoreconf.in; do not edit by hand.|g' `test -f ./autoreconf.in || echo ./`autoreconf.in >autoreconf.tmp
chmod +x autoreconf.tmp
chmod a-w autoreconf.tmp
mv autoreconf.tmp autoreconf
rm -f ifnames ifnames.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from ifnames.in; do not edit by hand.|g' `test -f ./ifnames.in || echo ./`ifnames.in >ifnames.tmp
chmod +x ifnames.tmp
chmod a-w ifnames.tmp
mv ifnames.tmp ifnames
rm -f autoscan autoscan.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoscan.in; do not edit by hand.|g' `test -f ./autoscan.in || echo ./`autoscan.in >autoscan.tmp
chmod +x autoscan.tmp
chmod a-w autoscan.tmp
mv autoscan.tmp autoscan
rm -f autoupdate autoupdate.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/usr/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@datadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/usr/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.61|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoupdate.in; do not edit by hand.|g' `test -f ./autoupdate.in || echo ./`autoupdate.in >autoupdate.tmp
chmod +x autoupdate.tmp
chmod a-w autoupdate.tmp
mv autoupdate.tmp autoupdate
make[2]: Leaving directory `/sources/autoconf-2.61/bin'
Making all in .
make[2]: Entering directory `/sources/autoconf-2.61'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/sources/autoconf-2.61'
Making all in lib
make[2]: Entering directory `/sources/autoconf-2.61/lib'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
Making all in Autom4te
make[3]: Entering directory `/sources/autoconf-2.61/lib/Autom4te'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/sources/autoconf-2.61/lib/Autom4te'
Making all in m4sugar
make[3]: Entering directory `/sources/autoconf-2.61/lib/m4sugar'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
		--language=m4sugar			\
		--freeze			\
		--output=m4sugar.m4f
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
		--language=m4sh			\
		--freeze			\
		--output=m4sh.m4f
make[3]: Leaving directory `/sources/autoconf-2.61/lib/m4sugar'
Making all in autoconf
make[3]: Entering directory `/sources/autoconf-2.61/lib/autoconf'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
		--language=autoconf			\
		--freeze			\
		--output=autoconf.m4f
make[3]: Leaving directory `/sources/autoconf-2.61/lib/autoconf'
Making all in autotest
make[3]: Entering directory `/sources/autoconf-2.61/lib/autotest'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
		--language=autotest			\
		--freeze			\
		--output=autotest.m4f
make[3]: Leaving directory `/sources/autoconf-2.61/lib/autotest'
Making all in autoscan
make[3]: Entering directory `/sources/autoconf-2.61/lib/autoscan'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
echo '# Automatically Generated: do not edit this file' >autoscan.list
sed '/^[#]/!q' ./autoscan.pre                  >>autoscan.list
( \
	  sed -n '/^[^#]/p' ./autoscan.pre; \
	  autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib         --cache '' -M -l autoconf -t'AN_OUTPUT:$1: $2		$3' \
	) | LC_ALL=C sort                                      >>autoscan.list
make[3]: Leaving directory `/sources/autoconf-2.61/lib/autoscan'
Making all in emacs
make[3]: Entering directory `/sources/autoconf-2.61/lib/emacs'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
WARNING: Warnings can be ignored. :-)
if test "no" != no; then \
	  set x; \
	  list='autoconf-mode.el autotest-mode.el'; for p in $list; do \
	    if test -f "$p"; then d=; else d="./"; fi; \
	    set x "$@" "$d$p"; shift; \
	  done; \
	  shift; \
	  EMACS="no" /bin/sh ../../build-aux/elisp-comp "$@" || exit 1; \
	else : ; fi
make[3]: Leaving directory `/sources/autoconf-2.61/lib/emacs'
make[3]: Entering directory `/sources/autoconf-2.61/lib'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/sources/autoconf-2.61/lib'
make[2]: Leaving directory `/sources/autoconf-2.61/lib'
Making all in man
make[2]: Entering directory `/sources/autoconf-2.61/man'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/autoconf-2.61/man'
Making all in doc
make[2]: Entering directory `/sources/autoconf-2.61/doc'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/autoconf-2.61/doc'
Making all in tests
make[2]: Entering directory `/sources/autoconf-2.61/tests'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/sources/autoconf-2.61/tests'
make[1]: Leaving directory `/sources/autoconf-2.61'
make[1]: Entering directory `/sources/autoconf-2.61'
Making install in bin
make[2]: Entering directory `/sources/autoconf-2.61/bin'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[3]: Entering directory `/sources/autoconf-2.61/bin'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
test -z "/usr/bin" || /bin/mkdir -p "/usr/bin"
 /usr/bin/install -c 'autom4te' '/usr/bin/autom4te'
 /usr/bin/install -c 'autoconf' '/usr/bin/autoconf'
 /usr/bin/install -c 'autoheader' '/usr/bin/autoheader'
 /usr/bin/install -c 'autoreconf' '/usr/bin/autoreconf'
 /usr/bin/install -c 'ifnames' '/usr/bin/ifnames'
 /usr/bin/install -c 'autoscan' '/usr/bin/autoscan'
 /usr/bin/install -c 'autoupdate' '/usr/bin/autoupdate'
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/autoconf-2.61/bin'
make[2]: Leaving directory `/sources/autoconf-2.61/bin'
Making install in .
make[2]: Entering directory `/sources/autoconf-2.61'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/autoconf" || /bin/mkdir -p "/usr/share/autoconf"
 /usr/bin/install -c -m 644 './INSTALL' '/usr/share/autoconf/INSTALL'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[2]: Leaving directory `/sources/autoconf-2.61'
Making install in lib
make[2]: Entering directory `/sources/autoconf-2.61/lib'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
Making install in Autom4te
make[3]: Entering directory `/sources/autoconf-2.61/lib/Autom4te'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[4]: Entering directory `/sources/autoconf-2.61/lib/Autom4te'
make[5]: Entering directory `/sources/autoconf-2.61'
make[5]: Leaving directory `/sources/autoconf-2.61'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/autoconf/Autom4te" || /bin/mkdir -p "/usr/share/autoconf/Autom4te"
 /usr/bin/install -c -m 644 'C4che.pm' '/usr/share/autoconf/Autom4te/C4che.pm'
 /usr/bin/install -c -m 644 'ChannelDefs.pm' '/usr/share/autoconf/Autom4te/ChannelDefs.pm'
 /usr/bin/install -c -m 644 'Channels.pm' '/usr/share/autoconf/Autom4te/Channels.pm'
 /usr/bin/install -c -m 644 'Configure_ac.pm' '/usr/share/autoconf/Autom4te/Configure_ac.pm'
 /usr/bin/install -c -m 644 'FileUtils.pm' '/usr/share/autoconf/Autom4te/FileUtils.pm'
 /usr/bin/install -c -m 644 'General.pm' '/usr/share/autoconf/Autom4te/General.pm'
 /usr/bin/install -c -m 644 'Request.pm' '/usr/share/autoconf/Autom4te/Request.pm'
 /usr/bin/install -c -m 644 'Struct.pm' '/usr/share/autoconf/Autom4te/Struct.pm'
 /usr/bin/install -c -m 644 'XFile.pm' '/usr/share/autoconf/Autom4te/XFile.pm'
make[4]: Leaving directory `/sources/autoconf-2.61/lib/Autom4te'
make[3]: Leaving directory `/sources/autoconf-2.61/lib/Autom4te'
Making install in m4sugar
make[3]: Entering directory `/sources/autoconf-2.61/lib/m4sugar'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[4]: Entering directory `/sources/autoconf-2.61/lib/m4sugar'
make[5]: Entering directory `/sources/autoconf-2.61'
make[5]: Leaving directory `/sources/autoconf-2.61'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/autoconf/m4sugar" || /bin/mkdir -p "/usr/share/autoconf/m4sugar"
 /usr/bin/install -c -m 644 'm4sugar.m4' '/usr/share/autoconf/m4sugar/m4sugar.m4'
 /usr/bin/install -c -m 644 'm4sh.m4' '/usr/share/autoconf/m4sugar/m4sh.m4'
test -z "/usr/share/autoconf/m4sugar" || /bin/mkdir -p "/usr/share/autoconf/m4sugar"
 /usr/bin/install -c -m 644 'version.m4' '/usr/share/autoconf/m4sugar/version.m4'
 /usr/bin/install -c -m 644 'm4sugar.m4f' '/usr/share/autoconf/m4sugar/m4sugar.m4f'
 /usr/bin/install -c -m 644 'm4sh.m4f' '/usr/share/autoconf/m4sugar/m4sh.m4f'
make[4]: Leaving directory `/sources/autoconf-2.61/lib/m4sugar'
make[3]: Leaving directory `/sources/autoconf-2.61/lib/m4sugar'
Making install in autoconf
make[3]: Entering directory `/sources/autoconf-2.61/lib/autoconf'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[4]: Entering directory `/sources/autoconf-2.61/lib/autoconf'
make[5]: Entering directory `/sources/autoconf-2.61'
make[5]: Leaving directory `/sources/autoconf-2.61'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/autoconf/autoconf" || /bin/mkdir -p "/usr/share/autoconf/autoconf"
 /usr/bin/install -c -m 644 'autoconf.m4' '/usr/share/autoconf/autoconf/autoconf.m4'
 /usr/bin/install -c -m 644 'general.m4' '/usr/share/autoconf/autoconf/general.m4'
 /usr/bin/install -c -m 644 'status.m4' '/usr/share/autoconf/autoconf/status.m4'
 /usr/bin/install -c -m 644 'oldnames.m4' '/usr/share/autoconf/autoconf/oldnames.m4'
 /usr/bin/install -c -m 644 'specific.m4' '/usr/share/autoconf/autoconf/specific.m4'
 /usr/bin/install -c -m 644 'autoheader.m4' '/usr/share/autoconf/autoconf/autoheader.m4'
 /usr/bin/install -c -m 644 'autoupdate.m4' '/usr/share/autoconf/autoconf/autoupdate.m4'
 /usr/bin/install -c -m 644 'autotest.m4' '/usr/share/autoconf/autoconf/autotest.m4'
 /usr/bin/install -c -m 644 'autoscan.m4' '/usr/share/autoconf/autoconf/autoscan.m4'
 /usr/bin/install -c -m 644 'lang.m4' '/usr/share/autoconf/autoconf/lang.m4'
 /usr/bin/install -c -m 644 'c.m4' '/usr/share/autoconf/autoconf/c.m4'
 /usr/bin/install -c -m 644 'erlang.m4' '/usr/share/autoconf/autoconf/erlang.m4'
 /usr/bin/install -c -m 644 'fortran.m4' '/usr/share/autoconf/autoconf/fortran.m4'
 /usr/bin/install -c -m 644 'functions.m4' '/usr/share/autoconf/autoconf/functions.m4'
 /usr/bin/install -c -m 644 'headers.m4' '/usr/share/autoconf/autoconf/headers.m4'
 /usr/bin/install -c -m 644 'types.m4' '/usr/share/autoconf/autoconf/types.m4'
 /usr/bin/install -c -m 644 'libs.m4' '/usr/share/autoconf/autoconf/libs.m4'
 /usr/bin/install -c -m 644 'programs.m4' '/usr/share/autoconf/autoconf/programs.m4'
test -z "/usr/share/autoconf/autoconf" || /bin/mkdir -p "/usr/share/autoconf/autoconf"
 /usr/bin/install -c -m 644 'autoconf.m4f' '/usr/share/autoconf/autoconf/autoconf.m4f'
make[4]: Leaving directory `/sources/autoconf-2.61/lib/autoconf'
make[3]: Leaving directory `/sources/autoconf-2.61/lib/autoconf'
Making install in autotest
make[3]: Entering directory `/sources/autoconf-2.61/lib/autotest'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[4]: Entering directory `/sources/autoconf-2.61/lib/autotest'
make[5]: Entering directory `/sources/autoconf-2.61'
make[5]: Leaving directory `/sources/autoconf-2.61'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/autoconf/autotest" || /bin/mkdir -p "/usr/share/autoconf/autotest"
 /usr/bin/install -c -m 644 'autotest.m4' '/usr/share/autoconf/autotest/autotest.m4'
 /usr/bin/install -c -m 644 'general.m4' '/usr/share/autoconf/autotest/general.m4'
test -z "/usr/share/autoconf/autotest" || /bin/mkdir -p "/usr/share/autoconf/autotest"
 /usr/bin/install -c -m 644 'autotest.m4f' '/usr/share/autoconf/autotest/autotest.m4f'
make[4]: Leaving directory `/sources/autoconf-2.61/lib/autotest'
make[3]: Leaving directory `/sources/autoconf-2.61/lib/autotest'
Making install in autoscan
make[3]: Entering directory `/sources/autoconf-2.61/lib/autoscan'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[4]: Entering directory `/sources/autoconf-2.61/lib/autoscan'
make[5]: Entering directory `/sources/autoconf-2.61'
make[5]: Leaving directory `/sources/autoconf-2.61'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/autoconf/autoscan" || /bin/mkdir -p "/usr/share/autoconf/autoscan"
 /usr/bin/install -c -m 644 'autoscan.list' '/usr/share/autoconf/autoscan/autoscan.list'
make[4]: Leaving directory `/sources/autoconf-2.61/lib/autoscan'
make[3]: Leaving directory `/sources/autoconf-2.61/lib/autoscan'
Making install in emacs
make[3]: Entering directory `/sources/autoconf-2.61/lib/emacs'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[4]: Entering directory `/sources/autoconf-2.61/lib/emacs'
make[5]: Entering directory `/sources/autoconf-2.61'
make[5]: Leaving directory `/sources/autoconf-2.61'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Leaving directory `/sources/autoconf-2.61/lib/emacs'
make[3]: Leaving directory `/sources/autoconf-2.61/lib/emacs'
make[3]: Entering directory `/sources/autoconf-2.61/lib'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[4]: Entering directory `/sources/autoconf-2.61/lib'
make[5]: Entering directory `/sources/autoconf-2.61'
make[5]: Leaving directory `/sources/autoconf-2.61'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/autoconf" || /bin/mkdir -p "/usr/share/autoconf"
 /usr/bin/install -c -m 644 'autom4te.cfg' '/usr/share/autoconf/autom4te.cfg'
make[4]: Leaving directory `/sources/autoconf-2.61/lib'
make[3]: Leaving directory `/sources/autoconf-2.61/lib'
make[2]: Leaving directory `/sources/autoconf-2.61/lib'
Making install in man
make[2]: Entering directory `/sources/autoconf-2.61/man'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[3]: Entering directory `/sources/autoconf-2.61/man'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/usr/share/man/man1"
 /usr/bin/install -c -m 644 '././autoconf.1' '/usr/share/man/man1/autoconf.1'
 /usr/bin/install -c -m 644 '././autoheader.1' '/usr/share/man/man1/autoheader.1'
 /usr/bin/install -c -m 644 '././autom4te.1' '/usr/share/man/man1/autom4te.1'
 /usr/bin/install -c -m 644 '././autoreconf.1' '/usr/share/man/man1/autoreconf.1'
 /usr/bin/install -c -m 644 '././autoscan.1' '/usr/share/man/man1/autoscan.1'
 /usr/bin/install -c -m 644 '././autoupdate.1' '/usr/share/man/man1/autoupdate.1'
 /usr/bin/install -c -m 644 '././ifnames.1' '/usr/share/man/man1/ifnames.1'
 /usr/bin/install -c -m 644 '././config.guess.1' '/usr/share/man/man1/config.guess.1'
 /usr/bin/install -c -m 644 '././config.sub.1' '/usr/share/man/man1/config.sub.1'
make[3]: Leaving directory `/sources/autoconf-2.61/man'
make[2]: Leaving directory `/sources/autoconf-2.61/man'
Making install in doc
make[2]: Entering directory `/sources/autoconf-2.61/doc'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[3]: Entering directory `/sources/autoconf-2.61/doc'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/info" || /bin/mkdir -p "/usr/share/info"
 /usr/bin/install -c -m 644 './autoconf.info' '/usr/share/info/autoconf.info'
 /usr/bin/install -c -m 644 './standards.info' '/usr/share/info/standards.info'
 install-info --info-dir='/usr/share/info' '/usr/share/info/autoconf.info'
 install-info --info-dir='/usr/share/info' '/usr/share/info/standards.info'
make[3]: Leaving directory `/sources/autoconf-2.61/doc'
make[2]: Leaving directory `/sources/autoconf-2.61/doc'
Making install in tests
make[2]: Entering directory `/sources/autoconf-2.61/tests'
make[3]: Entering directory `/sources/autoconf-2.61'
make[3]: Leaving directory `/sources/autoconf-2.61'
make[3]: Entering directory `/sources/autoconf-2.61/tests'
make[4]: Entering directory `/sources/autoconf-2.61'
make[4]: Leaving directory `/sources/autoconf-2.61'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/sources/autoconf-2.61/tests'
make[2]: Leaving directory `/sources/autoconf-2.61/tests'
make[1]: Leaving directory `/sources/autoconf-2.61'


Totalseconds: 8


KB: 1049972	/

